<!DOCTYPE html>
<html lang="zh-TW">
<!-- 
    ibeauty-dental.com

    original-ibeauty.com -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元艾美牙醫診所</title>

    <link rel="icon" href="./img/mini.png" type="image/ico">
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <nav id='nav'>
        <div class="menu">
            <a class='logo_content ' href="./index.html">
                <img class='nav_logo' src="./img/logo.svg" alt="nav_logo">
            </a>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class='nav_list'>
                <li><a href="#doctor">醫師介紹</a></li>
                <li><a href="#footer">營業時間</a></li>
                <li class="nav_list_first"><a href="#items">診療項目</a>
                    <ul class='nav_list2'>
                        <li><a href="#items">人工植牙</a></li>
                        <li><a href="./Pagination/Pagination.html#all-ceramic">全瓷美學</a></li>
                        <li><a href="./Pagination/Pagination.html#need">DSD微笑設計</a></li>

                    </ul>
                </li>

            </ul>

        </div>
    </nav>
    <!-- 主要內容 -->
    <main id="main_home">
        <div class="banner">
            <div class="banner_top">
            </div>
            <div class="banner_mid">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class='banner_L' src="./img/banner_L.jpg" alt="banner_L">
                        </div>
                        <div class="swiper-slide">
                            <img class='banner_M' src="./img/banner_M.jpg" alt="banner_M">
                            <p class='banner_M_text'>牙齒的事,<br>就是我的們事!</p>
                        </div>
                        <div class="swiper-slide">
                            <img class='banner_R' src="./img/banner_R.jpg" alt="banner_R">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>

            </div>
            <div class="banner_bot">
                <p>你不必日日夜夜，<br class='banner_br'>仔細清潔卻害怕忽略蛀牙。</p>
                <p>不必緊閉雙唇，<br class='banner_br'>隱藏泛黃又微亂的笑容。</p>
                <p>不必戰戰兢兢，<br class='banner_br'>深怕脆弱的牙齒扛不起美食。</p>
                <p>元艾美牙醫替您專心守護，<br class='banner_br'>消滅一切有關牙齒的煩惱。</p>
                <img class='leaf_L wow' src="./img/leaf_L.svg" alt="leaf_L">
                <img class='leaf_R wow' src="./img/leaf-R.svg" alt="leaf_R">
            </div>


        </div>

        <!-- 醫師介紹 -->
        <div class="doctor" id='doctor'>
            <!-- 標題 -->
            <div class="doctor_title">
                <h1>醫師介紹</h1>
                <hr>
                <p>Doctor introduction</p>
            </div>
            <!-- 內容 -->
            <div class="doctor_content">
                <div class="container">
                    <div class="doctor_content_top">
                        <div class="row justify-content-center mb-4">
                            <div class="col-12 col-sm-8 col-md-6 col-lg-4 mb-4">
                                <div class="doctor_article doctor_content_top_l mx-auto">
                                    <h2>賴啟仁醫師</h2>
                                    <p>中國醫藥大學牙醫學士</p>
                                    <p>前三軍總醫院牙科部醫師</p>
                                    <p>德國法蘭克福大學植牙進修</p>
                                    <p>台灣牙醫植體醫學會會員醫師</p>
                                    <p>中華牙醫學會會員</p>
                                    <p>台灣福爾摩沙植牙學會會員醫師</p>

                                </div>
                            </div>
                            <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                                <div class="doctor_article doctor_content_top_r mx-auto">
                                    <h2>吳佩錚醫師</h2>
                                    <p>中國醫藥大學牙醫學士</p>
                                    <p>前台中榮總牙科部醫師</p>
                                    <p>中國醫藥大學附設醫院</p>
                                    <p>齒顎矯正專科訓練醫師</p>
                                    <p>日本矯正齒科學會(JOS)會員醫師</p>
                                    <p>中華民國齒顎矯正學會會員醫師</p>
                                    <p>eCllgner宜可麗隱形矯正會員醫師</p>
                                    <p>SOV數位隱形矯正認證醫師</p>
                                    <img src="./img/flower_1.svg" alt="flower_1">
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="doctor_content_bot">
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-8 col-md-6 col-lg-4 mb-4  ">
                                <div class="doctor_article doctor_content_bot_l mx-auto">
                                    <h2>陳禹傑醫師</h2>
                                    <p>中國醫藥大學牙醫學士</p>
                                    <p>前台中榮民總醫院牙科部醫師</p>
                                    <p>台灣牙醫植體醫學會會員醫師</p>
                                    <p>美國紐約大學(N.Y.U.)植牙專科研究</p>
                                    <img src="./img/flower_3.svg" alt="flower_3">
                                </div>
                            </div>
                            <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                                <div class="doctor_article doctor_content_bot_r mx-auto">
                                    <h2>李宗憲醫師</h2>
                                    <p>中國醫藥大學牙醫學士</p>
                                    <p>前中國醫藥大學附設醫院牙科部醫師</p>
                                    <img src="./img/flower_2.svg" alt="flower_2">
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <!-- 醫師介紹上方的圖 -->
            <img class='doctor_back_top' src="./img/doctor_back_top.svg" alt="doctor_back_top">
            <!-- 醫師介紹下方的圖 -->
            <img class="doctor_back_bot" src="./img/doctor_back_bot.png" alt="doctor_back_bot">
        </div>

        <!-- 診療項目 -->
        <div class="items" id='items'>
            <!-- 標題 -->
            <div class="items_title">
                <h1>診療項目</h1>
                <hr>
                <p>Treatment Items</p>
            </div>
            <!-- 診療項目內容 -->
            <div class="items_content">
                <!-- 左邊的葉子 -->
                <img class='items_leaf_L wow' src="./img/leaf_R_rotate.svg" alt="items_leaf_L">
                <!-- 右邊的葉子 -->
                <img class='items_leaf_R wow' src="./img/leaf-R.svg" alt="items_leaf_R">
                <div class="container">

                    <!-- 手機板植牙btn -->
                    <div class="btn1_mobile">
                        <img src="./img/植牙.svg" alt="植牙btn">
                        <span>植牙</span>
                    </div>

                    <!-- 診療項目上半部 -->
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <!-- 診療項目的照片 -->
                            <div class="items_photo">
                                <img src="./img/items_photo.jpg" alt="items_photo">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <!-- 診療項目的文章 -->
                            <div class="items_article">

                                <!-- 植牙btn -->
                                <div class="btn1">
                                    <img src="./img/植牙.svg" alt="植牙btn">
                                    <span>植牙</span>
                                </div>
                                <p>健康美觀的牙齒，不僅能讓我們安心的大啖美食，更能讓我們散發自信的光采。而即便是只有一顆牙的缺損或脫落，也都會大大的影響我們的日常生活與自信心。</p>
                                <p>植牙技術的問世造福了無數有缺牙困擾的患者，不必破壞真牙即可修復缺牙，且人工牙根能與骨頭完全結合，恢復如天然牙齒的咬合力。人工植牙改變了傳統缺牙「缺一顆牙做三顆牙」的臨床治療方式，更不會像傳統假牙般鬆脫，因此植牙逐漸成為治療缺牙的首選。
                                </p>

                            </div>
                        </div>

                    </div>  
                    <!-- 診療項目的項目 -->
                    <div class="items_items">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <!-- 項目1 -->
                                <div class="items_item">
                                    <h2>檢查並評估患者口腔狀況：</h2>
                                    <p>植牙前透過斷層掃描，模擬出口腔影像，以此了解整體牙齦、骨頭等狀態。</p>
                                    <span class="number">1</span>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <!-- 項目2 -->
                                <div class="items_item">
                                    <h2>電腦計算植牙位置與角度：</h2>
                                    <p>以電腦做精密的數據分析，規劃出植牙位置與角度，訂定安全的治療計劃。</p>
                                    <div class="number">2</div>

                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <!-- 項目3 -->
                                <div class="items_item">
                                    <h2>製作假牙：</h2>
                                    <p>做完前期分析及規劃後，就為患者訂製量身打造的假牙。</p>
                                    <div class="number">3</div>

                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <!-- 項目4 -->
                                <div class="items_item">
                                    <h2>植入植體，並裝上假牙：</h2>
                                    <p>將溫和材質製成的植體以手術方式放入齒槽骨中，待幾個月傷口及口腔組織癒合後，再安裝上假牙，恢復牙齒的排列及咀嚼功能。</p>
                                    <div class="number">4</div>

                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <!-- 項目5 -->
                                <div class="items_item">
                                    <h2>定期回診：</h2>
                                    <p>依照醫生囑咐定期檢查，維持口腔及假牙狀態良好。</p>
                                    <div class="number">5</div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 下方按鈕 -->
        <div class="project">
            <!-- 牙齒圖 -->
            <img class='tooth' src="./img/tooth.jpg" alt="tooth">
            <div class='line'>
                <!-- 左邊的按鈕DSD -->

                <a href="./Pagination/Pagination.html#need">
                    <div class='left_btn btn'>
                        <img src="./img/DSD.svg" alt="DSD">
                        <p class='title'>DSD</p>
                        <p class='text'>設計流程<br>優點</p>
                    </div>
                </a>




                <!-- 右邊的按鈕全瓷美學 -->
                <a href="./Pagination/Pagination.html#all-ceramic">
                    <div class='right_btn btn'>
                        <img src="./img/全瓷美學.svg" alt="全瓷美學">
                        <p class='title'>全瓷<br>美學</p>
                        <p class='text'>全瓷冠<br>全瓷嵌體<br>全瓷貼片</p>
                    </div>
                </a>


            </div>
        </div>

        <!-- 下方banner -->
        <div class="bot_banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12   col-md-6  col-xl-5 offset-xl-1">
                        <!-- 下方banner 左圖 -->
                        <div class="bot_banner_L">
                            <img src="./img/bot_banner_L.png" alt="bot_banner_L">
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-5">
                        <!-- 下方banner 右圖 -->
                        <div class="bot_banner_R">
                            <img src="./img/bot_banner_R.png" alt="bot_banner_R">
                        </div>

                    </div>
                </div>
            </div>
        </div>




    </main>
    <footer id=footer>
        <div id='gototop'>
            <img src="./img/gototop.svg" alt="gototop">
        </div>
        <!-- <div id='line_btn'>
            <a href="#">
                <img src="./img/line_icon.svg" alt="加入好友" border="0">
            </a>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-5 col-xl-4">
                    <!-- 營業時間 -->
                    <div class="opening">
                        <h2>門診時間</h2>
                        <table class="table_opening">
                            <tr name="第一行">
                                <td></td>
                                <td>一</td>
                                <td>二</td>
                                <td>三</td>
                                <td>四</td>
                                <td>五</td>
                                <td>六</td>
                                <td>日</td>
                            </tr>
                            <tr name='第二行'>
                                <td>09:00-12:00</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                            </tr>
                            <tr name='第三行'>
                                <td>14:30-17:30</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                            </tr>
                            <tr name='第四行'>
                                <td>18:00-21:30</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td></td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xl-4">
                    <!-- 聯絡資訊 -->
                    <div class="contact">
                        <h2>聯絡我們</h2>
                        <div class="list">
                            <!-- 電話 -->
                            <div class="phone">
                                <img src="./img/phone_icon.svg" alt="phone_icon">
                                <a href="tel:0422450032">04 2245 0032</a>

                            </div>
                            <!-- 臉書fb -->
                            <div class="fb">
                                <img src="./img/fb_icon.svg" alt="fb_icon">
                                <a href="https://www.facebook.com/ibeauty347/">元艾美牙醫診所</a>
                            </div>
                            <!-- 地址 -->
                            <div class="place">
                                <img src="./img/place_icon.svg" alt="place_icon">
                                <a href="https://goo.gl/maps/HnQeZLzpzb6wZsRm8">406台中市北屯區遼寧路一段145號</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 col-xl-4">
                    <!-- logo圖 -->
                    <div class="logo">
                        <a href="#">
                            <img src="./img/logo_2.svg" alt="logo_2">
                        </a>

                    </div>
                </div>
            </div>
            <hr color=#fffff>
            <div class="row">
                <!-- 版權聲明 -->
                <div class="copyright">
                    <p>Copyright©2020 leyan company保留一切權利。 </p>
                    <p>禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
                </div>

            </div>


        </div>
    </footer>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v9.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="708060305929417" theme_color="#67b868"
        logged_in_greeting="「您好，請問有什麼需要幫助嗎?」" logged_out_greeting="「您好，請問有什麼需要幫助嗎?」">
    </div>


    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>