@media (max-width: 1500px) {
  main#main_home .project .line a:nth-child(1) > .btn {
    left: 32%;
  }
  main#main_home .project .line a:nth-child(2) > .btn {
    right: 32%;
  }
}

@media (max-width: 1300px) {
  main#main_home .banner .banner_mid .banner_M_text {
    font-size: 30px;
  }
  main#main_home .project .line a:nth-child(1) > .btn {
    left: 28%;
  }
  main#main_home .project .line a:nth-child(2) > .btn {
    right: 28%;
  }
  main#main_home .items .items_content .items_leaf_L {
    width: 230px;
    left: 5%;
    top: -50%;
  }
  main#main_home .items .items_content .items_leaf_R {
    width: 200px;
    right: 0%;
    top: 0%;
  }
}

@media (max-width: 1200px) {
  footer#footer .logo:before {
    top: -65px;
  }
}

@media (max-width: 992px) {
  nav#nav .menu {
    width: 100%;
    height: 70px;
    margin-top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 5vw;
    top: 0;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  nav#nav .menu.move {
    background-color: white;
    -webkit-box-shadow: 2px 2px 5px  black;
            box-shadow: 2px 2px 5px  black;
    height: 75px;
  }
  nav#nav .menu .logo_content .nav_logo {
    width: 80px;
    margin-top: 0;
  }
  nav#nav .menu .burger {
    display: inline-block;
  }
  nav#nav .menu .nav_list {
    background-color: white;
    -webkit-box-shadow: 2px 5px 6px -3px black;
            box-shadow: 2px 5px 6px -3px black;
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 0;
    position: absolute;
    left: 100%;
    top: 40px;
  }
  nav#nav .menu .nav_list.nav_active {
    left: 0;
  }
  main#main_home {
    margin-left: 0;
  }
  main#main_home .banner .banner_top {
    height: 70px;
  }
  main#main_home .banner .banner_mid .banner_M_text {
    font-size: 26px;
  }
  main#main_home .banner .banner_bot {
    padding: 50px 0;
  }
  main#main_home .banner .banner_bot p {
    font-size: 18px;
  }
  main#main_home .items .items_content .items_items .items_item h2 {
    padding-left: 30px;
  }
  main#main_home .items .items_content .items_items .items_item .number {
    width: 28px;
    height: 28px;
    line-height: 28px;
    top: -2px;
    left: 15px;
  }
  main#main_home .items .items_content .items_leaf_L {
    width: 150px;
    left: 0%;
    top: -15%;
  }
  main#main_home .items .items_content .items_leaf_R {
    width: 150px;
    right: 0%;
    top: -5%;
  }
  main#main_home .items .items_content .btn1_mobile {
    display: block;
    margin-bottom: 50px;
  }
  main#main_home .items .items_content .items_photo {
    text-align: center;
  }
  main#main_home .items .items_content .items_photo img {
    margin-bottom: 50px;
  }
  main#main_home .items .items_content .items_article .btn1 {
    display: none;
  }
  main#main_home .project .tooth {
    width: 400px;
  }
  main#main_home .project .line a:nth-child(1) > .btn {
    left: 22%;
  }
  main#main_home .project .line a:nth-child(2) > .btn {
    right: 22%;
  }
  footer#footer {
    margin-left: 0;
  }
  footer#footer .logo {
    display: none;
  }
}

@media (max-width: 768px) {
  main#main_home .doctor .doctor_back_top {
    width: 50px;
  }
  main#main_home .doctor .doctor_content .doctor_article {
    height: unset;
    padding: 0 0 20px 0;
  }
  main#main_home .doctor .doctor_content .doctor_article p {
    margin: 5px 0;
  }
  main#main_home .doctor .doctor_content .doctor_content_bot .doctor_content_bot_r img {
    top: 5%;
    left: 95%;
  }
  main#main_home .project .line a:nth-child(1) > .btn {
    left: 15%;
  }
  main#main_home .project .line a:nth-child(2) > .btn {
    right: 15%;
  }
}

@media (max-width: 768px) {
  main#main_home .doctor .doctor_content {
    padding-bottom: 50px;
  }
  main#main_home .items .items_title {
    padding: 40px 0 40px 0;
  }
  main#main_home .bot_banner .bot_banner_R {
    display: none;
  }
  footer#footer .opening .table_opening tr td {
    padding: 4px 1px;
  }
}

@media (max-width: 576px) {
  main#main_home .banner .banner_bot {
    padding: 50px 0;
  }
  main#main_home .banner .banner_bot p {
    font-size: 18px;
  }
  main#main_home .banner .banner_bot .leaf_L {
    display: none;
  }
  main#main_home .banner .banner_bot .leaf_R {
    display: none;
  }
  main#main_home .items .items_content .items_leaf_L {
    display: none;
  }
  main#main_home .items .items_content .items_leaf_R {
    display: none;
  }
  main#main_home .items .items_content .items_photo {
    text-align: center;
  }
  main#main_home .items .items_content .items_photo img {
    margin-bottom: 50px;
    width: 100%;
  }
  main#main_home .items .items_content .items_article {
    padding: 0;
  }
  main#main_home .items .items_content .items_items {
    margin-top: 50px;
  }
  main#main_home .items .items_content .items_items .items_item {
    padding: 0;
  }
  main#main_home .items .items_content .items_items .items_item h2 {
    padding-left: 28px;
    font-size: 18px;
  }
  main#main_home .items .items_content .items_items .items_item .number {
    top: -6px;
    left: -10px;
    position: none;
  }
  main#main_home .project .tooth {
    width: 70%;
    -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    top: -200px;
    right: 50%;
    display: none;
  }
  main#main_home .project .line {
    margin: 150px 0;
  }
  main#main_home .project .line a > .btn {
    width: 150px;
  }
  main#main_home .project .line a > .btn img {
    width: 100px;
  }
  main#main_home .project .line a > .btn .title {
    position: absolute;
    left: 48%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 600;
  }
  main#main_home .project .line a > .btn .text {
    top: 130px;
  }
  main#main_home .project .line a:nth-child(1) > .btn {
    top: -120px;
    left: 5%;
  }
  main#main_home .project .line a:nth-child(2) > .btn {
    top: -120px;
    right: 5%;
  }
  footer#footer .opening {
    text-align: left;
  }
  footer#footer .opening > h2 {
    margin: 0px 0 10px 0;
  }
  footer#footer .opening .table_opening {
    margin-left: 0;
    width: 100%;
  }
  footer#footer .opening .table_opening tr td {
    padding: 2px 2px;
  }
  footer#footer .opening .table_opening tr td:nth-child(1) {
    width: 100px;
    text-align: left;
  }
  footer#footer .contact {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 10px;
  }
  footer#footer .contact > h2 {
    margin: 20px 0 10px 0;
  }
  footer#footer .contact .list > div {
    margin: 5px;
  }
  footer#footer .copyright p {
    font-size: 12px;
    color: white;
  }
}

@media (max-width: 450px) {
  main#main_home .banner .banner_bot {
    padding: 30px 0;
  }
  main#main_home .banner .banner_bot p {
    letter-spacing: 1px;
    margin: 15px 0;
  }
  main#main_home .banner .banner_bot p .banner_br {
    display: block;
  }
  main#main_home .banner .banner_bot img {
    display: none;
  }
}

@media (max-width: 345px) {
  main#main_home .banner .banner_bot p {
    font-size: 16px;
  }
  main#main_home .doctor .doctor_content .doctor_article p {
    font-size: 14px;
  }
  main#main_home .items .items_content .items_article p {
    font-size: 15px;
  }
  main#main_home .items .items_content .items_items .items_item h2 {
    font-size: 17px;
  }
  main#main_home .items .items_content .items_items .items_item p {
    font-size: 15px;
  }
}
