main#main_home {
  margin-left: 120px;
}

main#main_home .banner .banner_top {
  background-image: url(../img/banner_top.png);
  height: 40px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

main#main_home .banner .banner_mid img {
  width: 100%;
}

main#main_home .banner .banner_mid .banner_M {
  position: relative;
}

main#main_home .banner .banner_mid .banner_M_text {
  position: absolute;
  left: 5%;
  top: 10%;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-orientation: upright;
  text-align: justify;
  color: white;
  font-size: 35px;
  text-shadow: 1px 1px 5px #333;
  letter-spacing: 5px;
}

main#main_home .banner .banner_bot {
  width: 100%;
  text-align: center;
  padding: 120px 0;
  position: relative;
}

main#main_home .banner .banner_bot p {
  color: #60a993;
  font-size: 24px;
  margin-bottom: 6px;
  letter-spacing: 2px;
}

main#main_home .banner .banner_bot p br {
  display: none;
}

main#main_home .banner .banner_bot .leaf_L {
  z-index: 2;
  position: absolute;
  left: 0;
  top: -50%;
  width: 25vw;
  -webkit-animation: fadeInDown  3s ease-in-out;
          animation: fadeInDown  3s ease-in-out;
}

main#main_home .banner .banner_bot .leaf_R {
  z-index: 2;
  position: absolute;
  right: 0;
  top: -50%;
  width: 15vw;
  -webkit-animation: fadeInDown  3s ease-in-out;
          animation: fadeInDown  3s ease-in-out;
}

main#main_home .doctor {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  padding-bottom: 10px;
}

main#main_home .doctor .doctor_back_top {
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 100px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

main#main_home .doctor .doctor_title {
  background-color: #badbab;
  text-align: center;
  padding: 150px 0 70px 0;
}

main#main_home .doctor .doctor_title h1 {
  font-size: 36px;
  font-weight: 800;
  color: #435556;
}

main#main_home .doctor .doctor_title hr {
  width: 260px;
  height: 1px;
  background-color: #60a993;
}

main#main_home .doctor .doctor_title p {
  color: white;
  font-size: 20px;
}

main#main_home .doctor .doctor_content {
  background-color: #badbab;
}

main#main_home .doctor .doctor_content .doctor_article {
  -webkit-box-shadow: 3px 3px 10px #969696;
          box-shadow: 3px 3px 10px #969696;
  background-color: white;
  height: 290px;
  text-align: center;
  position: relative;
}

main#main_home .doctor .doctor_content .doctor_article h2 {
  color: #60a993;
  font-size: 24px;
  padding: 25px 0 20px 0;
  margin: 0;
}

main#main_home .doctor .doctor_content .doctor_article p {
  font-size: 16px;
  margin-bottom: 0;
}

main#main_home .doctor .doctor_content .doctor_article img {
  position: absolute;
}

main#main_home .doctor .doctor_content .doctor_article.doctor_content_top_r img {
  top: 5%;
  left: 95%;
  width: 100px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main_home .doctor .doctor_content .doctor_article.doctor_content_bot_l img {
  top: 85%;
  left: 5%;
  width: 100px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main_home .doctor .doctor_content .doctor_article.doctor_content_bot_r img {
  top: 82%;
  left: 93%;
  width: 100px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main_home .doctor .doctor_back_bot {
  width: 100%;
}

main#main_home .items .items_title {
  background-color: white;
  text-align: center;
  padding: 70px 0 70px 0;
}

main#main_home .items .items_title h1 {
  font-size: 36px;
  font-weight: 800;
  color: #435556;
}

main#main_home .items .items_title hr {
  width: 260px;
  height: 1px;
  background-color: #60a993;
}

main#main_home .items .items_title p {
  color: #e3a7a5;
  font-size: 20px;
}

main#main_home .items .items_content {
  position: relative;
}

main#main_home .items .items_content .btn1_mobile {
  display: none;
  width: 160px;
  margin: 0 auto;
  position: relative;
}

main#main_home .items .items_content .btn1_mobile span {
  font-size: 36px;
  color: #49725a;
  font-weight: 600;
  position: absolute;
  left: 50%;
  top: 45%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main_home .items .items_content .items_photo {
  text-align: right;
}

main#main_home .items .items_content .items_photo img {
  width: 80%;
  border: 15px #60a993 solid;
}

main#main_home .items .items_content .items_article {
  padding: 0 20px;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

main#main_home .items .items_content .items_article .btn1 {
  width: 200px;
  position: absolute;
  left: 50%;
  top: 35px;
  -webkit-transform: translate(-50%, -100%);
      -ms-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
}

main#main_home .items .items_content .items_article .btn1 span {
  position: absolute;
  left: 50%;
  top: 45%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 36px;
  color: #49725a;
  font-weight: 600;
}

main#main_home .items .items_content .items_article p {
  font-size: 16px;
}

main#main_home .items .items_content .items_items {
  margin-top: 120px;
}

main#main_home .items .items_content .items_items .items_item {
  z-index: 1;
  padding: 0 20px;
  margin-bottom: 60px;
  position: relative;
}

main#main_home .items .items_content .items_items .items_item h2 {
  font-size: 22px;
  color: #62825f;
  font-weight: 600;
}

main#main_home .items .items_content .items_items .items_item p {
  font-size: 16px;
}

main#main_home .items .items_content .items_items .items_item .number {
  width: 35px;
  height: 35px;
  background-color: #62825f;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  color: white;
  position: absolute;
  left: 0;
  top: -38px;
}

main#main_home .items .items_content .items_leaf_L {
  position: absolute;
  width: 15vw;
  left: 5%;
  top: -60%;
  -webkit-animation: fadeInDown  3s ease-in-out;
          animation: fadeInDown  3s ease-in-out;
}

main#main_home .items .items_content .items_leaf_R {
  position: absolute;
  width: 15vw;
  right: 0%;
  top: -20%;
  -webkit-animation: fadeInDown  3s ease-in-out;
          animation: fadeInDown  3s ease-in-out;
}

main#main_home .project {
  position: relative;
}

main#main_home .project .tooth {
  position: absolute;
  right: 0;
  top: -500px;
  width: 500px;
}

main#main_home .project .line {
  width: 100%;
  height: 1px;
  background-color: #565656;
  margin: 350px 0 200px 0;
  position: relative;
}

main#main_home .project .line a > .btn {
  position: absolute;
  width: 200px;
  text-align: center;
}

main#main_home .project .line a > .btn img {
  width: 170px;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

main#main_home .project .line a > .btn .title {
  position: absolute;
  left: 48%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: 600;
}

main#main_home .project .line a > .btn .text {
  text-align: center;
  position: absolute;
  left: 47%;
  top: 220px;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  color: #7ba85d;
}

main#main_home .project .line a:nth-child(1) > .btn {
  top: -197px;
  left: 35%;
}

main#main_home .project .line a:nth-child(1) > .btn .title {
  color: #fcdd9a;
}

main#main_home .project .line a:nth-child(2) > .btn {
  top: -197px;
  right: 35%;
}

main#main_home .project .line a:nth-child(2) > .btn .title {
  color: white;
}

main#main_home .bot_banner {
  background-image: url(../img/bot_banner.svg);
  width: 100%;
  padding-bottom: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main#main_home .bot_banner .bot_banner_L, main#main_home .bot_banner .bot_banner_R {
  position: relative;
}

main#main_home .bot_banner .bot_banner_L img:nth-child(1), main#main_home .bot_banner .bot_banner_R img:nth-child(1) {
  width: 100%;
}

main#main_home .bot_banner .bot_banner_L:before {
  content: url(../img/flower_banner_1.svg);
  position: absolute;
  display: block;
  left: -5%;
  bottom: 15%;
  width: 20%;
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}

main#main_home .bot_banner .bot_banner_L:after {
  content: url(../img/flower_banner_2.svg);
  position: absolute;
  display: block;
  right: -5%;
  bottom: 10%;
  width: 20%;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
}
