<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7CXZJQB6G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B7CXZJQB6G');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>醫師群</title>
    <link rel="icon" type="image/x-icon" href="../img/logo_mini.png" />

    <link rel="stylesheet" href="../style/layout.css">
    <link rel="stylesheet" href="../style/style_1.css">
    <link rel="stylesheet" href="../style/media_1.css">


    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">

</head>

<body>
    <nav id='nav'>
        <div class="phone_number">
            <a href="tel:02-29670000">
                TEL.02-29670000
            </a>

        </div>
        <div class="menu">
            <div class="burger">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
                <div class="line3 line_"></div>
                <p>MENU</p>
            </div>
        </div>
        <div class="nav_list">
            <div class="close">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
            </div>
            <div class="content">
                <li><a href="../index.html">關於本院</a></li>
                <li><a class='bold' href="./index_pag_1.html">醫師群</a></li>
                <li><a href="../pag_2/index_pag_2.html">人工植牙</a></li>
                <li><a href="../pag_3/index_pag_3.html">齒顎矯正</a></li>
                <li><a href="../pag_4/index_pag_4.html">牙周治療</a></li>
                <li><a href="../pag_5/index_pag_5.html">根管治療</a></li>
                <li><a href="../pag_6/index_pag_6.html">微笑美學</a></li>
                <li><a href="../pag_7/index_pag_7.html">一般牙科</a></li>
            </div>
        </div>
    </nav>
    <main id='main'>
        <!-- banner -->
        <div class="banner">
            <img class='banner_1' src="./img/banner02.jpg" alt="banner_2">
            <img class='banner_1_mobile' src="./img/banner02-mobile.jpg" alt="banner_1_mobile">
            <p class='bold'>朝氣蓬勃的一天，<br>從健康的牙齒開始</p>
        </div>

        <!-- 直式清單 -->
        <div class="banner_list">
            <p><a href="../index.html">關於本院</a></p>
            <p><a class='bold' href="./index_pag_1.html">醫師群</a></p>
            <p><a href="../pag_2/index_pag_2.html">人工植牙</a></p>
            <p><a href="../pag_3/index_pag_3.html">齒顎矯正</a></p>
            <p><a href="../pag_4/index_pag_4.html">牙周治療</a></p>
            <p><a href="../pag_5/index_pag_5.html">根管治療</a></p>
            <p><a href="../pag_6/index_pag_6.html">微笑美學</a></p>
            <p><a href="../pag_7/index_pag_7.html">一般牙科</a></p>
        </div>

        <!-- 向日葵的照片 -->
        <div class="photo_">
            <div class="container">
                <div class="row">
                    <div class="col-7 p-2">
                        <div class="photo_L">
                            <img class='wow fadeIn' data-wow-duration='1.5s' data-wow-delay='0.1s'
                                src="./img/photo_1.jpg" alt="photo_1">
                        </div>
                    </div>
                    <div class="col-5 p-2">
                        <div class="photo_R">
                            <img class='wow fadeIn' data-wow-duration='1.5s' data-wow-delay='0.2s'
                                src="./img/flower.png" alt="flower">
                            <img class='wow fadeIn' data-wow-duration='1.5s' data-wow-delay='0.3s'
                                src="./img/photo_2.jpg" alt="photo_2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 醫師學經歷 -->
        <div class="experience">
            <div class="title_">
                <p class='wow fadeInUp bold' data-wow-duration="1.5s">醫師學經歷 <span>Experience</span></p>
            </div>
            <div class="container">
                <div class="row wow fadeIn pr-5">
                    <div class="col-12 col-md-4">
                        <div class="experience_box">
                            <h3>院長 張純華醫師</h3>
                            <p>台北醫學大學牙醫學士</p>
                            <p>前長庚醫院醫師</p>
                            <p>台灣亞太植牙醫學會會員</p>
                            <p>中華民國臨床植牙醫學會會員</p>
                            <p>Invisalign隱適美認證醫師</p>


                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="experience_box">
                            <h3>郭世忠醫師</h3>
                            <p>台灣亞太植牙醫學會理事長</p>
                            <p>中華民國臨床植牙醫學會常務理事</p>
                            <p>台灣亞太植牙醫學會專科醫師</p>
                            <p>中華民國臨床植牙醫學會專科醫師</p>
                            <p>Invisalign隱適美認證醫師</p>
                            <p class='norap' style='letter-spacing: 1px;'>美國Tweed Foundation矯正專科結業</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="experience_box">
                            <h3>謝承佑醫師</h3>
                            <p>署立雙和醫院兒童牙科主治醫師</p>
                            <p>中華民國兒童牙科醫學會專科醫師</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-md-5 pr-5 mt-0 wow fadeIn">
                    <div class="col-12 col-md-4 mt-md-5 mt-0">
                        <div class="experience_box">
                            <h3>蔡佩佩醫師</h3>
                            <p>台北醫學大學牙醫學士</p>
                            <p>三軍總醫院牙科部專任醫師</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-md-5 mt-0">
                        <div class="experience_box">
                            <h3>蔡明晞醫師</h3>
                            <p>中華民國齒顎矯正學會專科醫師</p>
                            <p>中華民國家庭牙醫學會專科醫師</p>
                            <p>國際矯正植牙學會IAOI會員</p>
                            <p>Invisalign隱適美認證醫師</p>
                            <p>台北市立萬芳醫院齒顎矯正科專科訓練機構指導教師</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!-- banner_bot -->
        <div class="banner_bot">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-5 p-0">
                        <div class="banner_bot_L">
                            <img class='photo_pc' src="./img/banner_bot_1.jpg" alt="banner_1">

                            <img class='photo_mobile' src="./img/banner_bot_mobile.jpg" alt="container04-mobile">
                        </div>
                    </div>
                    <div class="col-0 col-md-7 p-0">
                        <div class="banner_bot_R">
                            <img class='photo_pc' src="./img/banner_bot_2_2.jpg" alt="banner_2">


                            <img class='flower' src="./img/banner_bot_flower.png" alt="banner_bot_flower">
                        </div>

                    </div>
                </div>
            </div>
            <img class='banner_box' src="./img/banner_box.svg" alt="banner_box">
        </div>
    </main>
    <footer id='footer'>
        <div class="icon">
            <div id='totop'>
                <img src="./img/layout/go_top.svg" alt="go_top">
            </div>
            <div id="line">
                <a target="_blank" href="https://lihi1.com/sGWuD">
                    <img src="./img/layout/side_line.svg" alt="line">
                </a>
            </div>


            <div id="phone">
                <a href="tel:02-29670000">
                    <img src="./img/layout/side_phone.svg" alt="phone">
                </a>
            </div>

        </div>
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <!-- title -->
                    <div class="col-md-6 col-12">
                        <div class="footer_title">
                            <h3>向日葵美學牙醫診所</h3>
                            <p>新北市板橋區文化路一段181號</p><br>
                            <p>電話：<a href="tel:02-29670000">02-29670000</a></p>
                        </div>
                    </div>
                    <!-- time -->
                    <div class="col-md-6  offset-md-0 col-12">
                        <div class="footer_time">
                            <h3>診療時間</h3>
                            <table class='table_opening'>
                                <tr name='第一行'>
                                    <td>星期</td>
                                    <td>一</td>
                                    <td>二</td>
                                    <td>三</td>
                                    <td>四</td>
                                    <td>五</td>
                                    <td>六</td>
                                    <td>日</td>
                                </tr>
                                <tr name='第二行'>
                                    <td>09:00-12:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第三行'>
                                    <td>14:00-17:00</td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第四行'>
                                    <td>18:00-21:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <!-- <p>週一至週五  9:30至22:00</p>
                            <p>週六  9:30至18:00</p>
                            <p>週日及例假日公休</p> -->



                        </div>
                    </div>

                    <!-- fb、line -->
                    <!-- <div class="col-md-2 col-12">
                        <div class="contact_us">
                            <a href="https://lihi1.com/sGWuD">
                                <img src="./img/layout/line_icon.svg" alt="line_icon"></a>
                    
                        </div>

                    </div> -->
                </div>
            </div>

        </div>
        <div class="container_fluid">
            <div class="footer_bot">
                <div class="container">
                    <p>Copyright©2021 leyi company保留一切權利。
                        禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>