@media (max-width: 768px) {
  nav#nav .phone_number {
    display: none !important;
  }
  nav#nav .menu {
    width: 65px;
    height: 65px;
    padding: 10px 10px;
  }
  nav#nav .menu .burger .line_ {
    margin: 6px 0;
    width: 40px;
  }
  nav#nav .menu .burger .line2 {
    width: 30px;
  }
  nav#nav .menu .burger .line3 {
    margin-bottom: 2px;
  }
  nav#nav .menu .burger p {
    font-size: 10px;
  }
  footer#footer .footer_top {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  footer#footer .footer_top .footer_time {
    margin-top: 40px;
  }
  footer#footer .footer_top .contact_us {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-top: 40px;
  }
}

@media (max-width: 390px) {
  footer#footer .footer_top .footer_title h3 {
    letter-spacing: 2px;
  }
}

@media (max-width: 1200px) {
  main#main .banner p {
    font-size: 22px;
    letter-spacing: 3px;
  }
  main#main .box_1 .color_box {
    display: none;
  }
  main#main .box_4 .pc p {
    font-size: 22px;
    letter-spacing: 3px;
  }
}

@media (max-width: 996px) {
  main#main .banner p {
    font-size: 20px;
    letter-spacing: 2px;
  }
}

@media (max-width: 768px) {
  main#main {
    padding-top: 0px;
  }
  main#main .banner {
    padding-right: 0px;
    padding-left: 0px;
  }
  main#main .banner .banner_1 {
    display: none;
  }
  main#main .banner .banner_1_mobile {
    display: block;
  }
  main#main .banner P {
    left: 80%;
    top: 55%;
    letter-spacing: 15px;
    color: white;
  }
  main#main .banner_list {
    display: none;
  }
  main#main .box_1 {
    padding-top: 90px;
    padding-bottom: 80px;
  }
  main#main .box_1 p {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_1 .color_box {
    display: none;
  }
  main#main .box_2 {
    margin-top: 0;
    padding-bottom: 80px;
  }
  main#main .box_2 .title_ img.flower_mini {
    display: none;
  }
  main#main .box_2 .title_ .title_box p:nth-of-type(1) {
    font-size: 28px;
  }
  main#main .box_2 .title_ .title_box p:nth-of-type(1)::after {
    left: -20px;
    -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
  }
  main#main .box_2 .title_ .title_box p:nth-of-type(2) {
    display: none;
  }
  main#main .box_3 {
    margin-bottom: 0;
  }
  main#main .box_3 .title_ p {
    font-size: 26px;
    letter-spacing: 3px;
  }
  main#main .box_3 .content_2_box h3 {
    font-size: 20px;
    letter-spacing: 3px;
  }
  main#main .box_3 .content_2_box p {
    margin-bottom: 90px;
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_3 .content_2_box.top {
    margin-top: unset;
  }
  main#main .box_4 .pc img {
    width: 100%;
    display: none;
  }
  main#main .box_5 {
    padding-top: 0;
  }
  main#main .box_5 .item {
    padding-top: 0;
    margin-bottom: 0;
  }
  main#main .box_5 .item .item_article {
    margin-bottom: 80px;
  }
  main#main .box_5 .item .item_article .content h3 {
    font-size: 27px;
    letter-spacing: 5px;
    padding-top: 90px;
  }
  main#main .box_5 .item .item_article .content p:nth-of-type(1) {
    font-size: 20px;
    letter-spacing: 3px;
  }
  main#main .box_5 .item .item_article .content p:nth-of-type(2) {
    font-size: 16px;
    letter-spacing: 3px;
  }
  main#main .box_5 .item .item_article .content ul li {
    font-size: 16px;
    letter-spacing: 3px;
  }
  main#main .box_5 .item .item_photo {
    padding: 0;
  }
}
