@charset "UTF-8";
main#main {
  padding-top: 90px;
}

main#main .banner {
  padding-right: 90px;
  padding-left: 90px;
  position: relative;
}

main#main .banner .banner_1 {
  width: 100%;
  display: block;
}

main#main .banner .banner_1_mobile {
  width: 100%;
  display: none;
}

main#main .banner p {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  white-space: nowrap;
  font-size: 24px;
  letter-spacing: 10px;
  color: #5C4D50;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main .banner_list {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-left: 20%;
  margin-top: 30px;
  margin-bottom: 100px;
}

main#main .banner_list p {
  font-size: 20px;
  letter-spacing: 6px;
  padding: 15px 15px;
  margin: 0;
}

main#main .banner_list p a {
  color: black;
  text-decoration: none;
}

main#main .banner_list p:nth-of-type(5) {
  border-bottom: #8EAB5D solid 10px;
}

main#main .box_1 {
  padding-top: 60px;
  padding-bottom: 300px;
  position: relative;
  background-image: url(../img/round.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: -1;
}

main#main .box_1 p {
  font-size: 16px;
  letter-spacing: 6px;
  font-family: 微軟正黑體;
  text-align: left;
  z-index: 2;
  line-height: 32px;
}

main#main .box_1 .color_box {
  display: block;
  width: 64px;
  height: 64px;
  background-color: #8eab5d;
  position: absolute;
  left: 0;
  top: 3%;
}

main#main .box_2 {
  margin-top: -200px;
  padding-bottom: 180px;
}

main#main .box_2 .title_ {
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main#main .box_2 .title_ img.flower_mini {
  margin-right: 50px;
}

main#main .box_2 .title_ .title_box {
  display: inline-block;
}

main#main .box_2 .title_ .title_box p:nth-of-type(1) {
  font-size: 30px;
  color: #5C4D50;
  letter-spacing: 10px;
  position: relative;
}

main#main .box_2 .title_ .title_box p:nth-of-type(1)::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: 190px;
  top: 50%;
  width: 1000px;
  height: 1px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

main#main .box_2 .title_ .title_box p:nth-of-type(2) {
  font-size: 23px;
  color: #5C4D50;
  letter-spacing: 10px;
}

main#main .box_3 {
  margin-bottom: 230px;
}

main#main .box_3 .title_ {
  font-size: 30px;
  color: #8eab5d;
  letter-spacing: 12px;
  margin-bottom: 100px;
}

main#main .box_3 .content_2_box {
  margin: 0 15px;
  position: relative;
}

main#main .box_3 .content_2_box h3 {
  font-size: 23px;
  color: #8EAB5D;
  padding-top: 40px;
  margin-bottom: 40px;
  letter-spacing: 8px;
}

main#main .box_3 .content_2_box p {
  font-size: 16px;
  letter-spacing: 5px;
  font-family: 微軟正黑體;
  color: #5C4D50;
  margin-bottom: 10px;
  text-align: justify;
  line-height: 30px;
  padding-right: 30px;
}

main#main .box_3 .content_2_box.top {
  margin-top: 125px;
}

main#main .box_3 .content_2_box:before {
  content: '';
  display: block;
  width: 130px;
  height: 3px;
  background-color: #8EAB5D;
  position: absolute;
  top: 0;
  left: 0;
}

main#main .box_3 .content_2_box:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #77855E;
  position: absolute;
  top: 1px;
  left: 0;
  opacity: 0.8;
}

main#main .box_4 .pc {
  position: relative;
}

main#main .box_4 .pc img {
  width: 100%;
  display: block;
}

main#main .box_4 .pc p {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 42%;
  top: 50%;
  font-size: 30px;
  letter-spacing: 10px;
  color: white;
  white-space: nowrap;
}

main#main .box_5 {
  padding-top: 275px;
}

main#main .box_5 .item {
  margin-bottom: 200px;
}

main#main .box_5 .item .item_photo {
  position: relative;
  padding: 0 20px;
}

main#main .box_5 .item .item_photo img:nth-of-type(1) {
  width: 100%;
}

main#main .box_5 .item .item_article .content h3 {
  font-size: 30px;
  letter-spacing: 10px;
  color: #5c4d50;
  margin-bottom: 25px;
}

main#main .box_5 .item .item_article .content p:nth-of-type(1) {
  font-size: 23px;
  color: #8EAB5D;
  letter-spacing: 8px;
  margin-bottom: 45px;
}

main#main .box_5 .item .item_article .content p:nth-of-type(2) {
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 30px;
  font-family: 微軟正黑體;
  color: #5c4d50;
  text-align: justify;
}

main#main .box_5 .item .item_article .content ul {
  padding-left: 20px;
}

main#main .box_5 .item .item_article .content ul li {
  position: relative;
  list-style: none;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 30px;
  font-family: 微軟正黑體;
  color: #5c4d50;
}

main#main .box_5 .item .item_article .content ul li:before {
  content: '·';
  font-size: 16px;
  display: block;
  width: 20px;
  position: absolute;
  left: -20px;
  top: 0;
  text-align: center;
}
