<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7CXZJQB6G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B7CXZJQB6G');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>向日葵美學牙醫診所</title>
    <link rel="icon" type="image/x-icon" href="./img/logo_mini.png" />
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">

</head>

<body>
    <nav id='nav'>
        <div class="phone_number">
            <a href="tel:02-29670000">
                TEL.02-29670000
            </a>

        </div>
        <div class="menu">
            <div class="burger">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
                <div class="line3 line_"></div>
                <p>MENU</p>
            </div>
        </div>
        <div class="nav_list">
            <div class="close">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
            </div>
            <div class="content">
                <li><a class='bold' href="./index.html">關於本院</a></li>
                <li><a href="./pag_1/index_pag_1.html">醫師群</a></li>
                <li><a href="./pag_2/index_pag_2.html">人工植牙</a></li>
                <li><a href="./pag_3/index_pag_3.html">齒顎矯正</a></li>
                <li><a href="./pag_4/index_pag_4.html">牙周治療</a></li>
                <li><a href="./pag_5/index_pag_5.html">根管治療</a></li>
                <li><a href="./pag_6/index_pag_6.html">微笑美學</a></li>
                <li><a href="./pag_7/index_pag_7.html">一般牙科</a></li>
            </div>
        </div>
    </nav>
    <main id='main'>


        <!-- banner -->
        <div class="banner">
            <img class='banner_1' src="./img/banner_1.jpg" alt="banner_1">
            <img class='banner_1_mobile' src="./img/banner_1_mobile.jpg" alt="banner_1_mobile">
            <img class='banner_1_icon' src="./img/banner_1_icon.svg" alt="banner_1_icon">
            <p class='bold'>花終有盛開日，靜待綻放那天，<br>你想要的都會如期而至。</p>
        </div>
        <!-- 直式清單 -->
        <div class="banner_list">
            <p><a class='bold' href="./index.html">關於本院</a></p>
            <p><a href="./pag_1/index_pag_1.html">醫師群</a></p>
            <p><a href="./pag_2/index_pag_2.html">人工植牙</a></p>
            <p><a href="./pag_3/index_pag_3.html">齒顎矯正</a></p>
            <p><a href="./pag_4/index_pag_4.html">牙周治療</a></p>
            <p><a href="./pag_5/index_pag_5.html">根管治療</a></p>
            <p><a href="./pag_6/index_pag_6.html">微笑美學</a></p>
            <p><a href="./pag_7/index_pag_7.html">一般牙科</a></p>
        </div>

        <!-- 關於本院 -->
        <div class="about">
            <div class="title_">
                <p class='wow fadeInUp bold'>關於本院 <span>About</span></p>
            </div>
            <div class="content_">
                <div class="container">
                    <div class="article">
                        <div class="content">
                            <h3 class='wow fadeIn'>擁有健康美觀的牙齒，如同向日葵般綻放笑容</h3>
                            <p class='wow fadeIn'>
                                陽光下，向日葵花滿開著，<br>黃澄澄的花朵如豔陽綻放著笑容，讓人倍感幸福。</p>
                            <br>
                            <p class='wow fadeIn' data-wow-delay="0.1s">
                                幸福不是名詞，是一種溫馨的感覺，我們希望不管家人或是朋友們，每個人的笑容能再多一點。
                            </p>
                            <br>
                            <p class='wow fadeIn' data-wow-delay="0.2s">
                                向日葵美學牙醫診所，擁有大台北地區專業的牙科醫療團隊以及歐美先進的醫材器具及設備，我們不計代價，打造明亮、乾淨、舒適的候診空間。
                            </p>
                            <br>
                            <p class='wow fadeIn' data-wow-delay="0.3s">
                                進入向日葵美學牙醫診所，我們堅持給您最好的治療、最耀眼迷人的笑容。
                            </p>
                        </div>

                    </div>
                </div>
                <img class='flower' src="./img/flower.png" alt="flower">
            </div>
        </div>

        <!-- 診療項目 -->
        <div class="items">
            <div class="title_ bold">
                <p class='wow fadeInUp'>診療項目 <span>Treatment　items</span></p>
            </div>
            <div class="content_">
                <div class="container">
                    <div class="row mb-sm-4">
                        <div class="col-4 px-sm-3 px-0">
                            <a href="./pag_2/index_pag_2.html">
                                <div class="content_box">
                                    <img src="./img/item01.jpg" alt="items_1">
                                    <p>人工植牙</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-4 px-sm-3 px-0">
                            <a href="./pag_3/index_pag_3.html">
                                <div class="content_box">
                                    <img src="./img/item02.jpg" alt="items_2">
                                    <p>齒顎矯正</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-4 px-sm-3 px-0">
                            <a href="./pag_4/index_pag_4.html">
                                <div class="content_box">
                                    <img src="./img/item03.jpg" alt="items_3">
                                    <p>牙周治療</p>
                                </div>
                            </a>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 px-sm-3 px-0">
                            <a href="./pag_5/index_pag_5.html">
                                <div class="content_box">
                                    <img src="./img/item04.jpg" alt="items_4">
                                    <p>根管治療</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-4 px-sm-3 px-0">
                            <a href="./pag_6/index_pag_6.html">
                                <div class="content_box">
                                    <img src="./img/item05.jpg" alt="items_5">
                                    <p>微笑美學</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-4 px-sm-3 px-0">
                            <a href="./pag_7/index_pag_7.html">
                                <div class="content_box">
                                    <img src="./img/item06.jpg" alt="items_6">
                                    <p>一般牙科</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 環境設備 -->
        <div class="device">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-12 order-md-0 order-1 d-flex align-items-center justify-content-center   ">
                        <div class="device_L">
                            <div class="row">
                                <div class="col-12 p-0">
                                    <div class="device_L_all">
                                        <img src="./img/device_all.jpg" alt="">
                                    </div>
                                </div>
                                <!-- <div class="col-6 p-0">
                                    <div class="device_L_top">
                                        <img src="./img/device_1.jpg" alt="device_1">
                                    </div>
                                </div> -->
                                <div class="col-12 p-0">
                                    <div class="device_L_bot">
                                        <img src="./img/devive_2.jpg" alt="device_2">
                                        <img src="./img/devive_3.jpg" alt="device_3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-12 order-md-1 order-0 pl-md-5 px-0">
                        <div class="title_">
                            <p class='wow fadeInUp bold'>環境設備</p>
                        </div>
                        <div class="content_">
                            <p class='wow fadeInUp' data-wow-delay="0.1s">Environmental
                                equipment</p>
                            <p class='wow fadeIn' data-wow-delay="0.2s">向日葵美學打造安心舒適空間</p>
                            <p class='wow fadeIn' data-wow-delay="0.3s">
                                除了醫師自身的專業知識與技能，對於患者我們更多了份同理心。向日葵美學牙醫診所打造了溫馨舒適的空間，希望民眾走進這裡時能完全放鬆、不畏懼看牙；此外我們也持續地引進各種高端儀器和新的治療方式，如：水雷射、最新德國3D數位牙科電腦斷層、舒眠治療以及All
                                on 6全口植牙等等，藉由我們的專業和先進的技術輔助，提供您高品質的牙科治療，讓您恢復口腔健康。
                                <br><br>
                                讓向日葵一起與您共同治療牙齒問題，讓您的每一天都如同向日葵般燦爛而耀眼。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer id='footer'>
        <div class="icon">
            <div id='totop'>
                <img src="./img/layout/go_top.svg" alt="go_top">
            </div>
            <div id="line">
                <a target="_blank" href="https://lihi1.com/sGWuD">
                    <img src="./img/layout/side_line.svg" alt="line">
                </a>
            </div>


            <div id="phone">
                <a href="tel:02-29670000">
                    <img src="./img/layout/side_phone.svg" alt="phone">
                </a>
            </div>

        </div>
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <!-- title -->
                    <div class="col-md-6 col-12">
                        <div class="footer_title">
                            <h3>向日葵美學牙醫診所</h3>
                            <p>新北市板橋區文化路一段181號</p><br>
                            <p>電話：<a href="tel:02-29670000">02-29670000</a></p>
                        </div>
                    </div>
                    <!-- time -->
                    <div class="col-md-6  offset-md-0 col-12">
                        <div class="footer_time">
                            <h3>診療時間</h3>
                            <table class='table_opening'>
                                <tr name='第一行'>
                                    <td>星期</td>
                                    <td>一</td>
                                    <td>二</td>
                                    <td>三</td>
                                    <td>四</td>
                                    <td>五</td>
                                    <td>六</td>
                                    <td>日</td>
                                </tr>
                                <tr name='第二行'>
                                    <td>09:00-12:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第三行'>
                                    <td>14:00-17:00</td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第四行'>
                                    <td>18:00-21:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <!-- <p>週一至週五  9:30至22:00</p>
                            <p>週六  9:30至18:00</p>
                            <p>週日及例假日公休</p> -->



                        </div>
                    </div>

                    <!-- fb、line -->
                    <!-- <div class="col-md-2 col-12">
                        <div class="contact_us">
                            <a href="https://lihi1.com/sGWuD">
                                <img src="./img/layout/line_icon.svg" alt="line_icon"></a>
                    
                        </div>

                    </div> -->
                </div>
            </div>

        </div>
        <div class="container_fluid">
            <div class="footer_bot">
                <div class="container">
                    <p>Copyright©2021 leyi company保留一切權利。
                        禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>