// layout
@media(max-width:768px){
    nav#nav{
        .phone_number{
            display: none!important;
        }
        .menu{
            width: 65px;
            height: 65px;
            padding: 10px 10px;
            .burger{
                .line_{
                    margin: 6px 0;
                    width: 40px;
                }
                .line2{
                    width: 30px;
                }
                .line3{
                    margin-bottom: 2px;
                }
                p{
                    font-size: 10px;
                }
            }
        }
    }

    footer#footer{
        .footer_top{
            padding-top: 40px;
            padding-bottom: 40px;
            .footer_time{
                margin-top: 40px;
            }
            .contact_us{
                justify-content: start;
                margin-top: 40px;

            }
        }
    }
}
@media(max-width:390px){
    footer#footer{
        .footer_top{
            .footer_title{
                h3{
                    letter-spacing: 2px;
                }
            }
        }
    }
}





@media(max-width:1200px){
    main#main{
        .banner{
            p{
                font-size: 22px;
                letter-spacing: 3px;
                span{
                    font-size: 20px;
                }
            }
        }
    }
}
@media(max-width:996px){
    main#main{
        .banner{
            p{
                font-size: 20px;
                letter-spacing: 2px;
            }
        }
    }
}

@media(max-width:768px){
    main#main{
        padding-top: 0px;

        .banner{
            padding-right: 0px;
            padding-left: 0px;
            .banner_1{
                display: none;
            }
            .banner_1_mobile{
                display: block;
            }
            P{
                left: 80%;
                top: 60%;
                letter-spacing: 4px;
            }
           
        }

        .banner_list{
            display: none;
        }
        
        .box_1{
            padding-top: 90px;
            // padding-bottom: 90px;

            p{
                font-size: 16px;
                letter-spacing: 4px;
            }
        }

        .box_2{
            .title_{
                // display: none;
                text-align: center;
                padding-top: 80px;
                padding-bottom: 80px;
                margin-bottom: 0;

                
                p{
                    font-size: 28px;
                    margin-left: 0%;
                    display: inline-block;

                    span{
                        display: none;
                    }
                }
                .side , .box{
                    display: none;

                }
            }
            .content_{
                .item{
                     padding-top: 0;
                    margin-bottom: 0;
                    .item_article{
                        margin-bottom: 80px;
                        .content{
                            h3{
                                font-size: 26px;
                                letter-spacing: 5px;
                                padding-top: 90px;
                            }
                            p:nth-of-type(1){
                                font-size: 20px;
                                letter-spacing: 3px;
                            }
                            p:nth-of-type(2){
                                font-size: 16px;
                                    letter-spacing: 3px;
                            }
                            
                        }
                    }
                    .item_photo{
                        padding: 0;
                        img:nth-of-type(2){
                            width: 30%;
                            // left: 0 ;
                        }
                    }
                }

                .item2{
                    .item_article{
                        .content{
                            h3{
                                padding-top: 0;
                            }
                        }
                    }
                }
                
            }
        }
    }
}


