main#main{
    padding-top: 90px;
        .banner{
            padding-right: 90px;
            padding-left: 90px;
            position: relative;
            .banner_1{
                width: 100%;
                display: block;
            }
            .banner_1_mobile{
                width: 100%;
                display: none;
            }
            p{
                writing-mode: vertical-lr;
                white-space: nowrap;
                // font-family: 微軟正黑體;
                font-size: 24px;
                letter-spacing: 10px;
                color: white;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50% , -50%);

                span{
                    font-size: 26px;
                }
            }
        }

        // 直式清單
        .banner_list{
            
            writing-mode: vertical-lr;
            margin-left: 20%;
            margin-top: 30px;
            margin-bottom: 100px;
            
            p{
                font-size: 20px;
                letter-spacing: 6px;
                padding: 15px 15px;
                margin: 0;

                a{
                    color: black;
                    text-decoration: none;
                }

                &:nth-of-type(4){
                    border-bottom: #8EAB5D solid 10px;
                }
            }           
        }

        .box_1{
            padding-top: 60px;
            // padding-bottom: 250px;
            p{
                font-size: 16px;
                letter-spacing: 6px;
                font-family: 微軟正黑體;
                text-align: justify;
                line-height: 30px;
                color: #5C4D50;
            }
        }

    .box_2{
        .title_{
            padding-top: 160px;
            padding-bottom: 80px;
            margin-bottom: 100px;
            position: relative;
            p{
                margin-left: 25%;
                font-size: 30px;
                position: relative;
                letter-spacing: 10px;
                color: #5C4D50;


                &::after{
                    content: '';
                    display: block;
                    background-color: black;
                    position: absolute;
                    left: -20px;
                    top: 50%;
                    width: 500px;
                    height: 1px;
                    transform: translate(-100%,-50%);
                }


                
                span{
                    font-size: 24px;
                    letter-spacing: 2px;
                    font-weight: normal;
                }
            }

            .side{
                position: absolute;
                top: 0;
                right: 5%;
                z-index: 2;
            }
            .box{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 65px;
                height: 65px;
                background-color: #8eab5d;
            }
            
            
        }

        .content_{
            .item{
                margin-bottom: 200px;

                .item_photo{
                    position: relative;
                    padding: 0 20px;
                    img:nth-of-type(1){
                        width: 100%;
                    }
                    img:nth-of-type(2){
                        

                        // position: absolute;
                        max-width: 230px;
                        transform: translate(0 , -50%);
                        // left: calc( 20px);
                        // top: 100%;
                    }
                }
                .item_article{
                    .content{
                        h3{
                            font-size: 30px;
                            letter-spacing: 10px;
                            color: #5c4d50;
                            margin-bottom: 25px;
                        }
                        p:nth-of-type(1){
                            font-size: 23px;
                            color: #8EAB5D;
                            letter-spacing: 8px;
                            margin-bottom: 45px;
                        }
                        p:nth-of-type(2){
                            span{
                                color: #8eab5d;
                                font-weight: bold;
                                font-family: 微軟正黑體;
                                font-size: 20px;
                                letter-spacing: 4px;

                            }
                            font-size:16px;
                            letter-spacing: 2px;
                            line-height: 30px;
                            font-family: 微軟正黑體;
                            color: #5c4d50;
                            text-align: justify;
                        }
                        
                    }
                }
            }
            .item2{
                margin-bottom: 120px;
            }
        }
    }
}