<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>良恩牙醫診所-矯正大小事</title>
    <link rel="icon" href="./img/logo.svg" type="image/ico">
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id="nav">
        <!-- 左邊清單 -->
        <div class="nav_list_left">
            <li><a href="../index.html#doctor">醫師團隊</a></li>
            <li><a href="../index.html#device">設備介紹</a></li>
        </div>
        <!-- 中間logo -->
        <a class="logo" href="../index.html">
            <img class='logo_photo' src="./img/logo.svg" alt="logo">
            <img class='logo_text' src="./img/logo_text.svg" alt="logo_text">
        </a>
        <!-- 右邊清單 -->
        <div class="nav_list_right">
            <li><a href="../implant/implant.html">人工植牙</a></li>
            <li><a href="#">隱形牙套矯正</a></li>
            <!-- <li><a href="../index.html#footer">聯絡我們</a></li>
            <li><a style='pointer-events: none;' href="">&emsp;&emsp;&emsp;&emsp;</a></li> -->
        </div>
        <!-- 漢堡條 -->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

        <ul class='mobile_nav_list'>
            <li><a href="../index.html#doctor">醫師團隊</a></li>
            <li><a href="../index.html#device">設備介紹</a></li>
            <li><a href="../implant/implant.html">人工植牙</a></li>
            <li><a href="#">隱形牙套矯正</a></li>
            <li><a href="../index.html#footer">聯絡我們</a></li>
        </ul>
    </nav>

    <main id="main">
        <div id="orth">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7 order-lg-0 order-1">
                        <div class="photo">
                            <img class='wow fadeIn' data-wow-duration="2s" src="./img/orth_photo.jpg" alt="orth">
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 order-lg-1 order-0">
                        <div class="article">
                            <h2 class='wow fadeInUp' data-wow-duration="2s">ORTHODONTIST</h2>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay='0.2s'>矯正大小事</p>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay='0.4s'>聽人家說矯正很痛，而且又醜，我有點抗拒…
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="bot_">
                            <img class='wow fadeIn' data-wow-duration="2s" data-wow-delay='0.2s' src="./img/tooth_svg.svg" alt="tooth">
                            <p class='wow fadeIn' data-wow-duration="2s">
                                想要矯正牙齒的動機不外乎都是：牙齒不好看！<br class='br'>
                                每個人的牙齒是否整齊、美觀、漂亮，很大部分的影響了一個人的第一印象，因此要改善這個問題是<br
                                    class='br'>很自然的，此外，牙齒不整齊除了影響外觀之外，也會因咬合不正而導致許多口腔健康的問題。
                            </p>
                        </div>
                    </div>




                </div>
            </div>
        </div>

        <!-- 隱形牙套 -->
        <div id="box_1">
            <div class="container-fluid p-md-0">
                <div class="row">
                    <!-- 左邊 -->
                    <div class="col-12 col-lg-6 p-0 order-1 order-lg-0">
                        <div class="box_1_L">
                            <div class="article">
                                <h3 class='wow fadeIn' data-wow-duration="2s">隱形牙套</h3>
                                <p class='wow fadeIn' data-wow-duration="2s" data-wow-delay='0.2s'>
                                    近乎隱形的醫療材質，不僅美觀，且拆卸簡單，只要根據矯正療程的進展更換牙套，便能夠將牙齒逐漸調整至理想位置。<br><br>
                                    在骨骼還未完全定型的青少年時期是矯正牙齒的理想時段，但越來越多成年人也開始為自己的健康與美觀而做出矯正的決定。良恩推薦您隱形牙套矯正，讓您不再因為口中突兀的鋼線遮遮掩掩，在矯正階段也能夠放心吃美食、開心大笑！
                                </p>
                            </div>
                            <div class="float_mobile">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6 px-1">
                                            <!-- mobile 小卡1 -->
                                            <div class="img_">
                                                <img src="./img/box_1_bot_1_mobile.svg" alt="img">
                                            </div>
                                        </div>
                                        <div class="col-6 px-1">
                                            <!-- mobile 小卡2 -->
                                            <div class="img_">
                                                <img src="./img/box_1_bot_2_mobile.svg" alt="img">
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="img_L">
                                <img src="./img/box_1_L_photo.jpg" alt="box_1">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6 offset-6 px-1">
                                            <!-- mobile 小卡3 -->
                                            <div class="img_">
                                                <img src="./img/box_1_bot_3_mobile.svg" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-lg-6 p-0 order-0 order-lg-1">
                        <div class="box_1_R">
                            <img src="./img/box_1_R_photo.jpg" alt="box_1_R">
                        </div>
                    </div>
                </div>
                <div class="box_1_bot">
                    <div class="row">
                        <div class="col-6 p-0">
                            <div class="box_1_bot_L">
                                <img src="./img/box_1_L_photo.jpg" alt="box_1">
                            </div>
                        </div>
                        <div class="col-6 p-0">
                            <div class="box_1_bot_R">
                                <!-- 第一張浮動圖 -->
                                <div class="img_1 img_ wow fadeIn" data-wow-duration="2s">
                                    <img src="./img/box_1_bot_1.png" alt="box_1">
                                    <div class="article">
                                        <h3>回診次數少</h3>
                                        <p>隱形牙套矯正回診頻率較低，回診也不需多花時間調整鐵線及橡皮筋，只需領取新的牙托回家配戴。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pb-5">
                        <div class="col-6 p-0">
                            <div class="box_1_bot_L2">
                                <!-- 第二張浮動圖 -->
                                <div class="img_2 img_ wow fadeIn" data-wow-duration="2s">
                                    <img src="./img/box_1_bot_2.png" alt="box_2">
                                    <div class="article">
                                        <h3>易清潔</h3>
                                        <p>採用可拆式設計，進食及刷牙都可以拆下，只要依照一般潔牙方法清潔即可，亦不會有金屬矯正器阻礙，造成清不到死角。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-6 p-0">
                            <div class="box_1_bot_R2">
                                <!-- 第三張浮動圖 -->
                                <div class="img_3 img_ wow fadeIn" data-wow-duration="2s">
                                    <img src="./img/box_1_bot_3.png" alt="box_2">
                                    <div class="article">
                                        <h3>降低疼痛</h3>
                                        <p>傳統矯正器在口內裝了鐵絲、金屬，講話時常常磨擦刮破的嘴巴及舌頭，隱形牙套則完全避免了這個問題，除了移動時些微的痠痛外，不會有其他不適感。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 中間四張圖 -->
        <div id="banner_2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 pr-1 pl-0">
                        <img class='wow fadeIn' data-wow-duration="2s" src="./img/banner_2_1.jpg" alt="banner">
                    </div>
                    <div class="col-3 px-1">
                        <img class='wow fadeIn' data-wow-duration="2s" data-wow-delay='0.1s' src="./img/banner_2_2.jpg"
                            alt="banner">
                    </div>
                    <div class="col-3 px-1">
                        <img class='wow fadeIn' data-wow-duration="2s" data-wow-delay='0.2s' src="./img/banner_2_3.jpg"
                            alt="banner">
                    </div>
                    <div class="col-3 pl-1 pr-0">
                        <img class='wow fadeIn' data-wow-duration="2s" data-wow-delay='0.3s' src="./img/banner_2_4.jpg"
                            alt="banner">
                    </div>
                </div>
            </div>
        </div>

        <div id="box_2">
            <div class="container">
                <div class="box_2_1">
                    <div class="row">
                        <div class="col-12 col-lg-5">
                            <div class="box_2_1_L">
                                <div class='title'>
                                    <h3>隱形牙套矯正<br>
                                        是什麼？</h3>
                                </div>
                                <div class='abc'>
                                    <img class='wow fadeInLR' data-wow-duration='2s' data-wow-delay='0.3s'
                                        src="./img/box_2_L.jpg" alt="img">
                                    <img src="./img/photo_box.svg" alt="photo_box">
                                </div>
                                <p class='title_mobile'>隱形牙套矯正是什麼？</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-7">
                            <div class="box_2_1_R">
                                <P>隱形牙套矯正是一種牙齒矯正療程，透過3D模擬技術，不僅能讓醫師更仔細的為病患制定療程，病患也能夠預先在矯正療程開始之前，就能了解牙齒移動的整個過程。
                                </P>
                                <ul>
                                    <li><span>事前諮詢及評估：</span>每位患者狀況皆不同，需經醫師仔細評估，包含口腔狀況、齒槽骨高度大小等等，再擬定詳細治療計畫。
                                        <div class='number'>1</div>
                                    </li>
                                    <li><span>植入植體：</span>以植體代替原本的牙根，術後靜待傷口癒合，固定植體。
                                        <div class='number'>2</div>
                                    </li>
                                    <li><span>裝上假牙牙冠：</span>待周圍組織重建與密合，便可裝上牙冠。
                                        <div class='number'>3</div>
                                    </li>
                                    <li><span>定期追蹤：</span>定時回診，確保人工植牙功能運作正常。
                                        <div class='number'>4</div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_2_2">
                    <div class="row">
                        <div style='z-index: 2;' class="col-12 col-lg-7 order-1 order-lg-0">
                            <div class="box_2_2_L">
                                <ul>
                                    <li><span>配戴時間：</span>隱形牙套一天的配戴時間至少需20小時，若配戴時間不夠長，牙齒移動的情況可能無法跟上隱形牙套的進度，則矯正周期會延長，矯正成果也難以保證。
                                        <div class='number'>1</div>
                                    </li>
                                    <li><span>日常飲食：</span>食物容易損壞矯正器、使牙套著色，因此盡量不要戴著牙套進食。另外碳酸飲料會使牙套及牙齒受損，若有食用務必及時刷牙並清潔矯正器，以免影響矯正器療效和美觀。
                                        <div class='number'>2</div>
                                    </li>
                                    <li><span>治療療程：</span>隱形牙套矯正的治療療程因人而異，一般會在8~24個月內完成。配戴隱形牙套初期會有些微不適，但過幾天之後這些不適的感覺便會自動消失。
                                        <div class='number'>3</div>
                                    </li>
                                    <li><span>矯正完成：</span>不管是做傳統矯正或是隱形牙套矯正，最後都會需要配戴維持器來維持牙齒的位置，若是偷懶沒有配戴維持器，牙齒會慢慢跑回原先矯正前的樣子，之前的努力便都會白費掉喔！
                                        <div class='number'>4</div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-5 order-0 order-lg-1">
                            <div class="box_2_2_R">
                                <div class='title'>
                                    <h3>隱形牙套矯正<br>
                                        注意事項
                                    </h3>
                                </div>
                                <div class='abc'>
                                    <img class='wow fadeInRL' data-wow-duration='2s' data-wow-delay='0.3s'
                                        src="./img/box_2_2_R.jpg" alt="img">
                                    <img src="./img/photo_box.svg" alt="photo_box">
                                </div>
                                <p class='title_mobile'>隱形牙套矯正注意事項</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="box_2_3">
                    <div class="row">
                        <div class="box_2_3_top">
                            <h3>隱適美<br clas='br'>Invisalign</h3>
                            <p>
                                隱適美隱形牙套矯正由美國Align Technology 公司製造，以專有特殊材質SmartTrack及獨特SmartForce
                                技術製作的專屬客製化可拆式牙套，隱適美矯正系統能夠循序漸進地將牙齒移至預期位置，為患者提供有效且先進的牙齒矯正產品，提供全世界許多咬合不正的患者一個更舒適、更便利的選擇，除了能夠更普遍的協助患者改善牙齒狀況，也能建構青少年的自信。
                            </p>
                            <img src="./img/box_2_3_top_back.jpg" alt="img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="box_2_3_bot">
                            <h3>時代天使<br clas='br'>Angelalign</h3>
                            <p>
                                於2003年成立於上海，致力於隱形牙套矯正技術研發及隱形矯正器生產，在牙齒隱形牙套矯正技術、應用方面已獲得多項發明專利，可以為每位患者遠程量身訂製透明矯正器，並以精湛的技術、全球最大的東方人口腔數據庫，積極研發多種適合東方人需求的矯正技術及相關產品，為用戶帶來美麗、自信的笑容。
                            </p>
                        </div>
                    </div>

                </div> -->
            </div>
            <div class="box_2_3_top_back">
                <img src="./img/box_2_3_mobile_back.jpg" alt="img">
            </div>
            <div class="container-fluid">
                <div class="box_2_3">
                    <div class="row ">
                        <div class="col-12 ">
                            <div class="box_2_3_top">

                                <h3>隱適美<br clas='br'>Invisalign</h3>
                                <p>
                                    隱適美隱形牙套矯正由美國Align Technology
                                    公司製造，以專有特殊材質SmartTrack及獨特SmartForce技術製作的專屬客製化可拆式牙套，隱適美矯正系統能夠循序漸進地將牙齒移至預期位置，為患者提供有效且先進的牙齒矯正產品，提供全世界許多咬合不正的患者一個更舒適、更便利的選擇，除了能夠更普遍的協助患者改善牙齒狀況，也能建構青少年的自信。
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="box_2_4">
                    <div class="row ">
                        <div class="col-12 ">
                            <div class="box_2_4_bot">
                                <h3>時代天使<br clas='br'>Angelalign</h3>
                                <p>
                                    於2003年成立於上海，致力於隱形牙套矯正技術研發及隱形矯正器生產，在牙齒隱形牙套矯正技術、應用方面已獲得多項發明專利，可以為每位患者遠程量身訂製透明矯正器，並以精湛的技術、全球最大的東方人口腔數據庫，積極研發多種適合東方人需求的矯正技術及相關產品，為用戶帶來美麗、自信的笑容。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </main>

    <footer id='footer'>
        <!-- gototop -->
        <div id="totop">
            <img src="./img/gototop.svg" alt="totop">
        </div>
        <!-- 電話 -->
        <div class="phone_right">
            <a href="tel:03 4553922"><img src="./img/phone_right.svg" alt="phone_right"></a>
        </div>
        <!-- line -->
        <div class="line_right">
            <a href="###"><img src="./img/line_right.svg" alt="line_right"></a>
        </div>
        <!-- fb -->
        <div class="fb_right">
            <a target='_blank' href="https://www.facebook.com/%E8%89%AF%E6%81%A9%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80-106625871382545"><img src="./img/fb_right.svg" alt="fb_right"></a>
        </div>
        <!-- all -->
        <div class="all_right   ">
            <a href="##"><img src="./img/all_right.svg" alt="all"></a>
        </div>
        <!-- 上排 -->
        <div class="footer_top">
            <div class="container">
                <h2 class='footer_title'>Opening time</h2>
                <div class="row">
                    <!-- 營業時間 -->
                    <div class="col-12 col-md-6 ">
                        <table class='table_opening'>
                            <tr name='第一行'>
                                <td>星期</td>
                                <td>一</td>
                                <td>二</td>
                                <td>三</td>
                                <td>四</td>
                                <td>五</td>
                                <td>六</td>
                                <td>日</td>
                            </tr>
                            <tr name='第二行'>
                                <td>09:30<br>
                                    12:00</td>
                                <td>●</td>
                                <td></td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr name='第三行'>
                                <td>14:00<br>
                                    17:00</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr name='第四行'>
                                <td>18:00<br>
                                    20:00</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td>●</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <!--線上諮詢 -->
                    <div class="col-12 col-md-3">
                        <h2 class='btn_title'>線上諮詢</h2>
                        <div class="line footer_btn">
                            <a  href="###">
                                <img src="./img/line_icon.svg" alt="line">Line
                            </a>
                        </div>
                        <div class="facebook footer_btn">
                            <a target='_blank'
                                href="https://www.facebook.com/%E8%89%AF%E6%81%A9%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80-106625871382545">
                                <img src="./img/fb_icon.svg" alt="fb">Facebook
                            </a>
                        </div>
                    </div>
                    <!-- 聯絡資訊 -->
                    <div class="col-12 col-md-3">
                        <h2 class='btn_title'>聯絡資訊</h2>
                        <div class="phone footer_btn">
                            <a href="tel:03 4553922">
                                <img src="./img/phone_icon.svg" alt="phone">(03)4553922
                            </a>
                        </div>
                        <div class="place footer_btn">
                            <a target='_blank' href="https://goo.gl/maps/EwE9jCeWq635oM7t7">
                                <img src="./img/place_icon.svg" alt="place">桃園市中壢區七和路99號
                            </a>
                        </div>


                    </div>

                </div>
            </div>
        </div>
        <!-- 下排 -->
        <div class="footer_bot">
            <p>Copyright©2020 leyi company保留一切權利。<br>
                禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
        </div>

    </footer>



    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>