main#main{
    padding-top: 70px;

    #box_1{
        // margin-top: 200px;
        .left{
            padding-top: 3vw;
            .title_{
                font-family: Marck Script;
                font-size: 45px;
                line-height: 56px;
                letter-spacing: 0.05em;
                color: #EFB79B;
                display: block;

                @media (max-width: 996px) {
                    font-size: 36px;
                    display: block;
                }
            }
            .sub_title_{
                line-height: 50px;
                margin-bottom: 0;
                position: relative;
                letter-spacing: 0.05em;

                margin-left: 20px;
                font-size: 20px;
                color: #ffffff;

                @media (max-width: 996px) {
                    font-size: 18px;
                    
                }
                .left_r{
                    position: absolute;
                    top: -6px;
                    left: -34px;
                    font-size: 28px;
                    font-weight: 100;
                }
                .right_r{
                    position: absolute;
                    bottom: -12px;
                    font-size: 28px;
                    font-weight: 100;
                }

            }
            .line_{
                background-color: #DCAC91;
                width: 25px;
                height: 1px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            .content_{
                
                line-height: 30px;
                letter-spacing: 0.1em;
                color: white;
                font-size: 16px;
            }
        }
        .right{
            // padding-left: 20%;
            position: relative;
            

            @media (max-width:996px) {
                position: unset;
                padding-right:0;

            }
            
            .img_1{
                width: 100%;
                padding-left: 15%;
                padding-bottom: 60px;

                @media (max-width:996px) {
                    padding-left: 0%;
    
                }
            }
            .img_2{
                width: 45%;
                position: absolute;
                left: 0px;
                bottom: 0px;
                z-index: 20;

                @media (max-width:996px) {
                    position: unset;
                    width: 100%;

                }
            }
        }

        
    }

    #box_2{
        background-color: white;
        padding: 150px 0 100px 0;
        position: relative;
        z-index: 0;

        @media (max-width:768px) {
           padding: 100px 0 100px 0;
        }
        .content_{
            text-align: center;
            .title_{
                font-size: 18px;
                line-height: 160%;
                text-align: center;
                letter-spacing: 0.05em;
                color: #585E4F;
                font-weight: bold;
                margin-bottom: 50px;
            }
            .article_{
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.05em;
                color: #878787;
                margin-bottom: 150px;

            }
        }
        
        .line_{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 23vw;
            display: block;
            @media (max-width:768px) {
                display: none;
            }
        }
    }

    #box_3{
        padding-top: 150px;
        overflow: hidden;
        .content_{
            .left_{
                display: flex;
                align-items: end;
                margin-right: -15px;
                
                .left_L{
                    width: 65%;
                    img{
                        width: 100%;
                        border: 15px solid white;
                    }
                }
                .left_R{
                    margin-left: -15px;
                    width: 35%;
                    img{
                        width: 100%;
                        border: 15px solid 
                        white;
                    }
                }
            }
            .left_bot{
                text-align: center;
                margin-top: -10vw;
                img{
                    width: 50%;
                    border: 15px solid white;
                    margin-left: 120px;
                }
            }
            .right_{
                padding-right: 5vw;
                padding-left: 5vw;
                padding-top: 18vw;
                padding-bottom: 10vw;
                .title_{
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 29px;
                    letter-spacing: 0.05em;
                    color: #EFB79B;
                }
                .line_{
                    background-color: #DCAC91;
                    width: 25px;
                    height: 1px;
                    margin-top: 40px;
                    margin-bottom: 40px;
                }
                .article_{
                    font-size: 16px;
                    line-height: 23px;
                    letter-spacing: 0.05em;
                    color: #FFFFFF;

                }
            }
        }
    }

    #box_4{
        border-bottom: 1px solid #EFB79B
        ;
        .content_{
            .left_{
                padding-right: 5vw;
                padding-left: 5vw;
                padding-top: 18vw;
                text-align: center;
                

                .title_{
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 29px;
                    letter-spacing: 0.05em;
                    color: #EFB79B;
                }
                .line_{
                    background-color: #DCAC91;
                    width: 25px;
                    height: 1px;
                    margin-top: 40px;
                    margin-bottom: 40px;
                    display: inline-block;
                }
                .article_{
                    font-size: 16px;
                    line-height: 23px;
                    letter-spacing: 0.05em;
                    color: #FFFFFF;
                }
            }
            .right_{
                position: relative;
                .back_box_{
                    background-color: #4E5445;
                    position: absolute;
                    width: 70%;
                    top: calc(0px);
                    right: 0;
                    bottom: 0px;
                    z-index: -1;
                }
                .content_{
                    padding: 5vw 7vw 5vw 0;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }

    #box_5{
        padding-top: 150px;
        padding-bottom: 150px;
        border-bottom: 1px solid #EFB79B
        ;
        .top_{
            .title_{
                display: flex;
                align-items: center;
                @media (max-width:768px) {
                    display: block;
                }
                .img_{
                    text-align: center;
                    margin-right: 50px;
                    margin-top: -100px;
                    @media (max-width:768px) {
                        margin-right: 0px; 
                    }
                }
                .title_R{
                    .title_R_top{
                        font-size: 36px;
                        line-height: 52px;
                        letter-spacing: 0.05em;
                        color: #EFB79B;

                        @media (max-width:768px) {
                            font-size: 24px;
                            text-align: center;
                        }
                        span{
                            font-family: 'Marck Script';
                            @media (max-width:768px) {
                                display: block;
                                
                            }
                        }
                    }
                }
                .article_{
                    font-size: 16px;
                    line-height: 21px;
                    letter-spacing: 0.05em;
                    color: #FFFFFF;
                }
            }
            .items{
                .item{
                    padding: 30px;
                    background-color: white;
                    margin: 10px 0;
    
                    @media (max-width:768px) {
                        margin: 5px 0;
                    }
                    img{
                        width: 65px;
                    }
                    .p_1{
                        font-size: 20px;
                        font-weight: bold;
                        line-height: 29px;
                        letter-spacing: 0.05em;
                        color: #878787;
                    }
                    .p_2{
                        font-size: 16px;
                        letter-spacing: 0.05em;
                        color: #878787;
                    }
                }
            }
        }
        .bot_{
        padding-top: 150px;
        @media (max-width:1200px) {
            padding-top: 100px;
        }

            .left_{
                text-align: center;

                .content_{
                    display: inline-block;
                    background-color: #4E5445;
                    padding: 80px 25px;
                    border-radius: 100px;
                    @media (max-width:1200px) {
                        max-width: 500px;
                        text-align: center;
                        padding: 30px 30px;
                        
                    }
                }
                
                
                
                p{
                    font-size: 28px;
                    line-height: 43px;
                    align-items: center;
                    text-align: center;
                    letter-spacing: 0.05em;
                    color: #EFB79B;
                    @media (max-width:1200px) {
                        font-size: 20px; 
                    }
                }
            }
            .right_{
                padding-top: 100px;
                .item{
                    text-align: center;
                    margin-bottom: 60px;
                    img{
                        width: 60px;
                        margin-bottom: 25px;
                    }
                    p{
                        font-size: 16px;
                        line-height: 23px;
                        text-align: center;
                        letter-spacing: 0.12em;
                        color: #FFFFFF;
                    }
                }
            }
        }
        
       
    }

    #box_6{
        padding-top: 150px;
        padding-bottom: 150px;
        .top_{
            .title_{
                display: flex;
                align-items: center;
                @media (max-width:768px) {
                    display: block;
                }
                .img_{
                    text-align: center;
                    margin-right: 50px;
                    // margin-top: -100px;
                    @media (max-width:768px) {
                        margin-right: 0px; 
                    }
                }
                .title_R{
                    .title_R_top{
                        font-size: 36px;
                        line-height: 52px;
                        letter-spacing: 0.05em;
                        color: #EFB79B;

                        @media (max-width:768px) {
                            font-size: 24px;
                            text-align: center;
                        }
                        
                    }
                }
                .article_{
                    font-size: 16px;
                    line-height: 21px;
                    letter-spacing: 0.05em;
                    color: #FFFFFF;
                }
            }
            
        }
        .content_{
            margin-top: 60px;
            .item{
                img{
                    max-width: 800px;
                    width: 100%;
                }
                .article_{
                    background-color: white;
                    padding: 24px 30px;
                    min-height: 200px;
                    @media (max-width:1250px) {
                        min-height: 250px;
                    }
                    @media (max-width:768px) {
                        min-height: 200px;
                    }
                  .p_1{
                      font-weight: bold;
                        font-size: 16px;
                        line-height: 23px;
                        letter-spacing: 0.05em;
                        color: #585E4F;
                  }  
                  .p_2{
                    
                      font-size: 16px;
                      line-height: 23px;
                      letter-spacing: 0.05em;
                      color: #585E4F;
                }  
                }
            }
        }
        
        
       
    }
}