/*-------------------------*/
/* $Globel
---------------------------*/
*{
	user-select:none;
}
.wrapper{
	/*margin-top:-18px;*/
	overflow: hidden;
	height:100%;
	width: 100%;
	background-color:#fff; 

}
/*-------------------------*/
/* $Font
---------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&family=Playfair+Display:wght@700&display=swap');
body{
	font-family:'Noto Serif TC',微軟正黑體, serif;
}
/*-------------------------*/
/* $Icon
---------------------------*/
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?58751316');
  src: url('../font/fontello.eot?58751316#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?58751316') format('woff2'),
       url('../font/fontello.woff?58751316') format('woff'),
       url('../font/fontello.ttf?58751316') format('truetype'),
       url('../font/fontello.svg?58751316#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?58751316#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-up-open:before { content: '\e800'; } /* '' */
.icon-icon-33:before { content: '\e801'; } /* '' */
.icon-icon-31:before { content: '\e802'; } /* '' */
.icon-icon-35:before { content: '\e803'; } /* '' */
.icon-phone:before { content: '\e804'; } /* '' */
.icon-icon-1:before { content: '\e805'; } /* '' */
.icon-icon-32:before { content: '\e807'; } /* '' */
.icon-location:before { content: '\e808'; } /* '' */
.icon-location-1:before { content: '\e809'; } /* '' */
.icon-icon-09:before { content: '\e80a'; } /* '' */
.icon-icon-30:before { content: '\e80b'; } /* '' */
.icon-stop-1:before { content: '\e80c'; } /* '' */
.icon-phone-1:before { content: '\e80d'; } /* '' */
.icon-stop-2:before { content: '\e80e'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-facebook-1:before { content: '\f300'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
/*-------------------------*/
/* $Header
---------------------------*/
.header{
	width:100%;
	height:auto;
	z-index: 100;
	position:fixed;
	border-top:10px solid #b4222c;
	transition:all 0.3s;
}
@media (max-width:960px){
	.navbar--collapse{
		margin-left: -16px;
		margin-right: -16px;
	}
}
.navbar{
	margin-left:140px;
	margin-right:140px;
}
.navbar__logo img{
	padding-top:4px;
	width:240px;
	transition:all 0.4s;
}
.navbar__nav{
	float:right;
}
.nav__menu li{
	float: left;
	cursor: pointer;
}
.menu__item{
	display:block;
	font-size:18px;
	padding:34px 28px;
	color:#231815;
	transition:all 0.4s;
	letter-spacing:1px;
}
.menu__item:before{
	content:"";
	position:absolute;
	top:50%;
	right:0;
	transform:translateY(-50%);
	width:1px;
	height:30%;
	background-color:#231815;
}
.menu__item
.home-btn{
	font-weight:600;
}
.menu__item:hover,
.menu__item:active{
	color:#b4222c;
}
/*when window scroll logo will change*/
/*........................................*/
.header--scrolling:before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#ffffff;
	opacity:0.8;
}

/*...........................................*/

/*menu-toggle*/
.menu-toggle{
	position: absolute;
	top:10px;
	right:0;
	width: 50px;
	height: 50px;
	display: inline-block;
	padding: 10px;
	transition:all 0.4s;
}
@media (min-width:981px){
	.menu-toggle{
		display: none;
	}
}
.menu-toggle span{
	display: block;
	width: 100%;
	height:2px;
	margin-bottom:6px;
	border-radius:16px;
	background-color:#b4222c;
}
@media (max-width:980px){
	/*側邊進*/
	.popup-nav{
		position: fixed;
		top: 0;
		right: 0;
		width:0;
		height:100%;
		background-color:#fff;
		opacity: 0;
		visibility: hidden;
		transition:width 0.4s;
	}
	#overlay:target{
		opacity:0.9;
		width:80%;
		visibility: visible;
	}
	.popup-nav .nav__menu{
		float: none;
		margin-top:160px;
		left:50%;
		transform:translateX(-50%);
	}
	.popup-nav .nav__menu li{
		float: none;
	}
	.popup-nav .menu__item{
		text-align: center;
		padding: 16px  50px;
		/*color:#fff;*/
		color:#4c4d4c;
	}
	/* popup-close */
	.popup-close{
		position: absolute;
		top:10px;
		right:40px;
		width: 50px;
		height: 50px;
		display: inline-block;
		padding: 12px;
	}
	.popup-close span{
		height:2px;
		width: 32px;
		background-color:#4c4d4c;
		position: absolute;
		top:50%;
	}
	.popup-close span:nth-child(1){
		transform: translateY(-50%) rotate(45deg);
	}
	.popup-close span:nth-child(2){
		transform: translateY(-50%) rotate(-45deg);
	}
	.menu__item:hover,
	.menu__item:active{
		color:#4d4c49;
		transform:translateX(8px);
	}
}
/*-------------------------*/
/* $Home
---------------------------*/
.banner{
	margin-top:100px;
}
.banner img{
	width:86%;
	height:auto;
	left:50%;
	transform:translateX(-50%);
}
.banner:after{
	content:"";
	position:absolute;
	bottom:0vw;
	left:6vw;
	background-image:url('../images/logo.png');
	background-repeat:no-repeat;
	background-size:26vw;
	width:26vw;
	height:9vw;
}
.banner-text{
	width:274px;
	position:absolute;
	top:39%;
	left:50%;
	transform:translateX(-50%);
}
/*-------------------------*/
/* $About
---------------------------*/
.about{
	padding-bottom:20px;
}
.about .text-inner{
	padding-left:8vw;
	padding-top:80px;
	writing-mode: vertical-rl;
	left:50%;
	transform:translateX(-50%);
}
.about p:before{
	content:"";
	position:absolute;
	left:-8vw;
	bottom:60px;
	background-image:url('../images/印章-02.jpg');
	background-repeat:no-repeat;
	background-size:60px;
	width:60px;
	height:80px;
}
.about .text-inner h3{
	letter-spacing:14px;
	line-height:56px;
	display:inline-block;
	margin-top:-8px;
	z-index:60;
	margin-left:20px;
}
.about .text-inner .phone-none span{
	background:linear-gradient(to right,#fff 58%,#c9d4d7 42%);
	padding-top:8px;
}
.about .text-inner .drop{
	margin-top:50px;
}
.about .text-inner p{
	padding-top:50px;
	font-size:24px;
	line-height:48px;
	letter-spacing:6px;
}
/*-------------------------*/
/* $denture 一日假牙
---------------------------*/
.denture{
	padding-top:40px;
	padding-bottom:80px;
}
.denture .title-img{
	width:24vw;
	top:-3vw;
	left:50%;
	transform:translateX(-50%);
}
.denture h3{
	margin-top:0;
	margin-bottom:16px;
}

/*-------------------------*/
/* $device-map 世界地圖
---------------------------*/
.device-map{
	padding-top:6vw;
	height:40vw;
}
.device-map .phone-none{
	z-index:20;
	height:140%;
	position:absolute;
	top:-6vw;
	left:3vw;
	writing-mode:vertical-lr;
}
.device-map .phone-none h5{
	letter-spacing:8px;
	line-height:38px;
	margin:0;
}
.device-map-h3 span{
	background-image: linear-gradient(transparent 60%, #c9d4d7 42%);
}
.device-map-h5 span{
	background:linear-gradient(to right,#c9d4d7 40%,#fff 0%);
}
.device-map .drop{
	margin-top:40px;
}
.device-map .phone-none p{
	padding-left:0px;
	margin:0;
	margin-top:80px;
}
.device-map .map-deco{
	z-index:10;
	position:absolute;
	top:0;
	left:0;
	width:25vw;
}
.beeline{
	width:1px;
	height:5vw;
	background-color:#222;
	position:absolute;
	top:-3vw;
	left:50%;
	transform:translateX(-50%);
	z-index:80;
}
/*地圖*/
.map-inner{
	height:70vw;
	/*overflow-x:hidden;*/
}
.map-inner:before{
	content:"";
	position:absolute;
	top:0;
	right:0;
	background-image:url('../images/img-05.png');
	background-repeat:no-repeat;
	background-size:84vw;
	width:84vw;
	height:100%;
	z-index:20;
}
/*設備照*/
.device-inner{
	display:inline-block;
}
.device-img{
	z-index:60;
	display:inline-block;
	width:7.5vw;
	height:7.5vw;
	border-radius:50%;
	overflow:hidden;
	border:2px solid #b4222c;
}
.device-img img{
	width:7.8vw;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
/*紅點*/
.red-circle{
	border:2px solid #C95854;
	display:inline-block;
	border-radius:50%;
	width:1.8vw;
	height:1.8vw;
	z-index:40;
}
.red-bg,.dot{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background-color:#C95854;
	border-radius:50%;
}
.red-bg{
	width:1.8vw;
	height:1.8vw;
	opacity:0.3;
}
.dot{
	width:0.4vw;
	height:0.4vw;
	z-index:50;
}
.red-circle:before{
	content:"";
	position:absolute;
	width:4vw;
	height:2px;
	background-color:#C95854;
}
/*燈箱*/
.lightbox{
	background-color:#fff;
	display:inline-block;
	z-index:90;
	padding:4px 10px;
	width:14vw;
	position:absolute;
	border-radius:20px;
	border:3px solid #C95854;
	border-left:none;
	border-right:none;
	box-shadow:10px 10px 14px rgba(0,0,0,0.2);
	opacity:0;
	visibility:hidden;
	transition:all 0.4s;
}
.lightbox .device-name{
	display:inline-block;
	margin-bottom:10px;
	font-size:20px;
	font-weight:600;
}
.lightbox p{
	margin-top:0;
	line-height:20px;
	font-size:16px;
	letter-spacing:1px;
}
/*隱適美*/
.inner-01{
	position:absolute;
	top:12vw;
	left:15vw;
}
.inner-01:before{
	content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 2px;
    background-color: #C95854;
    z-index: 50;
}
.inner-01 .device-img-01{
	margin-right: 5px;
}
.inner-01 .red-circle{
	position:absolute;
	top:-2.2vw;
	right:0vw;
}
.inner-01 .red-circle:before{
	top:3.2vw;
	left:-2.6vw;
	transform:rotate(-60deg);
}
.inner-01 .lightbox_1{
	top:10vw;
	left: 0;
	
}
.inner-01 .lightbox_2{
	top:10vw;
	left:14.5vw;
}
.inner-01 .lightbox_2 span{
	letter-spacing: -1px;
}

.inner-01:hover .lightbox{
	opacity:1;
	visibility:visible;
}
/*噴砂、顯微、音波*/
.inner-02{
	position:absolute;
	top:12vw;
	left:31.4vw;
}
.inner-02 .red-circle{
	position:absolute;
	top:-3.6vw;
	left:22.3vw;
}
.inner-02 .red-circle:before{
	top:3.5vw;
	left:-2.0vw;
	transform:rotate(-72deg);
}
.route:before{
	content:"";
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:90%;
	height:2px;
	background-color:#C95854;
	z-index: 50;
}
.inner-02 .device-img{
	margin-left:0.5vw;
}
.inner-02 .lightbox-01{
	left:-10vw;
	z-index:101;
}
.inner-02 .lightbox-02{
	left:4.5vw;
	top:10vw;
}
.inner-02 .lightbox-03{
	right:-0.3vw;
}
.inner-02 .lightbox-04{
	right: -14.8vw;
    top: 20vh;
}
.inner-02:hover .lightbox{
	opacity:1;
	visibility:visible;
}
/*治療椅*/
.inner-03{
	position:absolute;
	top:3.4vw;
	right:32.5vw;
}
.inner-03 .red-circle{
	position:absolute;
	top:5.8vw;
	left:-4vw;
}
.inner-03 .red-circle:before{
	top: -43%;
    left: 1.35vw;
    transform: rotate(-30deg);
}
.inner-03 .lightbox{
	right:-6vw;
}
.inner-03:hover .lightbox{
	opacity:1;
	visibility:visible;

}
/*消毒鍋*/
.inner-04{
	position:absolute;
	top:17.5vw;
	right:14vw;
}
.inner-04 .red-circle{
	position:absolute;
	top:-1.5vw;
	right:-1.4vw;
}
.inner-04 .red-circle:before{
	top:2.5vw;
	right:1vw;
	transform:rotate(-40deg);
}
.inner-04 .lightbox{
	right:0vw;
}
.inner-04:hover .lightbox{
	opacity:1;
	visibility:visible;
}
/*植牙機*/
.inner-05{
	position:absolute;
	top:5vw;
	right:5vw;
}
.inner-05 .red-circle{
	position:absolute;
	top:6.8vw;
	right:7vw;
}
.inner-05 .red-circle:before{
	top:-1.2vw;
	right:-3.3vw;
	transform:rotate(-46deg);
}
.inner-05 .lightbox{
	right:-2vw;
	top:-6vw;
}
.inner-05:hover .lightbox{
	opacity:1;
	visibility:visible;
}
/*口掃機*/
.inner-06{
	position:absolute;
	top:-2vw;
	right:43vw;
}
.inner-06 .red-circle{
	position:absolute;
	top:6.5vw;
	right:-1vw;
}
.inner-06 .red-circle:before{
	top:-1.3vw;
	right:0.6vw;
	transform:rotate(48deg);
}
.inner-06 .lightbox{
	right:1vw;
	top:-4vw;
}
.inner-06:hover .lightbox{
	opacity:1;
	visibility:visible;
}
/*植體*/
.inner-07{
	position:absolute;
	top:-5vw;
	right:33vw;
}
.inner-07 .red-circle{
	position:absolute;
	top:7.6vw;
	left:-1vw;
}
.inner-07 .red-circle:before{
	top:-1.5vw;
	right:-3vw;
	transform:rotate(-54deg);
}
.inner-07 .lightbox{
	right:-7vw;
	top:-2.2vw;
}
.inner-07:hover .lightbox{
	opacity:1;
	visibility:visible;
}
/*地圖手機板*/
.device-map--phone{
	overflow-x:auto;
	display:none;
}
.device-map--phone .map-phone .map-phone_img{
	width:220vw;
	z-index:10;
}
.device-map--phone::-webkit-scrollbar{
    background-color:inherit;
}
.lightbox-phone{
	background-color:#fff;
	display:inline-block;
	z-index:90;
	padding:4px 20px;
	width:260px;
	height:auto;
	position:absolute;
	border-radius:20px;
	border:3px solid #C95854;
	border-left:none;
	border-right:none;
	box-shadow:10px 10px 14px rgba(0,0,0,0.2);
	display:none;
}
.lightbox-phone .img-inner img{
	width:80%;
	left:50%;
	transform:translateX(-50%);
}
.lightbox-phone .device-name{
	display:inline-block;
	margin-bottom:10px;
	font-size:20px;
	font-weight:600;
}
.lightbox-phone p{
	margin-top:0;
	line-height:20px;
	font-size:16px;
	letter-spacing:1px;
}
.touch{
	z-index:60;
	width:24vw;
	height:20vw;
	position:absolute;
}
/*隱適美*/
.touch-01{
	/*border:1px solid red;*/
	top: 40vw;
    left: 6vw;
}
.touch-01_2{
	/*border:1px solid red;*/
	top: 40vw;
    left: 30vw;
}


.touch-01 .lightbox-phone{
	position:absolute;
	top:24vw;
	left: 0vw;
}

.touch-01_2 .lightbox-phone{
	position:absolute;
	top: 24vw;
    left: -12vw;
}
/*噴砂、顯微、音波*/
.touch-02 .lightbox-phone,
.touch-03 .lightbox-phone,
.touch-04 .lightbox-phone,
.touch-04_2 .lightbox-phone,
.touch-06 .lightbox-phone{
	position:absolute;
	top:22vw;
	left:-10vw;
}
/*噴砂*/
.touch-02{
	/*border:1px solid red;*/
	width:20vw;
	top: 40vw;
    left: 56vw;
}
/*顯微*/
.touch-03{
	/*border:1px solid red;*/
	width:20vw;
	top: 40vw;
    left: 77vw;
}
/*音波*/
.touch-04{
	/*border:1px solid red;*/
	width:20vw;
	top: 40vw;
    left: 96vw;
}
/* 陶瓷雕刻機 */
.touch-04_2{
	/*border:1px solid red;*/
	width:20vw;
	top: 41vw;
    left: 116vw;
}
/*治療椅*/
.touch-05{
	/*border:1px solid red;*/
	width:24vw;
	height:20vw;
	position:absolute;
	top: 19vw;
    left: 124vw;
}
.touch-05 .lightbox-phone{
	position:absolute;
	top:18vw;
	left:-3vw;
}
/*消毒鍋*/
.touch-06{
	/*border:1px solid red;*/
	width:24vw;
	height:20vw;
	position:absolute;
	top:50vw;
	left:172vw;
}
/*植牙機*/
.touch-07{
	/*border:1px solid red;*/
	width:24vw;
	height:20vw;
	position:absolute;
	top:24vw;
	left:192vw;
}
.touch-07 .lightbox-phone{
	position:absolute;
	top:18vw;
	left:-10vw;
}
/*口掃機*/
.touch-08{
	/*border:1px solid red;*/
	width:24vw;
	height:20vw;
	position:absolute;
	top:4vw;
	left:94vw;
}
.touch-08 .lightbox-phone{
	position:absolute;
	top:20vw;
	left:-30vw;
}
/*植體*/
.touch-09{
	/*border:1px solid red;*/
	width:24vw;
	height:20vw;
	position:absolute;
	top:3vw;
	left:120vw;
}
.touch-09 .lightbox-phone{
	position:absolute;
	top:16vw;
	left:10vw;
}
/*-------------------------*/
/* $place 環境介紹
---------------------------*/
.place{
	margin-bottom:100px;
}
.place-img{
	position:absolute;
	top:0;
	left:50%;
	transform:translateX(-50%);
	width:100%;
	height:auto;
}
.place .row-1 .col-lg-5 .img-inner{
	top:14vw;
}
.place .row-1 .col-lg-7 .img-inner{
	top:36vw;
}
.place .row-2{
	margin-top:28vw;
	z-index:40;
}
.place h3{
	display:inline-block;
	margin-top:40px;
	padding:10px 30px;
	background-color:#f2eee4;
}
.place .row-3{
	top:-8vw;
}
.place .row-3 p{
	margin-top:12vw;
}
/*-------------------------*/
/* $contact 聯絡方式
---------------------------*/
.contact{
	padding-bottom:20px;
}
.contact .img-inner{
	width:90%;
	margin-top:60px;
}
.contact .col-lg-8{
	padding:0;
}
.contact .col-lg-8 .col-lg-6,
.contact .col-lg-8 .col-lg-12{
	padding:0;
}
.contact a:hover{
	color:#b4222c;
}
.contact .col-lg-12 .copyright{
	font-size:14px;
	line-height:20px;
}
/*---------Page2-----------*/
/* $service 診療項目服務
---------------------------*/
.phone-block-row-4{display:none;}
.service{
	margin-top: 100px;
	position: relative;
}
.service .container-fluid{
	padding-left: 0px;
	padding-right: 0px;
}
.service .row{
	margin: 10% 0%;
}
.service img{
	width: 100%;
	height: auto;
}
.service .img-left{
	margin-left: -16px;
}
.service .img-right{
	margin-left: 16px;
	/* padding: 0px; */
	margin-bottom: 50px;
}
.service .number{
	width: 50px;
	margin-top: -25px;
  position: absolute;
	top: 0;
	left: 0;
	margin-bottom: 200px;
}
.service .slash{
	position: relative;
	height: 60px;
	top: 0px;
}
.service .slash:before{
	content: '';
  position: absolute;
  width: 1px;
	height: 100px;
	top: -50px;
  left: 45px;
  background: #505457;
  transform: rotate(45deg) ;
}
.service span{
	font-size: 30px;
	background-image: linear-gradient(transparent 60%, #c9d4d7 42%);
	font-weight:bold;
	line-height: 140%;
	letter-spacing: 10px;
	color: #505457;
}
.service p{
	font-size: 15px;
	color: #231F20;
	line-height: 200%;
	letter-spacing:0px
}
.service .phone-block span,
.service .phone-block-row-4 span{
	font-size: 20px;
	margin-top: -60px;
}
/* banner */
.service .row-0 p{
	writing-mode:vertical-lr;
	color:#505457;
	font-weight:bold;
	letter-spacing:15px;
	font-size:25px
}
.service .row-0 .phone-none{
	padding-left: 10%;
	margin-top: 40px;
}
.service .row-0 .phone-none .img-logo{
	padding-left: 60px;
	padding-top: 10px;
}
.service .row-0 .phone-none .img-banner{
	position: relative;
}
.service .row-0 .phone-none p{
	position: absolute;
	left:10px;
	top:60px;
}
.service .row-0 .phone-block {
	padding-left:10%;
}
.service .row-0 .phone-block p{
	position: absolute;
	top: 60px;
	left: 1px;
	font-size: 22px;
	letter-spacing:8px;
}
.service .row-0 .phone-block .img-logo{
	padding-left: 0px;
	padding-right: 0px;
}
/* 01 全瓷冠假牙 全瓷貼片 */
.service .row-1 {
	margin-top: -200px;
}
.service .row-1 .title-right{
	margin-left: 40px;
}
.service .row-1 .img01{
	width: 85%;
}
.service .row-1 p{
	padding-top: 5%;
	padding-left: 30px;
	padding-right: 10%;
}
.service .phone-block {
	
	margin-top: 30px;
	
}
/*  02 牙周病治療 */
.service .row-2{
	padding-left: 10%;
	padding-right: 10%;
}
.service .row-2 .content{
	padding-right: 10%;
	padding-left: 0;
}
.service .row-2 p{
	padding-top: 5%;
}
.service .row-2 .img-02{
	padding-left: 0;
	padding-right: 0;
}
.service .row-2 .img02{
	padding-left: 50%;
}
/* 03 矯正 */
.service .row-3 .content{
	padding-left: 6%;
	padding-right: 6%;
}
.service .row-3 .phone-none p{
	padding-top: 5%;
}
.service .row-3 .phone-block p{
	padding-right: 10%;
}
/* 04 人工植牙 */
.service .phone-none-row-4 .content{
	padding-left: 10%;
	padding-top: 5%;
}
.service .phone-block-row-4 .content{
	padding-left: 5%;
}
.service .phone-none-row-4 .content p,
.service .phone-block-row-4 .content p
	{
	padding-top: 5%;
	padding-right: 10%;
}
.service .phone-none-row-4 .img04-box{
	padding-right: 0;
}
.service .phone-none-row-4 .img04{
	float: right;
	width: auto;
	padding-left: 100px;
}
.service .phone-none-row-4 .img06-box{
	padding-right: 0;
}
.service .phone-none-row-4 .img06{
	float: right;
	width: auto;
	/* padding-left: 100px; */
	width: 100%;
	
}
/* 05 兒童牙醫 */
.service .row-5 .content{
	padding-left: 6%;
}
.service .row-5 .content p{
	padding-top: 5%;
	padding-right: 10%;
}
/* footer */
.service-footer{
	border-top: 1px #3A3A3A solid;
}

/*---------Page3-----------*/
/* $Dentist 醫師介紹
---------------------------*/
/* banner */
.dentist {
	position: relative;
	top: 150px;
	margin-bottom: 200px;
}
.dentist .dentist-banner{
	position: relative;
	margin-left: 5%;
	height: 100%;
}
.dentist .dentist-banner .banner-logo{
	width: 13%;
	left:7%;
	top:0;
	z-index: 1;
}
.dentist .dentist-banner .banner01{
	position:absolute;
	right: 0px;
	top: 0;
	width: 70%;
	z-index: 1;
}
.dentist .dentist-banner .banner02{
	position:absolute;

	width: 80%;
	top:0;
	left: 0px;
}
/* 成人部 */
.adult .phone-none{
	position: relative;
}
.adult .little-adult{
	width: 20%;
	display: block;
	margin: 100px auto 100px;
}
.adult .left{
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 10%;
	padding-right: 0;
	display:inline-block;
}
.adult .right{
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 0;
	padding-right: 10%;
	display:inline-block;
	position: absolute;
	top: 180px;
}
.adult .phone-none .box {
	height: 100%;
	position: relative;
	background-color: #F9F5F1;
	width: 80%;
	max-width: 450px;
	padding-bottom: 10%;
	display: block;
	margin: 0 auto 60px;
	/* margin: 0 20px 60px auto; */
}
.adult .phone-none .box-left{
	margin: 0 40px 60px auto;
}
.adult .phone-none .box-right{
	margin: 0 auto 60px 40px;
}
.adult .number{
	width: 50px;
	left: 20px;
	top: 20px;
}
.adult .slash{
	height: 30px;
	top: -60px;
}
.adult .slash:before{
	content: '';
  position: absolute;
  width: 1px;
  height: 200px;
	left: 60px;
	top: -25px;
  background: #505457;
  transform: rotate(45deg) ;
}
.adult .dark-box{
	background-color: #C2B4AB;
	position:absolute;
	top: 0;
	right: 0;
	width: 250px;
	height: 8px;
}
.adult .introduction{
	padding-left: 70px;
}
.adult .introduction span{
	font-size: 28px;
	background-image: linear-gradient(transparent 60%, #c9d4d7 42%);
	font-weight:bold;
	line-height: 60px;
	letter-spacing: 10px;
	color: #505457;
}
.adult .introduction p{
	font-size: 16px;
	letter-spacing: 0px;
}
/* 成人部-手機版 */
.adult .phone-block {
	margin: 0px auto;
}
.adult .phone-block .little-adult{
	width: 30%;
	margin-bottom: 50px;
}
.adult .phone-block .box {
	display: block;
	width: 480px;
	height: 100%;
	position: relative;
	background-color: #F9F5F1;
	padding-bottom: 10%;
	margin: 30px auto;
}
/* 兒童部 */
.child .phone-none{
	position: relative;
	display: block;
	margin-top: 10%;
	margin-bottom: 500px;
	width: 100%;
}
.child .img-adult{
	width: 50%;
}
.child .little-child{
	width: 20%;
	display: block;
	margin: 50px auto ;
}
.child .img-child{
	position: absolute;
	right: 0;
	top: 45%;
	width: 40%;
	padding-left: 50px;
}
.child .slash{
	height: 30px;
	top: -70px;
}
.child .slash:before{
	content: '';
  position: absolute;
  width: 1px;
  height: 200px;
	left: -40px;
	top: -20px;
  background: #505457;
  transform: rotate(45deg) ;
}
.child .number{
	width: 50px;
	position: absolute;
	top: 20px;
	left: -15px;
}
.child .introduction span{
	font-size: 28px;
	background-image: linear-gradient(transparent 60%, #c9d4d7 42%);
	font-weight:bold;
	line-height: 60px;
	letter-spacing: 10px;
	color: #505457;
}
.child .child-box p{
	font-size: 16px;
	letter-spacing: 0px;
}
.child .child-box{
	position: relative;
}
.child .child-box-1-bg{
	background-color: #C2B4AB;
	width: 450px;
	height: 300px;
	position: relative;
	left: 0px;
	top: 50px;
	float: right;
}
.child .child-box-1{
	background-color: #F9F5F1;
	width: 400px;
	padding-left: 70px;
	padding-bottom: 50px;
	padding-top: 40px;
	position: absolute;
	top:-50px;
	left: 25px;
}
.child .child-box-2-bg{
	background-color: #C2B4AB;
	width: 480px;
	height: 300px;
	position: relative;
	left: 10px;
	top: 300px;
}
.child .child-box-2{
	background-color: #F9F5F1;
	width: 400px;
	padding-left: 70px;
	padding-bottom: 50px;
	padding-top: 40px;
	position: absolute;
	top: 25px;
	left:40px;
}
/* 兒童部 手機版 */
.child .phone-block{
	position: relative;
	margin-top: 10%;
	margin-bottom: 100px;
	width: 100%;
}
.child .phone-block .img-adult{
	position: absolute;
	top: 100px;
	width: 50%;
}
.child .phone-block .little-child{
	top: 500px;
}
.child .phone-block .img-child{
	top: 450px;
}
.child .phone-block .child-box{
	margin-top: 500px;
}
.child  .phone-block .child-box-1-bg{
	top: 0px;
	left: 0px;
	margin: 200px auto 100px;
	float: none;
}
.child  .phone-block .child-box-2-bg{
	top: 0px;
	left: 0px;
	margin: 0 auto;
}
/* footer */
.dentist-footer{
	border-top: 1px #3A3A3A solid;
}

/*-------------------------*/
/* $Color 
---------------------------*/
/* background color */
.bg-color--default{background-color:#f2eee4;}
.bg-color--primary{background-color: #cfe9dd;}
.bg-color--secondary{background-color:#fff;}
.bg-color--darkgreen{background-color:#7dbeba;}

/* text color */
.color--default{color:#231815;}
.color--primary{color:#4f5253;}
.color--secondary{color: #fff;}
.color--brown{color:#4e2b1c;}
.color--darkbrown{color:#3c2710;}


/*-------------------------*/
/* $Utility 
---------------------------*/
.u-push-right{float: right !important;}
.u-pull-left{float: left !important;}
.u-text-center{text-align: center !important;}
.u-text-right{text-align: right !important;}
.u-text-left{text-align: left !important;}

@media (max-width: 768px){
  .u-xs-hidden{
    display: none !important;
  }
}
