@charset "UTF-8";
* {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px !important;
  }
}

.p_12 {
  color: black;
  font-size: 12px;
  letter-spacing: 0.15em;
}

.p_14 {
  color: #5E5454;
  font-size: 14px;
  letter-spacing: 0.15em;
}

@media (max-width: 500px) {
  .p_14 {
    font-size: 12px;
  }
}

.p_16 {
  color: #5E5454;
  font-size: 16px;
  letter-spacing: 0.15em;
}

@media (max-width: 500px) {
  .p_16 {
    font-size: 15px;
  }
}

.p_18 {
  color: #5E5454;
  font-size: 18px;
  letter-spacing: 0.1em;
}

.p_20 {
  color: #5E5454;
  font-size: 20px;
  letter-spacing: 0.1em;
}

@media (max-width: 1200px) {
  .p_20 {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .p_20 {
    font-size: 16px;
  }
}

.p_28 {
  color: #5E5454;
  font-size: 28px;
  letter-spacing: 0.145em;
}

@media (max-width: 768px) {
  .p_28 {
    font-size: 24px;
  }
}

.sub_title_ {
  font-size: 20px;
  letter-spacing: 0.1em;
  font-weight: bold;
}

.title_ {
  font-size: 32px;
  letter-spacing: 0.1em;
  font-weight: bold;
}

.logo_text {
  font-size: 26px;
  color: black;
}

#nav {
  width: 100%;
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 99;
}

@media (max-width: 768px) {
  #nav {
    display: none;
  }
}

#nav .content_ {
  max-width: 1440px;
  background-color: white;
  height: 100px;
  padding: 0 50px;
  border-radius: 0% 0% 50px 50px;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 0;
}

#nav .content_ .log {
  padding: 20px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

#nav .content_ .log .photo {
  margin-right: 10px;
}

@media (max-width: 1200px) {
  #nav .content_ .log .logo_text {
    display: none;
  }
}

#nav .content_ .right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

#nav .content_ .right .items {
  max-width: 450px;
  width: 100%;
  margin-right: 120px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

#nav .content_ .right .items > li {
  list-style-type: none;
  padding: 0 20px;
}

#nav .content_ .right .items > li a {
  text-decoration: none;
  white-space: nowrap;
}

#nav .content_ .right .items > li p {
  white-space: nowrap;
}

#nav .content_ .right .items > li .items_2_box {
  z-index: -1;
  position: absolute;
  top: -300px;
  background-color: #8BBF50;
  border-radius: 0px 0px 50px 50px;
  padding: 40px;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  left: 110px;
}

#nav .content_ .right .items > li .items_2_box.active {
  top: 62px;
  left: 110px;
}

#nav .content_ .right .items > li .items_2_box > p {
  color: white;
}

#nav .content_ .right .items > li .items_2_box > hr {
  background-color: white;
}

#nav .content_ .right .items > li .items_2_box .items_2 {
  padding-left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

#nav .content_ .right .items > li .items_2_box .items_2 .item_2_ li {
  list-style-type: none;
  margin-right: 20px;
  margin-bottom: 10px;
}

#nav .content_ .right .items > li .items_2_box .items_2 .item_2_ li a {
  white-space: nowrap;
  color: white;
}

#nav .content_ .right .items .items_active > .p_18 {
  cursor: pointer;
}

#nav .content_ .right .phone {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

#nav .content_ .right .phone a {
  text-decoration: none;
}

#nav .content_ .right .phone a p {
  white-space: nowrap;
  margin-bottom: 0;
}

#nav .content_ .right .phone a p:nth-of-type(2) {
  color: #58A500;
  font-weight: bold;
}

#nav .content_ .right .phone a p:nth-of-type(2):hover {
  color: #58a500b7;
}

@media (max-width: 1200px) {
  #nav .content_ .right .phone {
    display: none;
  }
}

#nav_mobile {
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  z-index: 99;
  border-radius: 0% 0% 50px 50px;
}

@media (min-width: 768px) {
  #nav_mobile {
    display: none;
  }
}

#nav_mobile .content_ {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

#nav_mobile .content_ .log {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

#nav_mobile .content_ .log img {
  width: 50px;
}

#nav_mobile .content_ .log p {
  margin-bottom: 0;
  font-size: 22px;
  margin-left: 5px;
}

#nav_mobile .content_ .burger {
  cursor: pointer;
}

#nav_mobile .content_ .burger > div {
  width: 40px;
  height: 2px;
  background-color: #EFB79B;
  margin: 10px;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

#nav_mobile .content_ .burger.burger_active .line1 {
  -webkit-transform: rotate(45deg) translate(11px, 5px);
      -ms-transform: rotate(45deg) translate(11px, 5px);
          transform: rotate(45deg) translate(11px, 5px);
}

#nav_mobile .content_ .burger.burger_active .line2 {
  opacity: 0;
}

#nav_mobile .content_ .burger.burger_active .line3 {
  -webkit-transform: rotate(-45deg) translate(12px, -6px);
      -ms-transform: rotate(-45deg) translate(12px, -6px);
          transform: rotate(-45deg) translate(12px, -6px);
}

#nav_mobile .content_ .mobile_nav_list {
  position: absolute;
  right: -215px;
  top: 100px;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

#nav_mobile .content_ .mobile_nav_list.active {
  right: -15px;
}

#nav_mobile .content_ .mobile_nav_list .content_ {
  border-radius: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #8BBF50;
  padding: 20px 30px;
}

#nav_mobile .content_ .mobile_nav_list .content_ li {
  line-height: 30px;
  text-align: center;
  list-style-type: none;
  margin: 5px 0;
}

#nav_mobile .content_ .mobile_nav_list .content_ li a {
  text-decoration: none;
  color: white;
}

#nav_mobile .content_ .mobile_nav_list .content_ .items_active span {
  color: white;
}

#nav_mobile .content_ .mobile_nav_list .content_ .items_active .items_2_box {
  padding-left: 0;
  display: none;
}

#nav_mobile .content_ .mobile_nav_list .content_ .items_active .items_2_box .p_18 {
  color: #6a856e;
  font-weight: bold;
}

#nav_mobile .content_ .mobile_nav_list .content_ .items_active .items_2_box.active {
  display: block;
}

.online_btn {
  border-radius: 30px 0 0 0;
  padding-right: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #74B52A;
  position: fixed;
  right: -160px;
  top: 30%;
  z-index: 100;
  height: 150px;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .online_btn {
    top: 45%;
    right: -406px;
    height: 150px;
  }
}

.online_btn.active {
  right: 0px;
}

.online_btn .p_20 {
  cursor: pointer;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  color: white;
  padding: 20px;
  margin: 0;
}

@media (max-width: 768px) {
  .online_btn .p_20 {
    padding: 10px;
  }
}

.online_btn .content_ {
  text-decoration: none;
  text-align: center;
}

.online_btn .content_ img {
  width: 100%;
  height: 100%;
  max-width: 100px;
}

.online_btn .content_ .p_14 {
  margin: 0;
  color: white;
}

.online_btn .line_ {
  background-color: #BFBFBF;
  height: 80%;
  width: 1px;
  margin: 0 20px 0 10px;
}

#bottom .icon #totop img {
  position: fixed;
  right: 10px;
  bottom: 24px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

@media (max-width: 768px) {
  #bottom .icon #totop img {
    bottom: 155px;
  }
}

#bottom .icon #line img {
  position: fixed;
  right: 10px;
  bottom: 90px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  #bottom .icon #line img {
    display: block;
  }
}

#bottom .icon #phone img {
  position: fixed;
  right: 10px;
  bottom: 24px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  #bottom .icon #phone img {
    display: block;
  }
}

#bottom p {
  text-align: center;
}
