body {
  background-image: url(../paga_3/img/paga_3/bgc.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left 0 bottom 200px;
}

@media (max-width: 1200px) {
  body {
    background-size: 200%;
  }
}

@media (max-width: 768px) {
  body {
    background-image: unset;
  }
}

body .box_1 {
  position: relative;
}

body .box_1 .text_box {
  text-align: center;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background-color: white;
  z-index: 2;
  padding: 110px 80px;
}

@media (max-width: 1200px) {
  body .box_1 .text_box {
    padding: 80px 60px;
  }
}

@media (max-width: 996px) {
  body .box_1 .text_box {
    padding: 60px 45px;
  }
}

@media (max-width: 768px) {
  body .box_1 .text_box {
    padding: 50px 30px;
  }
}

@media (max-width: 500px) {
  body .box_1 .text_box {
    padding: 20px 15px;
    top: 60%;
  }
}

body .box_1 .text_box span {
  color: #5E5454;
  letter-spacing: 0.145em;
  white-space: nowrap;
}

body .box_1 .box_1_L {
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 50vw;
}

@media (max-width: 768px) {
  body .box_1 .box_1_L {
    height: 120vw;
  }
}

body .box_1 .box_1_L img {
  width: 100%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  -webkit-animation: oxx 10s ease-in-out forwards;
          animation: oxx 10s ease-in-out forwards;
}

body .box_1 .box_1_R {
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 50vw;
}

body .box_1 .box_1_R img {
  width: 100%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  -webkit-animation: oxx 10s ease-in-out forwards;
          animation: oxx 10s ease-in-out forwards;
}

@-webkit-keyframes oxx {
  from {
    width: 100%;
  }
  to {
    width: 120%;
  }
}

@keyframes oxx {
  from {
    width: 100%;
  }
  to {
    width: 120%;
  }
}

@media (max-width: 768px) {
  body .box_1 .box_1_R {
    display: none;
  }
}

body .box_2 {
  padding-top: 225px;
}

@media (max-width: 1000px) {
  body .box_2 {
    padding-top: 100px;
  }
}

body .box_2 .box_2_title {
  text-align: center;
}

body .box_2 .box_2_title img {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  body .box_2 .box_2_title img {
    margin-bottom: 10px;
  }
}

body .box_2 .box_2_title .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .box_2 .box_2_title .text .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  margin-top: -200px;
  color: #5E5454;
}

body .box_2 .box_2_title .text .p_20 {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  color: #5E5454;
}

body .box_2 .box_2_R .box_2_R_L {
  padding-top: 120px;
}

@media (max-width: 1600px) {
  body .box_2 .box_2_R .box_2_R_L {
    padding-top: 80px;
  }
}

@media (max-width: 768px) {
  body .box_2 .box_2_R .box_2_R_L {
    padding-top: 100px;
  }
}

body .box_2 .box_2_R .box_2_R_L .item .p_28 {
  color: #74B52A;
  position: relative;
}

@media (max-width: 768px) {
  body .box_2 .box_2_R .box_2_R_L .item .p_28 {
    padding-left: 20px;
  }
}

body .box_2 .box_2_R .box_2_R_L .item .p_28:after {
  position: absolute;
  background-color: #39A7E2;
  width: 5px;
  height: 5px;
  left: -25px;
  top: 50%;
  content: '';
}

@media (max-width: 768px) {
  body .box_2 .box_2_R .box_2_R_L .item .p_28:after {
    left: 0;
  }
}

@media (max-width: 768px) {
  body .box_2 .box_2_R .box_2_R_R {
    padding-top: 50px;
  }
}

body .box_2 .box_2_R .box_2_R_R img {
  width: 100%;
}

body .box_3 {
  padding-top: 160px;
  padding-bottom: 100px;
}

@media (max-width: 996px) {
  body .box_3 {
    padding-bottom: 200px;
  }
}

@media (max-width: 768px) {
  body .box_3 {
    padding-bottom: 0px;
  }
}

body .box_3 .box_3_title_group {
  padding-top: 160px;
}

@media (max-width: 996px) {
  body .box_3 .box_3_title_group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 500px) {
  body .box_3 .box_3_title_group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 100px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 500px) {
  body .box_3 .box_3_title_group .tab_btn {
    padding: 10px 0;
  }
}

body .box_3 .box_3_title_group .tab_btn.display_block .p_20 {
  color: #74B52A;
  font-weight: bold;
}

body .box_3 .box_3_title_group .tab_btn .p_20 {
  color: #5E5454;
  cursor: pointer;
}

body .box_3 .box_3_title_group .tab_btn .p_20 span {
  font-size: 13px;
}

@media (max-width: 500px) {
  body .box_3 .box_3_title_group .tab_btn .p_20 {
    font-size: 22px;
  }
}

body .box_3 .box_3_title_group .tab_btn:nth-of-type(2) {
  margin-top: 100px;
}

@media (max-width: 996px) {
  body .box_3 .box_3_title_group .tab_btn:nth-of-type(2) {
    margin-top: 0;
  }
}

body .box_3 .box_3_content_group {
  padding-top: 160px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-width: 500px) {
  body .box_3 .box_3_content_group {
    padding-top: 60px;
  }
}

body .box_3 .box_3_content_group .tab_content {
  position: absolute;
  max-width: 520px;
  display: none;
}

@media (max-width: 768px) {
  body .box_3 .box_3_content_group .tab_content {
    position: unset;
  }
}

body .box_3 .box_3_content_group .tab_content .content_1 .p_16 {
  color: #E5801A;
  margin-bottom: 0;
  padding-left: 15px;
  position: relative;
}

body .box_3 .box_3_content_group .tab_content .content_1 .p_16:after {
  position: absolute;
  background-color: #E5801A;
  width: 5px;
  height: 5px;
  left: 0;
  top: 50%;
  content: '';
  border-radius: 50%;
}

body .box_3 .box_3_content_group .tab_content .content_2 {
  counter-reset: num;
}

body .box_3 .box_3_content_group .tab_content .content_2 > .p_16 {
  margin-bottom: 5px;
  padding-left: 30px;
  position: relative;
  display: block;
}

body .box_3 .box_3_content_group .tab_content .content_2 > .p_16::after {
  position: absolute;
  width: 5px;
  height: 5px;
  left: 0;
  top: 0%;
  counter-increment: num;
  content: "(" counter(num) ")";
}

body .box_3 .box_3_content_group .tab_content .content_3 {
  padding-left: 30px;
}

body .box_3 .box_3_content_group .tab_content .content_3 .p_16 {
  color: #E5801A;
  margin-bottom: 5px;
  position: relative;
  padding-left: 15px;
}

body .box_3 .box_3_content_group .tab_content .content_3 .p_16:after {
  position: absolute;
  background-color: #E5801A;
  width: 5px;
  height: 5px;
  left: 0;
  top: 50%;
  content: '';
  border-radius: 50%;
}

body .box_3 .box_3_content_group .tab_content.display_block {
  display: block;
}

body .box_3 .box_3_title {
  text-align: center;
}

body .box_3 .box_3_title img {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  body .box_3 .box_3_title img {
    margin-bottom: 10px;
  }
}

body .box_3 .box_3_title .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .box_3 .box_3_title .text .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  margin-top: -50px;
  color: #5E5454;
}

body .box_3 .box_3_title .text .p_20 {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  color: #5E5454;
}

body .box_4 {
  margin-bottom: 130px;
  padding-top: 225px;
}

@media (max-width: 768px) {
  body .box_4 {
    padding-top: 150px;
  }
}

body .box_4 .box_2_title {
  text-align: center;
}

body .box_4 .box_2_title img {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  body .box_4 .box_2_title img {
    margin-bottom: 10px;
  }
}

body .box_4 .box_2_title .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .box_4 .box_2_title .text .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  margin-top: -50px;
  color: #5E5454;
}

body .box_4 .box_2_title .text .p_20 {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  color: #5E5454;
}

body .box_4 .box_2_R .box_2_R_L {
  padding-top: 120px;
}

@media (max-width: 1600px) {
  body .box_4 .box_2_R .box_2_R_L {
    padding-top: 80px;
  }
}

@media (max-width: 768px) {
  body .box_4 .box_2_R .box_2_R_L {
    padding-top: 50px;
  }
}

body .box_4 .box_2_R .box_2_R_L .item .p_28 {
  color: #74B52A;
  position: relative;
}

@media (max-width: 768px) {
  body .box_4 .box_2_R .box_2_R_L .item .p_28 {
    padding-left: 20px;
  }
}

body .box_4 .box_2_R .box_2_R_L .item .p_28:after {
  position: absolute;
  background-color: #39A7E2;
  width: 5px;
  height: 5px;
  left: -25px;
  top: 50%;
  content: '';
}

@media (max-width: 768px) {
  body .box_4 .box_2_R .box_2_R_L .item .p_28:after {
    left: 0;
  }
}

@media (max-width: 768px) {
  body .box_4 .box_2_R .box_2_R_R {
    padding-top: 100px;
  }
}

body .box_4 .box_2_R .box_2_R_R img {
  width: 100%;
}
