@charset "UTF-8";
.box_1 {
  padding-top: 160px;
  background-image: url(../paga_2/img/paga_2/box_1_bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  position: relative;
  padding-bottom: 80px;
  margin-bottom: -60px;
}

.box_1 .box_1_photo {
  position: absolute;
  width: 35%;
  top: 400px;
}

@media (max-width: 768px) {
  .box_1 .box_1_photo {
    width: 75%;
  }
}

.box_1 .box_1_title {
  text-align: center;
}

.box_1 .box_1_title img {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .box_1 .box_1_title img {
    margin-bottom: 10px;
  }
}

.box_1 .box_1_title .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box_1 .box_1_title .text .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  margin-top: 20px;
  color: #5E5454;
}

.box_1 .box_1_title .text .p_20 {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  color: #5E5454;
}

.box_1 .box_1_right {
  padding-top: 200px;
  margin-bottom: 100px;
}

.box_1 .box_1_right > .p_20 {
  color: #5E5454;
  font-weight: bold;
}

.box_1 .box_1_right > .p_16 {
  color: #E5801A;
}

.box_1 .box_1_right .box_1_right_bot {
  padding-right: 60px;
  padding-top: 120px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .box_1 .box_1_right .box_1_right_bot {
    padding-right: 0;
    padding-top: 60px;
  }
}

.box_1 .box_1_right .box_1_right_bot .p_16 {
  position: relative;
  display: inline-block;
}

.box_1 .box_1_right .box_1_right_bot .p_16:after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #BFBFBF;
  left: 105%;
  top: 50%;
}

@media (max-width: 768px) {
  .box_1 .box_1_right .box_1_right_bot .p_16:after {
    display: none;
  }
}

.box_1 .box_1_bot {
  position: relative;
}

.box_1 .box_1_bot .box_1_bot_photo {
  position: absolute;
  width: 77px;
  right: 40px;
  top: -40px;
}

.box_1 .box_1_bot .item {
  padding-left: 20px;
}

.box_1 .box_1_bot .item:nth-last-of-type(1) {
  margin-top: 65px;
}

@media (max-width: 768px) {
  .box_1 .box_1_bot .item:nth-last-of-type(1) {
    margin-top: 30px;
  }
}

.box_1 .box_1_bot .item .p_28 {
  margin-bottom: 0;
  position: relative;
  font-weight: bold;
}

.box_1 .box_1_bot .item .p_28:before {
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: '';
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: -20px;
  top: 50%;
  background-color: #39A7E2;
}

.box_1 .box_1_bot {
  padding: 40px 50px;
  background-color: white;
  -webkit-box-shadow: 0px 4px 24px rgba(202, 202, 202, 0.25);
          box-shadow: 0px 4px 24px rgba(202, 202, 202, 0.25);
}

@media (max-width: 768px) {
  .box_1 .box_1_bot {
    padding: 20px 20px;
  }
}

.box_2 {
  margin-bottom: 150px;
  padding-top: 60px;
}

@media (max-width: 768px) {
  .box_2 {
    margin-bottom: 50px;
  }
}

.box_2 .box_2_title {
  text-align: center;
}

.box_2 .box_2_title img {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .box_2 .box_2_title img {
    margin-bottom: 10px;
  }
}

.box_2 .box_2_title .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box_2 .box_2_title .text .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  margin-top: 20px;
  color: #5E5454;
}

.box_2 .box_2_title .text .p_20 {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  color: #5E5454;
}

@media (max-width: 768px) {
  .box_2 .box_2_content {
    margin-top: 60px;
  }
}

.box_2 .box_2_content .p_20 {
  color: #74B52A;
}

.box_2 .box_2_content .p_20.content_1 {
  margin-left: 60px;
}

@media (max-width: 1200px) {
  .box_2 .box_2_content .p_20.content_1 {
    margin-left: 0;
    text-align: center;
  }
}

.box_2 .box_2_content .p_20.content_2 {
  text-align: center;
}

.box_2 .box_2_content .p_16 {
  color: #E5801A;
  text-align: justify;
}

@media (max-width: 768px) {
  .box_2 .box_2_content .p_16 br.br {
    display: none;
  }
}

.box_2 .box_2_content .p_16.content_3 {
  margin-right: 60px;
  text-align: right;
}

@media (max-width: 1200px) {
  .box_2 .box_2_content .p_16.content_3 {
    margin-right: 0;
    text-align: center;
  }
}

.box_2 .box_2_content .p_16.content_4 {
  letter-spacing: 0.135em;
  color: #5E5454;
}

.box_2 .box_2_content .line_ {
  background-color: #BFBFBF;
  width: 100%;
  height: 1px;
  margin: 60px 0;
}

@media (max-width: 768px) {
  .box_3 .box_3_item.left {
    display: none;
  }
}

@media (max-width: 768px) {
  .box_3 .box_3_item.right {
    display: none;
  }
}

.box_3 .box_3_item img {
  width: 100%;
}

.box_4 {
  padding-top: 90px;
  position: relative;
}

.box_4:after {
  content: '和 毅';
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  display: block;
  color: #c9c2c29c;
  font-size: 350px;
  position: absolute;
  top: 0;
  left: -8%;
  opacity: 0.2;
  font-weight: bold;
}

@media (max-width: 768px) {
  .box_4:after {
    display: none;
  }
}

.box_4 .box_4_title {
  text-align: center;
}

.box_4 .box_4_title img {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .box_4 .box_4_title img {
    margin-bottom: 10px;
  }
}

.box_4 .box_4_title .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box_4 .box_4_title .text .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  margin-top: 20px;
  color: #5E5454;
}

.box_4 .box_4_title .text .p_20 {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  color: #5E5454;
}

.box_4 .box_4_top {
  position: relative;
  text-align: center;
}

@media (max-width: 768px) {
  .box_4 .box_4_top {
    margin-top: 60px;
  }
}

.box_4 .box_4_top > img {
  position: absolute;
  max-width: 250px;
  right: 0;
  top: -250px;
}

@media (max-width: 1200px) {
  .box_4 .box_4_top > img {
    top: -270px;
    max-width: 200px;
  }
}

@media (max-width: 768px) {
  .box_4 .box_4_top > img {
    position: unset;
    max-width: 120px;
  }
}

.box_4 .box_4_top .box_4_top_left {
  overflow: hidden;
  max-width: 450px;
  margin-bottom: 150px;
  position: relative;
  text-align: left;
}

@media (max-width: 768px) {
  .box_4 .box_4_top .box_4_top_left {
    display: inline-block;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

.box_4 .box_4_top .box_4_top_left .p_16 {
  position: relative;
  display: inline-block;
}

.box_4 .box_4_top .box_4_top_left .p_16:after {
  position: absolute;
  content: '';
  display: block;
  width: 200%;
  height: 1px;
  background-color: #BFBFBF;
  left: 105%;
  top: 50%;
}

@media (max-width: 768px) {
  .box_4 .box_4_top .box_4_top_left .p_16:after {
    display: none;
  }
}

.box_4 .box_4_content .item {
  padding: 40px;
  padding-left: 60px;
  -webkit-box-shadow: 0px 4px 24px rgba(202, 202, 202, 0.25);
          box-shadow: 0px 4px 24px rgba(202, 202, 202, 0.25);
  margin-bottom: 30px;
  background-color: white;
}

@media (max-width: 768px) {
  .box_4 .box_4_content .item {
    padding: 20px;
    padding-left: 20px;
  }
}

.box_4 .box_4_content .item .p_28 {
  position: relative;
  color: #74B52A;
}

@media (max-width: 768px) {
  .box_4 .box_4_content .item .p_28 {
    padding-left: 20px;
  }
}

.box_4 .box_4_content .item .p_28:after {
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: '';
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: -20px;
  top: 50%;
  background-color: #39A7E2;
}

@media (max-width: 768px) {
  .box_4 .box_4_content .item .p_28:after {
    left: 0;
  }
}

.box_5 {
  margin-top: -140px;
  z-index: -1;
  padding-top: 320px;
  padding-bottom: 320px;
  position: relative;
  overflow: hidden;
  background-image: url(../paga_2/img/paga_2/box_5_bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 996px) {
  .box_5 {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-bottom: -50px;
  }
}

@media (max-width: 768px) {
  .box_5 .box_5_left br {
    display: none;
  }
}

.box_5 .box_5_left img {
  max-width: 250px;
  margin-top: 85px;
}

@media (max-width: 1200px) {
  .box_5 .box_5_left img {
    max-width: 200px;
  }
}

@media (max-width: 768px) {
  .box_5 .box_5_left img {
    max-width: 120px;
  }
}

.box_5 .box_5_left .content_1 {
  color: #5E5454;
  margin-top: 60px;
  letter-spacing: 0.145em;
  text-align: justify;
}

.box_5 .box_5_left .content_2 {
  margin-top: 40px;
  color: #E5801A;
}

.box_5 .box_5_title {
  text-align: center;
}

.box_5 .box_5_title img {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .box_5 .box_5_title img {
    margin-bottom: 10px;
  }
}

.box_5 .box_5_title .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box_5 .box_5_title .text .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  margin-top: -100px;
  color: #5E5454;
}

.box_5 .box_5_title .text .p_20 {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  color: #5E5454;
}

.box_6 {
  padding-top: 65px;
  margin-bottom: 225px;
}

@media (max-width: 996px) {
  .box_6 {
    padding-top: 0px;
    margin-bottom: 100px;
  }
}

.box_6 .box_6_title {
  text-align: center;
}

.box_6 .box_6_title img {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .box_6 .box_6_title img {
    margin-bottom: 10px;
  }
}

.box_6 .box_6_title .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box_6 .box_6_title .text .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  margin-top: -100px;
  color: #5E5454;
}

.box_6 .box_6_title .text .p_20 {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  color: #5E5454;
}

.box_6 .box_6_article {
  margin-top: 200px;
  max-width: 700px;
}

@media (max-width: 996px) {
  .box_6 .box_6_article {
    margin-top: 60px;
  }
}

.box_6 .box_6_article .p_16 {
  text-align: justify;
}

@media (max-width: 768px) {
  .box_6 .box_6_article .p_16 br.br {
    display: none;
  }
}

.box_6 .box_6_article .p_16 span {
  color: #E5801A;
}
