.box_1 {
  padding-top: 180px;
  background-image: url(../paga_4/img/paga_4/bgc-01.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 1200px) {
  .box_1 {
    background-size: 200%;
  }
}

@media (max-width: 500px) {
  .box_1 {
    background-size: 500%;
  }
}

.box_1 .box_1_title {
  text-align: center;
}

@media (max-width: 768px) {
  .box_1 .box_1_title {
    margin-bottom: 60px;
  }
}

.box_1 .box_1_title img {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .box_1 .box_1_title img {
    margin-bottom: 10px;
  }
}

.box_1 .box_1_title .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box_1 .box_1_title .text .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  margin-top: 0px;
  color: #5E5454;
}

.box_1 .box_1_title .text .p_20 {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  color: #5E5454;
}

.box_1 .video {
  margin-top: 50px;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.box_1 .video iframe, .box_1 .video object, .box_1 .video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.box_1 .box_1_bot img {
  width: 100%;
}

.box_1 .box_1_bot .box_1_bot_L .flex_ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.box_1 .box_1_bot .boxin_ {
  position: relative;
}

.box_1 .box_1_bot .boxin_ img {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.box_1 .box_1_bot .boxin_ .img_1_text {
  position: absolute;
  white-space: nowrap;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  color: #E5801A;
  opacity: 0;
  letter-spacing: 0.02em;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.box_1 .box_1_bot .boxin_ .img_2_text {
  position: absolute;
  white-space: nowrap;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  text-align: center;
  opacity: 0;
}

.box_1 .box_1_bot .boxin_ .img_2_text .p_28 {
  color: #E5801A;
  font-weight: bold;
}

.box_1 .box_1_bot .boxin_ .img_2_text .p_16 {
  color: #5E5454;
}

.box_1 .box_1_bot .boxin_ .img_3_text {
  position: absolute;
  white-space: nowrap;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  text-align: center;
  opacity: 0;
}

.box_1 .box_1_bot .boxin_ .img_3_text .p_28 {
  color: #E5801A;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.box_1 .box_1_bot .boxin_ .img_3_text .p_16 {
  color: #E5801A;
  margin-left: 75%;
}

.box_1 .box_1_bot .boxin_:hover img {
  opacity: 0.2;
}

.box_1 .box_1_bot .boxin_:hover p, .box_1 .box_1_bot .boxin_:hover span {
  opacity: 1;
}

.box_2 {
  padding-top: 90px;
  background-image: url(../paga_4/img/paga_4/bgc-02.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 1200px) {
  .box_2 {
    background-size: 200%;
  }
}

@media (max-width: 500px) {
  .box_2 {
    background-size: 500%;
  }
}

.box_2 .box_1_title {
  text-align: center;
}

@media (max-width: 768px) {
  .box_2 .box_1_title {
    margin-bottom: 60px;
  }
}

.box_2 .box_1_title img {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .box_2 .box_1_title img {
    margin-bottom: 10px;
  }
}

.box_2 .box_1_title .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box_2 .box_1_title .text .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  margin-top: 0px;
  color: #5E5454;
}

.box_2 .box_1_title .text .p_20 {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  color: #5E5454;
}

.box_2 .video {
  margin-top: 50px;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.box_2 .video iframe, .box_2 .video object, .box_2 .video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .box_2 .video {
    margin-top: 0;
  }
}

.box_2 .box_2_bot {
  margin-top: 80px;
}

@media (max-width: 768px) {
  .box_2 .box_2_bot {
    margin-top: 0;
  }
}

.box_2 .box_2_bot .item {
  margin-top: 30px;
  padding: 35px 60px;
  background-color: white;
  width: 100%;
  -webkit-box-shadow: 0px 4px 24px rgba(202, 202, 202, 0.25);
          box-shadow: 0px 4px 24px rgba(202, 202, 202, 0.25);
}

.box_2 .box_2_bot .item p {
  margin-bottom: 0;
}

.box_2 .box_2_bot .item .p_28 {
  color: #74B52A;
}

.box_2 .box_2_bot .item .p_16 span {
  color: #74B52A;
}

.box_3 {
  padding-top: 180px;
  padding-bottom: 150px;
  background-image: url(../paga_4/img/paga_4/bgc-03.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 1200px) {
  .box_3 {
    background-size: 200%;
  }
}

@media (max-width: 500px) {
  .box_3 {
    background-size: 500%;
  }
}

.box_3 .box_1_title {
  text-align: center;
}

@media (max-width: 768px) {
  .box_3 .box_1_title {
    margin-bottom: 60px;
  }
}

.box_3 .box_1_title img {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .box_3 .box_1_title img {
    margin-bottom: 10px;
  }
}

.box_3 .box_1_title .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box_3 .box_1_title .text .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  margin-top: 0px;
  color: #5E5454;
}

.box_3 .box_1_title .text .p_20 {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  color: #5E5454;
}

.box_3 .video {
  margin-top: 50px;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.box_3 .video iframe, .box_3 .video object, .box_3 .video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.box_3 .box_3_bot {
  margin-top: 50px;
}

.box_3 .box_3_bot img {
  width: 100%;
}

@media (max-width: 768px) {
  .box_3 .box_3_bot img {
    margin-top: 10px;
  }
}

.box_3 .box_3_bot .box_3_bot_bot {
  margin-top: 50px;
}

@media (max-width: 768px) {
  .box_3 .box_3_bot .box_3_bot_bot {
    margin-top: 0;
  }
}
