@charset "UTF-8";
.box_1 {
  background-image: url(../img/index/box_1_bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 260px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

@media (max-width: 768px) {
  .box_1 {
    padding-top: 200px;
  }
}

.box_1:after {
  content: '和 毅';
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  display: block;
  color: white;
  font-size: 350px;
  position: absolute;
  top: 0;
  left: -8%;
  opacity: 0.2;
  font-weight: bold;
}

@media (max-width: 768px) {
  .box_1:after {
    display: none;
  }
}

.box_1 .article_ {
  max-width: 550px;
}

.box_1 .article_ .sub_title_ {
  color: white;
}

.box_1 .article_ .p_16 {
  color: white;
  line-height: 30px;
}

.box_1 .photo_ img {
  width: 100%;
}

.box_2 {
  position: relative;
  overflow: hidden;
}

.box_2:after {
  content: '牙 醫';
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  display: block;
  color: #CBCBCB;
  font-size: 350px;
  position: absolute;
  top: 0;
  right: -8%;
  opacity: 0.2;
  font-weight: bold;
}

@media (max-width: 768px) {
  .box_2:after {
    display: none;
  }
}

.box_2 .box_2_title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.box_2 .box_2_title img {
  margin-bottom: 50px;
}

.box_2 .box_2_title .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-left: 0;
}

.box_2 .box_2_content {
  margin-bottom: 180px;
}

@media (max-width: 768px) {
  .box_2 .box_2_content {
    margin-bottom: 100px;
  }
}

@media (max-width: 576px) {
  .box_2 .box_2_content .items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.box_2 .box_2_content .items .item {
  margin-top: 100px;
  padding: 0 20px;
  width: 100%;
  text-decoration: none;
}

.box_2 .box_2_content .items .item .number {
  text-align: right;
  font-size: 60px;
  color: rgba(94, 84, 84, 0.2);
  letter-spacing: 0.145em;
  line-height: 50px;
}

.box_2 .box_2_content .items .item .p_18 {
  margin-bottom: 50px;
  white-space: nowrap;
}

@media (max-width: 500px) {
  .box_2 .box_2_content .items .item .p_18 {
    text-align: center;
  }
}

.box_2 .box_2_content .items .item:hover .p_18 {
  color: #74B52A;
}

.box_2 .box_2_content .items .item:active .p_18 {
  color: #E5801A;
}

.box_2 .box_2_bot .photo {
  width: 100%;
}

.box_2 .box_2_bot .photo img {
  width: 100%;
}

.box_2 .box_2_bot .article {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

@media (max-width: 768px) {
  .box_2 .box_2_bot .article {
    display: block;
  }
}

.box_2 .box_2_bot .article .box_2_bot_title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.box_2 .box_2_bot .article .box_2_bot_title img {
  margin-bottom: 50px;
}

.box_2 .box_2_bot .article .box_2_bot_title .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
}

.box_2 .box_2_bot .article .box_2_bot_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .box_2 .box_2_bot .article .box_2_bot_content {
    margin-top: 50px;
  }
}

.box_2 .box_2_bot .article .box_2_bot_content .p_16 {
  color: #777777;
  max-width: 580PX;
}

.box_3 {
  padding-top: 120px;
  background-image: url(../img/index/box_3_bg.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.box_3:after {
  content: '醫 師';
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  display: block;
  color: #CBCBCB;
  font-size: 350px;
  position: absolute;
  top: 10%;
  left: -8%;
  opacity: 0.2;
  font-weight: bold;
}

@media (max-width: 768px) {
  .box_3:after {
    display: none;
  }
}

@media (max-width: 1500px) {
  .box_3 {
    background-size: 120%;
  }
}

@media (max-width: 1200px) {
  .box_3 {
    background-size: 150%;
  }
}

@media (max-width: 996px) {
  .box_3 {
    background-size: 180%;
  }
}

@media (max-width: 768px) {
  .box_3 {
    background-size: cover;
  }
}

.box_3 .doctor_.doctor_woman {
  margin-top: 200px;
}

@media (max-width: 768px) {
  .box_3 .doctor_.doctor_woman {
    margin-top: 100px;
  }
}

.box_3 .doctor_ .doctor_L {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
}

@media (max-width: 768px) {
  .box_3 .doctor_ .doctor_L {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.box_3 .doctor_ .doctor_L .doctor_L_1 img {
  margin-bottom: 50px;
}

.box_3 .doctor_ .doctor_L .doctor_L_1 .text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.box_3 .doctor_ .doctor_L .doctor_L_1 .text .text_in {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
}

.box_3 .doctor_ .doctor_L .doctor_L_1 .text .p_18 {
  font-weight: bold;
}

.box_3 .doctor_ .doctor_L .doctor_L_2 {
  margin-left: 75px;
  margin-top: 100px;
}

@media (max-width: 768px) {
  .box_3 .doctor_ .doctor_L .doctor_L_2 {
    margin-left: 0;
  }
}

.box_3 .doctor_ .doctor_L .doctor_L_2 .title_ {
  font-weight: normal;
  position: relative;
  padding-left: 20px;
}

.box_3 .doctor_ .doctor_L .doctor_L_2 .title_::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #39A7E2;
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
}

.box_3 .doctor_ .doctor_L .doctor_L_2 table {
  max-width: 355px;
  width: 100%;
}

.box_3 .doctor_ .doctor_L .doctor_L_2 table tr td {
  padding: 6px 10px;
  text-align: center;
}

@media (max-width: 996px) {
  .box_3 .doctor_ .doctor_L .doctor_L_2 table tr td {
    padding: 6px 6px;
  }
}

.box_3 .doctor_ .doctor_L .doctor_L_2 table tr td span {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
}

.box_3 .doctor_ .doctor_L .doctor_L_2 table tr td .circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #39A7E2;
  display: block;
}

.box_3 .doctor_ .doctor_L .doctor_L_2 table tr td:nth-of-type(1) {
  text-align: left;
  padding-left: 0;
}

.box_3 .doctor_ .doctor_R {
  margin-top: 220px;
  text-align: center;
}

@media (max-width: 768px) {
  .box_3 .doctor_ .doctor_R {
    display: block;
    margin-top: 0;
  }
}

.box_3 .doctor_ .doctor_R img {
  max-width: 284px;
  width: 100%;
}

@media (max-width: 768px) {
  .box_3 .doctor_ .doctor_R img.doctor_boy {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .box_4 {
    margin-top: 60px;
  }
}

.box_4 .box_4_L .box_4_L_title img {
  margin-bottom: 50px;
}

.box_4 .box_4_L .box_4_L_title .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-left: 0;
}

.box_4 .box_4_L .map_content {
  position: relative;
}

.box_4 .box_4_L .map_content .map {
  max-width: 700px;
  width: 100%;
}

.box_4 .box_4_L .map_content .item_map {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.box_4 .box_4_L .map_content .item_map:hover:after {
  -webkit-animation: top 0.5s infinite;
          animation: top 0.5s infinite;
}

@-webkit-keyframes top {
  0% {
    top: 0%;
  }
  50% {
    top: 15%;
  }
  100% {
    top: 0%;
  }
}

@keyframes top {
  0% {
    top: 0%;
  }
  50% {
    top: 15%;
  }
  100% {
    top: 0%;
  }
}

.box_4 .box_4_L .map_content .item_map:after {
  content: url(../img/index/map_point.svg);
  display: block;
  position: absolute;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 0%;
  left: 50%;
}

.box_4 .box_4_L .map_content .item_map:nth-of-type(1) {
  top: 47%;
  left: 9.5%;
}

.box_4 .box_4_L .map_content .item_map:nth-of-type(2) {
  top: 44%;
  left: 41.2%;
}

.box_4 .box_4_L .map_content .item_map:nth-of-type(3) {
  top: 49%;
  left: 52.5%;
}

.box_4 .box_4_L .map_content .item_map:nth-of-type(4) {
  top: 63%;
  left: 26.3%;
}

.box_4 .box_4_L .map_content .item_map:nth-of-type(5) {
  top: 32%;
  left: 87.5%;
}

.box_4 .box_4_L .map_content .item_map:nth-of-type(6) {
  top: 53%;
  left: 47.5%;
}

.box_4 .box_4_L .map_content .item_map:nth-of-type(7) {
  top: 27%;
  left: 24.5%;
}

.box_4 .box_4_L .map_content .item_map:nth-of-type(8) {
  top: 11%;
  left: 29.5%;
}

.box_4 .box_4_R {
  margin-top: 250px;
}

@media (max-width: 768px) {
  .box_4 .box_4_R {
    margin-top: 60px;
  }
}

.box_4 .box_4_R .items .item {
  width: 48%;
  position: relative;
  display: inline-block;
}

.box_4 .box_4_R .items .item .item_1 {
  display: block;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  padding: 0 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .box_4 .box_4_R .items .item .item_1 h3 {
    font-size: 18px;
  }
}

.box_4 .box_4_R .items .item .item_2 {
  display: none;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  padding: 0 10px;
}

.box_4 .box_4_R .items .item .item_2 h3 {
  color: #74B52A;
}

@media (max-width: 768px) {
  .box_4 .box_4_R .items .item .item_2 h3 {
    font-size: 18px;
  }
}

.box_4 .box_4_R .items .item .item_2 P span {
  color: #39A7E2;
}

.box_4 .box_4_R .items .item .item_2 a {
  text-decoration: none;
}

.box_4 .box_4_R .items .item.hover .item_1 {
  display: none;
}

.box_4 .box_4_R .items .item.hover .item_2 {
  display: block;
}

.box_5 {
  background-image: url(../img/index/box_5_bg.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 150px;
  margin-bottom: -50px;
}

@media (max-width: 768px) {
  .box_5 {
    margin-top: 60px;
  }
}

.box_5 .box_5_L {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.box_5 .box_5_L .box_5_L_title img {
  margin-bottom: 50px;
}

.box_5 .box_5_L .box_5_L_title .title_ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-left: 0;
}

.box_5 .box_5_L .box_5_L_content {
  padding-top: 120px;
  padding-left: 40px;
}

.box_5 .box_5_L .box_5_L_content .item {
  margin-bottom: 30px;
}

.box_5 .box_5_L .box_5_L_content .item h3 {
  padding-left: 20px;
  position: relative;
  color: #74B52A;
}

.box_5 .box_5_L .box_5_L_content .item h3:before {
  position: absolute;
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #74B52A;
  -webkit-transform: translate(-50% -50%);
      -ms-transform: translate(-50% -50%);
          transform: translate(-50% -50%);
  top: 50%;
  left: 0px;
}

.box_5 .box_5_R {
  margin-top: 270px;
}

@media (max-width: 768px) {
  .box_5 .box_5_R {
    margin-top: 60px;
  }
}

.box_5 .box_5_R img {
  max-width: 720px;
  width: 100%;
}
