<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和毅牙醫診所</title>

    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style.css">


    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id='nav'>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="content_">


                        <!-- LOGO -->
                        <a href="./index.html" class="log">
                            <img class='photo' src="./img/layout/logo.png" alt="logo">
                            <p class='logo_text'>和毅牙醫診所</p>
                        </a>

                        <!-- 右邊的部分 -->
                        <div class="right">


                            <!-- 選單 -->
                            <div class="items">
                                <li><a class='p_18' href="./index.html#box_3">醫療團隊</a></li>
                                <li class='items_active'>
                                    <p class='p_18'>服務項目</p>
                                    <div class="items_2_box">
                                        <p class='p_18'>服務項目</p>
                                        <hr>
                                        <ul class='items_2'>


                                            <!-- 左 -->
                                            <div class="items_2_L item_2_">
                                                <li><a href="./page_2.html#box_1">智齒拔除</a></li>
                                                <!-- <li><a href="">病變診斷</a></li> -->
                                                <li><a href="./page_2.html#box_5">矯正相關手術</a></li>

                                            </div>

                                            <!-- 中 -->
                                            <div class="items_2_M item_2_">
                                                <li><a href="./page_2.html#box_2">多牙生</a></li>
                                                <li><a href="./page_2.html#box_6">顎骨齒槽重建</a></li>

                                            </div>

                                            <!-- 右 -->
                                            <div class="items_2_M item_2_">
                                                <li><a href="./page_2.html#box_4">良性腫瘤</a></li>
                                            </div>
                                        </ul>
                                    </div>


                                </li>
                                <li><a class='p_18' href="./page_3.html">診所服務</a></li>
                                <li><a class='p_18' href="./page_4.html">衛教影片</a></li>
                            </div>

                            <!-- 電話 -->
                            <div class="phone">
                                <a href="tel:035228866">
                                    <p class='p_18'>診所電話</p>
                                    <p>03 - 5228866</p>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav id='nav_mobile'>
        <div class="container-fluid h-100">
            <div class="content_">
                <!-- LOGO -->
                <a href="./index.html" class="log">
                    <img class='photo' src="./img/layout/logo.png" alt="logo">
                    <p class='logo_text'>和毅牙醫診所</p>
                </a>

                <!-- 漢堡條 -->
                <div class="burger">
                    <div class="line1 line_"></div>
                    <div class="line2 line_"></div>
                    <div class="line3 line_"></div>
                </div>

                <div class="mobile_nav_list">
                    <ul class="content_">
                        <li><a class='p_20' href="./index.html#box_3">醫療團隊</a></li>
                        <li class='items_active'>
                            <span class='p_20'>服務項目</span>
                            <ul class='items_2_box'>
                                <li><a class='p_18' href="./page_2.html#box_1">智齒拔除</a></li>
                                <li><a class='p_18' href="./page_2.html#box_2">多牙生</a></li>
                                <li><a class='p_18' href="./page_2.html#box_4">良性腫瘤</a></li>
                                <li><a class='p_18' href="./page_2.html#box_5">矯正相關手術</a></li>
                                <li><a class='p_18' href="./page_2.html#box_6">顎骨齒槽重建</a></li>
                            </ul>
                        </li>
                        <li><a class='p_20' href="./page_3.html">診所服務</a></li>
                        <li><a class='p_20' href="./page_4.html">衛教影片</a></li>



                        </>
                </div>
            </div>
        </div>
    </nav>

    <!-- 預約按鈕 -->
    <div class="online_btn">
        <p class='p_20'>線上預約</p>

        <!-- 和毅口腔外科 -->
        <a href="https://line.me/R/ti/p/%40222bchhr" class="content_">
            <p class="p_14">LINE官方</p>
            <img src="./img/layout/icon_1.png" alt="icon">
            <p class="p_14">ID:@tomomfsdc</p>
        </a>

        <!-- 中線 -->
        <!-- <div class="line_"></div> -->

        <!-- 和毅口腔外科 -->
        <!-- <a href="http://line.me/ti/p/jujsuspdTq" class="content_">
            <p class="p_14">LINE</p>
            <img src="./img/layout/icon_2.png" alt="icon">
            <p class="p_14">ID:tomomfs</p>
        </a> -->
    </div>

    <!-- banner -->
    <div class="box_1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-end align-items-center">
                    <div class="article_">
                        <h3 class='sub_title_ wow fadeInUp' data-wow-delay="0.2s">扎根於竹苗地區 為竹苗在地人提供專業而舒適的治療</h3>
                        <br>
                        <p class='p_16 wow fadeIn' data-wow-delay="0.3s">
                            在地的新竹子弟於高雄醫學院接受啟蒙牙科教育後，於陽明大學及台北榮民總醫院口腔顎面外科接受完整扎實的口腔顎面外科專科訓練，取得部定口腔顎面外科專科醫師資格及部定講師資格。
                        </p>
                        <p class='p_16 wow fadeIn' data-wow-delay="0.4s">
                            於民國100年返鄉服務於新竹國泰醫院，為牙科部主要負責醫師。
                            為竹苗地區建立口腔顎面外科在地醫療之架構。
                        </p>
                    </div>
                </div>
                <div class="col-md-6 pr-md-0 ">
                    <div class="photo_">
                        <img src="./img/index/box_1_photo.jpg" alt="photo">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 服務項目 -->
    <div class="box_2">
        <div class="container">
            <div class="row">
                <div class="col offset-md-10 col-md-2">
                    <div class="box_2_title">
                        <img src="./img/index/slash.svg" alt="slash">
                        <h3 class='title_'>服務項目</h3>
                    </div>

                </div>
            </div>
            <div class="box_2_content">
                <div class="row">
                    <div class="col-sm-4 col offset-sm-0 col-lg-2 offset-lg-1 ">
                        <div class="items">

                            <a href="./page_2.html#box_1" class="item">
                                <p class='number'>01</p>
                                <hr>
                                <p class='p_18'>
                                    智齒拔除
                                </p>
                            </a>
                            <a href="./page_2.html#box_2" class="item">

                                <p class='number'>02</p>
                                <hr>
                                <p class='p_18'>
                                    多生牙
                                </p>
                            </a>
                        </div>

                    </div>
                    <div class="col-sm-4 col-lg-2 offset-lg-1">
                        <div class="items">
                            <a href="./page_2.html#box_4" class="item">

                                <p class='number'>03</p>
                                <hr>
                                <p class='p_18'>
                                    良性腫瘤
                                </p>
                            </a>
                            <a href="./page_2.html#box_5" class="item">

                                <p class='number'>04</p>
                                <hr>
                                <p class='p_18'>
                                    矯正相關手術
                                </p>
                            </a>
                        </div>

                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 offset-lg-1">
                        <div class="items">
                            <a href="./page_2.html#box_6" class="item">

                                <p class='number'>05</p>
                                <hr>
                                <p class='p_18'>
                                    顎骨齒槽重建
                                </p>
                            </a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="box_2_bot">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 p-0">
                        <div class="photo">
                            <img src="./img/index/box_2_photo.jpg" alt="photo">
                        </div>
                    </div>
                    <div class="col-md-5 pl-md-5 pt-md-0 pt-5">
                        <div class="article">
                            <div class="box_2_bot_title">
                                <img src="./img/index/slash.svg" alt="slash">
                                <h3 class='title_'>目標</h3>
                            </div>
                            <div class="box_2_bot_content">
                                <p class='p_16 wow fadeInUp' data-wow-delay="0.2s">
                                    和毅牙醫為一間單純以口腔手術為主的牙醫診所，希望能為竹苗地區提供安全、可靠以及親切的口腔外科治療環境。<br>
                                    以醫院標準為出發點的診療流程，配置先進尖端的環境設備，如待親友般的真誠為醫病關係。讓來診病友能夠舒適放心的接受妥切的治療。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 醫師 -->
    <div id='box_3' class="box_3">
        <div class="container-fluid">
            <!-- 男醫師 -->
            <div class="doctor_ doctor_man">
                <div class="row">
                    <!-- 左邊文字 -->
                    <div class="col-md-7 col-lg-6 d-flex justify-content-md-end justify-content-center">
                        <div class="doctor_L">
                            <!-- 左邊的標題 -->
                            <div class="doctor_L_1">
                                <img src="./img/index/slash.svg" alt="slash">
                                <div class="text">
                                    <h3 class='text_in p_18'>醫師</h3>
                                    <h3 class='text_in title_'>吳和泰</h3>
                                </div>
                            </div>
                            <div class="doctor_L_2">
                                <p class='title_'>門診時刻表</p>
                                <table class='p_16'>
                                    <tr>
                                        <td>診療時間</td>
                                        <td>一</td>
                                        <td>二</td>
                                        <td>三</td>
                                        <td>四</td>
                                        <td>五</td>
                                        <td>六</td>
                                    </tr>
                                    <tr>
                                        <td>09:00<br>12:00</td>
                                        <td>
                                            <div class="circle"></div>
                                        </td>
                                        <td>

                                        </td>
                                        <td>
                                            <div class="circle"></div>
                                        </td>
                                        <td><span>仁慈</span></td>
                                        <td>
                                            <div class="circle"></div>
                                        </td>
                                        <td><span>隔周</span></td>
                                    </tr>
                                    <tr>
                                        <td>14:00<br>17:00</td>
                                        <td>
                                            <div class="circle"></div>
                                        </td>
                                        <td></td>
                                        <td>
                                            <div class="circle"></div>
                                        </td>
                                        <td></td>
                                        <td>
                                            <div class="circle"></div>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>18:00<br>21:00</td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <div class="circle"></div>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                                <hr>
                                <p class='p_16'>
                                    中華民國口腔顎面外科專科醫師<br>
                                    台灣植牙醫學會專科醫師<br>
                                    前新竹國泰綜合醫院牙科主任<br>
                                    前台北榮民總醫院口腔醫學部專任主治醫師<br>
                                    國立陽明大學牙醫學院兼任醫師<br>
                                    中華民國教育部部定講師<br>
                                </p>
                            </div>
                        </div>


                    </div>
                    <!-- 右邊圖片 -->
                    <div class="col-md-3  offset-0 offset-md-1  ">
                        <div class="doctor_R">
                            <img class='doctor_boy' src="./img/index/doctor_1.png" alt="photo">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 女醫師 -->
            <div class="doctor_ doctor_woman">
                <div class="row">
                    <!-- 左邊圖片 -->
                    <div class="col-md-3  offset-md-2 col-12  w-100 order-1 order-md-0">
                        <div class="doctor_R doctor_R_girl">
                            <img class='doctor_girl' src="./img/index/doctor_2.png" alt="photo">
                        </div>
                    </div>

                    <!-- 右邊文字 -->
                    <div class="col-md-7  col-lg-6   col-12 order-0 order-md-1">
                        <div class="doctor_L">
                            <!-- 左邊的標題 -->
                            <div class="doctor_L_1">
                                <img src="./img/index/slash.svg" alt="slash">
                                <div class="text">
                                    <h3 class='text_in p_18'>醫師</h3>
                                    <h3 class='text_in title_'>賴億珊</h3>
                                </div>
                            </div>
                            <div class="doctor_L_2">
                                <p class='title_'>門診時刻表</p>
                                <table class='p_16'>
                                    <tr>
                                        <td>診療時間</td>
                                        <td>一</td>
                                        <td>二</td>
                                        <td>三</td>
                                        <td>四</td>
                                        <td>五</td>
                                        <td>六</td>
                                    </tr>
                                    <tr>
                                        <td>09:00<br>12:00</td>
                                        <td></td>
                                        <td>
                                            <div class="circle"></div>
                                        </td>
                                        <td>

                                        </td>
                                        <td>
                                            <div class="circle"></div>
                                        </td>
                                        <td>

                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>14:00<br>17:00</td>
                                        <td></td>
                                        <td>
                                            <div class="circle"></div>
                                        </td>
                                        <td>

                                        </td>
                                        <td>
                                            <div class="circle"></div>
                                        </td>
                                        <td>

                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>18:00<br>21:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                                <hr>
                                <p class='p_16'>
                                    中華民國口腔顎面外科專科醫師<br>
                                    台北馬偕口腔顎面外科兼任主治醫師<br>
                                    馬偕紀念醫院口腔顎面外科專科訓練<br>
                                    台北醫學大學牙醫系畢業
                                </p>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- 轉診地圖 -->
    <div class="box_4">
        <div class="container">
            <div class="row">
                <!-- 左邊地圖 -->
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="box_4_L">
                        <div class="box_4_L_title">
                            <img src="./img/index/slash.svg" alt="slash">
                            <h3 class='title_'>轉診地圖</h3>
                        </div>
                        <div class="map_content">
                            <img class='map' src="./img/index/box_4_map.png" alt="map">

                            <a target='_blank' class="item_map" href="https://goo.gl/maps/ng7ZptBy4L9x2bH56"></a>
                            <a target='_blank' class="item_map" href="https://goo.gl/maps/GAhyoDeqUNSBvsGk6"></a>
                            <a target='_blank' class="item_map" href="https://goo.gl/maps/EkCK8pzy5UW5Nktg8"></a>
                            <a target='_blank' class="item_map" href="https://goo.gl/maps/qbyvyP3cQx958ixdA"></a>
                            <a target='_blank' class="item_map" href="https://goo.gl/maps/sY2drVyd3kyjvu2F8"></a>
                            <a target='_blank' class="item_map" href="https://goo.gl/maps/aQWsCXZbspSn1Gh3A"></a>
                            <a target='_blank' class="item_map" href="https://goo.gl/maps/x7CNQ8BwVtTdxvfc8"></a>
                            <a target='_blank' class="item_map" href="https://goo.gl/maps/MXvwYzQCc5nx4frN7"></a>


                        </div>
                        <!-- <div class='bbb'>
                            <div class="aaa">1</div>
                            <div class="aaa">2</div>
                            <div class="aaa">3</div>
                        </div>
                        <div class='ccc'>
                            <div class="aaa">1</div>
                            <div class="aaa">2</div>
                            <div class="aaa">3</div>
                        </div> -->
                    </div>
                </div>
                <!-- 右邊文字 -->
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="box_4_R">
                        <hr>
                        <div class="items">

                            <!-- 和毅牙醫診所 -->
                            <div class="item">
                                <div class="item_1">
                                    <h3 class="sub_title_">
                                        和毅牙醫診所<br><br>
                                    </h3>
                                    <P class='p_16'>新竹市東區林森路149號1樓</P>
                                </div>
                                <div class="item_2">
                                    <a target='_blank' href="https://goo.gl/maps/BQVLxnRWyKa4GFsY6">

                                        <h3 class="sub_title_">
                                            吳和泰醫師<br>賴億珊醫師
                                        </h3>
                                        <P class='p_16'>新竹市東區林森路149號1樓 <span>GO</span></P>
                                    </a>
                                </div>

                            </div>

                            <!-- 品御牙醫診所 -->
                            <div class="item">
                                <div class="item_1">
                                    <h3 class="sub_title_">品御牙醫診所<br><br></h3>
                                    <P class='p_16'>新竹市東區八德路162號</P>
                                </div>
                                <div class="item_2">
                                    <a target='_blank' href="https://goo.gl/maps/GAhyoDeqUNSBvsGk6">

                                        <h3 class="sub_title_">李俊瑩醫師<br><br></h3>
                                        <P class='p_16'>新竹市東區八德路162號 <span>GO</span></P>

                                    </a>
                                </div>
                            </div>
                            <hr>

                            <!-- 宏揚牙醫診所 -->
                            <div class="item">
                                <div class="item_1">
                                    <h3 class="sub_title_">
                                        宏揚牙醫診所
                                        <br><br>
                                    </h3>
                                    <P class='p_16'>新竹市東區建中一路25-1號</P>
                                </div>
                                <div class="item_2">
                                    <a target='_blank' href="https://goo.gl/maps/EkCK8pzy5UW5Nktg8">

                                        <h3 class="sub_title_">周豐智醫師<br>呂佳純醫師</h3>
                                        <P class='p_16'>新竹市東區建中一路25-1號 <span>GO</span></P>

                                    </a>
                                </div>
                            </div>

                            <!-- 王存禎牙醫診所 -->
                            <div class="item">
                                <div class="item_1">
                                    <h3 class="sub_title_">王存禎牙醫診所<br><br></h3>
                                    <P class='p_16'>新竹市東區食品路142號</P>
                                </div>
                                <div class="item_2">
                                    <a target='_blank' href="https://goo.gl/maps/qbyvyP3cQx958ixdA">

                                        <h3 class="sub_title_">王存禎醫師</h3>
                                        <br>
                                        <P class='p_16'>新竹市東區食品路142號<span>GO</span></P>
                                    </a>
                                </div>

                            </div>
                            <hr>
                            <!-- 品悅牙醫診所 -->
                            <div class="item">
                                <div class="item_1">
                                    <h3 class="sub_title_">
                                        品悅牙醫診所<br><br>
                                    </h3>
                                    <P class='p_16'>新竹縣竹北市文興路一段16號</P>
                                </div>
                                <div class="item_2">
                                    <a target='_blank' href="https://goo.gl/maps/pRnvfEoYkvWqqJ5f8">

                                        <h3 class="sub_title_">黃莞婷醫師<br><br></h3>
                                        <P class='p_16'>新竹縣竹北市文興路一段16號<span>GO</span></P>
                                    </a>
                                </div>
                            </div>

                            <!-- 馬偕新竹分院 -->
                            <div class="item">
                                <div class="item_1">
                                    <h3 class="sub_title_">馬偕新竹分院<br><br></h3>
                                    <P class='p_16'> 新竹市東區光復路二段690號</P>
                                </div>
                                <div class="item_2">
                                    <a target='_blank' href="https://goo.gl/maps/aQWsCXZbspSn1Gh3A">
                                        <h3 class="sub_title_">姜潔玲醫師<br><br></h3>
                                        <P class='p_16'>新竹市東區光復路二段690號<span>GO</span></P>
                                    </a>
                                </div>

                            </div>
                            <hr>
                            <!-- 簡牙醫診所 -->
                            <div class="item">
                                <div class="item_1">
                                    <h3 class="sub_title_">
                                        簡牙醫診所<br><br>
                                    </h3>
                                    <P class='p_16'>新竹市東區民生路200號</P>
                                </div>
                                <div class="item_2">
                                <a target='_blank' href="https://goo.gl/maps/x7CNQ8BwVtTdxvfc8">

                                    <h3 class="sub_title_">簡英俊醫師<br><br></h3>
                                    <P class='p_16'>新竹市東區民生路200號<span>GO</span></P>

                                </a>
                            </div>
                        </div>
                        <!-- 台大新竹分院 -->
                        <div class="item">
                            <div class="item_1">
                                <h3 class="sub_title_">台大新竹分院<br><br></h3>
                                <P class='p_16'>新竹市經國路一段442巷25號</P>
                            </div>
                            <div class="item_2">
                            <a target='_blank' href="https://goo.gl/maps/MXvwYzQCc5nx4frN7">

                                <h3 class="sub_title_">柯惠馨醫師<br>彭馨慧醫師</h3>
                                <P class='p_16'>新竹市經國路一段442巷25號<span>GO</span></P>

                            </a>
                        </div>

                    </div>
                    <hr>
                </div>


            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- 停車資訊 -->
    <div class="box_5">
        <div class="container">
            <div class="row">
                <!-- 左半部 -->
                <div class="col-lg-6 col-12">
                    <div class="box_5_L">
                        <div class="box_5_L_title">
                            <img src="./img/index/slash.svg" alt="slash">
                            <h3 class='title_'>交通資訊</h3>
                        </div>
                        <div class="box_5_L_content">
                            <!-- 高鐵新竹站 -->
                            <div class="item">
                                <h3 class='sub_title_'>高鐵新竹站</h3>
                                <p class='p_16'>轉乘台鐵六家支線火車至新竹火車站，新竹火車站前林森路<br>直行過西大路700公尺即可抵達</p>
                            </div>

                            <!-- 新竹火車站 -->
                            <div class="item">
                                <h3 class='sub_title_'>新竹火車站</h3>
                                <p class='p_16'>車站前林森路700公尺處（經過西大路）</p>
                            </div>

                            <!-- 市區公車 -->
                            <div class="item">
                                <h3 class='sub_title_'>市區公車</h3>
                                <p class='p_16'>可搭乘23路至國泰醫院站下車，步行3分鐘即可到達</p>
                            </div>

                            <!-- 市區公車 -->
                            <div class="item">
                                <h3 class='sub_title_'>停車場</h3>
                                <p class='p_16'></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 右半部 -->
                <div class="col-lg-5 col-12">
                    <div class="box_5_R">
                        <img src="./img/index/box_5_map.png" alt="map">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <bottom id='bottom'>
        <div class="icon">
            <div id="totop">
                <img src="./img/layout/totop.svg" alt="totop">
            </div>
            <div id="line">
                <img src="./img/layout/line.svg" alt="line">
            </div>
            <div id="phone">
                <a target="_blank" href="tel:035228866">
                    <img src="./img/layout/phone.svg" alt="phone">
                </a>
            </div>
        </div>
        <p class='p_12'>
            Copyright©2021 leyan company 保留一切權利。 <br>
            禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。 但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。

        </p>
    </bottom>




    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <script>
        // 執行js裡面的 btn_ funcion
        $(document).ready(function () {
            btn_()
        })
    </script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>