<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和毅牙醫診所</title>

    <link rel="stylesheet" href="./style/style_3.css">
    <link rel="stylesheet" href="./style/layout.css">



    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id='nav'>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="content_">


                        <!-- LOGO -->
                        <a href="./index.html" class="log">
                            <img class='photo' src="./img/layout/logo.png" alt="logo">
                            <p class='logo_text'>和毅牙醫診所</p>
                        </a>


                        <!-- 右邊的部分 -->
                        <div class="right">


                            <!-- 選單 -->
                            <div class="items">
                                <li><a class='p_18' href="./index.html#box_3">醫療團隊</a></li>
                                <li class='items_active'>
                                    <p class='p_18'>服務項目</p>
                                    <div class="items_2_box">
                                        <p class='p_18'>服務項目</p>
                                        <hr>
                                        <ul class='items_2'>


                                            <!-- 左 -->
                                            <div class="items_2_L item_2_">
                                                <li><a href="./page_2.html#box_1">智齒拔除</a></li>
                                                <li><a href="./page_2.html#box_5">矯正相關手術</a></li>
                                              
                                            </div>

                                            <!-- 中 -->
                                            <div class="items_2_M item_2_">
                                                <li><a href="./page_2.html#box_2">多牙生</a></li>
                                                <li><a href="./page_2.html#box_6">顎骨齒槽重建</a></li>

                                            </div>

                                            <!-- 右 -->
                                            <div class="items_2_M item_2_">
                                                <li><a href="./page_2.html#box_4">良性腫瘤</a></li>
                                            </div>
                                        </ul>
                                    </div>


                                </li>
                                <li><a class='p_18' href="./page_3.html">診所服務</a></li>
                                <li><a class='p_18' href="./page_4.html">衛教影片</a></li>
                            </div>

                            <!-- 電話 -->
                            <div class="phone">
                                <a href="tel:035228866">
                                    <p class='p_18'>診所電話</p>
                                    <p>03 - 5228866</p>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav id='nav_mobile'>
        <div class="container-fluid h-100">
            <div class="content_">
                <!-- LOGO -->
                <a href="./index.html" class="log">
                    <img class='photo' src="./img/layout/logo.png" alt="logo">
                    <p class='logo_text'>和毅牙醫診所</p>
                </a>

                <!-- 漢堡條 -->
                <div class="burger">
                    <div class="line1 line_"></div>
                    <div class="line2 line_"></div>
                    <div class="line3 line_"></div>
                </div>

                <div class="mobile_nav_list">
                    <ul class="content_">
                        <li><a class='p_20' href="./index.html#box_3">醫療團隊</a></li>
                        <li class='items_active'>
                            <span class='p_20'>服務項目</span>
                            <ul class='items_2_box'>
                                <li><a class='p_18' href="./page_2.html#box_1">智齒拔除</a></li>
                                <li><a class='p_18' href="./page_2.html#box_2">多牙生</a></li>
                                <li><a class='p_18' href="./page_2.html#box_4">良性腫瘤</a></li>
                                <li><a class='p_18' href="./page_2.html#box_5">矯正相關手術</a></li>
                                <li><a class='p_18' href="./page_2.html#box_6">顎骨齒槽重建</a></li>
                            </ul>
                        </li>
                        <li><a class='p_20' href="./page_3.html">診所服務</a></li>
                        <li><a class='p_20' href="./page_4.html">衛教影片</a></li>



                        </>
                </div>
            </div>
        </div>
    </nav>

    
    <!-- 預約按鈕 -->
    <div class="online_btn">
        <p class='p_20'>線上預約</p>

        <!-- 和毅口腔外科 -->
        <a href="https://line.me/R/ti/p/%40222bchhr" class="content_">
            <p class="p_14">LINE官方</p>
            <img src="./img/layout/icon_1.png" alt="icon">
            <p class="p_14">ID:@tomomfsdc</p>
        </a>

        <!-- 中線 -->
        <!-- <div class="line_"></div> -->

        <!-- 和毅口腔外科 -->
        <!-- <a href="http://line.me/ti/p/jujsuspdTq" class="content_">
            <p class="p_14">LINE</p>
            <img src="./img/layout/icon_2.png" alt="icon">
            <p class="p_14">ID:tomomfs</p>
        </a> -->
    </div>

    <!-- banner -->
    <div class="box_1">
        <div class="text_box">
            <span class='p_20'>在這裡我們，堅持不一樣</span><br>
            <span class='p_20'>更多堅持成就更好品質</span>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 p-0">
                    <div class="box_1_L">
                        <img src="./paga_3/img/paga_3/box_1_L.jpg" alt="jpg">
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div class="box_1_R ">
                        <img src="./paga_3/img/paga_3/box_1_R.jpg" alt="jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 術前 -->
    <div class="box_2">
        <div class="container-fluid">
            <div class="row">
                <!-- 標題 -->
                <div class="col-md-3 ">
                    <div class="box_2_title">
                        <img src="./paga_2/img/paga_2/slash.svg" alt="slash">
                        <div class="text">
                            <h3 class='title_'>術前</h3>
                            <p class='p_20'>術前解說讓病患不再對未知感到害怕</p>
                        </div>
                    </div>
                </div>

                <!-- 右邊-->
                <div class="col-md   col-12">
                    <div class="box_2_R">
                        <div class="row">
                            <!-- 右邊的左邊 -->
                            <div class="col-md-6">
                                <div class="box_2_R_L">
                                    <div class="item">
                                        <h3 class='p_28 wow fadeIn' >提供數位化衛教</h3>
                                        <p class='p_16 wow fadeIn' data-wow-delay='0.1s'>
                                            由醫師及護理人員共同討論及製作關於拔智齒之衛教影片，配合護理人員細心解說，使患者更清楚瞭解智齒相關資訊，進而在診間聽醫師講解其風險時，能夠更迅速理解自身智齒之狀況再進行拔除。
                                        </p>
                                    </div>
                                    <div class="item">
                                        <h3 class='p_28 wow fadeIn' data-wow-delay='0.2s'>加入LINE@</h3>
                                        <p class='p_16 wow fadeIn' data-wow-delay='0.3s'>
                                            由診所人員進行回覆，使患者更容易了解診所及衛教資訊。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- 右邊的左邊 -->
                            <div class="col-md-6">
                                <div class="box_2_R_R">
                                    <div class="row">
                                        <!-- 右上的圖 -->
                                        <div class="col-6 offset-6 p-0">
                                            <img src="./paga_3/img/paga_3/box_2_img1.jpg" alt="jpg">
                                        </div>
                                        <!-- 左下的圖 -->
                                        <div class="col-6 p-0">
                                            <img src="./paga_3/img/paga_3/box_2_img2.jpg" alt="jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 術中 -->
    <div class="box_3">
        <div class="container">
            <div class="row">
                <!-- 左 -->
                <div class="col-12 col-md-10  col-lg-3 offset-xl-1  order-2 order-md-1">
                    <div class="box_3_title_group">
                        <!-- 上 -->
                        <div class="tab_btn display_block">
                            <p class='p_20'>全口X光攝影/<br>
                                全口3D電腦斷層攝影<br>
                                <span>(點選我)</span>
                            </p>
                        </div>
                        <!-- 下 -->
                        <div class="tab_btn">
                            <p class='p_20'>安全衛生的感染控制標準<br>
                                流程及器材<br>
                                <span>(點選我)</span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 中 -->
                <div class="col-12  col-md-10 col-lg-6 order-3 order-md-2">
                    <div class="box_3_content_group">
                        <div class="tab_content display_block">
                            <p class='p_16'>
                                本診所使用RAYSCAN
                                α，提供2D與3D數位成像，可快速取得全景及頭顱掃描影像，精細掃描口腔牙齒狀態及面部骨骼等組織。透過更加詳盡的面部資訊，醫師可更加準確評估患者狀態，訂定相應的治療計畫，讓每位患者都能獲得最佳的治療。
                            </p>
                            <div class="content_1">
                                <p class='p_16'>低劑量輻射</p>
                                <p class='p_16'>快速的拍攝時間</p>
                                <p class='p_16'>穩定的拍攝品質</p>
                                <p class='p_16'>清晰的影像品質</p>
                                <p class='p_16'>呈現更好的影像讓醫師講解時能更詳細</p>


                            </div>
                        </div>
                        <div class="tab_content">
                            <div class="content_2">
                                <p class='p_16'>無菌手術手套：使用手術用無菌手套，降低感染之風險。</p>
                                <p class='p_16'>低感染低汙染縫線：一人一針、不重覆消毒，不重覆使用。</p>
                                <p class='p_16'>高速電動馬達：歐洲進口，扭力強大、安全穩定，使醫師能更迅速切割牙齒；以及減少氣動器械皮下氣腫之風險。</p>
                                <p class='p_16'>NSK自動清潔保養機：日本進口，用於術後高速手機完整清潔及保養。</p>
                                <p class='p_16'>嚴格器械消毒：消毒流程與大醫院相同，並使用W&H LISA CLASS B全自動滅菌真空消毒鍋。</p>
                                <div class="content_3">
                                    <p class='p_16'>真空並高溫高壓乾燥消毒滅菌</p>
                                    <p class='p_16'>每日消鍋紀錄及檢驗試紙留存</p>
                                    <p class='p_16'>消毒鍋定時保養</p>
                                </div>
                                <p class='p_16'>臭氧無菌水：全診所使用封閉水路，RO逆滲透合併臭氧無菌殺菌，定期水質檢驗。</p>
                                <p class='p_16'>高標準管路消毒：牙科治療台管路之清潔、保養符合OECD規則規定，可完全被生物分解。</p>
                                <p class='p_16'>實行感控標準流程：依據牙醫院所感染管制 SOP 作業細則加強診間環境清潔並增加適當的防護措施。</p>
                            </div>




                        </div>
                    </div>
                </div>

                <!-- 右 -->
                <div class="col-12 col-md-2  col-lg-2 order-0 order-md-3">
                    <div class="box_3_title">
                        <img src="./paga_2/img/paga_2/slash.svg" alt="slash">
                        <div class="text">
                            <h3 class='title_'>術中</h3>
                            <p class='p_20'>病患在術中也能安心</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    

    <!-- 術後 -->
    <div class="box_4">
        <div class="container-fluid">
            <div class="row">
                <!-- 標題 -->
                <div class="col-md-3 ">
                    <div class="box_2_title">
                        <img src="./paga_2/img/paga_2/slash.svg" alt="slash">
                        <div class="text">
                            <h3 class='title_'>術後</h3>
                            <p class='p_20'>永遠將病患的健康放在心上</p>
                        </div>
                    </div>
                </div>

                <!-- 右邊-->
                <div class="col-md   col-12">
                    <div class="box_2_R">
                        <div class="row">
                            <!-- 右邊的左邊 -->
                            <div class="col-md-6">
                                <div class="box_2_R_L">
                                    <div class="item">
                                        <h3 class='p_28 wow fadeIn'>予以傷口照護及追蹤</h3>
                                        <p class='p_16 wow fadeIn' data-wow-delay="0.1s">
                                            貼心提醒返診拆線，並教導術後傷口的照護。<br>
                                            若有術後不良反應也歡迎隨時回診檢查。
                                        </p>
                                    </div>
                                    <div class="item">
                                        <h3 class='p_28 wow fadeIn' data-wow-delay="0.2s">詳細術後衛教</h3>
                                        <p class='p_16 wow fadeIn' data-wow-delay="0.3s">
                                            細心講解術後照顧之注意事項，病患返家後仍有疑問可於開<br>
                                            診時間來電諮詢，診所人員都會樂於幫大家解答喔！
                                        </p>
                                    </div>
                                    <div class="item">
                                        <h3 class='p_28 wow fadeIn' data-wow-delay="0.4s">術後品質統計</h3>
                                        <p class='p_16 wow fadeIn' data-wow-delay="0.5s">
                                            探討術後病患之病況及如何加以改善，永遠將病患的健康放在最前面。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- 右邊的左邊 -->
                            <div class="col-md-6">
                                <div class="box_2_R_R">
                                    <div class="row">
                                        <!-- 右上的圖 -->
                                        <div class="col-6 col-md-6 offset-md-6 p-0">
                                            <img src="./paga_3/img/paga_3/box_4_img1.jpg" alt="jpg">
                                        </div>
                                        <!-- 中上的圖 -->
                                        <div class="col-6 col-md-6 offset-md-6 p-0">
                                            <img src="./paga_3/img/paga_3/box_4_img2.jpg" alt="jpg">
                                        </div>
                                        <!-- 右上的圖 -->
                                        <div class="col-12 col-md-6 offset-md-6  p-0">
                                            <img src="./paga_3/img/paga_3/box_4_img3.jpg" alt="jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <bottom id='bottom'>
        <div class="icon">
            <div id="totop">
                <img src="./img/layout/totop.svg" alt="totop">
            </div>
            <div id="line">
                <img src="./img/layout/line.svg" alt="line">
            </div>
            <div id="phone">
                <a target="_blank" href="tel:035228866">
                    <img src="./img/layout/phone.svg" alt="phone">
                </a>
            </div>
        </div>
        <p class='p_12'>
            Copyright©2021 leyan company 保留一切權利。 <br>
            禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。 但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。

        </p>
    </bottom>




    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>


    <script>
        // 執行js裡面的 display_ funcion
        $(document).ready(function () {
            display_()
        })
    </script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>