<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和毅牙醫診所</title>

    <link rel="stylesheet" href="./style/style_2.css">
    <link rel="stylesheet" href="./style/layout.css">



    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>
    
<body>
    <nav id='nav'>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="content_">


                        <!-- LOGO -->
                        <a href="./index.html" class="log">
                            <img class='photo' src="./img/layout/logo.png" alt="logo">
                            <p class='logo_text'>和毅牙醫診所</p>
                        </a>


                        <!-- 右邊的部分 -->
                        <div class="right">


                            <!-- 選單 -->
                            <div class="items">
                                <li><a class='p_18' href="./index.html#box_3">醫療團隊</a></li>
                                <li class='items_active'>
                                    <p class='p_18'>服務項目</p>
                                    <div class="items_2_box">
                                        <p class='p_18'>服務項目</p>
                                        <hr>
                                        <ul class='items_2'>


                                            <!-- 左 -->
                                            <div class="items_2_L item_2_">
                                                <li><a href="#box_1">智齒拔除</a></li>
                                                <li><a href="#box_5">矯正相關手術</a></li>
                                                
                                            </div>

                                            <!-- 中 -->
                                            <div class="items_2_M item_2_">
                                                <li><a href="#box_2">多牙生</a></li>
                                                <li><a href="#box_6">顎骨齒槽重建</a></li>

                                            </div>

                                            <!-- 右 -->
                                            <div class="items_2_M item_2_">
                                                <li><a href="#box_4">良性腫瘤</a></li>
                                            </div>

                                        </ul>
                                    </div>


                                </li>
                                <li><a class='p_18' href="./page_3.html">診所服務</a></li>
                                <li><a class='p_18' href="./page_4.html">衛教影片</a></li>
                            </div>

                            <!-- 電話 -->
                            <div class="phone">
                                <a href="tel:035228866">
                                    <p class='p_18'>診所電話</p>
                                    <p>03 - 5228866</p>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav id='nav_mobile'>
        <div class="container-fluid h-100">
            <div class="content_">
                <!-- LOGO -->
                <a href="./index.html" class="log">
                    <img class='photo' src="./img/layout/logo.png" alt="logo">
                    <p class='logo_text'>和毅牙醫診所</p>
                </a>

                <!-- 漢堡條 -->
                <div class="burger">
                    <div class="line1 line_"></div>
                    <div class="line2 line_"></div>
                    <div class="line3 line_"></div>
                </div>

                <div class="mobile_nav_list">
                    <ul class="content_">
                        <li><a class='p_20' href="./index.html#box_3">醫療團隊</a></li>
                        <li class='items_active'>
                            <span class='p_20'>服務項目</span>
                            <ul class='items_2_box'>
                                <li><a class='p_18' href="#box_1">智齒拔除</a></li>
                                <li><a class='p_18' href="#box_2">多牙生</a></li>
                                <li><a class='p_18' href="#box_4">良性腫瘤</a></li>
                                <li><a class='p_18' href="#box_5">矯正相關手術</a></li>
                                <li><a class='p_18' href="#box_6">顎骨齒槽重建</a></li>
                            </ul>
                        </li>
                        <li><a class='p_20' href="./page_3.html">診所服務</a></li>
                        <li><a class='p_20' href="./page_4.html">衛教影片</a></li>



                        </>
                </div>
            </div>
        </div>
    </nav>

    <!-- 預約按鈕 -->
    <div class="online_btn">
        <p class='p_20'>線上預約</p>

        <!-- 和毅口腔外科 -->
        <a href="https://line.me/R/ti/p/%40222bchhr" class="content_">
            <p class="p_14">LINE官方</p>
            <img src="./img/layout/icon_1.png" alt="icon">
            <p class="p_14">ID:@tomomfsdc</p>
        </a>

        <!-- 中線 -->
        <!-- <div class="line_"></div> -->

        <!-- 和毅口腔外科 -->
        <!-- <a href="http://line.me/ti/p/jujsuspdTq" class="content_">
            <p class="p_14">LINE</p>
            <img src="./img/layout/icon_2.png" alt="icon">
            <p class="p_14">ID:tomomfs</p>
        </a> -->
    </div>

    <!-- 智齒拔除 -->
    <div id='box_1' class="box_1">
        <!-- 圖 -->
        <img class='box_1_photo' src="./paga_2/img/paga_2/box_1_photo.jpg" alt="photo">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="box_1_title">
                        <img src="./paga_2/img/paga_2/slash.svg" alt="slash">
                        <div class="text">
                            <h3 class='title_'>服務項目</h3>
                            <p class='p_20'>什麼是智齒？</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-12"> 
                    <div class="box_1_right">
                        <p class='p_20'>學名為「第三大臼齒」的智齒</p>
                        <p class='p_16'>大多萌發於16~24歲之間，因此又被稱為智慧齒。</p>

                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <div class="box_1_right_bot">
                                    <p class='p_16'>現代人牙床窄小，牙齒生長空間受限大</p><br>
                                    <p class='p_16'>常常智齒只萌發一半或萌發不出來的情況</p><br>
                                    <p class='p_16'>因基因關係，有些人只會有2顆，也有些人不會長智齒</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 offset-md-1">
                
                    <div class="box_1_bot">
                        <img class='box_1_bot_photo' src="./paga_2/img/paga_2/box_1_bot_photo.png" alt="photo">
                        <div class="item">
                            <p class="p_28">
                                為什麼需要拔智齒？
                            </p>
                            <p class="p_16">
                                若因牙齒生長空間不足，導致智齒前傾、歪斜甚至呈水平狀或埋在牙齦下方，導致清潔不易、蛀牙、疼痛、發炎、細
                                菌感染引發蜂窩性組織炎或者形成囊腫、腫瘤等問題，建議及早拔除，以免後患無窮。
                            </p>
                        </div>
                        <div class="item">
                            <p class="p_28">
                                智齒小叮嚀
                            </p>
                            
                            <p class="p_16">
                                病患若有以下病史，如：藥物過敏、長期服用骨質疏鬆症藥物、高血壓、糖尿病、洗腎、中風、心臟手術、放射性治療、化學治療等醫療病史，需提前告知醫師，再予以評估是否適合進行手術。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    
    <!-- 多生牙 -->
    <div id='box_2' class="box_2">
        <div class="container">
            <!-- 標題 -->
            <div class="row">
                <div class="col offset-md-10">
                    <div class="box_2_title">
                        <img src="./paga_2/img/paga_2/slash.svg" alt="slash">
                        <div class="text">
                            <h3 class='title_'>多生牙</h3>
                            <p class='p_20'>為多長出來的牙齒</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 內文 -->
            <div class="row">
                <div class="col-12  col-lg-8 offset-lg-2">
                    <div class="box_2_content">
                        <p class='p_20 content_1 wow fadeInUp' >若多生牙已萌出，則應該盡早移除</p>
                        <p class="p_20 content_2 wow fadeInUp" data-wow-delay='0.1s'>若多生牙不萌出，埋伏於顎骨中，則須經由手術將其移除</p>
                        <p class='p_16 content_3 wow fadeInUp' data-wow-delay='0.2s'>尤其在孩子的換牙時期，應及時拔出多生牙避免影響恆牙萌出。</p>
                        <div class="line_"></div>
                        <p class="p_16 content_4">常見多生牙發生在上顎兩門牙之間或顎側，影響其他恆牙的生長發育及排列或引發囊腫、影響咬合，<br class='br'>
                        甚至會讓埋在牙肉裡的多生齒往鼻腔移動，需要動到更大的手術處理，因此盡快處理多生齒是一件一勞永逸的做法。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- banner -->
    <div id='box_3' class="box_3">
        <div class="container-fluid">
            <div class="row">
                <div class="p-0 col-md-4 ">
                    <!-- 左 -->
                    <div class="box_3_item left">
                        <img src="./paga_2/img/paga_2/box_3_L.jpg" alt="jpg">
                    </div>
                </div>
                <!-- 中 -->
                <div class="p-0 col-md-4 ">
                    <div class="box_3_item middle">
                        <img src="./paga_2/img/paga_2/box_3_M.jpg" alt="jpg">
                    </div>
                </div>
                <!-- 右 -->
                <div class="p-0 col-md-4 ">
                    <div class="box_3_item right">
                        <img src="./paga_2/img/paga_2/box_3_R.jpg" alt="jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 良性腫瘤 -->
    <div id='box_4' class="box_4">
        <div class="container">
            <!-- 標題 -->
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="box_4_title">
                        <img src="./paga_2/img/paga_2/slash.svg" alt="slash">
                        <div class="text">
                            <h3 class='title_'>良性腫瘤</h3>
                            <p class='p_20'>分為齒源性和非齒源性</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 副標 -->
            <div class="row">
                <div class="col offset-md-4">
                    <!-- 上半部 -->
                    <div class="box_4_top">
                        <img src="./paga_2/img/paga_2/box_4_img.png" alt=""><br>
                        <div class="box_4_top_left">
                            <p class="p_16">口腔及顏顎面的良性腫瘤不一定會造成疼痛</p><br>
                            <p class="p_16">許多腫瘤外觀形成腫塊狀</p><br>
                            <p class="p_16">須作病理組織切片等檢查才能確切診斷</p>
                        </div>
                    </div>


                    
                </div>
               


            </div>

            <!-- 下半部 -->
            <div class="row">
                <div class="col offset-lg-3">
                    <div class="box_4_content">
                        <div class="item">
                            <h3 class='p_28'>齒瘤</h3>
                            <p class='p_16'>齒瘤是在顎骨內發育牙齒的上皮發生變異，長出一團包含很多顆迷你小牙齒或者是類似牙齒構造的良性腫瘤。</p>
                        </div>
                        <div class="item">
                            <h3 class='p_28'>黏液囊腫</h3>
                            <p class='p_16'>黏液囊腫是軟組織的囊腫，發生的原因是因為口腔內的小唾液腺導管阻塞或破損。黏液囊腫因為不會自己消失，又會慢慢長大，所以需要用手術切除。</p>
                        </div>
                        <div class="item">
                            <h3 class='p_28'>化膿性肉芽腫</h3>
                            <p class='p_16'>化膿性肉芽腫是一種後天性、良性結節狀增生，多在皮膚穿通性外傷後引起，常發生於唇、牙齦、舌、頰及口角處，可迅速增大，容易破潰出血和潰爛。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 矯正相關手術 -->
    <div id='box_5' class="box_5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-2 order-1 order-lg-0">
                    <div class="box_5_left">
                        <img src="./paga_2/img/paga_2/box_5_img.png" alt="img"><br>
                        <div class="article">
                            <p class="p_16 content_1">
                                矯正骨板（Bone Plate）及骨釘是經常運用在縮短牙齒矯正時間的技術之一，<br>
                                其用來提供骨內錨定，穩定性佳，對骨質較疏鬆的病人而言是比較好的選擇。<br>
                                手術在門診即可進行，會先在患者的上/下顎骨中最適合的位置予局部麻醉後，<br>
                                將鈦合金骨板或骨釘放置於適當的位置後鎖入，留一邊骨板露出，<br>
                                以便後續接合矯正器使用，待矯正療程結束後再移除骨板。
                            </p>
                            <p class='p_16 content_2'>
                                其優良的穩定性，且對牙齒移動的方向有更好的控制性，<br>
                                對嚴重咬合不正、複雜齒列不整的患者有更好的治療效果。</p>
                        </div>
                    </div>
                </div>
                
                <!-- 標題 -->
                <div class="col order-0 order-lg-1">
                    <div class="box_5_title">
                        <img src="./paga_2/img/paga_2/slash.svg" alt="slash">
                        <div class="text">
                            <h3 class='title_'>矯正相關手術</h3>
                            <p class='p_20'>複雜齒列不整的患者有更好的治療效果。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 顎骨齒槽重建 -->
    <div id='box_6' class="box_6">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="box_6_title">
                        <img src="./paga_2/img/paga_2/slash.svg" alt="slash">
                        <div class="text">
                            <h3 class='title_'>顎骨齒槽重建</h3>
                            <p class='p_20'>以利後續假牙補綴製作或人工牙根植入。</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box_6_article">
                        <p class='p_16'>
                            口腔中支持牙齒的骨頭稱之為齒槽骨，常常因許多因素，<br class='br'>
                            如：<span>老化萎縮，牙周疾病、外來創傷或是先天的骨顎裂缺損，<br class='br'>
                                而導致齒槽骨於高度及寬度上大量的流失。</span>
                        </p>
                        <p class="p_16">
                            除了利用具有誘導骨再生能力的骨重建材料(骨粉、骨塊)施以「齒槽骨增高手術」外，或是施以側窗上顎竇提升骨引導再生手術，更能藉由口腔顎面外科的手術予以更大範圍的自體骨塊移植獲得更寬廣的齒槽骨狀態。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <bottom id='bottom'>
        <div class="icon">
            <div id="totop">
                <img src="./img/layout/totop.svg" alt="totop">
            </div>
            <div id="line">
                <img src="./img/layout/line.svg" alt="line">
            </div>
            <div id="phone">
                <a target="_blank" href="tel:035228866">
                    <img src="./img/layout/phone.svg" alt="phone">
                </a>
            </div>
        </div>
        <p class='p_12'>
            Copyright©2021 leyan company 保留一切權利。 <br>
            禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。 但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。

        </p>
    </bottom>




    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js">
        
    </script>


    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>