<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和毅牙醫診所</title>

    <link rel="stylesheet" href="./style/style_4.css">
    <link rel="stylesheet" href="./style/layout.css">



    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id='nav'>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="content_">


                        <!-- LOGO -->
                        <a href="./index.html" class="log">
                            <img class='photo' src="./img/layout/logo.png" alt="logo">
                            <p class='logo_text'>和毅牙醫診所</p>
                        </a>


                        <!-- 右邊的部分 -->
                        <div class="right">


                            <!-- 選單 -->
                            <div class="items">
                                <li><a class='p_18' href="./index.html#box_3">醫療團隊</a></li>
                                <li class='items_active'>
                                    <p class='p_18'>服務項目</p>
                                    <div class="items_2_box">
                                        <p class='p_18'>服務項目</p>
                                        <hr>
                                        <ul class='items_2'>


                                            <!-- 左 -->
                                            <div class="items_2_L item_2_">
                                                <li><a href="./page_2.html#box_1">智齒拔除</a></li>
                                                <li><a href="./page_2.html#box_5">矯正相關手術</a></li>
                                                
                                            </div>

                                            <!-- 中 -->
                                            <div class="items_2_M item_2_">
                                                <li><a href="./page_2.html#box_2">多牙生</a></li>
                                                <li><a href="./page_2.html#box_6">顎骨齒槽重建</a></li>

                                            </div>

                                            <!-- 右 -->
                                            <div class="items_2_M item_2_">
                                                <li><a href="./page_2.html#box_4">良性腫瘤</a></li>
                                            </div>
                                        </ul>
                                    </div>


                                </li>
                                <li><a class='p_18' href="./page_3.html">診所服務</a></li>
                                <li><a class='p_18' href="./page_4.html">衛教影片</a></li>
                            </div>

                            <!-- 電話 -->
                            <div class="phone">
                                <a href="tel:035228866">
                                    <p class='p_18'>診所電話</p>
                                    <p>03 - 5228866</p>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav id='nav_mobile'>
        <div class="container-fluid h-100">
            <div class="content_">
                <!-- LOGO -->
                <a href="./index.html" class="log">
                    <img class='photo' src="./img/layout/logo.png" alt="logo">
                    <p class='logo_text '>和毅牙醫診所</p>
                </a>

                <!-- 漢堡條 -->
                <div class="burger">
                    <div class="line1 line_"></div>
                    <div class="line2 line_"></div>
                    <div class="line3 line_"></div>
                </div>

                <div class="mobile_nav_list">
                    <ul class="content_">
                        <li><a class='p_20' href="./index.html#box_3">醫療團隊</a></li>
                        <li class='items_active'>
                            <span class='p_20'>服務項目</span>
                            <ul class='items_2_box'>
                                <li><a class='p_18' href="./page_2.html#box_1">智齒拔除</a></li>
                                <li><a class='p_18' href="./page_2.html#box_2">多牙生</a></li>
                                <li><a class='p_18' href="./page_2.html#box_4">良性腫瘤</a></li>
                                <li><a class='p_18' href="./page_2.html#box_5">矯正相關手術</a></li>
                                <li><a class='p_18' href="./page_2.html#box_6">顎骨齒槽重建</a></li>
                            </ul>
                        </li>
                        <li><a class='p_20' href="./page_3.html">診所服務</a></li>
                        <li><a class='p_20' href="./page_4.html">衛教影片</a></li>



                        </>
                </div>
            </div>
        </div>
    </nav>

    <!-- 預約按鈕 -->
    <div class="online_btn">
        <p class='p_20'>線上預約</p>

        <!-- 和毅口腔外科 -->
        <a href="https://line.me/R/ti/p/%40222bchhr" class="content_">
            <p class="p_14">LINE官方</p>
            <img src="./img/layout/icon_1.png" alt="icon">
            <p class="p_14">ID:@tomomfsdc</p>
        </a>

        <!-- 中線 -->
        <!-- <div class="line_"></div> -->

        <!-- 和毅口腔外科 -->
        <!-- <a href="http://line.me/ti/p/jujsuspdTq" class="content_">
            <p class="p_14">LINE</p>
            <img src="./img/layout/icon_2.png" alt="icon">
            <p class="p_14">ID:tomomfs</p>
        </a> -->
    </div>

    <div class="box_1">
        <div class="container">
            <!-- 上半部 -->
            <div class="row">
                <div class="col-md-1 offset-md-1 ">
                    <div class="box_1_title">
                        <img src="./paga_2/img/paga_2/slash.svg" alt="slash">
                        <div class="text">
                            <h3 class='title_'>智齒說明</h3>
                            <p class='p_20'>讓你秒懂智齒！</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 offset-md-0 p-1">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nrLgXiIxFAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <!-- 下半部 -->
            <div class="box_1_bot">
                <div class="row">
                    <!-- 左 -->
                    <div class="col-md-5  offset-md-1 ">
                        <div class="box_1_bot_L">
                            <!-- 1 -->
                            <div class="row">
                                <div class="col p-2 position-relative">
                                    <div class="boxin_1 boxin_">
                                        <img class='img_1' src="./paga_4/img/paga_4/box_1_img1.jpg" alt="img">
                                        <p class='p_18 img_1_text'>Lower impacted wisdom tooth</p>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <!-- 2 -->
                                <div class="col-6 p-2">
                                    <div class="boxin_2 boxin_">
                                        <img class='img_2' src="./paga_4/img/paga_4/box_1_img2.jpg" alt="img">
                                        <p class='img_2_text'>
                                            <span class='p_28'>容易蛀牙</span><br>
                                            <span class='p_16'>影響重要的第二大臼齒</span>
                                        </p>
                                    </div>

                                </div>
                                <!-- 3 -->
                                <div class="col-6 p-2">
                                    <div class="boxin_3 boxin_">
                                        <img class='img_3' src="./paga_4/img/paga_4/box_1_img3.jpg" alt="img">
                                        <p class='img_2_text'>
                                            <span class='p_28'>牙冠周圍炎</span><br>
                                            <span class='p_16'>清潔不易 反覆發炎腫脹</span>
                                        </p>
                                    </div>


                                </div>
                            </div>
                            <div class="row">
                                <!-- 4 -->
                                <div class="col-6 p-2">
                                    <div class="boxin_4 boxin_">
                                        <img class='img_4' src="./paga_4/img/paga_4/box_1_img4.jpg" alt="img">
                                        <p class='img_2_text'>
                                            <span class='p_28'>慢性發炎</span><br>
                                            <span class='p_16'>造成第二大臼齒牙周破壞</span>
                                        </p>
                                    </div>


                                </div>
                                <!-- 5 -->
                                <div class="col-6 p-2">
                                    <div class="boxin_5 boxin_">
                                        <img class='img_5' src="./paga_4/img/paga_4/box_1_img5.jpg" alt="img">
                                        <p class='img_2_text'>
                                            <span class='p_28'>發生之風險</span><br>
                                            <span class='p_16'>可能有引發曩腫及腫瘤</span>
                                        </p>

                                    </div>


                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- 右 -->
                    <div class="col-md-5">
                        <div class="box_1_bot_R">
                            <!-- 6 -->
                            <div class="row">
                                <div class="col- p-2">
                                    <div class="boxin_6 boxin_">
                                        <img class='img_6' src="./paga_4/img/paga_4/box_1_img6.jpg" alt="img">
                                        <p class='img_3_text'>
                                            <span class='p_16'>molars</span><br>
                                        <span class='p_28'>第三大臼齒  就叫做智齒</span>
                                        </p>
                                    </div>

                                </div>
                            </div>

                            <!-- 7 -->
                            <div class="row">
                                <div class="col p-2">
                                    <div class="boxin_7 boxin_">
                                        <img class='img_7' src="./paga_4/img/paga_4/box_1_img7.jpg" alt="img">
                                        <p class='img_3_text'>
                                        <span class='p_28'>案例水平智齒</span>
                                        </p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="box_2">
        <div class="container">
            <!-- 上半部 -->
            <div class="row">
                <!-- 影片 -->
                <div class="col-md-8 offset-md-2 p-1 order-md-0 order-1">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/uvGwHlkwy8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-md-1 order-md-1 order-0">
                    <div class="box_1_title">
                        <img src="./paga_2/img/paga_2/slash.svg" alt="slash">
                        <div class="text">
                            <h3 class='title_'>智齒Q&A</h3>
                            <p class='p_20'>拔智齒前該做什麼準備</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 下半部 -->
            <div class="box_2_bot">
                <div class="row">
                    <div class="col-md-10 col-xl-5 offset-md-1 offset-xl-1">
                        <div class="item">
                            <p class="p_28">術前Q&A</p>
                            <p class="p_16">Q:<span>拔智齒是否有健保給付?</Q:span></p>
                            <p class='p_16'>A: 是，若具健保身分則適合於健保給付；除院所掛號費外仍收取健保部分負擔。</p>
                        </div>
                    </div>
                    <div class="col-md-10 col-xl-5 offset-md-1 offset-xl-0">
                        <div class="item ">
                            <p class="p_28">術前Q&A</p>
                            <p class="p_16">Q:<span>拔智齒是否有健保給付?</Q:span></p>
                            <p class='p_16'>A: 是，若具健保身分則適合於健保給付；除院所掛號費外仍收取健保部分負擔。</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-10 col-xl-5 offset-md-1 offset-xl-1">
                        <div class="item">
                            <p class="p_28">術前Q&A</p>
                            <p class="p_16">Q:<span>術後可以運動嗎?</Q:span></p>
                            <p class='p_16'>A: 建議術後一周可暫停劇烈運動及水中運動，宜多休養。</p>
                        </div>
                    </div>
                    <div class="col-md-10 col-xl-5 offset-md-1 offset-xl-0">
                        <div class="item ">
                            <p class="p_28">術前Q&A</p>
                            <p class="p_16">Q:<span>智齒拔除後，嘛要多久才會退?</Q:span></p>
                            <p class='p_16'>A: 大約3~6小時內會退，但每個人退麻藥的速度皆不同。</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-xl-5 offset-md-1 offset-xl-1">
                        <div class="item">
                            <p class="p_28">術前Q&A</p>
                            <p class="p_16">Q:<span>手術中感到不適(牙齒痠痛、想吐、用力及拉扯的感覺)該怎麼做?</Q:span></p>
                            <p class='p_16'>A: 過程中如有任何不適，請舉手告知，醫師會停下動作；請不要大範圍移動以免尖銳器械在口中造成危險。</p>
                        </div>
                    </div>
                    <div class="col-md-10 col-xl-5 offset-md-1 offset-xl-0">
                        <div class="item ">
                            <p class="p_28">術前Q&A</p>
                            <p class="p_16">Q:<span>過程中因臉上會蓋無菌的布開始手術，若感到害怕該怎做?</Q:span></p>
                            <p class='p_16'>A: 醫師會先告知才開始手術，可仔細聽從醫師指示配合完成手術。</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="box_3">
        <div class="container">
            <!-- 上半部 -->
            <div class="row">
                <div class="col-md-1 offset-md-1">
                    <div class="box_1_title">
                        <img src="./paga_2/img/paga_2/slash.svg" alt="slash">
                        <div class="text">
                            <h3 class='title_'>智齒術後照顧</h3>
                            <p class='p_20'>拔完智齒後該做些什麼呢?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 p-1 offset-md-0">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nrmESHY-l8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <!-- 下半部 -->
            <div class="box_3_bot">
                <div class="container">
                    <div class="box_3_bot_top">
                        <div class="row">
                            <div class="col-md-5 offset-md-1 p-0 p-md-2">
                                <img src="./paga_4/img/paga_4/box_3_img1.jpg" alt="img">
                            </div>
                            <div class="col-md-5 offset-md-0 p-0 p-md-2">
                                <img src="./paga_4/img/paga_4/box_3_img2.jpg" alt="img">
                            </div>
                        </div>
                    </div>

                    <div class="box_3_bot_bot">
                        <div class="row">
                            <div class="col-md-5 offset-md-1 p-0 p-md-2">
                                <img src="./paga_4/img/paga_4/box_3_img3.jpg" alt="img">
                            </div>
                            <div class="col-md-5 offset-md-0 p-0 p-md-2">
                                <img src="./paga_4/img/paga_4/box_3_img4.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>



    <bottom id='bottom'>
        <div class="icon">
            <div id="totop">
                <img src="./img/layout/totop.svg" alt="totop">
            </div>
            <div id="line">
                <img src="./img/layout/line.svg" alt="line">
            </div>
            <div id="phone">
                <a target="_blank" href="tel:035228866">
                    <img src="./img/layout/phone.svg" alt="phone">
                </a>
            </div>
        </div>
        <p class='p_12'>
            Copyright©2021 leyan company 保留一切權利。 <br>
            禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。 但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。

        </p>
    </bottom>




    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>


    <script>
        // 執行js裡面的 display_ funcion
        $(document).ready(function () {
            display_()
        })
    </script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>