<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>張珈瑜醫師</title>

    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <nav id='nav'>
        <div class="logo">
            <a href="../index.html">
                <img src="./img/logo.svg" alt="logo">
            </a>
            
        </div>

        <div class="burger">
            <div class="line1 line_"></div>
            <div class="line2 line_"></div>
            <div class="line3 line_"></div>
        </div>
        <ul class="mobile_nav_list">
            <div class="content">
                <li>
                    <a href="../index.html">
                        <span class='tit'>home</span><br class='br'>昶佳牙醫診所
                    </a>
                </li>
                <li>
                    <a href="./invisalign.html">
                        <span class='tit'>invisalign</span><br class='br'>美齒恆久遠—隱適美鑽石級認證醫師<span class='two'>：</span><br
                            class='br'>張珈瑜醫師
                    </a>
                </li>
            </div>

        </ul>
    </nav>
    <main id="main">
        <div class="box_1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-7 col-xl-7 p-0">
                        <div class="article">
                            <div class="content">
                                <h6>美齒恆久遠—2019、2020桃園唯一隱適美鑽石級認證醫師</h6>
                                <h3>張珈瑜醫師</h3>
                                <p>張珈瑜隱適美鑽石級認證醫師不僅通過多項認證，還曾經擔任醫院的資深主治醫師，可謂是學經歷都非常豐富！張珈瑜醫師每年完成的隱形牙套矯正新案例眾多，為桃園地區隱適美隱形矯正首選，不僅能理解病患需求、技術專業且經驗非常豐富，若想進行隱適美矯正的朋友們，除了透過網路評論外，透過隱適美醫師等級認證更是指標性保障及選擇喔！
                                </p>
                                <p>不過其中你可能對「隱適美鑽石級醫師」最感到好奇：你或許知道隱適美有認證制度，但是你知道隱適美認證制度背後的意義與認證方式嗎？為什麼隱適美要推行認證制度呢？因為隱形牙套矯正技術一直不斷的進步，因此醫師需要通過自身的精進與矯正案例經驗的累積，才能確實把握隱形牙套矯正這項最新的技術。
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-5 col-xl-5 p-0">
                        <div class="photo">
                            <img class='box_1_img' src="./img/box_1_img.jpg" alt="box_1_img">
                            <div class="color_box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_1_mobile">
            <div class="container">
                <div class="row">
                    <div class="article">
                        <div class="content">
                            <h6>美齒恆久遠—2019、2020桃園唯一隱適美鑽石級認證醫師</h6>
                            <h3>張珈瑜醫師</h3>
                            <p>張珈瑜隱適美鑽石級認證醫師不僅通過多項認證，還曾經擔任醫院的資深主治醫師，可謂是學經歷都非常豐富！張珈瑜醫師每年完成的隱形牙套矯正新案例眾多，為桃園地區隱適美隱形矯正首選，不僅能理解病患需求、技術專業且經驗非常豐富，若想進行隱適美矯正的朋友們，除了透過網路評論外，透過隱適美醫師等級認證更是指標性保障及選擇喔！
                            </p>
                            <p>不過其中你可能對「隱適美鑽石級醫師」最感到好奇：你或許知道隱適美有認證制度，但是你知道隱適美認證制度背後的意義與認證方式嗎？為什麼隱適美要推行認證制度呢？因為隱形牙套矯正技術一直不斷的進步，因此醫師需要通過自身的精進與矯正案例經驗的累積，才能確實把握隱形牙套矯正這項最新的技術。
                            </p>
                        </div>

                    </div>
                    <div class="photo">
                        <img class='box_1_img_mobile' src="./img/box_1_img_mobile.jpg" alt="box_1_img_mobile">
                    </div>
                </div>
            </div>
        </div>
        <div class="box_2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 offset-1">
                        <div class="content">
                            <img class='box_2_logo' src="./img/box_2_logo.svg" alt="box_2_logo">
                            <img class='box_2_img' src="./img/box_2_img.jpg" alt="box_2_img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_2_mobile">
            <div class="container">
                <div class="row d-flex flex-column justify-content-center">
                    <div class="box_2_item">
                        <img class='box_2_img1_mobile' src="./img/box_2_img1_mobile.svg" alt="box_2_img1_mobile">
                        <p>通過美國認證<br>隱適美資格審核</p>
                    </div>
                    <div class="box_2_item">
                        <img class='box_2_img2_mobile' src="./img/box_2_img2_mobile.svg" alt="box_2_img1_mobile">
                        <p>完成隱適美課程<br>取認證醫師資格</p>
                    </div>
                    <div class="box_2_item">
                        <img class='box_2_img3_mobile' src="./img/box_2_img3_mobile.svg" alt="box_2_img1_mobile">
                        <p>每年完成病例數<br>取醫師認證徽章以及證書</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="box_3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <img class='box_3_title_img' src="./img/box_2_img1_mobile.svg" alt="box_2_img1_mobile">
                            <div class="title_r">
                                <h3>傳統矯正與隱形牙套矯正的比較</h3>
                                <p>變美之前一定要先戴上醜醜的金屬矯正器嗎？這可能是很多鼓起勇氣諮詢矯正的人會有的疑慮，但其實你還有一個「不知不覺就變美了」的選擇—隱形牙套矯正！</p>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
            <div class="container-fluid">
                <div class="row">
                    <!-- Swiper -->
                    <div class="swiper-container swiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <img src="./img/box_3_img.png" alt="">

                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <img src="./img/box_3_img2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <div class="btn_content">
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <div class="box_3_mobile">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <img class='box_3_mobile_title_img' src="./img/box_2_logo.svg" alt="box_3_title_img">
                    </div>
                    <div class="content">
                        <img class='box_3_img_mobile' src="./img/box_3_img_mobile.jpg" alt="box_3_img_mobile">
                        <div class="article">
                            <img class='box_3_img2_mobile' src="./img/box_2_img1_mobile.svg" alt="box_3_img2_mobile">
                            <h3>傳統矯正與<br>隱形牙套矯正的比較</h3>
                            <p>變美之前一定要先戴上醜醜的金屬矯正器嗎？這可能是很多鼓起勇氣諮詢矯正的人會有的疑慮，但其實你還有一個「不知不覺就變美了」的選擇—隱形牙套矯正！</p>
                        </div>
                    </div>

                    <div class="swiper-container swiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="article2">
                                    <img class='box_3_img3_mobile' src="./img/box_3_img3_mobile.jpg"
                                        alt="box_3_img3_mobile">
                                    <h3>隱形牙套矯正</h3>
                                    <div class="content">
                                        <p>透明、美觀自然</p>
                                        <p>易於拆卸、不需改變飲食習慣</p>
                                        <p>漸進式移動、減輕不適</p>
                                        <p>可透過電腦模擬掌握矯正進度</p>
                                        <p>每日需配戴一定時間，適合自主性高之病患</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="article3">
                                    <img class='box_3_img3_mobile' src="./img/box_3_img4_mobile.jpg"
                                        alt="box_3_img3_mobile">
                                    <h3>傳統矯正</h3>
                                    <div class="content">
                                        <p>易造成染色及食物卡牙縫</p>
                                        <p>異物感重、易造成嘴破</p>
                                        <p>需視牙齒實際情況而定</p>
                                        <p>無法自行拆卸，牙齒能得到一定程度的移動</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <div class="btn_content">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="content">
                        <img class='box_3_img_mobile' src="./img/box_3_img_mobile.jpg" alt="box_3_img_mobile">
                        <div class="article">
                            <img class='box_3_img2_mobile' src="./img/box_2_img1_mobile.svg" alt="box_3_img2_mobile">
                            <h3>傳統矯正與<br>隱形牙套矯正的比較</h3>
                            <p>變美之前一定要先戴上醜醜的金屬矯正器嗎？這可能是很多鼓起勇氣諮詢矯正的人會有的疑慮，但其實你還有一個「不知不覺就變美了」的選擇—隱形牙套矯正！</p>
                            <img class='box_3_img3_mobile' src="./img/box_3_img3_mobile.jpg" alt="box_3_img3_mobile">
                        </div>
                        <div class="article2">
                            <h3>隱形牙套矯正</h3>
                            <div class="content">
                                <p>透明、美觀自然</p>
                                <p>易於拆卸、不需改變飲食習慣</p>
                                <p>漸進式移動、減輕不適</p>
                                <p>可透過電腦模擬掌握矯正進度</p>
                                <p>每日需配戴一定時間，適合自主性高之病患</p>
                            </div>
                        </div>
                        
                    </div> -->
                </div>
            </div>
        </div>
        <div class="box_4">
            <div class="container">
                <div class="row">
                    <div class="col ">
                        <div class="title">
                            <img class='box_4_title_img' src="./img/box_2_img2_mobile.svg" alt="box_4_img">
                            <div class="title_r">
                                <h3>隱形牙套品牌這麼多，為何要選擇隱適美？</h3>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="box_4_item">
                            <h3>大數據分析：</h3>
                            <p>隱適美為隱形矯正國際大廠，全球使用超過800萬案例，藉由大數據的分析，更能從中推算「原本異常咬合的牙齒位置，如何成功移動到正確咬合的位置」，確保牙齒矯正品質。</p>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">
                        <div class="box_4_item">
                            <h3>多項獨家專利：</h3>
                            <p>隱適美擁有多項獨家專利，其中隱適美隱形牙套是使用 SmartTrack®材質製成，因此使用上更加舒適，而且更容易戴上與拆下。</p>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">
                        <div class="box_4_item">
                            <h3>專業人員製作：</h3>
                            <p>隱適美所有牙套均由美國原廠製作直送台灣，有專業的技術人員打磨，更貼合病患的牙齒。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_4_mobile">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <img class='box_4_img1_mobile' src="./img/box_2_img2_mobile.svg" alt="box_4_img1_mobile">
                            <h3>隱形牙套品牌這麼多，<br>為何要選擇隱適美？</h3>
                            <!-- <p>變美之前一定要先戴上醜醜的金屬矯正器嗎？這可能是很多鼓起勇氣諮詢矯正的人會有的疑慮，但其實你還有一個「不知不覺就變美了」的選擇—隱形牙套矯正！</p> -->
                        </div>
                        <div class="content">
                            <div class="item">
                                <div class="content">
                                    <h3>大數據分析：</h3>
                                    <p>隱適美為隱形矯正國際大廠，全球使用超過800萬的案例，藉由大數據的分析，更能從中推算「原本異常咬合的牙齒位置，如何成功移動到正確咬合的位置」，確保牙齒矯正品質。
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content">
                                    <h3>多項獨家專利：</h3>
                                    <p>隱適美擁有多項獨家專利，其中隱適美隱形牙套是使用 SmartTrack®材質製成，因此使用上更加舒適，而且更容易戴上與拆下。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content">
                                    <h3>專業人員製作 :</h3>
                                    <p>隱適美所有牙套均由美國原廠製作直送台灣，有專業的技術人員打磨，更貼合病患的牙齒。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <img class='box_5_title_img' src="./img/box_2_img3_mobile.svg" alt="box_5_img">
                            <div class="title_r">
                                <h3>要怎麼挑選隱適美矯正醫師？</h3>
                                <p>隱形矯正技術越趨進步，因此醫師需要每年達到一定案例數量累積經驗，使自己的技術成熟，並持續精進進修，才能夠勝任這項科技。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="box_5_article">
                            <p>隱適美依據累計的案例與經驗，更分為不同級別，而我們的張珈瑜醫師便是隱適美鑽石級認證的矯正醫師，擁有豐富的隱適美矯正經驗，面對各種複雜的齒列問題都能迎刃而解，想要找回自信笑容，來昶佳牙醫診所就對了！
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_5_mobile">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <img class='box_5_img1_mobile' src="./img/box_2_img3_mobile.svg" alt="box_5_img1_mobile">
                            <h3>要怎麼挑選<br>隱適美矯正醫師？</h3>
                            <p>隱形矯正技術越趨進步，因此醫師需要每年達到一定案例數量累積經驗，使自己的技術成熟，並持續精進進修，才能夠勝任這項科技。</p>
                        </div>
                        <div class="content">
                            <div class="item">
                                <div class="content">
                                    <p>隱適美為隱形矯正國際大廠，全球使用超過800萬的案例，藉由大數據的分析，更能從中推算「原本異常咬合的牙齒位置，如何成功移動到正確咬合的位置」，確保牙齒矯正品質。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_6">
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="content">
                            <img class='box_6_img' src="./img/box_6_img.svg" alt="box_6_img">
                            <img class='box_6_l_line' src="./img/box_6_l_line.png" alt="box_6_l_line">
                            <img class='box_6_r_line' src="./img/box_6_r_line.png" alt="box_6_r_line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_6_mobile">
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="top">
                            <img class="box_6_img1_mobile" src="./img/box_6_img1_mobile.png" alt="box_6_img1_mobile">
                        </div>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="content">
                            <div class="item">
                                <img class='box_6_img2_mobile' src="./img/box_6_img2_mobile.svg"
                                    alt="box_6_img2_mobile">
                                <p>每天固定配戴20-22個小時，<br>自信笑容就離你更近了些。</p>
                            </div>
                            <div class="item">
                                <img class='box_6_img3_mobile' src="./img/box_6_img3_mobile.svg"
                                    alt="box_6_img3_mobile">
                                <p>矯正的過程裡，也能隨心享用美食。</p>
                            </div>
                            <div class="item">
                                <img class='box_6_img4_mobile' src="./img/box_6_img4_mobile.svg"
                                    alt="box_6_img4_mobile">
                                <p>口腔清潔方便又簡單，<br>隱適美從不耽誤你的休憩時光。</p>
                            </div>
                            <div class="item">
                                <img class='box_6_img5_mobile' src="./img/box_6_img5_mobile.svg"
                                    alt="box_6_img5_mobile">
                                <p>回診數大幅降低，<br>輕鬆安排你的生活日程。</p>
                            </div>
                            <div class="item">
                                <img class='box_6_img6_mobile' src="./img/box_6_img6_mobile.svg"
                                    alt="box_6_img6_mobile">
                                <p>隱適美透明得讓人幾乎不會察覺，<br>開心時就盡情嶄露笑容吧！</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box_7">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col">
                        <!-- Swiper -->
                        <div class="swiper-container swiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3>隱形牙套中的世界領導品牌—隱適美</h3>
                                        <img class='box_7_img1' src="./img/box_7_img1.jpg" alt="box_7_img1">
                                        <p>隱適美為 Align Technology
                                            公司所設計的隱形牙套，在全球擁有超過百萬成功案例，並取得八百多項專利。而我們會選擇隱適美隱形牙套的主要考量，是因為隱適美擁有獨家專利材質SmartTrack®，並在牙齒矯正上有更多臨床經驗。對患者來說，無論在佩戴時的舒適感、矯正時的效果或是拆卸時的方便性，都能擁有更加良好的體驗及療程。
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3>在變美的路上給您更優雅舒適的矯正生活</h3>
                                        <img class='box_7_img2' src="./img/box_7_img2.jpg" alt="box_7_img2">
                                        <p>隱適美矯正擁有多項優點，提供傳統矯正所沒有的便利與舒適度，讓您在矯正牙齒的同時，也能輕鬆享受愉快的日常生活，不需要再受到傳統矯正的各項限制，現在就一同加入昶佳牙醫診所的隱適美矯正行列吧！
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3>幫您模擬矯正結果  預見未來完美笑容</h3>
                                        <img class='box_7_img3' src="./img/box_7_img3.jpg" alt="box_7_img3">
                                        <p>傳統配戴牙套前，總需要在口腔內灌入印模材料取得牙模，常造成患者的不適感，因此我們特別引進iTero Element
                                            掃描儀，可快速獲取3D高畫質口腔影像，取模更加舒適外也提高矯正時的精準度，並訂定專屬患者的矯正計劃。除此之外，我們也會替每位患者模擬出矯正後的牙齒狀態，讓牙齒矯正不再只是未知數，可以安心接受牙齒矯正。
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3>越複雜的口腔問題 越仰賴醫師的專業技術</h3>
                                        <img class='box_7_img4' src="./img/box_7_img4.jpg" alt="box_7_img4">
                                        <p>常見齒列問題有暴牙、開咬、錯咬、齒列擁擠與齒列不齊等問題，在隱適美牙套日趨成熟的技術下，皆能搭配SmartForce附件達成矯正效果。但並不是使用隱適美正就能輕鬆擁有完美笑容，隱適美十分重視醫師技術，越是複雜的案例越需要依靠醫師的經驗與技術，縝密的計劃加上醫師的技術，才能夠完美解決齒列問題。
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next">
                                <div class="btn_content">
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
        <div class="box_7_mobile">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <h3>隱形牙套中的世界領導品牌—<br>隱適美</h3>
                            <img class='box_7_img1' src="./img/box_7_img1.jpg" alt="box_7_img1">
                            <p>隱適美為 Align Technology
                                公司所設計的隱形牙套，在全球擁有超過百萬成功案例，並取得八百多項專利。而我們會選擇隱適美隱形牙套的主要考量，是因為隱適美擁有獨家專利材質SmartTrack®，並在牙齒矯正上有更多臨床經驗。對患者來說，無論在佩戴時的舒適感、矯正時的效果或是拆卸時的方便性，都能擁有更加良好的體驗及療程。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <h3>在變美的路上<br>給您更優雅舒適的矯正生活</h3>
                            <img class='box_7_img2' src="./img/box_7_img2.jpg" alt="box_7_img2">
                            <p>隱適美矯正擁有多項優點，提供傳統矯正所沒有的便利與舒適度，讓您在矯正牙齒的同時，也能輕鬆享受愉快的日常生活，不需要再受到傳統矯正的各項限制，現在就一同加入昶佳牙醫診所的隱適美矯正行列吧！
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <h3>昶佳牙醫幫您模擬矯正結果<br>預見未來完美笑容</h3>
                            <img class='box_7_img3' src="./img/box_7_img3.jpg" alt="box_7_img3">
                            <p>傳統配戴牙套前，總需要在口腔內灌入印模材料取得牙模，常造成患者的不適感，因此我們特別引進iTero Element
                                掃描儀，可快速獲取3D高畫質口腔影像，取模更加舒適外也提高矯正時的精準度，並訂定專屬患者的矯正計劃。除此外，我們也會替每位患者模擬出矯正後的牙齒狀態，讓牙齒矯正不再只是未知數，可以安心接受牙齒矯正。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <h3>越複雜的口腔問題<br>越仰賴醫師的專業技術</h3>
                            <img class='box_7_img4' src="./img/box_7_img4.jpg" alt="box_7_img4">
                            <p>常見齒列問題有暴牙、開咬、錯咬、齒列擁擠與齒列不齊等問題，在隱適美技術日趨成熟技術下，皆能搭配SmartForce附件達成矯正效果。但並不是使用隱適美正就能輕鬆擁有完美笑容，隱適美十分重視醫師技術，越是複雜的案例越需要依靠醫師的經驗與技術，縝密的計劃加上醫師的技術，才能夠完美解決齒列問題。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box_8">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <div class="box_8_l">
                            <img class='box_8_img' src="./img/box_8_img.jpg" alt="box_8_img">
                            <div class="color_box">
                                <img src="./img/logo2.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box_8_r">
                            <h3>Orthodonitc step</h3>
                            <p>隱適美矯正步驟</p>
                            <div class="item">
                                <p>1.諮詢溝通：</p>
                                <p>醫師會與病患進行溝通，了解病患的需求進而制訂診療計畫。</p>
                            </div>
                            <div class="item">
                                <p>2.資料蒐集：</p>
                                <p>利用設備取得口腔的資料，包括X光片、口內外照片、口內數位掃描等。</p>
                            </div>
                            <div class="item">
                                <p>3.設計治療計畫：</p>
                                <p>根據取得的電腦數據設計牙齒移動的方式，讓患者可預見治療結果。</p>
                            </div>
                            <div class="item">
                                <p>4.製作牙套：</p>
                                <p>確定治療計畫後，將資料回傳給隱適美美國原廠，製作隱形牙套。</p>
                            </div>
                            <div class="item">
                                <p>5.佩戴牙套：</p>
                                <p>按照醫師指示，約每一至二周更換一副隱形牙套，可恢復整齊的牙齒。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box_8_mobile">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <h3>Orthodonitc step</h3>
                            <p>隱適美矯正步驟</p>
                        </div>
                        <div class="photo">
                            <img class='box_8_img1_mobile' src="./img/box_8_img1_mobile.jpg" alt="box_8_img1_mobile">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col p-0">
                        <div class="color_box">
                            <img src="./img/logo2.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <p>1.諮詢溝通：</p>
                            <p>醫師會與病患進行溝通，了解病患的需求進而制訂診療計畫。</p>
                        </div>
                        <div class="item">
                            <p>2.資料蒐集：</p>
                            <p>利用設備取得口腔的資料，包括X光片、口內外照片、口內數位掃描等。</p>
                        </div>
                        <div class="item">
                            <p>3.設計治療計畫：</p>
                            <p>根據取得的電腦數據設計牙齒移動的方式，讓患者可預見治療結果。</p>
                        </div>
                        <div class="item">
                            <p>4.製作牙套：</p>
                            <p>確定治療計畫後，將資料回傳給隱適美美國原廠，製作隱形牙套。</p>
                        </div>
                        <div class="item">
                            <p>5.佩戴牙套：</p>
                            <p>按照醫師指示，約每一至二周更換一副隱形牙套，可恢復整齊的牙齒。</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    <footer id='footer'>
        <div class="icon">
            <div id="totop">
                <img src="./img/totop.svg" alt="totop">
            </div>
            <div id="line">
                <a target="_blank" href="https://lin.ee/oPjaPlI">
                    <img src="./img/line.svg" alt="line">
                </a>
            </div>
            <div id="phone">
                <a target="_blank" href="tel:03-355-5222">
                    <img src="./img/phone.svg" alt="phone">
                </a>
            </div>
        </div>
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="opening_hours footer_item">
                            <h3>Opening hours</h3>
                            <p>
                                13:30-21:00 <br>
                                週三、週日固定休診<br>
                                國定假日　固定休診
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="contact_us  footer_item">
                            <h3>Contact Us</h3>
                            <p>
                                <a target="_blank" href="tel:03-355-5222">
                                    03-355-5222(代表號)
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="address  footer_item">
                            <h3>Address</h3>
                            <p>
                                <a target='_blank' href="https://g.page/Taoyuanbrightdental?share">
                                    桃園市桃園區新埔六街197號1樓、2樓<br>（中悅麗舍花園大樓）<br>
                                    No.197-1-2,Xinpu 6th St.,Taoyuan Dist., Taoyuan City 330,Taiwan(R.O.C)
                                </a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bot">
            <div class="container-fluid">
                <p>
                    Copyright©2020 leyi company 保留一切權利。 禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。
                    但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。
                </p>
            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>


</html>