@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?58751316');
  src: url('../font/fontello.eot?58751316#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?58751316') format('woff2'),
       url('../font/fontello.woff?58751316') format('woff'),
       url('../font/fontello.ttf?58751316') format('truetype'),
       url('../font/fontello.svg?58751316#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?58751316#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-up-open:before { content: '\e800'; } /* '' */
.icon-icon-33:before { content: '\e801'; } /* '' */
.icon-icon-31:before { content: '\e802'; } /* '' */
.icon-icon-35:before { content: '\e803'; } /* '' */
.icon-phone:before { content: '\e804'; } /* '' */
.icon-icon-1:before { content: '\e805'; } /* '' */
.icon-icon-32:before { content: '\e807'; } /* '' */
.icon-location:before { content: '\e808'; } /* '' */
.icon-location-1:before { content: '\e809'; } /* '' */
.icon-icon-09:before { content: '\e80a'; } /* '' */
.icon-icon-30:before { content: '\e80b'; } /* '' */
.icon-stop-1:before { content: '\e80c'; } /* '' */
.icon-phone-1:before { content: '\e80d'; } /* '' */
.icon-stop-2:before { content: '\e80e'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-facebook-1:before { content: '\f300'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */