    
*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 微軟正黑體 ; 
}

.container{
    @media (min-width:1440px){
        max-width: 1440px!important;
    }
}

.p_12{
    color: black;
    font-size: 12px;
    letter-spacing: 0.15em;
}
.p_14{
    color: #5E5454;
    font-size: 14px;
    letter-spacing: 0.15em;
    @media (max-width:500px) {
        font-size: 12px;
    }

}
.p_16{
    color: #5E5454;
    font-size: 16px;
    letter-spacing: 0.15em;
    @media (max-width:500px) {
        font-size: 15px;
    }

}

.p_18{
    color: #5E5454;
    font-size: 18px;
    letter-spacing: 0.1em;

}
.p_20{
    color: #5E5454;
    font-size: 20px;
    letter-spacing: 0.1em;

    @media(max-width:1200px){
        font-size: 18px;
    }
    @media(max-width:500px){
        font-size: 16px;
    }

}

.p_28{

    color: #5E5454;
    font-size: 28px;
    letter-spacing: 0.145em;
    @media (max-width:768px) {
        font-size: 24px;
    }
}

.sub_title_{
    font-size:20px;
    letter-spacing: 0.1em;
    font-weight: bold;
}

.title_{
    font-size:32px;
    letter-spacing: 0.1em;
    font-weight: bold;
}





.logo_text{
    font-size: 26px;
    color: black;
}


// 電腦版nav
#nav{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 99;

    @media (max-width:768px){
        display: none;
    }

   
  
    .content_{
        
        
        
        max-width: 1440px;
        background-color: white;
        height: 100px;
        padding: 0 50px;
        border-radius: 0% 0% 50px 50px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 0;
        
        // LOGO
        .log{
            padding: 20px 0;
            display: flex;
            align-items: center;
            text-decoration: none;
            
            .photo{
                margin-right: 10px;
               
            }
            // logo 文字
            .logo_text{
                @media(max-width:1200px){
                    display: none;
                }
            }
        }


        // NAV 右邊的部分
        .right{
            display: flex;
            align-items: center;
            
            // nav 選單列
            .items{
                max-width: 450px;
                width: 100%;
                margin-right: 120px;
                display: flex;
                justify-content: space-between;
                position: relative;

                >li{
                    list-style-type: none;
                    padding: 0 20px;
                    a{
                        text-decoration: none;
                        white-space: nowrap;
                    }
                    p{
                        white-space: nowrap;
                        // cursor: pointer;
                    }
                    
                    // 服務項目下拉選單
                    .items_2_box{
                        z-index: -1;
                        position: absolute;
                        top: -300px;
                        background-color: #8BBF50;
                        border-radius: 0px 0px 50px 50px;
                        padding: 40px;
                        transition: 0.5s ease-in-out;
                        left: 110px;

                        &.active{
                            top: 62px;
                            left: 110px;

                        }
                        
                        >p{
                            color: white;
                        }
                        >hr{
                            background-color: white;
                        }
                        .items_2{
                            padding-left: 0;
                            display: flex;
                            
                            .item_2_{
                                li{
                                    list-style-type: none;
                                    margin-right: 20px;
                                    margin-bottom: 10px;
                                    a{
                                        white-space: nowrap;
                                        color: white;
                                    }
                                }
                            }
                        }
                    }
                }

                .items_active{
                    >.p_18{
                        cursor: pointer;
                    }
                }
            }
            
            .phone{
                display: flex;
                flex-direction: column;
                align-items: center;
                a{
                    text-decoration:none;
                    p{
                        white-space:nowrap;
                        margin-bottom: 0;
                    }
                    p:nth-of-type(2){
                        color:#58A500;
                        font-weight: bold;
    
                        &:hover{
                            color:#58a500b7;
                        }
    
                    
                }
                }

                @media(max-width:1200px){
                    display: none;
                }
            }


            
        }
    }
}

// 手機板nav
#nav_mobile{
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
    z-index: 99;
    border-radius: 0% 0% 50px 50px;

    @media (min-width:768px){
        display: none;
    }

    .content_{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        position: relative;
        // logo
        .log{
            display: flex;
        align-items: center;

            img{
                width: 50px;
            }

            p{
                margin-bottom: 0;
                font-size: 22px;
                margin-left: 5px;
            }
            
        }

        .burger{
            // display: none;
            
            cursor: pointer;
            // margin: auto 0 ;
            >div{
                width: 40px;
                height: 2px;
                background-color:#EFB79B;
                margin: 10px;
                transition: ease-in 0.3s;
            }
    
            &.burger_active .line1{
                transform: rotate(45deg) translate(11px, 5px);
            }
            &.burger_active .line2{
                opacity: 0;
            }
            &.burger_active .line3{
                transform: rotate(-45deg) translate(12px, -6px);
            }
        }

        // 手機板選單
        .mobile_nav_list{
            
            position: absolute;
            right: -215px;
            top: 100px;
            transition: 0.2s ease-in-out;
            &.active{
                right: -15px;
            }

            .content_{
                border-radius:20px;
                display: flex;
                flex-direction: column;
                background-color: #8BBF50;
                padding: 20px 30px;
                

                li{
                    line-height: 30px;
                    text-align: center;
                    list-style-type: none;
                    margin: 5px 0;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
                // 服務項目
                .items_active{
                    span{
                        color: white;
                    }

                        // 下拉選單
                        .items_2_box{
                            padding-left: 0;
                            display: none;
                            .p_18{
                                color: rgb(106, 133, 110);
                                font-weight: bold;
                            }

                            &.active{
                                display: block;
                            }
                        }
                    
                }
            }
        }
    }
    
    
}

// 預約按鈕
.online_btn{
    border-radius: 30px 0 0 0 ;
    padding-right: 20px;
    display: flex;
    align-items: center;
    background-color: #74B52A;
    position: fixed;
    right: -160px;
    top: 30%;
    z-index: 100;
    // width: 360px;
    height: 150px;
    transition: 0.5s ease-in-out;

    @media (max-width:768px){
        // display: none;
        top: 45%;
        right: -406px;
        height: 150px;
        // width: 320px;


    }
    &.active{
        right: 0px;
        // @media (max-width:768px){
        //     right: -100px;
        // }
    }
    .p_20{
        cursor: pointer;
        writing-mode: vertical-lr;
        color: white;
        padding: 20px;
        margin: 0;
        @media (max-width:768px){
            padding: 10px;
            
        }
    }
    // 和毅口腔外科
    .content_{
        // display: flex;
        // align-items: center;
        text-decoration: none;
        text-align: center;
        img{
            width: 100%;
            height: 100%;
            max-width: 100px;
            // margin-left: 10px;
        }
        .p_14{
            // writing-mode: vertical-lr;
            margin: 0 ;
            color: white;
        }
    }

    // 中線
    .line_{
        background-color: #BFBFBF;
        height: 80%;
        width: 1px;
        margin: 0 20px 0 10px;
    }
}

#bottom{
    .icon{
        #totop{
            img{
                position: fixed;
                right: 10px;
                // bottom: 155px;
                // bottom: 90px;
                bottom: 24px;
                z-index: 5;
                width: 60px;
                height: auto;
                opacity: 0.85;
                cursor: pointer;
                @media (max-width:768px){
                    bottom: 155px;
                }
            }
        }

        #line{
            img{
                position: fixed;
                right: 10px;
                // bottom: 155px;
                bottom: 90px;
                // bottom: 24px;
                z-index: 5;
                width: 60px;
                height: auto;
                opacity: 0.85;
                cursor: pointer;
                display: none;
                @media (max-width:768px){
                    display: block;
                }

            }
        }
        #phone{
            img{
                position: fixed;
                right: 10px;
                // bottom: 155px;
                // bottom: 90px;
                bottom: 24px;
                z-index: 5;
                width: 60px;
                height: auto;
                opacity: 0.85;
                cursor: pointer;
                display: none;
                @media (max-width:768px){
                    display: block;
                }
            }
        }
    }
    p{
        text-align: center;
    }
}



