<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>長興牙醫診所</title>

    <link rel="icon" href="./img/icon.svg" type="image/ico">
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id='nav'>
        <div class="nav_content">
            <!-- 左邊選單 -->
            <div class="nav_list_left">
                <li><a href="#item_1">人工植牙</a></li>
                <li><a href="#item_2">假牙贋復</a></li>
                <li><a href="#item_3">牙周治療</a></li>
                <li><a href="#item_4">全口重建</a></li>
            </div>
            <!-- 中間logo -->
            <div class="logo">
                <a href="#">
                    <img class='logo' src="./img/logo.svg" alt="LOGO">
                    <img class='mobile_logo' src="./img/mobile_logo.svg" alt="mobile_LOGO">
                </a>

            </div>
            <!-- 右邊選單 -->
            <div class="nav_list_right">
                <li><a href="#doctor">醫師介紹</a></li>
                <li><a href="#time">門診時間</a></li>
                <li><a href="#contact_us">聯絡我們</a></li>
                <li>&emsp;&emsp;&emsp;&emsp;</li>
            </div>
            <!-- 漢堡條 -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class='mobile_nav_list'>

                <li><a href="#item_1">人工植牙</a></li>
                <li><a href="#item_2">假牙贋復</a></li>
                <li><a href="#item_3">牙周治療</a></li>
                <li><a href="#item_4">全口重建</a></li>
                <li><a href="#doctor">醫師介紹</a></li>
                <li><a href="#time">門診時間</a></li>
                <li><a href="#contact_us_mobile">聯絡我們</a></li>
            </ul>
        </div>
    </nav>

    <main id='main'>
        <!-- 最上面那條 -->
        <div class="top_line"></div>
        <!-- BANNER -->
        <div class="banner">
            <!-- 左邊的雲 -->
            <img class='banner_left' src="./img/left.png" alt="left雲">
            <!-- 右邊的雲 -->
            <img class='banner_right' src="./img/right.png" alt="right雲">
            <div class="text">
                <p class='wow fadeIn' data-wow-delay='0.4s'>我們像大樹一般，</p>
                <p class='wow fadeIn' data-wow-delay='0.1s'>在蘆竹區發榮滋長。</p>
                <p class='wow fadeIn' data-wow-delay='0.3s'>全心全意的，</p>
                <p class='wow fadeIn' data-wow-delay='0.2s'>照拂攸關您牙齒的一切。</p>
            </div>

        </div>

        <!-- 醫生 -->
        <div class="doctor" id='doctor'>
            <div class="hourse">
                <img class='hourse_pc' src="./img/hourse_pc.svg" alt="hourse_pc">
                <img class='hourse_mobile' src="./img/mobile_house.svg" alt="hourse_mobile">
                <img class='leaf wow fadeInDown' data-wow-duration="3s" src="./img/leaf.png" alt="leaf">
            </div>
            <div class="countainer">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="doctor_1">
                            <div class="doctor_1_content">
                                <div class='article wow fadeInUp' data-wow-delay="0.5s">
                                    <img src="./img/article.svg" alt="article">
                                    洪院長堅持守護每位病患的口腔健康，並且持續進修、提升自身的醫療知識與技巧，讓每位病患在醫生的治療及照顧下可以保有健康而舒適的生活。
                                    <br>    
                                </div>
                                <div class='h2_'>
                                    <h2 class='wow fadeInUp' data-wow-delay='0.3s'>洪振隆 醫師</h2>
                                </div>
                                
                                
                                <div class='wow fadeInUp' data-wow-delay='0.6s'>
                                    <h3>醫師學經歷:</h2>
                                        <br>
                                    <p>高雄醫學大學牙醫學系畢業</p>
                                    <p>高雄醫學大學牙研所(在職進修班)<br class='br_'>牙周補綴組進修</p>
                                    <p>高棉實作植牙班十二期結業</p>
                                    <br>
                                    
                                    
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="photo">
            <div class="countainer">
                <div class="row">
                    <div class="d-none d-sm-block col-sm-4">
                        <div class="photo_L">
                            <img class='wow fadeIn' data-wow-delay='0.2s' src="./img/photo_L.jpg" alt="photo_L">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="photo_M">
                            <img class='wow fadeIn' data-wow-delay='0.2s' src="./img/photo_M_1.jpg" alt="photo_M_1">
                            <img class='wow fadeIn' data-wow-delay='0.2s' src="./img/photo_M_2.jpg" alt="photo_M_2">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="photo_R">
                            <img class='wow fadeIn' data-wow-delay='0.2s' src="./img/photo_R.jpg" alt="photo_R">
                            <img class='wow fadeIn' data-wow-delay='0.4s' src="./img/photo_M_3.jpg" alt="photo_M_3">
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- 最新消息 -->
        <!-- <div class="news">
            <div class="container">
                <h2 class='wow fadeInUp'>最新消息</h2>
                <p class='wow fadeInUp'>Latest news</p>
                <div class="row">
                    <div class="col-12" style='z-index:3'>
                        <a class='time_btn wow fadeInUp' data-wow-delay='0.1s' href="#" target="blank">
                            coming soon...
                        </a>


                    </div>
                    <div class="col-12" style='z-index:3'>
                        <a class='time_btn wow fadeInUp' data-wow-delay='0.2s' href="#">
                            coming soon...
                        </a>
                    </div>
                    <div class="col-12" style='z-index:3'>
                        <a class='time_btn wow fadeInUp' data-wow-delay='0.3s' href="#">
                            coming soon...
                        </a>
                    </div>
                    <div class="col-12" style='z-index:3'>
                        <a class='time_btn wow fadeInUp' data-wow-delay='0.4s' href="#">
                            coming soon...
                        </a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- 診療項目 -->
        <div class="items" id='items'>
            <div class="container">
                <div class="items_title">
                    <h2 class='wow fadeInUp'>診療項目</h2>
                    <p id="item_1" class='wow fadeInUp'>Treatment items</p>
                </div>
            </div>
            <!-- 人工植牙 -->
            <div class="item_">
                <div class="container">
                    <div class='dis_flex'>
                        <div class="content_">
                            <!-- 標題 -->
                            <div class="item_title">
                                <h2 class='wow fadeInUp'>人工植牙 </h2>
                                <p class='wow fadeInUp'>Dental implant</p>
                            </div>
                            <!-- 內容 -->
                            <div class="content">
                                <p class='wow fadeInUp'>牙齒缺損想要恢復昔日的美觀及功能，人工植牙是您明智的選擇！</p>
                                <p class='wow fadeInUp'>
                                    透過在缺牙處植入生物相容性良好的植體，取代失去的牙根，植體與骨頭緊密結合後，於其上方置上假牙牙冠，便具有牙齒牙根之功能，得以承受一般咬合的力量取代原喪失的牙齒，恢復美觀及正常咀嚼功能，讓您的牙齒得以恢復往日風采！
                                </p>
                                <br>
                                <p class='wow fadeInUp'>
                                    透過專業醫師進行療程評估後，將與您討論最佳的植牙治療方案，解決您的疑難雜症，讓您不再恐懼植牙，搭配完善的醫療設備及醫師的專業技術進行療程，讓您的笑容和往常一樣燦爛耀眼！
                                </p>
                            </div>
                            <!-- 手風琴 -->
                            <div class="collapse_">
                                <!-- title，加入 data-expanded="true"，預設就會開啟-->
                                <div class="title-box wow fadeInUp" data-expanded="false">
                                    <div class="title ">以下關於人工植牙的問答，幫助您判斷自己到底適不適合人工植牙：</div>
                                    <div class="icons">
                                        <span></span><span></span>
                                    </div>
                                </div>
                                <!-- contents-->
                                <div class="contents-box">
                                    <div class="contents">

                                        <h3>1.植牙有什麼優點？</h3>
                                        <p>傳統人工牙橋需要削磨缺牙處鄰近的兩顆牙，即便這兩顆牙原先健康無損，製作牙橋仍然會影響到口腔健康，也就是俗稱「缺一顆牙做三顆牙」。但是人工植牙則不會有這項困擾，病患只需在缺牙處植入人工牙根並套上假牙牙冠，即可擁有有著真牙般的外觀及咬合力度的假牙。而且若做好口腔衛生並定期回診，人工植牙的使用年限甚至可長達十至二十年之久！對於缺牙患者來說，人工植牙可以說是一個一勞永逸的治療方案喔！
                                        </p>
                                        <h3>2.每個人都可以植牙嗎？</h3>
                                        <p id="item_2">
                                            基本上，不分年齡段皆可接受植牙治療，但是若有心血管疾病、慢性疾病如糖尿病等、凝血功能不佳，或是夜間有磨牙習慣等症狀建議先與醫師討論評估後再決定是否接受植牙治療喔！
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 假牙贋復 -->
            <div class="item_">
                <div class="container">
                    <div class='dis_flex align_center'>
                        <div class="content_">
                            <!-- 標題 -->
                            <div class="item_title">
                                <h2 class='wow fadeInUp'>假牙贋復</h2>
                                <p class='wow fadeInUp'>Denture prosthesis</p>
                            </div>
                            <!-- 內容 -->
                            <div class="content">
                                <p class='wow fadeInUp'>
                                    當牙齒無法以填補方式修復時，能透過設置假牙，來恢復齒列的完整及美觀，客製化假牙重建治療計畫，我們不僅重視牙齒本身的使用功能，同時讓牙齒保有仿真牙的樣貌，讓您的牙齒回復正常咀嚼功能、重建自然美觀，再次展露迷人笑容！
                                </p>
                            </div>
                            <!-- 手風琴 -->
                            <div class="collapse_">
                                <!-- title，加入 data-expanded="true"，預設就會開啟-->
                                <div class="title-box wow fadeInUp" data-expanded="false">
                                    <div class="title">以下關於假牙贋復的問答，幫您一次搞懂假牙重建！</div>
                                    <div class="icons">
                                        <span></span><span></span>
                                    </div>
                                </div>
                                <!-- contents-->
                                <div class="contents-box">
                                    <div class="contents">

                                        <h3>1.一定要重建假牙嗎？</h3>
                                        <p>缺牙影響的不只是美觀，更重要的是會嚴重影響口腔健康。若長期缺牙，鄰接的牙齒可能會向缺牙的空隙傾斜，導致對咬牙過度生長，擾亂上下顎的咬合關係。再者，缺牙可能會因為咬合力無法平均分散在牙齒及其支持組織上，造成局部牙齒過度的負擔。最後，重建假牙還能避免因牙齒的缺失而造成說話漏風或發音不標準的狀況。
                                        </p>
                                        <h3>2.假牙有哪些種類？</h3>
                                        <p>目前常見的假牙大致分為三種類型，包含：固定假牙、活動假牙、以及人工植牙。<br>
                                        <ul>
                                            <li>固定式假牙：人們常說的「牙橋」就是屬於固定假牙，治療時間較短，但須修磨左右兩顆健康牙且清潔不易，若清潔不當則容易造成蛀牙或牙周疾病。</li>
                                            <li>
                                                活動式假牙：活動式假牙可自由拆卸，但穩定性較差，且容易造成牙床持續萎縮。
                                            </li>
                                            <li id="item_3">
                                                人工植牙：無須影響健康牙，咬合力與真牙相當且可預防齒槽骨及牙肉萎縮，若正常使用並定期回診通常可使用十年甚至更久。植牙本身不會有蛀牙問題，外型美觀自然且容易清潔。
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 牙周治療 -->
            <div class="item_">
                <div class="container">
                    <div class='dis_flex'>
                        <div class="content_">
                            <!-- 標題 -->
                            <div class="item_title">
                                <h2 class='wow fadeInUp'>牙周治療</h2>
                                <p class='wow fadeInUp'>Periodontal treatment</p>
                            </div>
                            <!-- 內容 -->
                            <div class="content">
                                <p class='wow fadeInUp'>
                                    牙周病的成因主要為牙周組織有「牙菌斑」滋生，細菌在口腔肆虐，侵入牙周組織，進而破壞組織，導致口腔開始出現牙齦紅腫、萎縮，影響牙齒開始搖動，嚴重者甚至造成牙齒脫落！
                                </p>
                                <br>
                                <p class='wow fadeInUp'>
                                    長興透過先進的科技治療器械，來清除您受感染、破壞之牙周組織，精密的儀器適用於各種不同牙齒，能將牙表面及牙齦根部的細菌、結石徹底清除，牙周組織得以恢復表面乾淨及光亮，促使牙周組織癒合恢復健康。
                                </p>
                            </div>
                            <!-- 手風琴 -->
                            <div class="collapse_">
                                <!-- title，加入 data-expanded="true"，預設就會開啟-->
                                <div class="title-box wow fadeInUp" data-expanded="false">
                                    <div class="title">以下幾個問答，幫您了解自己的牙周狀況：</div>
                                    <div class="icons">
                                        <span></span><span></span>
                                    </div>
                                </div>
                                <!-- contents-->
                                <div class="contents-box">
                                    <div class="contents">

                                        <h3>1.我怎麼知道自己有有沒有牙周病？</h3>
                                        <p>任何年齡段都有可能會發生牙周病，但以成人發生的機率最高，不過若是及早發現牙周問題，牙周病是能夠復原的，因此若您已經發現自己有下列症狀，請及早前往診所洽詢醫師：
                                        </p>
                                        <ul>
                                            <li>牙齦變紅、突起或腫脹，或壓下去會痛。</li>
                                            <li>刷牙或用牙線潔牙時牙齦會出血。</li>
                                            <li>牙齦與牙齒分開，或整塊脫離牙齒形成牙囊袋。</li>
                                            <li>因牙齦萎縮而使牙齒看起來較長。</li>
                                            <li>持續性口臭。</li>
                                        </ul>
                                        <h3>2.若我已經有牙周病了，該如何治療呢？</h3>
                                        <p>早期牙周病通常可經由正確的刷牙及用牙線潔牙來恢復健康，良好的口腔衛生則可防止牙菌斑的堆積。</p>
                                        <p>當牙菌斑已堆積硬化形成牙垢時，牙醫診所專業的清潔處理是清除牙結石唯一的方法。長興有先進的治療器械幫助您除去牙齦線上下方的牙結石，使牙周組織恢復乾淨清潔，促使牙周組織恢復健康。
                                        </p>
                                        <p id="item_4">
                                            長興透過先進的科技治療器械，來清除您受感染、破壞之牙周組織，精密的儀器適用於各種不同牙齒，能將牙表面及牙齦根部的細菌、結石徹底清除，牙周組織得以恢復表面乾淨及光亮，促使牙周組織癒合恢復健康。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 全口重建 -->
            <div class="item_">
                <div class="container">
                    <div class='dis_flex align_center'>
                        <div class="content_">
                            <!-- 標題 -->
                            <div class="item_title">
                                <h2 class='wow fadeInUp'>全口重建</h2>
                                <p class='wow fadeInUp'>Full mouth reconstruction</p>
                            </div>
                            <!-- 內容 -->
                            <div class="content">
                                <p class='wow fadeInUp'>
                                    全口重建，是針對患者有嚴重缺牙或是全口無牙之狀況下，進行齒列重建，還原牙齒應有之功能、恢復整體外觀及咬合功能；早期的全口重建是以活動式的假牙為主，不過時間一久，會造成齒槽骨萎縮，假牙不密合造成潰瘍等狀況。
                                </p>
                                <br>
                                <p id='contact_us' class='wow fadeInUp'>
                                    現今則多利用植牙，透過植入人工牙根作基礎，再裝上固定式牙橋或活動假牙，以加強咀嚼功能，減少疼痛增加美觀，恢復自信心。而每位患者面臨之情況大不相同，因此於進行療程前，將進行檢驗評估、療程規劃後，擬定您的治療計畫，由專業醫師細心處理每一個細節，並搭配先進設備，透過高品質療程，讓您重拾自信笑容。
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- 表單 -->
        <div class="label_" id="label_">
            <div class="container-fluid p-0">
                <div class="row">
                    <!-- 照片 -->
                    <div class="col-12 col-lg-5">
                        <div class="photo">
                            <img class='photo_pc w-100' src="./img/label_photo.png" alt="label_photo">
                            <img class='photo_mobile w-100' id='contact_us_mobile' src="./img/mobile-form.png"
                                alt="photo_mobile">
                        </div>
                    </div>
                    <!-- 聯絡我們 -->
                    <div class="col-12 col-lg-5">
                        <div class="contact_us_from">
                            <div class='title'>
                                <h2 class='wow fadeInUp'>填寫表單，我要諮詢!</h2>
                            </div>
                            <form class='email_box ' enctype="text/plain" accept-charset="utf-8">
                                <!--寄件者姓名-->
                                <div class="row">

                                    <input class='wow fadeInUp' id="nameText" type="text" name="Name"
                                        placeholder="姓名(name)" required>
                                    <!-- required 必填欄位 ，placeholder 預設內容-->

                                    <!-- 寄件者電話 -->
                                    <input class='wow fadeInUp' id="telText" type="tel" name="Phone"
                                        aria-invalid="false" placeholder="電話(phone)" required>

                                    <!-- 寄件者email -->
                                    <input class='wow fadeInUp' id="emailText" type="email" name="Email" value size="60"
                                        placeholder="Email" required>

                                    <!-- 預約項目 -->
                                    <div class="from_items wow fadeInUp">
                                        <span>預約項目:</span>
                                        <input id='itemText_1' class='itemText' name='item' type="checkbox" name='itmes'
                                            value='人工植牙' required>人工植牙
                                        <input id='itemText_2' class='itemText' name='item' type="checkbox" name='itmes'
                                            value='假牙贋復' required>假牙贋復
                                        <input id='itemText_3' class='itemText' name='item' type="checkbox" name='itmes'
                                            value='牙周治療' required>牙周治療
                                        <input id='itemText_4' class='itemText' name='item' type="checkbox" name='itmes'
                                            value='全口重建' required>全口重建
                                        <input id='itemText_5' class='itemText' name='item' type="checkbox" name='itmes'
                                            value='其他' required>其他
                                    </div>


                                    <!-- 約診時段 -->
                                    <div class="from_time wow fadeInUp">
                                        <span>約診時段:</span>
                                        <input id='timeText_1' class='timeText' type="radio" name='time' value='早診'>早診
                                        <input id='timeText_2' class='timeText' type="radio" name='time' value='午診'>午診
                                        <input id='timeText_3' class='timeText' type="radio" name='time' value='晚診'>晚診
                                    </div>

                                    <!-- 傳送按鈕 -->
                                    <div>
                                        <input class='submit' type="button" value="GO" onclick="submitHandler()">
                                        <a id="mailTo"></a>
                                    </div>
                                </div>

                            </form>


                        </div>
                    </div>
                    <!-- 下面的圖 -->
                    <div class="d-none d-lg-block col-lg-2">
                        <img class='back_img' src="./img/dental.png" alt="圖">
                    </div>
                </div>

            </div>
        </div>

        <div class="bot_color"></div>

        <div class="map_">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.2852490294986!2d121.25536061537865!3d25.024391944829738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682026053cc407%3A0xfc81990e93bf2efd!2z6ZW36IiI54mZ6Yar6Ki65omA!5e0!3m2!1szh-TW!2stw!4v1606984370379!5m2!1szh-TW!2stw"
                width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </main>

    <footer id=footer>
        <div id="totop">
            <img src="./img/totop.svg" alt="totop">
        </div>
        <div class="phone_right">
            <a href="tel:033137122"><img src="./img/phone_right.svg" alt="phone_right"></a>
        </div>
        <div class='line'>
            <a
                href="line://app/1654690155-3Oznd7mG?id=c58b2170-dc77-11ea-8a81-c3abe7cc0ab3&action=register&external=true"><img
                    src="./img/line_icon.svg" alt="line_icon"></a>
        </div>

        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-md-4">
                        <div class='time block_' id='time'>
                            <div>
                                <h3>門診時間</h3>
                                <hr>
                                <p>早診: 10:00-11:45</p>
                                <p>午診: 14:30-16:45</p>
                                <p>晚診: 18:30-20:30</p>
                                <p>週六及週日休診</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="place block_">
                            <div>
                                <h3>地址</h3>
                                <hr>
                                <a href="https://g.page/daxindentist?share" target='block'>
                                    <p>桃園市蘆竹區大新路19號</p>
                                    <p>No. 19, Dazhu Rd., Luzhu Dist.,</p>
                                    <p>Taoyuan City 338, Taiwan (R.O.C.)</p>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="phone block_">
                            <div>
                                <h3>聯絡資訊</h3>
                                <hr>
                                <div class='row_'>
                                    
                                    <a href="tel:033137122"><img src="./img/SVG/phone_icon.svg" alt="phone_icon"> 03 313 7122</a>
                                </div>
                                <div class='row_'>
                                                                      
                                     <a href="https://www.facebook.com/dentalfromArt" target='block'><img src="./img/fb_icon.svg" alt="line_icon"> Facebook</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="footer_bot">
                        <hr>
                        <p>Copyright©2020 leyi company 保留一切權利。 禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。
                            但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
                    </div>

                </div>
            </div>
    </footer>

    <!-- Load Facebook SDK for JavaScript -->
    <!-- <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v9.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script> -->

    <!-- Your Chat Plugin code -->
    <!-- <div class="fb-customerchat" attribution=setup_tool page_id="100139705308844" theme_color="#a7c464"
        logged_in_greeting="有什麼需要幫助嗎?" logged_out_greeting="有什麼需要幫助嗎?">
    </div> -->


    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>



    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>

        new WOW().init();
    </script>
</body>

</html>