main#main{
    

    #orth{
        background-image: url(../img/why_back.svg);
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: 1s;
        background-position:  right 50% top -200px;
        

        .photo{
            padding-top: 170px;
            
            width: 100%;
            img{
                width: 100%;
            }
        }
        .article{
            padding-top: 170px;
            
            padding-left: 20px;
            h2{
                margin-top: 300px;
                font-size: 48px;
                font-weight: bold;
                color:#1e3356;
            }
            p:nth-of-type(1){
                font-size: 28px;
                color:#1e3356;
                // font-weight: bold;
                letter-spacing: 1px;
            }
            p:nth-of-type(2){
                font-size: 16px;
                text-align: justify;
            }
        }
        .bot_{
            padding-top: 170px;
            padding-bottom: 170px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            img{
                width: 40px;
                margin-bottom: 30px;
            }
            p{
                font-size: 18px;
                letter-spacing: 1px;
                line-height: 33px;
            }
        }
    }

    // 隱形牙套
    #box_1{
        
        .box_1_L{
            margin-bottom: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            // 左邊的文字
            .article{
                max-width: 465px;
                margin: 100px 0;
                letter-spacing: 2px;
                h3{
                    font-size: 28px;
                    color: #1e3356;
                    font-weight: bold;
                }
                p{
                    font-size: 18px;
                }
            }


            .float_mobile{
                display: none;
            }
            //左邊的圖
            .img_L{
                display: none;
                background-image: unset;
                >img{
                    width: 100%;
                }

               .img_{
                display: none;
               }
            }
            
       
        }
        .box_1_R{
            position: relative;
            img:nth-of-type(1){
                width: 100%;
            }

            .img_1{
                display: block;
                position: absolute;
                width: 350px;
                left: 0;
                bottom: -260px;
                img{
                    width: 100%;
                }
                .article{
                    position: absolute;
                    width: 80%;
                    // bottom: 15%;
                    top: 65%;
                    transform: translate(-50% , 0%);
                    left: 50%;

                    h3{
                        color: #1e3356;
                    }
                }
            }
            .img_2{
                display: block;
                transform: translate(-99%, 0px);
                position: absolute;
                width: 350px;
                left: 0;
                bottom: -857px;
                img{
                    width: 100%;
                }
                .article{
                    position: absolute;
                    width: 80%;
                    top: 65%;
                    transform: translate(-50% , 0%);
                    left: 50%;

                    h3{
                        color: #1e3356;
                        
                    }
                }
            }
            .img_3{
                display: block;
                // transform: translate(-99%, 0px);
                position: absolute;
                width: 350px;
                left: 0;
                bottom: -1225px;
                img{
                    width: 100%;
                }
                .article{
                    position: absolute;
                    width: 80%;
                    top: 65%;
                    transform: translate(-50% , 0%);
                    left: 50%;

                    h3{
                        color: #1e3356;
                    }
                }
            }
            .img_{
                .article{
                    h3{
                        font-size: 25px;
                        font-weight: bold;
                        color: #1e3356;
                    }
                    p{
                        letter-spacing: 1px;
                    }
                }
            }
          
        }
        .box_1_bot{
            // height:  220vh;
            
            margin-top: -20%;
            width: 100%;
            background-image: url(../img/box-1_back.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            .box_1_bot_L{
                // margin-top: -50%;

                img{
                    width: 100%;
                }
            }

            .box_1_bot_R{
                // margin-top: -50%;

                .img_1{
                    display: block;
                    position: relative;
                    width: 350px;
                    // left: 0;
                    // bottom: -260px;
                    img{
                        width: 100%;
                    }
                    .article{
                        position: absolute;
                        width: 80%;
                        // bottom: 15%;
                        top: 65%;
                        transform: translate(-50% , 0%);
                        left: 50%;
    
                        h3{
                            color: #1e3356;
                        }
                    }
                }
            }
            
            .box_1_bot_L2{
                display: flex;
                justify-content: flex-end;
                margin-top: -40%;
                
                .img_2{
                    // margin-top: -120px;
                    display: block;
                    position: relative;
                    width: 350px;
                    // left: 0;
                    // bottom: -260px;
                    img{
                        width: 101%;
                    }
                    .article{
                        position: absolute;
                        width: 80%;
                        // bottom: 15%;
                        top: 65%;
                        transform: translate(-50% , 0%);
                        left: 50%;
    
                        h3{
                            color: #1e3356;
                        }
                    }
                }
            }
            .box_1_bot_R2{
                // margin-top: 8%;
                .img_3{
                    display: block;
                    position: relative;
                    width: 350px;
                    // left: 0;
                    // bottom: -260px;
                    img{
                        width: 100%;
                    }
                    .article{
                        position: absolute;
                        width: 80%;
                        // bottom: 15%;
                        top: 65%;
                        transform: translate(-50% , 0%);
                        left: 50%;
    
                        h3{
                            color: #1e3356;
                        }
                    }
                }
            }
            
        }
            

           
    }

    #banner_2{
        background-color: #f8f6f4;
        img{
            width: 100%;
            height: 100%;
        }
    }

    #box_2{
        padding-top: 210px;
        
        width: 100%;
        background-image: url(../img/box-1_back.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        .box_2_1{
            .box_2_1_L{
                .title{
                    background-color: white;
                    width: 100%;
                    position: absolute;
                    left: 90%;
                    top: 5%;
                    z-index: 2;
                    
                    h3{
                        font-size: 28px; 
                        padding: 30px;
                        color: #1e3356;
                        font-weight: bold;
                                               
                    }
                }
                .abc{
                    width: 100%;
                    position: relative;
                    img{
                        width: 100%;
                    }
    
                    img:nth-of-type(1){
                        position: absolute;
                        // left: 5%;
                        // bottom: 5%;
                        animation: fadeInLR ;
                        animation-fill-mode:forwards;
                        opacity: 0;
                    }
                }
                p.title_mobile{
                    display: none;
                }
            }
            .box_2_1_R{
                background-color: white;
                margin-top: 200px;
                padding: 60px;
                p{
                    font-size: 18px; 
                    letter-spacing: 2px;
                }
                ul{
                    list-style-type:none;
                    li{
                        margin-bottom: 10px;
                        position: relative;
                        font-size: 18px; 
                        letter-spacing: 2px;
                        span{
                            font-weight: bold;
                        }
    
                        .number{
                            position: absolute;
                            left: -35px;
                            top: 0;
                            width: 20px;    
                            text-align: center;
                            line-height: 20px;
                            border: 1px #1e3356 solid;
                        }
                    }
                }
               
            }
        }
        .box_2_2{
            padding-top: 210px;
            .box_2_2_L{
                background-color: white;
                margin-top: 200px;
                padding: 60px;
                
                ul{
                    list-style-type:none;
                    li{
                        margin-bottom: 10px;
                        position: relative;
                        font-size: 18px; 
                        letter-spacing: 2px;
                        span{
                            font-weight: bold;
                        }
    
                        .number{
                            position: absolute;
                            left: -35px;
                            top: 0;
                            width: 20px;    
                            text-align: center;
                            line-height: 20px;
                            border: 1px #1e3356 solid;
                        }
                    }
                }
            }
            .box_2_2_R{
                
                .title{
                    background-color: white;
                    width: 100%;
                    position: absolute;
                    right: 90%;
                    top: 5%;
                    z-index: 2;
                    
                    text-align: right;
                    h3{
                        font-size: 28px; 
                        padding: 30px;
                        color: #1e3356;
                        font-weight: bold;
                                               
                    }
                }
                .abc{
                    width: 100%;
                    position: relative;
                    img{
                        width: 100%;
                    }
    
                    img:nth-of-type(1){
                        position: absolute;
                        // right: 5%;
                        // bottom: 5%;
                        animation: fadeInRL ;
                        animation-fill-mode:forwards;
                        opacity: 0;
                    }
                }
                p.title_mobile{
                    display: none;
                }
               
            }
        }
        .box_2_3_top_back{
            img{
                display: none;
            }
        }
        .box_2_3{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(../img/box_2_3_top_back.jpg);
            background-position: 100% 100%;;
            background-repeat: no-repeat;
            background-size: 50%;
            .box_2_3_top{
                max-width: 650px;
                      
                position: relative;
                padding-bottom: 80px;
                
                h3{
                    padding-top: 200px;
                    padding-bottom: 50px;
                    font-size: 28px;
                    color: #1e3356;
                    font-weight: bold;
                    
                }
                p{
                    padding: 60px;
                    background-color: white;
                    font-size: 18px;
                    letter-spacing: 2px;
                    
                    margin-bottom: 0;
                }
                    &:before{
                        display: block;
                        content: '';
                        height: 100%;
                        width: 2px ;
                        background-color: #606060;
                        position: absolute;
                        left: -50px;
                        top: 0;  
                        opacity: 0.5;
                        
                        // box-shadow: 1px 1px  #606060;
                    }
                    
                
                
            }
        }

        .box_2_4{
            display: flex;
            flex-direction: column;
            align-items: center;
            .box_2_4_bot{
                padding-bottom: 180px;
                max-width: 650px;
                position: relative;
                h3{
                    padding-top: 200px;
                    padding-bottom: 50px;
                    font-size: 28px;
                    color: #1e3356;
                    font-weight: bold;
                    text-align: right;
                }
                p{
                    padding: 60px;
                    background-color: white;
                    font-size: 18px;
                    letter-spacing: 2px;
                }
                &:before{
                    display: block;
                    content: '';
                    height: 100%;
                    width: 2px ;
                    background-color: #606060;
                    position: absolute;
                    right: -50px;
                    top: 0;
                    opacity: 0.5;
                    
                }
            }
        }
        
        
    }
}