@media(max-width:1500px){
    main#main_home{
        .project{
            .line{
                a:nth-child(1){
                    >.btn{
                        left: 32%;
                    }
                }
                a:nth-child(2){
                    >.btn{
                        right: 32%;
                    }
                }
            }
        }

    }
}



@media(max-width:1300px){
    main#main_home{
        .banner{
            .banner_mid{
                .banner_M_text{
                    font-size: 30px;
                }
            }
        }
        .project{
            .line{
                a:nth-child(1){
                    >.btn{
                        left: 28%;
                    }
                }
                a:nth-child(2){
                    >.btn{
                        right: 28%;
                    }
                }
            }
        }
        // 診療項目
        .items{
            // 診療項目內容
            .items_content{
                // 左邊的葉子
                .items_leaf_L{
                    width: 230px;
                    left: 5%;
                    top: -50%;
                }
                // 右邊的葉子
                .items_leaf_R{
                    width: 200px;
                    right: 0%;
                    top: 0%;
                }
            }
        }
    }
}
@media(max-width:1200px){
    footer#footer{
        .logo:before{
            top: -65px;
        }
    }
}

@media(max-width:992px){
    nav#nav{
        .menu{
            width: 100%;
            height: 70px;
            margin-top:0;
            display: flex;
            justify-content:space-between;
            padding: 0 5vw;
            top: 0;
            transform: translate(0);
            transition: 0.5s ease-in-out;

            &.move{
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 2px 2px 5px  black;
                height: 75px;
            }

            

            .logo_content{
                .nav_logo{   
                    width: 80px; 
                    margin-top: 0;
                }
            }
            
            
            .burger{
                display: inline-block;
            }
            

            
            .nav_list{
                // background-color: rgba(255, 255, 255, 0.644);
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 2px 5px 6px -3px black;
                transition: 0.5s ease-in-out;

                width: 100%;
                align-items: center;
                padding: 10px 0;
                position: absolute;
                left: 100%;
                top: 40px;
                // display: none;


                &.nav_active{
                    left: 0;
                    
                

                }
            }

        }
    }
    // 主要內容
    main#main_home{
        margin-left: 0;
        .banner{
            .banner_top{
                height: 70px;
            }

            .banner_mid{
                .banner_M_text{
                    font-size: 26px;
                }
            }

            .banner_bot{
                padding: 50px 0;
                p{
                    font-size: 18px;
                }
                // .leaf_L{
                //     left: 50px;
                //     top: -60%;
                //     width: 250px;
                // }
                // .leaf_R{
                //     right: 50px;
                //     top: -40%;
                //     width: 150px;
                // }

            }
        }
        
        // 診療項目
        .items{
            // 診療項目內容
            .items_content{

                //診療項目的項目
                .items_items{
                    .items_item{
                        h2{
                            padding-left: 30px;
                        }
                        .number{
                            width: 28px;
                            height: 28px;
                            line-height: 28px;
                            top: -2px;
                            left: 15px;
                        }
                    }
                }

                // 左邊的葉子
                .items_leaf_L{
                    width: 150px;
                    left: 0%;
                    top: -15%;
                }
                // 右邊的葉子
                .items_leaf_R{
                    width: 150px;
                    right: 0%;
                    top: -5%;
                }

                //手機板植牙btn
                .btn1_mobile{
                    display: block;
                    margin-bottom: 50px;
                }

                // 診療項目的照片
                .items_photo{
                    text-align: center;
                    img{
                        margin-bottom: 50px;
                    
                    }
                }

                //診療項目的文章
                .items_article{
                    .btn1{
                        display: none;
                    }
                } 
            }
        }
        // 下方按鈕
        .project{
            .tooth{
                width: 400px;
            }

            .line{
                a:nth-child(1){
                    >.btn{
                        left: 22%;
                    }
                }
                a:nth-child(2){
                    >.btn{
                        right: 22%;
                    }
                }
            }
        }
    }

    footer#footer{
        margin-left: 0;
        .logo{
            display: none;
        }
    }
}

@media(max-width:768px){
    main#main_home{
        .doctor{
            .doctor_back_top{
                width: 50px;
            }
            
            .doctor_content{
                .doctor_article{
                    height: unset;
                    padding: 0 0 20px 0;

                    p{
                        margin: 5px 0;
                    }

                    
                }
                .doctor_content_bot{
                    .doctor_content_bot_r{
                        img{
                            top: 5%;
                            left: 95%;
                        }
                    }
                }
                
            }
        }
        .project{
            .line{
                a:nth-child(1){
                    >.btn{
                        left: 15%;
                    }
                }
                a:nth-child(2){
                    >.btn{
                        right: 15%;
                    }
                }
            }
        }
    }
}

@media(max-width:820px){
    // main#main_home{
    //     .banner{
    //         .banner_bot{
    //             .leaf_L{
    //                 left: 0px;
    //                 top: -10%;
    //                 width: 150px;
    //             }
    //             .leaf_R{
    //                 right: 0px;
    //                 top: -30%;
    //                 width: 100px;
    //             }
    //         }
    //     }
    // }

}

@media(max-width:768px){
    main#main_home{

        .doctor{
            .doctor_content{
                padding-bottom: 50px;
            }
        }
        .items{
            .items_title{
                padding: 40px 0 40px 0;
            }
        }
        .bot_banner{
            .bot_banner_R{
                display: none;
            }
        }
    }
    
    footer#footer{
        .opening{
            .table_opening{
                tr{
                    td{
                        padding: 4px 1px;
                    }
                }
            }
        }
    }
}

@media(max-width:576px){
    // 主要內容
    main#main_home{
        .banner{
            .banner_bot{
                padding: 50px 0;
                p{
                    font-size: 18px;
                }
                .leaf_L{
                    display: none;
                }
                .leaf_R{
                    display: none;
                }

            }
        }
        // 診療項目
        .items{
            // 診療項目內容
            .items_content{

                //左邊的葉子
                .items_leaf_L{
                    display: none;
                }
                //右邊的葉子
                .items_leaf_R{
                    display: none;
                }

                
                
                // 診療項目的照片
                .items_photo{
                    text-align: center;
                    img{
                        margin-bottom: 50px;
                        width: 100%;
                    
                    }
                }

                // 診療項目的文章
                .items_article{
                    padding:0;
                }

                // 診療項目的項目
                .items_items{
                    margin-top: 50px;

                    // 各項目
                    .items_item{
                        padding: 0;
                        h2{
                            padding-left: 28px;
                            font-size: 18px;
                        }
                        .number{
                            top: -6px;
                            left: -10px;
                            // transform: translate(-50%,-50%);
                            position:none;
                        }
                    }
                }

            }
        }
        //下方按鈕
        .project{
            .tooth{
                width: 70%;
                transform: translate(50%,-50%);
                top: -200px;
                right: 50%;
                display: none;
            }
            .line{
                margin: 150px 0;
                //兩個按鈕
                a{
                    >.btn{
                        width: 150px;

                        img{
                            width: 100px;
                        }
                        
                        //按鈕內的文字
                        .title{
                            position: absolute;
                            left: 48%;
                            top: 40%;
                            transform: translate(-50% , -50%);
                            font-size: 18px;
                            font-weight: 600;
                        }
                        //按鈕下面的文字
                        .text{
                            top: 130px;
                        }
                    }
                }
                //左邊的按鈕 DSD
                a:nth-child(1) >.btn{
                    top: -120px;
                    left: 5%;
                }
                //右邊的按鈕 全瓷美學
                a:nth-child(2) >.btn{
                    top: -120px;
                    right: 5%;
                }
            }
        }
    }

    footer#footer{
        // 營業時間
        .opening{
            
            text-align: left;
            >h2{
                margin: 0px 0 10px 0;
            }
            .table_opening{
                margin-left: 0;
                width: 100%;
                tr{
                    td{
                        padding: 2px 2px;
                    }
                    td:nth-child(1){
                        width: 100px;
                        text-align: left;
                    }
                }
            }
        }
        //聯絡資訊
        .contact{
            align-items: flex-start;
            margin-top: 10px;

            >h2{
                margin: 20px 0 10px 0;
            }
            .list{
                >div{
                    margin: 5px;
                }
            }
            
        }
        .copyright{
            p{
                font-size: 12px;
                color: white;
            }
        }
    }
}

@media(max-width:450px){
    main#main_home{
        .banner{
            .banner_bot{
                padding: 30px 0;
                p{
                    // text-align: left;
                    // font-size: 14px;
                    letter-spacing: 1px;
                    margin: 15px 0;
                    

                    .banner_br{
                        display: block;
                    }
                }
                img{
                    display: none;
                }
            }
        }
    }
}

@media(max-width:370px){
    // main#main_home{
    //     .banner{
    //         .banner_bot{
    //             p{
    //                 font-size: 13px;
    //             }
    //         }
    //     }
    // }
}
@media(max-width:345px){
    main#main_home{
        .banner{
            .banner_bot{
                p{
                    font-size: 16px;
                }
            }
        }

        .doctor{
            .doctor_content{
                .doctor_article{
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
        .items{
            .items_content{
                .items_article{
                    p{
                        font-size: 15px;
                    }
                }
                .items_items{
                    .items_item{
                        h2{
                            font-size: 17px;
                        }
                        p{
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}