$black1 : #000000;
$black2 : #272727;
$black3 : #3C3C3C;
$title1 : #60a993;

main#main_home{
    margin-left: 120px;
    .banner{
        .banner_top{
            background-image: url(../img/banner_top.png);
            height: 40px;
            width: 100%;
            background-size:cover;
            background-position: center;
        }
        .banner_mid{
            img{
                width: 100%;
            }
            .banner_M{
                position: relative;
            }
            .banner_M_text{
                position: absolute;
                left: 5%;
                top: 10%;
                writing-mode: vertical-rl;
                text-orientation: upright;
                text-align : justify;
                color: white;
                font-size: 35px;
                text-shadow: 1px 1px 5px #333;
                letter-spacing: 5px;
            }
        }
        .banner_bot{
            width: 100%;
            text-align: center;
            padding: 120px 0;
            position: relative;
            p{
                color: $title1;
                font-size: 24px;
                margin-bottom: 6px;
                letter-spacing: 2px;

                br{
                    display: none;
                }
               
            }
            .leaf_L{
                z-index: 2 ;
                position: absolute;
                left: 0;
                top: -50%;
                // width: 400px;
                width: 25vw;
                animation: fadeInDown  3s ease-in-out;
            }
            .leaf_R{
                z-index: 2;
                position: absolute;
                right: 0;
                top: -50%;
                // width: 300px;
                width: 15vw;
                animation: fadeInDown  3s ease-in-out;
            }
            
        }
    }

    //醫師介紹
    .doctor{
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
        padding-bottom: 10px;
        

            //醫師介紹上方圖
            .doctor_back_top{
                position: absolute;
                left: 50%;
                top: 0;
                transform: translate(-50%,0);
                width: 100px;
                transition: 0.5s;
            }
            //標題
            .doctor_title{
                background-color: #badbab;
                text-align: center;
                padding: 150px 0 70px 0;
                

                //醫師介紹
                h1{ 
                    font-size: 36px;
                    font-weight: 800;
                    color: #435556;
                    
                }
                
                hr{
                    width: 260px;
                    height: 1px;
                    background-color: #60a993; 
                }

                //Doctor introduction
                p{
                    color: white;
                    font-size: 20px;
                }
            }
            //醫師的內容
            .doctor_content{
                background-color: #badbab;
                //每一個醫師的欄位
                .doctor_article{
                    box-shadow: 3px 3px 10px rgb(150, 150, 150);
                    background-color: white;
                    // width: 350px;
                    height: 290px;
                    text-align: center;
                    position: relative;

                    //醫師名字
                    h2{
                        color: #60a993;
                        font-size: 24px;
                        padding: 25px 0 20px 0;
                        margin: 0;
            

                    }
                    p{
                        font-size: 16px;
                        margin-bottom: 0;
                    }
                    img{
                        position: absolute;
                    }

                    //右上的花
                    &.doctor_content_top_r{
                        img{
                            top: 5%;
                            left: 95%;
                            width: 100px;
                            transform: translate(-50%,-50%);
                        }
                    }
                    //左下的花
                    &.doctor_content_bot_l{
                        img{
                            top: 85%;
                            left: 5%;
                            width: 100px;
                            transform: translate(-50%,-50%);
                        }
                    }
                    //右下的花
                    &.doctor_content_bot_r{
                        img{
                            top: 82%;
                            left: 93%;
                            width: 100px;
                            transform: translate(-50%,-50%);
                        }
                    }
                }
            }
            //醫師介紹下方圖
            .doctor_back_bot{
                width: 100%;
            }

    }

    //診療項目
    .items{
        //標題
        .items_title{
            background-color: white;
            text-align: center;
             padding: 70px 0 70px 0;

             //診所項目
             h1{ 
                font-size: 36px;
                font-weight: 800;
                color: #435556;
                
            }
            
            hr{
                width: 260px;
                height: 1px;
                background-color: #60a993; 
            }

            //Treatment Items
            p{
                color: #e3a7a5;
                font-size: 20px;
            }
                

                
        }

        // 診療項目內容
        .items_content{
            position: relative;

            //手機板植牙btn
            .btn1_mobile{
                display: none;
                width: 160px;
                margin: 0 auto;
                position: relative;
                span{
                    font-size: 36px;
                    color: #49725a;
                    font-weight: 600;
                    position: absolute;
                    left: 50%;
                    top: 45%;
                    transform: translate(-50% , -50%);
                }
            }
            
            //診療項目的照片
            .items_photo{
                text-align: right;

                img{
                width: 80%;
                border: 15px #60a993 solid;
                }
            }
            //診療項目的文章
            .items_article{
                padding: 0 20px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                //植牙btn
                .btn1{
                    width: 200px;
                    position: absolute;
                    left: 50%;
                    top: 35px;
                    transform: translate(-50%,-100%);

                    span{
                        position: absolute;
                        left: 50%;
                        top: 45%;
                        transform: translate(-50%,-50%);
                        font-size: 36px;
                        color: #49725a;
                        font-weight: 600;
                    }

                    
                
                }
    
                p{
                    font-size: 16px;
                }
            }
            //診療項目的項目
            .items_items{
                margin-top: 120px;

                //各項目
                .items_item{
                    z-index: 1;
                    padding: 0 20px;
                    margin-bottom: 60px;
                    position: relative;
                    h2{
                        font-size: 22px;
                        color: #62825f;
                        font-weight: 600;
                    }
                    p{
                        font-size: 16px;
                    }
                    .number{
                        width: 35px;
                        height: 35px;
                        background-color: #62825f;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 35px;
                        color: white;
                        position: absolute;
                        left: 0;
                        top: -38px;
                        // transform: translate(-50%,-50%);
                    }
                }

            }
            // 左邊的葉子
            .items_leaf_L{
                position: absolute;
                // width: 300px;
                width: 15vw;
                left: 5%;
                top: -60%;
                // transform: rotate(0.5turn) ; 
                animation: fadeInDown  3s ease-in-out;
            }
            // 右邊的葉子
            .items_leaf_R{
                position: absolute;
                // width: 300px;
                width: 15vw;
                right: 0% ;
                top: -20%;
                animation: fadeInDown  3s ease-in-out;
            }
        }

        
        
    
    }

    // 下方按鈕
    .project{
        position: relative;
        // 牙齒塗
        .tooth{
            position: absolute;
            right: 0;
            top: -500px;
            width: 500px;
        }
        .line{
            width: 100%;
            height: 1px;
            background-color: #565656;
            margin: 350px 0 200px 0;
            position: relative;

            //兩個按鈕
            a{
                >.btn{
                    position: absolute;
                    width: 200px;
                    text-align: center;
                    

                   
                    img{
                        width: 170px;
                        transition: 0.5s ease-in-out;
                        

                        
                        
                    }
                    //按鈕內的文字
                    .title{
                        position: absolute;
                        left: 48%;
                        top: 40%;
                        transform: translate(-50% , -50%);
                        font-size: 30px;
                        font-weight: 600;
                    }
                    //按鈕下面的文字
                    .text{
                        text-align: center;
                        position: absolute;
                        left: 47%;
                        top: 220px;
                        transform: translate(-50%,0%);
                        color: #7ba85d;
                    }
                }

                
            }
            //左邊的按鈕 DSD
            a:nth-child(1){
                >.btn{
                    top: -197px;
                    left: 35%;

                    //按鈕內的文字
                    .title{
                        color: #fcdd9a;
                    }
                }
                
            }
            
            
            //右邊的按鈕 全瓷美學
            a:nth-child(2){
                >.btn{
                    top: -197px;
                    right: 35%;
    
                    //按鈕內的文字
                    .title{
                        color: white;
                    }
                }
            }
            
            

           

        }
    }

    //下方banner
    .bot_banner{
        background-image: url(../img/bot_banner.svg);
        width: 100%;
        padding-bottom: 50px;
        // height: 80vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .bot_banner_L,.bot_banner_R{
            position: relative;
            
            img:nth-child(1){
                width: 100%;
                

                
            }
            
        }
        //左邊的圖
        .bot_banner_L{
            &:before{
                content: url(../img/flower_banner_1.svg);
                // content: '';
                position: absolute;
                display: block;
                left: -5%;
                bottom: 15%;
                width: 20%;
                transform: scaleX(-1);
            }
            &:after{
                content: url(../img/flower_banner_2.svg);
                // content: '';
                position: absolute;
                display: block;
                right: -5%;
                bottom: 10%;
                width: 20%;
                transform: scale(0.8);
                
            }
            
        }
    }
    
}