@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Marck+Script&display=swap");
body {
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 18px;
  z-index: 0;
  background-color: #585E4F !important;
}

* {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

span.bold_ {
  font-weight: bold;
}

nav#nav {
  height: 69px;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  z-index: 99;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

nav#nav.move {
  background-color: #585E4F;
}

nav#nav:before {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #EFB79B;
}

nav#nav .logo {
  width: 300px;
  margin-left: 200px;
}

nav#nav .logo img {
  width: 100%;
}

nav#nav .burger {
  margin-right: 200px;
  cursor: pointer;
}

nav#nav .burger > div {
  width: 40px;
  height: 2px;
  background-color: #EFB79B;
  margin: 10px;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

nav#nav .burger.burger_active .line1 {
  -webkit-transform: rotate(45deg) translate(11px, 5px);
      -ms-transform: rotate(45deg) translate(11px, 5px);
          transform: rotate(45deg) translate(11px, 5px);
}

nav#nav .burger.burger_active .line2 {
  opacity: 0;
}

nav#nav .burger.burger_active .line3 {
  -webkit-transform: rotate(-45deg) translate(12px, -6px);
      -ms-transform: rotate(-45deg) translate(12px, -6px);
          transform: rotate(-45deg) translate(12px, -6px);
}

nav#nav .mobile_nav_list {
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  width: 100%;
  height: 100vh;
  padding: 10px;
  position: absolute;
  list-style-type: none;
  background-color: #585E4F;
  text-align: center;
  right: -100%;
  top: 69px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  opacity: 0.9;
  padding: 29vh 0;
}

nav#nav .mobile_nav_list.nav_active {
  right: 0;
}

nav#nav .mobile_nav_list .content {
  text-align: left;
  display: inline-block;
}

nav#nav .mobile_nav_list .content li {
  margin: 30px 0;
}

nav#nav .mobile_nav_list .content li a {
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 0.05em;
  color: white;
}

nav#nav .mobile_nav_list .content li a br.br {
  display: none;
}

nav#nav .mobile_nav_list .content li a span.tit {
  font-family: Marck Script;
  font-size: 45px;
  color: #EFB79B;
  margin-right: 20px;
}

footer#footer {
  margin-top: 300px;
  color: #EFB79B;
}

footer#footer .icon #totop img {
  position: fixed;
  right: 10px;
  bottom: 155px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .icon #line img {
  position: fixed;
  right: 10px;
  bottom: 90px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .icon #phone img {
  position: fixed;
  right: 10px;
  bottom: 24px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .footer_top {
  margin-bottom: 200px;
}

footer#footer .footer_top .footer_item h3 {
  font-family: Marck Script;
  font-size: 45px;
  letter-spacing: 0.05em;
}

footer#footer .footer_top .footer_item h3:after {
  margin-top: 20px;
  content: '';
  display: block;
  background-color: #EFB79B;
  width: 100%;
  height: 1px;
}

footer#footer .footer_top .footer_item p {
  margin-top: 20px;
  font-size: 16px;
}

footer#footer .footer_top .footer_item p a {
  text-decoration: none;
  color: #EFB79B;
}

footer#footer .footer_bot {
  text-align: center;
  position: relative;
}

footer#footer .footer_bot:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #EFB79B;
  position: absolute;
  top: -5px;
}

footer#footer .footer_bot p {
  font-size: 12px;
}
