@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap");
body {
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 18px;
  z-index: 0;
}

* {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Noto Serif TC', serif;
}

.bold {
  font-weight: bold;
}

nav#nav {
  width: 100%;
  position: fixed;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

nav#nav .phone_number {
  margin-right: 50px;
  font-size: 15px;
  margin-left: auto;
  font-family: 微軟正黑體;
}

nav#nav .phone_number a {
  color: black;
  text-decoration: none;
  white-space: nowrap;
}

nav#nav .menu {
  width: 90px;
  height: 90px;
  background-color: #8EAB5D;
  padding: 10px 25px;
  cursor: pointer;
}

nav#nav .menu .burger .line_ {
  width: 50px;
  height: 2px;
  background-color: white;
  margin: 12px 0;
}

nav#nav .menu .burger .line2 {
  width: 35px;
}

nav#nav .menu .burger .line3 {
  margin-bottom: 5px;
}

nav#nav .menu .burger P {
  color: white;
  margin-top: 0;
}

nav#nav .nav_list {
  background-color: #8EAB5D;
  width: 200px;
  height: 100vh;
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: -100%;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

nav#nav .nav_list.active {
  right: 0;
}

nav#nav .nav_list .close {
  top: 20px;
  right: 20px;
  position: absolute;
}

nav#nav .nav_list .close > div {
  width: 50px;
  height: 2px;
  background-color: white;
  margin: 10px;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

nav#nav .nav_list .close .line1 {
  -webkit-transform: rotate(45deg) translate(11px, 5px);
      -ms-transform: rotate(45deg) translate(11px, 5px);
          transform: rotate(45deg) translate(11px, 5px);
  margin-bottom: 10px;
}

nav#nav .nav_list .close .line2 {
  -webkit-transform: rotate(-45deg) translate(12px, -6px);
      -ms-transform: rotate(-45deg) translate(12px, -6px);
          transform: rotate(-45deg) translate(12px, -6px);
  margin-top: 22px;
}

nav#nav .nav_list .content li {
  text-align: center;
  list-style-type: none;
  padding: 10px;
}

nav#nav .nav_list .content li a {
  color: white;
  font-size: 20px;
  letter-spacing: 6px;
}

footer#footer {
  background-color: #8EAB5D;
}

footer#footer .icon #totop img {
  position: fixed;
  right: 10px;
  bottom: 155px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .icon #line img {
  position: fixed;
  right: 10px;
  bottom: 90px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .icon #phone img {
  position: fixed;
  right: 10px;
  bottom: 24px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .footer_top {
  padding-top: 85px;
  padding-bottom: 85px;
}

footer#footer .footer_top .footer_title {
  color: white;
}

footer#footer .footer_top .footer_title h3 {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 30px;
  white-space: nowrap;
}

footer#footer .footer_top .footer_title p {
  font-size: 18px;
  font-family: 微軟正黑體;
  letter-spacing: 3px;
  margin: 0;
  white-space: nowrap;
}

footer#footer .footer_top .footer_title a {
  color: white;
  font-family: 微軟正黑體;
  letter-spacing: 3px;
}

footer#footer .footer_top .footer_time {
  color: white;
}

footer#footer .footer_top .footer_time h3 {
  font-weight: bold;
  letter-spacing: 8px;
  margin-bottom: 20px;
}

footer#footer .footer_top .footer_time .table_opening {
  font-family: 微軟正黑體;
}

footer#footer .footer_top .footer_time .table_opening tr {
  border-bottom: solid white 1px;
}

footer#footer .footer_top .footer_time .table_opening tr td:nth-of-type(1) {
  padding-left: 0;
}

footer#footer .footer_top .footer_time .table_opening tr td {
  padding: 6px 8px;
  text-align: left;
}

footer#footer .footer_top .contact_us {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer#footer .footer_top .contact_us a img {
  width: 50px;
  margin-right: 5px;
}

footer#footer .footer_top .contact_us a:nth-of-type(1) {
  margin-right: 20px;
}

footer#footer .footer_bot {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer#footer .footer_bot:before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
}

footer#footer .footer_bot p {
  margin: 0;
  font-size: 12px;
  color: white;
  padding: 20px 0;
  font-family: 微軟正黑體;
}
