@media (max-width: 768px) {
  nav#nav .phone_number {
    display: none !important;
  }
  nav#nav .menu {
    width: 65px;
    height: 65px;
    padding: 10px 10px;
  }
  nav#nav .menu .burger .line_ {
    margin: 6px 0;
    width: 40px;
  }
  nav#nav .menu .burger .line2 {
    width: 30px;
  }
  nav#nav .menu .burger .line3 {
    margin-bottom: 2px;
  }
  nav#nav .menu .burger p {
    font-size: 10px;
  }
  footer#footer .footer_top {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  footer#footer .footer_top .footer_time {
    margin-top: 40px;
  }
  footer#footer .footer_top .contact_us {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-top: 40px;
  }
}

@media (max-width: 390px) {
  footer#footer .footer_top .footer_title h3 {
    letter-spacing: 2px;
  }
}

@media (max-width: 1700px) {
  main#main .about .content_ {
    background-image: url(../img/about_back_2.jpg);
  }
  main#main .about .content_ .article .content {
    max-width: 800px;
  }
  main#main .device .device_L .device_L_all img {
    display: none;
  }
  main#main .device .device_L .device_L_bot img {
    display: block;
  }
}

@media (max-width: 1600px) {
  main#main .about .content_ .article {
    max-width: 70%;
  }
}

@media (max-width: 1500px) {
  main#main .banner p {
    font-size: 22px;
    letter-spacing: 3px;
  }
  main#main .about .content_ {
    background-image: url(../img/about_back_2.jpg);
  }
  main#main .about .content_ .article {
    max-width: 60%;
  }
  main#main .about .content_ img.flower {
    width: 60px;
    left: calc( 38% - 470px);
  }
}

@media (max-width: 1300px) {
  main#main .banner p {
    font-size: 20px;
    letter-spacing: 2px;
  }
  main#main .banner .banner_1_icon {
    width: 13vw;
    bottom: -20px;
    right: 80px;
  }
  main#main .about .content_ {
    background-size: cover;
    background-position: center;
  }
  main#main .about .content_ .article {
    max-width: 47%;
    padding-left: 10px;
    padding-bottom: 15px;
  }
  main#main .about .content_ .article p {
    margin-bottom: 0;
  }
  main#main .about .content_ .article p .content {
    max-width: 500px;
  }
  main#main .about .content_ img.flower {
    display: none;
  }
}

@media (max-width: 996px) {
  main#main .banner p {
    font-size: 20px;
    letter-spacing: 2px;
  }
}

@media (max-width: 768px) {
  main#main {
    padding-top: 0px;
  }
  main#main .banner {
    padding-right: 0px;
    padding-left: 0px;
  }
  main#main .banner .banner_1 {
    display: none;
  }
  main#main .banner .banner_1_mobile {
    display: block;
  }
  main#main .banner .banner_1_icon {
    display: none;
  }
  main#main .banner P {
    left: 81%;
    top: 65%;
    letter-spacing: 4px;
    color: white;
  }
  main#main .banner_list {
    display: none;
  }
  main#main .about {
    padding-right: 0px;
  }
  main#main .about .title_ {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
  }
  main#main .about .title_ p {
    font-size: 28px;
    margin-left: 0%;
    display: inline-block;
  }
  main#main .about .title_ p span {
    display: none;
  }
  main#main .about .content_ {
    background-image: none;
  }
  main#main .about .content_ .article {
    max-width: 100%;
    padding-left: 0px;
  }
  main#main .about .content_ .article .content h3 {
    display: none;
  }
  main#main .about .content_ .article .content p {
    font-size: 16px;
    letter-spacing: 4px;
    text-align: justify;
  }
  main#main .items {
    margin-bottom: 0px;
  }
  main#main .items .title_ {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
  }
  main#main .items .title_ p {
    font-size: 28px;
    margin-left: 0%;
    display: inline-block;
  }
  main#main .items .title_ p span {
    display: none;
  }
  main#main .items .content_ .content_box p {
    font-size: 18px;
    letter-spacing: 5px;
  }
  main#main .device {
    margin-bottom: 0;
  }
  main#main .device .title_ {
    padding-top: 100px;
    padding-bottom: 40px;
    text-align: center;
  }
  main#main .device .title_ p {
    font-size: 28px;
    margin-left: 0%;
    display: inline-block;
  }
  main#main .device .title_ p::after {
    left: 150px;
  }
  main#main .device .title_ p span {
    display: none;
  }
  main#main .device .content_ {
    margin: 0 15px;
    margin-bottom: 130px;
  }
  main#main .device .content_ p:nth-of-type(1) {
    display: none;
  }
  main#main .device .content_ p:nth-of-type(2) {
    letter-spacing: 3px;
    font-size: 20px;
  }
  main#main .device .content_ p:nth-of-type(3) {
    font-size: 16px;
    letter-spacing: 4px;
    text-align: justify;
  }
}

@media (max-width: 400px) {
  main#main .banner p {
    letter-spacing: 5px;
    font-size: 16px;
  }
}

@media (max-width: 365px) {
  main#main .banner p {
    letter-spacing: 3px;
    font-size: 15px;
  }
}
