@media (max-width: 768px) {
  nav#nav .phone_number {
    display: none !important;
  }
  nav#nav .menu {
    width: 65px;
    height: 65px;
    padding: 10px 10px;
  }
  nav#nav .menu .burger .line_ {
    margin: 6px 0;
    width: 40px;
  }
  nav#nav .menu .burger .line2 {
    width: 30px;
  }
  nav#nav .menu .burger .line3 {
    margin-bottom: 2px;
  }
  nav#nav .menu .burger p {
    font-size: 10px;
  }
  footer#footer .footer_top {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  footer#footer .footer_top .footer_time {
    margin-top: 40px;
  }
  footer#footer .footer_top .contact_us {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-top: 40px;
  }
}

@media (max-width: 390px) {
  footer#footer .footer_top .footer_title h3 {
    letter-spacing: 2px;
  }
}

@media (max-width: 1200px) {
  main#main .banner p {
    font-size: 22px;
    letter-spacing: 3px;
  }
  main#main .box_3 .pc p {
    font-size: 22px;
    letter-spacing: 3px;
  }
  main#main .box_6 .pc p {
    font-size: 22px;
    letter-spacing: 3px;
  }
  main#main .box_7 {
    padding-bottom: 150px;
  }
}

@media (max-width: 996px) {
  main#main .banner p {
    font-size: 20px;
    letter-spacing: 2px;
  }
  main#main .box_4 .content_ .content_box .item h3 {
    letter-spacing: 2px;
  }
}

@media (max-width: 768px) {
  main#main {
    padding-top: 0px;
  }
  main#main .banner {
    padding-right: 0px;
    padding-left: 0px;
  }
  main#main .banner .banner_1 {
    display: none;
  }
  main#main .banner .banner_1_mobile {
    display: block;
  }
  main#main .banner P {
    left: 80%;
    top: 55%;
    letter-spacing: 15px;
  }
  main#main .banner_list {
    display: none;
  }
  main#main .box_1 > .title_ {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
    margin-bottom: 0;
  }
  main#main .box_1 > .title_ p {
    font-size: 30px;
    margin-left: 0%;
    display: inline-block;
  }
  main#main .box_1 > .title_ p span {
    display: none;
  }
  main#main .box_1 > .title_ .side, main#main .box_1 > .title_ .box {
    display: none;
  }
  main#main .box_1 .content_ p {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_2 {
    margin-top: 80px;
    padding-bottom: 60px;
  }
  main#main .box_2 .title_ img.side {
    display: none;
  }
  main#main .box_2 .title_ .title_box {
    margin-left: 0px;
  }
  main#main .box_2 .title_ .title_box p:nth-of-type(1) {
    font-size: 30px;
  }
  main#main .box_2 .title_ .title_box p:nth-of-type(1)::after {
    left: -20px;
    -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
  }
  main#main .box_2 .title_ .title_box p:nth-of-type(2) {
    display: none;
  }
  main#main .box_2 .content_ {
    margin-top: 80px;
  }
  main#main .box_2 .content_ h3 {
    font-size: 20px;
    letter-spacing: 5px;
    line-height: 35px;
  }
  main#main .box_2 .content_ h3 br.br {
    display: block;
  }
  main#main .box_2 .content_ p {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_3 .pc {
    display: none;
  }
  main#main .box_3 .mobile {
    display: block;
    position: relative;
  }
  main#main .box_3 .mobile img {
    width: 100%;
  }
  main#main .box_3 .mobile p {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    left: 80%;
    top: 50%;
    font-size: 20px;
    letter-spacing: 6px;
    color: white;
    white-space: nowrap;
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
  }
  main#main .box_4 {
    background-image: unset;
    padding-top: 60px;
    padding-bottom: 0px;
  }
  main#main .box_4 .title_ h3 {
    font-size: 27px;
  }
  main#main .box_4 .title_ h4 {
    font-size: 20px;
    letter-spacing: 6px;
  }
  main#main .box_4 .title_ p {
    font-size: 16px;
  }
  main#main .box_4 .content_ {
    padding: 0;
  }
  main#main .box_4 .content_ .content_box .item h3 {
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 65px;
  }
  main#main .box_4 .content_ .content_box .item p {
    font-size: 16px;
    padding-bottom: 50px;
    letter-spacing: 0px;
  }
  main#main .box_4 .content_ .content_box .item p.pb_0 {
    padding-bottom: 0;
  }
  main#main .box_5 {
    margin-top: 80px;
    padding-bottom: 60px;
  }
  main#main .box_5 .title_ .title_box {
    margin-left: 0px;
  }
  main#main .box_5 .title_ .title_box p:nth-of-type(1) {
    font-size: 30px;
    letter-spacing: 4px;
  }
  main#main .box_5 .title_ .title_box p:nth-of-type(1)::after {
    left: -20px;
    -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
  }
  main#main .box_5 .title_ .title_box p:nth-of-type(2) {
    display: none;
  }
  main#main .box_5 .content_ {
    margin-top: 80px;
    text-align: justify;
  }
  main#main .box_5 .content_ p {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_6 .pc {
    display: none;
  }
  main#main .box_6 .mobile {
    display: block;
    position: relative;
  }
  main#main .box_6 .mobile img {
    width: 100%;
  }
  main#main .box_6 .mobile p {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    left: 80%;
    top: 50%;
    font-size: 20px;
    letter-spacing: 6px;
    color: white;
    white-space: nowrap;
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
  }
  main#main .box_7 {
    padding-top: 100px;
    padding-bottom: 135px;
  }
  main#main .box_7 .item h3 {
    font-size: 20px;
    letter-spacing: 2px;
  }
  main#main .box_7 .item img {
    width: 100%;
  }
  main#main .box_7 .item p {
    font-size: 16px;
    max-width: 175px;
  }
  main#main .box_7 .item.mt_90 {
    margin-top: 90px;
  }
}
