@media (max-width: 768px) {
  nav#nav .phone_number {
    display: none !important;
  }
  nav#nav .menu {
    width: 65px;
    height: 65px;
    padding: 10px 10px;
  }
  nav#nav .menu .burger .line_ {
    margin: 6px 0;
    width: 40px;
  }
  nav#nav .menu .burger .line2 {
    width: 30px;
  }
  nav#nav .menu .burger .line3 {
    margin-bottom: 2px;
  }
  nav#nav .menu .burger p {
    font-size: 10px;
  }
  footer#footer .footer_top {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  footer#footer .footer_top .footer_time {
    margin-top: 40px;
  }
  footer#footer .footer_top .contact_us {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-top: 40px;
  }
}

@media (max-width: 390px) {
  footer#footer .footer_top .footer_title h3 {
    letter-spacing: 2px;
  }
}

@media (max-width: 1200px) {
  main#main .banner p {
    font-size: 22px;
    letter-spacing: 3px;
  }
}

@media (max-width: 996px) {
  main#main .banner p {
    font-size: 20px;
    letter-spacing: 2px;
  }
}

@media (max-width: 768px) {
  main#main {
    padding-top: 0px;
  }
  main#main .banner {
    padding-right: 0px;
    padding-left: 0px;
  }
  main#main .banner .banner_1 {
    display: none;
  }
  main#main .banner .banner_1_mobile {
    display: block;
  }
  main#main .banner P {
    left: 80%;
    top: 60%;
    letter-spacing: 4px;
  }
  main#main .banner_list {
    display: none;
  }
  main#main .photo_ {
    display: none;
  }
  main#main .experience {
    padding-bottom: 0;
  }
  main#main .experience .title_ {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
  }
  main#main .experience .title_ p {
    font-size: 28px;
    margin-left: 0%;
    display: inline-block;
  }
  main#main .experience .title_ p span {
    display: none;
  }
  main#main .experience .experience_box {
    padding-bottom: 0px;
  }
  main#main .experience .experience_box h3 {
    letter-spacing: 3px;
  }
  main#main .experience .experience_box p {
    font-size: 16px;
    letter-spacing: 2px;
  }
  main#main .banner_bot .banner_bot_L img.photo_pc {
    display: none;
  }
  main#main .banner_bot .banner_bot_L img.photo_mobile {
    display: block;
  }
  main#main .banner_bot .banner_bot_R img.photo_pc {
    display: none;
  }
  main#main .banner_bot .banner_bot_R img.photo_mobile {
    display: block;
  }
  main#main .banner_bot .banner_bot_R img.flower {
    display: none;
  }
  main#main .banner_bot img.banner_box {
    width: 30px;
  }
}
