@media (max-width: 768px) {
  nav#nav .phone_number {
    display: none !important;
  }
  nav#nav .menu {
    width: 65px;
    height: 65px;
    padding: 10px 10px;
  }
  nav#nav .menu .burger .line_ {
    margin: 6px 0;
    width: 40px;
  }
  nav#nav .menu .burger .line2 {
    width: 30px;
  }
  nav#nav .menu .burger .line3 {
    margin-bottom: 2px;
  }
  nav#nav .menu .burger p {
    font-size: 10px;
  }
  footer#footer .footer_top {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  footer#footer .footer_top .footer_time {
    margin-top: 40px;
  }
  footer#footer .footer_top .contact_us {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-top: 40px;
  }
}

@media (max-width: 390px) {
  footer#footer .footer_top .footer_title h3 {
    letter-spacing: 2px;
  }
}

@media (max-width: 1200px) {
  main#main .banner p {
    font-size: 22px;
    letter-spacing: 3px;
  }
  main#main .box_2 .left p {
    font-size: 20px;
  }
  main#main .box_4 .left p {
    font-size: 20px;
  }
}

@media (max-width: 996px) {
  main#main .banner p {
    font-size: 20px;
    letter-spacing: 2px;
  }
}

@media (max-width: 768px) {
  main#main {
    padding-top: 0px;
  }
  main#main .banner {
    padding-right: 0px;
    padding-left: 0px;
  }
  main#main .banner .banner_1 {
    display: none;
  }
  main#main .banner .banner_1_mobile {
    display: block;
  }
  main#main .banner P {
    left: 84%;
    top: 55%;
    letter-spacing: 15px;
  }
  main#main .banner_list {
    display: none;
  }
  main#main .photo_ {
    display: none;
  }
  main#main .box_1 {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  main#main .box_1 p {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_2 {
    display: none;
  }
  main#main .box_2_mobile {
    display: block;
  }
  main#main .box_2_mobile .mobile_box {
    position: relative;
  }
  main#main .box_2_mobile .mobile_box img {
    width: 100%;
  }
  main#main .box_2_mobile .mobile_box p {
    position: absolute;
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
    right: 1%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    white-space: nowrap;
    font-size: 20px;
    letter-spacing: 6px;
    color: white;
    margin: 0;
  }
  main#main .box_3 .title_ {
    display: none;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
  }
  main#main .box_3 .title_ p {
    font-size: 22px;
    margin-left: 0%;
    display: inline-block;
  }
  main#main .box_3 .title_ p span {
    display: none;
  }
  main#main .box_3 .content_ .item {
    padding-top: 100px;
    margin-bottom: 0;
  }
  main#main .box_3 .content_ .item .item_article {
    margin-bottom: 130px;
  }
  main#main .box_3 .content_ .item .item_article .content h3 {
    font-size: 27px;
    letter-spacing: 5px;
  }
  main#main .box_3 .content_ .item .item_article .content p {
    font-size: 20px;
    letter-spacing: 3px;
  }
  main#main .box_3 .content_ .item .item_article .content ul li {
    font-size: 16px;
    letter-spacing: 3px;
  }
  main#main .box_3 .content_ .item .item_photo {
    padding: 0;
  }
  main#main .box_3 .content_ .item4 {
    margin-bottom: 0;
  }
  main#main .box_4 {
    display: none;
  }
  main#main .box_5 .title_ {
    padding: 0 15px;
    padding-top: 100px;
    padding-bottom: 40px;
  }
  main#main .box_5 .title_ p {
    font-size: 22px;
    margin-left: 0%;
    display: inline-block;
    letter-spacing: 3px;
  }
  main#main .box_5 .title_ p:nth-of-type(1) {
    font-size: 30px;
  }
  main#main .box_5 .title_ p:nth-of-type(1)::after {
    content: '';
    display: none;
  }
  main#main .box_5 .title_ p:nth-of-type(2) {
    font-size: 19px;
  }
  main#main .box_5 .content_1 {
    margin-bottom: 70px;
  }
  main#main .box_5 .content_1 P {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_5 .content_2 {
    margin-bottom: 0;
  }
  main#main .box_5 .content_2 .content_2_box h3 {
    font-size: 20px;
    letter-spacing: 3px;
  }
  main#main .box_5 .content_2 .content_2_box p {
    margin-bottom: 90px;
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_5 .content_2 .content_2_box.top {
    margin-top: unset;
  }
  main#main .box_5 .content_3 {
    margin-bottom: 130px;
  }
  main#main .box_5 .content_3 .content_3_box h3 {
    font-size: 20px;
    letter-spacing: 3px;
  }
  main#main .box_5 .content_3 .content_3_box p {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_5 .content_3 .content_3_box ul {
    text-indent: unset;
    line-height: 30px;
    padding-left: 25px;
  }
  main#main .box_5 .content_3 .content_3_box ul li {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_5 .content_3 .content_3_box ul li span {
    left: -23px;
  }
}
