@charset "UTF-8";
main#main {
  padding-top: 90px;
}

main#main .banner {
  padding-right: 90px;
  padding-left: 90px;
  position: relative;
}

main#main .banner .banner_1 {
  width: 100%;
  display: block;
}

main#main .banner .banner_1_mobile {
  width: 100%;
  display: none;
}

main#main .banner .banner_1_icon {
  width: 260px;
  position: absolute;
  bottom: -100px;
  right: 90px;
}

main#main .banner p {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  white-space: nowrap;
  font-size: 22px;
  letter-spacing: 6px;
  color: #5C4D50;
  position: absolute;
  left: 49%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main .banner_list {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-left: 20%;
  margin-top: 30px;
}

main#main .banner_list p {
  font-size: 20px;
  letter-spacing: 6px;
  padding: 15px 15px;
  margin: 0;
}

main#main .banner_list p a {
  color: black;
  text-decoration: none;
}

main#main .banner_list p:nth-of-type(1) {
  border-bottom: #8EAB5D solid 10px;
}

main#main .about {
  padding-right: 90px;
}

main#main .about .title_ {
  position: relative;
  padding-top: 100px;
  padding-bottom: 80px;
  -webkit-transform: translate(0%, 0px);
      -ms-transform: translate(0%, 0px);
          transform: translate(0%, 0px);
}

main#main .about .title_ p {
  margin-left: 15%;
  font-size: 30px;
  position: relative;
  letter-spacing: 8px;
  color: #5C4D50;
}

main#main .about .title_ p::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: -20px;
  top: 50%;
  width: 500px;
  height: 1px;
  -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
}

main#main .about .title_ p span {
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: normal;
}

main#main .about .content_ {
  background-image: url(../img/about_back.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

main#main .about .content_ .article {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

main#main .about .content_ .article .content {
  max-width: 700px;
}

main#main .about .content_ .article .content h3 {
  font-size: 23px;
  color: #8EAB5D;
  margin-bottom: 50px;
  letter-spacing: 8px;
  padding-top: 20px;
  -webkit-transform: translate(0%, 0px);
      -ms-transform: translate(0%, 0px);
          transform: translate(0%, 0px);
}

main#main .about .content_ .article .content p {
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 5px;
  color: #5C4D50;
  -webkit-transform: translate(0%, 0px);
      -ms-transform: translate(0%, 0px);
          transform: translate(0%, 0px);
}

main#main .about .content_ img.flower {
  position: absolute;
  top: 50px;
  left: calc( 38% - 520px);
  width: 120px;
}

main#main .items {
  margin-bottom: 290px;
}

main#main .items .title_ {
  padding-top: 160px;
  padding-bottom: 80px;
}

main#main .items .title_ p {
  margin-left: 25%;
  font-size: 30px;
  position: relative;
  letter-spacing: 10px;
  color: #5C4D50;
}

main#main .items .title_ p::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: -20px;
  top: 50%;
  width: 500px;
  height: 1px;
  -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
}

main#main .items .title_ p span {
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: normal;
}

main#main .items .content_ .content_box {
  position: relative;
  overflow: hidden;
  background-color: #DCC9B7;
}

main#main .items .content_ .content_box img {
  width: 100%;
  -webkit-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  left: 50%;
  opacity: 0.6;
}

main#main .items .content_ .content_box img:hover {
  -webkit-transform: scale(1.1, 1.1);
      -ms-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  opacity: 1;
}

main#main .items .content_ .content_box p {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  font-weight: bolder;
  letter-spacing: 15px;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

main#main .device {
  overflow: hidden;
  margin-bottom: 210px;
}

main#main .device .device_L .device_L_all img {
  width: 100%;
  display: block;
}

main#main .device .device_L .device_L_bot img {
  width: 100%;
  display: none;
}

main#main .device .title_ p {
  font-size: 30px;
  color: #5C4D50;
  letter-spacing: 10px;
  position: relative;
}

main#main .device .title_ p::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: 190px;
  top: 50%;
  width: 1000px;
  height: 1px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

main#main .device .content_ p:nth-of-type(1) {
  font-size: 23px;
  letter-spacing: 3px;
  color: #5C4D50;
}

main#main .device .content_ p:nth-of-type(2) {
  font-size: 23px;
  color: #8EAB5D;
  font-weight: bold;
  letter-spacing: 8px;
  margin-top: 45px;
}

main#main .device .content_ p:nth-of-type(3) {
  color: #5C4D50;
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 4px;
  line-height: 32px;
  max-width: 600px;
  margin-top: 75px;
  text-align: justify;
}
