<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7CXZJQB6G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B7CXZJQB6G');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牙周治療</title>
    <link rel="icon" type="image/x-icon" href="../img/logo_mini.png" />

    <link rel="stylesheet" href="../style/layout.css">
    <link rel="stylesheet" href="../style/style_4.css">
    <link rel="stylesheet" href="../style/media_4.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id='nav'>
        <div class="phone_number">
            <a href="tel:02-29670000">
                TEL.02-29670000
            </a>

        </div>
        <div class="menu">
            <div class="burger">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
                <div class="line3 line_"></div>
                <p>MENU</p>
            </div>
        </div>
        <div class="nav_list">
            <div class="close">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
            </div>
            <div class="content">
                <li><a href="../index.html">關於本院</a></li>
                <li><a href="../pag_1/index_pag_1.html">醫師群</a></li>
                <li><a href="../pag_2/index_pag_2.html">人工植牙</a></li>
                <li><a href="../pag_3/index_pag_3.html">齒顎矯正</a></li>
                <li><a class='bold' href="./index_pag_4.html">牙周治療</a></li>
                <li><a href="../pag_5/index_pag_5.html">根管治療</a></li>
                <li><a href="../pag_6/index_pag_6.html">微笑美學</a></li>
                <li><a href="../pag_7/index_pag_7.html">一般牙科</a></li>
            </div>
        </div>
    </nav>

    <main id="main">
        <!-- banner -->
        <div class="banner">
            <img class='banner_1' src="./img/banner06.jpg" alt="banner_2">
            <img class='banner_1_mobile' src="./img/banner06-mobile.jpg" alt="banner_1_mobile">
            <p class='bold'>牙周治療</p>
        </div>

        <!-- 直式清單 -->
        <div class="banner_list">
            <p><a href="../index.html">關於本院</a></p>
            <p><a href="../pag_1/index_pag_1.html">醫師群</a></p>
            <p><a href="../pag_2/index_pag_2.html">人工植牙</a></p>
            <p><a href="../pag_3/index_pag_3.html">齒顎矯正</a></p>
            <p><a class='bold' href="../pag_4/index_pag_4.html">牙周治療</a></p>
            <p><a href="../pag_5/index_pag_5.html">根管治療</a></p>
            <p><a href="../pag_6/index_pag_6.html">微笑美學</a></p>
            <p><a href="../pag_7/index_pag_7.html">一般牙科</a></p>
        </div>

        <div class="box_1">

            <div class="container">
                <p class='wow fadeIn '>
                    牙周病是種慢性口腔疾病，因細菌附著於牙齒上形成牙菌斑，若無適當清除長期下來便會形成牙結石。
                    牙菌斑裡的細菌會感染牙齦並釋放毒素造成牙肉紅腫發炎，刺激牙齒周圍的組織並終至牙齒脫落。
                </p>
                <div class="color_box"></div>
            </div>

        </div>
        <div class="box_2">
            <div class="title_ wow fadeInUp">
                <img class='flower_mini' src="./img/flower_mini.png" alt="flower_mini">
                <div class="title_box ">
                    <p class='bold'>牙周治療</p>
                    <p>Periodontal treatment</p>
                </div>

            </div>
        </div>
        <div class="box_3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title_">
                            <p class="title_ wow bold fadeIn" data-wow-duration='1.5s'>牙周病的三個階段：</p>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeIn">
                    <div class="col-12 col-md-4 p-0">
                        <div class="content_2_box">
                            <h3>1.牙齦炎</h3>
                            <p>牙齦炎是牙周病的初期症狀，是最容易治療的階段，具體症狀包括口臭、刷牙流血、牙齦紅腫、顏色呈深紅或深紫、觸碰會痛等等。</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 p-0">
                        <div class="content_2_box top">
                            <h3>2.牙周炎</h3>
                            <p>當牙齦發炎的狀況持續存在，將會導致原先緊附於牙根表面的牙齦與牙根分離，形成一道稱為「牙周囊袋」的裂縫，牙菌斑更容易在此處堆積，使牙周組織持續受到破壞，當牙齒周圍的齒槽骨也遭到破壞時便稱為牙周炎。
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 p-0">
                        <div class="content_2_box">
                            <h3>3.重度牙周炎</h3>
                            <p>若牙周炎持續惡化，牙周組織包括牙齦和牙槽骨會受到嚴重的破壞，牙齒會因牙齦的萎縮使牙根暴露，咀嚼無力，且經常會對冷熱敏感，甚至可能因齒槽骨大量流失造成牙齒大幅度動搖，影響咀嚼功能，若積極治療也無法挽回，則可能需要將牙齒拔除。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="pc">
                            <img src="./img/banner06-2.jpg" alt="banner06-2">
                            <p class='bold'>陽光普照的日子，<br>讓健康與你相伴而行</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_5">
            <div class="container">
                <div class="item1 item">
                    <div class="row">
                        <div class="col-12 p-0 order-0 order-lg-0 col-lg-6 col-xl-7">
                            <div class="item_photo">
                                <img class='wow fadeInUp' src="./img/Periodontal01.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-12 order-1 order-lg-1 col-lg-6 col-xl-5">
                            <div class="item_article">
                                <div class="content">
                                    <h3 class='wow fadeIn bold' data-wow-delay='0.1s'>牙周病</h3>
                                    <p class='wow fadeIn' data-wow-delay='0.2s'>如何治療？</p>
                                    <p class='wow fadeIn ' data-wow-delay='0.3s'>
                                        牙周病通常可藉由正確潔牙而恢復健康，牙醫師也會對病人進行口腔衛生訓練以提升治療效果。<br>
                                        若牙菌斑堆積並已硬化形成牙結石，牙醫師會刮除牙齦線上下方的牙結石，或進行牙根整平術，使牙齒根部的不規則處變平滑，讓牙菌斑更難沈積。若無法及早治療牙周病，可能會需要以更複雜且漫長的手術來拯救牙齒，早期預防及治療是對付牙周病最好的辦法，洗牙後搭配水雷射牙周治療能更有效的滅菌，大幅縮短治療時間，一起拒絕牙周病找上門！
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item2 item">
                    <div class="row">
                        <div class="col-12 order-1 order-lg-0 col-lg-6 col-xl-5">
                            <div class="item_article">
                                <div class="content">
                                    <h3 class='wow fadeIn bold' data-wow-delay='0.1s'>水雷射</h3>
                                    <p class='wow fadeIn' data-wow-delay='0.2s'>輔助牙周治療－</p>
                                    <p class='wow fadeIn ' data-wow-delay='0.3s'>
                                        水雷射能對牙肉進行殺菌消毒，刺激牙周組織再生，且因手術過程中產生的震動及熱傷害極小，能在近乎無傷口的微創情況下進行牙周病治療，不僅術後復原時間較傳統翻瓣手術來得短，以往牙周病治療的疼痛及不適感也大幅降低。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 order-0 order-lg-1  p-0 col-lg-6 col-xl-7">
                            <div class="item_photo">
                                <img class='wow fadeInUp' src="./img/Periodontal02.jpg" alt="img">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item3 item">
                    <div class="row">
                        <div class="col-12  p-0 order-0 order-lg-0  col-lg-6 col-xl-7">
                            <div class="item_photo">
                                <img class='wow fadeInUp' src="./img/Periodontal03.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-12 order-1 order-lg-1  col-lg-6 col-xl-5">
                            <div class="item_article">
                                <div class="content">
                                    <h3 class='wow fadeIn bold' data-wow-delay='0.1s'>水雷射</h3>
                                    <p class='wow fadeIn' data-wow-delay='0.2s'>優點－</p>
                                    <ul class='wow fadeIn ' data-wow-delay='0.3s'>
                                        <li>低痛感：以水分子作為雷射緩衝，能大幅降低患者疼痛感。</li>
                                        <li>高準度：雷射高速噴射的優勢如同精準的畫筆一般，可以在牙齦上進行細膩雕琢、微調。</li>
                                        <li>滅菌力優：殺菌效果佳，能有效消滅口腔內大部分致病菌。</li>
                                        <li>止血能力好：水雷射微創手術具有優良的止血效果。</li>
                                        <li>術後復原快：可刺激細胞生長、牙齦組織再生，縮短術後恢復期。</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </main>

    <footer id='footer'>
        <div class="icon">
            <div id='totop'>
                <img src="./img/layout/go_top.svg" alt="go_top">
            </div>
            <div id="line">
                <a target="_blank" href="https://lihi1.com/sGWuD">
                    <img src="./img/layout/side_line.svg" alt="line">
                </a>
            </div>


            <div id="phone">
                <a href="tel:02-29670000">
                    <img src="./img/layout/side_phone.svg" alt="phone">
                </a>
            </div>

        </div>
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <!-- title -->
                    <div class="col-md-6 col-12">
                        <div class="footer_title">
                            <h3>向日葵美學牙醫診所</h3>
                            <p>新北市板橋區文化路一段181號</p><br>
                            <p>電話：<a href="tel:02-29670000">02-29670000</a></p>
                        </div>
                    </div>
                    <!-- time -->
                    <div class="col-md-6  offset-md-0 col-12">
                        <div class="footer_time">
                            <h3>診療時間</h3>
                            <table class='table_opening'>
                                <tr name='第一行'>
                                    <td>星期</td>
                                    <td>一</td>
                                    <td>二</td>
                                    <td>三</td>
                                    <td>四</td>
                                    <td>五</td>
                                    <td>六</td>
                                    <td>日</td>
                                </tr>
                                <tr name='第二行'>
                                    <td>09:00-12:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第三行'>
                                    <td>14:00-17:00</td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第四行'>
                                    <td>18:00-21:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <!-- <p>週一至週五  9:30至22:00</p>
                            <p>週六  9:30至18:00</p>
                            <p>週日及例假日公休</p> -->



                        </div>
                    </div>

                    <!-- fb、line -->
                    <!-- <div class="col-md-2 col-12">
                        <div class="contact_us">
                            <a href="https://lihi1.com/sGWuD">
                                <img src="./img/layout/line_icon.svg" alt="line_icon"></a>
                    
                        </div>

                    </div> -->
                </div>
            </div>

        </div>
        <div class="container_fluid">
            <div class="footer_bot">
                <div class="container">
                    <p>Copyright©2021 leyi company保留一切權利。
                        禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>