.title_{
    letter-spacing: 2px;
    line-height: 26px;
    font-size: 18px;
    text-align: justify;

    @media(max-width:1440px){
        margin-top: -10px;
        display: block;
    }

    @media(max-width:414px){
        letter-spacing: 2px;
        line-height: 26px;
        font-size: 16px;
        text-align: justify;
    }
}

.photo_100{
    width: 100%;
}
.photo_80{
    width: 80%;

    @media(max-width:768px){
        width: 100%;
    }
}
.photo_50{
    width: 50%;

    @media(max-width:768px){
        width: 80%;
    }
}

p.mt-0{
    margin-top: 0;
}

.title_bgcolor{
    background: rgb(128,100,162);
    color: white;
    padding: 10px;
}

.flex_center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile_margin_top{
    @media(max-width:768px){
        margin-top: 100px;
    }
}

.bold_{
    font-weight: bold;
    font-size: 1.3rem;
}