@media (max-width: 1600px) {
  main#main #box_1 .box_1_bot .box_1_bot_R .img_1 {
    width: 300px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R .img_1 .article {
    width: 90%;
    top: 64%;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R .img_1 .article p {
    font-size: 16px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 {
    width: 300px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 .article {
    width: 90%;
    top: 64%;
  }
  main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 .article p {
    font-size: 16px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 {
    width: 300px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 .article {
    width: 90%;
    top: 62%;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 .article p {
    font-size: 16px;
  }
}

@media (max-width: 1400px) {
  main#main #box_1 .box_1_bot .box_1_bot_R .img_1 {
    width: 250px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 {
    width: 250px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 {
    width: 250px;
  }
  main#main #box_2 .box_2_3 {
    background-size: 60%;
  }
}

@media (max-width: 1200px) {
  nav#nav {
    height: 70px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 3%;
  }
  nav#nav .nav_list_left {
    display: none;
  }
  nav#nav .nav_list_right {
    display: none;
  }
  nav#nav .logo {
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  nav#nav .logo .logo_photo {
    width: 40px;
  }
  nav#nav .logo .logo_text {
    width: 180px;
  }
  nav#nav .burger {
    display: block;
  }
  nav#nav ul.mobile_nav_list {
    display: block;
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    width: 100%;
    padding: 10px;
    position: absolute;
    list-style-type: none;
    background-color: #f4f0ed;
    text-align: center;
    right: -100%;
    top: 70px;
    -webkit-box-shadow: 10px 10px 20px -15px gray;
            box-shadow: 10px 10px 20px -15px gray;
  }
  nav#nav ul.mobile_nav_list li {
    margin: 30px 0;
  }
  nav#nav ul.mobile_nav_list li a {
    text-decoration: none;
    color: #4d4d4d;
  }
  nav#nav ul.mobile_nav_list.nav_active {
    right: 0;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R .img_1 {
    width: 200px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R .img_1 .article {
    top: 65%;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R .img_1 .article h3 {
    font-size: 22px;
    margin-bottom: 0;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R .img_1 .article p {
    font-size: 12px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 {
    width: 200px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 .article {
    top: 65%;
  }
  main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 .article h3 {
    font-size: 22px;
    margin-bottom: 0;
  }
  main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 .article p {
    font-size: 12px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 {
    width: 200px;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 .article {
    top: 62%;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 .article h3 {
    font-size: 22px;
    margin-bottom: 0;
  }
  main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 .article p {
    font-size: 12px;
  }
  main#main #box_2 .box_2_3 {
    background-size: 70%;
  }
}

@media (max-width: 992px) {
  main#main #orth {
    background-image: url(../img/why_back_mobile.svg);
  }
  main#main #orth .photo {
    padding-top: 60px;
  }
  main#main #orth .article {
    padding-top: 100px;
  }
  main#main #orth .article h2 {
    margin-top: 0%;
    font-size: 30px;
  }
  main#main #orth .article p:nth-of-type(1) {
    font-size: 28px;
  }
  main#main #orth .bot_ {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: left;
  }
  main#main #orth .bot_ br.br {
    display: none;
  }
  main#main #box_1 .box_1_L {
    background-image: url(../img/box-1_back.svg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
  }
  main#main #box_1 .box_1_L .article h3 {
    margin: 30px 0;
  }
  main#main #box_1 .box_1_L .float_mobile {
    display: block;
    width: 100%;
  }
  main#main #box_1 .box_1_L .float_mobile .img_ {
    width: 100%;
  }
  main#main #box_1 .box_1_L .float_mobile .img_ img {
    width: 100%;
  }
  main#main #box_1 .box_1_L .img_L {
    display: block;
    background-image: url(../img/box_1_L_photo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
  }
  main#main #box_1 .box_1_L .img_L > img {
    width: 100%;
    display: none;
  }
  main#main #box_1 .box_1_L .img_L .img_ {
    margin-bottom: -50px;
    display: block;
  }
  main#main #box_1 .box_1_L .img_L .img_ img {
    width: 100%;
  }
  main#main #box_1 .box_1_bot {
    display: none;
  }
  main#main #banner_2 {
    display: none;
  }
  main#main #box_2 .box_2_1 .box_2_1_L .title {
    display: none;
  }
  main#main #box_2 .box_2_1 .box_2_1_L .abc img:nth-of-type(1) {
    position: unset;
    width: 70%;
  }
  main#main #box_2 .box_2_1 .box_2_1_L .abc img:nth-of-type(2) {
    display: none;
  }
  main#main #box_2 .box_2_1 .box_2_1_L p.title_mobile {
    display: block;
    margin: 30px 0;
    font-size: 28px;
    color: #1e3356;
    font-weight: bold;
  }
  main#main #box_2 .box_2_1 .box_2_1_R {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: -85px;
  }
  main#main #box_2 .box_2_2 .box_2_2_L {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: -85px;
  }
  main#main #box_2 .box_2_2 .box_2_2_R .title {
    display: none;
  }
  main#main #box_2 .box_2_2 .box_2_2_R .abc {
    text-align: right;
  }
  main#main #box_2 .box_2_2 .box_2_2_R .abc img:nth-of-type(1) {
    position: unset;
    width: 70%;
  }
  main#main #box_2 .box_2_2 .box_2_2_R .abc img:nth-of-type(2) {
    display: none;
  }
  main#main #box_2 .box_2_2 .box_2_2_R p.title_mobile {
    text-align: right;
    display: block;
    margin: 30px 0;
    font-size: 28px;
    color: #1e3356;
    font-weight: bold;
  }
  main#main #box_2 .box_2_3_top_back img {
    display: block;
    width: 100%;
  }
  main#main #box_2 .box_2_3 {
    background-image: unset;
  }
  main#main #box_2 .box_2_3 .box_2_3_top {
    max-width: unset;
    padding-bottom: 0;
  }
  main#main #box_2 .box_2_3 .box_2_3_top h3 {
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    margin: 0;
  }
  main#main #box_2 .box_2_3 .box_2_3_top h3 br {
    display: none;
  }
  main#main #box_2 .box_2_3 .box_2_3_top h3:before {
    content: '';
    display: block;
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 10px;
    background-color: #606060;
    opacity: 0.5;
  }
  main#main #box_2 .box_2_3 .box_2_3_top p {
    width: 100%;
  }
  main#main #box_2 .box_2_3 .box_2_3_top:before {
    display: none;
  }
  main#main #box_2 .box_2_4 {
    background-image: unset;
  }
  main#main #box_2 .box_2_4 .box_2_4_bot {
    max-width: unset;
    padding-bottom: 30px;
  }
  main#main #box_2 .box_2_4 .box_2_4_bot h3 {
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    margin-bottom: 0;
  }
  main#main #box_2 .box_2_4 .box_2_4_bot h3 br {
    display: none;
  }
  main#main #box_2 .box_2_4 .box_2_4_bot h3:before {
    content: '';
    display: block;
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 10px;
    background-color: #606060;
    opacity: 0.5;
  }
  main#main #box_2 .box_2_4 .box_2_4_bot p {
    width: 100%;
  }
  main#main #box_2 .box_2_4 .box_2_4_bot:before {
    display: none;
  }
}

@media (max-width: 768px) {
  footer#footer .footer_top .footer_title {
    font-size: 40px;
  }
  footer#footer .footer_top .btn_title {
    margin-top: 50px;
  }
  main#main #box_2 .box_2_1 .box_2_1_R p {
    font-size: 16px;
  }
  main#main #box_2 .box_2_1 .box_2_1_R ul li {
    font-size: 16px;
  }
  main#main #box_2 .box_2_2 .box_2_2_L p {
    font-size: 16px;
  }
  main#main #box_2 .box_2_2 .box_2_2_L ul li {
    font-size: 16px;
  }
  main#main #box_2 .box_2_3 .box_2_3_top p {
    font-size: 16px;
    padding: 20px;
  }
  main#main #box_2 .box_2_4 .box_2_4_bot p {
    font-size: 16px;
    padding: 20px;
  }
  main#main #dental_implant .text_box .box span {
    font-weight: bold;
  }
}

@media (max-width: 576px) {
  footer#footer #totop img {
    bottom: 90px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  footer#footer #totop.active img {
    bottom: 220px;
  }
  footer#footer .all_right {
    display: block;
    position: fixed;
    right: 10px;
    bottom: 24px;
    z-index: 5;
    width: 60px;
    height: auto;
    opacity: 0.85;
    cursor: pointer;
  }
  footer#footer .all_right.active {
    display: none;
  }
  footer#footer .line_right {
    bottom: 24px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  footer#footer .line_right.active {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    width: 60px;
    right: 10px;
    bottom: 155px;
    opacity: 0.85;
  }
  footer#footer .phone_right {
    display: block;
    bottom: 24px;
    opacity: 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  footer#footer .phone_right.active {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    right: 10px;
    bottom: 90px;
    opacity: 0.85;
  }
  footer#footer .fb_right {
    display: block;
    bottom: 24px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  footer#footer .fb_right.active {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    right: 10px;
    bottom: 24px;
    opacity: 0.85;
  }
  main#main #orth .bot_ {
    margin: 0 5%;
  }
  main#main #orth .bot_ p {
    font-size: 16px;
  }
  main#main #box_1 .box_1_L .article {
    margin: 30px 5%;
  }
  main#main #box_1 .box_1_L .article h3 {
    font-size: 26px;
  }
  main#main #box_1 .box_1_L .article p {
    font-size: 15px;
  }
  main#main #box_1 .box_1_L .float_mobile {
    padding-bottom: 15px;
  }
  main#main #box_2 {
    padding-top: 100px;
  }
  main#main #box_2 .box_2_1 .box_2_1_L p.title_mobile {
    font-size: 25px;
  }
  main#main #box_2 .box_2_1 .box_2_1_R p {
    font-size: 15px;
  }
  main#main #box_2 .box_2_1 .box_2_1_R ul {
    padding-left: 20px;
  }
  main#main #box_2 .box_2_1 .box_2_1_R ul li {
    font-size: 15px;
  }
  main#main #box_2 .box_2_1 .box_2_1_R ul li .number {
    left: -28px;
  }
  main#main #box_2 .box_2_2 {
    padding-top: 150px;
  }
  main#main #box_2 .box_2_2 .box_2_2_L p {
    font-size: 15px;
  }
  main#main #box_2 .box_2_2 .box_2_2_L ul {
    padding-left: 20px;
  }
  main#main #box_2 .box_2_2 .box_2_2_L ul li {
    font-size: 15px;
  }
  main#main #box_2 .box_2_2 .box_2_2_L ul li .number {
    left: -28px;
  }
  main#main #box_2 .box_2_2 .box_2_2_R p.title_mobile {
    font-size: 25px;
  }
  main#main #box_2 .box_2_3 .box_2_3_top h3 {
    font-size: 25px;
  }
  main#main #box_2 .box_2_3 .box_2_3_top p {
    font-size: 15px;
    padding: 20px;
  }
  main#main #box_2 .box_2_4 .box_2_4_bot h3 {
    font-size: 25px;
  }
  main#main #box_2 .box_2_4 .box_2_4_bot p {
    font-size: 15px;
    padding: 20px;
  }
  footer#footer .footer_top .table_opening {
    width: 100%;
  }
  footer#footer .footer_top .table_opening tr td:nth-of-type(1) {
    text-align: left;
  }
  footer#footer .footer_top .table_opening tr td {
    padding: 6px 0;
    text-align: center;
  }
}

@media (max-width: 320px) {
  footer#footer .footer_top .footer_title {
    font-size: 36px;
  }
}
