main#main #orth {
  background-image: url(../img/why_back.svg);
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  background-position: right 50% top -200px;
}

main#main #orth .photo {
  padding-top: 170px;
  width: 100%;
}

main#main #orth .photo img {
  width: 100%;
}

main#main #orth .article {
  padding-top: 170px;
  padding-left: 20px;
}

main#main #orth .article h2 {
  margin-top: 300px;
  font-size: 48px;
  font-weight: bold;
  color: #1e3356;
}

main#main #orth .article p:nth-of-type(1) {
  font-size: 28px;
  color: #1e3356;
  letter-spacing: 1px;
}

main#main #orth .article p:nth-of-type(2) {
  font-size: 16px;
  text-align: justify;
}

main#main #orth .bot_ {
  padding-top: 170px;
  padding-bottom: 170px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main#main #orth .bot_ img {
  width: 40px;
  margin-bottom: 30px;
}

main#main #orth .bot_ p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 33px;
}

main#main #box_1 .box_1_L {
  margin-bottom: 30%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main#main #box_1 .box_1_L .article {
  max-width: 465px;
  margin: 100px 0;
  letter-spacing: 2px;
}

main#main #box_1 .box_1_L .article h3 {
  font-size: 28px;
  color: #1e3356;
  font-weight: bold;
}

main#main #box_1 .box_1_L .article p {
  font-size: 18px;
}

main#main #box_1 .box_1_L .float_mobile {
  display: none;
}

main#main #box_1 .box_1_L .img_L {
  display: none;
  background-image: unset;
}

main#main #box_1 .box_1_L .img_L > img {
  width: 100%;
}

main#main #box_1 .box_1_L .img_L .img_ {
  display: none;
}

main#main #box_1 .box_1_R {
  position: relative;
}

main#main #box_1 .box_1_R img:nth-of-type(1) {
  width: 100%;
}

main#main #box_1 .box_1_R .img_1 {
  display: block;
  position: absolute;
  width: 350px;
  left: 0;
  bottom: -260px;
}

main#main #box_1 .box_1_R .img_1 img {
  width: 100%;
}

main#main #box_1 .box_1_R .img_1 .article {
  position: absolute;
  width: 80%;
  top: 65%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  left: 50%;
}

main#main #box_1 .box_1_R .img_1 .article h3 {
  color: #1e3356;
}

main#main #box_1 .box_1_R .img_2 {
  display: block;
  -webkit-transform: translate(-99%, 0px);
      -ms-transform: translate(-99%, 0px);
          transform: translate(-99%, 0px);
  position: absolute;
  width: 350px;
  left: 0;
  bottom: -857px;
}

main#main #box_1 .box_1_R .img_2 img {
  width: 100%;
}

main#main #box_1 .box_1_R .img_2 .article {
  position: absolute;
  width: 80%;
  top: 65%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  left: 50%;
}

main#main #box_1 .box_1_R .img_2 .article h3 {
  color: #1e3356;
}

main#main #box_1 .box_1_R .img_3 {
  display: block;
  position: absolute;
  width: 350px;
  left: 0;
  bottom: -1225px;
}

main#main #box_1 .box_1_R .img_3 img {
  width: 100%;
}

main#main #box_1 .box_1_R .img_3 .article {
  position: absolute;
  width: 80%;
  top: 65%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  left: 50%;
}

main#main #box_1 .box_1_R .img_3 .article h3 {
  color: #1e3356;
}

main#main #box_1 .box_1_R .img_ .article h3 {
  font-size: 25px;
  font-weight: bold;
  color: #1e3356;
}

main#main #box_1 .box_1_R .img_ .article p {
  letter-spacing: 1px;
}

main#main #box_1 .box_1_bot {
  margin-top: -20%;
  width: 100%;
  background-image: url(../img/box-1_back.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main#main #box_1 .box_1_bot .box_1_bot_L img {
  width: 100%;
}

main#main #box_1 .box_1_bot .box_1_bot_R .img_1 {
  display: block;
  position: relative;
  width: 350px;
}

main#main #box_1 .box_1_bot .box_1_bot_R .img_1 img {
  width: 100%;
}

main#main #box_1 .box_1_bot .box_1_bot_R .img_1 .article {
  position: absolute;
  width: 80%;
  top: 65%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  left: 50%;
}

main#main #box_1 .box_1_bot .box_1_bot_R .img_1 .article h3 {
  color: #1e3356;
}

main#main #box_1 .box_1_bot .box_1_bot_L2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: -40%;
}

main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 {
  display: block;
  position: relative;
  width: 350px;
}

main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 img {
  width: 101%;
}

main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 .article {
  position: absolute;
  width: 80%;
  top: 65%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  left: 50%;
}

main#main #box_1 .box_1_bot .box_1_bot_L2 .img_2 .article h3 {
  color: #1e3356;
}

main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 {
  display: block;
  position: relative;
  width: 350px;
}

main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 img {
  width: 100%;
}

main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 .article {
  position: absolute;
  width: 80%;
  top: 65%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  left: 50%;
}

main#main #box_1 .box_1_bot .box_1_bot_R2 .img_3 .article h3 {
  color: #1e3356;
}

main#main #banner_2 {
  background-color: #f8f6f4;
}

main#main #banner_2 img {
  width: 100%;
  height: 100%;
}

main#main #box_2 {
  padding-top: 210px;
  width: 100%;
  background-image: url(../img/box-1_back.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main#main #box_2 .box_2_1 .box_2_1_L .title {
  background-color: white;
  width: 100%;
  position: absolute;
  left: 90%;
  top: 5%;
  z-index: 2;
}

main#main #box_2 .box_2_1 .box_2_1_L .title h3 {
  font-size: 28px;
  padding: 30px;
  color: #1e3356;
  font-weight: bold;
}

main#main #box_2 .box_2_1 .box_2_1_L .abc {
  width: 100%;
  position: relative;
}

main#main #box_2 .box_2_1 .box_2_1_L .abc img {
  width: 100%;
}

main#main #box_2 .box_2_1 .box_2_1_L .abc img:nth-of-type(1) {
  position: absolute;
  -webkit-animation: fadeInLR;
          animation: fadeInLR;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

main#main #box_2 .box_2_1 .box_2_1_L p.title_mobile {
  display: none;
}

main#main #box_2 .box_2_1 .box_2_1_R {
  background-color: white;
  margin-top: 200px;
  padding: 60px;
}

main#main #box_2 .box_2_1 .box_2_1_R p {
  font-size: 18px;
  letter-spacing: 2px;
}

main#main #box_2 .box_2_1 .box_2_1_R ul {
  list-style-type: none;
}

main#main #box_2 .box_2_1 .box_2_1_R ul li {
  margin-bottom: 10px;
  position: relative;
  font-size: 18px;
  letter-spacing: 2px;
}

main#main #box_2 .box_2_1 .box_2_1_R ul li span {
  font-weight: bold;
}

main#main #box_2 .box_2_1 .box_2_1_R ul li .number {
  position: absolute;
  left: -35px;
  top: 0;
  width: 20px;
  text-align: center;
  line-height: 20px;
  border: 1px #1e3356 solid;
}

main#main #box_2 .box_2_2 {
  padding-top: 210px;
}

main#main #box_2 .box_2_2 .box_2_2_L {
  background-color: white;
  margin-top: 200px;
  padding: 60px;
}

main#main #box_2 .box_2_2 .box_2_2_L ul {
  list-style-type: none;
}

main#main #box_2 .box_2_2 .box_2_2_L ul li {
  margin-bottom: 10px;
  position: relative;
  font-size: 18px;
  letter-spacing: 2px;
}

main#main #box_2 .box_2_2 .box_2_2_L ul li span {
  font-weight: bold;
}

main#main #box_2 .box_2_2 .box_2_2_L ul li .number {
  position: absolute;
  left: -35px;
  top: 0;
  width: 20px;
  text-align: center;
  line-height: 20px;
  border: 1px #1e3356 solid;
}

main#main #box_2 .box_2_2 .box_2_2_R .title {
  background-color: white;
  width: 100%;
  position: absolute;
  right: 90%;
  top: 5%;
  z-index: 2;
  text-align: right;
}

main#main #box_2 .box_2_2 .box_2_2_R .title h3 {
  font-size: 28px;
  padding: 30px;
  color: #1e3356;
  font-weight: bold;
}

main#main #box_2 .box_2_2 .box_2_2_R .abc {
  width: 100%;
  position: relative;
}

main#main #box_2 .box_2_2 .box_2_2_R .abc img {
  width: 100%;
}

main#main #box_2 .box_2_2 .box_2_2_R .abc img:nth-of-type(1) {
  position: absolute;
  -webkit-animation: fadeInRL;
          animation: fadeInRL;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

main#main #box_2 .box_2_2 .box_2_2_R p.title_mobile {
  display: none;
}

main#main #box_2 .box_2_3_top_back img {
  display: none;
}

main#main #box_2 .box_2_3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../img/box_2_3_top_back.jpg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 50%;
}

main#main #box_2 .box_2_3 .box_2_3_top {
  max-width: 650px;
  position: relative;
  padding-bottom: 80px;
}

main#main #box_2 .box_2_3 .box_2_3_top h3 {
  padding-top: 200px;
  padding-bottom: 50px;
  font-size: 28px;
  color: #1e3356;
  font-weight: bold;
}

main#main #box_2 .box_2_3 .box_2_3_top p {
  padding: 60px;
  background-color: white;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 0;
}

main#main #box_2 .box_2_3 .box_2_3_top:before {
  display: block;
  content: '';
  height: 100%;
  width: 2px;
  background-color: #606060;
  position: absolute;
  left: -50px;
  top: 0;
  opacity: 0.5;
}

main#main #box_2 .box_2_4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main#main #box_2 .box_2_4 .box_2_4_bot {
  padding-bottom: 180px;
  max-width: 650px;
  position: relative;
}

main#main #box_2 .box_2_4 .box_2_4_bot h3 {
  padding-top: 200px;
  padding-bottom: 50px;
  font-size: 28px;
  color: #1e3356;
  font-weight: bold;
  text-align: right;
}

main#main #box_2 .box_2_4 .box_2_4_bot p {
  padding: 60px;
  background-color: white;
  font-size: 18px;
  letter-spacing: 2px;
}

main#main #box_2 .box_2_4 .box_2_4_bot:before {
  display: block;
  content: '';
  height: 100%;
  width: 2px;
  background-color: #606060;
  position: absolute;
  right: -50px;
  top: 0;
  opacity: 0.5;
}
