<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7CXZJQB6G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B7CXZJQB6G');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一般牙科</title>
    <link rel="icon" type="image/x-icon" href="../img/logo_mini.png" />

    <link rel="stylesheet" href="../style/layout.css">
    <link rel="stylesheet" href="../style/style_7.css">
    <link rel="stylesheet" href="../style/media_7.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id='nav'>
        <div class="phone_number">
            <a href="tel:02-29670000">
                TEL.02-29670000
            </a>

        </div>
        <div class="menu">
            <div class="burger">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
                <div class="line3 line_"></div>
                <p>MENU</p>
            </div>
        </div>
        <div class="nav_list">
            <div class="close">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
            </div>
            <div class="content">
                <li><a href="../index.html">關於本院</a></li>
                <li><a href="../pag_1/index_pag_1.html">醫師群</a></li>
                <li><a href="../pag_2/index_pag_2.html">人工植牙</a></li>
                <li><a href="../pag_3/index_pag_3.html">齒顎矯正</a></li>
                <li><a href="../pag_4/index_pag_4.html">牙周治療</a></li>
                <li><a href="../pag_5/index_pag_5.html">根管治療</a></li>
                <li><a href="../pag_6/index_pag_6.html">微笑美學</a></li>
                <li><a class='bold' href="../pag_7/index_pag_7.html">一般牙科</a></li>
            </div>
        </div>
    </nav>

    <main id="main">
        <!-- banner -->
        <div class="banner">
            <img class='banner_1' src="./img/banner03.jpg" alt="banner_2">
            <img class='banner_1_mobile' src="./img/banner03-mobile.jpg" alt="banner_1_mobile">
            <img class='banner_png' src="./img/banner-png.png" alt="png">
            <p class='bold'>一般牙科<br class='br'>
                <span><span class='emsp'>&emsp;</span>·齲齒填補</span><br>
                <span><span>&emsp;</span>·假牙贗復</span><br class='br'>
                <span><span class='emsp'>&emsp;</span>·兒童牙科</span>


            </p>
        </div>

        <!-- 直式清單 -->
        <div class="banner_list">
            <p><a href="../index.html">關於本院</a></p>
            <p><a href="../pag_1/index_pag_1.html">醫師群</a></p>
            <p><a href="../pag_2/index_pag_2.html">人工植牙</a></p>
            <p><a href="../pag_3/index_pag_3.html">齒顎矯正</a></p>
            <p><a href="../pag_4/index_pag_4.html">牙周治療</a></p>
            <p><a href="../pag_5/index_pag_5.html">根管治療</a></p>
            <p><a href="../pag_6/index_pag_6.html">微笑美學</a></p>
            <p><a class='bold' href="../pag_7/index_pag_7.html">一般牙科</a></p>
        </div>

        <div class="box_1 parallax-window" data-parallax="scroll" data-image-src="../pag_7/img/box_1_bg.jpg">
            <div class="container-fluid d-flex justify-content-center">
                <div class="article_box wow fadeIn">
                    <div class="article">
                        <h3 class='bold'>一般牙科</h3>
                        <p>聽到一般牙科就覺得沒什麼大不了的、又不是什麼困難治療，然而，看似簡單的一般牙科治療其實非常重要，千萬別小看它喔！通常，一般牙科會由同一位醫師為個別病患進行完整治療，藉由長期的治療關係更能詳盡的了解病患狀況，讓病患保持良好的口腔保健習慣，預防口腔疾病並降低咬合不正，同時定期口腔檢查，及早發現問題並及早解決，使病患的牙齒獲得最完善的照顧，可以說，一般牙科是確保每位病患口腔健康的基石，若沒有了一般牙科的預防與保健，原先只是牙齒的小問題也會演變成嚴重的口腔疾病喔！
                        </p>
                        <p>以下，便讓向日葵美學帶您認識與生活息息相關的牙科治療項目：</p>
                        <div class="bot">
                            <div class="row">
                                <div class="col-sm-4 col-12">
                                    <a href="#box_2" class='btn'>
                                        <p class='bold'>齲齒填補</p>
                                        <p>Cavity Fillings</p>
                                    </a>

                                </div>
                                <div class="col-sm-4 col-12">
                                    <a href="#box_3" class='btn'>
                                        <p class='bold'>假牙贗復</p>
                                        <p>Prosthodontics</p>
                                    </a>

                                </div>
                                <div class="col-sm-4 col-12">
                                    <a href="#box_4" class='btn'>
                                        <p class='bold'>兒童牙科</p>
                                        <p>Pedodontics</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id='box_2' class="box_2">
            <div class="title_">
                <div class="title_box wow fadeInUp">
                    <p class='bold'>齲齒填補</p>
                    <p>Cavity Fillings</p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="content_">
                    <div class="content_top">
                        <p class='title_box wow fadeIn'>
                            齲齒填補其實就是我們俗稱的「補蛀牙」。當牙齒的硬組織(琺瑯質、象牙質)被酸破壞，脫鈣而形成一個孔洞即是「蛀牙」。蛀牙是最為常見的一種牙科疾病，也是臨床治療中最常見的項目。
                        </p>
                    </div>
                    <div class="content_bot wow fadeIn">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-6 order-0">
                                    <div class="item">
                                        <h3 class='bold'>-銀粉-</h3>
                                        <img src="./img/box_2_item_1.png" alt="box_2_item_1">
                                        <p>物理性質穩定</p>
                                        <p>含重金屬離子</p>
                                        <p>牙齒沉澱變黑</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-8 order-2 offset-md-0 offset-2">
                                    <div class="item margin_top">
                                        <h3 class='bold'>-全瓷嵌體-</h3>
                                        <img src="./img/box_2_item_2.png" alt="box_2_item_2">
                                        <p>良好的物理強度</p>
                                        <p class="p_">抗磨耗性與生物相容性佳</p>
                                        <p>透光性與真牙相差無幾</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6 order-1  ">
                                    <div class="item">
                                        <h3 class='bold'>-樹脂-</h3>
                                        <img src="./img/box_2_item_3.png" alt="box_2_item_3">
                                        <p>最常見補牙材質</p>
                                        <p>膨脹收縮會產生縫隙</p>
                                        <p>顏色與真牙相近</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div id="box_3" class='box_3'>
            <div class="title_">
                <div class="title_box wow fadeInUp">
                    <p class='bold'>假牙贗復</p>
                    <p>Prosthodontics</p>
                </div>
                <img class='wow fadeInRight' data-wow-duration='1.5s' src="./img/side04.jpg" alt="side4">
            </div>
            <div class="content_">
                <div class="content_top">
                    <div class="container">
                        <h3 class='wow fadeIn'>
                            「做假牙」<br class='br'>
                            <div class='emsp'>&emsp;</div>—也就是贗復牙科
                        </h3>
                        <p class='wow fadeIn pr-sm-5'>
                            若長時間缺牙而一直沒有裝戴假牙，相鄰的牙齒會漸漸向缺牙的空間傾倒，牙齒也會因失去對咬牙而過度長出，最後造成齒列不齊，將來若想做假牙，往往困難重重且事倍功半，因此若有缺牙狀況應依照醫師的指示，盡早排除缺牙狀況，也就是俗稱的「做假牙」。
                        </p>
                        <p class='wow fadeIn pr-sm-5'>
                            藉由人工取代品修復自然牙或取代缺損的牙齒，以恢復口腔功能與健康。當患者決定進行假牙贋復後，牙醫會依據個人狀況及牙齒不同程度的缺損，挑選最適的假牙贗復物，一般來說假牙贗復分為以下三類：
                        </p>
                    </div>

                </div>
                <div class="content_bot wow fadeIn">
                    <div class="container">
                        <div class="row pr-sm-5">
                            <div class="col-md-4 col-12">
                                <div class="item">
                                    <h3 class='bold'>-固定假牙-</h3>
                                    <img src="./img/box_3_item_1.png" alt="box_2_item_1">
                                    <p>若患者本身有嚴重蛀牙經過根管治療，或有少數缺牙的情況，醫師會建議製作牙冠或牙橋來恢復口腔功能，由於製作完成的牙冠或牙橋是黏著於本身的牙齒上，因此稱為固定式假牙。
                                    </p>

                                </div>
                            </div>
                            <div class="col-md-4 col-12 ">
                                <div class="item">
                                    <h3 class='bold'>-活動假牙-</h3>
                                    <img src="./img/box_3_item_2.png" alt="box_2_item_2">
                                    <p>通常當患者缺牙數較多或全口無牙的情況下，醫師會建議使用活動式假牙來恢復咀嚼功能及美觀。</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="item">
                                    <h3 class='bold'>-植牙-</h3>
                                    <img src="./img/box_3_item_3.png" alt="box_2_item_3">
                                    <p>人工植牙適用於所有缺牙的狀況，是利用人造牙根植入缺牙區內，以此支撐上方假牙的一種治療方式。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="box_4" class='box_4'>
            <div class="title_">
                <div class="title_box wow fadeInUp">
                    <p class='bold'>兒童牙科</p>
                    <p>Pedodontics</p>
                </div>
            </div>
        </div>
        <div id="box_5" class='box_5'>
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="pc">
                            <img src="./img/banner04.jpg" alt="banner04">
                            <p class='bold'>孩子最簡單的快樂，<br>便是能健康的開懷大笑</p>
                        </div>
                        <div class="mobile">
                            <img src="./img/banner04_mobile.jpg" alt="banner04_mobile">
                            <p class='bold'>孩子最簡單的快樂，<br>便是能健康的開懷大笑</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_6">
            <div class="container">
                <div class="content_">
                    <div class="content_top">
                        <h3 class='wow fadeIn'>
                            大人都會害怕看牙，<br class='br'>更何況是孩子？
                        </h3>
                        <p class='wow fadeIn pr-sm-5'>
                            不想讓孩子對看牙醫留下不好的印象，便需要尋找專業的兒童牙科醫師，兒童牙科醫師除了必須具備兒童牙齒的治療技術之外，更需要理解兒童看牙的心理，並掌握行為處理技巧，協助孩童在無壓力的狀況下接受牙科治療，讓孩童養成良好的衛生習慣，並傳達正確的潔牙觀念，讓醫師與孩子一起大手拉著小手，走在通往健康的康莊大道上。
                        </p>
                    </div>
                    <div class="content_bot">
                        <div class="container">
                            <div class="row pr-sm-5">
                                <div class="col">
                                    <div class="title_ wow fadeIn">
                                        <p class='bold'>兒童牙科治療：</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row wow fadeIn">
                                <div class="col-12 col-md-4 p-0">
                                    <div class="content_2_box">
                                        <h3 class='bold'>1.溝隙封填</h3>
                                        <p>臼齒區位於口腔後側，不易清潔且表面有許多細小溝隙，溝隙封填利用流動性較佳的特殊材料，把細小的溝隙封填平，讓牙齒表面較為光滑好清潔，並減少藏汙納垢的死角，將細菌和牙菌斑阻隔預防齲齒。
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 p-0">
                                    <div class="content_2_box top">
                                        <h3 class='bold'>2.兒童塗氟</h3>
                                        <p>氟化物能提高牙齒的抗酸性，促進及加速初期脫鈣的蛀牙再鈣化，並抑制細菌的活力，並使牙菌斑不易附著在牙齒表面，進而減少蛀牙發生的機率。
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 p-0">
                                    <div class="content_2_box">
                                        <h3 class='bold'>3.空間維持器</h3>
                                        <p>乳牙擔負著在恆齒長出前維持足夠生長空間的重責大任，若乳牙因蛀牙、感染、外傷等因素需提早拔除，便建議裝戴空間維持器避免牙齒往缺牙的空間移動，造成恆牙萌發空間的喪失。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </main>

    <footer id='footer'>
        <div class="icon">
            <div id='totop'>
                <img src="./img/layout/go_top.svg" alt="go_top">
            </div>
            <div id="line">
                <a target="_blank" href="https://lihi1.com/sGWuD">
                    <img src="./img/layout/side_line.svg" alt="line">
                </a>
            </div>


            <div id="phone">
                <a href="tel:02-29670000">
                    <img src="./img/layout/side_phone.svg" alt="phone">
                </a>
            </div>

        </div>
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <!-- title -->
                    <div class="col-md-6 col-12">
                        <div class="footer_title">
                            <h3>向日葵美學牙醫診所</h3>
                            <p>新北市板橋區文化路一段181號</p><br>
                            <p>電話：<a href="tel:02-29670000">02-29670000</a></p>
                        </div>
                    </div>
                    <!-- time -->
                    <div class="col-md-6  offset-md-0 col-12">
                        <div class="footer_time">
                            <h3>診療時間</h3>
                            <table class='table_opening'>
                                <tr name='第一行'>
                                    <td>星期</td>
                                    <td>一</td>
                                    <td>二</td>
                                    <td>三</td>
                                    <td>四</td>
                                    <td>五</td>
                                    <td>六</td>
                                    <td>日</td>
                                </tr>
                                <tr name='第二行'>
                                    <td>09:00-12:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第三行'>
                                    <td>14:00-17:00</td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第四行'>
                                    <td>18:00-21:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <!-- <p>週一至週五  9:30至22:00</p>
                            <p>週六  9:30至18:00</p>
                            <p>週日及例假日公休</p> -->



                        </div>
                    </div>

                    <!-- fb、line -->
                    <!-- <div class="col-md-2 col-12">
                        <div class="contact_us">
                            <a href="https://lihi1.com/sGWuD">
                                <img src="./img/layout/line_icon.svg" alt="line_icon"></a>
                    
                        </div>

                    </div> -->
                </div>
            </div>

        </div>
        <div class="container_fluid">
            <div class="footer_bot">
                <div class="container">
                    <p>Copyright©2021 leyi company保留一切權利。
                        禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- parallax.min.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/parallax.js"></script>


    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>