@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 18px;
  z-index: 0;
}

* {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

@-webkit-keyframes fadeInLR {
  0% {
    left: 0;
    bottom: 0%;
  }
  100% {
    left: 5%;
    bottom: 5%;
    opacity: 1;
  }
}

@keyframes fadeInLR {
  0% {
    left: 0;
    bottom: 0%;
  }
  100% {
    left: 5%;
    bottom: 5%;
    opacity: 1;
  }
}

@-webkit-keyframes fadeInRL {
  0% {
    right: 0;
    bottom: 0%;
  }
  100% {
    right: 5%;
    bottom: 5%;
    opacity: 1;
  }
}

@keyframes fadeInRL {
  0% {
    right: 0;
    bottom: 0%;
  }
  100% {
    right: 5%;
    bottom: 5%;
    opacity: 1;
  }
}

p {
  color: #4d4d4d;
}

a {
  color: #4d4d4d;
}

li {
  color: #4d4d4d;
}

nav#nav {
  z-index: 99;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  padding: 10px 0;
}

nav#nav.move {
  background-color: #f4f0ed;
  -webkit-box-shadow: grey 10px 10px 20px -15px;
          box-shadow: grey 10px 10px 20px -15px;
}

nav#nav .nav_list_left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

nav#nav .nav_list_left li {
  margin: 0 30px;
  margin-top: 50px;
  list-style-type: none;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

nav#nav .nav_list_left li:nth-last-of-type(1) {
  margin: 50px 40px 0 30px;
}

nav#nav .nav_list_left li.nav_list_left_active {
  margin-top: 0;
}

nav#nav .nav_list_left li a {
  text-decoration: none;
  color: #4d4d4d;
  font-size: 18px;
  position: relative;
}

nav#nav .nav_list_left li a:before {
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  width: 0%;
  background-color: #4d4d4d;
  bottom: -3px;
  left: 0%;
  -webkit-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  opacity: 0;
}

nav#nav .nav_list_left li a:hover:before {
  width: 100%;
  opacity: 1;
}

nav#nav .logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

nav#nav .logo .logo_photo {
  width: 50px;
  margin: 5px 0;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

nav#nav .logo .logo_photo.logo_photo_active {
  width: 0px;
  margin: 0;
}

nav#nav .logo .logo_text {
  margin: 10px 0;
  width: 210px;
}

nav#nav .nav_list_right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

nav#nav .nav_list_right li {
  margin: 0 30px;
  margin-top: 50px;
  list-style-type: none;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

nav#nav .nav_list_right li:nth-of-type(1) {
  margin: 50px 30px 0 40px;
}

nav#nav .nav_list_right li.nav_list_right_active {
  margin-top: 0;
}

nav#nav .nav_list_right li a {
  text-decoration: none;
  color: #4d4d4d;
  font-size: 18px;
  position: relative;
}

nav#nav .nav_list_right li a:before {
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  width: 0%;
  background-color: #4d4d4d;
  bottom: -3px;
  left: 0%;
  -webkit-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  opacity: 0;
}

nav#nav .nav_list_right li a:hover:before {
  width: 100%;
  opacity: 1;
}

nav#nav .burger {
  display: none;
  cursor: pointer;
  margin: auto 0;
}

nav#nav .burger > div {
  width: 40px;
  height: 3px;
  background-color: #6e998d;
  margin: 10px;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

nav#nav .burger.burger_active .line1 {
  -webkit-transform: rotate(45deg) translate(13px, 6px);
      -ms-transform: rotate(45deg) translate(13px, 6px);
          transform: rotate(45deg) translate(13px, 6px);
}

nav#nav .burger.burger_active .line2 {
  opacity: 0;
}

nav#nav .burger.burger_active .line3 {
  -webkit-transform: rotate(-45deg) translate(13px, -6px);
      -ms-transform: rotate(-45deg) translate(13px, -6px);
          transform: rotate(-45deg) translate(13px, -6px);
}

nav#nav .mobile_nav_list {
  display: none;
}

footer#footer #totop img {
  position: fixed;
  right: 10px;
  bottom: 155px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .all_right {
  display: none;
}

footer#footer .phone_right {
  display: none;
  position: fixed;
  right: 10px;
  bottom: 90px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .fb_right {
  position: fixed;
  right: 10px;
  bottom: 24px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .line_right {
  position: fixed;
  right: 10px;
  bottom: 90px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .footer_top {
  margin-bottom: 75px;
}

footer#footer .footer_top .footer_title {
  font-size: 48px;
  font-weight: bold;
  color: #d8af4b;
  margin: 60px 0;
}

footer#footer .footer_top .table_opening {
  color: #1e3356;
}

footer#footer .footer_top .table_opening tr {
  border-bottom: solid #1e3356 1px;
}

footer#footer .footer_top .table_opening tr td:nth-of-type(1) {
  padding-left: 0;
}

footer#footer .footer_top .table_opening tr td {
  padding: 6px 15px;
  text-align: left;
}

footer#footer .footer_top .btn_title {
  font-size: 16px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

footer#footer .footer_top .footer_btn a {
  color: #1e3356;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

footer#footer .footer_top .footer_btn a img {
  width: 30px;
  margin-right: 5px;
  margin-bottom: 10px;
}

footer#footer .footer_top .footer_btn.place a {
  font-size: 18px;
  font-weight: normal;
}

footer#footer .footer_bot {
  height: 90px;
  background-color: #1e3356;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 10px;
}

footer#footer .footer_bot p {
  text-align: justify;
  font-size: 10px;
  color: white;
  margin: 0;
}
