@media (max-width: 1200px) {
  nav#nav {
    height: 70px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 3%;
  }
  nav#nav .nav_list_left {
    display: none;
  }
  nav#nav .nav_list_right {
    display: none;
  }
  nav#nav .logo {
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  nav#nav .logo .logo_photo {
    width: 40px;
  }
  nav#nav .logo .logo_text {
    width: 180px;
  }
  nav#nav .burger {
    display: block;
  }
  nav#nav ul.mobile_nav_list {
    display: block;
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    width: 100%;
    padding: 10px;
    position: absolute;
    list-style-type: none;
    background-color: #f4f0ed;
    text-align: center;
    right: -100%;
    top: 70px;
    -webkit-box-shadow: 10px 10px 20px -15px gray;
            box-shadow: 10px 10px 20px -15px gray;
  }
  nav#nav ul.mobile_nav_list li {
    margin: 30px 0;
  }
  nav#nav ul.mobile_nav_list li a {
    text-decoration: none;
    color: #4d4d4d;
  }
  nav#nav ul.mobile_nav_list.nav_active {
    right: 0;
  }
  main#main #about_us .content {
    padding-top: 120px;
  }
}

@media (max-width: 992px) {
  main#main #about_us .content .article h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  main#main #about_us .content .article p:nth-of-type(1) {
    display: none;
  }
  main#main #about_us .content .about_us_right .bot {
    bottom: -18px;
  }
  main#main #doctor {
    margin-top: 0;
  }
  main#main #banner_1 .banner_1_content {
    width: 33.33%;
  }
  main#main #banner_1 .banner_1_content:first-of-type {
    display: none;
  }
  main#main #banner_1 .banner_1_content:last-of-type {
    display: none;
  }
  main#main #device .back_content {
    display: none;
  }
  main#main #device .device_1 .device_1_L .title {
    position: unset;
    padding-bottom: 15px;
    background-color: unset;
    margin: 0;
  }
  main#main #device .device_1 .device_1_L .title h3 {
    margin: 0;
  }
  main#main #device .device_1 .device_1_L .title h3 br.br {
    display: none;
  }
  main#main #device .device_1 .device_1_L .abc img:nth-last-of-type(2) {
    position: unset;
  }
  main#main #device .device_1 .device_1_L .abc img:nth-last-of-type(1) {
    display: none;
  }
  main#main #device .device_1 .device_1_R {
    padding: 20px;
    margin-top: 10px;
    margin-left: 0px;
  }
  main#main #device .device_1 .device_1_R p br.br {
    display: none;
  }
  main#main #device .device_2 .f3Shape_back {
    display: none;
  }
  main#main #device .device_2 .device_2_R .title {
    position: unset;
    padding-bottom: 15px;
    background-color: unset;
    text-align: left;
  }
  main#main #device .device_2 .device_2_R .title h3 {
    margin: 0;
  }
  main#main #device .device_2 .device_2_R .abc img:nth-last-of-type(2) {
    position: unset;
  }
  main#main #device .device_2 .device_2_R .abc img:nth-last-of-type(1) {
    display: none;
  }
  main#main #device .device_2 .device_2_L {
    padding: 20px;
    margin-top: 10px;
    margin-right: 0px;
  }
  main#main #device .device_2 .device_2_L p br.br {
    display: none;
  }
  main#main footer#footer .footer_top .table_opening tr td {
    padding: 6px 9px;
  }
}

@media (max-width: 768px) {
  main#main #about_us .content .article {
    padding-bottom: 0px;
  }
  main#main #about_us .content .article h2 {
    font-size: 29px;
  }
  main#main #about_us .content .article p {
    font-size: 16px;
    letter-spacing: 2px;
  }
  main#main #about_us .content .article .br {
    display: block;
  }
  main#main #about_us .content .about_us_right .right {
    width: 100%;
  }
  main#main #about_us .content .about_us_right .bot {
    display: none;
    left: 50%;
    bottom: -20%;
    width: 100%;
  }
  main#main #doctor {
    padding-bottom: 50px;
  }
  main#main #doctor .article p {
    font-size: 16px;
    letter-spacing: 0;
  }
  main#main #device > .title {
    display: none;
  }
  main#main #device .title_mobile {
    display: block;
    text-align: justify;
    padding: 0 15px;
  }
  main#main #device .title_mobile h2 {
    color: #1e3356;
    font-size: 25px;
    padding-top: 55px;
    letter-spacing: 0px;
    font-weight: bold;
    margin-bottom: 55px;
    text-align: center;
  }
  main#main #device .title_mobile p {
    font-size: 16px;
    text-align: left;
    letter-spacing: 2px;
  }
  main#main #device .title_mobile p br.br {
    display: block;
  }
  main#main #device .device_1 {
    margin-top: 50px;
  }
  main#main #device .device_1 .device_1_L .title h3 {
    font-size: 25px;
  }
  main#main #device .device_1 .device_1_R p {
    font-size: 15px;
  }
  main#main #device .device_1 .device_1_R ul {
    padding-left: 15px;
  }
  main#main #device .device_1 .device_1_R ul li {
    font-size: 15px;
  }
  main#main #device .device_1 .device_1_R ul li .number {
    left: -25px;
  }
  main#main #device .device_2 .device_2_R .title h3 {
    font-size: 25px;
  }
  main#main #device .device_2 .device_2_L p {
    font-size: 15px;
  }
  main#main #device .device_2 .device_2_L ul {
    padding-left: 15px;
  }
  main#main #device .device_2 .device_2_L ul li {
    font-size: 15px;
  }
  main#main #device .device_2 .device_2_L ul li .number {
    left: -25px;
  }
  footer#footer .footer_top .footer_title {
    font-size: 40px;
  }
  footer#footer .footer_top .btn_title {
    margin-top: 50px;
  }
}

@media (max-width: 576px) {
  footer#footer #totop img {
    bottom: 90px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  footer#footer #totop.active img {
    bottom: 220px;
  }
  footer#footer .all_right {
    display: block;
    position: fixed;
    right: 10px;
    bottom: 24px;
    z-index: 5;
    width: 60px;
    height: auto;
    opacity: 0.85;
    cursor: pointer;
  }
  footer#footer .all_right.active {
    display: none;
  }
  footer#footer .line_right {
    bottom: 24px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  footer#footer .line_right.active {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    width: 60px;
    right: 10px;
    bottom: 155px;
    opacity: 0.85;
  }
  footer#footer .phone_right {
    display: block;
    bottom: 24px;
    opacity: 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  footer#footer .phone_right.active {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    right: 10px;
    bottom: 90px;
    opacity: 0.85;
  }
  footer#footer .fb_right {
    display: block;
    bottom: 24px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  footer#footer .fb_right.active {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    right: 10px;
    bottom: 24px;
    opacity: 0.85;
  }
  main#main #about_us .content {
    padding-top: 100px;
  }
  main#main #about_us .content .article {
    margin-top: 65px;
  }
  main#main #about_us .content .article h2 {
    display: none;
  }
  main#main #about_us .content .article p {
    font-size: 16px;
  }
  main#main #about_us .content .about_us_right {
    text-align: right;
  }
  main#main #about_us .content .about_us_right .article_ {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    font-size: 36px;
    color: #1e3356;
    top: 10%;
    font-weight: bold;
    text-align: justify;
    height: 50%;
  }
  main#main #about_us .content .about_us_right .article_ P {
    margin: 0;
    letter-spacing: 5px;
    z-index: 2;
    line-height: 40px;
  }
  main#main #about_us .content .about_us_right .left {
    position: absolute;
    display: none;
    width: 50%;
    left: 0;
    top: 5%;
    z-index: 2;
  }
  main#main #about_us .content .about_us_right .right {
    width: 70%;
  }
  main#main #about_us .content .about_us_right .bot {
    display: block;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 76%;
    bottom: -14%;
    left: 37%;
  }
  main#main #doctor {
    margin-top: -300px;
  }
  main#main #doctor .article h2 {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  main#main #doctor .article p:nth-of-type(2) {
    letter-spacing: 1px;
  }
  main#main #doctor .article p {
    font-size: 16px;
  }
  main#main #banner_1 .banner_1_content {
    display: none;
  }
  main#main #banner_1 .banner_1_content:nth-of-type(3) {
    display: block;
    width: 100%;
  }
  main#main #device .title_mobile p {
    font-size: 15px;
  }
  footer#footer .footer_top .table_opening {
    width: 100%;
  }
  footer#footer .footer_top .table_opening tr td:nth-of-type(1) {
    text-align: left;
  }
  footer#footer .footer_top .table_opening tr td {
    padding: 6px 0;
    text-align: center;
  }
}

@media (max-width: 320px) {
  main#main #about_us .content .article p {
    font-size: 15px;
  }
  main#main #doctor .article p:nth-of-type(2) {
    font-size: 15px;
    letter-spacing: 0;
  }
  footer#footer .footer_top .footer_title {
    font-size: 36px;
  }
}
