main#main #about_us {
  background-image: url(../img/about_us_back.svg);
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

main#main #about_us .content {
  padding-top: 235px;
  padding-bottom: 190px;
}

main#main #about_us .content .article {
  padding-bottom: 100px;
}

main#main #about_us .content .article .br {
  display: none;
}

main#main #about_us .content .article h2 {
  font-size: 48px;
  font-weight: bold;
  color: #1e3356;
}

main#main #about_us .content .article > p {
  font-size: 18px;
  letter-spacing: 1px;
}

main#main #about_us .content .article p:nth-of-type(1) {
  margin: 30px 0;
}

main#main #about_us .content .about_us_right {
  position: relative;
}

main#main #about_us .content .about_us_right .article_ {
  display: none;
}

main#main #about_us .content .about_us_right .article_ p {
  color: #1e3356;
}

main#main #about_us .content .about_us_right .left {
  display: none;
}

main#main #about_us .content .about_us_right .right {
  width: 90%;
  -webkit-transform: translate(0%, 0%);
      -ms-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
}

main#main #about_us .content .about_us_right .bot {
  position: absolute;
  -webkit-transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  left: 0;
  bottom: 0;
  width: 90%;
}

main#main #doctor {
  padding-top: 150px;
  padding-bottom: 150px;
}

main#main #doctor .photo .doctor {
  width: 100%;
  border: 15px #f8f6f4 solid;
}

main#main #doctor .article h2 {
  font-size: 36px;
  font-weight: bold;
  color: #d8af4b;
  margin-bottom: 60px;
}

main#main #doctor .article p {
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 6px;
}

main#main #doctor .article p:nth-of-type(1) {
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

main#main #doctor .article p:nth-of-type(2) {
  line-height: 28px;
}

main#main #banner_1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

main#main #banner_1 .banner_1_content {
  width: 20%;
}

main#main #banner_1 .banner_1_content img {
  width: 100%;
}

main#main #device {
  background-image: url(../img/device_back.svg);
  background-color: #f8f6f4;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

main#main #device .title {
  text-align: center;
  padding: 10px;
}

main#main #device .title h2 {
  font-size: 28px;
  color: #1e3356;
  margin-bottom: 55px;
  padding-top: 140px;
  letter-spacing: 1px;
  font-weight: bold;
}

main#main #device .title p {
  font-size: 18px;
  letter-spacing: 1px;
}

main#main #device .title p br.br {
  display: none;
}

main#main #device .title p ul li {
  font-size: 18px;
}

main#main #device .title_mobile {
  display: none;
}

main#main #device .back_content {
  margin-left: auto;
  margin-top: 150px;
}

main#main #device .back_content img {
  width: 120px;
}

main#main #device .device_1 {
  margin-top: 70px;
}

main#main #device .device_1 .device_1_L .title {
  padding: 30px;
  text-align: left;
  background-color: white;
  width: 100%;
  position: absolute;
  left: 90%;
  top: 3%;
  z-index: 2;
}

main#main #device .device_1 .device_1_L .title h3 {
  font-size: 28px;
  color: #1e3356;
  font-weight: bold;
}

main#main #device .device_1 .device_1_L .abc {
  width: 100%;
  position: relative;
}

main#main #device .device_1 .device_1_L .abc img {
  width: 100%;
}

main#main #device .device_1 .device_1_L .abc img:nth-of-type(1) {
  position: absolute;
  -webkit-animation: fadeInLR;
          animation: fadeInLR;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

main#main #device .device_1 .device_1_R {
  background-color: white;
  margin-top: 200px;
  padding: 60px;
  margin-left: 20px;
}

main#main #device .device_1 .device_1_R p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 30px;
}

main#main #device .device_1 .device_1_R p span {
  font-weight: bold;
}

main#main #device .device_1 .device_1_R ul {
  list-style-type: none;
}

main#main #device .device_1 .device_1_R ul li {
  margin-bottom: 10px;
  position: relative;
}

main#main #device .device_1 .device_1_R ul li .number {
  position: absolute;
  left: -35px;
  top: 0;
  width: 20px;
  text-align: center;
  line-height: 20px;
  border: 1px #1e3356 solid;
}

main#main #device .device_2 {
  margin-top: 70px;
}

main#main #device .device_2 .f3Shape_back {
  height: 250px;
}

main#main #device .device_2 .device_2_R .title {
  padding: 30px;
  text-align: right;
  background-color: white;
  width: 100%;
  position: absolute;
  left: -90%;
  top: 3%;
  z-index: 2;
}

main#main #device .device_2 .device_2_R .title h3 {
  font-size: 28px;
  color: #1e3356;
  font-weight: bold;
}

main#main #device .device_2 .device_2_R .abc {
  width: 100%;
  position: relative;
}

main#main #device .device_2 .device_2_R .abc img {
  width: 100%;
}

main#main #device .device_2 .device_2_R .abc img:nth-of-type(1) {
  position: absolute;
  -webkit-animation: fadeInRL;
          animation: fadeInRL;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

main#main #device .device_2 .device_2_L {
  background-color: white;
  margin-top: 200px;
  padding: 60px;
  margin-bottom: 100px;
  margin-right: 20px;
}

main#main #device .device_2 .device_2_L p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 30px;
}

main#main #device .device_2 .device_2_L p span {
  font-weight: bold;
}

main#main #device .device_2 .device_2_L ul {
  list-style-type: none;
}

main#main #device .device_2 .device_2_L ul li {
  margin-bottom: 10px;
  position: relative;
}

main#main #device .device_2 .device_2_L ul li .number {
  position: absolute;
  left: -35px;
  top: 0;
  width: 20px;
  text-align: center;
  line-height: 20px;
  border: 1px #1e3356 solid;
}
