<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7CXZJQB6G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B7CXZJQB6G');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人工植牙</title>
    <link rel="icon" type="image/x-icon" href="../img/logo_mini.png" />

    <link rel="stylesheet" href="../style/layout.css">
    <link rel="stylesheet" href="../style/style_2.css">
    <link rel="stylesheet" href="../style/media_2.css">


    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id='nav'>
        <div class="phone_number">
            <a href="tel:02-29670000">
                TEL.02-29670000
            </a>

        </div>
        <div class="menu">
            <div class="burger">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
                <div class="line3 line_"></div>
                <p>MENU</p>
            </div>
        </div>
        <div class="nav_list">
            <div class="close">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
            </div>
            <div class="content">
                <li><a href="../index.html">關於本院</a></li>
                <li><a href="../pag_1/index_pag_1.html">醫師群</a></li>
                <li><a class='bold' href="../pag_2/index_pag_2.html">人工植牙</a></li>
                <li><a href="../pag_3/index_pag_3.html">齒顎矯正</a></li>
                <li><a href="../pag_4/index_pag_4.html">牙周治療</a></li>
                <li><a href="../pag_5/index_pag_5.html">根管治療</a></li>
                <li><a href="../pag_6/index_pag_6.html">微笑美學</a></li>
                <li><a href="../pag_7/index_pag_7.html">一般牙科</a></li>
            </div>
        </div>
    </nav>
    <main id='main'>
        <!-- banner -->
        <div class="banner">
            <img class='banner_1' src="./img/banner04.jpg" alt="banner_2">
            <img class='banner_1_mobile' src="./img/banner04-mobile.jpg" alt="banner_1_mobile">
            <p class='bold'>人工植牙</p>
        </div>

        <!-- 直式清單 -->
        <div class="banner_list">
            <p><a href="../index.html">關於本院</a></p>
            <p><a href="../pag_1/index_pag_1.html">醫師群</a></p>
            <p><a class='bold' href="./index_pag_2.html">人工植牙</a></p>
            <p><a href="../pag_3/index_pag_3.html">齒顎矯正</a></p>
            <p><a href="../pag_4/index_pag_4.html">牙周治療</a></p>
            <p><a href="../pag_5/index_pag_5.html">根管治療</a></p>
            <p><a href="../pag_6/index_pag_6.html">微笑美學</a></p>
            <p><a href="../pag_7/index_pag_7.html">一般牙科</a></p>
        </div>

        <div class="box_1">
            <div class="container">
                <p class='wow fadeIn pr-sm-5'>牙齒缺損或缺牙不僅影響美觀，更會對口腔健康造成很大的影響。<br>
                    因此如何「做出」新的一顆牙齒便顯得尤為重要。<br>
                    過去，補救缺牙的方式只有「缺一顆牙做三顆牙」的牙橋，或是製作假牙兩種方式，但搭建牙橋會犧牲掉鄰近兩顆自然牙的健康，而活動假牙則易有異物感，且使用年限有限。<br>
                    <br>
                    而人工植牙則是將能與人體組織良好結合的鈦金屬人工牙根植入齒槽骨中，待人工牙根與齒槽骨緊密結合後裝上人工牙冠，取代喪失的牙齒，無須磨損鄰近牙，保留自然的齒列、恢復美觀及咀嚼功能。
                </p>
            </div>
        </div>

        <div class="box_2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-5 p-0">
                        <div class="left">
                            <img src="./img/container09.jpg" alt="left">
                            <div class="color_box"></div>
                            <p class='bold'>美好的風景，<br>就該配上美麗的笑容
                            </p>
                        </div>
                    </div>
                    <div class="col-7 p-0">
                        <div class="right">
                            <img src="./img/container10.jpg" alt="right">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_2_mobile">
            <div class="container-fluid pr-sm-5">
                <div class="row">
                    <div class="col p-0">
                        <div class="mobile_box">
                            <img src="./img/container10-moblie.jpg" alt="mobile_photo">
                            <p class='bold'>美好的風景，<br>就該配上美麗的笑容
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_3">
            <div class="title_">
                <p class='wow fadeInUp bold'>人工植牙 <span>Dental implant</span></p>
            </div>
            <div class="content_">
                <div class="container pr-sm-5">
                    <div class="item1 item">
                        <div class="row">
                            <div class="col-12 p-0 order-1 order-lg-0 col-lg-6 col-xl-7">
                                <div class="item_photo">
                                    <img class='wow fadeIn' src="./img/implant01.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-12 order-0 order-lg-1 col-lg-6 col-xl-5">
                                <div class="item_article">
                                    <div class="content">
                                        <h3 class='wow fadeIn bold' data-wow-delay='0.1s'>為何要選擇植牙？</h3>
                                        <p class='wow fadeIn' data-wow-delay='0.2s'>在人工植牙技術問世之後<br>
                                            人工植牙優秀的條件－
                                        </p>
                                        <ul class='wow fadeIn' data-wow-delay='0.3s'>
                                            <li>無須額外磨損健康牙，便恢復牙齒外觀與功能。</li>
                                            <li>咬合力道幾乎與真牙相當。</li>
                                            <li>因此讓人工植牙逐漸成為缺牙患者的最佳選擇。</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item2 item">
                        <div class="row">
                            <div class="col-12 col-lg-6 col-xl-5">
                                <div class="item_article">
                                    <div class="content">
                                        <h3 class='wow fadeIn bold' data-wow-delay='0.1s'>適合哪些人呢？</h3>
                                        <p class='wow fadeIn' data-wow-delay='0.2s'>下至青少年上至老年人<br>
                                            各年齡層的患者皆能夠接受－
                                        </p>
                                        <ul class='wow fadeIn' data-wow-delay='0.3s'>
                                            <li>年齡影響的只是傷口恢復的速度。</li>
                                            <li>若患者身體有特殊狀況，如：心血管疾病、糖尿病、夜間磨牙等，便須醫師評估後再行決定。</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12  p-0 col-lg-6 col-xl-7">
                                <div class="item_photo">
                                    <img class='wow fadeIn' src="./img/implant02.jpg" alt="img">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item3 item">
                        <div class="row">
                            <div class="col-12  p-0 order-1 order-lg-0  col-lg-6 col-xl-7">
                                <div class="item_photo">
                                    <img class='wow fadeIn' src="./img/implant03.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-12 order-0 order-lg-1  col-lg-6 col-xl-5">
                                <div class="item_article">
                                    <div class="content">
                                        <h3 class='wow fadeIn bold' data-wow-delay='0.1s'>壽命有多長？</h3>
                                        <p class='wow fadeIn' data-wow-delay='0.2s'>好好使用並保護牙齒<br>
                                            基本上都能夠高達十年－
                                        </p>
                                        <ul class='wow fadeIn' data-wow-delay='0.3s'>
                                            <li>植牙與真牙一般，須妥善良好的口腔清潔、正確的飲食習慣、及定期確實的檢查才能確保植牙使用年限。</li>
                                            <li>抽菸過量、酗酒、啃咬堅硬食物等，都會造成人工植牙受傷。</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item4 item">
                        <div class="row">
                            <div class="col-12 col-lg-6 col-xl-5">
                                <div class="item_article">
                                    <div class="content">
                                        <h3 class='wow fadeIn bold' data-wow-delay="0.1s">適用範圍？</h3>
                                        <p class='wow fadeIn' data-wow-delay="0.2s">在任何有缺牙的情況下<br>
                                            都能夠以植牙方式進行補牙－
                                        </p>
                                        <ul class='wow fadeIn' data-wow-delay="0.3s">
                                            <li>單顆缺牙的情況下，只需利用缺牙區的齒槽骨植入人工牙根，待傷口癒合後裝上假牙牙冠。</li>
                                            <li>多顆缺牙患者能藉由人工植牙搭配牙橋，恢復自然的咀嚼功能。</li>
                                            <li>若是全口缺牙的患者，則能搭配All on 6全口重建技術，找回自然的外觀與舒適的咀嚼體驗。</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12  p-0 col-lg-6 col-xl-7">
                                <div class="item_photo">
                                    <img class='wow fadeIn' data-wow-duration="1.5s" src="./img/implant04.jpg"
                                        alt="img">
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="box_4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-5 p-0">
                        <div class="left">
                            <img src="./img/container11.jpg" alt="left">
                            <p class='bold'>重建長輩自信笑容，<br>讓世界定格這瞬間
                            </p>
                        </div>
                    </div>
                    <div class="col-7 p-0">
                        <div class="right">
                            <img src="./img/container12.jpg" alt="right">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="title_">
                            <p class='wow fadeInUp bold'>All on 6</p>
                            <p class='wow fadeInUp'>用六支植體便能支撐全口假牙</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content_1">
                <div class="container">
                    <div class="row">
                        <div class="col p-0 pr-sm-5">
                            <p class='wow fadeIn '>
                                若將植牙形容成蓋房子，那麼全口重建便是都市規劃，不僅要將房子整齊劃一的完成，還需要考量到整個口腔的自然外觀與正常咬合。過去的傳統全口植牙不僅複雜且療程漫長，但現在隨著科技的進步，新型態全口植牙All
                                on 6的問世造福了許多全口缺牙卻無法忍受漫長的補骨、植牙療程的病患。</p>
                            <p class='wow fadeIn' data-wow-delay="0.1s">All on
                                6全口重建技術只要在上下顎骨各植入六支植體，搭配力學原理便能支撐全口假牙，相較於過去進行全口植牙的患者，All on
                                6能在短時間內完成全口重建，恢復健康飲食，重拾自信笑容。</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="content_2">
                <div class="container">
                    <div class="row wow fadeIn pr-sm-5">
                        <div class="col-12 col-md-4 p-0">
                            <div class="content_2_box">
                                <h3>1.穩定性高</h3>
                                <p>較長的植體能增加植體與骨骼的接觸面，運用力學原理能提供假牙更優異的支撐力。</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 p-0">
                            <div class="content_2_box top">
                                <h3>2.時間短</h3>
                                <p>治療及癒合時間更短。假牙能立即固定在植體上，不需要等待植體與骨頭癒合。</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 p-0">
                            <div class="content_2_box">
                                <h3>3.免補骨</h3>
                                <p>醫師能在患者的口腔中選擇條件較為優越的位置來植入植體，且療程中會將後側植體傾斜，選用較長的植體來提高植體與骨骼間的接觸面，皆可降低對補骨的需求。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_3">
                <div class="container">
                    <div class="row wow fadeIn pr-sm-5">
                        <div class="col p-0">
                            <div class="content_3_box">
                                <h3>舒眠植牙</h3>
                                <p>向日葵美學透過精準控制麻醉劑量讓患者能在淺眠的狀態下完成治療，只要睡一覺，好牙便能全部到位！
                                </p>
                                <ul>
                                    <li><span>1.</span>可降低中樞神經對疼痛的感受程度、舒緩疼痛。</li>
                                    <li><span>2.</span>能有效抑制發炎、減少腫脹。</li>
                                    <li><span>3.</span>降低手術時的心理壓力、提升治療時的舒適度。</li>
                                    <li><span>4.</span>提升植牙療程的穩定性。</li>
                                    <li><span>5.</span>施以低劑量的舒眠藥物，達淺眠狀態，因此術後能快速恢復清醒。</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </main>
    <footer id='footer'>
        <div class="icon">
            <div id='totop'>
                <img src="./img/layout/go_top.svg" alt="go_top">
            </div>
            <div id="line">
                <a target="_blank" href="https://lihi1.com/sGWuD">
                    <img src="./img/layout/side_line.svg" alt="line">
                </a>
            </div>


            <div id="phone">
                <a href="tel:02-29670000">
                    <img src="./img/layout/side_phone.svg" alt="phone">
                </a>
            </div>

        </div>
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <!-- title -->
                    <div class="col-md-6 col-12">
                        <div class="footer_title">
                            <h3>向日葵美學牙醫診所</h3>
                            <p>新北市板橋區文化路一段181號</p><br>
                            <p>電話：<a href="tel:02-29670000">02-29670000</a></p>
                        </div>
                    </div>
                    <!-- time -->
                    <div class="col-md-6  offset-md-0 col-12">
                        <div class="footer_time">
                            <h3>診療時間</h3>
                            <table class='table_opening'>
                                <tr name='第一行'>
                                    <td>星期</td>
                                    <td>一</td>
                                    <td>二</td>
                                    <td>三</td>
                                    <td>四</td>
                                    <td>五</td>
                                    <td>六</td>
                                    <td>日</td>
                                </tr>
                                <tr name='第二行'>
                                    <td>09:00-12:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第三行'>
                                    <td>14:00-17:00</td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第四行'>
                                    <td>18:00-21:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <!-- <p>週一至週五  9:30至22:00</p>
                            <p>週六  9:30至18:00</p>
                            <p>週日及例假日公休</p> -->



                        </div>
                    </div>

                    <!-- fb、line -->
                    <!-- <div class="col-md-2 col-12">
                        <div class="contact_us">
                            <a href="https://lihi1.com/sGWuD">
                                <img src="./img/layout/line_icon.svg" alt="line_icon"></a>
                    
                        </div>

                    </div> -->
                </div>
            </div>

        </div>
        <div class="container_fluid">
            <div class="footer_bot">
                <div class="container">
                    <p>Copyright©2021 leyi company保留一切權利。
                        禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>