<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WM7QQ44M5H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WM7QQ44M5H');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./img/index/banner_mobile.jpg" />
    <title>段原齒顎矯正牙醫診所</title>

    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style-index.css">
    <link rel="icon" type="image/x-icon" href="./img/layout/log_mini.png">



    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- fullpage -->
    <link rel="stylesheet" href="./css/fullpage.css">
</head>

<body>
    <nav id='nav'>
        <div class="container-fluid px-0">
            <!-- nav 上方 -->
            <div class="nav_top">
                <!-- logo圖 -->
                <a href="./index.html"> <img src="./img/layout/logo.png" alt="logo"></a>

                <!-- fb、line -->
                <div class="nav_top_icons">
                    <a target='_blank'
                        href="https://www.facebook.com/%E6%AE%B5%E5%8E%9F%E9%BD%92%E9%A1%8E%E7%9F%AF%E6%AD%A3%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80-180825114051515"><img
                            src="./img/layout/fb_icon.png" alt="fb"></a>
                    <a target='_blank' href="https://lihi1.com/lmTNY">
                        <img src="./img/layout/line_icon.png" alt="line">
                    </a>

                </div>

                <!-- 漢堡條 -->
                <div class="burger">
                    <div class="line1 line_"></div>
                    <div class="line2 line_"></div>
                    <div class="line3 line_"></div>
                </div>

                <!-- 手機 清單 -->
                <div class="mobile_right">
                    <ul>
                        <li><a href="./index.html#section_3">關於醫師</a></li>
                        <li><a href="./index.html#section_4">關於段原</a></li>
                        <li><a href="./index.html#footer">診所資訊</a></li>
                        <li><a href="./pagination.html#section_2">為何需要矯正？</a></li>
                        <li><a href="./pagination.html#section_3">矯正流程</a></li>
                        <li><a href="./pagination.html#section_4">齒列不齊的情況</a></li>
                        <li><a href="./pagination.html#section_5">矯正方法</a></li>
                        <li><a href="./pagination.html#section_6">副作用與注意事項</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- nav 下方 -->
            <div class="nav_bot">
                <div class="pc_items">
                    <a href="./index.html#section_3">關於醫師</a>
                    <a href="./index.html#section_4">關於段原</a>
                    <a href="./index.html#footer">診所資訊</a>
                    <a href="./pagination.html#section_2">為何需要矯正？</a>
                    <a href="./pagination.html#section_3">矯正流程</a>
                    <a href="./pagination.html#section_4">齒列不齊的情況</a>
                    <a href="./pagination.html#section_5">矯正方法</a>
                    <a href="./pagination.html#section_6">副作用與注意事項</a>
                </div>

            </div>


        </div>
    </nav>

    <div id="section_1">
        <div class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    <!--電腦版banner -->
                    <div class="pc_banner">
                        <img src="./img/index/banner.jpg" alt="banner">
                    </div>

                    <!-- 手機板banner -->
                    <div class="mobile_banner">
                        <img src="./img/index/banner_mobile.jpg" alt="mobile_banner">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- 私の物語 -->
    <div id="section_2">
        <!-- 電腦版 -->
        <div class="section_2_pc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 offset-lg-0 col-2">
                        <p class='big_title__'>私の物語</p>
                    </div>
                    <div class="col-lg-5 col-8 mt-auto offset-1 offset-lg-0">
                        <div class='article_box'>
                            <p class='p__'>
                                在進入牙醫系之前，我便立下志願，成為專業的牙齒矯正專科醫師，甚至在牙醫系畢業後隻身前往日本攻讀齒顎矯正科齒學博士，因為我知道牙齒矯正是唯一能夠影響人們從年幼到年老的一項牙科治療。
                            </p>

                            <p class='p__ bold'>一輩子只做好一件事｜<br>讓你自信的開懷大笑。</p>
                        </div>

                    </div>
                    <div class="col-lg-5 col-11 offset-1 offset-lg-0">
                        <div class="time">
                            <table>
                                <tr>
                                    <th class='text_left'>門診時間</th>
                                    <th>一</th>
                                    <th>二</th>
                                    <th>三</th>
                                    <th>四</th>
                                    <th>五</th>
                                    <th>六</th>
                                </tr>
                                <tr>
                                    <td class='text_left'>09:00-12:00</td>
                                    <td>✖</td>
                                    <td>✖</td>
                                    <td>✖</td>
                                    <td>✖</td>
                                    <td>✖</td>
                                    <td>✖</td>
                                </tr>
                                <tr>
                                    <td class='text_left'>14:00-17:00</td>
                                    <td>○</td>
                                    <td>○</td>
                                    <td>✖</td>
                                    <td>○</td>
                                    <td>○</td>
                                    <td>○</td>
                                </tr>
                                <tr>
                                    <td class='text_left'>18:00-21:00</td>
                                    <td>○</td>
                                    <td>○</td>
                                    <td>✖</td>
                                    <td>○</td>
                                    <td>○</td>
                                    <td>○</td>
                                </tr>
                                <tr>
                                    <td class='text_right' colspan="7"><a class='fb' target='_blank'
                                            href="https://www.facebook.com/%E6%AE%B5%E5%8E%9F%E9%BD%92%E9%A1%8E%E7%9F%AF%E6%AD%A3%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80-180825114051515">每月門診時間請見FB</a>
                                    </td>
                                </tr>
                            </table>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- 手機板 -->
        <div class="section_2_mobile">
            <!-- 門診時間 -->
            <div class="time">
                <div class="container">

                    <!-- <table>
                        <tr>
                            <th class='left .little_title__' colspan="7">2021年7月</th>
                        </tr>
                        <tr>
                            <th>一</th>
                            <th>二</th>
                            <th>三</th>
                            <th>四</th>
                            <th>五</th>
                            <th>六</th>
                            <th>日</th>

                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><div class='circle_1'>1</div></td>
                            <td><div class='circle_1'>2</div></td>
                            <td >3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td> 
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td><div class='circle_2'>27</div></td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                        </tr>
                        
                    </table> -->

                    <table>
                        <tr>
                            <th class='text_left'>門診時間</th>
                            <th>一</th>
                            <th>二</th>
                            <th>三</th>
                            <th>四</th>
                            <th>五</th>
                            <th>六</th>
                        </tr>
                        <tr>
                            <td class='text_left'>09:00-12:00</td>
                            <td>✖</td>
                            <td>✖</td>
                            <td>✖</td>
                            <td>✖</td>
                            <td>✖</td>
                            <td>✖</td>
                        </tr>
                        <tr>
                            <td class='text_left'>14:00-17:00</td>
                            <td>○</td>
                            <td>○</td>
                            <td>✖</td>
                            <td>○</td>
                            <td>○</td>
                            <td>○</td>
                        </tr>
                        <tr>
                            <td class='text_left'>18:00-21:00</td>
                            <td>○</td>
                            <td>○</td>
                            <td>✖</td>
                            <td>○</td>
                            <td>○</td>
                            <td>○</td>
                        </tr>
                        <tr>
                            <td class='text_right' colspan="7"><a class='fb' target='_blank'
                                    href="https://www.facebook.com/%E6%AE%B5%E5%8E%9F%E9%BD%92%E9%A1%8E%E7%9F%AF%E6%AD%A3%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80-180825114051515">每月門診時間請見FB</a>
                            </td>
                        </tr>
                    </table>



                </div>
            </div>
            <!-- 文字 -->
            <div class="article_box">
                <div class="container">
                    <p class='title__'>私の物語</p>
                    <div class="article">
                        <p class="article little_title__">
                            一輩子只做好一件事＿<br>
                            讓你自信的開懷大笑。
                        </p>
                        <p class="p__">
                            在進入牙醫系之前，我便立下志願，成為專業的牙齒矯正專科醫師，甚至在牙醫系畢業後隻身前往日本攻讀齒顎矯正科齒學博士，因為我知道牙齒矯正是唯一能夠影響人們從年幼到年老的一項牙科治療。
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- 医師の経験 -->
    <div id="section_3">
        <!-- 電腦版 -->
        <div class="section_3_pc">
            <div class="container">
                <div class="row">
                    <!-- 標題 -->
                    <div class="col-lg-2 col-2">
                        <div class="doctor">
                            <p class='big_title__'>医師の経験<br>
                                <img class='name' src="./img/index/name.png" alt="name">
                            </p>
                        </div>

                    </div>

                    <!-- 內文 -->
                    <div class="col-lg-10 col-10">
                        <div class="article_box">
                            <div class="row">
                                <div class="col-lg-3 col-5 d-flex align-items-lg-end align-items-first">
                                    <img src="./img/index/photo_1.jpg" alt="photo_1">
                                </div>
                                <div class="col-lg-6 col-7 d-flex justify-content-around ">
                                    <p class='p__'>這輩子，我致力於將每顆貪玩的牙齒歸回原位、致力於將所有不齊的齒列調整成最適合微笑的模樣。段原齒顎矯正專科牙醫診所，呵護您一輩子的齒列整齊。
                                    </p>
                                    <p class='p__ bold'>一輩子只堅持做好一件事，<br>並且做到極致。</p>
                                    <p class='p__'>在日本段原求學的經驗深深地影響著我，也讓我從日本的教授、同學身上學習到日本職人精神｜</p>
                                </div>
                                <div class="col-lg-3 col-12 offset-0 offset-lg-0 d-flex align-items-end ">
                                    <img class='max' src="./img/index/photo_2.jpg" alt="photo_1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 學歷 -->
                <div class="exper">
                    <div class="row">
                        <div class="col-lg-8 col-8 offset-lg-2 offset-2">
                            <!-- 學歷左 -->
                            <div class="exper_L">
                                <p class='p__'>學歷：<br>
                                    陽明大學牙醫系學士<br>
                                    日本廣島大學齒顎矯正科齒學博士<br>
                                    美國康乃狄克大學齒顎矯正科臨床研究員<br>
                                    衛福部部定齒顎矯正科專科醫師<br>
                                </p>

                                <p class='p__'>會員：<br>
                                    中華民國齒顎矯正學會專科會員
                                </p>

                                <p class='p__'>經歷：<br>
                                    The Tweed Study Course 傳統矯正認證醫師<br>
                                    Bioprogressive Study Club Gugino Course 傳統矯正認證醫師<br>
                                    3M Incognito 舌側矯正認證醫師<br>
                                    隱適美隱形牙套矯正認證醫師
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-2  d-flex align-items-lg-center">
                            <!-- 學歷右 -->
                            <div class="exper_R">
                                <p class='title__2'>教育</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- 手機板 -->
        <div class="section_3_mobile">
            <!-- 医師の経験 -->
            <div class="doctor">
                <div class="container">

                    <p class='title__'>医師の経験</p>
                    <div class="photo">
                        <img src="./img/index/photo_1.jpg" alt="photo_1">
                    </div>
                    <p class='p__'>在日本段原求學的經驗深深地影響著我，也讓我從日本的教授、同學身上學習到日本職人精神＿</p>
                    <p class='little_title__'>一輩子只堅持做好一件事，<br>
                        並且做到極致。</p>
                    <p class='p__'>這輩子，我致力於將每顆貪玩的牙齒歸回原位、致力於將所有不齊的齒列調整成最適合微笑的模樣。段原齒顎矯正專科牙醫診所，呵護您一輩子的齒列整齊。</p>
                </div>

            </div>
            <!-- 圖 -->
            <img class='photo_2' src="./img/index/photo_2.jpg" alt="photo_2">
            <!-- 學歷 -->
            <div class="container">
                <div class="exper">
                    <p class='p__'>學歷：</p>
                    <ul class='p__'>
                        <li>• 陽明大學牙醫系學士</li>
                        <li>• 日本廣島大學齒顎矯正科齒學博士</li>
                        <li>• 美國康乃狄克大學齒顎矯正科臨床研究員</li>
                        <li>• 衛福部部定齒顎矯正科專科醫師</li>
                    </ul>
                    <p class='p__'>會員：</p>
                    <ul class='p__'>
                        <li> • 中華民國齒顎矯正學會專科會員</li>
                    </ul>
                    <p class='p__'>經歷：</p>
                    <ul class='p__'>
                        <li>• The Tweed Study Course 傳統矯正認證醫師</li>
                        <li>• Bioprogressive Study Club Gugino Course 傳統矯正認證醫師</li>
                        <li>• 3M Incognito 舌側矯正認證醫師</li>
                        <li>• 隱適美隱形牙套矯正認證醫師</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 病院の特徴 -->
    <div id="section_4">
        <!-- 電腦版 -->
        <div class="section_4_pc">
            <div class="container">
                <div class="row">
                    <!-- 病院の特徴標題 -->
                    <div class="col-lg-2 col-2  ">
                        <div class="feature">
                            <p class='big_title__'>病院の特徴</p>
                            <span class='little_title__2'>三大優點 </span>
                        </div>
                    </div>
                    <!-- 方塊 -->
                    <div class="col-lg-3 offset-lg-1 col-3 offset-1">
                        <div class='feature_box'>
                            <p class='little_title__2 p_1'>01</p>
                            <p class='little_title__3 p_2'>矯正專科醫師<br>親自看診</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-3 ">
                        <div class='feature_box'>
                            <p class='little_title__2 p_1'>02</p>
                            <p class='little_title__3 p_2'>導入高端設備<br>醫療器材</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-3">
                        <div class='feature_box'>
                            <p class='little_title__2 p_1'>03</p>
                            <p class='little_title__3 p_2'>量身打造專屬<br>治療計畫</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section_4_mobile">
            <div class="feature">
                <div class="container">
                    <p class='title__  title'>病院の特徴</p>
                    <p class='little_title__ little_title'>三大優點</p>
                    <!-- 方塊 -->
                    <div class='feature_box'>
                        <p class='title__ p_1'>01</p>
                        <p class='little_title__ p_2'>矯正專科醫師<br>親自看診</p>
                    </div>
                    <div class='feature_box'>
                        <p class='title__ p_1'>02</p>
                        <p class='little_title__ p_2'>導入高端設備<br>醫療器材</p>
                    </div>
                    <div class='feature_box'>
                        <p class='title__ p_1'>03</p>
                        <p class='little_title__ p_2'>量身打造專屬<br>治療計畫</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 組合圖 -->
    <div id="section_5">
        <div class="container-fluid">
            <!-- 上 -->
            <div class="row">
                <div class="col-sm-6 p-0">
                    <img class='section_5_img' src="./img/index/photo_3.jpg" alt="photo_3">
                </div>
                <div class="col-sm-6 p-0">
                    <img class='section_5_img' src="./img/index/photo_4.jpg" alt="photo_4">
                </div>
            </div>
            <!-- 下 -->
            <div class="row">
                <div class="col-sm-6 p-0">
                    <img class='section_5_img' src="./img/index/photo_5.jpg" alt="photo_5">
                </div>
                <div class="col-sm-6 p-0">
                    <img class='section_5_img' src="./img/index/photo_6.jpg" alt="photo_6">
                </div>
            </div>
        </div>
    </div>

    <!-- 環境と設備 -->
    <div id="section_6">
        <!-- 電腦版 -->
        <div class="section_6_pc">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-lg-4 col-10 offset-1 offset-lg-0 order-1 order-lg-0 p-0">
                        <div class="section_6_L section_6_box">
                            <img class='img_long' src="./img/index/device_1.jpg" alt="device">
                            <img class='img_short' src="./img/index/device_1_M.jpg" alt="device">
                        </div>
                    </div>
                    <div class="col-lg-4 col-6 p-0">
                        <div class="section_6_M section_6_box">
                            <img src="./img/index/device_2.png" alt="device">
                            <img src="./img/index/device_3.png" alt="device">
                        </div>
                    </div>
                    <div class="col-lg-4 col-6 p-0">
                        <div class="section_6_R section_6_box">
                            <div class="section_6_R_text">
                                <span class='little_title'>Flash 牙齒美白光照儀<br>Planmeca 3D 電腦斷層<br>YOSHIDA EXCEED CS
                                    治療椅</span>
                                <span class='title'>クリニックの<br>環境と設備</span>
                            </div>
                            <div class="section_6_R_img">
                                <img src="./img/index/device_4.jpg" alt="device">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 手機板 -->
        <div class="section_6_mobile">
            <div class="container">
                <div class="device">
                    <!-- 標題 -->
                    <div class="title_text">
                        <span class='little_title'>Flash 牙齒美白光照儀<br>Planmeca 3D 電腦斷層<br>YOSHIDA EXCEED CS 治療椅</span>
                        <span class='title'>クリニックの<br>環境と設備</span>
                    </div>

                </div>
            </div>
            <!-- 圖 -->
            <div class="photo">
                <img class='img_short' src="./img/index/device_1_M.jpg" alt="device">
                <!-- <div class="row">
                    <div class="col-6">
                        <img src="./img/index/device_2.png" alt="device">
                    </div>
                    <div class="col-6">
                        <img src="./img/index/device_3.png" alt="device">
                    </div>
                </div> -->
                <!--                 
                <img src="./img/index/device_4.jpg" alt="device"> -->

            </div>

        </div>

    </div>

    <div id="section_6-2">
        <div class="container-fluid">
            <!-- 上 -->
            <div class="section_6-2_top">
                <div class="row">
                    <!-- 左圖 -->
                    <div
                        class="col-xl-7 offset-xl-1 col-lg-8 col-sm-12 d-flex align-items-xl-center align-items-lg-start">


                        <!-- 左 -->
                        <div class="text_">

                            <!-- logo -->
                            <div class="logo_">
                                <img src="./img/index/flash.png" alt="flash">
                            </div>
                            <!-- 文字 -->
                            <div class="article_">
                                <!-- 標題 -->
                                <p class='title'>Flash牙齒美白光照儀</p>
                                <!-- 內容 -->
                                <ul>
                                    <li>ㆍ 來自德國fläsh WHITEsmile的牙齒美白光照儀。</li>
                                    <li>ㆍ 搭配德國原廠專業的6%美白藥劑，操作時可以依照齒況增強光波加強催化，比起一般固定光波能量的儀器效果更佳，讓病患擁有亮麗而燦爛的笑容。</li>
                                    <li>ㆍ 德國原裝進口WHITEsmile美白套組，是經過台灣衛生署認證合格的美白藥劑，低敏、安全。</li>
                                    <li>ㆍ 美白效果佳。</li>
                                    <li>ㆍ 普遍大約可美白5~10個色階，持續約3個月~1年。<br>(美白效果及持久性會因個人牙齒及生活習慣情況而異)</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <!-- 右圖 -->
                    <div class="col-xl-4 offset-xl-0 col-lg-4 col-sm-12">
                        <div class="photo_">
                            <img src="./img/index/flash_device.png" alt="flash_device">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 中 -->
            <div class="section_6-2_med">
                <div class="row">
                    <!-- 左圖 -->
                    <div class='col-xl-4 offset-xl-0 col-lg-4 col-sm-12 order-lg-0 order-1'>
                        <div class="photo_">
                            <img src="./img/index/planmeca-device_2.png" alt="planmeca">
                        </div>
                    </div>
                    <!-- 文字 -->
                    <div class="col-xl-6 offset-xl-1 col-lg-6 col-sm-12 order-lg-1 order-0">
                        <div class="article_">
                            <!-- 標題 -->
                            <p class='title'>Planmeca 3D電腦斷層</p>
                            <!-- 內容 -->
                            <ul>
                                <li>ㆍ 來自芬蘭，Planmeca 3D電腦斷層系統。</li>
                                <li>ㆍ 從2D環口全景數位影像、3D電腦斷層數位影像，到口腔內根尖數位影像都能提供高質量請清晰的影像，提供患者更優質的治療品質。</li>
                            </ul>
                            <!-- 標題 -->
                            <p class='title'>特色</p>
                            <!-- 內容 -->
                            <ul>
                                <li>ㆍ 優質的圖像品質</li>
                                <li>ㆍ 自動患者晃動矯正</li>
                                <li>ㆍ 有效降低輻射劑量</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 下 -->
            <div class="section_6-2_bot">
                <div class="row">

                    <!-- 文字 -->
                    <div class="col-xl-5 offset-xl-2 col-lg-6 offset-lg-1 col-sm-12 order-lg-0 order-1">
                        <div class="article_">
                            <!-- 標題 -->
                            <p class='title'>YOSHIDA EXCEED CS 治療椅</p>
                            <!-- 內容 -->
                            <p class='p__'>來自日本，以匠人的心態設計最舒適的治療椅；平穩的升降系統讓患者降低看診時的緊張感；還有大受好評的"全面鏡無影燈"，讓治療細節無所遁形！</p>
                            <ul>
                                <li>ㆍ 口腔無死角，12顆LED發揮極致的無影效果。</li>
                                <li>ㆍ 防止交叉感染的感應式開關。</li>
                                <li>ㆍ 頭燈移動操作的完美操控性。</li>
                                <li>ㆍ 醫師們透過鏡面方便向病人進行溝通解說，大大提昇信賴度。</li>
                                <li>ㆍ 病患能夠由鏡面第一時間看見自己治療後的模樣，享受拆掉矯正器的喜悅與自信。</li>
                            </ul>

                        </div>
                    </div>

                    <!-- 右圖 -->
                    <div class='col-xl-4 offset-xl-0 col-lg-4 offset-lg-0 col-sm-12 order-lg-0 order-1'>
                        <div class="photo_">
                            <img src="./img/index/chair.png" alt="chair">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 下2 -->
            <div class="section_6-2_bot_2">
                <div class="row">
                    <!-- 左圖 -->
                    <div class='col-xl-4 offset-xl-0 col-lg-4 col-sm-12 order-lg-0 order-1'>
                        <div class="photo_">
                            <img src="./img/index/device_4.png" alt="planmeca">
                        </div>
                    </div>
                    <!-- 文字 -->
                    <div class="col-xl-6 offset-xl-1 col-lg-6 col-sm-12 order-lg-1 order-0">
                        <div class="article_">
                            <!-- 標題 -->
                            <p class='title'>iTero Element2口內數位掃描機</p>

                            <!-- 內容 -->
                            <p class='p__'>隱適美矯正最佳輔助利器，可以迅速、準確地在口腔內掃描後，完成立體數位化模型，與醫師專業技術相輔相成，設計出專屬於個人的完美微笑齒列！</p>
                            <ul>
                                <li>ㆍ 即時模擬隱適美矯正結果。</li>
                                <li>ㆍ 高效掌握隱適美矯正進度與效果。</li>
                                <li>ㆍ 降低模型錯誤率，擁有更精準的矯正牙套。</li>
                                <li>ㆍ 減少傳統印模過程中的噁心不適感。</li>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <footer id='footer'>
        <!-- 按鈕 -->
        <div class="button">
            <!-- gototop -->
            <div class="gototop">
                <img src="./img/layout/gototop.png" alt="gototop">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo_bot">
                        <img src="./img/layout/logo_bot.png" alt="log">
                    </div>

                    <div class="contact">
                        <p class='title'>聯絡資訊</p>
                        <p class='text'>電話：<a href="tel:0225111251">02-25111251</a> <br>

                            地址：<a target='_blank' href="https://goo.gl/maps/hvsPUhL9Vf3D8ZVX9">台北市中山區松江路100巷1號3樓</a>
                        </p>
                    </div>
                </div>

                <!-- 地圖 -->
                <div class="col-md-6">
                    <div class="map">
                        <a target='_blank' href="https://goo.gl/maps/hvsPUhL9Vf3D8ZVX9"><img src="./img/layout/map.png"
                                alt="map"></a>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="statement">
                        <p>Copyright©2021 leyi company 保留一切權利。 <br>
                            禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。 但以網路搜尋或超連結方式，<br>
                            進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- fullpage -->
    <script src="./js/fullpage.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>
</body>

</html>