<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WM7QQ44M5H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WM7QQ44M5H');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./img/index/banner_mobile.jpg" />
    <title>段原齒顎矯正牙醫診所</title>

    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style-pagination.css">
    <link rel="icon" type="image/x-icon" href="./img/layout/log_mini.png">


    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- fullpage -->
    <link rel="stylesheet" href="./css/fullpage.css">
</head>

<body>
    <nav id='nav'>
        <div class="container-fluid px-0">
            <!-- nav 上方 -->
            <div class="nav_top">
                <!-- logo圖 -->
                <a href="./index.html"> <img src="./img/layout/logo.png" alt="logo"></a>


                <!-- fb、line -->
                <div class="nav_top_icons">
                    <a target='_blank'
                        href="https://www.facebook.com/%E6%AE%B5%E5%8E%9F%E9%BD%92%E9%A1%8E%E7%9F%AF%E6%AD%A3%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80-180825114051515"><img
                            src="./img/layout/fb_icon.png" alt="fb"></a>
                    <a target='_blank' href="https://lihi1.com/lmTNY">
                        <img src="./img/layout/line_icon.png" alt="line">
                    </a>

                </div>

                <!-- 漢堡條 -->
                <div class="burger">
                    <div class="line1 line_"></div>
                    <div class="line2 line_"></div>
                    <div class="line3 line_"></div>
                </div>

                <!-- 手機 清單 -->
                <div class="mobile_right">
                    <ul>
                        <li><a href="./index.html#section_3">關於醫師</a></li>
                        <li><a href="./index.html#section_4">關於段原</a></li>
                        <li><a href="./index.html#footer">診所資訊</a></li>
                        <li><a href="./pagination.html#section_2">為何需要矯正？</a></li>
                        <li><a href="./pagination.html#section_3">矯正流程</a></li>
                        <li><a href="./pagination.html#section_4">齒列不齊的情況</a></li>
                        <li><a href="./pagination.html#section_5">矯正方法</a></li>
                        <li><a href="./pagination.html#section_6">副作用與注意事項</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- nav 下方 -->
            <div class="nav_bot">
                <div class="pc_items">
                    <a href="./index.html#section_3">關於醫師</a>
                    <a href="./index.html#section_4">關於段原</a>
                    <a href="./index.html#footer">診所資訊</a>
                    <a href="./pagination.html#section_2">為何需要矯正？</a>
                    <a href="./pagination.html#section_3">矯正流程</a>
                    <a href="./pagination.html#section_4">齒列不齊的情況</a>
                    <a href="./pagination.html#section_5">矯正方法</a>
                    <a href="./pagination.html#section_6">副作用與注意事項</a>
                </div>

            </div>


        </div>
    </nav>

    <div id="section_1">
        <div class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    <!--電腦版banner -->
                    <div class="pc_banner">
                        <img src="./img/index/banner.jpg" alt="banner">
                    </div>

                    <!-- 手機板banner -->
                    <div class="mobile_banner">
                        <img src="./img/index/banner_mobile.jpg" alt="mobile_banner">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- 矯正が必要な理由 -->
    <div id="section_2">
        <div class="container">
            <div class="title">
                <p>矯正が必要な理由</p>
            </div>
            <div class="items">
                <div class="item">
                    <img class='section_2_img' src="./img/pagination/reason_3.png" alt="reason_3">
                    <span>提高咀嚼能力、恢復口腔正常功能。</span>
                </div>
                <div class="item">
                    <img class='section_2_img' src="./img/pagination/reason_2.png" alt="reason_2">
                    <span>改變牙齒排列。</span>
                </div>
                <div class="item">
                    <img class='section_2_img' src="./img/pagination/reason_1.png" alt="reason_1">
                    <span>改善臉型。</span>
                </div>
            </div>
            <!-- 直式 -->
            <!-- <div class="items">
                <div class="item">
                    <div class='text'>提高咀嚼能力、<br>恢復口腔正常功能。</div>
                    <div class='section_2_img'> <img src="./img/pagination/reason_3.png" alt="reason_1"></div>
                   
                </div>
                <div class="item">
                    <div class="text">改變牙齒排列</div>
                    <div class='section_2_img'><img src="./img/pagination/reason_2.png" alt="reason_1"></div>
                    
                </div>
                <div class="item">
                    <div class="text">改善臉型</div>
                    <div class='section_2_img'><img src="./img/pagination/reason_1.png" alt="reason_1"></div>
                </div>
            </div> -->
        </div>

    </div>

    <!-- 矯正プロセス -->
    <div id="section_3">
        <div class="container">
            <div class="row">
                <!-- 左邊標題 -->
                <div class="col-sm-2">
                    <div class="left_title">
                        <p class='big_title__'>矯正プロセス</p>
                        <span class='little_title__2'>矯正流程 </span>
                    </div>
                </div>
                <!-- 右邊內容 -->
                <div class="col-sm-9 offset-sm-1">
                    <div class="right_content">
                        <!-- Step1.矯正諮詢 -->
                        <div class="item">
                            <!-- 左邊圖 -->
                            <div class="left">
                                <img src="./img/pagination/Process_1.png" alt="Process_1">
                            </div>
                            <!-- 右邊內容 -->
                            <div class="right">
                                <!-- 標題 -->
                                <p class='title'>Step1.矯正諮詢</p>
                                <!-- 內文 -->
                                <p class='article'>
                                    確認患者前來就診的原因，了解病患最在意的問題，及預期矯正後能達到怎樣的改變，同時也在諮詢過程中確認患者的生活習慣等等，根據諮詢過程中獲得的資訊提供適合的矯正方式供患者選擇。
                                </p>
                            </div>
                        </div>

                        <!-- Step2.資料蒐集 -->
                        <div class="item">
                            <!-- 左邊圖 -->
                            <div class="left">
                                <img src="./img/pagination/Process_2.png" alt="Process_2">
                            </div>
                            <!-- 右邊內容 -->
                            <div class="right">
                                <!-- 標題 -->
                                <p class='title'>Step2.資料蒐集</p>
                                <!-- 內文 -->
                                <p class='article'>
                                    拍攝口內外照片、全口X光片、口內掃描等等，讓醫師有充足的資訊分析患者的口內狀況，診斷問題並制定治療計畫，例如：是否需要拔牙、打骨釘、或是是否需要合併其他專科治療，之後再根據蒐集到的資訊與患者意願確定矯正方式。
                                </p>
                            </div>
                        </div>

                        <!-- Step3.矯正前的牙科治療 -->
                        <div class="item">
                            <!-- 左邊圖 -->
                            <div class="left">
                                <img src="./img/pagination/Process_3.png" alt="Process_3">
                            </div>
                            <!-- 右邊內容 -->
                            <div class="right">
                                <!-- 標題 -->
                                <p class='title'>Step3.矯正前的牙科治療</p>
                                <!-- 內文 -->
                                <p class='article'>
                                    若患者有其餘牙齒的問題，例如需要補牙、根管治療、治療牙周炎等等，都會建議在牙齒矯正前完成治療，讓口腔在健康的狀態下進行矯正治療。</p>
                            </div>
                        </div>

                        <!-- Step4.開始矯正 -->
                        <div class="item">
                            <!-- 左邊圖 -->
                            <div class="left">
                                <img src="./img/pagination/Process_4.png" alt="Process_4">
                            </div>
                            <!-- 右邊內容 -->
                            <div class="right">
                                <!-- 標題 -->
                                <p class='title'>Step4.開始矯正</p>
                                <!-- 內文 -->
                                <p class='article'>
                                    根據患者的療程及咬合狀況評估是否一次性裝置矯正器，或是分次裝置完成。裝置完成矯正器後，根據患者齒列狀況會需要一年甚至兩年的時間讓矯正器慢慢將牙齒拉至正確的咬合位置。
                                </p>
                            </div>
                        </div>

                        <!-- Step5.矯正回診 -->
                        <div class="item">
                            <!-- 左邊圖 -->
                            <div class="left">
                                <img src="./img/pagination/Process_5.png" alt="Process_5">
                            </div>
                            <!-- 右邊內容 -->
                            <div class="right">
                                <!-- 標題 -->
                                <p class='title'>Step5.矯正回診</p>
                                <!-- 內文 -->
                                <p class='article'>
                                    根據選擇的矯正方式以及患者本身情況，通常每隔2至8週便會需要回診，更換矯正線、橡皮筋，或是領取新的隱形牙套。不管是何種矯正方式，定期回診讓醫師確認牙齒移動狀況並調整矯正器是非常重要的。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- 齒列不齊的幾種情況 -->
    <div id="section_4">
        <div class="container">
            <div class="row">
                <!-- 左邊標題 -->
                <div class="col-sm-2">
                    <div class="left_title">
                        <p class='big_title__'>ハプニング</p>
                        <span class='little_title__2'>齒列不齊的幾種情況 </span>
                    </div>
                </div>
                <!-- 右邊內容 -->
                <div class="col-sm-9 offset-sm-1">
                    <div class="right_content">
                        <div class="row">
                            <!-- 項目 -->
                            <div class="col-md-6 col-sm-11 offset-sm-1 offset-md-0">
                                <div class="item">
                                    <!-- 標題 -->
                                    <div class="title">
                                        <!-- 標題左邊的小圖 -->
                                        <img src="./img/pagination/situation.png" alt="situation">
                                        <span class='title_text'>開咬：</span>
                                    </div>
                                    <div class="content">
                                        <p>標準咬合中，上顎門牙與下顎門牙的垂直覆蓋率約為1~2mm。當上顎門牙和下顎門牙沒有垂直覆蓋、中間有縫隙時，會導致上下門牙無法切咬食物、嘴巴無法閉緊、說話漏風等問題。
                                        </p>
                                    </div>
                                    <!-- 線 -->
                                    <div class='line'></div>
                                </div>
                            </div>
                            <!-- 項目 -->
                            <div class="col-md-6 col-sm-11 offset-sm-1 offset-md-0">
                                <div class="item">
                                    <!-- 標題 -->
                                    <div class="title">
                                        <!-- 標題左邊的小圖 -->
                                        <img src="./img/pagination/situation.png" alt="situation">
                                        <span class='title_text'>深咬：</span>
                                    </div>
                                    <div class="content">
                                        <p>正常上顎牙齒咬合覆蓋下顎牙齒1~2mm左右，深咬的咬合則是上顎牙齒覆蓋下顎牙齒2mm以上，形成咬合過深看不到下顎牙齒，導致下門牙咬到上顎牙肉及影響咬合、牙周健康與美麗。
                                        </p>
                                    </div>
                                    <!-- 線 -->
                                    <div class='line'></div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <!-- 項目 -->
                            <div class="col-md-6 col-sm-11 offset-sm-1 offset-md-0">
                                <div class="item">
                                    <!-- 標題 -->
                                    <div class="title">
                                        <!-- 標題左邊的小圖 -->
                                        <img src="./img/pagination/situation.png" alt="situation">
                                        <span class='title_text'>暴牙：</span>
                                    </div>
                                    <div class="content">
                                        <p>前排上顎牙齒特別凸出，無法跟下顎牙齒正確咬合。大部分暴牙患者皆能以矯正進行治療，較為嚴重的暴牙患者則要配合口腔外科手術才能到理想之外觀與咬合功能。</p>
                                    </div>
                                    <!-- 線 -->
                                    <div class='line'></div>
                                </div>

                            </div>
                            <!-- 項目 -->
                            <div class="col-md-6 col-sm-11 offset-sm-1 offset-md-0">
                                <div class="item">
                                    <!-- 標題 -->
                                    <div class="title">
                                        <!-- 標題左邊的小圖 -->
                                        <img src="./img/pagination/situation.png" alt="situation">
                                        <span class='title_text'>反合：</span>
                                    </div>
                                    <div class="content">
                                        <p>與一般正常牙齒咬合相反，即下顎前牙咬到上顎前牙的外面，俗稱月亮臉、戽斗，容易有臉型較凹、下巴較長的視覺觀感；除了美觀問題外，也會造成咀嚼、發音等功能障礙。
                                        </p>
                                    </div>
                                    <!-- 線 -->
                                    <div class='line'></div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <!-- 項目 -->
                            <div class="col-md-6 col-sm-11 offset-sm-1 offset-md-0">
                                <div class="item">
                                    <!-- 標題 -->
                                    <div class="title">
                                        <!-- 標題左邊的小圖 -->
                                        <img src="./img/pagination/situation.png" alt="situation">
                                        <span class='title_text'>牙列擁擠：</span>
                                    </div>
                                    <div class="content">
                                        <p>牙弓中的牙齒不是排列成自然美觀的弧線，而是向前突出或向內凹入，甚至互相重疊，造成原因是牙弓與牙齒大小無法配合，空間不夠導致牙齒呈現重疊擁擠的狀態。</p>
                                    </div>
                                    <!-- 線 -->
                                    <div class='line'></div>
                                </div>

                            </div>
                            <!-- 項目 -->
                            <div class="col-md-6 col-sm-11 offset-sm-1 offset-md-0">
                                <div class="item">
                                    <!-- 標題 -->
                                    <div class="title">
                                        <!-- 標題左邊的小圖 -->
                                        <img src="./img/pagination/situation.png" alt="situation">
                                        <span class='title_text'>牙齒稀疏：</span>
                                    </div>
                                    <div class="content">
                                        <p>牙齒與牙齒之間有很大的縫隙，多數是牙齒個頭過小，而容納牙齒的牙弓過大，或因長期嵌塞食物，造成牙間隙增大。長期患有牙周病的病患在不正常咬合狀態下可能出現前牙縫隙。
                                        </p>
                                    </div>
                                    <!-- 線 -->
                                    <div class='line'></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- 矯正の方法 -->
    <div id="section_5">
        <div class="container">
            <div class="row">
                <!-- 左邊標題 -->
                <div class="col-sm-2">
                    <div class="left_title">
                        <p class='big_title__'>矯正の方法</p>
                        <span class='little_title__2'>矯正的方法 </span>
                        <img class='name' src="./img/pagination/Frame.png">

                    </div>
                </div>
                <!-- 右邊內容 -->
                <div class="col-sm-9 offset-sm-1">
                    <div class="right_content">
                        <!-- 項目1 -->
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <!-- 圖 -->
                                    <div class="item_img none_img">
                                        <img src="./img/pagination/photo_1.jpg" alt="photo">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <!-- 圖 -->
                                    <div class="item_img">
                                        <img src="./img/pagination/photo_2.jpg" alt="photo">
                                    </div>
                                </div>
                                <div class="col-12 col-xl-10">
                                    <!-- 文 -->
                                    <div class="item_text">
                                        <!-- 標題 -->
                                        <p class='title'>1.功能性矯正：</p>
                                        <!-- 內容 -->
                                        <p class='content'>
                                            MRC功能性矯正器主要是矯正不良的口腔習慣(包含口呼吸、不正確的舌位及不正確的吞嚥方式)，進而改善臉部的發育及牙齒排列，配合訓練呼吸及舌頭的運動減少矯正治療的複雜度及提高穩定度。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 項目2 -->
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <!-- 圖 -->
                                    <div class="item_img none_img">
                                        <img src="./img/pagination/photo_3.jpg" alt="photo">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <!-- 圖 -->
                                    <div class="item_img">
                                        <img src="./img/pagination/photo_4.jpg" alt="photo">
                                    </div>
                                </div>
                                <div class="col-12 col-xl-10">
                                    <!-- 文 -->
                                    <div class="item_text">
                                        <!-- 標題 -->
                                        <p class='title'>2.固定式矯正器矯正：</p>
                                        <!-- 內容 -->

                                        <ul class='content_ul'>
                                            <li class='content'>
                                                唇側矯正器：唇側矯正器包含傳統金屬矯正器及戴蒙自鎖式矯正。傳統金屬矯正的原理是利用金屬將每顆牙齒固定，並透過小橡皮圈或鐵絲線來幫助牙齒移動。戴蒙自鎖式矯正也是唇側矯正器的一種，矯正器上有掀蓋設計不需綁線固定，可降低矯正器與矯正線之間的摩擦力，增加牙齒移動的效率，加速矯正的進度並減少患者的疼痛感。
                                            </li>
                                            <br>
                                            <li class='content'>
                                                舌側矯正器：「舌側」顧名思義就是在矯正治療中矯正器黏著於牙齒的背面（內側），因此在治療中，患者不但能得到矯正治療應有的效果，而且也不會像傳統式的矯正治療一樣矯正器黏著於牙齒外側而影響美觀，破壤形象。
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 項目3 -->
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <!-- 圖 -->
                                    <div class="item_img none_img">
                                        <img src="./img/pagination/photo_5.jpg" alt="photo">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <!-- 圖 -->
                                    <div class="item_img">
                                        <img src="./img/pagination/photo_6.jpg" alt="photo">
                                    </div>
                                </div>
                                <div class="col-12 col-xl-10">
                                    <!-- 文 -->
                                    <div class="item_text">
                                        <!-- 標題 -->
                                        <p class='title'>3.隱形矯正器：</p>
                                        <!-- 內容 -->

                                        <!-- 內容 -->
                                        <p class='content'>
                                            隱形矯正器是將牙齒透過數位掃瞄後經過大數據分析，規劃好牙齒移動的方向與距離，並製作出專屬的透明矯正牙托輔助牙齒的移動，以達到矯正的效果。隱適美的透明牙托配戴方便也可隨時取下，不僅清潔容易，且不會有黏膜刺傷的問題，但其最大的缺點是矯正的時間較長而且費用較高。適合想做牙齒矯正但又愛美不想配戴金屬矯正器的患者。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 項目4 -->
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <!-- 圖 -->
                                    <div class="item_img none_img">
                                        <img src="./img/pagination/photo_7.jpg" alt="photo">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <!-- 圖 -->
                                    <div class="item_img">
                                        <img src="./img/pagination/photo_8.jpg" alt="photo">
                                    </div>
                                </div>
                                <div class="col-12 col-xl-10">
                                    <!-- 文 -->
                                    <div class="item_text">
                                        <!-- 標題 -->
                                        <p class='title'>4.正顎手術矯正：</p>
                                        <!-- 內容 -->

                                        <!-- 內容 -->
                                        <p class='content'>
                                            正顎手術主要是為了修正臉部及顎部構造或發育所造成的咬合問題。患者會因臉部骨骼問題導致咬合不正、臉型不佳、顳顎關節功能障礙等狀況，若是無法以傳統齒顎矯正的方式恢復正常咬合，則需以手術的方法矯正上下顎骨骼及牙齒咬合不正常的狀況。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- 副作用與注意事項 -->
    <div id="section_6">
        <div class="container">
            <div class="row">
                <!-- 左邊標題 -->
                <div class="col-sm-2">
                    <div class="left_title">
                        <p class='big_title__'>副作用與注意事項</p>
                        <span class='little_title__2'>副作用と注意事項 </span>
                    </div>
                </div>
                <!-- 右邊內容 -->
                <div class="col-sm-9 offset-sm-1">
                    <div class="right_content">

                        <!-- 上 -->
                        <div class="right_content_top">
                            <div class="row">
                                <!-- 項目 -->
                                <div class="col-md-6 col-sm-11 offset-sm-1 offset-md-0">
                                    <div class="item">
                                        <div class="title">
                                            <!-- 標題左邊的小圖 -->
                                            <img src="./img/pagination/side_effect_1.png" alt="situation"><br
                                                class='br'>
                                            <span class='title_text'>容易患蛀牙和牙周病</span>
                                        </div>
                                        <div class="content">
                                            <p>矯正器會造成患者牙齒清潔不易，使菜渣和牙垢更容易沉積，從而增加蛀牙和牙周病的風險。</p>
                                        </div>
                                    </div>

                                </div>

                                <!-- 項目 -->
                                <div class="col-md-6 col-sm-11 offset-sm-1 offset-md-0">
                                    <div class="item">
                                        <div class="title">
                                            <!-- 標題左邊的小圖 -->
                                            <img src="./img/pagination/side_effect_2.png" alt="situation">
                                            <span class='title_text'>牙根吸收</span>
                                        </div>
                                        <div class="content">
                                            <p>牙齒矯正治療是移動牙齒的治療，因此容易發生牙齒根部吸收。如果對牙齒的矯正力度適當便不需要擔心。</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <!-- 項目 -->
                                <div class="col-md-6 col-sm-11 offset-sm-1 offset-md-0">
                                    <div class="item">
                                        <div class="title">
                                            <!-- 標題左邊的小圖 -->
                                            <img src="./img/pagination/side_effect_3.png" alt="situation">
                                            <span class='title_text'>治療時間</span>
                                        </div>
                                        <div class="content">
                                            <p>由於牙齒運動存在個體差異，病患的治療期皆各不相同。此外，在牙齒矯正治療中，需要請患者配合矯正器的使用和定期就診。</p>
                                        </div>
                                    </div>

                                </div>

                                <!-- 項目 -->
                                <div class="col-md-6 col-sm-11 offset-sm-1 offset-md-0">
                                    <div class="item">
                                        <div class="title">
                                            <!-- 標題左邊的小圖 -->
                                            <img src="./img/pagination/side_effect_4.png" alt="situation">
                                            <span class='title_text'>後退</span>
                                        </div>
                                        <div class="content">
                                            <p>完成牙齒矯正後，如果未按照指示使用維持器，則牙齒排列可能發生回退。</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- 線 -->
                        <div class="line"></div>

                        <!-- 下 -->
                        <div class="right_content_bot">
                            <!-- 項目 -->
                            <div class="item">
                                <div class="row">
                                    <div class='col-md-5 col-sm-11 offset-sm-1 offset-md-0'>
                                        <!-- 左 -->
                                        <div class="left">
                                            <p class='title'>
                                                慢性牙周炎<br>
                                                有多顆植牙<br>
                                                有精神疾患</p>
                                        </div>
                                    </div>
                                    <div class='col-md-7 col-sm-11 offset-sm-1 offset-md-0'>
                                        <!-- 右 -->
                                        <div class="right">
                                            <!-- 標題 -->
                                            <p class='title'>1.那些情況不適合矯正？</p>
                                            <!-- 內容 -->
                                            <p class='content'>
                                                如果你有慢性牙周炎導致牙槽骨已嚴重吸收、已有多顆種植牙或者有精神疾患的患者不建議矯正。其餘情況是否合適還是需要去找專科醫師檢查後才能確認。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 項目 -->
                            <div class="item">
                                <div class="row">
                                    <div class='col-md-5 col-sm-11 offset-sm-1 offset-md-0'>
                                        <!-- 左 -->
                                        <div class="left">
                                            <p class='title'>
                                                由專業矯正<br>醫師評估</p>
                                        </div>
                                    </div>
                                    <div class='col-md-7 col-sm-11 offset-sm-1 offset-md-0'>
                                        <!-- 右 -->
                                        <div class="right">
                                            <!-- 標題 -->
                                            <p class='title'>2.矯正一定要拔牙嗎？</p>
                                            <!-- 內容 -->
                                            <p class='content'>
                                                需不需要拔牙依每個患者的牙齒狀況不同而異，也有不需要拔牙的狀況，例如牙齒縫隙較大較鬆，或是門齒沒有前凸的狀況等，有時能透過臼齒後移及牙齒修磨、將齒列往前或往兩側擴張，就可使牙齒得到足夠的空間，重新排列整齊。詳細情況還需經由專業矯正醫師評估，若無上述條件，拔牙也無需過度緊張，拔牙只是為了取得足夠的牙弓空間，其空隙在矯正後會全部合攏。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 項目 -->
                            <div class="item">
                                <div class="row">
                                    <div class='col-md-5 col-sm-11 offset-sm-1 offset-md-0'>
                                        <!-- 左 -->
                                        <div class="left">
                                            <p class='title'>
                                                <span>一般而言</span><br>2-3年
                                            </p>
                                        </div>
                                    </div>
                                    <div class='col-md-7 col-sm-11 offset-sm-1 offset-md-0'>
                                        <!-- 右 -->
                                        <div class="right">
                                            <!-- 標題 -->
                                            <p class='title'>3.矯正需要多久？</p>
                                            <!-- 內容 -->
                                            <p class='content'>
                                                由於每個人牙齒的狀況不同，牙齒移動的速度也不同，矯正所需的時間也因每個人的年齡及身體條件而異，處於發育期的兒童因頜骨可塑性高，矯正所需的時間自然比成人短。而成人則因頜骨發育已完全，牙齒移動較率較低，一般而言大約而時二至三年。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 項目 -->
                            <div class="item">
                                <div class="row">
                                    <div class='col-md-5 col-sm-11 offset-sm-1 offset-md-0'>
                                        <!-- 左 -->
                                        <div class="left">
                                            <p class='title'>
                                                <span>基本上戴越久越好</span><br>2-3年
                                            </p>
                                        </div>
                                    </div>
                                    <div class='col-md-7 col-sm-11 offset-sm-1 offset-md-0'>
                                        <!-- 右 -->
                                        <div class="right">
                                            <!-- 標題 -->
                                            <p class='title'>4.矯正後維持器需要戴多久？</p>
                                            <!-- 內容 -->
                                            <p class='content'>
                                                剛做完矯正時，牙齒的排列是最整齊的，但因為我們的牙齒是24小時都在移動，所以做完矯正後必需戴上維持器，剛拆掉矯正器時，齒列也是最容易再度移位的，因此剛拆掉牙套的四到六個月內，基本上除了吃飯及刷牙之外，其他時間都應該戴著維持器，待半年後齒列較穩定時，則可以改成晚上睡覺時配戴。通常至少要戴二至三年的時間，但基本上戴越久越好。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- 測試 -->
    <!-- <div id="test">
        <div id="A_">aaa
            <div id="B_">bbb
            </div>
        </div>
    </div> -->



    <footer id='footer'>
        <!-- 按鈕 -->
        <div class="button">
            <!-- gototop -->
            <div class="gototop">
                <img src="./img/layout/gototop.png" alt="gototop">
            </div>
        </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo_bot">
                        <img src="./img/layout/logo_bot.png" alt="log">
                    </div>

                    <div class="contact">
                        <p class='title'>聯絡資訊</p>
                        <p class='text'>電話：<a href="tel:0225111251">02-25111251</a> <br>
                            地址：<a target='_blank' href="https://goo.gl/maps/hvsPUhL9Vf3D8ZVX9">台北市中山區松江路100巷1號3樓</a>
                        </p>
                    </div>
                </div>

                <!-- 地圖 -->
                <div class="col-md-6">
                    <div class="map">
                        <a target='_blank' href="https://goo.gl/maps/hvsPUhL9Vf3D8ZVX9"><img src="./img/layout/map.png"
                                alt="map"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="statement">
                        <p>Copyright©2021 leyi company 保留一切權利。 <br>
                            禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。 但以網路搜尋或超連結方式，<br>
                            進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- fullpage -->
    <script src="./js/fullpage.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>
</body>

</html>