body{
    margin: 0;
    padding: 0;
    position: relative; 
    font-size: 18px;
    z-index: 0;
}
*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 微軟正黑體 ;
   
    
    
}

@keyframes fadeInLR {
    0% {left:0;bottom:0%;}
    100% {left:5%;bottom:5%;opacity: 1;}
    
}
@keyframes fadeInRL {
    0% {right:0;bottom:0%;}
    100% {right:5%;bottom:5%;opacity: 1;}
    
}

p{
    color: #4d4d4d;
}
a{
    color: #4d4d4d;
}
li{
    color: #4d4d4d;
}

nav#nav{
    z-index: 99;
    // background-color: #d6e5e5;
    width: 100%;    
    display: flex;
    justify-content: center;
    position: fixed;
    transition: 0.5s ease-in-out;
    padding: 10px 0;

    &.move{
        // background-color: #d6e5e5;
        background-color: #f4f0ed;
        box-shadow: grey 10px 10px 20px -15px;

    }

    .nav_list_left{
        display: flex;
        align-items: center;
        li{
            margin: 0 30px;
            margin-top: 50px;
            list-style-type: none;
            transition: 0.5s ease-in-out;

            &:nth-last-of-type(1){
                margin: 50px 40px 0 30px;
            }

            &.nav_list_left_active{
                margin-top: 0;
            }
            a{
                text-decoration: none;
                color: #4d4d4d;
                font-size: 18px;
                position: relative;

                &:before{
                    content: '';
                    display: block;
                    position: absolute;
                    height: 1px;
                    width: 0%;
                    background-color: #4d4d4d;
                    bottom: -3px;
                    left: 0%;
                    transition: 1s ease-in-out;
                    opacity: 0;

                }

                &:hover:before{
                    width: 100%;
                    opacity: 1;
                }
            }
        }
        
    }

    .logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // margin: 20px 0;
        .logo_photo{
            width: 50px;
            margin:  5px 0;
            transition: 0.5s ease-in-out;

            &.logo_photo_active{
                width:0px;
            margin:  0;

            }

        }
        .logo_text{
            margin:  10px 0;
            width: 210px;
        }
    }

    .nav_list_right{
        display: flex;
        align-items: center;
        li{
            margin: 0 30px;
            margin-top: 50px;
            list-style-type: none;
            transition: 0.5s ease-in-out;

            &:nth-of-type(1){
                margin: 50px 30px 0 40px;
            }


            &.nav_list_right_active{
                margin-top: 0;
            }
            a{
                text-decoration: none;
                color: #4d4d4d;
                font-size: 18px;
                position: relative;

                &:before{
                    content: '';
                    display: block;
                    position: absolute;
                    height: 1px;
                    width: 0%;
                    background-color: #4d4d4d;
                    bottom: -3px;
                    left: 0%;
                    transition: 1s ease-in-out;
                    opacity: 0;

                }

                &:hover:before{
                    width: 100%;
                    opacity: 1;
                }
            }
        }
    }
    .burger{
        display: none;
        cursor: pointer;
        margin: auto 0 ;
        >div{
            width: 40px;
            height: 3px;
            background-color:#6e998d;
            margin: 10px;
            transition: ease-in 0.3s;
        }

        &.burger_active .line1{
            transform: rotate(45deg) translate(13px, 6px);
        }
        &.burger_active .line2{
            opacity: 0;
        }
        &.burger_active .line3{
            transform: rotate(-45deg) translate(13px, -6px);
        }
    }
    .mobile_nav_list{
        display: none;
    }
}
footer#footer{
    // gototop
    #totop{
        img{
            position: fixed;
            right: 10px;
            bottom: 155px;
            // bottom: 90px;

            z-index: 5;
            width: 60px;
            height: auto;
            opacity: 0.85;
            cursor: pointer;
        }
    }
    .all_right{
        display: none;
    }
    .phone_right{
        display: none;
        position: fixed;
        right: 10px;
        // bottom: 155px;
        bottom: 90px;
        // bottom: 24px;
        z-index: 5;
        width: 60px;
        height: auto;
        opacity: 0.85;
        cursor: pointer;
    }
    .fb_right{
        position: fixed;
        right: 10px;
        bottom: 24px;
        z-index: 5;
        width: 60px;
        height: auto;
        opacity: 0.85;
        cursor: pointer;
    }
    .line_right{
        position: fixed;
        right: 10px;
        bottom: 90px;
        z-index: 5;
        width: 60px;
        height: auto;
        opacity: 0.85;
        cursor: pointer;
    }
    // 上排
    .footer_top{
        margin-bottom: 75px;
        .footer_title{
            font-size: 48px;
            font-weight: bold;
            color: #d8af4b;
            margin: 60px 0;
        }
        .table_opening{
            color: #1e3356;
            
            
            tr{
                border-bottom: solid #1e3356 1px;
                
                
    
                td:nth-of-type(1){
                    padding-left: 0;
                }
                
                td{
                    padding: 6px 15px;
                    // margin: 3px 3px;
                    text-align: left;
                }
            }
        }

        .btn_title{
            font-size: 16px;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        .footer_btn{
            a{
                color: #1e3356;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                img{
                    width: 30px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                }
            }
            &.place{
                a{
                    font-size: 18px;
                    font-weight: normal;
                }
            }
        }
    }

    //下排
    .footer_bot{
        height: 90px;
        background-color: #1e3356;
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 0 10px;
        p{
            text-align: justify;
            font-size: 10px;
            color: white;
            margin: 0;
        }
    }
    
}
