@media(max-width:1200px){
    nav#nav{
        height: 70px;
        justify-content: space-between;
        padding: 0 3%;
        
        .nav_list_left{
            display: none;
        }
        .nav_list_right{
            display: none;
        }
        .logo{
            height: 100%;
            flex-direction: row;

            .logo_photo{
                width: 40px;
            }
            .logo_text{
                width:180px;
            }
            
        }
        .burger{
            display: block;
        }
        ul.mobile_nav_list{
            display: block;

            transition: 0.5s ease-in-out;
            width: 100%;
            padding: 10px;
            position: absolute;
            list-style-type: none;
            // background-color: #d6e5e5;
            background-color: #f4f0ed;
            text-align: center;
            right: -100%;
            top: 70px;
            box-shadow: 10px 10px 20px -15px gray;
            li{
                margin: 30px 0;
                a{
                    text-decoration: none;
                        color: #4d4d4d;
                }
            }
            &.nav_active{
                right: 0;
            }
        }
    }
    main#main {
        #about_us {
            .content{
                padding-top: 120px;
            }
        }
    }
}


@media(max-width:992px){
  
    main#main{

        #about_us {
            .content {
                .article {
                    h2{
                        font-size: 40px;
                        margin-bottom: 30px;
                    }
                    p:nth-of-type(1){
                        display: none;
                    }
                }
                .about_us_right {
                    .bot{
                        bottom: -18px;
                    }
                }
            }
        }
        #doctor{
            margin-top: 0;
        }
        #banner_1{
            .banner_1_content{
                width: 33.33%;
            }
            .banner_1_content:first-of-type{
                display: none
                
            }
            .banner_1_content:last-of-type{
                display: none
            }
        }
        
        #device{
            .back_content{
                display: none;
            }
            .device_1 {
                .device_1_L{
                    //P5超音波 治療機
                    .title{
                        position: unset;
                        padding-bottom: 15px;
                        background-color: unset;
                        margin: 0;
                        h3{
                            margin: 0;
                            br.br{
                                display: none;
                            }
                        }
                    }
                    //圖
                    .abc{
                        img:nth-last-of-type(2){
                            position: unset;
                        }
                        img:nth-last-of-type(1){
                            display: none;
                        }
                    }
                }
                //文
                .device_1_R {
                    padding: 20px;
                    margin-top: 10px;
                    margin-left: 0px;
                    p{
                        br.br{
                            display: none;
                        }
                    }
                }
            }
            
            .device_2 {
                .f3Shape_back{
                    display: none;
                }
                .device_2_R {
                    //P5超音波 治療機
                    .title{
                        position: unset;
                        padding-bottom: 15px;
                        background-color: unset;
                        text-align: left;
                        h3{
                            margin: 0;
                            // br.br{
                            //     display: none;
                            // }
                        }
                    }
                    //圖
                    .abc {
                        img:nth-last-of-type(2){
                            position: unset;
                        }
                        img:nth-last-of-type(1){
                            display: none;
                        }
                    }
                }
                //文
                .device_2_L {
                    padding: 20px;
                    margin-top: 10px;
                    margin-right: 0px;
                    p{
                        br.br{
                            display: none;
                        }
                    }
                 }
            }
    
        }

    footer#footer{
        .footer_top {
            .table_opening {
                tr {
                    td{
                        padding: 6px 9px;
                    }
                }
            }
            
        }
    }
}


}

@media(max-width:768px){
    main#main {
        #about_us {
            .content {
                .article {
                    padding-bottom: 0px;
                    h2{
                        font-size: 29px;
                    }
                    p{
                        font-size: 16px;
                        letter-spacing: 2px;
                    }
                    
                    .br{
                        display: block;
                    }
                }
                .about_us_right{
                    .right{
                        width: 100%;
                    }
                    .bot{
                        display: none;
                        left: 50%;
                        bottom: -20%;
                        width: 100%;
                    }
                }
            }
        }

        #doctor{
            padding-bottom: 50px;
            .article{
                p{
                    font-size: 16px;
                    letter-spacing: 0;
                }
            }
        }

        #device{
            >.title{
                display: none;
                
            }
            .title_mobile{
                display: block;
                text-align: justify;
                padding: 0 15px;
                h2{
                    color: #1e3356;
                    font-size: 25px;
                    padding-top: 55px;
                    letter-spacing: 0px;
                    font-weight: bold;
                    margin-bottom: 55px;
                    text-align: center;
                
                }
                p{
                    font-size: 16px;
                    text-align: left;
                    letter-spacing: 2px;

                    br.br{
                        display: block;
                    }
                }
            }
            .device_1{
                margin-top: 50px;
                .device_1_L{
                    .title{
                        h3{
                            font-size: 25px;
                        }
                    }
                }
                .device_1_R{
                    p{
                        font-size: 15px;
                    }
                    ul{
                        padding-left: 15px;
                        li{
                            font-size: 15px;

                            .number{
                                left: -25px;
                            }
                        }
                    }
                }
            }
            .device_2{
                .device_2_R{
                    .title{
                        h3{
                            font-size: 25px;
                        }
                    }
                }
                .device_2_L{
                    p{
                        font-size: 15px;
                    }
                    ul{
                        padding-left: 15px;
                        li{
                            font-size: 15px;
                            

                            .number{
                                left: -25px;
                            }
                        }
                    }
                }
            }

        }
    }
    footer#footer {
        .footer_top {
            .footer_title{
                font-size: 40px;
            }
            .btn_title{
                margin-top: 50px;
            }
        }
    }
}

@media(max-width:576px){
    footer#footer{
        #totop{
            img{
                // bottom: 220px;
                bottom: 90px;
                transition: 0.2s;

                
            }
            &.active{
                img{
                    bottom: 220px;
                }
            }
        }
        .all_right{
            display: block;
            position: fixed;
            right: 10px;
            // bottom: 155px;
            bottom: 24px;
            // bottom: 24px;
            z-index: 5;
            width: 60px;
            height: auto;
            opacity: 0.85;
            cursor: pointer;
            &.active{
                display: none;
            }

        }
        .line_right{
            // bottom: 90px;
            bottom:24px;
            transition: 0.5s;
            opacity: 0;
            transform: rotate(360deg);
            &.active{
            transform: rotate(0deg);

                width: 60px;
                right: 10px;
                bottom: 155px;
                opacity: 0.85;
            }

        }
        .phone_right{
            display: block;
            // bottom: 155px;
            bottom:24px;
            opacity: 0;
            transition: 0.5s;
            transform: rotate(360deg);
            &.active{
                transform: rotate(0deg);
                right: 10px;
                bottom: 90px;
                opacity: 0.85;

            }

        }
        .fb_right{
            display: block;
            bottom:24px;
            transition: 0.5s;
            opacity: 0;
            transform: rotate(360deg);
            &.active{
                transform: rotate(0deg);
                right: 10px;
                bottom: 24px;
                opacity: 0.85;
            }
        }
    }
    main#main{
        #about_us{
            
            .content{
                padding-top: 100px;
                .article{
                    margin-top: 65px;
                    h2{
                        display: none;
                    }
                    p{
                        font-size: 16px;
                    }
                    
                    
                }
                .about_us_right{
                    text-align: right;
                //    display: flex;

                    .article_{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        position: absolute;
                        // display: block;
                        font-size: 36px;
                        color: #1e3356;
                        top: 10%;
                        font-weight: bold;
                        text-align: justify;
                        // height: calc(100% - 95px);
                        height: 50%;
                        P{
                            margin: 0;
                            letter-spacing: 5px;
                            z-index: 2;
                            line-height: 40px;
                        }
                    }
                    
                     .left{
                         position: absolute;
                         display: none;
                         width: 50%;
                         left: 0;
                         top: 5%;
                         z-index: 2;
                     }
                        
                    
                    .right{
                        width: 70%;
                    }
                    .bot{
                        display: block;
                        transform: translate(-50%,0);
                        width: 76%;
                        bottom: -14%;
                        left: 37%;
                    }
                    
                }
            }
        }
        #doctor{
            margin-top: -300px;
            .article{
                h2{
                    
                    margin-bottom: 30px;
                    margin-top: 30px;
                }
                p:nth-of-type(2){
                    letter-spacing: 1px;
                }
                
                p{
                    font-size: 16px;
                }
            }
        }
        #banner_1{
            .banner_1_content{
                display: none;
            }
            .banner_1_content:nth-of-type(3){
                display: block;
                width: 100%;
            }
        }   
        #device {
            .title_mobile{
                p{
                    font-size: 15px;
                }
            }
        }
    }
    footer#footer {
        .footer_top {
            .table_opening{
                width: 100%;
                tr{
                    td:nth-of-type(1){
                        text-align: left;
                    }
                    td{
                        padding: 6px 0;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media(max-width:320px){
    main#main {
        #about_us {
            .content {
                .article {
                    p{
                        font-size: 15px;
                    }
                }
            }
        }
        #doctor {
            .article {
                p:nth-of-type(2){
                    font-size: 15px;
                    letter-spacing: 0;
                }
            }
        }
    }

  
    footer#footer {
        .footer_top {
            .footer_title{
                font-size: 36px;
            } 
        }
    }
}