@charset "UTF-8";
.p__ {
  font-size: 16px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .p__ {
    font-size: 16px;
  }
}

.big_p__ {
  font-size: 18px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .big_p__ {
    font-size: 18px;
  }
}

.big_title__ {
  font-size: 100px;
  letter-spacing: 0.1em;
  margin: 0 0 0 auto;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  line-height: 100px;
  color: #585959;
}

@media (max-width: 992px) {
  .big_title__ {
    font-size: 60px;
  }
}

.little_title__ {
  font-size: 20px;
  letter-spacing: 0.1em;
}

.little_title__2 {
  font-size: 30px;
  letter-spacing: 0.1em;
}

.little_title__3 {
  font-size: 25px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .little_title__3 {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .little_title__3 {
    font-size: 16px;
  }
}

.title__ {
  font-size: 40px;
  letter-spacing: 0.1em;
}

.title__2 {
  font-size: 60px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .title__2 {
    font-size: 40px;
  }
}

* {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

nav#nav {
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 99;
}

nav#nav .nav_top {
  background-color: #E8EAED;
  height: 60px;
  line-height: 60px;
  position: relative;
  text-align: center;
}

@media (max-width: 992px) {
  nav#nav .nav_top {
    text-align: left;
  }
}

nav#nav .nav_top img {
  max-width: 290px;
}

@media (max-width: 992px) {
  nav#nav .nav_top img {
    padding: 0 0px 0 15px;
  }
}

@media (max-width: 350px) {
  nav#nav .nav_top img {
    padding: 0 40px 0 15px;
  }
}

nav#nav .nav_top .nav_top_icons {
  display: inline-block;
  position: absolute;
  right: 15px;
}

nav#nav .nav_top .nav_top_icons img {
  width: 28px;
}

@media (max-width: 992px) {
  nav#nav .nav_top .nav_top_icons {
    display: none;
  }
}

nav#nav .nav_top .burger {
  display: none;
  cursor: pointer;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

nav#nav .nav_top .burger > div {
  width: 30px;
  height: 1px;
  background-color: black;
  margin: 8px;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

nav#nav .nav_top .burger.burger_active .line1 {
  -webkit-transform: rotate(45deg) translate(8px, 5px);
      -ms-transform: rotate(45deg) translate(8px, 5px);
          transform: rotate(45deg) translate(8px, 5px);
}

nav#nav .nav_top .burger.burger_active .line2 {
  opacity: 0;
}

nav#nav .nav_top .burger.burger_active .line3 {
  -webkit-transform: rotate(-45deg) translate(8px, -5px);
      -ms-transform: rotate(-45deg) translate(8px, -5px);
          transform: rotate(-45deg) translate(8px, -5px);
}

@media (max-width: 992px) {
  nav#nav .nav_top .burger {
    display: inline-block;
    position: absolute;
    right: 15px;
  }
}

nav#nav .nav_top .mobile_right {
  position: absolute;
  top: 60px;
  right: -100vw;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background-color: #E8EAED;
  padding-right: 15px;
  height: 100vh;
}

nav#nav .nav_top .mobile_right.active {
  right: -0px;
}

nav#nav .nav_top .mobile_right ul {
  padding-top: 35px;
}

nav#nav .nav_top .mobile_right ul li {
  list-style-type: none;
  margin: 0em 0;
  text-align: right;
  line-height: 55px;
}

nav#nav .nav_top .mobile_right ul li a {
  text-decoration: none;
  color: #585959;
}

nav#nav .nav_top .mobile_right ul li.icon_ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav#nav .nav_top .mobile_right ul li.icon_ a {
  margin: 10px 10px;
}

nav#nav .nav_bot {
  position: relative;
}

nav#nav .nav_bot .pc_items {
  line-height: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 992px) {
  nav#nav .nav_bot .pc_items {
    display: none;
  }
}

nav#nav .nav_bot .pc_items a {
  color: #585959;
  font-size: 16px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  nav#nav .nav_bot .pc_items a {
    font-size: 16px;
  }
}

footer#footer {
  padding-top: 162px;
}

@media (max-width: 576px) {
  footer#footer {
    padding-top: 38px;
  }
}

footer#footer .button .gototop {
  position: fixed;
  z-index: 99;
  bottom: 10%;
  right: 20px;
  cursor: pointer;
}

footer#footer .button .gototop img {
  width: 40px;
  -webkit-filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.5));
          filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.5));
}

footer#footer .logo_bot {
  margin-bottom: 75px;
}

footer#footer .logo_bot img {
  max-width: 290px;
}

footer#footer .contact .title {
  font-size: 18px;
  letter-spacing: 0.1em;
  letter-spacing: 0.2em;
  color: #585959;
}

@media (max-width: 992px) {
  footer#footer .contact .title {
    font-size: 18px;
  }
}

footer#footer .contact .text {
  font-size: 16px;
  letter-spacing: 0.1em;
  letter-spacing: 0.2em;
  color: #585959;
}

@media (max-width: 992px) {
  footer#footer .contact .text {
    font-size: 16px;
  }
}

footer#footer .contact .text a {
  color: #585959;
}

footer#footer .map img {
  max-width: 490px;
  width: 100%;
}

footer#footer .statement {
  padding: 40px 0 0 0;
}

footer#footer .statement p {
  color: #55595A;
  font-size: 8px;
  text-align: center;
}
