.p__ {
  font-size: 16px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .p__ {
    font-size: 16px;
  }
}

.big_p__ {
  font-size: 18px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .big_p__ {
    font-size: 18px;
  }
}

.big_title__ {
  font-size: 100px;
  letter-spacing: 0.1em;
  margin: 0 0 0 auto;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  line-height: 100px;
  color: #585959;
}

@media (max-width: 992px) {
  .big_title__ {
    font-size: 60px;
  }
}

.little_title__ {
  font-size: 20px;
  letter-spacing: 0.1em;
}

.little_title__2 {
  font-size: 30px;
  letter-spacing: 0.1em;
}

.little_title__3 {
  font-size: 25px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .little_title__3 {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .little_title__3 {
    font-size: 16px;
  }
}

.title__ {
  font-size: 40px;
  letter-spacing: 0.1em;
}

.title__2 {
  font-size: 60px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .title__2 {
    font-size: 40px;
  }
}

#section_1 {
  padding-top: 100px;
}

@media (max-width: 992px) {
  #section_1 {
    padding-top: 60px;
  }
}

#section_1 .pc_banner {
  display: block;
}

#section_1 .pc_banner img {
  width: 100%;
}

@media (max-width: 576px) {
  #section_1 .pc_banner {
    display: none;
  }
}

#section_1 .mobile_banner {
  display: none;
}

#section_1 .mobile_banner img {
  width: 100%;
}

@media (max-width: 576px) {
  #section_1 .mobile_banner {
    display: block;
  }
}

#section_2 .section_2_pc {
  padding: 150px 0 170px 0;
  background-color: #E8EAED;
}

@media (max-width: 576px) {
  #section_2 .section_2_pc {
    display: none;
  }
}

#section_2 .section_2_pc .big_title__ {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  line-height: 100px;
  color: #585959;
  margin: 0 0 0 0;
  margin-left: auto;
}

#section_2 .section_2_pc .article_box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

#section_2 .section_2_pc .article_box .p__ {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  letter-spacing: 0.3em;
  line-height: 2.2em;
  max-height: 320px;
  text-align: justify;
  margin: 0;
  color: #585959;
}

#section_2 .section_2_pc .article_box .p__.bold {
  font-weight: bold;
}

#section_2 .section_2_pc .time {
  margin-top: 110px;
  width: 100%;
}

#section_2 .section_2_pc .time table {
  width: 80%;
}

#section_2 .section_2_pc .time table tr .fb {
  color: #585959;
}

#section_2 .section_2_pc .time table tr th, #section_2 .section_2_pc .time table tr td {
  text-align: center;
  white-space: nowrap;
  font-size: 16px;
  letter-spacing: 0.1em;
  letter-spacing: 0.2em;
  color: #585959;
  padding: 10px 10px;
}

@media (max-width: 992px) {
  #section_2 .section_2_pc .time table tr th, #section_2 .section_2_pc .time table tr td {
    font-size: 16px;
  }
}

#section_2 .section_2_pc .time table tr th.text_left, #section_2 .section_2_pc .time table tr td.text_left {
  text-align: left;
}

#section_2 .section_2_pc .time table tr th.text_right, #section_2 .section_2_pc .time table tr td.text_right {
  text-align: right;
}

@media (max-width: 992px) {
  #section_2 .section_2_pc .time table tr th, #section_2 .section_2_pc .time table tr td {
    padding: 10px 5px;
  }
}

#section_2 .section_2_mobile {
  display: none;
}

@media (max-width: 576px) {
  #section_2 .section_2_mobile {
    display: block;
  }
}

#section_2 .section_2_mobile .time {
  padding-top: 35px;
  padding-bottom: 35px;
}

#section_2 .section_2_mobile .time table {
  margin-left: auto;
  margin-right: auto;
}

#section_2 .section_2_mobile .time table tr .fb {
  color: #585959;
}

#section_2 .section_2_mobile .time table tr th, #section_2 .section_2_mobile .time table tr td {
  text-align: center;
  white-space: nowrap;
  font-size: 16px;
  letter-spacing: 0.1em;
  letter-spacing: 0.1em;
  color: #585959;
  padding: 10px 5px;
}

@media (max-width: 992px) {
  #section_2 .section_2_mobile .time table tr th, #section_2 .section_2_mobile .time table tr td {
    font-size: 16px;
  }
}

#section_2 .section_2_mobile .time table tr th.text_left, #section_2 .section_2_mobile .time table tr td.text_left {
  text-align: left;
}

#section_2 .section_2_mobile .time table tr th.text_right, #section_2 .section_2_mobile .time table tr td.text_right {
  text-align: right;
}

#section_2 .section_2_mobile .time .circle_box {
  line-height: 40px;
}

#section_2 .section_2_mobile .time .circle_box .circle {
  vertical-align: sub;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}

#section_2 .section_2_mobile .time .circle_box .circle.circle_1 {
  background: #C4C4C4;
}

#section_2 .section_2_mobile .time .circle_box .circle.circle_2 {
  background: #585959;
}

#section_2 .section_2_mobile .article_box {
  padding: 58px 0 58px 0;
  background: #E8EAED;
}

#section_2 .section_2_mobile .article_box .title__ {
  font-size: 40px;
  letter-spacing: 0.1em;
  color: #585959;
  text-align: center;
}

#section_2 .section_2_mobile .article_box .article p {
  color: #585959;
}

#section_2 .section_2_mobile .article_box .article p.little_title__ {
  text-align: center;
  font-weight: bold;
}

#section_3 .section_3_pc {
  padding: 150px 0 170px 0;
  background-color: white;
}

@media (max-width: 576px) {
  #section_3 .section_3_pc {
    display: none;
  }
}

#section_3 .section_3_pc .doctor {
  position: relative;
}

#section_3 .section_3_pc .doctor .big_title__ {
  margin-left: auto;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  line-height: 100px;
  color: #585959;
  margin: 0 0 0 auto;
}

#section_3 .section_3_pc .doctor .name {
  position: absolute;
  max-height: 300px;
  left: -10%;
  top: 10%;
}

@media (max-width: 992px) {
  #section_3 .section_3_pc .doctor .name {
    max-height: 200px;
  }
}

#section_3 .section_3_pc .article_box {
  margin-top: 10%;
}

#section_3 .section_3_pc .article_box .p__ {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  letter-spacing: 0.2em;
  max-height: 300px;
  text-align: justify;
  margin: 0;
  color: #585959;
  display: inline-block;
  line-height: 1.9em;
}

#section_3 .section_3_pc .article_box .p__.bold {
  font-weight: bold;
}

#section_3 .section_3_pc .article_box img {
  max-width: 230px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#section_3 .section_3_pc .article_box img.max {
  max-width: unset;
  margin-top: 60px;
}

#section_3 .section_3_pc .exper {
  margin-top: -50px;
}

@media (max-width: 992px) {
  #section_3 .section_3_pc .exper {
    margin-top: 50px;
  }
}

#section_3 .section_3_pc .exper .exper_L .p__ {
  color: #585959;
  line-height: 2em;
}

@media (max-width: 992px) {
  #section_3 .section_3_pc .exper .exper_R {
    display: none;
  }
}

#section_3 .section_3_pc .exper .exper_R .title__2 {
  color: #585959;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
}

#section_3 .section_3_mobile {
  padding: 58px 0 58px 0;
  display: none;
}

@media (max-width: 576px) {
  #section_3 .section_3_mobile {
    display: block;
  }
}

#section_3 .section_3_mobile .doctor .title__ {
  color: #585959;
  text-align: center;
}

#section_3 .section_3_mobile .doctor .photo {
  text-align: center;
}

#section_3 .section_3_mobile .doctor .photo img {
  max-width: 230px;
}

#section_3 .section_3_mobile .doctor .p__ {
  margin-top: 27px;
  color: #585959;
}

#section_3 .section_3_mobile .doctor .little_title__ {
  margin-top: 27px;
  color: #585959;
  text-align: center;
  font-weight: bold;
}

#section_3 .section_3_mobile .photo_2 {
  width: 100%;
}

#section_3 .section_3_mobile .exper {
  margin: 35px 0 0 0;
}

#section_3 .section_3_mobile .exper .p__ {
  letter-spacing: 0.2em;
  margin-bottom: 0.5em;
  color: #585959;
}

#section_3 .section_3_mobile .exper ul {
  list-style-type: none;
  padding-left: 0em;
}

#section_3 .section_3_mobile .exper ul li {
  text-indent: -1em;
  padding-left: 1em;
  color: #585959;
}

#section_4 {
  background: #E8EAED;
}

#section_4 .section_4_pc {
  padding: 110px 0 220px 0;
}

@media (max-width: 992px) {
  #section_4 .section_4_pc {
    padding: 110px 0 110px 0;
  }
}

@media (max-width: 576px) {
  #section_4 .section_4_pc {
    display: none;
  }
}

#section_4 .section_4_pc .feature {
  position: relative;
}

#section_4 .section_4_pc .feature .little_title__2 {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  color: #585959;
  position: absolute;
  top: 20%;
  right: -90px;
}

@media (max-width: 992px) {
  #section_4 .section_4_pc .feature .little_title__2 {
    right: -50px;
  }
}

@media (max-width: 768px) {
  #section_4 .section_4_pc .feature .little_title__2 {
    right: -70px;
  }
}

#section_4 .section_4_pc .feature_box {
  background-color: white;
  padding: 25px 15px 55px 15px;
  margin-top: 50%;
}

@media (max-width: 992px) {
  #section_4 .section_4_pc .feature_box {
    padding: 15px 10px 15px 10px;
  }
}

#section_4 .section_4_pc .feature_box .p_1 {
  color: #585959;
}

#section_4 .section_4_pc .feature_box .p_2 {
  letter-spacing: 0.2em;
  color: #585959;
}

@media (max-width: 992px) {
  #section_4 .section_4_pc .feature_box .p_2 {
    letter-spacing: 0.1em;
  }
}

#section_4 .section_4_mobile {
  display: none;
  padding: 58px 0 58px 0;
}

@media (max-width: 576px) {
  #section_4 .section_4_mobile {
    display: block;
  }
}

#section_4 .section_4_mobile .feature .title {
  text-align: center;
  color: #585959;
}

#section_4 .section_4_mobile .feature .little_title {
  text-align: center;
  color: #585959;
}

#section_4 .section_4_mobile .feature .feature_box {
  background-color: white;
  padding: 40px 30px;
  margin-bottom: 20px;
}

#section_4 .section_4_mobile .feature .feature_box p {
  text-align: center;
  color: #585959;
}

#section_5 .section_5_img {
  width: 100%;
}

#section_6 .section_6_pc {
  padding-top: 170px;
}

@media (max-width: 576px) {
  #section_6 .section_6_pc {
    display: none;
  }
}

#section_6 .section_6_pc .section_6_box img {
  width: 100%;
}

#section_6 .section_6_pc .section_6_box.section_6_L {
  margin-top: 170px;
}

#section_6 .section_6_pc .section_6_box.section_6_L .img_long {
  display: block;
}

@media (max-width: 992px) {
  #section_6 .section_6_pc .section_6_box.section_6_L .img_long {
    display: none;
  }
}

#section_6 .section_6_pc .section_6_box.section_6_L .img_short {
  display: none;
}

@media (max-width: 992px) {
  #section_6 .section_6_pc .section_6_box.section_6_L .img_short {
    display: block;
  }
}

#section_6 .section_6_pc .section_6_box.section_6_M {
  text-align: center;
  margin-top: 170px;
}

#section_6 .section_6_pc .section_6_box.section_6_M img {
  width: 80%;
}

#section_6 .section_6_pc .section_6_box.section_6_R {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

#section_6 .section_6_pc .section_6_box.section_6_R .section_6_R_text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#section_6 .section_6_pc .section_6_box.section_6_R .section_6_R_text .title {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  font-size: 60px;
  letter-spacing: 0.1em;
  color: #585959;
  line-height: 70px;
}

@media (max-width: 992px) {
  #section_6 .section_6_pc .section_6_box.section_6_R .section_6_R_text .title {
    font-size: 40px;
  }
}

#section_6 .section_6_pc .section_6_box.section_6_R .section_6_R_text .little_title {
  margin-right: 40px;
  margin-top: 85px;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  font-size: 16px;
  letter-spacing: 0.1em;
  letter-spacing: 0.2em;
  color: #585959;
  line-height: 35px;
}

@media (max-width: 992px) {
  #section_6 .section_6_pc .section_6_box.section_6_R .section_6_R_text .little_title {
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  #section_6 .section_6_pc .section_6_box.section_6_R .section_6_R_text .little_title {
    margin-right: 20px;
    margin-top: 35px;
  }
}

#section_6 .section_6_pc .section_6_box.section_6_R .section_6_R_img {
  margin-top: auto;
}

#section_6 .section_6_pc .section_6_box.section_6_R .section_6_R_img img {
  width: 100%;
}

#section_6 .section_6_mobile {
  padding: 38px 0 0 0;
  display: none;
}

@media (max-width: 576px) {
  #section_6 .section_6_mobile {
    display: block;
  }
}

#section_6 .section_6_mobile .device .title_text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 38px;
}

#section_6 .section_6_mobile .device .title_text .title {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  font-size: 60px;
  letter-spacing: 0.1em;
  color: #585959;
  line-height: 70px;
}

@media (max-width: 992px) {
  #section_6 .section_6_mobile .device .title_text .title {
    font-size: 40px;
  }
}

#section_6 .section_6_mobile .device .title_text .little_title {
  margin-right: 40px;
  margin-top: 85px;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  font-size: 16px;
  letter-spacing: 0.1em;
  letter-spacing: 0.2em;
  color: #585959;
  line-height: 35px;
}

@media (max-width: 992px) {
  #section_6 .section_6_mobile .device .title_text .little_title {
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  #section_6 .section_6_mobile .device .title_text .little_title {
    margin-right: 20px;
    margin-top: 35px;
  }
}

#section_6 .section_6_mobile .photo img {
  width: 100%;
}

#section_6-2 {
  padding-top: 100px;
  padding-bottom: 50px;
  background: #E8EAED;
}

#section_6-2 .section_6-2_top .text_ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 80px;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_top .text_ {
    padding-left: 30px;
  }
}

@media (max-width: 576px) {
  #section_6-2 .section_6-2_top .text_ {
    padding-left: 0px;
    display: block;
  }
}

#section_6-2 .section_6-2_top .text_ .logo_ {
  text-align: center;
  padding-right: 20px;
}

@media (max-width: 576px) {
  #section_6-2 .section_6-2_top .text_ .logo_ {
    margin-bottom: 50px;
  }
}

#section_6-2 .section_6-2_top .text_ .logo_ img {
  max-width: 130px;
  width: 130px;
}

#section_6-2 .section_6-2_top .text_ .article_ {
  margin-left: 30px;
  max-width: 600px;
}

@media (max-width: 576px) {
  #section_6-2 .section_6-2_top .text_ .article_ {
    margin-left: 0px;
  }
}

#section_6-2 .section_6-2_top .text_ .article_ .title {
  font-size: 25px;
  letter-spacing: 0.1em;
  color: #585959;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_top .text_ .article_ .title {
    font-size: 22px;
  }
}

#section_6-2 .section_6-2_top .text_ .article_ ul {
  padding-left: 0em;
}

#section_6-2 .section_6-2_top .text_ .article_ ul li {
  font-size: 16px;
  letter-spacing: 0.1em;
  color: #585959;
  list-style-type: none;
  text-indent: -1.5em;
  padding-left: 1.5em;
  text-align: justify;
  line-height: 1.8em;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_top .text_ .article_ ul li {
    font-size: 16px;
  }
}

#section_6-2 .section_6-2_top .photo_ {
  text-align: center;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_top .photo_ {
    text-align: center;
    margin-top: 50px;
  }
}

#section_6-2 .section_6-2_top .photo_ img {
  max-width: 450px;
  width: 80%;
}

#section_6-2 .section_6-2_med {
  margin-top: 50px;
}

#section_6-2 .section_6-2_med .photo_ {
  text-align: right;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_med .photo_ {
    text-align: center;
    margin-top: 50px;
  }
}

#section_6-2 .section_6-2_med .photo_ img {
  max-width: 450px;
  width: 60%;
}

#section_6-2 .section_6-2_med .article_ {
  margin-top: 80px;
  max-width: 600px;
}

@media (max-width: 1200px) {
  #section_6-2 .section_6-2_med .article_ {
    margin-top: 50px;
  }
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_med .article_ {
    margin-top: 0px;
  }
}

@media (max-width: 576px) {
  #section_6-2 .section_6-2_med .article_ {
    margin-top: 50px;
  }
}

#section_6-2 .section_6-2_med .article_ .title {
  font-size: 25px;
  letter-spacing: 0.1em;
  color: #585959;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_med .article_ .title {
    font-size: 22px;
  }
}

#section_6-2 .section_6-2_med .article_ ul {
  padding-left: 0em;
}

#section_6-2 .section_6-2_med .article_ ul li {
  font-size: 16px;
  letter-spacing: 0.1em;
  color: #585959;
  list-style-type: none;
  text-indent: -1.5em;
  padding-left: 1.5em;
  text-align: justify;
  line-height: 1.8em;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_med .article_ ul li {
    font-size: 16px;
  }
}

#section_6-2 .section_6-2_bot {
  margin-top: 50px;
}

#section_6-2 .section_6-2_bot .photo_ {
  text-align: right;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_bot .photo_ {
    text-align: center;
    margin-top: 50px;
  }
}

#section_6-2 .section_6-2_bot .photo_ img {
  max-width: 450px;
  width: 60%;
}

#section_6-2 .section_6-2_bot .article_ {
  margin-top: 80px;
  max-width: 600px;
}

@media (max-width: 1200px) {
  #section_6-2 .section_6-2_bot .article_ {
    margin-top: 50px;
  }
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_bot .article_ {
    margin-top: 0px;
  }
}

@media (max-width: 576px) {
  #section_6-2 .section_6-2_bot .article_ {
    margin-top: 50px;
  }
}

#section_6-2 .section_6-2_bot .article_ .title {
  font-size: 25px;
  letter-spacing: 0.1em;
  color: #585959;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_bot .article_ .title {
    font-size: 22px;
  }
}

#section_6-2 .section_6-2_bot .article_ .p__ {
  font-size: 16px;
  letter-spacing: 0.1em;
  color: #585959;
  text-align: justify;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_bot .article_ .p__ {
    font-size: 16px;
  }
}

#section_6-2 .section_6-2_bot .article_ ul {
  padding-left: 0em;
}

#section_6-2 .section_6-2_bot .article_ ul li {
  font-size: 16px;
  letter-spacing: 0.1em;
  color: #585959;
  list-style-type: none;
  text-indent: -1.5em;
  padding-left: 1.5em;
  text-align: justify;
  line-height: 1.8em;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_bot .article_ ul li {
    font-size: 16px;
  }
}

#section_6-2 .section_6-2_bot_2 {
  margin-top: 70px;
}

#section_6-2 .section_6-2_bot_2 .photo_ {
  text-align: right;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_bot_2 .photo_ {
    text-align: center;
    margin-top: 50px;
  }
}

#section_6-2 .section_6-2_bot_2 .photo_ img {
  max-width: 350px;
  width: 40%;
}

#section_6-2 .section_6-2_bot_2 .article_ {
  margin-top: 80px;
  max-width: 600px;
}

@media (max-width: 1200px) {
  #section_6-2 .section_6-2_bot_2 .article_ {
    margin-top: 50px;
  }
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_bot_2 .article_ {
    margin-top: 0px;
  }
}

@media (max-width: 576px) {
  #section_6-2 .section_6-2_bot_2 .article_ {
    margin-top: 50px;
  }
}

#section_6-2 .section_6-2_bot_2 .article_ .title {
  font-size: 25px;
  letter-spacing: 0.1em;
  color: #585959;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_bot_2 .article_ .title {
    font-size: 22px;
  }
}

#section_6-2 .section_6-2_bot_2 .article_ .p__ {
  font-size: 16px;
  letter-spacing: 0.1em;
  color: #585959;
  text-align: justify;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_bot_2 .article_ .p__ {
    font-size: 16px;
  }
}

#section_6-2 .section_6-2_bot_2 .article_ ul {
  padding-left: 0em;
}

#section_6-2 .section_6-2_bot_2 .article_ ul li {
  font-size: 16px;
  letter-spacing: 0.1em;
  color: #585959;
  list-style-type: none;
  text-indent: -1.5em;
  padding-left: 1.5em;
  text-align: justify;
  line-height: 1.8em;
}

@media (max-width: 992px) {
  #section_6-2 .section_6-2_bot_2 .article_ ul li {
    font-size: 16px;
  }
}
