.p__ {
  font-size: 16px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .p__ {
    font-size: 16px;
  }
}

.big_p__ {
  font-size: 18px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .big_p__ {
    font-size: 18px;
  }
}

.big_title__ {
  font-size: 100px;
  letter-spacing: 0.1em;
  margin: 0 0 0 auto;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  line-height: 100px;
  white-space: nowrap;
  color: #585959;
}

@media (max-width: 992px) {
  .big_title__ {
    font-size: 60px;
  }
}

@media (max-width: 576px) {
  .big_title__ {
    letter-spacing: 0em;
    font-size: 32px;
  }
}

.little_title__ {
  font-size: 20px;
  letter-spacing: 0.1em;
}

.little_title__2 {
  font-size: 30px;
  letter-spacing: 0.1em;
}

@media (max-width: 576px) {
  .little_title__2 {
    font-size: 20px;
  }
}

.little_title__3 {
  font-size: 25px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .little_title__3 {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .little_title__3 {
    font-size: 16px;
  }
}

.title__ {
  font-size: 40px;
  letter-spacing: 0.1em;
}

@media (max-width: 1200px) {
  .title__ {
    font-size: 30px;
  }
}

.title__2 {
  font-size: 60px;
  letter-spacing: 0.1em;
}

@media (max-width: 992px) {
  .title__2 {
    font-size: 40px;
  }
}

#section_1 {
  padding-top: 100px;
}

@media (max-width: 992px) {
  #section_1 {
    padding-top: 60px;
  }
}

#section_1 .pc_banner {
  display: block;
}

#section_1 .pc_banner img {
  width: 100%;
}

@media (max-width: 576px) {
  #section_1 .pc_banner {
    display: none;
  }
}

#section_1 .mobile_banner {
  display: none;
}

#section_1 .mobile_banner img {
  width: 100%;
}

@media (max-width: 576px) {
  #section_1 .mobile_banner {
    display: block;
  }
}

#section_2 {
  background: #E8EAED;
  padding: 170px 0 100px 0;
  text-align: center;
}

@media (max-width: 576px) {
  #section_2 {
    padding: 38px 0 38px 0;
  }
}

#section_2 .title p {
  font-size: 100px;
  letter-spacing: 0.1em;
  margin: 0 0 0 auto;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  line-height: 100px;
  white-space: nowrap;
  color: #585959;
  margin: unset;
  -webkit-writing-mode: unset;
      -ms-writing-mode: unset;
          writing-mode: unset;
  text-align: center;
}

@media (max-width: 992px) {
  #section_2 .title p {
    font-size: 60px;
  }
}

@media (max-width: 576px) {
  #section_2 .title p {
    letter-spacing: 0em;
    font-size: 32px;
  }
}

#section_2 .items {
  display: inline-block;
  margin-top: 50px;
}

@media (max-width: 576px) {
  #section_2 .items {
    margin-top: 20px;
  }
}

#section_2 .items .item {
  text-align: center;
  margin: 15px 0 30px 0;
}

#section_2 .items .item .section_2_img {
  width: 45px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 576px) {
  #section_2 .items .item .section_2_img {
    display: block;
    margin: 15px auto;
  }
}

#section_2 .items .item span {
  font-size: 18px;
  letter-spacing: 0.1em;
  color: #55595A;
  letter-spacing: 0.2em;
}

@media (max-width: 992px) {
  #section_2 .items .item span {
    font-size: 18px;
  }
}

#section_3 {
  padding: 170px 0 120px 0;
}

@media (max-width: 576px) {
  #section_3 {
    padding: 38px 0 38px 0;
  }
}

#section_3 .left_title {
  position: relative;
}

@media (max-width: 576px) {
  #section_3 .left_title .big_title__ {
    -webkit-writing-mode: rl;
        -ms-writing-mode: rl;
            writing-mode: rl;
    text-align: center;
  }
}

#section_3 .left_title .little_title__2 {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  color: #585959;
  position: absolute;
  top: 20%;
  right: -90px;
}

@media (max-width: 992px) {
  #section_3 .left_title .little_title__2 {
    right: -50px;
  }
}

@media (max-width: 768px) {
  #section_3 .left_title .little_title__2 {
    right: -70px;
  }
}

@media (max-width: 576px) {
  #section_3 .left_title .little_title__2 {
    position: unset;
    -webkit-writing-mode: rl;
        -ms-writing-mode: rl;
            writing-mode: rl;
    display: block;
    text-align: center;
  }
}

#section_3 .right_content {
  margin-top: 150px;
}

@media (max-width: 768px) {
  #section_3 .right_content {
    margin-top: 35px;
    padding-left: 10px;
  }
}

@media (max-width: 576px) {
  #section_3 .right_content {
    padding-left: 0px;
  }
}

#section_3 .right_content .item {
  margin-bottom: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  #section_3 .right_content .item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#section_3 .right_content .item .left {
  padding: 0 50px;
  margin-top: auto;
  text-align: center;
}

@media (max-width: 768px) {
  #section_3 .right_content .item .left {
    padding: 0 20px;
    text-align: center;
  }
}

#section_3 .right_content .item .left img {
  max-width: 80px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 768px) {
  #section_3 .right_content .item .left img {
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  #section_3 .right_content .item .left img {
    margin-bottom: 35px;
  }
}

#section_3 .right_content .item .right {
  color: #585959;
  display: inline-block;
}

#section_3 .right_content .item .right .title {
  font-size: 20px;
  letter-spacing: 0.1em;
}

@media (max-width: 768px) {
  #section_3 .right_content .item .right .title {
    text-align: center;
  }
}

#section_3 .right_content .item .right .article {
  font-size: 16px;
  letter-spacing: 0.1em;
  margin-bottom: 0;
  line-height: 1.7em;
}

@media (max-width: 992px) {
  #section_3 .right_content .item .right .article {
    font-size: 16px;
  }
}

#section_4 {
  padding: 170px 0 120px 0;
  background-color: #E8EAED;
}

@media (max-width: 576px) {
  #section_4 {
    padding: 38px 0 38px 0;
  }
}

#section_4 .left_title {
  position: relative;
}

#section_4 .left_title .big_title__ {
  color: #585959;
}

@media (max-width: 576px) {
  #section_4 .left_title .big_title__ {
    -webkit-writing-mode: rl;
        -ms-writing-mode: rl;
            writing-mode: rl;
    text-align: center;
  }
}

#section_4 .left_title .little_title__2 {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  color: #585959;
  position: absolute;
  top: 20%;
  right: -90px;
  white-space: nowrap;
}

@media (max-width: 992px) {
  #section_4 .left_title .little_title__2 {
    right: -50px;
  }
}

@media (max-width: 768px) {
  #section_4 .left_title .little_title__2 {
    right: -70px;
  }
}

@media (max-width: 576px) {
  #section_4 .left_title .little_title__2 {
    position: unset;
    -webkit-writing-mode: rl;
        -ms-writing-mode: rl;
            writing-mode: rl;
    display: block;
    text-align: center;
  }
}

#section_4 .right_content {
  margin-top: 115px;
  padding-left: 10px;
}

@media (max-width: 768px) {
  #section_4 .right_content {
    margin-top: 35px;
  }
}

@media (max-width: 576px) {
  #section_4 .right_content {
    padding-left: 0px;
  }
}

#section_4 .right_content .item {
  padding: 0 20px;
}

@media (max-width: 996px) {
  #section_4 .right_content .item {
    padding: 0 5px;
  }
}

#section_4 .right_content .item .title {
  white-space: normal;
}

@media (max-width: 768px) {
  #section_4 .right_content .item .title {
    text-align: center;
  }
}

#section_4 .right_content .item .title img {
  width: 50px;
  margin-right: 15px;
}

#section_4 .right_content .item .title .title_text {
  font-size: 20px;
  letter-spacing: 0.1em;
  color: #585959;
}

#section_4 .right_content .item .content {
  margin-top: 20px;
}

#section_4 .right_content .item .content p {
  font-size: 16px;
  letter-spacing: 0.1em;
  text-align: justify;
  color: #585959;
  line-height: 1.8em;
}

@media (max-width: 992px) {
  #section_4 .right_content .item .content p {
    font-size: 16px;
  }
}

#section_4 .right_content .item .line {
  margin-top: 50px;
  border: 1px solid #55595A;
  opacity: 0.5;
  margin-bottom: 37px;
}

#section_5 {
  padding: 170px 0 120px 0;
  background-color: white;
}

@media (max-width: 576px) {
  #section_5 {
    padding: 38px 0 38px 0;
  }
}

#section_5 .left_title {
  position: relative;
}

@media (max-width: 576px) {
  #section_5 .left_title .big_title__ {
    -webkit-writing-mode: rl;
        -ms-writing-mode: rl;
            writing-mode: rl;
    text-align: center;
  }
}

#section_5 .left_title .little_title__2 {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  color: #585959;
  position: absolute;
  top: 20%;
  right: -90px;
  white-space: nowrap;
}

@media (max-width: 992px) {
  #section_5 .left_title .little_title__2 {
    right: -50px;
  }
}

@media (max-width: 768px) {
  #section_5 .left_title .little_title__2 {
    right: -70px;
  }
}

@media (max-width: 576px) {
  #section_5 .left_title .little_title__2 {
    position: unset;
    -webkit-writing-mode: rl;
        -ms-writing-mode: rl;
            writing-mode: rl;
    display: block;
    text-align: center;
  }
}

#section_5 .left_title .name {
  position: absolute;
  max-height: 300px;
  left: -10%;
  top: 10%;
}

@media (max-width: 992px) {
  #section_5 .left_title .name {
    max-height: 200px;
  }
}

#section_5 .right_content {
  margin-top: 115px;
  padding-left: 10px;
}

@media (max-width: 768px) {
  #section_5 .right_content {
    margin-top: 35px;
  }
}

@media (max-width: 576px) {
  #section_5 .right_content {
    padding-left: 0px;
  }
}

#section_5 .right_content .item {
  margin-bottom: 140px;
}

@media (max-width: 768px) {
  #section_5 .right_content .item {
    margin-bottom: 50px;
  }
}

#section_5 .right_content .item .item_img img {
  width: 100%;
}

@media (max-width: 576px) {
  #section_5 .right_content .item .item_img.none_img {
    display: none;
  }
}

#section_5 .right_content .item .item_text {
  margin-top: 50px;
}

#section_5 .right_content .item .item_text .title {
  font-size: 20px;
  letter-spacing: 0.1em;
  color: #585959;
}

@media (max-width: 768px) {
  #section_5 .right_content .item .item_text .title {
    text-align: center;
  }
}

#section_5 .right_content .item .item_text .content {
  font-size: 18px;
  letter-spacing: 0.1em;
  color: #585959;
  line-height: 1.8em;
}

@media (max-width: 992px) {
  #section_5 .right_content .item .item_text .content {
    font-size: 18px;
  }
}

#section_5 .right_content .item .item_text ul.content_ul {
  padding-left: 1.5em;
}

#section_6 {
  padding: 170px 0 120px 0;
  background-color: #E8EAED;
}

@media (max-width: 576px) {
  #section_6 {
    padding: 38px 0 38px 0;
  }
}

#section_6 .left_title {
  position: relative;
}

@media (max-width: 576px) {
  #section_6 .left_title .big_title__ {
    -webkit-writing-mode: rl;
        -ms-writing-mode: rl;
            writing-mode: rl;
    text-align: center;
  }
}

#section_6 .left_title .little_title__2 {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  color: #585959;
  position: absolute;
  top: 20%;
  right: -90px;
  white-space: nowrap;
}

@media (max-width: 992px) {
  #section_6 .left_title .little_title__2 {
    right: -50px;
  }
}

@media (max-width: 768px) {
  #section_6 .left_title .little_title__2 {
    right: -70px;
  }
}

@media (max-width: 576px) {
  #section_6 .left_title .little_title__2 {
    position: unset;
    -webkit-writing-mode: rl;
        -ms-writing-mode: rl;
            writing-mode: rl;
    display: block;
    text-align: center;
  }
}

@media (max-width: 576px) {
  #section_6 .left_title {
    margin-bottom: 50px;
  }
}

#section_6 .right_content {
  margin-top: 115px;
  padding-left: 10px;
}

@media (max-width: 768px) {
  #section_6 .right_content {
    margin-top: 35px;
  }
}

@media (max-width: 576px) {
  #section_6 .right_content {
    padding-left: 0px;
  }
}

#section_6 .right_content .right_content_top .item {
  padding-left: 25px;
  padding-bottom: 80px;
}

@media (max-width: 996px) {
  #section_6 .right_content .right_content_top .item {
    padding-left: 20px;
    padding-bottom: 50px;
  }
}

@media (max-width: 992px) {
  #section_6 .right_content .right_content_top .item {
    padding-left: 0px;
    padding-bottom: 50px;
  }
}

#section_6 .right_content .right_content_top .item .title {
  white-space: normal;
}

#section_6 .right_content .right_content_top .item .title .br {
  display: none;
}

@media (max-width: 768px) {
  #section_6 .right_content .right_content_top .item .title {
    text-align: center;
  }
}

#section_6 .right_content .right_content_top .item .title img {
  width: 50px;
  margin-right: 15px;
}

#section_6 .right_content .right_content_top .item .title .title_text {
  font-size: 20px;
  letter-spacing: 0.1em;
  color: #585959;
}

#section_6 .right_content .right_content_top .item .content {
  margin-top: 20px;
}

#section_6 .right_content .right_content_top .item .content p {
  font-size: 16px;
  letter-spacing: 0.1em;
  text-align: justify;
  color: #585959;
  line-height: 1.8em;
}

@media (max-width: 992px) {
  #section_6 .right_content .right_content_top .item .content p {
    font-size: 16px;
  }
}

#section_6 .right_content .line {
  margin-top: 0px;
  border: 1px solid #55595A;
  opacity: 0.5;
  margin-bottom: 80px;
  padding-left: 50px;
}

@media (max-width: 996px) {
  #section_6 .right_content .line {
    padding-left: 20px;
  }
}

@media (max-width: 992px) {
  #section_6 .right_content .line {
    padding-left: 0px;
  }
}

#section_6 .right_content .right_content_bot .item {
  margin-bottom: 85px;
}

#section_6 .right_content .right_content_bot .item .left {
  padding-left: 50px;
}

@media (max-width: 996px) {
  #section_6 .right_content .right_content_bot .item .left {
    padding-left: 20px;
    padding-bottom: 50px;
  }
}

@media (max-width: 992px) {
  #section_6 .right_content .right_content_bot .item .left {
    padding-left: 0px;
    padding-bottom: 50px;
  }
}

#section_6 .right_content .right_content_bot .item .left .title {
  font-size: 40px;
  letter-spacing: 0.1em;
  color: #585959;
}

@media (max-width: 1200px) {
  #section_6 .right_content .right_content_bot .item .left .title {
    font-size: 30px;
  }
}

#section_6 .right_content .right_content_bot .item .left .title span {
  font-size: 16px;
  letter-spacing: 0.1em;
  color: #585959;
}

@media (max-width: 992px) {
  #section_6 .right_content .right_content_bot .item .left .title span {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  #section_6 .right_content .right_content_bot .item .left .title {
    text-align: center;
  }
}

#section_6 .right_content .right_content_bot .item .right .title {
  font-size: 20px;
  letter-spacing: 0.1em;
  color: #585959;
}

#section_6 .right_content .right_content_bot .item .right .content {
  font-size: 18px;
  letter-spacing: 0.1em;
  color: #585959;
  line-height: 1.8em;
  text-align: justify;
}

@media (max-width: 992px) {
  #section_6 .right_content .right_content_bot .item .right .content {
    font-size: 18px;
  }
}
