@media (max-width: 768px) {
  nav#nav .phone_number {
    display: none !important;
  }
  nav#nav .menu {
    width: 65px;
    height: 65px;
    padding: 10px 10px;
  }
  nav#nav .menu .burger .line_ {
    margin: 6px 0;
    width: 40px;
  }
  nav#nav .menu .burger .line2 {
    width: 30px;
  }
  nav#nav .menu .burger .line3 {
    margin-bottom: 2px;
  }
  nav#nav .menu .burger p {
    font-size: 10px;
  }
  footer#footer .footer_top {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  footer#footer .footer_top .footer_time {
    margin-top: 40px;
  }
  footer#footer .footer_top .contact_us {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-top: 40px;
  }
}

@media (max-width: 390px) {
  footer#footer .footer_top .footer_title h3 {
    letter-spacing: 2px;
  }
}

@media (max-width: 1200px) {
  main#main .banner p {
    font-size: 22px;
    letter-spacing: 3px;
  }
  main#main .banner p span {
    font-size: 18px;
  }
  main#main .box_5 .pc p {
    font-size: 22px;
    letter-spacing: 3px;
  }
}

@media (max-width: 996px) {
  main#main .banner p {
    font-size: 20px;
    letter-spacing: 2px;
  }
  main#main .banner p span {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  main#main {
    padding-top: 0px;
  }
  main#main .banner {
    padding-right: 0px;
    padding-left: 0px;
  }
  main#main .banner .banner_1 {
    display: none;
  }
  main#main .banner .banner_1_mobile {
    display: block;
  }
  main#main .banner .banner_png {
    display: none;
  }
  main#main .banner P {
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    left: 80%;
    top: 60%;
    letter-spacing: 2px;
  }
  main#main .banner P span {
    font-size: 20px;
  }
  main#main .banner P span.emsp {
    display: none;
  }
  main#main .banner P .br {
    display: none;
  }
  main#main .banner_list {
    display: none;
  }
  main#main .box_1 {
    padding: 60px 0;
  }
  main#main .box_1 .article_box {
    padding: 55px 15px;
  }
  main#main .box_1 .article_box .article h3 {
    font-size: 28px;
    letter-spacing: 3px;
  }
  main#main .box_1 .article_box .article p {
    font-size: 16px;
    letter-spacing: 2px;
  }
  main#main .box_1 .article_box .article > p:last-of-type {
    margin-top: 20px;
  }
  main#main .box_1 .article_box .article .btn {
    margin-top: 0px;
  }
  main#main .box_1 .article_box .article .btn p:nth-of-type(1) {
    font-size: 23px;
    margin-bottom: 0;
  }
  main#main .box_1 .article_box .article .btn p:nth-of-type(2) {
    font-size: 8px;
  }
  main#main .box_2 .title_ {
    padding-top: 120px;
    padding-bottom: 340px;
  }
  main#main .box_2 .title_ img.flower_mini {
    display: none;
  }
  main#main .box_2 .title_ .title_box {
    margin-left: 0%;
  }
  main#main .box_2 .title_ .title_box p:nth-of-type(1) {
    font-size: 30px;
  }
  main#main .box_2 .title_ .title_box p:nth-of-type(1)::after {
    left: -20px;
    -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
  }
  main#main .box_2 .title_ .title_box p:nth-of-type(2) {
    display: none;
  }
  main#main .box_2 .content_ .content_top {
    margin-top: -260px;
    margin-bottom: 80px;
  }
  main#main .box_2 .content_ .content_top p {
    font-size: 16px;
    letter-spacing: 3px;
  }
  main#main .box_2 .content_ .content_bot .item > img {
    max-width: 120px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  main#main .box_2 .content_ .content_bot .item p {
    font-size: 16px;
    letter-spacing: 1px;
    margin: 5px;
  }
  main#main .box_2 .content_ .content_bot .item p:not(p:last-of-type):after {
    margin-top: 5px;
  }
  main#main .box_2 .content_ .content_bot .item p.p_ {
    letter-spacing: 0;
  }
  main#main .box_2 .content_ .content_bot .item.margin_top {
    margin-top: 100px;
  }
  main#main .box_3 .title_ {
    padding-top: 120px;
    padding-bottom: 340px;
  }
  main#main .box_3 .title_ img.flower_mini {
    display: none;
  }
  main#main .box_3 .title_ .title_box {
    margin-right: 0%;
  }
  main#main .box_3 .title_ .title_box p:nth-of-type(1) {
    font-size: 30px;
  }
  main#main .box_3 .title_ .title_box p:nth-of-type(1)::after {
    left: -20px;
    -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
  }
  main#main .box_3 .title_ .title_box p:nth-of-type(2) {
    display: none;
  }
  main#main .box_3 .title_ > img {
    display: none;
  }
  main#main .box_3 .content_ .content_top {
    margin-top: -260px;
    margin-bottom: 0px;
  }
  main#main .box_3 .content_ .content_top h3 {
    font-size: 20px;
    line-height: 50px;
    text-align: left;
    letter-spacing: 5px;
    -moz-text-align-last: unset;
         text-align-last: unset;
  }
  main#main .box_3 .content_ .content_top h3 br.br {
    display: block;
  }
  main#main .box_3 .content_ .content_top h3 .emsp {
    display: inline-block;
  }
  main#main .box_3 .content_ .content_top p {
    font-size: 16px;
    letter-spacing: 3px;
  }
  main#main .box_3 .content_ .content_bot .item {
    margin-top: 100px;
  }
  main#main .box_3 .content_ .content_bot .item > img {
    max-width: 120px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  main#main .box_3 .content_ .content_bot .item p {
    font-size: 16px;
    letter-spacing: 3px;
    margin: 5px;
  }
  main#main .box_3 .content_ .content_bot .item p:not(p:last-of-type):after {
    margin-top: 5px;
  }
  main#main .box_3 .content_ .content_bot .item.margin_top {
    margin-top: 100px;
  }
  main#main .box_4 .title_ {
    padding-top: 120px;
    padding-bottom: 100px;
  }
  main#main .box_4 .title_ img.flower_mini {
    display: none;
  }
  main#main .box_4 .title_ .title_box {
    margin-left: 0%;
  }
  main#main .box_4 .title_ .title_box p:nth-of-type(1) {
    font-size: 30px;
  }
  main#main .box_4 .title_ .title_box p:nth-of-type(1)::after {
    left: -20px;
    -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
  }
  main#main .box_4 .title_ .title_box p:nth-of-type(2) {
    display: none;
  }
  main#main .box_5 .pc {
    display: none;
  }
  main#main .box_5 .mobile {
    display: block;
  }
  main#main .box_5 .mobile img {
    width: 100%;
  }
  main#main .box_5 .mobile p {
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    left: 80%;
    top: 50%;
    color: #5c4d50;
    white-space: nowrap;
    font-size: 20px;
    letter-spacing: 6px;
  }
  main#main .box_6 {
    padding-top: 120px;
  }
  main#main .box_6 .content_ .content_top {
    margin-bottom: 140px;
  }
  main#main .box_6 .content_ .content_top h3 {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    -moz-text-align-last: unset;
         text-align-last: unset;
    letter-spacing: 5px;
  }
  main#main .box_6 .content_ .content_top h3 br.br {
    display: block;
  }
  main#main .box_6 .content_ .content_top p {
    font-size: 16px;
    margin-bottom: 0;
    letter-spacing: 3px;
  }
  main#main .box_6 .content_ .content_bot {
    margin-bottom: 0;
  }
  main#main .box_6 .content_ .content_bot .title_ p {
    font-size: 27px;
    letter-spacing: 3px;
  }
  main#main .box_6 .content_ .content_bot .content_2_box h3 {
    font-size: 20px;
    letter-spacing: 3px;
  }
  main#main .box_6 .content_ .content_bot .content_2_box p {
    margin-bottom: 90px;
    font-size: 16px;
    letter-spacing: 3px;
    padding-right: 0;
  }
  main#main .box_6 .content_ .content_bot .content_2_box.top {
    margin-top: unset;
  }
}
