@charset "UTF-8";
main#main {
  padding-top: 90px;
}

main#main .banner {
  padding-right: 90px;
  padding-left: 90px;
  position: relative;
}

main#main .banner .banner_1 {
  width: 100%;
  display: block;
}

main#main .banner .banner_1_mobile {
  width: 100%;
  display: none;
}

main#main .banner .banner_png {
  display: block;
  position: absolute;
  top: 100%;
  left: calc(85% - 45px);
  -webkit-transform: translate(-50%, -47%);
      -ms-transform: translate(-50%, -47%);
          transform: translate(-50%, -47%);
  width: 15vw;
  max-width: 320px;
}

main#main .banner p {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  white-space: nowrap;
  font-size: 24px;
  letter-spacing: 10px;
  color: white;
  position: absolute;
  left: 55%;
  top: 35%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main .banner p span {
  font-size: 24px;
}

main#main .banner_list {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-left: 20%;
  margin-top: 30px;
  margin-bottom: 100px;
}

main#main .banner_list p {
  font-size: 20px;
  letter-spacing: 6px;
  padding: 15px 15px;
  margin: 0;
}

main#main .banner_list p a {
  color: black;
  text-decoration: none;
}

main#main .banner_list p:nth-of-type(8) {
  border-bottom: #8EAB5D solid 10px;
}

main#main .box_1 {
  padding-top: 60px;
  padding-bottom: 150px;
}

main#main .box_1 .article_box {
  background-color: white;
  max-width: 920px;
  padding: 80px 128px;
  border-radius: 30px;
  text-align: center;
}

main#main .box_1 .article_box .article h3 {
  font-size: 28px;
  margin-bottom: 45px;
  color: #5c4d50;
  letter-spacing: 5px;
}

main#main .box_1 .article_box .article > p {
  font-size: 16px;
  letter-spacing: 3px;
  font-family: 微軟正黑體;
  color: #5c4d50;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
}

main#main .box_1 .article_box .article > p:last-of-type {
  margin-top: 40px;
}

main#main .box_1 .article_box .article .btn {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  text-decoration: none;
}

main#main .box_1 .article_box .article .btn p:nth-of-type(1) {
  font-size: 23px;
  letter-spacing: 3px;
  color: #5c4d50;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

main#main .box_1 .article_box .article .btn p:nth-of-type(2) {
  font-size: 16px;
  letter-spacing: 1px;
  color: #5c4d50;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

main#main .box_1 .article_box .article .btn:active p, main#main .box_1 .article_box .article .btn:hover p {
  color: #8EAB5D;
}

main#main .box_2 .title_ {
  padding-top: 480px;
  padding-bottom: 250px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(../img/box_2_bg.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

main#main .box_2 .title_ .title_box {
  display: inline-block;
  margin-left: 15%;
}

main#main .box_2 .title_ .title_box p:nth-of-type(1) {
  font-size: 30px;
  color: #5C4D50;
  letter-spacing: 10px;
  position: relative;
}

main#main .box_2 .title_ .title_box p:nth-of-type(1)::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: 190px;
  top: 50%;
  width: 1000px;
  height: 1px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

main#main .box_2 .title_ .title_box p:nth-of-type(2) {
  font-size: 23px;
  color: #5C4D50;
  letter-spacing: 10px;
}

main#main .box_2 .content_ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main#main .box_2 .content_ .content_top {
  max-width: 700px;
  margin-bottom: 178px;
  margin-top: -80px;
}

main#main .box_2 .content_ .content_top p {
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 5px;
  line-height: 30px;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
  color: #5c4d50;
}

main#main .box_2 .content_ .content_bot {
  max-width: 820px;
  width: 100%;
}

main#main .box_2 .content_ .content_bot .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main#main .box_2 .content_ .content_bot .item h3 {
  font-size: 23px;
  color: #8eab5d;
  letter-spacing: 5px;
}

main#main .box_2 .content_ .content_bot .item > img {
  width: 100%;
  max-width: 160px;
  margin-bottom: 50px;
  margin-top: 40px;
}

main#main .box_2 .content_ .content_bot .item p {
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 2px;
  color: #5c4d50;
  margin-bottom: 8px;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
}

main#main .box_2 .content_ .content_bot .item p:not(p:last-of-type):after {
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  content: '';
  width: 160px;
  height: 2px;
  background-color: #8eab5d;
  opacity: 0.5;
}

main#main .box_3 .title_ {
  padding-top: 130px;
  padding-bottom: 160px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

main#main .box_3 .title_ .title_box {
  margin-right: 15%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main#main .box_3 .title_ .title_box p:nth-of-type(1) {
  font-size: 30px;
  color: #5C4D50;
  letter-spacing: 10px;
  position: relative;
  margin-right: 20px;
}

main#main .box_3 .title_ .title_box p:nth-of-type(1)::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  right: 210px;
  top: 50%;
  width: 1000px;
  height: 1px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

main#main .box_3 .title_ .title_box p:nth-of-type(2) {
  font-size: 23px;
  color: #5C4D50;
  letter-spacing: 10px;
}

main#main .box_3 .title_ > img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

main#main .box_3 .content_ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main#main .box_3 .content_ .content_top {
  max-width: 1140px;
  margin-bottom: 178px;
}

main#main .box_3 .content_ .content_top h3 {
  font-size: 23px;
  color: #8eab5d;
  letter-spacing: 8px;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
  margin-bottom: 100px;
  font-weight: bold;
}

main#main .box_3 .content_ .content_top h3 br.br {
  display: none;
}

main#main .box_3 .content_ .content_top h3 .emsp {
  display: none;
}

main#main .box_3 .content_ .content_top p {
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 5px;
  line-height: 30px;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
}

main#main .box_3 .content_ .content_bot {
  max-width: 1140px;
  width: 100%;
}

main#main .box_3 .content_ .content_bot .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main#main .box_3 .content_ .content_bot .item h3 {
  font-size: 23px;
  color: #8eab5d;
  letter-spacing: 5px;
}

main#main .box_3 .content_ .content_bot .item > img {
  width: 100%;
  max-width: 160px;
  margin-bottom: 50px;
  margin-top: 40px;
}

main#main .box_3 .content_ .content_bot .item p {
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 4px;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
}

main#main .box_4 .title_ {
  padding-top: 350px;
  padding-bottom: 180px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main#main .box_4 .title_ .title_box {
  display: inline-block;
  margin-left: 15%;
}

main#main .box_4 .title_ .title_box p:nth-of-type(1) {
  font-size: 30px;
  color: #5C4D50;
  letter-spacing: 10px;
  position: relative;
}

main#main .box_4 .title_ .title_box p:nth-of-type(1)::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: 190px;
  top: 50%;
  width: 1000px;
  height: 1px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

main#main .box_4 .title_ .title_box p:nth-of-type(2) {
  font-size: 23px;
  color: #5C4D50;
  letter-spacing: 10px;
}

main#main .box_5 .pc {
  position: relative;
}

main#main .box_5 .pc img {
  width: 100%;
  display: block;
}

main#main .box_5 .pc p {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 41%;
  top: 50%;
  font-size: 30px;
  letter-spacing: 6px;
  color: white;
  white-space: nowrap;
}

main#main .box_5 .mobile {
  display: none;
}

main#main .box_6 {
  padding-top: 140px;
}

main#main .box_6 .content_ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main#main .box_6 .content_ .content_top {
  max-width: 1140px;
  margin-bottom: 178px;
}

main#main .box_6 .content_ .content_top h3 {
  font-size: 23px;
  color: #8eab5d;
  letter-spacing: 6px;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
  margin-bottom: 100px;
  font-weight: bold;
}

main#main .box_6 .content_ .content_top h3 br.br {
  display: none;
}

main#main .box_6 .content_ .content_top p {
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 5px;
  line-height: 30px;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
  margin-bottom: 0;
}

main#main .box_6 .content_ .content_bot {
  margin-bottom: 200px;
}

main#main .box_6 .content_ .content_bot .title_ {
  margin-bottom: 100px;
}

main#main .box_6 .content_ .content_bot .title_ p {
  font-size: 30px;
  color: #8eab5d;
  letter-spacing: 12px;
}

main#main .box_6 .content_ .content_bot .content_2_box {
  margin: 0 15px;
  position: relative;
}

main#main .box_6 .content_ .content_bot .content_2_box h3 {
  font-size: 23px;
  color: #8EAB5D;
  padding-top: 40px;
  margin-bottom: 40px;
  letter-spacing: 8px;
}

main#main .box_6 .content_ .content_bot .content_2_box p {
  font-size: 16px;
  letter-spacing: 5px;
  font-family: 微軟正黑體;
  margin-bottom: 10px;
  text-align: justify;
  line-height: 30px;
  padding-right: 30px;
}

main#main .box_6 .content_ .content_bot .content_2_box.top {
  margin-top: 125px;
}

main#main .box_6 .content_ .content_bot .content_2_box:before {
  content: '';
  display: block;
  width: 130px;
  height: 3px;
  background-color: #8EAB5D;
  position: absolute;
  top: 0;
  left: 0;
}

main#main .box_6 .content_ .content_bot .content_2_box:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #77855E;
  position: absolute;
  top: 1px;
  left: 0;
  opacity: 0.8;
}
