@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  position: relative;
}

* {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

.row, .col-4 {
  margin: 0 !important;
  padding: 0 !important;
}

.fb_dialog_content > iframe {
  opacity: 0.85;
  right: -7px !important;
}

nav#nav .menu {
  -webkit-box-shadow: 2px 2px 26px -7px #3C3C3C;
          box-shadow: 2px 2px 26px -7px #3C3C3C;
  z-index: 5;
  position: fixed;
  top: 0px;
  height: calc(100vh);
  width: 120px;
  background-color: white;
  text-align: center;
}

nav#nav .menu .logo_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

nav#nav .menu .logo_content .nav_logo {
  width: 60%;
  margin-top: 20px;
}

nav#nav .menu .burger {
  cursor: pointer;
  margin: auto 0;
  display: none;
}

nav#nav .menu .burger > div {
  width: 40px;
  height: 3px;
  background-color: #595959;
  margin: 10px;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

nav#nav .menu .burger.burger_active .line1 {
  -webkit-transform: rotate(45deg) translate(13px, 6px);
      -ms-transform: rotate(45deg) translate(13px, 6px);
          transform: rotate(45deg) translate(13px, 6px);
}

nav#nav .menu .burger.burger_active .line2 {
  opacity: 0;
}

nav#nav .menu .burger.burger_active .line3 {
  -webkit-transform: rotate(-45deg) translate(13px, -6px);
      -ms-transform: rotate(-45deg) translate(13px, -6px);
          transform: rotate(-45deg) translate(13px, -6px);
}

nav#nav .menu .nav_list {
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding: 0;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

nav#nav .menu .nav_list > li {
  margin-bottom: 15px;
}

nav#nav .menu .nav_list > li > a {
  text-decoration: none;
  color: #3C3C3C;
  position: relative;
  font-size: 20px;
  letter-spacing: 4px;
}

nav#nav .menu .nav_list > li > a::after {
  -webkit-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  content: '';
  display: block;
  height: 1px;
  width: 0;
  position: absolute;
  bottom: -3px;
  left: 0px;
  background-color: #435556;
}

nav#nav .menu .nav_list > li > a:hover::after {
  width: 100%;
}

nav#nav .menu .nav_list > li .nav_list2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
  padding-left: 0;
  display: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

nav#nav .menu .nav_list > li .nav_list2 > li {
  margin: 20px 0;
}

nav#nav .menu .nav_list > li .nav_list2 > li > a {
  text-decoration: none;
  color: #3C3C3C;
  position: relative;
}

nav#nav .menu .nav_list > li .nav_list2 > li > a::after {
  -webkit-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  content: '';
  display: block;
  height: 1px;
  width: 0%;
  position: absolute;
  bottom: -3px;
  left: 0px;
  background-color: #435556;
}

nav#nav .menu .nav_list > li .nav_list2 > li > a:hover::after {
  width: 100%;
}

nav#nav .menu .nav_list > .nav_list_first:hover .nav_list2 {
  display: block;
}

footer#footer {
  margin-left: 120px;
  padding-top: 30px;
  background-color: #60a993;
}

footer#footer #gototop img {
  position: fixed;
  right: 5px;
  bottom: 90px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
}

footer#footer .opening {
  text-align: center;
}

footer#footer .opening > h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 25px;
  font-weight: 600;
  margin-left: 20px;
  text-align: left;
}

footer#footer .opening .table_opening {
  margin-left: 20px;
  font-size: 15px;
}

footer#footer .opening .table_opening tr td:nth-child(1) {
  width: 100px;
  text-align: left;
}

footer#footer .opening .table_opening tr td {
  padding: 4px 3px;
  margin: 3px 3px;
  text-align: center;
  color: white;
}

footer#footer .contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer#footer .contact > h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 25px;
  font-weight: 600;
}

footer#footer .contact .list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 15px;
}

footer#footer .contact .list > div {
  margin-bottom: 5px;
}

footer#footer .contact .list > div > img {
  width: 10px;
  margin-right: 5px;
}

footer#footer .contact .list > div > a {
  color: white;
  text-decoration: none;
}

footer#footer .contact .list > .phone > img {
  width: 12px;
}

footer#footer .logo {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

footer#footer .logo img {
  width: 70%;
}

footer#footer .logo:before {
  content: url(../img/flower_footer.svg);
  position: absolute;
  display: block;
  top: -95px;
  width: 35%;
  right: 15%;
}

footer#footer .copyright p {
  font-size: 13px;
  color: white;
}
