@charset "UTF-8";
main#main_pagination {
  margin-left: 120px;
}

main#main_pagination .banner .banner_top {
  background-image: url(../img/banner_top.png);
  height: 40px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

main#main_pagination .banner .banner_mid img {
  width: 100%;
}

main#main_pagination .banner .banner_mid .banner_M {
  position: relative;
}

main#main_pagination .banner .banner_mid .banner_M_text {
  position: absolute;
  left: 5%;
  top: 10%;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-orientation: upright;
  text-align: justify;
  color: white;
  font-size: 35px;
  text-shadow: 1px 1px 5px #333;
}

main#main_pagination .all-ceramic {
  background-image: url(../img/資產8.png);
  width: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 90px;
}

main#main_pagination .all-ceramic .all_title {
  background-color: white;
  text-align: center;
  padding: 70px 0 70px 0;
}

main#main_pagination .all-ceramic .all_title h1 {
  font-size: 36px;
  font-weight: 800;
  color: #435556;
}

main#main_pagination .all-ceramic .all_title hr {
  width: 260px;
  height: 1px;
  background-color: #60a993;
}

main#main_pagination .all-ceramic .all_title p {
  color: #e3a7a5;
  font-size: 20px;
}

main#main_pagination .all-ceramic .content .all_top_L {
  background-color: #60a993;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

main#main_pagination .all-ceramic .content .all_top_L .leaf_L {
  position: absolute;
  left: 0;
  top: -30%;
  width: 20vw;
  -webkit-animation: fadeInDown  3s ease-in-out;
          animation: fadeInDown  3s ease-in-out;
}

main#main_pagination .all-ceramic .content .all_top_L .all_top_L_content {
  padding: 60px 5vw 60px 5vw;
  width: 85%;
  margin: 100px 0;
}

main#main_pagination .all-ceramic .content .all_top_L .all_top_L_content h2 {
  color: white;
}

main#main_pagination .all-ceramic .content .all_top_L .all_top_L_content h2:nth-child(1) {
  font-size: 40px;
}

main#main_pagination .all-ceramic .content .all_top_L .all_top_L_content h2:nth-child(2) {
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 600;
}

main#main_pagination .all-ceramic .content .all_top_L .all_top_L_content p {
  letter-spacing: 2px;
  margin: 30px 0;
  line-height: 35px;
  color: white;
}

main#main_pagination .all-ceramic .content .all_top_R {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main#main_pagination .all-ceramic .content .all_top_R img {
  width: 70%;
}

main#main_pagination .all-ceramic .content .all_bot_L {
  padding: 60px 5vw 60px 5vw;
  width: 85%;
  -webkit-box-shadow: 2px 2px 10px -2px #3C3C3C;
          box-shadow: 2px 2px 10px -2px #3C3C3C;
  margin: 100px 5px;
  min-height: 600px;
}

main#main_pagination .all-ceramic .content .all_bot_L h2:nth-child(1) {
  font-size: 40px;
}

main#main_pagination .all-ceramic .content .all_bot_L h2:nth-child(2) {
  font-size: 36px;
  font-weight: 600;
  color: #435556;
  letter-spacing: 3px;
}

main#main_pagination .all-ceramic .content .all_bot_L .all_bot_L_text {
  max-width: 480px;
  margin-left: auto;
}

main#main_pagination .all-ceramic .content .all_bot_L .all_bot_L_text p {
  margin: 30px 0;
  font-size: 16px;
  letter-spacing: 2px;
}

main#main_pagination .all-ceramic .content .all_bot_R {
  padding: 60px 5vw 60px 5vw;
  width: 85%;
  -webkit-box-shadow: 2px 2px 10px -2px #3C3C3C;
          box-shadow: 2px 2px 10px -2px #3C3C3C;
  margin: 100px 5px;
  min-height: 600px;
  border: 4px #60a993 solid;
}

main#main_pagination .all-ceramic .content .all_bot_R h2:nth-child(1) {
  font-size: 40px;
}

main#main_pagination .all-ceramic .content .all_bot_R h2:nth-child(2) {
  font-size: 36px;
  font-weight: 600;
  color: #435556;
  letter-spacing: 3px;
}

main#main_pagination .all-ceramic .content .all_bot_R .all_bot_R_text {
  max-width: 480px;
  margin-left: auto;
}

main#main_pagination .all-ceramic .content .all_bot_R .all_bot_R_text p {
  margin: 30px 0;
  font-size: 16px;
  letter-spacing: 2px;
}

main#main_pagination .need {
  background-image: url(../img/資產6.png);
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  padding-top: 150px;
  text-align: center;
  position: relative;
  z-index: 0;
}

main#main_pagination .need .leaf_R {
  position: absolute;
  right: 0;
  top: -10%;
  width: 20vw;
  border: 0;
  z-index: -1;
  -webkit-animation: fadeInDown  3s ease-in-out;
          animation: fadeInDown  3s ease-in-out;
}

main#main_pagination .need .need_title {
  max-width: 850px;
  margin: 0 auto;
  z-index: 2;
}

main#main_pagination .need .need_title h2 {
  font-size: 36px;
  color: white;
  font-weight: 600;
  text-align: center;
}

main#main_pagination .need .need_title p {
  font-size: 22px;
  color: white;
  font-weight: 600;
  letter-spacing: 3px;
  margin-top: 40px;
}

main#main_pagination .need > img {
  max-width: 900px;
  width: 100%;
  border: 15px solid white;
  margin-top: 120px;
}

main#main_pagination .need .need_content {
  padding: 80px 0 30px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main#main_pagination .need .need_content .need_content_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
  -webkit-justify-content: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main#main_pagination .need .need_content .need_content_row .need_content_col {
  min-width: 475px;
  text-align: left;
  margin-bottom: 50px;
  padding-left: 50px;
}

main#main_pagination .need .need_content .need_content_row .need_content_col h2 {
  font-size: 22px;
  font-weight: 600;
  color: #62825f;
  display: inline-block;
}

main#main_pagination .need .need_content .need_content_row .need_content_col p {
  font-size: 16px;
  display: inline-block;
  letter-spacing: 2px;
}

main#main_pagination .need .need_content .need_content_top_L {
  position: relative;
}

main#main_pagination .need .need_content .need_content_top_L:before {
  position: absolute;
  content: '';
  display: block;
  width: 1px;
  height: 90%;
  background-color: #b8b8b8;
  right: 0%;
  -webkit-box-shadow: 1px 1px  3px  #aaaaaa;
          box-shadow: 1px 1px  3px  #aaaaaa;
}

main#main_pagination .need .need_content .need_content_top_L:after {
  position: absolute;
  content: '';
  display: block;
  width: 90%;
  height: 1%;
  background-color: #b8b8b8;
  right: 3%;
  bottom: -20%;
  -webkit-box-shadow: 1px 1px  5px  #aaaaaa;
          box-shadow: 1px 1px  5px  #aaaaaa;
}

main#main_pagination .need .need_content .need_content_top_R {
  position: relative;
}

main#main_pagination .need .need_content .need_content_top_R:after {
  position: absolute;
  content: '';
  display: block;
  width: 85%;
  height: 1%;
  background-color: #b8b8b8;
  right: 12%;
  bottom: -20%;
  -webkit-box-shadow: 1px 1px  5px  #aaaaaa;
          box-shadow: 1px 1px  5px  #aaaaaa;
}

main#main_pagination .need .need_content .need_content_bot_L {
  position: relative;
}

main#main_pagination .need .need_content .need_content_bot_L:before {
  position: absolute;
  content: '';
  display: block;
  width: 1px;
  height: 90%;
  background-color: #b8b8b8;
  right: 0%;
  -webkit-box-shadow: 1px 1px  5px  #aaaaaa;
          box-shadow: 1px 1px  5px  #aaaaaa;
  top: -15px;
}

main#main_pagination .design .design_article {
  background-color: #badbab;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main#main_pagination .design .design_article .leaf_L {
  position: absolute;
  left: -15%;
  bottom: 0;
  width: 25vw;
  -webkit-animation: fadeInDown  3s ease-in-out;
          animation: fadeInDown  3s ease-in-out;
}

main#main_pagination .design .design_article .design_article_content {
  z-index: 1;
  padding: 55px 80px;
  max-width: 600px;
  height: 80%;
  background-color: white;
  -webkit-box-shadow: 2px 2px 10px -2px #3C3C3C;
          box-shadow: 2px 2px 10px -2px #3C3C3C;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main#main_pagination .design .design_article .design_article_content > h2:nth-child(1) {
  color: #62825f;
  font-size: 40px;
}

main#main_pagination .design .design_article .design_article_content > h2:nth-child(2) {
  color: #435556;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
}

main#main_pagination .design .design_article .design_article_content .design_article_content_items .design_item {
  position: relative;
  margin-top: 60px;
}

main#main_pagination .design .design_article .design_article_content .design_article_content_items .design_item h3 {
  font-size: 22px;
  color: #62825f;
  font-weight: 600;
}

main#main_pagination .design .design_article .design_article_content .design_article_content_items .design_item p {
  font-size: 16px;
}

main#main_pagination .design .design_article .design_article_content .design_article_content_items .design_item .number {
  width: 35px;
  height: 35px;
  background-color: #62825f;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  color: white;
  position: absolute;
  top: -43px;
  left: -10px;
}

main#main_pagination .design .design_photo {
  background-color: #badbab;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main#main_pagination .design .design_photo img {
  width: 100%;
}
