@media (max-width: 1200px) {
  nav#nav {
    height: 70px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 3%;
  }
  nav#nav .nav_list_left {
    display: none;
  }
  nav#nav .nav_list_right {
    display: none;
  }
  nav#nav .logo {
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  nav#nav .logo .logo_photo {
    width: 40px;
  }
  nav#nav .logo .logo_text {
    width: 180px;
  }
  nav#nav .burger {
    display: block;
  }
  nav#nav ul.mobile_nav_list {
    display: block;
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    width: 100%;
    padding: 10px;
    position: absolute;
    list-style-type: none;
    background-color: #f4f0ed;
    text-align: center;
    right: -100%;
    top: 70px;
    -webkit-box-shadow: 10px 10px 20px -15px gray;
            box-shadow: 10px 10px 20px -15px gray;
  }
  nav#nav ul.mobile_nav_list li {
    margin: 30px 0;
  }
  nav#nav ul.mobile_nav_list li a {
    text-decoration: none;
    color: #4d4d4d;
  }
  nav#nav ul.mobile_nav_list.nav_active {
    right: 0;
  }
  main#main #dentium .dentium_1 img.dentium_back {
    width: 500px;
  }
}

@media (max-width: 992px) {
  main#main #why {
    background-image: url(../img/why_back_mobile.svg);
  }
  main#main #why .photo {
    padding-top: 60px;
  }
  main#main #why .article {
    padding-top: 100px;
  }
  main#main #why .article h2 {
    margin-top: 0%;
    font-size: 30px;
  }
  main#main #why .article p:nth-of-type(1) {
    font-size: 28px;
  }
  main#main #why .bot_ {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: left;
  }
  main#main #why .bot_ br.br {
    display: none;
  }
  main#main #dental_implant .text_box .box {
    width: 130px;
    height: 130px;
  }
  main#main #dental_implant .text_box .box p {
    letter-spacing: 1px;
  }
  main#main #dental_implant .how {
    background-image: url(../img/how_background_mobile.jpg);
    background-size: contain;
    background-position: top;
  }
  main#main #dental_implant .how .how_1 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  main#main #dental_implant .how .how_1 .how_1_L {
    margin-top: 60%;
  }
  main#main #dental_implant .how .how_1 .how_1_L .title {
    left: 0;
    top: 85%;
    background-color: unset;
    display: none;
  }
  main#main #dental_implant .how .how_1 .how_1_L .abc img:nth-last-of-type(2) {
    position: unset;
    width: 70%;
  }
  main#main #dental_implant .how .how_1 .how_1_L .abc img:nth-last-of-type(1) {
    display: none;
  }
  main#main #dental_implant .how .how_1 .how_1_L p.title_mobile {
    margin: 30px 0;
    font-size: 28px;
    color: #1e3356;
    display: block;
    font-weight: bold;
  }
  main#main #dental_implant .how .how_1 .how_1_R {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: -85px;
  }
  main#main #dental_implant .process {
    background-image: url(../img/process_background_mobile.jpg);
    background-size: contain;
    background-position: top;
  }
  main#main #dental_implant .process .process_1 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  main#main #dental_implant .process .process_1 .process_1_R {
    margin-top: 60%;
  }
  main#main #dental_implant .process .process_1 .process_1_R .title {
    left: 0;
    top: 85%;
    background-color: unset;
    display: none;
  }
  main#main #dental_implant .process .process_1 .process_1_R .abc {
    text-align: right;
  }
  main#main #dental_implant .process .process_1 .process_1_R .abc img:nth-last-of-type(2) {
    position: unset;
    width: 70%;
  }
  main#main #dental_implant .process .process_1 .process_1_R .abc img:nth-last-of-type(1) {
    display: none;
  }
  main#main #dental_implant .process .process_1 .process_1_R p.title_mobile {
    text-align: right;
    margin: 30px 0;
    font-size: 28px;
    color: #1e3356;
    display: block;
    font-weight: bold;
  }
  main#main #dental_implant .process .process_1 .process_1_L {
    padding: 20px;
    margin-top: 10px;
  }
  main#main #dentium .dentium_1 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  main#main #dentium .dentium_1 img.dentium_back {
    display: none;
  }
  main#main #dentium .dentium_1 .dentium_1_L .title {
    left: 0;
    top: 85%;
    background-color: unset;
    display: none;
  }
  main#main #dentium .dentium_1 .dentium_1_L .abc img:nth-last-of-type(2) {
    position: unset;
    width: 70%;
  }
  main#main #dentium .dentium_1 .dentium_1_L .abc img:nth-last-of-type(1) {
    display: none;
  }
  main#main #dentium .dentium_1 .dentium_1_L p.title_mobile {
    margin: 30px 0;
    font-size: 28px;
    color: #1e3356;
    display: block;
    font-weight: bold;
  }
  main#main #dentium .dentium_1 .dentium_1_L p.title_mobile br.br {
    display: none;
  }
  main#main #dentium .dentium_1 .dentium_1_R {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 85px;
  }
}

@media (max-width: 850px) {
  main#main #note .content {
    margin: 0 30px;
  }
}

@media (max-width: 768px) {
  main#main #dental_implant .title_photo img {
    width: 60%;
  }
  main#main #dental_implant .title_article {
    text-align: left;
    margin: 0 10%;
    padding-bottom: 50px;
  }
  main#main #dental_implant .title_article br.br {
    display: none;
  }
  main#main #dental_implant .text_box {
    padding-bottom: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main#main #dental_implant .text_box .box {
    margin-bottom: 10px;
    width: 90%;
    height: 80px;
  }
  main#main #dental_implant .text_box .box p br {
    display: none;
  }
  main#main #dental_implant .text_box .box p span {
    display: inline-block;
  }
  main#main #dental_implant .how .how_1 .how_1_L {
    margin-top: 90%;
  }
  main#main #dental_implant .how .how_1 .how_1_R p {
    font-size: 16px;
    line-height: 25px;
  }
  main#main #dental_implant .process .process_1 .process_1_R {
    margin-top: 90%;
  }
  main#main #dental_implant .process .process_1 .process_1_L ul li {
    font-size: 16px;
  }
  main#main #note {
    background-color: #f4f0ed;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  main#main #note .content p {
    font-size: 15px;
    padding-left: 15px;
  }
  main#main #dentium .dentium_1 .dentium_1_R p {
    font-size: 16px;
  }
  footer#footer .footer_top .footer_title {
    font-size: 40px;
  }
  footer#footer .footer_top .btn_title {
    margin-top: 50px;
  }
}

@media (max-width: 576px) {
  footer#footer #totop img {
    bottom: 90px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  footer#footer #totop.active img {
    bottom: 220px;
  }
  footer#footer .all_right {
    display: block;
    position: fixed;
    right: 10px;
    bottom: 24px;
    z-index: 5;
    width: 60px;
    height: auto;
    opacity: 0.85;
    cursor: pointer;
  }
  footer#footer .all_right.active {
    display: none;
  }
  footer#footer .line_right {
    bottom: 24px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  footer#footer .line_right.active {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    width: 60px;
    right: 10px;
    bottom: 155px;
    opacity: 0.85;
  }
  footer#footer .phone_right {
    display: block;
    bottom: 24px;
    opacity: 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  footer#footer .phone_right.active {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    right: 10px;
    bottom: 90px;
    opacity: 0.85;
  }
  footer#footer .fb_right {
    display: block;
    bottom: 24px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  footer#footer .fb_right.active {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    right: 10px;
    bottom: 24px;
    opacity: 0.85;
  }
  main#main #why .bot_ p {
    font-size: 16px;
  }
  main#main #dental_implant .title_article {
    margin: 0 5%;
  }
  main#main #dental_implant .title_article p {
    font-size: 16px;
  }
  main#main #dental_implant .text_box .box {
    width: 95%;
  }
  main#main #dental_implant .text_box .box p {
    font-size: 16px;
  }
  main#main #dental_implant .how .how_1 .how_1_L {
    margin-top: 55%;
  }
  main#main #dental_implant .how .how_1 .how_1_L p.title_mobile {
    font-size: 25px;
    font-weight: bold;
  }
  main#main #dental_implant .how .how_1 .how_1_R {
    margin-bottom: -85px;
  }
  main#main #dental_implant .how .how_1 .how_1_R p {
    font-size: 15px;
  }
  main#main #dental_implant .process .process_1 .process_1_R {
    margin-top: 55%;
  }
  main#main #dental_implant .process .process_1 .process_1_R p.title_mobile {
    font-size: 25px;
    font-weight: bold;
  }
  main#main #dental_implant .process .process_1 .process_1_L ul {
    padding-left: 15px;
  }
  main#main #dental_implant .process .process_1 .process_1_L ul li {
    font-size: 15px;
  }
  main#main #dental_implant .process .process_1 .process_1_L ul li .number {
    left: -30px;
  }
  main#main #dentium .dentium_1 .dentium_1_L p.title_mobile {
    font-size: 25px;
  }
  main#main #dentium .dentium_1 .dentium_1_R p {
    font-size: 15px;
  }
  main#main #note .content h3 {
    font-size: 26px;
  }
  footer#footer .footer_top .table_opening {
    width: 100%;
  }
  footer#footer .footer_top .table_opening tr td:nth-of-type(1) {
    text-align: left;
  }
  footer#footer .footer_top .table_opening tr td {
    padding: 6px 0;
    text-align: center;
  }
}

@media (max-width: 320px) {
  footer#footer .footer_top .footer_title {
    font-size: 36px;
  }
}
