main#main #why {
  background-image: url(../img/why_back.svg);
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  background-position: right 50% top -200px;
}

main#main #why .photo {
  padding-top: 170px;
  width: 100%;
}

main#main #why .photo img {
  width: 100%;
}

main#main #why .article {
  padding-top: 170px;
  padding-left: 20px;
}

main#main #why .article h2 {
  margin-top: 300px;
  font-size: 48px;
  font-weight: bold;
  color: #1e3356;
}

main#main #why .article p:nth-of-type(1) {
  font-size: 28px;
  color: #1e3356;
  letter-spacing: 1px;
}

main#main #why .article p:nth-of-type(2) {
  font-size: 16px;
  text-align: justify;
}

main#main #why .bot_ {
  padding-top: 170px;
  padding-bottom: 200px;
  text-align: center;
}

main#main #why .bot_ p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 33px;
}

main#main #banner_1 {
  background-color: #f8f6f4;
}

main#main #banner_1 .photo {
  height: 100%;
}

main#main #banner_1 .photo img {
  width: 100%;
  height: 100%;
}

main#main #dental_implant {
  background-image: url(../img/dental_implant_back.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main#main #dental_implant .title_photo {
  text-align: center;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 100px;
}

main#main #dental_implant .title_photo img {
  width: 400px;
}

main#main #dental_implant .title_article {
  padding-bottom: 110px;
  text-align: center;
}

main#main #dental_implant .title_article p {
  font-size: 18px;
  letter-spacing: 3px;
}

main#main #dental_implant .text_box {
  padding-bottom: 150px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

main#main #dental_implant .text_box .box {
  width: 175px;
  height: 175px;
  border: #1e3356 solid 2px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main#main #dental_implant .text_box .box p {
  letter-spacing: 2px;
  font-weight: bold;
  margin: 0;
}

main#main #dental_implant .text_box .box p br {
  display: black;
}

main#main #dental_implant .text_box .box p span {
  display: none;
}

main#main #dental_implant .how {
  background-image: url(../img/how_background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

main#main #dental_implant .how .how_1 {
  padding-top: 210px;
  padding-bottom: 210px;
}

main#main #dental_implant .how .how_1 .how_1_L .title {
  background-color: white;
  width: 100%;
  position: absolute;
  left: 90%;
  top: 10%;
  z-index: 2;
}

main#main #dental_implant .how .how_1 .how_1_L .title h3 {
  font-size: 28px;
  padding: 30px;
  color: #1e3356;
  font-weight: bold;
}

main#main #dental_implant .how .how_1 .how_1_L .abc {
  width: 100%;
  position: relative;
}

main#main #dental_implant .how .how_1 .how_1_L .abc img {
  width: 100%;
}

main#main #dental_implant .how .how_1 .how_1_L .abc img:nth-of-type(1) {
  position: absolute;
  -webkit-animation: fadeInLR;
          animation: fadeInLR;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

main#main #dental_implant .how .how_1 .how_1_L p.title_mobile {
  display: none;
}

main#main #dental_implant .how .how_1 .how_1_R {
  background-color: white;
  margin-top: 200px;
  padding: 60px;
}

main#main #dental_implant .how .how_1 .how_1_R p {
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 30px;
}

main#main #dental_implant .process {
  background-image: url(../img/process_background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

main#main #dental_implant .process .process_1 {
  padding-top: 210px;
  padding-bottom: 210px;
}

main#main #dental_implant .process .process_1 .process_1_L {
  background-color: white;
  margin-top: 250px;
  padding: 60px;
}

main#main #dental_implant .process .process_1 .process_1_L ul {
  list-style-type: none;
}

main#main #dental_implant .process .process_1 .process_1_L ul li {
  margin-bottom: 10px;
  position: relative;
  font-size: 18px;
  letter-spacing: 2px;
}

main#main #dental_implant .process .process_1 .process_1_L ul li span {
  font-weight: bold;
}

main#main #dental_implant .process .process_1 .process_1_L ul li .number {
  position: absolute;
  left: -35px;
  top: 0;
  width: 20px;
  text-align: center;
  line-height: 20px;
  border: 1px #1e3356 solid;
}

main#main #dental_implant .process .process_1 .process_1_R .title {
  text-align: right;
  background-color: white;
  width: 100%;
  position: absolute;
  right: 90%;
  top: 10%;
  z-index: 2;
}

main#main #dental_implant .process .process_1 .process_1_R .title h3 {
  font-size: 28px;
  padding: 30px;
  color: #1e3356;
  font-weight: bold;
}

main#main #dental_implant .process .process_1 .process_1_R .abc {
  width: 100%;
  position: relative;
}

main#main #dental_implant .process .process_1 .process_1_R .abc img {
  width: 100%;
}

main#main #dental_implant .process .process_1 .process_1_R .abc img:nth-of-type(1) {
  position: absolute;
  -webkit-animation: fadeInRL;
          animation: fadeInRL;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

main#main #dental_implant .process .process_1 .process_1_R p.title_mobile {
  display: none;
}

main#main #note {
  padding-top: 150px;
  padding-bottom: 200px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main#main #note .content {
  max-width: 800px;
}

main#main #note .content h3 {
  margin-bottom: 50px;
  font-size: 28px;
  letter-spacing: 2px;
  font-weight: bold;
  color: #1e3356;
}

main#main #note .content p {
  font-size: 18px;
  letter-spacing: 2px;
  position: relative;
  padding-left: 25px;
}

main#main #note .content p .number {
  position: absolute;
  left: 0px;
  top: 0;
  width: 20px;
}

main#main #dentium {
  background-color: #f4f0ed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

main#main #dentium .dentium_1 {
  padding-top: 210px;
  padding-bottom: 210px;
}

main#main #dentium .dentium_1 img.dentium_back {
  position: absolute;
  top: 0px;
  right: 50px;
  width: 600px;
}

main#main #dentium .dentium_1 .dentium_1_L .title {
  background-color: white;
  width: 100%;
  position: absolute;
  left: 90%;
  top: 10%;
  z-index: 2;
}

main#main #dentium .dentium_1 .dentium_1_L .title h3 {
  font-size: 28px;
  padding: 30px;
  color: #1e3356;
  font-weight: bold;
}

main#main #dentium .dentium_1 .dentium_1_L .abc {
  width: 100%;
  position: relative;
}

main#main #dentium .dentium_1 .dentium_1_L .abc img {
  width: 100%;
}

main#main #dentium .dentium_1 .dentium_1_L .abc img:nth-of-type(1) {
  position: absolute;
  -webkit-animation: fadeInLR;
          animation: fadeInLR;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

main#main #dentium .dentium_1 .dentium_1_L p.title_mobile {
  display: none;
}

main#main #dentium .dentium_1 .dentium_1_R {
  background-color: white;
  margin-top: 260px;
  padding: 60px;
}

main#main #dentium .dentium_1 .dentium_1_R p {
  font-size: 18px;
  letter-spacing: 2px;
}
