{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone-1",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "240979dd9fcf2e46250e66792edb8092",
      "css": "facebook-1",
      "code": 62208,
      "src": "brandico"
    },
    {
      "uid": "gjt8ba5q0n3nn8ptw6324sflr8qoaeam",
      "css": "location",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location-1",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "611da4c0480860fe42b423b99d81cce7",
      "css": "icon-09",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1042 355.2C1021.9 256 966.2 179.3 887.6 118.6 780.9 36.1 658.3 1.2 524.5 0A589.8 589.8 0 0 0 376.9 17.1C256.7 46.7 153.3 103.9 77.1 203.5 15.6 284-11.2 375.3 4.3 476.1 20.4 581.3 76 664 159.1 728.6 249.5 799 353.8 835.1 467.4 845.4 485.5 847 494.9 855.7 494 873.9A320.2 320.2 0 0 1 486.7 925.6C483.2 941.8 476.4 957.1 472.5 973.2 467.8 992.4 480.2 1004.3 498.9 998.8A150.2 150.2 0 0 0 527.1 986.6 1826.6 1826.6 0 0 0 827.7 784.6C885.9 736.3 942.2 686.4 984.9 623.1 1039.9 541.5 1061.8 452.6 1042 355.2ZM326.6 548A32.1 32.1 0 0 1 313.7 550.5Q264 550.8 214.2 550.5C195.7 550.5 184.1 540.1 184.1 521.8Q183.6 420.3 184.1 318.7C184.1 301.5 196 289.8 211.3 289.8 227.5 289.8 238.7 301.8 238.8 321.2 239.2 374 239.1 426.7 239.2 479.8 239.2 484.8 239.2 489.4 239.2 495.8 265.1 495.8 289.4 495.8 314.1 495.8A28.5 28.5 0 0 1 342.2 518.2 27.1 27.1 0 0 1 326.6 548ZM394.7 550.3C378.3 550.3 367.3 537.9 367.2 518.9 367.2 486.2 367.2 453.6 367.2 420.9H367.5C367.5 387.2 367.5 353.7 367.5 320.1 367.5 305 374.9 294.6 387.1 291.4A25.1 25.1 0 0 1 417.2 302.7 34 34 0 0 1 421.5 319.2Q422.1 419.3 422.1 519.4C422.1 538.5 411.2 550.5 394.6 550.3ZM640.9 549.9A41.5 41.5 0 0 1 618.5 534.9C585.9 492.1 554.4 448.6 522.5 405.4 521.2 403.6 519.7 402 515.9 397.1 515.9 405.2 515.9 409.9 515.9 414.5 515.9 450.4 516.6 486.3 515.9 522.2A26.8 26.8 0 0 1 488.4 550.6C472.8 550.6 461.5 539.1 460.3 522.2 460.3 519.5 460.3 516.8 460.3 514.1Q460.3 418.6 460.8 323.2C460.8 305.5 467 295.4 479.9 291.3S503.5 291.3 514.2 305.9Q561 369 607.5 432.4C609.5 435.1 611.9 437.4 616.4 442.5 616.4 405.6 616.4 372.1 616.4 338.7 616.4 331.6 616.4 324.4 616.4 317.2A27.4 27.4 0 1 1 671.3 316.6C671.8 328.6 671.3 340.8 671.3 352.9 671.3 408.2 671.3 463.5 671.3 518.4 671.6 540.2 659.2 553.7 641 549.9ZM864.9 532.3A26.8 26.8 0 0 1 838 550.7C804.8 550.7 771.6 550.7 738.4 550.7 717.4 550.7 707.2 540.6 707.1 519.2 707.1 477.5 707.1 435.8 707.1 394.1 707.1 370.3 707.1 346.5 707.1 322.8 707.1 300 717.1 289.6 739.7 289.4Q786.8 288.9 833.9 289.4C853.6 289.4 865.8 301.1 865.5 318.1 865.2 334.2 852.8 344.9 833.4 345 810.3 345 787.1 345 763.1 345V392.9H796C809.4 392.9 822.9 392.6 836.2 392.9 854 393.4 865.8 405.2 865.2 421.3S852.9 447.8 835.8 448C811.7 448.2 787.6 448 762.6 448V495.6C787.5 495.6 812 495.3 836.5 495.6 857.4 496 871.6 514.7 864.9 532.3Z",
        "width": 1049
      },
      "search": [
        "icon-09"
      ]
    },
    {
      "uid": "5a079f9023c0b4c406736a4846504b67",
      "css": "icon-32",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M613.7 449.6A8.1 8.1 0 0 1 605.6 441.6 8.1 8.1 0 0 1 611.4 433.8C624.8 422.8 680.7 311.9 680.7 266.9 680.7 217.3 659.2 163.9 611.9 163.9A113.8 113.8 0 0 0 556.4 177.6 114.4 114.4 0 0 1 507.4 191.1H506.8A114.1 114.1 0 0 1 457.8 177.6 113.8 113.8 0 0 0 402.3 163.9C355 163.9 333.5 217.3 333.5 266.9 333.5 311.9 389.4 422.8 402.8 433.8A8.1 8.1 0 0 1 400.5 449.6C390.5 449.6 374 425.1 351.5 376.6 341.5 354.5 317.4 299.6 317.4 266.9 317.4 209.5 343.9 147.8 402.4 147.8A131 131 0 0 1 464.8 162.8 98.4 98.4 0 0 0 507.1 175 98.4 98.4 0 0 0 549.5 163 131.4 131.4 0 0 1 612 148C670.3 148 696.9 209.7 696.9 267.1 696.9 299.9 673 354.7 662.8 376.8 640 425 623.7 449.6 613.7 449.6ZM403.3 434.2ZM611 434.2ZM400.5 433.5ZM613.7 433.5ZM386.6 261.9H385.9A8.1 8.1 0 0 1 378.5 253.3 170 170 0 0 1 388.2 207.6 8.1 8.1 0 0 1 403.2 213.2 154.1 154.1 0 0 0 394.5 254.4 8.1 8.1 0 0 1 386.6 261.9ZM418.1 378.4A8.1 8.1 0 0 1 410.9 373.8 446.9 446.9 0 0 1 380.9 290.6 8.1 8.1 0 0 1 396.6 287.1 420.6 420.6 0 0 0 425.4 367.2 8.1 8.1 0 0 1 421.5 377.8 7.5 7.5 0 0 1 418.1 378.4ZM550.3 598.4A8.1 8.1 0 0 1 542.3 590.3H542.3A8.1 8.1 0 1 1 550.3 598.4ZM591.9 530H395A8.1 8.1 0 0 1 386.9 522V441.6A8.1 8.1 0 0 1 395 433.5H619.4A8.1 8.1 0 0 1 627.5 441.6V494.6A35.6 35.6 0 0 1 591.9 530ZM403 513.9H591.9A19.4 19.4 0 0 0 611.3 494.5V449.5H403ZM433.9 655.8A8.1 8.1 0 0 1 425.9 648.6L421.4 608.6A8.2 8.2 0 0 1 428.4 600 8 8 0 0 1 437.4 606.9V607.2L441.9 647.2A8.1 8.1 0 0 1 435 655.7ZM450 800.8A8.1 8.1 0 0 1 442 793.6L437.5 753.9A8.1 8.1 0 0 1 453.5 751.8L453.5 752.5 457.9 791.8A8.1 8.1 0 0 1 450.8 800.8ZM505.3 873.5H505.3A63.3 63.3 0 0 1 447.3 828.5 16.9 16.9 0 0 1 446.9 826.8 8.1 8.1 0 1 1 462.6 823.6 47 47 0 0 0 505.6 857.4 8.1 8.1 0 0 1 513.4 865.6 8 8 0 0 1 505.3 873.5ZM442 728.3A8.1 8.1 0 0 1 434.1 721.2L429.5 681.2A8.1 8.1 0 1 1 445.6 679.2V680L450.1 719.6A8.1 8.1 0 0 1 442.9 728.5ZM425.8 583A8.1 8.1 0 0 1 417.8 575.9L411.7 523A8.1 8.1 0 1 1 427.8 521.1L433.8 574A8.1 8.1 0 0 1 426.7 583ZM571.5 705.5H570.6A8.1 8.1 0 0 1 563.5 696.5L568.3 655A8.1 8.1 0 0 1 584.3 655.8H584.3A5.5 5.5 0 0 1 584.3 656.7L579.6 698.3A8.1 8.1 0 0 1 571.5 705.5ZM503.4 873.5A8.1 8.1 0 0 1 495.3 865.4 8.3 8.3 0 0 1 503.8 857.4H505.3A47.2 47.2 0 0 0 550.3 815.7L551.4 805.7A8.1 8.1 0 1 1 567.4 807.5L566.4 817.5A63.4 63.4 0 0 1 505.7 873.4ZM588.6 554H587.7A8.1 8.1 0 0 1 580.6 545.1L583.3 521.2A8.1 8.1 0 1 1 599.3 523L596.6 546.9A8.1 8.1 0 0 1 588.6 554ZM563 780.9H562.1A8.1 8.1 0 0 1 555 772L559.7 730.5A8.1 8.1 0 0 1 575.8 732.3L571 773.8A8.1 8.1 0 0 1 563 780.9ZM580 630H579.1A8 8 0 0 1 572 621.1L576.7 579.4A8.1 8.1 0 1 1 592.7 581.2L588 622.9A8 8 0 0 1 580 630ZM430 615.7A26.9 26.9 0 0 1 403.4 591.9H403.4A22.5 22.5 0 0 1 425.1 566.9C434.8 566.9 444.7 566.3 452.9 565.6A531 531 0 0 0 552.6 548.6C563.5 545.6 574.8 542.1 586 538.3A21.4 21.4 0 0 1 614.4 560.8L613.9 565.4A21.8 21.8 0 0 1 599.8 583.3L587.4 587.6C575.8 591.5 564.6 594.9 553.1 597.6L552.4 597.6A541.7 541.7 0 0 1 459 613.6C450.1 614.4 440.7 615 430.9 615.3ZM419.4 590A10.4 10.4 0 0 0 430.3 599.5C439.7 599.1 449.1 598.6 457.6 598A532 532 0 0 0 547.6 582.6L548.3 582.6C559.6 579.7 570.7 576.3 582.1 572.6 585.3 571.6 590.1 569.8 594.2 568.3A5.4 5.4 0 0 0 597.7 563.9L598.2 559.3A5 5 0 0 0 596.3 554.6 5.4 5.4 0 0 0 591.3 553.7C579.6 557.8 568 561.4 556.7 564.4A539.3 539.3 0 0 1 454 582C445.5 582.6 435.4 583 425.5 583.3A6.5 6.5 0 0 0 420.9 585.5 6.3 6.3 0 0 0 419.3 590.5ZM435 688.5A23.4 23.4 0 0 1 411.9 667.8L411.6 665.1A22.9 22.9 0 0 1 433.5 639.7C443.5 639.3 453.9 638.6 463.8 637.7A524.3 524.3 0 0 0 541.7 624.4C553.5 621.5 565.6 618 577.5 614.1A21.5 21.5 0 0 1 605.8 636.9 28.4 28.4 0 0 1 586.7 660.8C584.3 661.6 581.7 662.4 579.3 663.2L578.7 663.2C566.6 667.1 554 670.6 541.1 673.7A545 545 0 0 1 468.4 686C458.4 687 448.1 687.7 437.8 688.2H435ZM435.7 680.3H435.7ZM584.4 629A5 5 0 0 0 582.7 629.3C570.3 633.4 557.7 637 545.6 640A537.1 537.1 0 0 1 465.4 653.7C455.4 654.6 444.7 655.3 434.2 655.7A6.8 6.8 0 0 0 427.6 663.2L428 666A7 7 0 0 0 435.3 672.3L437.2 672.3C447.2 671.9 457.2 671.2 466.8 670.2A519.5 519.5 0 0 0 537.4 658.3C549.6 655.3 561.7 652 573.2 648.3L573.9 648Q577.9 646.8 581.7 645.5A11.9 11.9 0 0 0 589.7 635.5 5.8 5.8 0 0 0 587.8 630.5 5.5 5.5 0 0 0 584.4 629ZM443 761A23.1 23.1 0 0 1 420 740.6L419.7 737.9A23.1 23.1 0 0 1 441.4 712.3 535.8 535.8 0 0 0 541.4 697.3C550.8 694.9 560.1 692.3 569.1 689.5A21.6 21.6 0 0 1 597.2 712.6L596.8 715.9A23.3 23.3 0 0 1 580.8 735.5C577.2 736.7 573.6 737.8 570 738.9A540.6 540.6 0 0 1 446.1 760.7L444.3 760.7ZM575.8 705A6.3 6.3 0 0 0 574.1 705.3C564.7 708.2 555.1 710.8 545.5 713.3A552.6 552.6 0 0 1 442.5 728.6 6.9 6.9 0 0 0 437.5 731.1 6.8 6.8 0 0 0 435.9 736.4L436.2 739H436.2A6.9 6.9 0 0 0 443.4 745L445.1 745A521.9 521.9 0 0 0 565.1 723.8C568.6 722.7 572.2 721.6 575.7 720.5A7.1 7.1 0 0 0 580.7 714.5L581.1 711.2A5.5 5.5 0 0 0 579.1 706.2 5.4 5.4 0 0 0 575.8 705ZM446.9 833.8A18.3 18.3 0 0 1 428.8 817.5L428 810.5A23.1 23.1 0 0 1 449.5 784.7 530 530 0 0 0 560.8 765 21.8 21.8 0 0 1 588.7 788.3 27.9 27.9 0 0 1 568.7 812.3L561.4 814.3A543.1 543.1 0 0 1 448 833.6ZM566.9 780.3A5.6 5.6 0 0 0 565.3 780.6 545.6 545.6 0 0 1 450.6 800.6 7.2 7.2 0 0 0 443.9 808.5L444.7 815.5H444.7A2.2 2.2 0 0 0 446.9 817.5 522.2 522.2 0 0 0 556.9 798.7C559.4 798.1 561.9 797.4 564.1 796.7A11.9 11.9 0 0 0 572.6 786.7 5.8 5.8 0 0 0 570.6 781.7 5.6 5.6 0 0 0 567 780.3ZM430.9 502.8A8.1 8.1 0 0 1 422.9 494.7V467.5A8.1 8.1 0 1 1 439 467.5V494.7A8.1 8.1 0 0 1 430.9 502.8Z",
        "width": 1000
      },
      "search": [
        "icon-32"
      ]
    },
    {
      "uid": "c16e7744ae37655743c66f628f334a64",
      "css": "icon-33",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M515 674.2H171.9A8.5 8.5 0 0 1 163.5 666.6L129.6 369.2A70.3 70.3 0 0 1 198.2 283.1H488.7A70.3 70.3 0 0 1 557.2 369.2L523.4 666.6A8.6 8.6 0 0 1 515 674.2ZM179.7 657.1H507.4L540.4 366.8A7.6 7.6 0 0 1 540.4 365.8 53.3 53.3 0 0 0 488.7 300H198.2A53.3 53.3 0 0 0 146.3 365.8 7.6 7.6 0 0 1 146.3 366.8ZM549.5 898.8H137.3A8.5 8.5 0 0 1 128.8 890.3V709.3A52.2 52.2 0 0 1 180.9 657.1H505.9A52.3 52.3 0 0 1 558.1 709.3V890.3A8.6 8.6 0 0 1 549.5 898.8ZM145.8 881.8H540.8V709.3A35 35 0 0 0 505.8 674.3H180.8A35 35 0 0 0 145.8 709.3ZM457.2 898.8H229.7A8.6 8.6 0 0 1 221.1 890.3V821.8A8.6 8.6 0 0 1 229.7 813.3H457.2A8.6 8.6 0 0 1 465.7 821.8V890.3A8.6 8.6 0 0 1 457.2 898.8ZM238.2 881.8H448.6V830.3H238.2ZM393.1 864.5H293.6A8.6 8.6 0 1 1 293.6 847.5H393.1A8.6 8.6 0 1 1 393.1 864.5ZM457.2 336.2H229.7A8.6 8.6 0 0 1 229.7 319.1H457.2A8.6 8.6 0 0 1 457.2 336.2ZM266.7 792.5A49.7 49.7 0 1 1 316.5 742.8 50 50 0 0 1 266.7 792.5ZM266.7 710.2A32.6 32.6 0 1 0 299.4 742.8 32.6 32.6 0 0 0 266.7 710ZM266.7 751.4A8.6 8.6 0 0 1 258.2 742.8V701.6A8.6 8.6 0 0 1 275.3 701.6V742.8A8.6 8.6 0 0 1 266.7 751.4ZM457.2 730.8H373.1A8.6 8.6 0 0 1 373.1 713.7H457.2A8.6 8.6 0 1 1 457.2 730.8ZM457.2 777.2H373.1A8.6 8.6 0 1 1 373.1 760.1H457.2A8.6 8.6 0 0 1 457.2 777.2ZM550 367H136.6A8.6 8.6 0 1 1 136.6 350H550A8.6 8.6 0 1 1 550 367ZM215.3 629.6A8.6 8.6 0 0 1 206.7 621.1V398A8.6 8.6 0 0 1 223.8 398V621A8.6 8.6 0 0 1 215.3 629.6ZM286.8 415H254.2A8.6 8.6 0 1 1 254.2 398H286.8A8.6 8.6 0 0 1 286.8 415ZM286.8 465.3H254.2A8.6 8.6 0 1 1 254.2 448.2H286.8A8.6 8.6 0 0 1 286.8 465.3ZM286.8 515.5H254.2A8.6 8.6 0 0 1 254.2 498.4H286.8A8.6 8.6 0 0 1 286.8 515.5ZM286.8 565.6H254.2A8.6 8.6 0 1 1 254.2 548.6H286.8A8.6 8.6 0 0 1 286.8 565.6ZM286.8 615.9H254.2A8.6 8.6 0 0 1 254.2 598.8H286.8A8.6 8.6 0 0 1 286.8 615.9ZM856.9 787.5H769.4A8.6 8.6 0 0 1 760.9 778.9V427.6A34.7 34.7 0 0 1 795.6 392.9H828.9A36.5 36.5 0 0 1 865.5 429.4V778.9A8.6 8.6 0 0 1 856.9 787.5ZM778 770.4H848.4V429.4A19.5 19.5 0 0 0 828.9 410H795.6A17.6 17.6 0 0 0 778 427.6ZM879.2 898.9H747.1A8.6 8.6 0 0 1 738.5 890.4V805.4A35 35 0 0 1 773.5 770.4H856.7A30.9 30.9 0 0 1 887.6 801.2V890.4A8.5 8.5 0 0 1 879.2 898.9ZM755.6 881.9H870.6V801.2A13.8 13.8 0 0 0 856.9 787.5H773.7A18.1 18.1 0 0 0 755.6 805.5ZM769.4 529.4A8.8 8.8 0 0 1 765.9 528.6 8.6 8.6 0 0 1 761.7 517.3 105 105 0 0 1 856.7 455.9 8.6 8.6 0 0 1 856.7 473 87.7 87.7 0 0 0 777 524.4 8.6 8.6 0 0 1 769.4 529.4ZM832 560.5A18.9 18.9 0 1 0 813.1 579.5 18.9 18.9 0 0 0 832 560.5ZM832 624.5A18.9 18.9 0 1 0 813.1 643.3 18.9 18.9 0 0 0 832 624.5ZM813.1 410A8.5 8.5 0 0 1 804.7 401.5V275.9A56.7 56.7 0 0 1 807.9 256.9L825.8 207.4A15.7 15.7 0 0 0 820.8 189.8L764.2 145.5A8.6 8.6 0 1 1 774.7 132.1L831.3 176.3A32.6 32.6 0 0 1 841.9 213.1L824 262.8A38.8 38.8 0 0 0 821.7 275.8V401.4A8.5 8.5 0 0 1 813.1 410ZM747.1 880H638.4A8.6 8.6 0 1 1 638.4 863H747.1A8.6 8.6 0 1 1 747.1 880ZM668.1 801.1H638.4A8.6 8.6 0 0 1 638.4 784H668.1A8.6 8.6 0 0 1 668.1 801.1ZM668.1 722.2H549.5A8.6 8.6 0 1 1 549.5 705.1H668.1A8.6 8.6 0 1 1 668.1 722.2ZM668.1 801.1A8.6 8.6 0 0 1 668.1 784 31 31 0 1 0 668.1 722.2 8.6 8.6 0 1 1 668.1 705.1 48 48 0 0 1 668.1 801.1ZM638.4 880A48 48 0 0 1 638.4 784 8.6 8.6 0 0 1 638.4 801.1 31 31 0 0 0 638.4 863 8.6 8.6 0 1 1 638.4 880ZM778 864.5A8.6 8.6 0 0 1 769.4 856.1V821.8A8.6 8.6 0 0 1 786.5 821.8V856.1A8.5 8.5 0 0 1 778 864.5Z",
        "width": 1000
      },
      "search": [
        "icon-33"
      ]
    },
    {
      "uid": "4f2e768725ea39eed379972ef1a8c1e3",
      "css": "icon-35",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824.2 869.5A9.4 9.4 0 0 1 821.1 868.9C771.7 851.5 748.7 820.3 748.7 771A118.3 118.3 0 0 1 754.4 734.5 3.9 3.9 0 0 1 754.7 733.8 119 119 0 0 1 786.8 683.8 4.7 4.7 0 0 1 787.3 683.3C788.4 682.4 789.5 681.4 790.6 680.5 759 670 740.6 640 735.9 611.8 731.9 586.1 738.3 556.8 759.5 538.8A71.6 71.6 0 0 1 720 489 69.4 69.4 0 0 1 758.1 408.6 9.3 9.3 0 0 1 766.3 425.3 51.4 51.4 0 0 0 738.4 485C743 505 759.4 525.5 785.6 525.6H786.2L787.7 525.6H788.9A9.5 9.5 0 0 1 792 527.6H792.7A9.4 9.4 0 0 1 794.7 531.5H794.7A9.3 9.3 0 0 1 787.9 540.1C759 549.8 750.1 579.6 754.1 605.1 758.6 633.4 779.1 661.9 814.7 661.9A9.3 9.3 0 0 1 818.6 679.6 101.3 101.3 0 0 0 800.2 692.9L799.7 693.4A100.7 100.7 0 0 0 771.9 736.7L771.9 737.3A101.1 101.1 0 0 0 767.4 767.3C767.4 808.8 785.3 832.8 827.4 847.7A9.3 9.3 0 0 1 824.3 865.8ZM178.4 869.5A9.3 9.3 0 0 1 175.2 851.4C217.2 836.4 235.2 812.5 235.2 771A100 100 0 0 0 230.6 740.7 2.5 2.5 0 0 0 230.6 740.1 100.6 100.6 0 0 0 202.8 696.8L202.3 696.3A103.4 103.4 0 0 0 183.9 683.1 9.4 9.4 0 0 1 187.9 665.3C223.5 665.3 243.9 636.9 248.4 608.6 252.5 583.1 243.4 553.1 214.5 543.6A9.4 9.4 0 0 1 207.8 534.7 9.3 9.3 0 0 1 217.1 525.4C243.3 525.4 259.7 505 264.3 484.8A50.8 50.8 0 0 0 236.3 425.3 9.3 9.3 0 1 1 244.4 408.6 69.3 69.3 0 0 1 282.5 488.9 71.6 71.6 0 0 1 243.3 538.6C264.4 556.6 270.8 585.8 266.8 611.5 262.1 640 243.5 670 211.9 680L215.2 682.9 215.7 683.4A119.2 119.2 0 0 1 247.8 733.7 2.5 2.5 0 0 1 247.8 734.3 120 120 0 0 1 253.6 770.8C253.6 820.2 230.6 851.3 181.2 868.8A10 10 0 0 1 178.4 869.5ZM793.6 699.3A9.3 9.3 0 0 1 784.3 690H784.3A9.3 9.3 0 1 1 793.6 699.4ZM208.9 699.3A9.4 9.4 0 0 1 199.5 690H199.5A9.4 9.4 0 1 1 208.9 699.4ZM763.3 746.7A9.3 9.3 0 0 1 756.7 743.9 9.4 9.4 0 1 1 769.9 743.9H769.9A9.3 9.3 0 0 1 763.3 746.7ZM239.3 746.7A9.4 9.4 0 1 1 246 730.9H246A9.4 9.4 0 0 1 239.3 746.6ZM726 857.4A9.3 9.3 0 0 1 717.8 852.6L604.5 651.9A9.4 9.4 0 0 1 620.8 642.6L734 843.5A9.3 9.3 0 0 1 730.6 856.1 9.1 9.1 0 0 1 726 857.4ZM276.5 857.4A8.8 8.8 0 0 1 271.9 856.1 9.4 9.4 0 0 1 268.4 843.5L381.6 642.6A9.4 9.4 0 0 1 397.9 651.9L284.6 852.6A9.4 9.4 0 0 1 276.5 857.4ZM779.7 888.7A76.6 76.6 0 0 1 770.8 888.1 70.3 70.3 0 0 1 717.8 852.6 9.3 9.3 0 0 1 734 843.4 52.1 52.1 0 0 0 817.4 853.7 9.3 9.3 0 1 1 830.9 866.6 70 70 0 0 1 779.7 888.7ZM222.8 888.7A70 70 0 0 1 171.6 866.6 9.3 9.3 0 1 1 185.1 853.8 52.1 52.1 0 0 0 268.4 843.5 9.3 9.3 0 1 1 284.6 852.6 70 70 0 0 1 231.7 888.2 77.5 77.5 0 0 1 222.8 888.7ZM814.2 873H802.7A9.4 9.4 0 1 1 802.7 854.4H814.2A59 59 0 0 0 867.1 821.9 61.9 61.9 0 0 1 886.4 799.3 37.9 37.9 0 0 0 883.3 736.1 31.3 31.3 0 0 1 868.9 717.1 46.2 46.2 0 0 0 824.4 682.9H802.7A9.3 9.3 0 1 1 802.7 664.3H824.4A65 65 0 0 1 886.9 712.3 12.9 12.9 0 0 0 892.8 720 56.4 56.4 0 0 1 897.3 814.3 44.5 44.5 0 0 0 883.8 830.2 77.6 77.6 0 0 1 814.2 873ZM200 873H188.5A77.6 77.6 0 0 1 118.9 830.2 43.8 43.8 0 0 0 105.4 814.3 56.4 56.4 0 0 1 109.9 720 12.6 12.6 0 0 0 115.8 712.3 65 65 0 0 1 178.4 664.3H200A9.3 9.3 0 1 1 200 682.9H178.2A46.2 46.2 0 0 0 133.6 717.1 31.1 31.1 0 0 1 119.2 736.1 37.9 37.9 0 0 0 116.2 799.3 62.2 62.2 0 0 1 135.3 821.9 59 59 0 0 0 188.3 854.4H200A9.4 9.4 0 0 1 200 873ZM789 426.3H762.4A9.4 9.4 0 1 1 762.4 407.6H789.1A12.9 12.9 0 0 0 801.3 390.6C793.8 367.9 793.3 347.4 800 329.4A38.5 38.5 0 0 0 795 293.3C794.5 292.5 794.1 292 793.7 291.5L793.4 291A364.6 364.6 0 0 0 501.6 144H500.9A364.7 364.7 0 0 0 209.1 291.1L207.8 293.1A38.4 38.4 0 0 0 202.8 329.4C209.4 347.4 208.9 367.9 201.3 390.6A13 13 0 0 0 213.6 407.6H240A9.4 9.4 0 0 1 240 426.3H213.4A31.6 31.6 0 0 1 183.4 384.7C189.6 366.2 190.2 349.7 185 336A57.1 57.1 0 0 1 192.5 282.2C192.8 281.7 193.4 281 193.9 280.3A383.7 383.7 0 0 1 500.9 125.3H501.5A383.4 383.4 0 0 1 808.3 280L808.6 280.5 810.1 282.5A57 57 0 0 1 817.4 335.9C812.4 349.8 812.8 365.9 819 384.8A31.6 31.6 0 0 1 789 426.4ZM612.7 656.6A9.4 9.4 0 0 1 604.6 651.9 115.5 115.5 0 0 0 544.6 599.7 40.9 40.9 0 0 1 518.5 561.7V223.9A25 25 0 0 1 546.9 198.9 328.8 328.8 0 0 1 714.8 273.9 43.3 43.3 0 0 1 725.9 325.3 59.2 59.2 0 0 0 725.9 375.9 57.9 57.9 0 0 0 764.4 407.9 9.3 9.3 0 0 1 762.3 426.3 9.4 9.4 0 0 1 759.9 426 78 78 0 0 1 709 317.4 24.6 24.6 0 0 0 702.7 288.1 310.6 310.6 0 0 0 544.3 217.5 6.4 6.4 0 0 0 537 223.9V561.7A22.2 22.2 0 0 0 551.1 582.3 134.1 134.1 0 0 1 620.7 642.7 9.3 9.3 0 0 1 617.1 655.3 8.9 8.9 0 0 1 612.7 656.6ZM390 656.6A9.1 9.1 0 0 1 385.4 655.3 9.3 9.3 0 0 1 381.9 642.7 134.4 134.4 0 0 1 451.4 582.3 22.1 22.1 0 0 0 465.5 561.7V223.9A6.4 6.4 0 0 0 458.2 217.5 310.6 310.6 0 0 0 299.6 288.2 24.6 24.6 0 0 0 293.4 317.4 78 78 0 0 1 242.5 426 9.2 9.2 0 0 1 240.1 426.3 9.3 9.3 0 0 1 238.2 407.9 58 58 0 0 0 276.4 376 59.3 59.3 0 0 0 276.4 325.4 43.2 43.2 0 0 1 287.6 273.9 329.2 329.2 0 0 1 455.4 198.9 25 25 0 0 1 483.8 223.9V561.7A40.9 40.9 0 0 1 457.8 599.7 116.1 116.1 0 0 0 397.8 651.9 9.4 9.4 0 0 1 390 656.6ZM527.8 344.7H474.6A9.4 9.4 0 0 1 465.3 335.3V260.6A9.4 9.4 0 0 1 474.6 251.3H527.9A9.3 9.3 0 0 1 537.2 260.6V335.3A9.4 9.4 0 0 1 527.8 344.7ZM483.9 326H518.5V270H484ZM527.8 534.5H474.6A9.4 9.4 0 0 1 465.3 525V450.5A9.4 9.4 0 0 1 474.6 441.1H527.9A9.4 9.4 0 0 1 537.2 450.5V525A9.4 9.4 0 0 1 527.8 534.5ZM483.9 515.9H518.5V460H484Z",
        "width": 1000
      },
      "search": [
        "icon-35"
      ]
    },
    {
      "uid": "77e3b1dcea84061124c418fa7e0a34ff",
      "css": "icon-30",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M858.8 436.4C885.8 408 903.8 345 913.8 296.4A27.7 27.7 0 0 0 871.4 267.7C811.4 307.4 792.1 311.6 786.4 311.6 777 311.6 762.3 299.5 746.4 286.6 721.4 266.1 690 240.6 653.1 240.6 619.9 240.6 593.1 257.4 569.9 272.3 550.2 284.6 531.6 296.4 512.4 296.4H497.4C478.2 296.4 459.6 284.6 440 272.3 416.6 257.3 390 240.6 356.7 240.6 319.9 240.6 288.6 266.1 263.5 286.6 247.8 299.3 233 311.6 223.5 311.6 217.8 311.6 198.2 307.4 138.5 267.7A27.7 27.7 0 0 0 96.1 296.4C106.1 345.1 124 408.1 151.1 436.4A295 295 0 0 0 159 472.4 30 30 0 0 0 162.5 480.1 150.7 150.7 0 0 0 160.3 501.7C153.6 503.6 124.8 517.1 124.8 608.3 125 682.8 267.6 770 340.8 770A253 253 0 0 0 417.6 758.3 278.2 278.2 0 0 1 503.9 745.8 278.3 278.3 0 0 1 590.3 758.3 253 253 0 0 0 667.1 770C740.2 770 882.8 682.6 882.8 608.1 882.8 535.8 864.6 512.3 853.8 504.8A155.4 155.4 0 0 0 850.3 473.8C850.3 473.3 850.8 472.8 850.9 472.2A276.9 276.9 0 0 0 858.8 436.4ZM835.8 510C835 523.5 831.3 532.4 824.7 536.7 813.6 544 809 543 808.2 542.8L807.8 542.8A106 106 0 0 0 806.3 493.4L807 492.1 816.5 494A31.4 31.4 0 0 0 822.2 494.5 29.1 29.1 0 0 0 835 491.6 108.4 108.4 0 0 1 835.8 510ZM266.9 406.8C267.5 405.3 269.5 400.9 271.6 400.9 289.4 400.9 309.7 430.9 317.4 444.7A302.1 302.1 0 0 0 311.3 500.5C305.8 505.5 295.1 513.9 286.3 514A11.3 11.3 0 0 1 278.2 510.6 15.3 15.3 0 0 1 276.4 508.3L276 507.6C269.4 496.9 263.6 468.8 262.8 443.5V443.5A95 95 0 0 1 266.9 406.8ZM833.6 467.6A11.9 11.9 0 0 1 820 476L813.1 474.6A148.1 148.1 0 0 0 818.1 434.2C821.1 429.2 830.2 416.2 841.9 415.1 843 420 842.7 435 833.6 467.6ZM800 431.3A10 10 0 0 0 800 433.4 132.8 132.8 0 0 1 793.3 477.8 12.4 12.4 0 0 0 792.8 479.3 42.9 42.9 0 0 1 787.8 489.3C781.3 498 767.5 493.5 759.6 490A221.6 221.6 0 0 0 765.5 445.3C769.8 436.1 782.2 414.9 795 414.9 795.8 414.9 796.6 416.4 796.9 417.1A39.6 39.6 0 0 1 800 431.3ZM747.7 443.2V443.2C746.8 471.4 739.6 503.2 732.3 510.3A11.3 11.3 0 0 1 724.1 513.8C715.2 513.8 704.4 505.3 699.1 500.3A293.8 293.8 0 0 0 693 444.4C700.8 430.5 721 400.6 738.8 400.6 741 400.6 743 405.1 743.5 406.5A95 95 0 0 1 747.6 443.3ZM681.3 516.2A8.1 8.1 0 0 0 679.9 517.1C674.1 519.8 658.8 521.1 641.5 520.8H641.2C636.5 520.8 631.6 520.5 626.8 520.2A80 80 0 0 1 620.3 488.4C620.3 463.4 635.3 415 653.2 415 670.4 415 681.1 453.8 681.3 516.3ZM595.4 526.8H595.4A13.1 13.1 0 0 1 588.9 529.6L587.6 529.6C582.3 530.2 576.1 531 569.5 531.8H569.5C551.4 533.8 530.6 535.3 519 532.8A6 6 0 0 1 514.4 527.3C514.4 522.7 514.1 518.1 514.1 513.4V512.8H514.1C514.1 489.9 517.1 414.9 554.4 414.9 594.9 414.9 600 485.8 600.3 516.4A13 13 0 0 1 595.3 526.9ZM496.2 513V513.6C496.2 517.4 496.2 521.1 496.2 524.8A8.9 8.9 0 0 0 495.7 527.4 5.9 5.9 0 0 1 491 532.9C479.5 535.5 458.9 533.9 441 531.9H440.4L422.6 530 421.3 530A13.1 13.1 0 0 1 410 516.5C410.3 486 415.5 415.1 455.9 415.1 493.2 415 496.2 490 496.2 513ZM383.4 520C379.9 520 376.4 520.5 373 520.5A6 6 0 0 0 372 520.5 147.3 147.3 0 0 1 332.3 517.6 7.5 7.5 0 0 0 330.3 516.9 7.3 7.3 0 0 1 328.9 516.1C329.1 453.8 340 415 357 415 375 415 390 463.7 390 488.4A80 80 0 0 1 383.4 520ZM245 445.5A225 225 0 0 0 250.7 490C242.8 493.5 228.9 498 222.5 489.4A43.2 43.2 0 0 1 217.5 479 7.1 7.1 0 0 0 217 477.7 134.2 134.2 0 0 1 210 433.4 13 13 0 0 0 210 431.4 38.7 38.7 0 0 1 213 417.3C213.4 416.6 214.3 415.1 215 415.1 228.1 415 240.6 436.3 245 445.5ZM197.5 474.6L190.5 476A11.9 11.9 0 0 1 176.8 467.6C167.5 435 167.3 420 168.6 415 179.3 416.1 188.6 427.6 192.3 434.1A146.5 146.5 0 0 0 197.2 474.7ZM179.4 492.7A29 29 0 0 0 188.3 494.1 31.3 31.3 0 0 0 193.9 493.6L203.4 491.7A64 64 0 0 0 206.8 497.9 111.3 111.3 0 0 0 206.8 542.4L206.5 542.4C205.7 542.4 201.1 543.5 190 536.4S177.6 507.7 179.1 492.7ZM225 542.7S225 542.7 225 542.3H225A105.3 105.3 0 0 1 222.8 510.9 35 35 0 0 0 233.9 512.6 59.1 59.1 0 0 0 256.3 507.6C257.3 509.9 258.3 512.1 259.3 514.1 258.2 520.7 257.6 535.4 264.8 570.3A26.8 26.8 0 0 1 242.4 575.7C237.7 574.7 229.3 563.9 224.7 542.6ZM283.2 571.5A300.4 300.4 0 0 1 276.8 530.3 29.7 29.7 0 0 0 286.2 531.9H286.6A45.9 45.9 0 0 0 309.1 524.6C311.8 526.2 314.6 528 317.3 529.6 312.3 546.7 313.4 573.1 317.9 594.6L301.1 598.9A10 10 0 0 1 293.6 597.6 15.4 15.4 0 0 1 287 588C285.6 583 284.3 577.4 283 571.5ZM333.8 536.5A156.4 156.4 0 0 0 363.8 538.9H369.1A24.1 24.1 0 0 0 367.7 548.4 215.7 215.7 0 0 0 373.3 591.2 30.6 30.6 0 0 1 344 615.4C336.4 606.8 327.2 558.8 333.5 536.4ZM385 547.4A6 6 0 0 1 386.6 543 3.5 3.5 0 0 1 389.4 541.8L406.1 542.6A30.9 30.9 0 0 0 419 547.6L420.3 547.6 432.3 549C428.8 594.4 418.6 615.1 410.3 615.1 396.6 615 387.1 590 385 547.4ZM495 550.4A21.3 21.3 0 0 0 498.1 549.5C495.1 596.7 484.6 618.3 475.9 618.3 459.8 618.3 451.4 596.2 450.5 550.9A164.7 164.7 0 0 0 495 550.4ZM535 552.1C544 552.1 553.9 551.4 563.5 550.5 562.6 596.1 554.3 618.3 538 618.3 529.4 618.3 519 597 516 550.6A98.5 98.5 0 0 0 535.3 552.2ZM589.5 547.5L590.8 547.5A31.9 31.9 0 0 0 603.4 543L624.6 541.9A3.8 3.8 0 0 1 627.4 543.2 6 6 0 0 1 628.9 547.6C626.9 589.9 617.5 615.1 603.9 615.1 595.6 615.1 585.2 594.3 581.9 548.6ZM646.8 548.3A24.6 24.6 0 0 0 645.3 538.9H646.6A138.8 138.8 0 0 0 680.2 535.4C687 557.5 677.7 606.6 670.5 615.4A30.6 30.6 0 0 1 641.1 591.2 215.7 215.7 0 0 0 647 548.3ZM697 529.8C699.2 528.2 701.3 526.9 703.1 525.8A45 45 0 0 0 723.6 531.8H724A28.4 28.4 0 0 0 737.6 528.4 290 290 0 0 1 731.1 571.4S731.1 571.4 731.1 571.7C729.8 577.5 728.5 583.1 727.3 588.1A15.3 15.3 0 0 1 720.8 597.8 10 10 0 0 1 713.2 599L696.4 594.8C701.2 573.3 702.6 546.8 697.3 530ZM753.6 508.2L753.9 507.5A58.8 58.8 0 0 0 776.3 512.5 33.3 33.3 0 0 0 791.3 509.1 104.7 104.7 0 0 1 789.4 542.1C784.9 563.4 776.3 574.7 771.9 575.6A26.9 26.9 0 0 1 750 570C757.5 532.5 756.8 516.4 753.9 508.2ZM118.1 282.5A10 10 0 0 1 128.9 282.5C199.7 329.4 217.9 329.4 223.9 329.4 239.7 329.4 256.1 316 275.1 300.6 299.2 280.9 326.6 258.6 357 258.6 385.1 258.6 408.4 273.3 430.8 287.4S473.4 314.4 497.8 314.4H512.8C537.2 314.4 557.8 301.3 579.8 287.4S625 258.5 653.2 258.5C683.7 258.5 711 280.8 735.1 300.5 754.1 316 770.5 329.4 786.3 329.4 792.3 329.4 810.5 329.4 881.3 282.4A10 10 0 0 1 896.3 292.4C885.6 343.6 872.4 383.1 858.1 407.5A19.4 19.4 0 0 0 855.5 403.1 15 15 0 0 0 843.4 397.1 42.6 42.6 0 0 0 813.7 410.9C813.5 410.4 813.3 409.7 813 409.2A19.7 19.7 0 0 0 795 397.2C782.2 397.2 771.7 405.4 763.8 414.7A65.5 65.5 0 0 0 759.9 399.7C753.8 385.1 743.9 382.9 738.6 382.9 716.2 382.9 696.8 405.5 685.5 422.2 677.9 405.5 667.2 397.2 653.3 397.2 631.1 397.2 616.8 422.5 609.2 447.8 599.2 414.8 580.4 397.2 554.2 397.2 531.3 397.2 514.5 413.4 504.9 443.3 495.4 413.3 478.5 397.2 455.6 397.2 429.7 397.2 411.1 414.8 400.6 447.8 393 422.5 378.8 397.2 356.6 397.2 342.6 397.2 331.9 405.7 324.3 422.2 313 405.5 293.6 382.9 271.2 382.9 265.9 382.9 256.2 385.1 250 399.7A71.2 71.2 0 0 0 246 414.7C238.2 405.4 227.7 397.2 214.8 397.2A19.7 19.7 0 0 0 196.8 409.3 17.1 17.1 0 0 0 196.2 411 42.7 42.7 0 0 0 166.5 397.2 15 15 0 0 0 155 403.1 17.8 17.8 0 0 0 152.4 407.5C138.2 383.3 124.9 343.7 114.2 292.5A10 10 0 0 1 118.1 282.5ZM865 608.3C865 667.6 737 752.3 667.2 752.3A233.4 233.4 0 0 1 595.2 741.2 295 295 0 0 0 504 728.1 294.3 294.3 0 0 0 412.8 741.2 233.6 233.6 0 0 1 340.8 752.3C270.8 752.3 143 667.6 143 608.3S155.6 528.6 162.1 521.8A43.6 43.6 0 0 0 179.9 551.8 47.5 47.5 0 0 0 204.9 560.9 23.3 23.3 0 0 0 211.2 560C215.7 573.4 224.3 590.4 238.7 593.4A46.8 46.8 0 0 0 248 594.4 43.7 43.7 0 0 0 268.8 589C268.8 590.2 269.3 591.5 269.6 592.6A32.9 32.9 0 0 0 284.2 613.3 27.5 27.5 0 0 0 298.7 617.5 30 30 0 0 0 305.4 616.7L322.7 612.3A65.8 65.8 0 0 0 327.7 623.5 17.3 17.3 0 0 0 342.1 633.5 47.3 47.3 0 0 0 382.1 614C390.5 629 401.3 633.1 410.9 633.1 423.7 633.1 433.6 623.9 440.4 605.8 446.3 622.7 457 636.4 476.5 636.4 491.9 636.4 501.5 623 507.7 604.5 513.7 623 523.4 636.4 538.8 636.4 558.5 636.4 569.1 622.6 575 605.5 581.1 621.7 590.4 633.1 604.4 633.1 614 633.1 624.8 628.8 633.3 614.1A47.4 47.4 0 0 0 673.3 633.5 17.2 17.2 0 0 0 687.6 623.5 65.8 65.8 0 0 0 692.6 612.3L709.9 616.7A26.8 26.8 0 0 0 716.5 617.5 28.3 28.3 0 0 0 731.1 613.4 32.9 32.9 0 0 0 745.7 592.6C745.7 591.5 746.3 590.2 746.5 589A44.1 44.1 0 0 0 767.4 594.4 46.4 46.4 0 0 0 776.6 593.4C791.1 590.4 799.6 573.4 804.1 560A23.3 23.3 0 0 0 810.4 560.9 47.5 47.5 0 0 0 835.4 551.8 40.3 40.3 0 0 0 851.6 528.6C857.2 539.2 865 561.9 865 608.3Z",
        "width": 1000
      },
      "search": [
        "icon-30"
      ]
    },
    {
      "uid": "e31a96abd3f367c30c60377b2a6f0f5f",
      "css": "icon-31",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.8 261.3C793.5 261.3 760 355.6 748.8 422.8 730 316.9 685.3 261.3 617.8 261.3 545 261.3 513.4 336 500 410.9 486.6 335.9 455 261.3 382.3 261.3 300.9 261.3 265.9 340.3 251.4 422.8 240.1 355.6 206.4 261.3 146.4 261.3 65.5 261.3 48.5 411 48.5 536.6A25.3 25.3 0 0 0 57.3 555.6C75.1 571.9 121.8 575.6 161.5 575.6 191.9 575.6 218.2 573.4 224.1 572.8A9.4 9.4 0 0 0 231.3 568.3 157.8 157.8 0 0 0 242.6 543.3 61.9 61.9 0 0 0 296.2 596.2L299.2 596.6C336.2 601.3 386.6 607.6 428 607.6A217.3 217.3 0 0 0 473.5 603.7 45 45 0 0 0 500.1 586.3 45 45 0 0 0 526.6 603.7 213.6 213.6 0 0 0 571.6 607.6C590.5 607.6 613.1 606.3 640.3 603.6A9.4 9.4 0 1 0 638.5 584.9C587.3 589.9 551.9 589.9 530.5 585.4A26.2 26.2 0 0 1 510.1 561C509.8 553.7 509.3 542 509.3 527.4 509.3 527.4 509.3 527 509.3 526.8S509.3 526.3 509.3 526.1C509.3 452.1 520 280.1 617.7 280.1 700.6 280.1 727.7 384 736 471.2A9.4 9.4 0 0 0 746.3 479.6 8.3 8.3 0 0 0 749 478.9 9.2 9.2 0 0 0 754 480.2 9.4 9.4 0 0 0 763 470.2C763 469.2 763 468.2 763 467.2 763.1 410 797.4 280 853.8 280 904 280 932.8 373.5 932.8 536.6 932.8 543.5 915.4 555.4 850 556.6A9.4 9.4 0 0 0 850 575.4H850C919.1 574.1 951.3 561.8 951.3 536.6 951.6 411 934.6 261.3 853.8 261.3ZM217.3 554.7C167.9 558.7 88.3 558.6 69.9 541.8A6.6 6.6 0 0 1 67.2 536.8C67.2 373.6 96 280 146.3 280 202.7 280 236.9 410 236.9 467.4A201.3 201.3 0 0 1 217.3 554.7ZM469.4 585.4C429.9 594.2 352.6 584.4 301.5 578L298.4 577.6A43.2 43.2 0 0 1 260.6 534.1C261.4 457.7 275 280 382.3 280 480 280 490.6 452.1 490.6 526 490.6 526.3 490.6 526.5 490.6 526.8S490.6 527.1 490.6 527.4C490.6 537.4 490.6 547.4 491.2 556.6A9.2 9.2 0 0 0 489.9 561 26.4 26.4 0 0 1 469.4 585.4ZM529.6 651.3A9.4 9.4 0 0 0 520.2 660.6V686.7A9.4 9.4 0 0 0 539 686.7V660.6A9.4 9.4 0 0 0 529.6 651.3ZM529.6 721.9A9.4 9.4 0 0 0 520.2 731.3V757.3A9.4 9.4 0 0 0 539 757.3V731.3A9.4 9.4 0 0 0 529.6 721.9ZM577.9 699.6H551.9A9.4 9.4 0 0 0 551.9 718.3H577.9A9.4 9.4 0 1 0 577.9 699.6ZM507.4 699.6H481.3A9.4 9.4 0 1 0 481.3 718.3H507.4A9.4 9.4 0 0 0 507.4 699.6ZM756.3 539A9.4 9.4 0 0 0 746.9 548.5V563.1A9.4 9.4 0 0 0 765.7 563.1V548.5A9.4 9.4 0 0 0 756.3 539ZM756.3 599A9.4 9.4 0 0 0 746.9 608.4V623.1A9.4 9.4 0 0 0 765.7 623.1V608.4A9.4 9.4 0 0 0 756.3 599ZM797.7 576.4H781.4A9.4 9.4 0 1 0 781.4 595.1H797.7A9.4 9.4 0 0 0 797.7 576.4ZM731.1 576.4H715A9.4 9.4 0 0 0 715 595.1H731.3A9.4 9.4 0 1 0 731.3 576.4ZM667.8 452.5A9.4 9.4 0 0 0 658.4 461.9V476.6A9.4 9.4 0 1 0 677.2 476.6V461.9A9.4 9.4 0 0 0 667.8 452.5ZM667.8 512.5A9.4 9.4 0 0 0 658.4 521.9V536.5A9.4 9.4 0 0 0 677.2 536.5V521.9A9.4 9.4 0 0 0 667.8 512.5ZM718.6 499.2A9.4 9.4 0 0 0 709.2 490H693A9.4 9.4 0 1 0 693 508.8H709.2A9.4 9.4 0 0 0 718.6 499.2ZM642.6 490H626.4A9.4 9.4 0 1 0 626.4 508.8H642.6A9.4 9.4 0 1 0 642.6 490ZM580.3 373.5A160 160 0 0 1 590.3 348.9 9.4 9.4 0 0 0 573.3 340.9C570 347.8 562.3 364.6 561.7 371.7A9.3 9.3 0 0 0 570 381.7H571A9.5 9.5 0 0 0 580.3 373.5ZM556.8 415L548.5 490.9A9.4 9.4 0 0 0 556.8 501.2H557.9A9.4 9.4 0 0 0 567.2 492.8L575.4 416.9A9.4 9.4 0 0 0 556.7 414.9Z",
        "width": 1000
      },
      "search": [
        "icon-31"
      ]
    },
    {
      "uid": "9dd6e15c882ed2a25d53ee56c82defc6",
      "css": "icon-1",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M400.7 90C368.1 90 349.7 105 333.5 117.9 319.6 129.1 307.6 138.8 287.6 138.8S255.6 129.1 241.7 117.9C225.5 104.7 207.2 90 174.5 90 113.2 90 85.2 154.7 85.2 215 85.2 244.3 99.1 276.3 111.3 304.6 121.3 328.1 131.3 350.4 129 363 114 451.1 127.9 627 182.3 691.3 195.8 707.3 211.1 715.4 227.8 715.4A27 27 0 0 0 249.1 706.1C264.4 688 257.9 648.4 249.7 598.3 240.5 542.8 229.2 473.8 257.6 450.9L260.9 449.3A34.4 34.4 0 0 0 309.6 449.3L322.2 455.8C344.5 482.1 334.4 543.8 325.4 598.4 317.2 648.4 310.7 688 326 706.1A27 27 0 0 0 347.4 715C364.1 715 379.4 706.9 392.9 690.9 447.3 626.5 460.9 450.9 446 362.6 443.9 350 453.6 327.6 463.8 304.3 476 276 490 244 490 214.7 490 154.6 461.9 90 400.7 90ZM251.8 432.6L248.3 434.5 247.9 434.5 201.6 458.4A6.5 6.5 0 0 1 195.3 458.4 6.6 6.6 0 0 1 192.2 452.8V392.8A4.3 4.3 0 0 1 194.3 389.1 4.2 4.2 0 0 1 198.5 389.1L251.8 416.5A35.9 35.9 0 0 0 250.8 424.6 32.5 32.5 0 0 0 251.8 432.6ZM285.3 440.5A15.8 15.8 0 1 1 301.1 424.6 15.8 15.8 0 0 1 285.3 440.5ZM318.8 416.5L372 389.1A4.3 4.3 0 0 1 378.4 392.9V452.9A6.5 6.5 0 0 1 375.3 458.4 6.6 6.6 0 0 1 368.9 458.4L318.9 432.5A32.5 32.5 0 0 0 319.9 424.4 33.3 33.3 0 0 0 318.8 416.5ZM446.6 296.9C434.9 324.1 424.6 347.7 427.7 365.7 442.1 451.3 427.7 620.7 378.6 678.9 368.6 690.6 358.3 696.4 347.3 696.4A8.4 8.4 0 0 1 340.2 693.7C330.2 682.2 337.5 639 343.8 601.1 351.3 555.4 359.5 505.1 349.6 469.6L360.3 475A25 25 0 0 0 371.8 477.8 25 25 0 0 0 396.8 452.8V392.8A22.9 22.9 0 0 0 363.5 372.5L309.6 400.3A34.4 34.4 0 0 0 260.9 400.3L207 372.5A22.9 22.9 0 0 0 173.6 392.9V452.9A25 25 0 0 0 210 475L225.9 466.8C214.9 502.4 223.4 553.9 230.9 601 237.2 638.9 244.3 682 234.5 693.6A8.4 8.4 0 0 1 227.4 696.3C216.5 696.3 205.9 690.5 196.1 678.8 146.9 620.6 132.6 451.3 147.1 365.6 150.1 347.6 139.9 324 128.1 296.8S103.9 240 103.9 214.7C103.9 163.6 126 108.6 174.5 108.6 200.6 108.6 215 120 230 132.3S261.1 157.3 287.6 157.3 330 144.6 345 132.3 374.4 108.6 400.5 108.6C448.9 108.6 471 163.6 471 214.7 471.3 240 458.2 270.3 446.6 296.9ZM332.6 282.4A57.3 57.3 0 0 1 295 299.1 57.3 57.3 0 0 1 257.3 282.4 9.3 9.3 0 1 0 244.1 295.6 75.8 75.8 0 0 0 294.6 317.8H295.5A75.8 75.8 0 0 0 345.9 295.6 9.3 9.3 0 1 0 332.8 282.4ZM369.7 223.2C359.7 223.2 345.6 230.9 345.6 243.6S359.6 263.9 369.7 263.9A20.4 20.4 0 0 0 369.7 223.1ZM211.1 225A20.4 20.4 0 1 0 211.1 265.8C221.1 265.8 235.2 258.1 235.2 245.4S221.1 225 211.1 225ZM674.2 477.3A20.9 20.9 0 0 0 645 473.8C644.4 474.3 643.9 474.9 643.3 475.5L639.1 472.7A9.3 9.3 0 1 0 628.8 488.1L637.6 494.1A20 20 0 0 0 641.6 503.1 20.6 20.6 0 0 0 655.5 510.8L657.9 510.8A20.8 20.8 0 0 0 678.5 492.4 20.6 20.6 0 0 0 674.2 477.3ZM810.3 472.7L806.1 475.5A20.6 20.6 0 0 0 775.2 477.3 20.8 20.8 0 0 0 791.5 511 21 21 0 0 0 794 511 20.6 20.6 0 0 0 811.8 494.3L820.7 488.3A9.3 9.3 0 1 0 810.3 472.9ZM923.7 429.1C923.7 369.9 896.3 306.3 835.9 306.3 803.7 306.3 785.9 320.9 769.7 333.7 757.6 343.7 746.9 352.1 730.8 353.7 730.5 352.5 730.3 351.3 729.9 350.2L719.5 320.2A30.4 30.4 0 0 0 668.8 309L659.3 319A85.3 85.3 0 0 0 613.5 306.4C583.9 306.4 559.3 322.4 543.5 351.4A30.4 30.4 0 0 0 511.7 391.4L522.1 421.4A36.5 36.5 0 0 0 525.6 428.5V428.5C525.6 457.4 539.2 488.9 551.3 516.7 561.3 539.8 570.7 561.7 568.7 573.9 554.1 660.5 567.5 833.5 621 896.8 634.3 912.5 649.4 920.5 666 920.5A26.7 26.7 0 0 0 687 911.3C702 893.5 695.8 854.5 687.7 805.3 678.8 751.6 668.8 690.8 690.7 665.3 698.2 656.4 709.3 652.2 724.7 652.2S751.2 656.4 758.7 665.2C780.6 691.1 770.6 751.9 761.8 805.5 753.7 854.8 747.3 893.8 762.4 911.6A26.7 26.7 0 0 0 783.5 920.8C799.9 920.8 815 912.8 828.5 897 882 833.8 895.4 660.8 880.8 574.1 878.7 561.9 888.2 540 898.2 516.9 910 489.4 923.7 457.9 923.7 429.1ZM693.3 318.6A12 12 0 0 1 701.9 326.3L712.2 356.3A15 15 0 0 1 709.6 370.6 15 15 0 0 1 696 375.6L655.5 370A35 35 0 0 0 653.8 362.3 33.3 33.3 0 0 0 650.3 355.2L682.2 321.9A11.9 11.9 0 0 1 693.3 318.6ZM607.1 378.3A15.3 15.3 0 0 1 616.6 358.8H616.6A14.4 14.4 0 0 1 621.6 357.9 15.3 15.3 0 1 1 607.1 378.3ZM613.5 325A66.8 66.8 0 0 1 646.1 332.8L636.5 342.8A34 34 0 0 0 591.1 358.4L563.6 354.4C573.3 339.1 588.9 325 613.5 325ZM531.5 374.3A11.8 11.8 0 0 1 542.3 370.1L587.8 376.8A34.3 34.3 0 0 0 589.5 384.4 33 33 0 0 0 593 391.5L564.6 421.2A15 15 0 0 1 539.6 415.7L529.2 385.7A12 12 0 0 1 531.5 374.1ZM862.3 577.6C876.5 661.9 862.3 828.2 814.1 885.3 804.5 896.8 794.1 902.5 783.5 902.5A7.9 7.9 0 0 1 776.6 899.9C767 888.6 774 846.3 780.2 808.9 789.6 751.3 800.2 686 772.9 653.6 761.8 640.5 745.6 633.9 724.7 633.9S687.6 640.5 676.5 653.6C649 686 659.8 751.3 669.3 809 675.4 846.3 682.4 888.6 672.8 899.9A8 8 0 0 1 666 902.5C655.3 902.5 644.9 896.8 635.3 885.4 586.9 828.2 573 661.8 587.2 577.6 590 560 580 536.6 568.5 510 559.2 488.7 548.9 465 545.5 443.4L546.6 443.8A34.3 34.3 0 0 0 553.8 444.5 33.8 33.8 0 0 0 578 434.2L606.8 404.2A34.4 34.4 0 0 0 632.7 405.8 33.8 33.8 0 0 0 652.1 388.6L693.3 394.6A31 31 0 0 0 698.3 394.9 33.1 33.1 0 0 0 729.7 372.9C753 371.5 767.5 359.8 781.6 348.4 796.6 336.4 810.5 325.1 836 325.1 883.5 325 905 378.9 905 429.1 905 454.1 892.2 483.6 880.8 509.8S859.3 560 862.3 577.5ZM759.7 543.1A43.9 43.9 0 0 1 694.7 543.1 9.3 9.3 0 1 0 681.5 556.3 68 68 0 0 0 726.8 576.3H727.6A68 68 0 0 0 773 556.3 9.3 9.3 0 1 0 759.8 543.1Z",
        "width": 1000
      },
      "search": [
        "icon-34"
      ]
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop-1",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "0785c02e57804318c8fe070338f89cd9",
      "css": "stop-2",
      "code": 59406,
      "src": "typicons"
    }
  ]
}