// layout
@media(max-width:768px){
    nav#nav{
        .phone_number{
            display: none!important;
        }
        .menu{
            width: 65px;
            height: 65px;
            padding: 10px 10px;
            .burger{
                .line_{
                    margin: 6px 0;
                    width: 40px;
                }
                .line2{
                    width: 30px;
                }
                .line3{
                    margin-bottom: 2px;
                }
                p{
                    font-size: 10px;
                }
            }
        }
    }

    footer#footer{
        .footer_top{
            padding-top: 40px;
            padding-bottom: 40px;
            .footer_time{
                margin-top: 40px;
            }
            .contact_us{
                justify-content: start;
                margin-top: 40px;

            }
        }
    }
}
@media(max-width:390px){
    footer#footer{
        .footer_top{
            .footer_title{
                h3{
                    letter-spacing: 2px;
                }
            }
        }
    }
}

@media(max-width:1200px){
    main#main{
        .banner{
            p{
                font-size: 22px;
                letter-spacing: 3px;
            }
        }
        .box_3{
            .pc{
                p{
                    font-size: 22px;
                    letter-spacing: 3px;
                }
            }
        }
        .box_6{
            .pc{
                p{
                    font-size: 22px;
                    letter-spacing: 3px;
                }
            }
        }
        .box_7{
            padding-bottom: 150px;
        }
    }
}
@media(max-width:996px){
    main#main{
        .banner{
            p{
                font-size: 20px;
                letter-spacing: 2px;
            }
        }
        .box_4{
            .content_{
                .content_box{
                    .item{
                        h3{
                            letter-spacing: 2px;
                        }
                    }
                }
            }
        }
    }
    
}

@media(max-width:768px){
    main#main{
        padding-top: 0px;

        .banner{
            padding-right: 0px;
            padding-left: 0px;
            .banner_1{
                display: none;
            }
            .banner_1_mobile{
                display: block;
            }
            P{
                left: 80%;
                top: 55%;
                letter-spacing: 15px;
            }
           
        }
        .banner_list{
            display: none;
        }
        .box_1{
            >.title_{
                // display: none;
                text-align: center;
                padding-top: 80px;
                padding-bottom: 60px;
                margin-bottom: 0;

                
                p{
                    font-size: 30px;
                    margin-left: 0%;
                    display: inline-block;

                    span{
                        display: none;
                    }
                }
                .side , .box{
                    display: none;

                }
            }
            .content_{
                p{
                    font-size: 16px;
                    letter-spacing: 4px;
                }
            }
        }
        .box_2{
            margin-top: 80px;
            padding-bottom: 60px;
            .title_{
                img.side{
                    display: none;
                }
                .title_box{
                    margin-left: 0px;
                    p:nth-of-type(1){
                        font-size: 30px;
                        &::after{
                            // right: 190px;
                            left: -20px;
                            transform: translate(-100%, -50%);
                        }
                    }

                    p:nth-of-type(2){
                        display: none;
                    }

                }
            }
            .content_{
                margin-top: 80px;
                h3{
                    font-size: 20px;
                    letter-spacing: 5px;
                    line-height: 35px;
                    br.br{
                        display: block;
                    }
                }
                p{
                    font-size: 16px;
                    letter-spacing: 4px;
                }
            }
        }
        .box_3{
            .pc{
                display: none;
            }
            .mobile{
                display: block;
                position: relative;
                img{
                    width: 100%;
                }
                p{
                    position: absolute;
                    transform: translate(-50%, -50%);
                    left: 80%;
                    top: 50%;
                    font-size: 20px;
                    letter-spacing: 6px;
                    color: white;
                    white-space: nowrap;
                    writing-mode: vertical-lr;
                }
            }
        }
        .box_4{
            background-image: unset;
            padding-top: 60px;
            padding-bottom: 0px;
            .title_{
                h3{
                    font-size: 27px;
                }
                h4{
                    font-size: 20px;
                letter-spacing: 6px;

                }
                p{
                    font-size: 16px;
                }
            }
            .content_{
                padding: 0;
                .content_box{
                    .item{
                        
                        h3{
                            font-size: 20px;
                        letter-spacing: 2px;
                        margin-bottom: 65px;

                        }
                        p{
                            font-size: 16px;
                            padding-bottom: 50px;
                            letter-spacing: 0px;
                            
                        }
                        p.pb_0{
                            padding-bottom: 0;
                        }

                        
                        
                    }
                }
            }
        }
        .box_5{
            margin-top: 80px;
            padding-bottom: 60px;
            .title_{
                
                .title_box{
                    margin-left: 0px;
                    p:nth-of-type(1){
                        font-size: 30px;
                        letter-spacing: 4px;
                        &::after{
                            // right: 190px;
                            left: -20px;
                            transform: translate(-100%, -50%);
                        }
                    }

                    p:nth-of-type(2){
                        display: none;
                    }

                }
            }
            .content_{
                margin-top: 80px;
                text-align: justify;

                
                p{
                    font-size: 16px;
                    letter-spacing: 4px;
                }
            }
        }
        .box_6{
            .pc{
                display: none;
            }
            .mobile{
                display: block;
                position: relative;
                img{
                    width: 100%;
                }
                p{
                    position: absolute;
                    transform: translate(-50%, -50%);
                    left: 80%;
                    top: 50%;
                    font-size: 20px;
                    letter-spacing: 6px;
                    color: white;
                    white-space: nowrap;
                    writing-mode: vertical-lr;
                }
            }
        }
        .box_7{
            padding-top: 100px;
            padding-bottom: 135px;
            .item{
                h3{
                    font-size: 20px;
                    letter-spacing: 2px;
                }
                img{
                    width: 100%;
                }
                p{
                    font-size: 16px;
                max-width: 175px;

                }
            }
            .item.mt_90{
                margin-top: 90px;
            }
        }
    }
}