main#main{
    padding-top: 90px;

    .banner{
        padding-right: 90px;
        padding-left: 90px;
        position: relative;
        .banner_1{
            width: 100%;
            display: block;
        }
        .banner_1_mobile{
            width: 100%;
            display: none;
        }
        p{
            writing-mode: vertical-lr;
            white-space: nowrap;
            // font-family: 微軟正黑體;
            font-size: 24px;
            letter-spacing: 10px;
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            

        }
    }

    // 直式清單
    .banner_list{
        
        writing-mode: vertical-lr;
        margin-left: 20%;
        margin-top: 30px;
        margin-bottom: 100px;
        
        p{
            font-size: 20px;
            letter-spacing: 6px;
            padding: 15px 15px;
            margin: 0;

            a{
                color: black;
                text-decoration: none;
            }

            &:nth-of-type(6){
                border-bottom: #8EAB5D solid 10px;
            }
        }           
    }

    .box_1{
        padding-bottom: 60px;
        >.title_{
            padding-top: 60px;
            padding-bottom: 80px;
            margin-bottom: 100px;
            position: relative;
            p{
                margin-left: 25%;
                font-size: 30px;
                position: relative;
                letter-spacing: 10px;
                color: #5C4D50;


                &::after{
                    content: '';
                    display: block;
                    background-color: black;
                    position: absolute;
                    left: -20px;
                    top: 50%;
                    width: 500px;
                    height: 1px;
                    transform: translate(-100%,-50%);
                }
                span{
                    font-size: 24px;
                    letter-spacing: 2px;
                    font-weight: normal;
                }
            }           
            
        }
        .content_{
            p{
                font-size: 16px;
                letter-spacing: 5.5px;
                font-family: 微軟正黑體;
                text-align: justify;
                text-align-last: center;
                z-index: 2;
                color: #5C4D50;
            }
        }
    }

    .box_2{
        margin-top: 360px;
        padding-bottom: 145px;
        position: relative;

        
        .title_{
            overflow: hidden;
            display: flex;
            justify-content: center;
            

            img.side{
                position: absolute;
                left: 0;
                top: 55px;
             }

            .title_box{
                display: inline-block;
                margin-left: 50px;
            
                

                p:nth-of-type(1){
                    font-size: 30px;
                    // overflow: hidden;
                    color: #5C4D50;
                    letter-spacing: 10px;
                    position: relative;

                    &::after{
                        content: '';
                        display: block;
                        background-color: black;
                        position: absolute;
                        left: 280px;
                        top: 50%;
                        width: 1000px;
                        height: 1px;
                        transform: translate(0,-50%);
                    }
                }
                p:nth-of-type(2){
                    font-size: 23px;
                    color: #5C4D50;
                    letter-spacing: 3px;
                }
            }
            
        }
        .content_{
            margin-top: 155px;
            text-align: center;

            h3{
                font-size: 23px;
                font-weight: bold;
                color: #8eab5d;
                letter-spacing: 8px;
                margin-bottom: 75px;
                br.br{
                    display: none;
                }
            }
            p{
                font-size: 16px;
                font-family: 微軟正黑體;
                letter-spacing: 6px;
                text-align: justify;
                text-align-last: center;
                color: #5C4D50;
            }
        }

    }
    .box_3{
        .pc{
            position: relative;
            display: block;
            img{
                width: 100%;
            }
            p{
                position: absolute;
                transform: translate(-50%, -50%);
                left: 42%;
                top: 50%;
                font-size: 30px;
                letter-spacing: 10px;
                color: white;
                white-space: nowrap;
                writing-mode: vertical-lr;
            }
        }
        .mobile{
            display: none;
        }
    }
    .box_4{
        background-image: url(../img/box_4_bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed;

        padding-top: 160px;
        // padding-bottom: 160px;
        .title_{
            padding-bottom: 85px;
            h3{
                font-size: 30px;
                color: #8eab5d;
                letter-spacing: 10px;
                margin-bottom: 25px;
            }
            h4{
                font-size: 23px;
                color: #8eab5d;
                letter-spacing: 8px;
                margin-bottom: 35px;
            }
            p{
                font-size: 16px;
                font-family: 微軟正黑體;
                letter-spacing: 3px;
                color: #5C4D50;
                
            }
        }
        .content_{
            background-color: white;
            padding: 100px 0;
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
            .content_box{
                width: 100%;
                .item{
                    img{
                        width: 100%;
                    }
                    h3{
                        font-size: 23px;
                        text-align: center;
                        letter-spacing: 4px;
                        margin-bottom: 75px;
                        margin-top: 15px;
                        color: #8eab5d;
                    }
                    p{
                        font-size: 16px;
                        font-family: 微軟正黑體;
                        letter-spacing: 3px;
                        text-align: justify;
                        padding-left: 15px;
                        padding-right: 15px;
                        color: #5C4D50;

                    }
                }
            }
        }
    }
    .box_5{
        // margin-top: 200px;
        padding-bottom: 240px;
        position: relative;

        
        .title_{
            overflow: hidden;
            display: flex;
            justify-content: center;
            

            

            .title_box{
                display: inline-block;
                margin-left: 50px;
            
                

                p:nth-of-type(1){
                    font-size: 30px;
                    // overflow: hidden;
                    color: #5C4D50;
                    letter-spacing: 10px;
                    position: relative;

                    &::after{
                        content: '';
                        display: block;
                        background-color: black;
                        position: absolute;
                        left: 400px;
                        top: 50%;
                        width: 1000px;
                        height: 1px;
                        transform: translate(0,-50%);
                    }
                }
                p:nth-of-type(2){
                    font-size: 23px;
                    color: #5C4D50;
                    letter-spacing: 3px;
                }
            }
            
        }
        .content_{
            margin-top: 155px;
            text-align: center;

        
            p{
                font-size: 16px;
                font-family: 微軟正黑體;
                letter-spacing: 6px;
                color: #5C4D50;
                text-align: justify;
                text-align-last: center;

            }
        }

    }
    .box_6{
        .pc{
            position: relative;
            display: block;
            img{
                width: 100%;
            }
            p{
                position: absolute;
                transform: translate(-50%, -50%);
                left: 53%;
                top: 50%;
                font-size: 30px;
                letter-spacing: 8px;
                color: white;
                white-space: nowrap;
                writing-mode: vertical-lr;
            }
        }
        .mobile{
            display: none;
        }
    }
    .box_7{
        padding-top: 150px;
        padding-bottom: 360px;
        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            h3{
                font-size: 23px;
                color: #8eab5d;
                margin-bottom: 40px;
                letter-spacing: 3px;
            }
            img{
                max-width: 166px;
                margin-bottom: 50px;
                width: 100%;
                
                
            }
            p{
                text-align: justify;
                font-size: 16px;
                color: #5c4d50;
                max-width: 300px;
                letter-spacing: 2px;
                font-family: 微軟正黑體;
            }
        }
        
    }
}