@media (max-width: 768px) {
  nav#nav .phone_number {
    display: none !important;
  }
  nav#nav .menu {
    width: 65px;
    height: 65px;
    padding: 10px 10px;
  }
  nav#nav .menu .burger .line_ {
    margin: 6px 0;
    width: 40px;
  }
  nav#nav .menu .burger .line2 {
    width: 30px;
  }
  nav#nav .menu .burger .line3 {
    margin-bottom: 2px;
  }
  nav#nav .menu .burger p {
    font-size: 10px;
  }
  footer#footer .footer_top {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  footer#footer .footer_top .footer_time {
    margin-top: 40px;
  }
  footer#footer .footer_top .contact_us {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-top: 40px;
  }
}

@media (max-width: 390px) {
  footer#footer .footer_top .footer_title h3 {
    letter-spacing: 2px;
  }
}

@media (max-width: 1200px) {
  main#main .banner p {
    font-size: 22px;
    letter-spacing: 3px;
  }
  main#main .banner p span {
    font-size: 20px;
  }
}

@media (max-width: 996px) {
  main#main .banner p {
    font-size: 20px;
    letter-spacing: 2px;
  }
}

@media (max-width: 768px) {
  main#main {
    padding-top: 0px;
  }
  main#main .banner {
    padding-right: 0px;
    padding-left: 0px;
  }
  main#main .banner .banner_1 {
    display: none;
  }
  main#main .banner .banner_1_mobile {
    display: block;
  }
  main#main .banner P {
    left: 80%;
    top: 60%;
    letter-spacing: 4px;
  }
  main#main .banner_list {
    display: none;
  }
  main#main .box_1 {
    padding-top: 90px;
  }
  main#main .box_1 p {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_2 .title_ {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 0;
  }
  main#main .box_2 .title_ p {
    font-size: 28px;
    margin-left: 0%;
    display: inline-block;
  }
  main#main .box_2 .title_ p span {
    display: none;
  }
  main#main .box_2 .title_ .side, main#main .box_2 .title_ .box {
    display: none;
  }
  main#main .box_2 .content_ .item {
    padding-top: 0;
    margin-bottom: 0;
  }
  main#main .box_2 .content_ .item .item_article {
    margin-bottom: 80px;
  }
  main#main .box_2 .content_ .item .item_article .content h3 {
    font-size: 26px;
    letter-spacing: 5px;
    padding-top: 90px;
  }
  main#main .box_2 .content_ .item .item_article .content p:nth-of-type(1) {
    font-size: 20px;
    letter-spacing: 3px;
  }
  main#main .box_2 .content_ .item .item_article .content p:nth-of-type(2) {
    font-size: 16px;
    letter-spacing: 3px;
  }
  main#main .box_2 .content_ .item .item_photo {
    padding: 0;
  }
  main#main .box_2 .content_ .item .item_photo img:nth-of-type(2) {
    width: 30%;
  }
  main#main .box_2 .content_ .item2 .item_article .content h3 {
    padding-top: 0;
  }
}
