@charset "UTF-8";
main#main {
  padding-top: 90px;
}

main#main .banner {
  padding-right: 90px;
  padding-left: 90px;
  position: relative;
}

main#main .banner .banner_1 {
  width: 100%;
  display: block;
}

main#main .banner .banner_1_mobile {
  width: 100%;
  display: none;
}

main#main .banner p {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  white-space: nowrap;
  font-size: 24px;
  letter-spacing: 10px;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main .banner p span {
  font-size: 26px;
}

main#main .banner_list {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-left: 20%;
  margin-top: 30px;
  margin-bottom: 100px;
}

main#main .banner_list p {
  font-size: 20px;
  letter-spacing: 6px;
  padding: 15px 15px;
  margin: 0;
}

main#main .banner_list p a {
  color: black;
  text-decoration: none;
}

main#main .banner_list p:nth-of-type(4) {
  border-bottom: #8EAB5D solid 10px;
}

main#main .box_1 {
  padding-top: 60px;
}

main#main .box_1 p {
  font-size: 16px;
  letter-spacing: 6px;
  font-family: 微軟正黑體;
  text-align: justify;
  line-height: 30px;
  color: #5C4D50;
}

main#main .box_2 .title_ {
  padding-top: 160px;
  padding-bottom: 80px;
  margin-bottom: 100px;
  position: relative;
}

main#main .box_2 .title_ p {
  margin-left: 25%;
  font-size: 30px;
  position: relative;
  letter-spacing: 10px;
  color: #5C4D50;
}

main#main .box_2 .title_ p::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: -20px;
  top: 50%;
  width: 500px;
  height: 1px;
  -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
}

main#main .box_2 .title_ p span {
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: normal;
}

main#main .box_2 .title_ .side {
  position: absolute;
  top: 0;
  right: 5%;
  z-index: 2;
}

main#main .box_2 .title_ .box {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 65px;
  height: 65px;
  background-color: #8eab5d;
}

main#main .box_2 .content_ .item {
  margin-bottom: 200px;
}

main#main .box_2 .content_ .item .item_photo {
  position: relative;
  padding: 0 20px;
}

main#main .box_2 .content_ .item .item_photo img:nth-of-type(1) {
  width: 100%;
}

main#main .box_2 .content_ .item .item_photo img:nth-of-type(2) {
  max-width: 230px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

main#main .box_2 .content_ .item .item_article .content h3 {
  font-size: 30px;
  letter-spacing: 10px;
  color: #5c4d50;
  margin-bottom: 25px;
}

main#main .box_2 .content_ .item .item_article .content p:nth-of-type(1) {
  font-size: 23px;
  color: #8EAB5D;
  letter-spacing: 8px;
  margin-bottom: 45px;
}

main#main .box_2 .content_ .item .item_article .content p:nth-of-type(2) {
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 30px;
  font-family: 微軟正黑體;
  color: #5c4d50;
  text-align: justify;
}

main#main .box_2 .content_ .item .item_article .content p:nth-of-type(2) span {
  color: #8eab5d;
  font-weight: bold;
  font-family: 微軟正黑體;
  font-size: 20px;
  letter-spacing: 4px;
}

main#main .box_2 .content_ .item2 {
  margin-bottom: 120px;
}
