<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>昶佳牙醫診所</title>
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>
<body>
    <nav id='nav'>
        <div class="logo">
            <a href="#">
                <img src="./img/logo.svg" alt="logo">
            </a>
        </div>

        <div class="burger">
            <div class="line1 line_"></div>
            <div class="line2 line_"></div>
            <div class="line3 line_"></div>
        </div>
        <ul class="mobile_nav_list">
            <div class="content">
                <li>
                    <a href="./index.html">
                        <span class='tit'>home</span><br class='br'>昶佳牙醫診所
                    </a>
                </li>
                <li>
                    <a href="./invisalign/invisalign.html">
                        <span class='tit'>invisalign</span><br class='br'>美齒恆久遠—隱適美鑽石級認證醫師<span class='two'>：</span><br
                            class='br'>張珈瑜醫師
                    </a>
                </li>
            </div>

        </ul>
    </nav>
    <main id='main'>
        <div id="banner">
            <div class="container">
                <div class="text">
                    <p class='pc'>Smile is the shortest distance<br>between two people.</p>
                    <p class='mobile'>Smile is the shortest distance between two people.</p>
                    <p><span>「</span>微笑，是兩人之間最短的距離<span>」</span></p>
                    <div class='line'></div>
                    <div class="row">
                        <div class="col-12 col-md-6 order-1 order-md-0">
                            <div class="text_bot_L">
                                <p>
                                    讓張珈瑜醫師，帶著醫療知識與技術，<br>
                                    陪伴你打造獨一無二的微笑曲線，<br>
                                    許你日子沁涼如水，笑容於一抹白無瑕。<br>
                                    昶佳願為永日，燃燒專業和熱情，<br>
                                    給你最有溫度的看診體驗。
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-0 order-md-1 p-0">
                            <div class="text_bot_R">
                                <img class='bannerimg' src="./img/bannerimg.jpg" alt="bannerimg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img class='right' src="./img/bgc-umg.png" alt="bgc-umg">
                <img class='glass' src="./img/glass_2.png" alt="glass">
                <img class='line' src="./img/line.png" alt="line">
            </div>
        </div>
        <div id="doctor">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 p-0">
                        <div class="doctor_L">
                           
                            <a href="./invisalign/invisalign.html" class="doctor_L_border">
                                <img class="doctor_photo" src="./img/doctor.jpg" alt="doctor">
                                <img class='doctor_mobile' src="./img/doctor_mobile.jpg" alt="doctor_mobile">
                                <img class='logo_column' src="./img/logo_column.svg" alt="logo_column">
                                <!-- <span>張珈瑜醫師</span> -->
                                <p>張珈瑜醫師</p>
                                <div class="mask">
                                        
                                </div>
                                <!-- <p>點我進去</p> -->

                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 p-0">
                        <div class="doctor_R">
                            <img class='angle' src="./img/angle.svg" alt="angle">
                            <div class="article">
                                <h3>resume</h3>
                                <div class="line_1"></div>
                                <p>
                                    台灣大學牙醫學士<br>
                                    財團法人長庚紀念醫院 資深主治醫師<br>
                                    美國密西根大學 人工植牙專科認證醫師<br>
                                    美國骨整合醫學會(AO)認證會員<br>
                                    隱適美隱形矯正鑽石級醫師<br>
                                    美國戴蒙矯正低疼痛矯正專科認證<br>
                                    台灣植牙醫學會 植牙專科醫師<br>
                                    台灣植牙醫學會 學術副主委<br>
                                    台灣植牙醫學會 理事<br>
                                    中華民國牙體復形學會 專科醫師<br>
                                    中華民國牙體復形學會 秘書長<br>
                                    中華民國牙體復形學會 理事
                                </p>
                                <div class="line_2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 成為永日，照耀您變美的路途 -->
        <div id="box_1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 order-1  order-md-0 p-0">
                        <div class="box_1_L">
                            <div class="box_back"></div>
                            <img src="./img/box_1_L.jpg" alt="box_1_L">
                        </div>
                    </div>
                    <div class="col-12 col-md-6  order-0 order-md-1">
                        <div class="box_1_R">
                            <h3>成為永日，照耀您變美的路途</h3>
                            <p>
                                昶佳提供了隱適美隱形牙套矯正、全口重建、人工植牙、全瓷貼片、冷光美白、3D齒雕、DSD微笑曲線等各項服務。<br>
                                依據每個人的特色與臉部比例，量身打造獨一無二的黃金笑容曲線。
                            </p>
                            <p>
                                昶佳牙醫是一群對工作充滿熱情、對彼此擁有默契的牙醫團隊，提供每位求診者如家人朋友般放心信任的診療過程，是我們長久以來的驕傲。我們深知每位求診者對於美好笑容的渴望，也了解每位求診者在診療過程中所鼓起的勇氣與付出的努力。正因為變美這段旅途是這麼的重要，因此診所能提供的診療與醫師的選擇更需要慎重再慎重。<br>
                                <br>
                                昶佳牙醫期望用自身的醫療專業與技術，發掘您的不凡與美麗、雕琢您的精緻笑容；昶佳願與你一同成為永日，用自信的笑容去照亮全世界。
                            </p>
                            <img class='article_box_top_L' src="./img/article_box_top_L.png" alt="article_box_top_L">
                            <img class='article_box_top_R' src="./img/article_box_top_R.png" alt="article_box_top_R">
                            <img class='article_box_bot_L' src="./img/article_box_bot_L.png" alt="article_box_bot_L">
                            <img class='article_box_bot_R' src="./img/article_box_bot_R.png" alt="article_box_bot_R">
                        </div>
                    </div>
                </div>
            </div>
            <div class="box_1_bot">
                <div class="back_box_"></div>

                <div class="container">
                    <div class="row">
                        <div class="col">
                            <!-- 下方文字 -->
                            <div class="text">
                                <p>Make an appointment in advance for your future beauty and confidence.</p>
                            </div>

                        </div>
                    </div>
                    <!-- 診療項目 -->
                    <div class="title">
                        <p>
                            診療項目
                        </p>
                    </div>
                    <div class="icons icons_pc">
                        <div class="row">
                            <div class="col-6 pr-2 px-md-2 col-md-3">
                                <a href="#box_2">
                                    <div class="item">
                                        <img src="./img/icon_1.svg" alt="icon">
                                        <p>隱形牙套矯正</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pl-2 px-md-2 col-md-3">
                                <a href="#box_3">
                                    <div class="item">
                                        <img src="./img/icon_2.svg" alt="icon">
                                        <p>DSD數位<br>微笑曲線設計</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pr-2 pt-3 px-md-2 pt-md-0 col-md-3 ">
                                <a href="#box_4">
                                    <div class="item">
                                        <img src="./img/icon_3.svg" alt="icon">
                                        <p>全瓷貼片</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pl-2 pt-3 px-md-2 pt-md-0 col-md-3">
                                <a href="#box_5">
                                    <div class="item">
                                        <img src="./img/icon_4.svg" alt="icon">
                                        <p>人工植牙</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-6 pr-2 px-md-2 col-md-3">
                                <a href="#box_6">
                                    <div class="item">
                                        <img src="./img/icon_5.svg" alt="icon">
                                        <p>全口重建</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pl-2 px-md-2 col-md-3">
                                <a href="#box_7">
                                    <div class="item">
                                        <img src="./img/icon_6.svg" alt="icon">
                                        <p>冷光美白</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pr-2 pt-3 px-md-2 pt-md-0 col-md-3">
                                <a href="#box_8">
                                    <div class="item">
                                        <img src="./img/icon_7.svg" alt="icon">
                                        <p>3D齒雕</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pl-2 pt-3 px-md-2 pt-md-0 col-md-3">
                                <a href="#box_9">
                                    <div class="item">
                                        <img src="./img/icon_8.svg" alt="icon">
                                        <p>牙周治療</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="icons icons_mobile">
                        <div class="row">
                            <div class="col-6 pr-2 px-md-2 col-md-3">
                                <a href="#box_2">
                                    <div class="item">
                                        <img src="./img/icon_1.svg" alt="icon">
                                        <p>隱形牙套矯正</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pl-2 px-md-2 col-md-3">
                                <a href="#box_3">
                                    <div class="item">
                                        <img src="./img/icon_2.svg" alt="icon">
                                        <p>DSD數位<br>微笑曲線設計</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pr-2 pt-3 px-md-2 pt-md-0 col-md-3 ">
                                <a href="#box_4">
                                    <div class="item">
                                        <img src="./img/icon_3.svg" alt="icon">
                                        <p>全瓷貼片</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pl-2 pt-3 px-md-2 pt-md-0 col-md-3">
                                <a href="#box_5">
                                    <div class="item">
                                        <img src="./img/icon_4.svg" alt="icon">
                                        <p>人工植牙</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-6 pr-2 px-md-2 col-md-3">
                                <a href="#box_6_mobile">
                                    <div class="item">
                                        <img src="./img/icon_5.svg" alt="icon">
                                        <p>全口重建</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pl-2 px-md-2 col-md-3">
                                <a href="#box_7_mobile">
                                    <div class="item">
                                        <img src="./img/icon_6.svg" alt="icon">
                                        <p>冷光美白</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pr-2 pt-3 px-md-2 pt-md-0 col-md-3">
                                <a href="#box_8_mobile">
                                    <div class="item">
                                        <img src="./img/icon_7.svg" alt="icon">
                                        <p>3D齒雕</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 pl-2 pt-3 px-md-2 pt-md-0 col-md-3">
                                <a href="#box_9">
                                    <div class="item">
                                        <img src="./img/icon_8.svg" alt="icon">
                                        <p>牙周治療</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- 隱形牙套矯正 -->
        <div id="box_2">
            <div class="container">
                <div class="title">
                    <img src="./img/box_2_icon.svg" alt="box_2_icon">
                    <span>Orthodontics</span>
                </div>

            </div>
            <div class="box_2_bot">
                <div class="container-fluid p-0">

                </div>
                <img class='box_2_img1' src="./img/box_2_img1.jpg" alt="box_2_img1">
                <img class='box_2_img1_mobile' src="./img/box_2_img1_mobile.jpg" alt="box_2_img1_mobile">
                <div class="article_box">
                    <h3>矯正期間不用再遮遮掩掩，戴上隱形牙套，你仍然可以笑得大方又自然。</h3>
                    <p>
                        隨著矯正技術的進步，現在不僅能夠美美的進行矯正療程，還能大大地減輕傳統金屬矯正帶來的不適感與不自信。
                        <br>
                        <br>
                        昶佳選用國際知名的隱適美隱形牙套矯正，運用了先進的創新科技，結合醫師的專業知能，用最精準的方式為您量身打造專屬數位矯正美學計畫。
                    </p>
                </div>
                <div class="box_2_img2_">
                    <img class='box_2_img2' src="./img/box_2_img2.jpg" alt="box_2_img2">
                </div>
                <!-- <img class='box_2_img2' src="./img/box_2_img2.jpg" alt="box_2_img2"> -->
                <div class='box_2_img2_mobile_box'>
                    <img class='box_2_img2_mobile' src="./img/box_2_img2.jpg" alt="box_2_img2">
                </div>

            </div>
        </div>
        <!-- DSD數位微笑曲線設計 -->
        <div id="box_3">
            <div class="container">
                <div class="title">
                    <img src="./img/box_3_icon.svg" alt="box_3_icon">
                    <span>Digital Smile Design</span>
                </div>
            </div>
            <div class="box_3_bot">
                <div class="container">
                    <div class="article_1">
                        <h3>DSD數位微笑曲線，設計專屬於你的完美笑容。</h3>
                        <p>
                            昶佳牙醫診所透過全瓷貼片及DSD數位微笑曲線設計，依據患者的臉型、笑容、牙齦、牙齒大小及角度，針對6-8顆的前牙區進行調整，計算出個人專屬的笑容比例，再依照膚色選擇合適的齒色，讓笑容比您想像中的更加完美無缺。
                        </p>
                    </div>

                </div>
                <div class="container p-0">
                    <img class='box_3_img' src="./img/box_3_img.jpg" alt="box_3_img">
                </div>
                <div class="container p-0">
                    <div class="article_2">
                        <h3>DSD微笑曲線設計流程</h3>
                        <p><span class='bold_'>口腔資料蒐集：</span>在療程開始前，會針對口腔進行資料收集與分析，並確認是否有其它口腔狀況。</p>
                        <p><span class="bold_">電腦數位分析：</span>將收集到的整體臉型、五官及笑容輪廓比例資料，整合進行數位化分析，模擬出調整後的模樣，並與患者協調討論，讓患者也能夠參與自己的改造過程。</p>
                        <p><span class="bold_">製作全瓷貼片並裝戴：</span>當一切準備就緒後，就可開始替患者製作專屬訂製的全瓷貼片，並將全瓷貼片裝戴至牙齒上後便能獲得獨一無二的完美笑容。</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 全瓷貼片 -->
        <div id="box_4">
            <div class="container">
                <div class="title">
                    <img src="./img/box_4_icon.svg" alt="box_4_icon">
                    <span>Veneers</span>
                </div>
                <div class="content">
                    <img class='box_4_img2_mobile' src="./img/box_4_img2.jpg" alt="box_4_img2">

                    <img class='box_4_img' src="./img/box_4_img.jpg" alt="box_4_img">
                    <div class="article">
                        <h3>外觀如真牙一般自然白皙，全瓷貼片讓您找回煥然一新的燦爛笑容。</h3>
                        <p>全瓷貼片能幫您：</p>
                        <p>改變牙齒型態：天生比例或形態不佳的牙齒，或是因意外及外傷受損的牙齒。</p>
                        <p>微調牙齒排列：牙齒輕微排列不齊、不對稱，或是門牙牙縫過大等齒列問題。</p>
                        <p>改善牙齒顏色：修復四環黴素、氟斑造成的單顆或多顆牙齒染色。</p>

                    </div>
                    <img class='box_4_img2' src="./img/box_4_img2.jpg" alt="box_4_img2">
                    <div class="article_bot">
                        <p>全瓷貼片為目前最新的牙齒亮白技術，除改變齒色外，貼片一體成形，材質採用生物相容性佳的全瓷材質；亦能微調齒型與齒列。</p>
                        <p>同時，DSD數位微笑曲線設計主要也是透過全瓷貼片進行前牙區的調整。</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 人工植牙 -->
        <div id="box_5">
            <div class="color_box"></div>
            <img class='box_5_img' src="./img/box_5_img.jpg" alt="box_5_img">

            <div class="container">
                <div class="title">
                    <img src="./img/box_5_icon.svg" alt="box_5_icon">
                    <span>Implant </span>
                </div>

            </div>
            <div class="container p-0">
                <img class='box_5_img_mobile' src="./img/box_5_img.jpg" alt="box_5_img">

                <div class="content">

                    <h3>缺牙不只是少了幾顆牙齒而已，人工植牙幫你重拾健康及自然的外觀。</h3>
                    <p>長期缺牙不僅會造成其他牙齒向缺牙處歪斜，也會因為牙齒受力不均而限制了飲食的種類，甚至會因為缺乏牙齒及牙根的支撐而造成臉部凹陷及齒槽骨流失，不僅影響外觀更失去了健康。</p>
                    <p>植牙是將與人體相容性極高的鈦金屬製成人工植體植入齒槽骨中，不易造成人體過敏，也不易產生疼痛及不適感。鈦金屬植體會代替原先自然齒的牙根，無須修磨缺牙處兩側健康的牙齒，與骨頭密合後即可裝上假牙，不必破壞真牙即可修復缺牙，保留健康齒。因有著與骨頭緊密結合的植體，能給予病患最接近真牙的咬合感受。
                    </p>
                    <img class='box_5_img2_mobile' src="./img/box_5_img2.jpg" alt="box_5_img2">

                </div>
            </div>
            <img class='box_5_img2' src="./img/box_5_img2.jpg" alt="box_5_img2">

        </div>

        <!-- 全口重建 -->
        <div id="box_6">
            <div class="container">
                <div class="title">
                    <img src="./img/box_6_icon.svg" alt="box_6_icon">
                    <span>Oral Rehabilitation</span>
                </div>
            </div>
            <div class="container-fluid position-relative">
                <div class="article ml-auto">
                    <h3>小小的困擾累加也會造成大大的問題！全口重建整合多項牙科治療，讓你的口腔健康一步到位。</h3>
                    <p>我們建議缺牙較多或牙齒磨耗嚴重造成咬合高度已經喪失的病患進行全口重建。全口重建並不單指一項治療療程，而是依照病人的口腔狀況與需求，整合多項牙科治療方案，如：矯正、植牙、蛀牙填補、牙周病治療等方式，將口腔內的所有問題做一次性的整理及規劃，並進行系統性的修護，幫助病患恢復正常的咀嚼功能及外觀。
                    </p>
                    <img class='box_6_img' src="./img/box_6_img.jpg" alt="box_6_img">

                </div>
                <img class='box_6_img2' src="./img/box_6_img2.jpg" alt="box_6_img2">
            </div>
        </div>
        <div id="box_6_mobile">
            <div class="container ">
                <div class="title">
                    <img src="./img/box_6_icon.png" alt="box_6_icon">
                    <span>Oral Rehabilitation</span>
                </div>
                <div class="row p-0">
                    <div class="content">
                        <img class='box_6_img_mobile' src="./img/box_6_img_mobile.jpg" alt="box_6_img_mobile">
                        <div class="article">
                            <h3>小小的困擾累加也會造成大大的問題！全口重建整合多項牙科治療，讓你的口腔健康一步到位。</h3>
                            <p>我們建議缺牙較多或牙齒磨耗嚴重造成咬合高度已經喪失的病患進行全口重建。全口重建並不單指一項治療療程，而是依照病人的口腔狀況與需求，整合多項牙科治療方案，如：矯正、植牙、蛀牙填補、牙周病治療等方式，將口腔內的所有問題做一次性的整理及規劃，並進行系統性的修護，幫助病患恢復正常的咀嚼功能及外觀。
                            </p>
                        </div>
                        <img class='box_6_img2_mobile' src="./img/box_6_img2_mobile.jpg" alt="box_6_img2_mobile">
                    </div>
                </div>

            </div>

        </div>

        <!-- 冷光美白 -->
        <div id="box_7">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <div class="box_7_L">
                            <img class='box_7_img' src="./img/box_7_img.jpg" alt="box_7_img">

                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box_7_R">
                            <div class="title">
                                <img class='box_7_img' src="./img/box_7_icon.svg" alt="box_6_icon">
                                <span>Cold Light Whitening</span>
                            </div>
                            <div class="content">
                                <p>你能用美白精華保養臉部和肌膚，甚至能將頭髮染成有朝氣的淺色，那你的牙齒呢？
                                </p>
                                <div class="box_img_content">
                                    <img class='box_7_img2' src="./img/box_7_img2.jpg" alt="box_7_img2">
                                    <div class="box_img_content_box"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="box_7_L_article">
                <h3>微笑時露出一口雪白貝齒，冷光美白將亮白牙齒所能帶來的魅力還給你！</h3>
                <p>通過冷光與氧化劑進行作用，將美白藥物滲透進牙齒組織與色素進行化學反應，將牙齒表面的深層色素清除，使牙齒回到未經染色前的潔白。這種美白技術不僅對長期以來因為抽煙、喝咖啡、茶等飲料的牙齒染色產生美白效果，美白處理後的牙齒，也較亮白有光澤。
                </p>
            </div>
        </div>
        <div id="box_7_mobile">
            <div class="container ">
                <div class="title">
                    <img src="./img/box_7_icon.svg" alt="box_6_icon">
                    <span>Cold Light Whitening</span>
                </div>
            </div>
            <div class="container p-0">
                <div class="content">
                    <p>你能用美白精華保養臉部和肌膚，甚至能將頭髮染成有朝氣的淺色，那你的牙齒呢？</p>
                    <img class='box_7_img2_mobile' src="./img/box_7_img2_mobile.jpg" alt="box_7_img2_mobile">
                    <div class="color_box"></div>
                    <div class="article">
                        <h3>微笑時露出一口雪白貝齒，冷光美白將亮白牙齒所能帶來的魅力還給你！</h3>
                        <p>通過冷光與氧化劑進行作用，將美白藥物滲透進牙齒組織與色素進行化學反應，將牙齒表面的深層色素清除，使牙齒回到未經染色前的潔白。這種美白技術不僅對長期以來因為抽煙、喝咖啡、茶等飲料的牙齒染色產生美白效果，美白處理後的牙齒，也較亮白有光澤。
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="box_8">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <img class='box_8_img' src="./img/box_8_icon.svg" alt="box_8_icon">
                        <span>All-ceramic Restorations</span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="article">
                            <h3>蛀牙若填補不當可能會造成二度蛀牙，用3D齒雕幫你恢復牙齒健康。</h3>
                            <p>你知道蛀牙可以補牙，但是你知道補牙可以使用哪些材質、而這些材質又適合使用在哪些情況下嗎？<br>
                                <br>
                                傳統針對蛀牙的修復，可能是用銀粉或複合樹脂修復，隨著科技與治療技術的進步，需要進行大範圍補牙的患者多了一個更好的選擇—3D齒雕。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="back_img">
                    <img class='box_8_img' src="./img/box_8_img.jpg" alt="box_8_img">
                    <img class='box_8_img2' src="./img/box_8_img2.jpg" alt="box_8_img2">
                    <div class="color_back"></div>
                </div>
            </div>
            <div class="container">
                <div class="bot_article">
                    <p>
                        經由口內掃描儀器掃描患者牙齒狀況，並使用數位3D齒雕機設計，最後研磨出全瓷材料的嵌體或是冠蓋體進行補牙，全瓷材料不會像樹脂一樣染色，且硬度更高，堅固耐用，比一般樹脂更能延長填補物以及牙齒的壽命，而良好的密合度不僅能減少二次蛀牙發生的機率，在外觀與使用上都更加美觀持久喔！
                    </p>
                </div>
            </div>
        </div>

        <div id="box_8_mobile">
            <div class="container ">
                <div class="title">
                    <img src="./img/box_8_icon.svg" alt="box_6_icon">
                    <span>All-ceramic Restorations</span>
                </div>
            </div>
            <div class="container p-0">
                <div class="content">
                    <img class='box_8_img_mobile' src="./img/box_8_img_mobile.jpg" alt="box_8_img_mobile">
                    <img class='box_8_img2_mobile' src="./img/box_8_img2_mobile.jpg" alt="box_8_img2_mobile">
                </div>
            </div>
            <div class="container">
                <div class="article">
                    <h3>外觀如真牙一般自然白皙，全瓷貼片讓您找回煥然一新的燦爛笑容。</h3>
                    <p>全瓷貼片能幫您：</p>
                    <p>改變牙齒型態：天生比例或形態不佳的牙齒，或是因意外及外傷受損的牙齒。</p>
                    <p>微調牙齒排列：牙齒輕微排列不齊、不對稱，或是門牙牙縫過大等齒列問題。</p>
                    <p>改善牙齒顏色：修復四環黴素、氟斑造成的單顆或多顆牙齒染色。</p>
                </div>
            </div>

            <div class="container p-0">
                <div class="article_bot">
                    <p>經由口內掃描儀器掃描患者牙齒狀況，並使用數位3D齒雕機設計，最後研磨出全瓷材料的嵌體或是冠蓋體進行補牙，全瓷材料不會像樹脂一樣染色，且硬度更高，堅固耐用，比一般樹脂更能延長填補物以及牙齒的壽命，而良好的密合度不僅能減少二次蛀牙發生的機率，在外觀與使用上都更加美觀持久喔！
                    </p>
                </div>
            </div>
        </div>

        <div id="box_9">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <img class='box_9_img' src="./img/box_9_icon.svg" alt="box_9_icon">
                            <span>Periodontal Treatment</span>
                        </div>
                    </div>

                    <div class="content">
                        <h3>牙齦流血嗎？及早發現及早治療，別忽視牙周病的前兆。</h3>
                        <p>你或許聽過「牙周病」這個名詞，也在廣告上聽過牙齦流血可能是牙周病的前兆，但就是認為牙周病不會那麼剛好的找上自己而忽視了牙齦健康，但你知道嗎？根據統計，國內有超過八成的民眾具有輕重不一的牙周病，當牙周發生了腫脹疼痛流血的狀況，很大可能就是有牙周病的徵兆喔！你或許能透過疼痛知道自己的牙齒有沒有蛀牙，但你卻可能不知道自己的牙周是否健康，因為牙周病的發生通常是不會有痛感，無聲無息的。牙周病是一種慢性的口腔疾病，主要由堆積在牙齒表面的牙菌斑所引起，細菌附著在牙齦邊緣逐漸鈣化形成牙結石，同時放出毒素侵害牙周，若是沒有得到及時的處置，最後甚至可能會導致牙齒的脫落，昶佳運用雷射輔助牙周病治療，傷口更小，並加快癒合速度，更能有效減少術後敏感。
                        </p>
                        <p>口臭、口腔有異味、牙齦出血、牙齦紅腫、牙齒冷熱敏感或有牙結石堆積，如果你有上列症狀，代表可能是牙周病的警訊，建議及早向牙醫師諮詢、接受治療，才不會造成無可挽回的後果喔！</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id='footer'>
        <div class="icon">
            <div id="totop">
                <img src="./img/totop.svg" alt="totop">
            </div>
            <div id="line">
                <a target="_blank" href="https://lin.ee/oPjaPlI">
                    <img src="./img/line.svg" alt="line">
                </a>
            </div>
            <div id="phone">
                <a target="_blank" href="tel:03-355-5222">
                    <img src="./img/phone.svg" alt="phone">
                </a>
            </div>
        </div>
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="opening_hours footer_item">
                            <h3>Opening hours</h3>
                            <p>
                                13:30-21:00 <br>
                                週三、週日固定休診<br>
                                國定假日　固定休診
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="Contact_us  footer_item">
                            <h3>Contact Us</h3>
                            <p>

                                <a target="_blank" href="tel:03-355-5222">
                                    03-355-5222(代表號)
                                </a>
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="address  footer_item">
                            <h3>Address</h3>
                            <p>
                                <a target='_blank' href="https://g.page/Taoyuanbrightdental?share">
                                    桃園市桃園區新埔六街197號1樓、2樓<br>（中悅麗舍花園大樓）<br>
                                    No.197-1-2,Xinpu 6th St.,Taoyuan Dist., Taoyuan City 330,Taiwan(R.O.C)
                                </a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bot">
            <div class="container-fluid">
                <p>
                    Copyright©2020 leyi company 保留一切權利。 禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。
                    但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。
                </p>
            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>


</html>