<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7CXZJQB6G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B7CXZJQB6G');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>根管治療</title>
    <link rel="icon" type="image/x-icon" href="../img/logo_mini.png" />

    <link rel="stylesheet" href="../style/layout.css">
    <!-- <link rel="stylesheet" href="./style/style.css"> -->
    <link rel="stylesheet" href="../style/style_5.css">
    <link rel="stylesheet" href="../style/media_5.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id='nav'>
        <div class="phone_number">
            <a href="tel:02-29670000">
                TEL.02-29670000
            </a>

        </div>
        <div class="menu">
            <div class="burger">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
                <div class="line3 line_"></div>
                <p>MENU</p>
            </div>
        </div>
        <div class="nav_list">
            <div class="close">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
            </div>
            <div class="content">
                <li><a href="../index.html">關於本院</a></li>
                <li><a href="../pag_1/index_pag_1.html">醫師群</a></li>
                <li><a href="../pag_2/index_pag_2.html">人工植牙</a></li>
                <li><a href="../pag_3/index_pag_3.html">齒顎矯正</a></li>
                <li><a href="../pag_4/index_pag_4.html">牙周治療</a></li>
                <li><a class='bold' href="../pag_5/index_pag_5.html">根管治療</a></li>
                <li><a href="../pag_6/index_pag_6.html">微笑美學</a></li>
                <li><a href="../pag_7/index_pag_7.html">一般牙科</a></li>
            </div>
        </div>
    </nav>

    <main id="main">
        <!-- banner -->
        <div class="banner">
            <img class='banner_1' src="./img/banner08.jpg" alt="banner_2">
            <img class='banner_1_mobile' src="./img/banner08-mobile.jpg" alt="banner_1_mobile">
            <p class='bold'>根管治療</p>
        </div>

        <!-- 直式清單 -->
        <div class="banner_list">
            <p><a href="../index.html">關於本院</a></p>
            <p><a href="../pag_1/index_pag_1.html">醫師群</a></p>
            <p><a href="../pag_2/index_pag_2.html">人工植牙</a></p>
            <p><a href="../pag_3/index_pag_3.html">齒顎矯正</a></p>
            <p><a href="../pag_4/index_pag_4.html">牙周治療</a></p>
            <p><a class='bold' href="../pag_5/index_pag_5.html">根管治療</a></p>
            <p><a href="../pag_6/index_pag_6.html">微笑美學</a></p>
            <p><a href="../pag_7/index_pag_7.html">一般牙科</a></p>
        </div>

        <div class="box_1">
            <div class="title_ wow fadeInUp">
                <p class='bold'>根管治療 <span>Root canal treatment</span></p>
            </div>
            <div class="content_">
                <div class="container">
                    <p class="title_ wow fadeIn pr-sm-5">
                        牙齒的組成大致分為最外層的琺瑯質、中層的象牙質、及最內層的牙髓質，牙髓質中包含神經、血管、淋巴及其他的組織成分，若琺瑯質或象牙質遭到侵害，細菌便會經由此漏洞向內進攻牙髓，造成牙髓的病變，此時便需要根管治療進行牙髓組織的清創，也就是人們俗稱的「抽神經」，目標為恢復牙根周圍組織的健康並保留牙齒。

                    </p>
                </div>
            </div>
        </div>
        <div class="box_2">
            <div class="title_">
                <div class="title_box wow fadeInUp" >
                    <p class='bold'>顯微輔助治療</p>
                    <p>Microscopic root canal treatment</p>
                </div>
                <img class='side wow fadeInLeft' src="./img/side04.jpg" alt="side04">
            </div>
            <div class="content_">
                <div class="container">
                    <h3 class='wow fadeIn'  data-wow-delay='0.1s'>「你們牙科治療，<br class='br'>也有在用顯微鏡喔？」</h3>
                    <p class='wow fadeIn pr-sm-5'  data-wow-delay='0.2s'>其實牙齒的構造非常精密且複雜，以往的根管治療大多依賴醫師的經驗與手感，容易因視野死角而導致有些感染區域未徹底清潔，有了顯微鏡輔助根管治療後，牙醫師能夠看得更清晰、治療得更準確！向日葵採用德國光學大廠蔡司顯微鏡，當有根管太細找不到、阻塞、斷裂器械、根管穿孔等情況發生時，能以高達25倍的光學放大及銳利解析度，讓根管治療能夠更精準、更有效率的執行！
                    </p>
                </div>

            </div>
        </div>
        <div class="box_3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="pc">
                            <img src="./img/container20.jpg" alt="banner06-2">
                            <p class='bold'>平凡而溫馨的生活，<br>讓疼痛不再打擾你。</p>
                        </div>
                        <div class="mobile">
                            <img src="./img/container20-moblie.jpg" alt="banner06-3">
                            <p class='bold'>平凡而溫馨的生活，<br>讓疼痛不再打擾你。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_4">
            <div class="container">
                <div class="title_">
                    <div class="row">
                        <div class="col">
                            <h3 class='wow fadeIn bold'>治療過程</h3>
                            <h4 class='wow fadeIn' data-wow-delay='0.1s'>根據個人的口腔狀況區別</h4>
                            <p class='wow fadeIn' data-wow-delay='0.2s'>基本上根管治療的過程大致分為以下幾個步驟：</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_">
                <div class="container">
                    <div class="content_box">
                        <div class="row pr-sm-5 ">
                            <div class="col-md-3 col-6 px-md-1 pr-0">
                                <div class="item">
                                    <img class='wow fadeIn' src="./img/box_5_item_1.jpg" alt="box_5_item_1">
                                    <h3 class='wow fadeIn' data-wow-delay='0.1s'>Step1.—評估</h3>
                                    <p class='wow fadeIn' data-wow-delay='0.2s'>根管治療前，醫師會先確認患者口腔內的蛀牙位置，才能制定根管治療的療程。</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 px-md-1 pl-0">
                                <div class="item">
                                    <img class='wow fadeIn' data-wow-delay='0.1s' src="./img/box_5_item_2.jpg"
                                        alt="box_5_item_1">
                                    <h3 class='wow fadeIn' data-wow-delay='0.1s'>Step2.—麻醉</h3>
                                    <p class='wow fadeIn' data-wow-delay='0.2s'>
                                        受影響的牙齒會視情況需要接受局部麻醉，適度的局部麻醉，讓病患在治療過程中不舒服的程度降至最低。</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 px-md-1 pr-0">
                                <div class="item">
                                    <img class='wow fadeIn' data-wow-delay='0.2s' src="./img/box_5_item_3.jpg"
                                        alt="box_5_item_1">
                                    <h3 class='wow fadeIn' data-wow-delay="0.1s">Step3.—清除</h3>
                                    <p class='pb_0 wow fadeIn' data-wow-delay="0.2s">
                                        治療時多以細軟的橡皮布套在牙齒上，使牙齒在治療中能完全與唾液隔離，維持一個無菌的狀態，並清除根管內發炎或壞死的牙髓組織。</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 px-md-1 pl-0">
                                <div class="item ">
                                    <img class='wow fadeIn' data-wow-delay='0.3s' src="./img/box_5_item_4.jpg"
                                        alt="box_5_item_1">
                                    <h3 class='wow fadeIn' data-wow-delay='0.1s'>Step4.—填補</h3>
                                    <p class='pb_0 wow fadeIn' data-wow-delay='0.2s'>
                                        以特殊材料將根管做緊密的封填，因若僅是抽掉神經無法真正去除病源，唯有把神經根管完全密封才能杜絕日後再發病。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="box_5">
            <div class="title_">
                <div class="title_box wow fadeInUp">
                    <p class='bold'>根管治療後的修復</p>
                    <p>After root canal treatment</p>
                </div>
            </div>
            <div class="content_">
                <div class="container">
                    <p class='wow fadeIn pr-sm-5'>
                        根管治療後的牙齒失去了牙髓腔中神經、血管、淋巴等營養供應，使牙齒變得脆弱易斷，且根管過後的牙齒顏色會與正常牙齒有所不同，為了能更好的保護牙齒及自然的外觀，這時候醫師都會建議套上假牙牙冠，以免牙齒抽完神經後碎裂、最終走上拔除的命運。
                    </p>
                </div>

            </div>
        </div>
        <div class="box_6">
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="pc">
                            <img src="./img/container21.jpg" alt="banner06-2">
                            <p class='bold'>與疼痛告別，<br>用笑容迎接健康到來。</p>
                        </div>
                        <div class="mobile">
                            <img src="./img/container21-mobile.jpg" alt="banner06-3">
                            <p class='bold'>與疼痛告別，<br>用笑容迎接健康到來。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_7">
            <div class="container">
                <div class="row pr-sm-5">
                    <div class="col-md-4 col-6">
                        <div class="item">
                            <h3 class='wow fadeIn bold'>-金屬牙冠-</h3>
                            <img class='wow fadeIn' src="./img/root-png-01.png" alt="root-png">
                            <p class='wow fadeIn' data-wow-delay="0.1s">
                                全金屬製作，堅固且密合度佳，但顏色較不美觀，若使用便宜金屬常用的鎳可能會造成過敏，金屬離子的游離也可能對健康造成危害。</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="item">
                            <h3 class='wow fadeIn bold'>-金屬瓷牙冠-</h3>
                            <img class='wow fadeIn' src="./img/root-png-02.png" alt="root-png">
                            <p class='wow fadeIn' data-wow-delay="0.1s">
                                以金屬為基底、外層燒附陶瓷的牙冠，比全金屬牙有較好的美觀效果，但因透光度不佳容易顯得死白且不自然，當受到過大的咬合力時發生斷裂的機率較高。</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-6 offset-md-0 offset-3">
                        <div class="item mt_90">
                            <h3 class='wow fadeIn bold'>-全瓷牙冠-</h3>
                            <img class='wow fadeIn' src="./img/root-png-03.png" alt="root-png">
                            <p class='wow fadeIn' data-wow-delay="0.1s">
                                高強度且透光性佳，能模擬自然牙的色澤及透明度，陶瓷材質與人體相容性極佳，不易造成人體過敏，是製作假牙牙冠時的最佳選擇。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id='footer'>
        <div class="icon">
            <div id='totop'>
                <img src="./img/layout/go_top.svg" alt="go_top">
            </div>
            <div id="line">
                <a target="_blank" href="https://lihi1.com/sGWuD">
                    <img src="./img/layout/side_line.svg" alt="line">
                </a>
            </div>


            <div id="phone">
                <a href="tel:02-29670000">
                    <img src="./img/layout/side_phone.svg" alt="phone">
                </a>
            </div>

        </div>
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <!-- title -->
                    <div class="col-md-6 col-12">
                        <div class="footer_title">
                            <h3>向日葵美學牙醫診所</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="footer_title">
                            
                            <p>新北市板橋區文化路一段181號</p><br>
                            <p>電話：<a href="tel:02-29670000">02-29670000</a></p>
                        </div>
                    </div>
                    <!-- time -->
                    <!-- <div class="col-md-6  offset-md-0 col-12">
                        <div class="footer_time">
                            <h3>診療時間</h3>
                            <table class='table_opening'>
                                <tr name='第一行'>
                                    <td>星期</td>
                                    <td>一</td>
                                    <td>二</td>
                                    <td>三</td>
                                    <td>四</td>
                                    <td>五</td>
                                    <td>六</td>
                                    <td>日</td>
                                </tr>
                                <tr name='第二行'>
                                    <td>09:00-12:00</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第三行'>
                                    <td>14:00-17:00</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第四行'>
                                    <td>18:00-21:00</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            



                        </div>
                    </div> -->

                    <!-- fb、line -->
                     <!-- <div class="col-md-2 col-12">
                        <div class="contact_us">
                            <a href="https://lihi1.com/sGWuD">
                                <img src="./img/layout/line_icon.svg" alt="line_icon"></a>
                        </div>
                    </div> -->
                </div>
            </div>

        </div>
        <div class="container_fluid">
            <div class="footer_bot">
                <div class="container">
                    <p>Copyright©2021 leyi company保留一切權利。
                        禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>