@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap');

body{
    margin: 0;
    padding: 0;
    position: relative; 
    font-size: 18px;
    z-index: 0;
  
}

*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Noto Serif TC', serif;
}   

.bold{
    font-weight: bold;
}



nav#nav{
    width: 100%;
    position: fixed;
    // background-color: beige;
    z-index: 99;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    .phone_number{
        margin-right: 50px;
        font-size: 15px;
        margin-left: auto;
        font-family: 微軟正黑體;
        a{
            color: black;
            text-decoration: none;
            white-space:nowrap;
        }
    }
    .menu{
        width: 90px;
        height: 90px;
        background-color: #8EAB5D;
        padding: 10px 25px;
        cursor: pointer;
        .burger{
            
            .line_{
                width: 50px;
                height: 2px;
                background-color: white;
                margin: 12px 0;
            }
            .line2{
                width: 35px;
            }
            .line3{
                margin-bottom: 5px;
            }
            P{
                color: white;
                margin-top: 0;
            }
        }
    }

    .nav_list{
        
        background-color: #8EAB5D;
        width: 200px;
        height: 100vh;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        right: -100%;
        transition: 0.3s ease-in-out;


        &.active{
            right: 0;
        }
        .close{
            top: 20px;
            right: 20px;
            position: absolute;
            >div{
                width: 50px;
                height: 2px;
                background-color:white;
                margin: 10px;
                transition: ease-in 0.3s;
            }
            .line1{
                transform: rotate(45deg) translate(11px, 5px);
                margin-bottom: 10px;
            }
            .line2{
                transform: rotate(-45deg) translate(12px, -6px);
                margin-top: 22px;
            }
        }
        .content{
            // margin-top: 50px;

            li{
                text-align: center;
                list-style-type: none;
                padding: 10px;
                a{
                    color: white;
                    font-size: 20px;
                    letter-spacing: 6px;
                    
                }
            }
        }
    }
}
footer#footer{
    background-color: #8EAB5D;
    
    .icon{
        #totop{
            img{
                position: fixed;
                right: 10px;
                bottom: 155px;
                // bottom: 90px;
                // bottom: 24px;
                z-index: 5;
                width: 60px;
                height: auto;
                opacity: 0.85;
                cursor: pointer;
            }
        }
        #line{
            img{
                position: fixed;
                right: 10px;
                // bottom: 155px;
                bottom: 90px;
                // bottom: 24px;
                z-index: 5;
                width: 60px;
                height: auto;
                opacity: 0.85;
                cursor: pointer;
            }
        }
        #phone{
            img{
                position: fixed;
                right: 10px;
                // bottom: 155px;
                // bottom: 90px;
                bottom: 24px;
                z-index: 5;
                width: 60px;
                height: auto;
                opacity: 0.85;
                cursor: pointer;
            }
        }
    }
    .footer_top{
        padding-top: 85px;
        padding-bottom: 85px;
        .footer_title{
            color: white;
            h3{
                font-size: 30px;
                font-weight: bold;
                letter-spacing: 3px;
                margin-bottom: 30px;
                white-space:nowrap;
            }
            p{
                font-size: 18px ;
                font-family: 微軟正黑體;
                letter-spacing: 3px;
                margin: 0;
                white-space:nowrap;

            }
            a{
                color: white;
                font-family: 微軟正黑體;
                letter-spacing: 3px;


            }
        }
        // 門診時間
        .footer_time{
            color: white;
            h3{
                font-weight: bold;
                letter-spacing: 8px;
                margin-bottom: 20px; 
            }
            
            .table_opening{
                font-family: 微軟正黑體;
                tr{
                    border-bottom: solid white 1px;
                    td:nth-of-type(1){
                        padding-left: 0;
                    }
                    td{
                        padding: 6px 8px;
                        // margin: 3px 3px;
                        text-align: left;
                    }
                }
            }

            
        }

        // 聯絡我們
        .contact_us{
            display: flex;
            justify-content: center;
            a{
                img{
                    width: 50px;
                    margin-right: 5px;
                    
                }
                &:nth-of-type(1){
                    margin-right: 20px;
                }
            }
            
        }
        
    }
    .footer_bot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:before{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: white;
        }
        p{
           
            margin: 0;
            font-size: 12px;
            color: white;
            padding: 20px 0;
            font-family: 微軟正黑體;
        }
    }
}