// layout
@media(max-width:768px){
    nav#nav{
        .phone_number{
            display: none!important;
        }
        .menu{
            width: 65px;
            height: 65px;
            padding: 10px 10px;
            .burger{
                .line_{
                    margin: 6px 0;
                    width: 40px;
                }
                .line2{
                    width: 30px;
                }
                .line3{
                    margin-bottom: 2px;
                }
                p{
                    font-size: 10px;
                }
            }
        }
    }

    footer#footer{
        .footer_top{
            padding-top: 40px;
            padding-bottom: 40px;
            .footer_time{
                margin-top: 40px;
                
            }
            .contact_us{
                justify-content: start;
                margin-top: 40px;

            }
        }
    }
}

@media(max-width:390px){
    footer#footer{
        .footer_top{
            .footer_title{
                h3{
                    letter-spacing: 2px;
                }
            }
        }
    }
}




@media(max-width:1700px){
    main#main{
        .about{
            .content_{
                background-image: url(../img/about_back_2.jpg);
                .article{
                    .content{
                        max-width: 800px;
                    }
                }
            }
        }
        .device{
            .device_L{
                .device_L_all{
                    img{
                        display: none;
                    }
                }
                .device_L_bot{
                    img{
                        display: block;
                    }
                }
            }
        }
    }
}

@media(max-width:1600px){
    main#main{
        .about{
            .content_{
                
                .article{
                    max-width: 70%;
                }
            }
        }
    }
}

@media(max-width:1500px){
    main#main{
        .banner{
            p{
                font-size: 22px;
                letter-spacing: 3px;
            }
        }
        .about{
            .content_{
                background-image: url(../img/about_back_2.jpg);
                .article{
                    max-width: 60%;
                }
                img.flower{
                    width: 60px;
                    left: calc( 38% - 470px);
                }
            }
        }
    }
}

@media(max-width:1300px){
    main#main{
        .banner{
            p{
                font-size: 20px;
                letter-spacing: 2px;
            }
            .banner_1_icon{
                width: 13vw;
                bottom: -20px;
                right: 80px;
            }
        }
        .about{
            .content_{
                background-size: cover;
                background-position: center;
                .article{
                    max-width: 47%;
                    padding-left: 10px;
                    padding-bottom: 15px;
                    p{
                        margin-bottom: 0;
                        .content{
                            max-width: 500px;
                        }
                        
                    }
                }
                img.flower{
                    display: none;
                }
            }
        }
    }
}


@media(max-width:996px){
    main#main{
        .banner{
            p{
                font-size: 20px;
                letter-spacing: 2px;
            }
        }
    }
}

@media(max-width:768px){
    main#main{
        padding-top: 0px;
        // banner
        .banner{
            padding-right: 0px;
            padding-left: 0px;
            .banner_1{
                display: none;
            }
            .banner_1_mobile{
                display: block;
            }
            .banner_1_icon{
                display: none;
            }
            P{
                left: 81%;
                top: 65%;
                letter-spacing: 4px;
                color: white;
            }
        }

        // 直式清單
        .banner_list{
            display: none;
        }

        // 關於本院
        .about{
            padding-right: 0px;
            .title_{
                text-align: center;
                padding-top: 100px;
                padding-bottom: 40px;

                p{
                    font-size: 28px;
                    margin-left: 0%;
                    display: inline-block;

                    span{
                        display: none;
                    }
                }
            }
            .content_{
                background-image: none;

                .article{
                    max-width: 100%;
                    padding-left: 0px;

                    .content{
                        h3{
                            display: none;
                        }
                        p{
                            font-size: 16px;
                            letter-spacing: 4px;
                            text-align: justify;
                        }

                    }
                }
            }
        }

        // 診療項目
        .items{
            margin-bottom: 0px;
            .title_{
                text-align: center;
                padding-top: 100px;
                padding-bottom: 40px;
                p{
                    font-size: 28px;
                    margin-left: 0%;
                    display: inline-block;

                    span{
                        display: none;
                        
                    }
                }
            }
            .content_{
                .content_box{
                    p{
                        font-size: 18px;
                        letter-spacing: 5px;
                    }
                }
            }
        }

        // 環境設備
        .device{
            margin-bottom: 0;
            .title_{
                padding-top: 100px;
                padding-bottom: 40px;
                text-align: center;
                p{
                    font-size: 28px;
                    margin-left: 0%;
                    display: inline-block;

                    &::after{
                        left: 150px;
                    }

                    span{
                        display: none;
                    }
                }
            }

            .content_{
                margin: 0 15px;
                margin-bottom: 130px;
                p:nth-of-type(1){
                    display: none;
                    
                }
                p:nth-of-type(2){
                    letter-spacing: 3px;
                    font-size: 20px;
                }
                p:nth-of-type(3){
                    font-size: 16px;
                    letter-spacing: 4px;
                    text-align: justify;
                }
            }
        }
    }

   
}
@media(max-width:400px){
    main#main{
        .banner{
            p{
                letter-spacing: 5px;
                font-size: 16px;
            }
        }
    }
}
@media(max-width:365px){
    main#main{
        .banner{
            p{
                letter-spacing: 3px;
                font-size: 15px;
            }
        }
    }
}