main#main{
    
    padding-top: 90px;
    

    // banner
    .banner{
        padding-right: 90px;
        padding-left: 90px;
        position: relative;
        .banner_1{
            width: 100%;
            display:block;
        }
        .banner_1_mobile{
            width: 100%;
            display: none;
        }
        .banner_1_icon{
            width: 260px;
            position: absolute;
            bottom: -100px;
            right: 90px;
        }

        p{
            writing-mode: vertical-lr;
            white-space: nowrap;
            // font-family: 微軟正黑體;
            font-size: 22px;
            letter-spacing: 6px;
            color: #5C4D50;
            position: absolute;
            left: 49%;
            top: 50%;
            transform: translate(-50% , -50%);

        }
    }

    // 直式清單
    .banner_list{
        
        writing-mode: vertical-lr;
        margin-left: 20%;
        margin-top: 30px;
        
        p{
            font-size: 20px;
            letter-spacing: 6px;
            padding: 15px 15px;
            margin: 0;
            
            a{
                color: black;
                text-decoration: none;
            }

            &:nth-of-type(1){
                border-bottom: #8EAB5D solid 10px;
            }
        }           
    }

    // 關於本院
    .about{
        
        padding-right: 90px;
        .title_{
            position: relative;
            padding-top: 100px;
            padding-bottom: 80px;

            // scroll 效果
            // opacity: 0.1; 
            transform: translate(0% , 0px);
            // transition: 0.8s ease-in-out;

            p{
                margin-left: 15%;
                font-size: 30px;
                position: relative;
                letter-spacing: 8px;
                color: #5C4D50;
                

                &::after{
                    content: '';
                    display: block;
                    background-color: black;
                    position: absolute;
                    left: -20px;
                    top: 50%;
                    width: 500px;
                    height: 1px;
                    transform: translate(-100%,-50%);
                }


                
                span{
                    font-size: 24px;
                    letter-spacing: 2px;
                    font-weight: normal;
                }
            }
            
        }
        .content_{
            background-image: url(../img/about_back.jpg);
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            


            .article{
                // padding-top: 50px;
                // padding-bottom: 80px;
                display: flex;
                justify-content: flex-start;

                .content{
                max-width: 700px;

                    
                

                    h3{
                        font-size: 23px;
                        color: #8EAB5D;
                        margin-bottom: 50px;
                        letter-spacing: 8px;
                        padding-top: 20px;
                        // scroll 效果
                        // opacity: 0.1; 
                        transform: translate(0% , 0px);
                        // transition: 0.8s ease-in-out;
                
    
                    }
                    p{
                        font-size: 16px;
                        font-family: 微軟正黑體;
                        letter-spacing: 5px;
                        color: #5C4D50;
                        // scroll 效果
                        // opacity: 0.1; 
                        transform: translate(0% , 0px);
                        // transition: 0.8s ease-in-out;
                        

                    }
                }
                
            }
            img.flower{
                position: absolute;
                top: 50px;
                left: calc( 38% - 520px);
                width: 120px;
            }
        }
    }

    //診療項目
    .items{
        
        margin-bottom: 290px;
        // 標題
            .title_{
                padding-top: 160px;
                padding-bottom: 80px;
                p{
                    margin-left: 25%;
                    font-size: 30px;
                    position: relative;
                    letter-spacing: 10px;
                    color: #5C4D50;


                    &::after{
                        content: '';
                        display: block;
                        background-color: black;
                        position: absolute;
                        left: -20px;
                        top: 50%;
                        width: 500px;
                        height: 1px;
                        transform: translate(-100%,-50%);
                    }


                    
                    span{
                        font-size: 24px;
                        letter-spacing: 2px;
                        font-weight: normal;
                    }
                }
                
            }

        // 內容
        .content_{
            .content_box{
                position: relative;
                overflow: hidden;
                background-color: #DCC9B7;
                img{
                    width: 100%;
                    transition: 1s ease-in-out;
                    left: 50%;
                    opacity: 0.6;


                    &:hover{
                        transform: scale(1.1, 1.1);
                    opacity: 1;
                        
                       
                        
                    }


                }
                p{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                    font-size: 30px;
                    font-weight: bolder;
                    letter-spacing: 15px;
                    width: 100%;
                    text-align: center;
                    pointer-events: none;
                    
                }
            }
        }


    }

    // 環境設備
    .device{
        overflow: hidden;
        margin-bottom: 210px;
        // 左邊的圖
        .device_L{
            .device_L_all{
                
                img{
                    width: 100%;
                    display: block;
                }
            }
            
            .device_L_bot{
                img{
                    width: 100%;
                    display: none;
                }
            }
            
        }

        //右邊的字
        .title_{
            p{
                font-size: 30px;
                // overflow: hidden;
                color: #5C4D50;
                letter-spacing: 10px;
                position: relative;

               

                &::after{
                    
                    content: '';
                    display: block;
                    background-color: black;
                    position: absolute;
                    left: 190px;
                    top: 50%;
                    width: 1000px;
                    height: 1px;
                    transform: translate(0,-50%);
                }
            }
            
        }

        .content_{
            p:nth-of-type(1){
                font-size: 23px;
                letter-spacing: 3px;
                color: #5C4D50;
            }
            // 向日葵打造安心舒適空間
            p:nth-of-type(2){
                font-size: 23px;
                color: #8EAB5D;
                font-weight: bold;
                letter-spacing: 8px;
                margin-top: 45px;

            }
            p:nth-of-type(3){
                color: #5C4D50;
                font-size: 16px;
                font-family: 微軟正黑體;
                letter-spacing: 4px;
                line-height: 32px;
                max-width: 600px;
                margin-top: 75px;
                text-align: justify;
            }
        }
    }

}