@charset "UTF-8";
main#main {
  padding-top: 90px;
}

main#main .banner {
  padding-right: 90px;
  padding-left: 90px;
  position: relative;
}

main#main .banner .banner_1 {
  width: 100%;
  display: block;
}

main#main .banner .banner_1_mobile {
  width: 100%;
  display: none;
}

main#main .banner p {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  white-space: nowrap;
  font-size: 24px;
  letter-spacing: 10px;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main .banner_list {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-left: 20%;
  margin-top: 30px;
  margin-bottom: 100px;
}

main#main .banner_list p {
  font-size: 20px;
  letter-spacing: 6px;
  padding: 15px 15px;
  margin: 0;
}

main#main .banner_list p a {
  color: black;
  text-decoration: none;
}

main#main .banner_list p:nth-of-type(2) {
  border-bottom: #8EAB5D solid 10px;
}

main#main .photo_ .photo_L img {
  width: 100%;
}

main#main .photo_ .photo_R {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

main#main .photo_ .photo_R img:nth-of-type(1) {
  width: 25%;
  margin-bottom: 10%;
  margin-left: 10%;
}

main#main .photo_ .photo_R img:nth-of-type(2) {
  width: 100%;
}

main#main .experience {
  padding-bottom: 280px;
}

main#main .experience .title_ {
  padding-top: 160px;
  padding-bottom: 80px;
}

main#main .experience .title_ p {
  margin-left: 25%;
  font-size: 30px;
  position: relative;
  letter-spacing: 10px;
  color: #5C4D50;
}

main#main .experience .title_ p::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: -20px;
  top: 50%;
  width: 500px;
  height: 1px;
  -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
}

main#main .experience .title_ p span {
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: normal;
}

main#main .experience .experience_box {
  position: relative;
}

main#main .experience .experience_box h3 {
  font-size: 23px;
  color: #8EAB5D;
  padding-top: 40px;
  margin-bottom: 40px;
  letter-spacing: 3px;
}

main#main .experience .experience_box p {
  font-size: 16px;
  letter-spacing: 2px;
  font-family: 微軟正黑體;
  color: #5C4D50;
  margin-bottom: 10px;
}

main#main .experience .experience_box p.norap {
  white-space: nowrap;
}

main#main .experience .experience_box:before {
  content: '';
  display: block;
  width: 130px;
  height: 3px;
  background-color: #8EAB5D;
  position: absolute;
  top: 0;
  left: 0;
}

main#main .experience .experience_box:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #77855E;
  position: absolute;
  top: 1px;
  left: 0;
  opacity: 0.8;
}

main#main .banner_bot {
  position: relative;
}

main#main .banner_bot .banner_bot_L img.photo_pc {
  width: 100%;
  display: block;
}

main#main .banner_bot .banner_bot_L img.photo_mobile {
  width: 100%;
  display: none;
}

main#main .banner_bot .banner_bot_R {
  position: relative;
  overflow: hidden;
}

main#main .banner_bot .banner_bot_R img.photo_pc {
  width: 100%;
  display: block;
}

main#main .banner_bot .banner_bot_R img.photo_mobile {
  width: 100%;
  display: none;
}

main#main .banner_bot .banner_bot_R img.flower {
  width: 30%;
  position: absolute;
  bottom: 0;
  right: 15%;
}

main#main .banner_bot .banner_box {
  width: 60px;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
}
