$pad_width:992px;
$mobile_width:576px;


@mixin p__ {
    font-size: 16px;
    letter-spacing: 0.1em;

    @media(max-width:992px){
        font-size: 16px;
    }
}
@mixin big_p__ {
    font-size: 18px;
    letter-spacing: 0.1em;

    @media(max-width:$pad_width){
        font-size: 18px;
    }
}
@mixin big_title__{
    font-size: 100px;
    letter-spacing: 0.1em;
    margin: 0 0 0 auto;
    writing-mode: vertical-rl;
    line-height: 100px;
    color: #585959;
    @media(max-width:992px){
        font-size: 60px;
    }
}
@mixin little_title__{
    font-size: 20px;
    letter-spacing: 0.1em;
}
@mixin little_title__2{
    font-size: 30px;
    letter-spacing: 0.1em;
}
@mixin little_title__3{
    font-size: 25px;
    letter-spacing: 0.1em;
    @media(max-width:$pad_width){
        font-size: 18px;
    }
    @media(max-width:768px){
        font-size: 16px;
    }
}
@mixin title__{
    font-size: 40px;
    letter-spacing: 0.1em;
}
@mixin title__2{
    font-size: 60px;
    letter-spacing: 0.1em;
    @media(max-width:$pad_width){
        font-size: 40px;
    }
}



.p__{
    @include p__ ;
}
.big_p__{
    @include big_p__ ;
}
.big_title__{
    @include big_title__;
}
.little_title__{
    @include little_title__;
}
.little_title__2{
    @include little_title__2;
}
.little_title__3{
    @include little_title__3;
}
.title__{
    @include title__;
}
.title__2{
    @include title__2;
}





*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 微軟正黑體 ; 
}

nav#nav{
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 99;

    

    // nav 上方
    .nav_top{
        background-color: #E8EAED;
        height: 60px;
        line-height: 60px;
        position: relative;
        text-align: center;
        @media (max-width:$pad_width){
            text-align: left;
            
        }

        // logo圖
        img{
            max-width: 290px;
            @media (max-width:$pad_width){
                padding: 0 0px 0 15px;
                
            }
            @media (max-width:350px){
                padding: 0 40px 0 15px;
                
            }
            


        }
        // fb、line
        .nav_top_icons{
            display: inline-block;
            position: absolute;
            right: 15px;
            img{
                width: 28px;
            }

            @media (max-width:$pad_width){
                display: none;
            }
        }
        // 漢堡條
        .burger{
            display: none;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);

            >div{
                width: 30px;
                height: 1px;
                background-color:black;
                margin: 8px;
                transition: ease-in 0.3s;
            }
    
            &.burger_active .line1{
                transform: rotate(45deg) translate(8px, 5px);
            }
            &.burger_active .line2{
                opacity: 0;
            }
            &.burger_active .line3{
                transform: rotate(-45deg) translate(8px, -5px);
            }

            @media (max-width:$pad_width){
                display: inline-block;
                position: absolute;
                right: 15px;
            }
        }

        // 手機 清單
        .mobile_right{
            position: absolute;
            top: 60px;
            right: -100vw;
            transition: 0.3s;
            // background: white;
            background-color: #E8EAED;
            padding-right:  15px;
            // width: 60vw;
            height: 100vh;
            

            &.active{
                right: -0px;
            }
            ul{
                padding-top: 35px;
                li{
                    list-style-type: none;
                    margin: 0em 0;
                    text-align: right;
                    line-height: 55px;
                    a{
                        text-decoration: none;
                        color: #585959;
                    }
                }
                li.icon_{
                    display: flex;
                    // justify-content: flex-end;
                    flex-direction: column;
                    
                    a{
                        margin: 10px 10px;
                    }
                }
            }
        }
    }

    .nav_bot{
        position: relative;
        
        
        // nav 下方
        .pc_items{
            line-height: 40px;
            display: flex;
            justify-content:space-between;

            @media (max-width:$pad_width){
                display: none;
            }
            a{
                color:#585959;
                @include p__ ;
            }
        }
        
    }
    


}

footer#footer{
    padding-top: 162px;

    @media (max-width:$mobile_width) {
        padding-top: 38px;
    }

    // 按鈕
    .button{
        // gototop
        .gototop{
            position: fixed;
            z-index: 99;
            bottom: 10%;
            right: 20px;
            cursor: pointer;
            img{
                width: 40px;
                filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.5));
            }
        }
    }
    

    // logo
    .logo_bot{
        margin-bottom: 75px;
        img{
            max-width: 290px;
        }
    }
    // 聯絡資訊
    .contact{
        .title{
            @include big_p__ ;
            letter-spacing: 0.2em;
            color: #585959;
        }
        .text{
            @include p__;
            letter-spacing: 0.2em;
            color: #585959;
            a{
                color: #585959;

            }
        }

        
    }

    // 地圖
    .map{
        img{
            max-width: 490px;
            width: 100%;
        }
    }

    //聲明
    .statement{
        padding: 40px 0 0 0;
        p{
            color: #55595A;
            font-size: 8px ;
            text-align: center;
        }
    }
}