$pad_width:992px;
$mobile_width:576px;


@mixin p__ {
    font-size: 16px;
    letter-spacing: 0.1em;

    @media(max-width:992px){
        font-size: 16px;
    }
}
@mixin big_p__ {
    font-size: 18px;
    letter-spacing: 0.1em;

    @media(max-width:$pad_width){
        font-size: 18px;
    }
}
@mixin big_title__{
    font-size: 100px;
    letter-spacing: 0.1em;
    margin: 0 0 0 auto;
    writing-mode: vertical-rl;
    line-height: 100px;
    white-space: nowrap;
    color: #585959;
    @media(max-width:$pad_width){
        font-size: 60px;
    }
    @media(max-width:$mobile_width){
        letter-spacing: 0em;
        font-size: 32px;
    }
}
@mixin little_title__{
    font-size: 20px;
    letter-spacing: 0.1em;
}
@mixin little_title__2{
    font-size: 30px;
    letter-spacing: 0.1em;
    @media(max-width:$mobile_width){
        font-size: 20px;
    }
}
@mixin little_title__3{
    font-size: 25px;
    letter-spacing: 0.1em;
    @media(max-width:$pad_width){
        font-size: 18px;
    }
    @media(max-width:768px){
        font-size: 16px;
    }
}
@mixin title__{
    font-size: 40px;
    letter-spacing: 0.1em;

    @media(max-width:1200px){
        font-size: 30px;
    }
}
@mixin title__2{
    font-size: 60px;
    letter-spacing: 0.1em;
    @media(max-width:$pad_width){
        font-size: 40px;
    }
}



.p__{
    @include p__ ;
}
.big_p__{
    @include big_p__ ;
}
.big_title__{
    @include big_title__;
}
.little_title__{
    @include little_title__;
}
.little_title__2{
    @include little_title__2;
}
.little_title__3{
    @include little_title__3;
}
.title__{
    @include title__;
}
.title__2{
    @include title__2;
}




#section_1{
    padding-top: 100px;

    @media (max-width:$pad_width){
        padding-top: 60px;
    }
    .pc_banner{
        display: block;
        img{
            width: 100%;
        }

        @media (max-width:$mobile_width){
            display: none;
        }
    }
    .mobile_banner{
        display: none;
        img{
            width: 100%;
        }

        @media (max-width:$mobile_width){
            display: block;
        }
    }
}

// 矯正が必要な理由
#section_2{
    background: #E8EAED;
    padding: 170px 0 100px 0;
    text-align: center;

    @media(max-width:$mobile_width){
        padding: 38px 0 38px 0;


    }
    // 標題
    .title{
        p{
          @include big_title__;   
          margin: unset;
          writing-mode:unset;
          text-align: center;
        }
    }

    .items{
        display: inline-block;
        margin-top: 50px;
        @media(max-width:$mobile_width){
            margin-top: 20px;
        }
        .item{
            text-align: center;
            margin: 15px 0 30px 0;
            .section_2_img{
                width: 45px;
                object-fit: contain;
            

                @media(max-width:$mobile_width){
                    display: block;
                    margin: 15px auto;
                }
            }
            span{
                @include big_p__;
                color:#55595A;
                letter-spacing: 0.2em;

            }
        }
    }

    // 直式
    // .items{
    //     display: flex;
    //     justify-content: center;
    //     margin-top: 50px;
    //     text-align: center;
        
    //     .item{
    //         padding: 0 15px 0 15px;
    //         position: relative;
    //         vertical-align: top;
    //         white-space: nowrap;
            
    //         .text{
    //             display: inline-block;
    //             letter-spacing: 0.2em;
    //             @include big_p__;
    //             writing-mode: vertical-rl;
    //             color:#55595A;
    //             margin: 0 15px 0 15px;
    //             text-align: left;
                

    //             @media(max-width:$mobile_width){
    //                 margin: 0 5px 0 5px;

    //             }
                
                
    //         }
    //         .section_2_img{
    //             display: inline-block;
    //             vertical-align: top;
    //             img{
    //                 width: 35px;
    //                 object-fit: contain;
                    
    //                 right: -30px;
    //                 top: 0;
    //             }
    //         }
            
    //     }
    // }
}

// 矯正プロセス
#section_3{
    padding: 170px 0 120px 0;

    @media (max-width:$mobile_width) {
    padding: 38px 0 38px 0;
        
    }
    // 左邊的標題
    .left_title{
        position: relative;

        // 矯正プロセス
        .big_title__{
            @media (max-width:$mobile_width) {
                writing-mode:rl;
                text-align: center;
            }
        }

        // 矯正流程
        .little_title__2{
            writing-mode: vertical-rl;
            color: #585959;
            position: absolute;
            top: 20%;
            right: -90px;
            @media (max-width:$pad_width) {
                right: -50px;
            }
            @media (max-width:768px) {
                right: -70px;
            }
            @media (max-width:$mobile_width) {
                position: unset;
                writing-mode:rl;
                display: block;
                text-align: center;

            }
        }
    }

    // 右邊的內容
    .right_content{
        margin-top: 150px;
        
        @media (max-width:768px) {
            margin-top: 35px;
            padding-left: 10px;
        }
        @media (max-width:$mobile_width) {
            padding-left: 0px;
        }
        // 項目
        .item{
            margin-bottom: 60px;
            display: flex;
            @media (max-width:768px) {
                flex-direction: column;
            }
            // 左邊圖
            .left{
                padding: 0 50px;
                margin-top: auto;
                text-align: center;
                // display: flex;
                @media (max-width:768px) {
                    padding: 0 20px;
                    text-align: center;
                }
                     
                img{
                    max-width: 80px;
                    object-fit: contain;
                    @media (max-width:768px) {
                        margin-bottom: 15px;
                    }
                    @media (max-width:$mobile_width) {
                        margin-bottom: 35px;
                    }
                }
            }
            // 右邊內容
            .right{
                color: #585959;
                display: inline-block;
                // 標題
                .title{
                    @include little_title__;

                    @media (max-width:768px) {
                        text-align: center;
                    }
                }
                // 內文
                .article{
                    @include p__;
                    margin-bottom: 0;
                    line-height: 1.7em;
                }

            }
        }
    }
}

// 齒列不齊的幾種情況
#section_4{
    padding: 170px 0 120px 0;
    background-color: #E8EAED;

    @media (max-width:$mobile_width) {
    padding: 38px 0 38px 0;
        
    }
    // 左邊的標題
    .left_title{
        position: relative;

        // ハプニング
        .big_title__{
            color: #585959;
            @media (max-width:$mobile_width) {
                writing-mode:rl;
                text-align: center;
            }
        }

        // 齒列不齊的幾種情況
        .little_title__2{
            writing-mode: vertical-rl;
            color: #585959;
            position: absolute;
            top: 20%;
            right: -90px;
            white-space: nowrap;
            @media (max-width:$pad_width) {
                right: -50px;
            }
            @media (max-width:768px) {
                right: -70px;
            }
            @media (max-width:$mobile_width) {
                position: unset;
                writing-mode:rl;
                display: block;
                text-align: center;

            }
        }
    }

    // 右邊的內容
    .right_content{
        margin-top: 115px;
        padding-left: 10px;
        @media (max-width:768px) {
            margin-top: 35px;
        }
        @media (max-width:$mobile_width) {
            padding-left: 0px;
        }
        // 項目
        .item{
            padding: 0 20px;
            @media (max-width:996px) {
                padding: 0 5px;
            }
            // 標題
            .title{
                white-space: normal;

                @media (max-width:768px) {
                    text-align: center;
                }
                
                // 標題左邊的小圖
                img{
                    width: 50px;
                    margin-right: 15px;
                }
                // 標題文字
                .title_text{
                    @include little_title__;
                    color: #585959;
                }
            }
            // 內容
            .content{
                
                margin-top: 20px;
                p{
                    @include p__;
                    text-align: justify;
                    color: #585959;
                    line-height: 1.8em;
                }
            }
            // 線
            .line{
                margin-top: 50px;
                border: 1px solid #55595A;
                opacity: 0.5;
                margin-bottom: 37px;
            }
        }

        
        
    }
}

#section_5{
    padding: 170px 0 120px 0;
    background-color: white;

    @media (max-width:$mobile_width) {
    padding: 38px 0 38px 0;
        
    }
    // 左邊的標題
    .left_title{
        position: relative;

        // ハプニング
        .big_title__{
            @media (max-width:$mobile_width) {
                writing-mode:rl;
                text-align: center;
            }
        }

        // 齒列不齊的幾種情況
        .little_title__2{
            writing-mode: vertical-rl;
            color: #585959;
            position: absolute;
            top: 20%;
            right: -90px;
            white-space: nowrap;
            @media (max-width:$pad_width) {
                right: -50px;
            }
            @media (max-width:768px) {
                right: -70px;
            }
            @media (max-width:$mobile_width) {
                position: unset;
                writing-mode:rl;
                display: block;
                text-align: center;

            }
        }
        .name{
            position: absolute;
            max-height: 300px;
            left: -10%;
            top: 10%;

            @media (max-width:$pad_width) {
                max-height: 200px;
            }
        }
    }

    // 右邊的內容
    .right_content{
        margin-top: 115px;
        padding-left: 10px;
        @media (max-width:768px) {
            margin-top: 35px;
        }
        @media (max-width:$mobile_width) {
            padding-left: 0px;
        }
        // 項目
        .item{
            margin-bottom: 140px;
            @media (max-width:768px) {
                margin-bottom: 50px;
            }
            // 圖
            .item_img{
                img{
                    width: 100%;
                }
                @media (max-width:$mobile_width) {
                    &.none_img{
                        display: none;
                    }
                }
            }
            // 文
            .item_text{
                margin-top: 50px;
                // 標題
                .title{
                   @include little_title__; 
                   color: #585959;

                   @media (max-width:768px) {
                    text-align: center;
                    }
                }
                // 內容
                .content{
                   @include big_p__; 
                   color: #585959;
                   line-height: 1.8em;
                }
                ul.content_ul{
                    padding-left: 1.5em;
                }
            }
        }

      
        
    }
}

// 副作用與注意事項
#section_6{
    padding: 170px 0 120px 0;
    background-color: #E8EAED;

    @media (max-width:$mobile_width) {
    padding: 38px 0 38px 0;
        
    }
    // 左邊的標題
    .left_title{
        position: relative;

        // 副作用與注意事項
        .big_title__{
            @media (max-width:$mobile_width) {
                writing-mode:rl;
                text-align: center;
            }
        }

        // 副作用と注意事項
        .little_title__2{
            writing-mode: vertical-rl;
            color: #585959;
            position: absolute;
            top: 20%;
            right: -90px;
            white-space: nowrap;
            @media (max-width:$pad_width) {
                right: -50px;
            }
            @media (max-width:768px) {
                right: -70px;
            }
            @media (max-width:$mobile_width) {
                position: unset;
                writing-mode:rl;
                display: block;
                text-align: center;

            }
        }

        @media (max-width:$mobile_width) {
            margin-bottom: 50px;
        }
    }

    // 右邊的內容
    .right_content{
        margin-top: 115px;
        padding-left: 10px;
        @media (max-width:768px) {
            margin-top: 35px;
        }
        @media (max-width:$mobile_width) {
            padding-left: 0px;
        }
        // 上
        .right_content_top{
            // 項目
            .item{
                padding-left: 25px;
                padding-bottom: 80px;

                @media (max-width:996px){
                    padding-left: 20px;
                    padding-bottom: 50px;
                }
                @media (max-width:$pad_width){
                    padding-left: 0px;
                    padding-bottom: 50px;
                }

                // 標題
                .title{
                    white-space: normal;

                    .br{
                        display: none;
                    }
                   @media (max-width:768px) {
                       text-align: center;
                   }
                    
                    // 標題左邊的小圖
                    img{
                        width: 50px;
                        margin-right: 15px;
                    }
                    // 標題文字
                    .title_text{
                        @include little_title__;
                        color: #585959;
                    }
                }
                // 內容
                .content{
                    
                    margin-top: 20px;
                    p{
                        @include p__;
                        text-align: justify;
                        color: #585959;
                        line-height: 1.8em;
                    }
                }
                
            }
            
        }

        // 線
        .line{
            margin-top: 0px;
            border: 1px solid #55595A;
            opacity: 0.5;
            margin-bottom: 80px;
            padding-left: 50px;

            @media (max-width:996px){
                padding-left: 20px;
            }
            @media (max-width:$pad_width){
                padding-left: 0px;
            }
        }

        // 下
        .right_content_bot{
            // 項目
            .item{
                margin-bottom: 85px;
                // 左
                .left{
                    padding-left: 50px;

                    @media (max-width:996px){
                        padding-left: 20px;
                        padding-bottom: 50px;
                    }
                    @media (max-width:$pad_width){
                        padding-left: 0px;
                        padding-bottom: 50px;
                    }
                    .title{
                        @include title__;
                        color: #585959;
                       

                        span{
                            @include p__;
                            color: #585959;
                        }

                        @media (max-width:768px){
                            text-align: center;
                        }

                    }
                }
                .right{
                    // 標題
                    .title{
                        @include little_title__;
                        color: #585959;

                    }
                    // 內容
                    .content{
                        @include big_p__;
                        color: #585959;
                        line-height: 1.8em;
                        text-align: justify;

                    }

                }
            }
        }
        
        

      
        
    }
}

