body{
    margin: 0;
    padding: 0;
    position: relative; 
}

*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 微軟正黑體 ;
    // background-color: bisque;
}
p{
    color: #808080;
}

@font-face{
    font-family:myweb; src: url(../font/NotoSerifCJKtc-SemiBold.otf);
}

//有包含col的全部class
div[class*="col"]{
    padding: 0;
}

.row{
    margin: 0!important;
}


nav#nav{
    position: fixed;
    width: 100%;
    // margin-top: 10px;
    top: 0px;   
    z-index: 99;
    transition:  0.5s ease-in-out;


    &.move{
        background-color: white;
        // box-shadow: 2px 2px 5px  black;
        box-shadow: grey 10px 10px 20px -15px;

    }

    

    .nav_content{
        display: flex;
        justify-content: center;
        // margin-right: 50px;

        //左邊選單
        .nav_list_left{
            display: flex; 
            // height: 100px;
            height: 85px;
            align-items: center;
            list-style-type: none;
            margin-right: 260px;
            li{
                margin: 0 15px;
                position: relative;

                &:before{
                    content: '';
                    position: absolute;
                    height: 150%;
                    left: -15px;
                    top: 50%;
                    transform: translate(0,-50%);
                    border-left:2px #b9b9b9  dashed;
                }
                a{
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 900;
                    color: #55463e;
                    position: relative;

                    &:after{
                        transition: 1s ease-in-out;
                        content: '';
                        display: block;
                        height: 1px;
                        width: 0;
                        position: absolute;
                        bottom: -5px;
                        left: 0px;
                        background-color: #4d4d4d;
                    }
                    &:hover::after{
                        width: 100%;
                    
                   
                    }
                    
                }
            }
        }

        //又邊選單
        .nav_list_right{
            display: flex; 
            // height: 100px;
            height: 85px;

            align-items: center;
            list-style-type: none;

            li{
                margin: 0 15px;
                position: relative;
                //忽略最右邊的
                &:not(:last-child):before{
                    content: '';
                    position: absolute;
                    height: 150%;
                    right: -15px;
                    top: 50%;
                    transform: translate(0,-50%);
                    border-left:2px #b9b9b9  dashed;
                }
                a{
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 900;
                    color: #55463e;

                    &:after{
                        transition: 1s ease-in-out;
                        content: '';
                        display: block;
                        height: 1px;
                        width: 0;
                        position: absolute;
                        bottom: -5px;
                        left: 0px;
                        background-color: #4d4d4d;
                    }
                    &:hover::after{
                        width: 100%;
                    
                   
                    }

                }
            }
            
        }
        //中間logo
        .logo{
            // position: relative;
            img.logo{
                width: 250px;
                position: absolute;
                left: 50%;
                transform: translate(-50%,0);
            }
            
            
            img.mobile_logo{
                
                display: none;
                
            }
            
        }

        //漢堡條
        .burger{
            display: none;
        }
        //手機板清單
        .mobile_nav_list{
            display: none;
        }
        
    }
    
}

footer#footer{
    // box-shadow: grey 2px 2px 15px -2px inset;
    padding-top: 50px;

    #totop{
        img{
            position: fixed;
            right: 5px;
            bottom: 155px;
            z-index: 5;
            width: 60px;
            height: auto;
            opacity: 0.85;
            cursor: pointer;
        }
    }
    .phone_right{
        position: fixed;
        right: 5px;
        // bottom: 155px;
        bottom: 90px;
        // bottom: 24px;

        z-index: 5;
        width: 60px;
        height: auto;
        opacity: 0.85;
        cursor: pointer;

    }
    .line{
        position: fixed;
        right: 5px;
        bottom: 24px;
        z-index: 5;
        width: 60px;
        height: auto;
        opacity: 0.85;
        cursor: pointer;
    }
    .footer_top{
        .block_{
            >div{
                // max-width: 250px;
                display: flex;
                flex-direction: column;

                
                h3{
                    font-size: 18px;
                    color: black;
                    margin: 0;
                }
                hr{
                    width: 100%;
                    height: 1px;
                    
                }
                p{
                    margin: 3px 0;
                    font-size: 15px;

                }
                a{
                    color: #808080;
                    text-decoration: none;
                    cursor: pointer;
                }
                img{
                    width: 100px;
                }
            }
        }
        .phone{
            .row_{
                margin-bottom: 10px;
                img{
                    height: 20px;
                    width: 20px;
                    
                }
            }
        }
    }
    
    .footer_bot{
        width: 100%;
        p{
            text-align: center;
            font-size: 10px;
        }
    }
    
}

.fb_dialog_content{
    >iframe{
        opacity: 0.85;
        right: -7px!important;
    }
}