@media(max-width:1050px){
    nav#nav{
        height: 70px;
        .nav_content{
            height: 100%;
            justify-content: space-between;
            padding: 0 2vw;
            position: relative;
            .logo{
                display: flex;
                align-items: center;
                img.logo{
                    display: none;
                }
                img.mobile_logo{
                    display: block;
                    height: 50px;
                }
            }
            .nav_list_left{
                display: none;
            }
            .nav_list_right{
                display: none;
            }
            .burger{
                display: block;
                cursor: pointer;
                margin: auto 0 ;
                >div{
                    width: 40px;
                    height: 3px;
                    background-color:#6e998d;
                    margin: 10px;
                    transition: ease-in 0.3s;
                }

                &.burger_active .line1{
                    transform: rotate(45deg) translate(13px, 6px);
                }
                &.burger_active .line2{
                    opacity: 0;
                }
                &.burger_active .line3{
                    transform: rotate(-45deg) translate(13px, -6px);
                }
            }
            .mobile_nav_list{
                display: block;
                position: absolute;
                top: 70px;
                width: 100%;
                right: -100vw;
                background-color: white;
                padding: 0;
                text-align: center;
                transition: 0.5s ease-in-out;
                box-shadow: grey 10px 10px 20px -15px;

                
                li{
                    list-style-type: none;
                    padding: 17px 0;
                    a{
                        color:#808080;
                        font-size: 18px;
                        text-align: center;
                    }
                }
                &.nav_active{
                    right: 0;
                }
                

            }
        }
    }
    main#main{
        .top_line{
            background-color: white;
        }
        .banner{
            .text{
                p{
                    font-size:20px;
                line-height: 10px;

                }
            }
        }
        .doctor{
            .hourse{
                img.hourse_pc{
                    display: none;
                }
                img.hourse_mobile{
                    display: block;
                }
            }
        }
    }
}
@media(max-width:992px){
    main#main {
        .label_{
            background-image: none;
            padding-bottom: unset;  
            .photo_mobile{
                display: block;
            }
            .photo_pc{
                display: none;
            }
        }
    }
}

@media(max-width:768px){
    main#main{
        .items{
            .item_{
                .dis_flex{
                    .content_{
                        .collapse_{
                            margin: 30px 0 50px 0;

                        }
                    }
                }
            }
        }
    }
    footer#footer{
        padding-top: 10px;

        .footer_top{
            display: flex;
            flex-direction: column;

            .block_{
                >div{
                    h3{
                        margin: 20px 0 10px 0;
                    }
                    hr{
                        display: none;
                    }
                }
            }
        }
    }
}

@media(max-width:600px){
    main#main{
        // .banner{
        //     background-image: url(../img/mobile-banner.png);
        //     height: 56vh;


        // }
        .doctor{
            .doctor_1{
                margin-bottom: 50px;
                padding: 0 15px;
                .doctor_1_content{

                    .article{
                        display: none;
                    }
                    
                    p{
                        font-size: 18px;
                        line-height: 20px;

                        br.br_{
                            display: block;
                        }
                    }
                }
            }
        }
        .news{
            padding: 60px 0;
            p{
                font-size: 18px;
            }
        }
        .items{
            .items_title{
                padding: 60px 0 60px 0;
                >p{
                    font-size: 18px;
                }
            }
            .item_{
                .dis_flex{
                    .content_{
                        .item_title{
                            >p{
                                font-size: 18px;
                            }
                        }
                        .content{
                            p{
                                font-size: 16px;
                            }
                        }
                        .collapse_ {
                            margin: 20px 0 20px 0;
                            .title-box{
                                
                               .title{
                                    font-size: 16px;
                               }
                            }
                            .contents-box {
                                .contents{
                                    padding: 0 15px;
                                    h3{
                                        font-size: 16px;
                                    }
                                    p{
                                        font-size: 16px;
                                    }
                                    ul{
                                        padding-left: 20px;
                                        li{
                                            font-size: 16px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .label_{
            
            .contact_us_from{
                padding: 10% 15px 25% 15px;
                

                .email_box{
                    // 寄件者姓名、電話、email
                    #nameText,#telText,#emailText{
                        padding: 25px 0px 5px 0px;
                    }
                    // 預約項目
                    .from_items{
                        padding: 25px 0px 5px 0px;
                    }
                    // 約診時段
                    .from_time{
                        padding: 25px 0px 5px 0px;
                    }
                }
            }
        }
    }
}

@media(max-width:576px){
    main#main{
        .photo{
            .photo_R{
                img:nth-child(1){
                    display: none;
                }
                img:nth-child(2){
                    display: block;
                }
            }
        }
    }
    }