main#main{
    //最上面那條
    .top_line{
        width: 100%;
        height: 10px;
        background-color: #55463e;
    }
    
    //banner
    .banner{
        background-image: url(../img/banner_1.png);
        width: 90%;
        height: 75vh;
        background-size: cover;
        // background-position: 50% 0%;
        background-position: center;
        background-repeat: no-repeat;
        margin: 60px auto 0 auto;
        position: relative;
         

        // 左邊的雲
        .banner_left{
            position: absolute;
            left: -13px;
            top: 0;
            height: 100%;
        }
        //右邊的雲
        .banner_right{
            position: absolute;
            right: -13px;
            top: 0;
            height: 100%;
        }

        .text{
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 60%;
            writing-mode: vertical-rl;
            height: 100%;

            p{
                font-family: myweb;
                font-size: 28px;
                line-height: 15px;
                letter-spacing: 5px;
                color: #55463e;
                
            }
        }
    }

    //醫生
    .doctor{
        
        margin-top: 5%;
        .hourse{
            position: relative;
            img.hourse_pc{
                width: 100%;
                display: block;
            }
            img.hourse_mobile{
                display: none;
            }
            .leaf{
                position: absolute;
                top: -50%;
                left: 5%;
                // transform: translate(0%,-50%);
                max-width: 15%;
                // animation: fadeInDown  3s ease-in-out;
            }
        }
        .doctor_1{
            display: flex;
            justify-content: center;
            margin-bottom: 230px;
            margin-top: 80px;

            .doctor_1_content{
                // display: inline-block;
                .h2_{
                    position: relative;
                    h2{
                        font-size: 32px;
                        margin-bottom: 75px;
                        color: #a7c464;
                        
                    }   
                }
                
                .article{
                    position: relative;
                    max-width: 300px;
                    font-size: 17px;
                    line-height: 22px;
                    letter-spacing: 4px;
                    left: 34%;
                    top: -9%;
                    color: #808080;
                    img{
                        position: absolute;
                        width: 118%;
                        top: 61%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }
                }
                    
                
                
                p{
                    font-size: 22px;
                    line-height: 15px;

                    br.br_{
                        display: none;
                    }
                    
                }

            }
            
        }
        
    }

    .photo{
        .photo_L{
            img{
                width: 100%;
            }
        }
        .photo_M{
            display: flex;
            flex-direction: column;
            img{
                width: 100%;
            }
        }
        .photo_R{
            img{
                width: 100%;
            }
            >img:nth-child(2){
                display: none;
            }
        }
    }

    .news{
        padding: 105px 0;
        width: 100%;
        height: auto;
        background-image: url(../img/news_back_2.svg);
        background-position: bottom -170px right 0;
        background-repeat: no-repeat;
        background-size: cover;
        

        background-color: #f2eee4;
        position: relative;

        h2:nth-child(1){
            margin-bottom: 15px;
            font-size: 32px;
            color: #a7c464;
            z-index: 3;

        }
        
        p{
            font-size: 26px;
            font-weight: 300;
            z-index: 3;
            margin-bottom: 25px;


        }


        >img{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            // z-index: 1;
            
        }
        a.time_btn{
            height: 70px;
            background-color: white;
            padding: 20px ;
            width: 100%;
            display: inline-block;
            text-decoration: none;
            margin-bottom: 20px;
            z-index: 3;
            color: #808080;
            font-size: 18px;
        }
        a:hover{
            color: #a7c464;
        }
        
       
    }

    //診療項目
    .items{
        
        &:last-of-type{
            margin-bottom: 80px;
        }
        .items_title{

            padding: 100px 0 80px 0;
            h2{
                font-size: 32px;
                color: #a7c464;
            }
            >p{
                font-size: 26px;
                font-weight: 300;
                margin-bottom: 0;
            }
        }
        //人工植牙
        .item_{
            box-shadow: grey 0px -10px 20px -15px;

            &:last-of-type{
                margin-bottom: 80px;
            }
            .dis_flex{
                display: flex;
                flex-direction: column;
                //如果有+這class，會置中
                &.align_center{
                    align-items: center;
                }
                .content_{
                    display: inline-block;
                    //標題
                    .item_title{
                        padding: 50px 0 20px 0;
                        position: relative;
        
                        &:before{
                            content: '';
                            top: -5px;
                            position: absolute;
                            width: 135px;
                            height: 10px;
                            background-color: #a7c464;
                        }
                        h2{
                            font-size: 32px; 
                        }
                        >p{
                            font-size: 26px;
                            font-weight: 300;
                            margin-bottom: 0;
                        }
                    }
                    //內容
                    .content{
                        padding: 20px 0;
                        position: relative;
                        max-width: 920px;
                        
        
        
                        &:before,&:after{
                            content: '';
                            position: absolute;
                            border-top-style: dashed;
                            width: 100%;
                            border-width:2px;
                            border-color:rgb(206, 206, 206);
                        }
                        &:before{
                            top: 0;
                        }
                        &:after{
                            bottom: 0;
                        }
        
        
        
                        >p{
                            font-size: 18px;
                            color: #808080;
                            margin: 0;
                            letter-spacing: 1px;
                            max-width: 735px;
        
                            
                        }
        
                    }
                    //手風琴
                    .collapse_{
                        margin: 60px 0  100px 0 ;
                        // position: relative;
                        z-index: 2;
                        //標題
                        .title-box{
                            // border: 1px solid #CCC;
                            background-color: #a7c464;
                            color: white;
                            padding: 12px 60px 12px 25px;
                            position: relative;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            cursor: pointer;
                            border-radius: 30px;
                            max-width: 810px;
                            .title{
                                pointer-events: none;
                                font-size: 23px;
                            }
                           
                           
                            .icons{
                                pointer-events: none;
                                position: absolute;
                                right: 25px;
                                span{
                                    display: block;
                                    width: 20px;
                                    height: 2px;
                                    background-color: white;
                                    transition: transform .2s ease;
        
                                    &:last-of-type{
                                    transform: rotate(90deg) translateX(-2px);
                                    }
                                }
                            }
                            &.active .icons{
                                span{
                                    &:first-of-type{
                                        transform: rotate(180deg);
                                    }
                                    &:last-of-type{
                                        transform: rotate(0) translateY(-2px);
          
                                    }
                                }
                            }
        
                        }
                        //內容
                        .contents-box{
                            // position: absolute;
                            // z-index: -1;
                            // top: 50%;
                            margin-top: 15px;
                            max-width: 810px;
                            overflow: hidden;
                            border-top: none;
                            border-bottom: none;
                            transition: height .3s ease;
                            .contents{
                                padding:  0 25px;
                                border: 2px solid #a7c464;
                                border-radius: 10px;
                                h3{
                                    font-size: 18px;
                                    color: #a7c464;
                                    margin-top: 30px;
                                    letter-spacing: 1px;
                                }
                                p{
                                    font-size: 18px;
                                    letter-spacing: 1px;

                                }
                                ul{
                                    li{
                                        font-size: 18px;
                                        color: #808080;
                                         margin: 5px 0;
                                         letter-spacing: 1px;
                                    }
                                }
                            }
                        }
                    }
    
                }

            }
            

            
            
        }
    }

    //聯絡我們
    .label_{
        background-image: url(../img/map.jpg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;
        padding-bottom: 10vw;
        box-shadow: grey 0px -10px 20px -15px;
        position: relative;

        
        .photo_mobile{
            display: none;
        }

        .contact_us_from{
            padding: 10%;          
            position: relative;
            background-color: white;
            height: 100%;
            .title{
                h2{
                    color: #a7c464;
                    font-size: 32px;
                }
            }
            .email_box{

                // 寄件者姓名、電話、email
                #nameText,#telText,#emailText{
                    border-style: none;
                    border-bottom-style:dashed;
                    border-width:2px;
                    width: 100%;
                    padding: 25px 20px 5px 20px;
                    // margin: 8px 0;
                    outline: none;
                    transition: 1s;
                    border-color: #cecece;
                    
                }
                // 預約項目
                .from_items{
                    width: 100%;
                    padding: 25px 20px 5px 20px;
                    border-style: none;
                    border-bottom-style:dashed;
                    border-color: #cecece;
                    border-width:2px;
                    color: #7a7a7a;
    
                    >input{
                        margin: 0 2px 0 10px;
                        // background-color: #a8a8a8;
                        
                        
                    }
                }
                // 約診時段
                .from_time{
                  
                    width: 100%;
                    padding: 25px 20px 5px 20px;
                    border-style: none;
                    border-bottom-style:dashed;
                    border-color: #cecece;
                    border-width:2px;
                    color: #7a7a7a;
                    >input{
                        margin: 0 2px 0 10px;
                    }
                }

                //傳送按鈕
                input.submit{
                    position: absolute;
                    transform: translate(-50%, 50%);
                    left: 50%;
                    bottom: 0;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    outline: none;
                    border: none;
                    background-color: #a7c464;
                    box-shadow: 2px 2px 10px gray;
                    color: white;
                    font-size: 26px;
                    cursor: pointer;
                    z-index: 3;
                }
    
                #bodyText{
                    width: 100%;
                    margin: 8px 0;
                    border-color: #cecece;
                    outline: none;

                }
            }
        }

        .back_img{
            width: 100%;
                position: absolute;
                right: 0;
                top: 20%;
                z-index: -1;
            
        }
        
        
    }

    .bot_color{
        // position: absolute;
        bottom: -10vh;
        height: 10vh;
        width: 100%;
        background-color: #f2eee4;
    }


}