<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7CXZJQB6G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B7CXZJQB6G');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>齒顎矯正</title>
    <link rel="icon" type="image/x-icon" href="../img/logo_mini.png" />

    <link rel="stylesheet" href="../style/layout.css">
    <link rel="stylesheet" href="../style/style_3.css">
    <link rel="stylesheet" href="../style/media_3.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id='nav'>
        <div class="phone_number">
            <a href="tel:02-29670000">
                TEL.02-29670000
            </a>

        </div>
        <div class="menu">
            <div class="burger">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
                <div class="line3 line_"></div>
                <p>MENU</p>
            </div>
        </div>
        <div class="nav_list">
            <div class="close">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
            </div>
            <div class="content">
                <li><a href="../index.html">關於本院</a></li>
                <li><a href="../pag_1/index_pag_1.html">醫師群</a></li>
                <li><a href="../pag_2/index_pag_2.html">人工植牙</a></li>
                <li><a class='bold' href="./index_pag_3.html">齒顎矯正</a></li>
                <li><a href="../pag_4/index_pag_4.html">牙周治療</a></li>
                <li><a href="../pag_5/index_pag_5.html">根管治療</a></li>
                <li><a href="../pag_6/index_pag_6.html">微笑美學</a></li>
                <li><a href="../pag_7/index_pag_7.html">一般牙科</a></li>
            </div>
        </div>
    </nav>




    <main id="main">
        <!-- banner -->
        <div class="banner">
            <img class='banner_1' src="./img/banner05.jpg" alt="banner_2">
            <img class='banner_1_mobile' src="./img/banner05-mobile.jpg" alt="banner_1_mobile">
            <p class='bold'>齒顎矯正<br><span><span class='emsp'>&emsp;</span>·金屬矯正器·隱適美</span></p>
        </div>

        <!-- 直式清單 -->
        <div class="banner_list">
            <p><a href="../index.html">關於本院</a></p>
            <p><a href="../pag_1/index_pag_1.html">醫師群</a></p>
            <p><a href="../pag_2/index_pag_2.html">人工植牙</a></p>
            <p><a class='bold' href="../pag_3/index_pag_3.html">齒顎矯正</a></p>
            <p><a href="../pag_4/index_pag_4.html">牙周治療</a></p>
            <p><a href="../pag_5/index_pag_5.html">根管治療</a></p>
            <p><a href="../pag_6/index_pag_6.html">微笑美學</a></p>
            <p><a href="../pag_7/index_pag_7.html">一般牙科</a></p>
        </div>

        <div class="box_1">
            <div class="container">
                <p class='wow fadeIn pr-sm-5'>
                    不整齊的牙齒或不正確的咬合往往造成口腔清潔的死角及對自己臉型外觀的不自信，不僅會大幅提高蛀牙及牙周疾病的風險，更大大影響自己的日常生活及自信心。<br>
                    若有牙齒排列錯亂、咬合不正等問題，皆能夠透過齒顎矯正方式來達到合乎美觀、功能與健康的口顎功能。
                </p>
            </div>
        </div>
        <div class="box_2">
            <div class="title_">
                <p class='wow fadeInUp bold'>齒顎矯正 <span>Orthodontics</span></p>
                <img class='side wow fadeInRight' data-wow-duration="1.5s" data-wow-delay='0.1s' src="./img/side02.jpg"
                    alt="">
                <div class="box"></div>
            </div>

            <div class="content_">
                <div class="container">
                    <div class="item1 item">
                        <div class="row">
                            <div class="col-12 p-0 order-0 order-lg-0 col-lg-6 col-xl-7">
                                <div class="item_photo">
                                    <img class='wow fadeInUp' data-wow-delay='0s' src="./img/orthodontic01.jpg"
                                        alt="img">
                                </div>
                            </div>
                            <div class="col-12 order-1 order-lg-1 col-lg-6 col-xl-5">
                                <div class="item_article">
                                    <div class="content">
                                        <h3 class='wow fadeIn bold'>齒顎矯正是什麼？</h3>
                                        <p class='wow fadeIn'>治療時間長且治療方式及流程<br>
                                            異於一般牙科治療－
                                        </p>
                                        <p class='wow fadeIn pr-sm-5'>
                                            簡單來說，齒顎矯正是運用固定式或活動式的矯正裝置及術式，矯正牙根在顎骨內的適當位置，來治療排列不齊或咬合不正的口腔內部結構，幫助牙齒移動到恰當的位置，改善齒面美觀，以達到符合「美觀、功能及健康」的顏面齒顎口腔系統，對於口腔健康更有舉足輕重的影響。<br><br>
                                            治療前需要做完整的「評估檢查」，再經齒顎矯正醫師對問題及治療的說明、討論及溝通，才決定治療方式。</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item2 item">
                        <div class="row">
                            <div class="col-12 order-1 order-lg-0 col-lg-6 col-xl-5">
                                <div class="item_article">
                                    <div class="content">
                                        <h3 class='wow fadeIn bold'>誰可以做矯正呢？</h3>
                                        <p class='wow fadeIn'>非專屬於孩童或青少年的專利<br>
                                            成年人一樣可以做牙齒矯正－
                                        </p>
                                        <p class='wow fadeIn pr-sm-5'>
                                            「是不是只有青少年可以做牙齒矯正呢？」<br>
                                            「我牙齒好亂，但是大人可以做牙齒矯正嗎？」<br>
                                            許多人在長大之後才開始重視自己的咬合或顏面外觀問題，想要補救卻不知是否來得及。<br>
                                            <br>
                                            不管是孩童或是成人，矯正醫師都將仔細評估每個人的狀況，給予適合的治療方式以達到最大的矯正效果。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 order-0 order-lg-1  p-0 col-lg-6 col-xl-7">
                                <div class="item_photo">
                                    <img class='wow fadeInUp' src="./img/orthodontic02.jpg" alt="img">
                                    <img class='wow fadeIn' data-wow-delay='0.1s' src="./img/orthodontic02-1.jpg"
                                        alt="img">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item3 item">
                        <div class="row">
                            <div class="col-12  p-0 order-0 order-lg-0  col-lg-6 col-xl-7">
                                <div class="item_photo">
                                    <img class='wow fadeInUp' src="./img/orthodontic03_all.png" alt="img">
                                </div>
                            </div>
                            <div class="col-12 order-1 order-lg-1  col-lg-6 col-xl-5">
                                <div class="item_article">
                                    <div class="content">
                                        <h3 class='wow fadeIn bold'>矯正器的種類？</h3>
                                        <p class='wow fadeIn'>隱適美 VS 傳統矯正</p>
                                        <p class='wow fadeIn pr-sm-5'>
                                            <span>1.隱適美：</span><br>
                                            也就是我們俗稱的隱形牙套。<br>
                                            隱形牙套採用3D掃描技術掃描患者的牙齒，並用電腦模擬患者牙齒的移動情形，根據每一步驟的3D數據列印出隱形牙套，因矯正器本體選用含彈性的材料構成，能溫和地將牙齒拉至理想位子，感受到的酸軟、疼痛度也較其它矯正器低，比起金屬矯正器也更為美觀且方便清潔，因此隱形牙套逐漸成為矯正牙齒的首選。<br>
                                            <br>
                                            <span>2.傳統矯正：</span><br>
                                            傳統矯正包含戴蒙矯正器及一般傳統矯正器，傳統矯正器便是一般帶著不同顏色橡皮筋的矯正器種類，而戴蒙矯正器除掉了傳統矯正器綁死矯正線及橡皮筋的設計，把其升等為滑蓋樣式，使矯正線既可以固定在溝槽內部，又可以自由地搬移牙齒。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </main>




    <footer id='footer'>
        <div class="icon">
            <div id='totop'>
                <img src="./img/layout/go_top.svg" alt="go_top">
            </div>
            <div id="line">
                <a target="_blank" href="https://lihi1.com/sGWuD">
                    <img src="./img/layout/side_line.svg" alt="line">
                </a>
            </div>


            <div id="phone">
                <a href="tel:02-29670000">
                    <img src="./img/layout/side_phone.svg" alt="phone">
                </a>
            </div>

        </div>
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <!-- title -->
                    <div class="col-md-6 col-12">
                        <div class="footer_title">
                            <h3>向日葵美學牙醫診所</h3>
                            <p>新北市板橋區文化路一段181號</p><br>
                            <p>電話：<a href="tel:02-29670000">02-29670000</a></p>
                        </div>
                    </div>
                    <!-- time -->
                    <div class="col-md-6  offset-md-0 col-12">
                        <div class="footer_time">
                            <h3>診療時間</h3>
                            <table class='table_opening'>
                                <tr name='第一行'>
                                    <td>星期</td>
                                    <td>一</td>
                                    <td>二</td>
                                    <td>三</td>
                                    <td>四</td>
                                    <td>五</td>
                                    <td>六</td>
                                    <td>日</td>
                                </tr>
                                <tr name='第二行'>
                                    <td>09:00-12:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第三行'>
                                    <td>14:00-17:00</td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第四行'>
                                    <td>18:00-21:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <!-- <p>週一至週五  9:30至22:00</p>
                            <p>週六  9:30至18:00</p>
                            <p>週日及例假日公休</p> -->



                        </div>
                    </div>

                    <!-- fb、line -->
                    <!-- <div class="col-md-2 col-12">
                        <div class="contact_us">
                            <a href="https://lihi1.com/sGWuD">
                                <img src="./img/layout/line_icon.svg" alt="line_icon"></a>
                    
                        </div>

                    </div> -->
                </div>
            </div>

        </div>
        <div class="container_fluid">
            <div class="footer_bot">
                <div class="container">
                    <p>Copyright©2021 leyi company保留一切權利。
                        禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>