<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>良恩牙醫診所</title>
    <link rel="icon" href="./img/logo.svg" type="image/ico">
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>
<body>
    <nav id="nav">
        <!-- 左邊清單 -->
        <div class="nav_list_left">
            <li><a href="#doctor">醫師團隊</a></li>
            <li><a href="#device">設備介紹</a></li>
        </div>
        <!-- 中間logo -->
        <a class="logo" href="./index.html">
            <img class='logo_photo' src="./img/logo.svg" alt="logo">
            <img class='logo_text' src="./img/logo_text.svg" alt="logo_text">
        </a>
        <!-- 右邊清單 -->
        <div class="nav_list_right">
            <li><a href="./implant/implant.html">人工植牙</a></li>
            <li><a href="./correct/correct.html">隱形牙套矯正</a></li>
            <!-- <li><a href="#footer">聯絡我們</a></li>
            <li><a style='pointer-events: none;' href="">&emsp;&emsp;&emsp;&emsp;</a></li> -->
        </div>
        <!-- 漢堡條 -->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class='mobile_nav_list'>
            <li><a href="#doctor">醫師團隊</a></li>
            <li><a href="#device">設備介紹</a></li>
            <li><a href="./implant/implant.html">人工植牙</a></li>
            <li><a href="./correct/correct.html">隱形牙套矯正</a></li>
            <li><a href="#footer">聯絡我們</a></li>
        </ul>
    </nav>

    <main id="main">
        <!-- 關於我們 -->
        <div id="about_us">
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div
                            class="col-12 col-sm-6 col-lg-6   order-2  order-sm-1 d-flex justify-content-center align-items-center">
                            <div class="article">
                                <h2 class='wow fadeInUp' data-wow-duration='1.5s'>GRACE FOR YOU</h2>
                                <p class='wow fadeInUp' data-wow-duration='1.5s'>Health is like the state at the beginning,<br>
                                    not out of reach.
                                </p>
                                <p class='wow fadeInUp' data-wow-duration='1.5s' data-wow-delay='0.3s'>
                                    良恩為你，細心呵護，<br>
                                    健康如初見，並非遙不可及。
                                </p>
                                <p class='wow fadeInUp' data-wow-duration='1.5s' data-wow-delay='0.6s'>
                                    幾十年，從出生到死亡的距離。<br>
                                    不是每顆牙齒，<br>都有本事走完這漫長的旅程。
                                </p>
                                <p class='wow fadeInUp' data-wow-duration='1.5s' data-wow-delay='0.9s'>
                                    它必是從小備受關照，<br>經過無數牙醫專業的澆灌，<br>
                                    和日日夜夜永不懈怠的清潔。
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 order-1 order-sm-2">
                            <div class="about_us_right">
                                <div class='article_'>
                                    <p class='wow fadeInUp' data-wow-duration="2s">GRACE<br>
                                        FOR<br>
                                        YOU
                                    </p>
                                </div>
                                <img class='left' src="./img/text.svg" alt="text">
                                <img class='right wow fadeIn' data-wow-duration="2s" src="./img/about_us_right.png" alt="about_us_right">
                                <img class='bot wow fadeIn' data-wow-duration='2.5s' data-wow-delay='0.5s' src="./img/about_us_bot.png" alt="about_us_bot">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 醫生 -->
        <div id="doctor">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-6 col-xl-4 ">
                        <div class="photo">
                            <img class='doctor wow fadeIn' data-wow-duration="2s" src="./img/doctor.jpg" alt="doctor">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-4 d-flex justify-content-center align-items-center">
                        <div class="article">
                            <h2 class='wow fadeIn' data-wow-duration="2s">Dentist</h2>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.3s">蔡欣修醫師</p>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.4s">
                                - 中山醫學大學牙醫學士<br>
                            </p>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.5s">
                                - 美國南加大植牙及牙周病專科訓練    
                            </p>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.6s">
                                - 美國哈佛大學植牙專科訓練
                            </p>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.7s">
                                - 台灣大學人工植牙專科訓練
                            </p>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.8s">
                                - 中華民國臨床植牙醫學會 會員醫師
                            </p>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.9s">
                                - 曾明貴全方位矯正認證醫師
                            </p>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="1.0s">
                                - 隱適美 (Invisalign) 專科認證
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner_1">
            <div class="container-fluid">
                <div class="row">
                    <div class='banner_1_content'>
                        <img class='wow fadeIn' data-wow-delay='0.1s' data-wow-duration='2s' src="./img/banner_1_1.jpg" alt="banner_1_1">
                    </div>
                    <div class='banner_1_content'>
                        <img class='wow fadeIn' data-wow-delay='0.3s' data-wow-duration='2s' src="./img/banner_1_2.jpg" alt="banner_1_2">
                    </div>
                    <div class='banner_1_content'>
                        <img class='wow fadeIn' data-wow-delay='0.5s' data-wow-duration='2s' src="./img/banner_1_3.jpg" alt="banner_1_3">
                    </div>
                    <div class='banner_1_content'>
                        <img class='wow fadeIn' data-wow-delay='0.7s' data-wow-duration='2s' src="./img/banner_1_4.jpg" alt="banner_1_4">
                    </div>
                    <div class='banner_1_content'>
                        <img class='wow fadeIn' data-wow-delay='0.9s' data-wow-duration='2s' src="./img/banner_1_5.jpg" alt="banner_1_5">
                    </div>

                </div>
            </div>
        </div>
        <!-- 設備 -->
        <div id="device">
            <div class="title">
                <h2 class='wow fadeIn' data-wow-duration="2s">照顧您看牙的舒適與心安<br>-設備介紹-</h2>
                <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.1s">先進的醫療設備不僅能幫助醫師更加精確的為您制定完整治療方案，</p>
                <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.2s">更能讓病患減少對看牙的畏懼與恐慌。</p>
                <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.3s">當您需要維持牙周或植體的清潔時，<br class='br'>P5超音波治療機能輕鬆為您清除口腔中的污垢細菌；</p>
                <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.4s">當牙醫師需要詳細的檢視病患的口腔狀況時，<br class='br'>3shape數位口掃機能精準的掃描口腔內部，</p>
                <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.5s">不管是設計矯正器材或是製作自然的假牙，<br class='br'>都能在專業設備的幫助下完成，</p>
                <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay="0.6s">不僅恢復您的口腔健康，<br class='br'>更為您帶來舒適而安心的看診體驗！</p>
            </div>
            <div class="title_mobile">
                <h2  class='wow fadeIn' data-wow-duration="2s">照顧您看牙的舒適與心安<br>-設備介紹-</h2>
                <p class='wow fadeIn' data-wow-duration="2s" data-wow-delay="0.1s">先進的醫療設備不僅能幫助醫師更加精確的為您制定完整治療方案，更能讓病患減少對看牙的畏懼與恐慌。</p>
                <p class='wow fadeIn' data-wow-duration="2s" data-wow-delay="0.2s">當您需要維持牙周或植體的清潔時，P5超音波治療機能輕鬆為您清除口腔中的污垢細菌；</p>
                <p class='wow fadeIn' data-wow-duration="2s" data-wow-delay="0.3s">當牙醫師需要詳細的檢視病患的口腔狀況時，3shape數位口掃機能精準的掃描口腔內部，</p>
                <p class='wow fadeIn' data-wow-duration="2s" data-wow-delay="0.4s">不管是設計矯正器材或是製作自然的假牙，都能在專業設備的幫助下完成，不僅恢復您的口腔健康，更為您帶來舒適而安心的看診體驗！</p>
            </div>
            <div class="container">
                <div class="row">
                    <!-- 五張圖 -->
                    <div class="back_content">
                        <img class='wow fadeIn' data-wow-delay='0.7s' data-wow-duration='2s' src="./img/device_back_1.svg" alt="device_back_1">
                        <img class='wow fadeIn' data-wow-delay='0.9s' data-wow-duration='2s' src="./img/device_back_2.svg" alt="device_back_2">
                        <img class='wow fadeIn' data-wow-delay='1.1s' data-wow-duration='2s' src="./img/device_back_3.svg" alt="device_back_3">
                        <img class='wow fadeIn' data-wow-delay='1.3s' data-wow-duration='2s' src="./img/device_back_4.svg" alt="device_back_4">
                        <img class='wow fadeIn' data-wow-delay='1.5s' data-wow-duration='2s' src="./img/device_back_5.svg" alt="device_back_5">
                    </div>
                </div>

                <div class="device_1">
                    <div class="row">
                        <div class="col-12 col-lg-5 p-0">
                            <div class="device_1_L">
                                
                                <div class='abc'>
                                    <img class='wow fadeInLR' data-wow-duration='2s'  data-wow-delay='0.3s' src="./img/p5-img.jpg" alt="p5-img">
                                    <img src="./img/photo_box.svg" alt="photo_box">
                                </div>
                                <div class='title'>
                                    <h3>P5超音波<br class='br'>治療機</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12  col-lg-7">
                            <div class="device_1_R">
                                <P>
                                    每次進到牙醫診所，您是不是總對傳統牙醫治療時，震耳欲聾的噪音感到害怕呢？<br>
                                    別再因為這些聲響及震動造成心理恐懼延遲了您看牙時機，反而影響了自己口腔的健康！<br>
                                    <br class='br'>
                                    科技時代，我們有更科技的方法解決這些問題！<br>
                                    
                                </P>
                                <p><span>P5超音波治療機的特點：</span><br>

                                <ul>
                                    <li>超音波震動，真空氣在水中產生數千個大氣壓力
                                        <div class='number'>1</div>
                                    </li>
                                    <li>瞬間高壓，使物體表面及縫隙中的污垢迅速剝落
                                        <div class='number'>2</div>
                                    </li>
                                    <li>降低對人體的侵入性
                                        <div class='number'>3</div>
                                    </li>
                                    <li>形成緻密水霧具微創特性，能分解出新生氧
                                        <div class='number'>4</div>
                                    </li>
                                    <li>對組織具有良好的止血效果
                                        <div class='number'>5</div>
                                    </li>
                                    <li>術後癒合更加迅速
                                        <div class='number'>6</div>
                                    </li>
                                    <li>減少不適，更好的看診體驗
                                        <div class='number'>7</div>
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="device_2">
                    <div class="row">
                        <img class='f3Shape_back wow fadeIn' data-wow-delay='0.7s' data-wow-duration='2s'  src="./img/3Shape_back.svg" alt="3Shape_back">
                    </div>
                    <div class="row">
                        <div class="col-12 order-1 order-lg-0 col-lg-7">
                            <div class="device_2_L">
                                <P>
                                    你知道當你要矯正牙齒或是裝置假牙時，牙醫師是怎麼取得你的牙齒狀況的嗎？過去傳統印模，你需要將嘴巴張得大大的，將印模材放入口中一段時間才能製作出假牙牙套，而且傳統印模會有一定的誤差，臨床上需要花時間作調整。<br>
                                    <br class='br'>
                                    以科技的方法解決您印模時的不適及誤差！<br>
                                    
                                </P>
                                <p><span>3shape口內數位掃瞄機的特點：</span><br>
                                <ul>
                                    <li>數位化不僅改善傳統印模常伴隨的強烈異物感
                                        <div class='number'>1</div>
                                    </li>
                                    <li>500萬像素的攝像頭掃描更加精準，避免人為錯誤
                                        <div class='number'>2</div>
                                    </li>
                                    <li>體積精巧，便於深入口腔內側、外側
                                        <div class='number'>3</div>
                                    </li>
                                    <li>立體影像概念呈現患者口中牙齒狀態
                                        <div class='number'>4</div>
                                    </li>
                                    <li>掃描檔案直接上傳雲端
                                        <div class='number'>5</div>
                                    </li>
                                    <li>免去人力傳送的時長與傳統石膏印模的保存限制
                                        <div class='number'>6</div>
                                    </li>
                                    <li>假牙及矯正牙套製作更精準，治療品質大大提升
                                        <div class='number'>7</div>
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="col-12 order-0 order-lg-1 col-lg-5 p-0">
                            <div class="device_2_R">
                                <div class='abc'>
                                    <img class='wow fadeInRL' data-wow-duration='2s'  data-wow-delay='0.3s' src="./img/3h-img.jpg" alt="3h-img">
                                    <img src="./img/photo_box.svg" alt="photo_box">
                                </div>
                                <div class='title'>
                                    <h3>3Shape<br class='br'>口內數位掃瞄機</h3>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer id='footer'>
        <!-- gototop -->
        <div id="totop">
            <img src="./img/gototop.svg" alt="totop">
        </div>
        <!-- 電話 -->
        <div class="phone_right">
            <a href="tel:03 4553922"><img src="./img/phone_right.svg" alt="phone_right"></a>
        </div>
        <!-- line -->
        <div class="line_right">
            <a href="###"><img src="./img/line_right.svg" alt="line_right"></a>
        </div>
        <!-- fb -->
        <div class="fb_right">
            <a target='_blank' href="https://www.facebook.com/%E8%89%AF%E6%81%A9%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80-106625871382545"><img src="./img/fb_right.svg" alt="fb_right"></a>
        </div>
        <!-- all -->
        <div class="all_right   ">
            <a href="##"><img src="./img/all_right.svg" alt="all"></a>
        </div>
        <!-- 上排 -->
        <div class="footer_top">
            <div class="container">
                <h2 class='footer_title'>Opening time</h2>
                <div class="row">
                    <!-- 營業時間 -->
                    <div class="col-12 col-md-6 ">
                        <table class='table_opening'>
                            <tr name='第一行'>
                                <td>星期</td>
                                <td>一</td>
                                <td>二</td>
                                <td>三</td>
                                <td>四</td>
                                <td>五</td>
                                <td>六</td>
                                <td>日</td>
                            </tr>
                            <tr name='第二行'>
                                <td>09:30<br>
                                    12:00</td>
                                <td>●</td>
                                <td></td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr name='第三行'>
                                <td>14:00<br>
                                    17:00</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr name='第四行'>
                                <td>18:00<br>
                                    20:00</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td>●</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <!--線上諮詢 -->
                    <div class="col-12 col-md-3">
                        <h2 class='btn_title'>線上諮詢</h2>
                        <div class="line footer_btn">
                            <a href="###">
                                <img src="./img/line_icon.svg" alt="line">Line
                            </a>
                        </div>
                        <div class="facebook footer_btn">
                            <a target='_blank' href="https://www.facebook.com/%E8%89%AF%E6%81%A9%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80-106625871382545">
                                <img src="./img/fb_icon.svg" alt="fb">Facebook
                            </a>
                        </div>
                    </div>
                    <!-- 聯絡資訊 -->
                    <div class="col-12 col-md-3">
                        <h2 class='btn_title'>聯絡資訊</h2>
                        <div class="phone footer_btn">
                            <a href="tel:03 4553922">
                                <img src="./img/phone_icon.svg" alt="phone">(03)4553922
                            </a>
                        </div>
                        <div class="place footer_btn">
                            <a target='_blank' href="https://goo.gl/maps/EwE9jCeWq635oM7t7">
                                <img src="./img/place_icon.svg" alt="place">桃園市中壢區七和路99號
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 下排 -->
        <div class="footer_bot">
            <p>Copyright©2020 leyi company保留一切權利。<br>
                禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
            </div>
    </footer>


    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>