// layout
@media(max-width:768px){
    nav#nav{
        .phone_number{
            display: none!important;
        }
        .menu{
            width: 65px;
            height: 65px;
            padding: 10px 10px;
            .burger{
                .line_{
                    margin: 6px 0;
                    width: 40px;
                }
                .line2{
                    width: 30px;
                }
                .line3{
                    margin-bottom: 2px;
                }
                p{
                    font-size: 10px;
                }
            }
        }
    }

    footer#footer{
        .footer_top{
            padding-top: 40px;
            padding-bottom: 40px;
            .footer_time{
                margin-top: 40px;
            }
            .contact_us{
                justify-content: start;
                margin-top: 40px;

            }
        }
    }
}
@media(max-width:390px){
    footer#footer{
        .footer_top{
            .footer_title{
                h3{
                    letter-spacing: 2px;
                }
            }
        }
    }
}

@media(max-width:1200px){
    main#main{
        .banner{
            p{
                font-size: 22px;
                letter-spacing: 3px;
                
            }
        }
        .box_2{
            .pc{
                p{
                    font-size: 22px;
                    letter-spacing: 2px;
                }
            }
        }
        .box_4{
            .pc{
                p{
                    font-size: 22px;
                    letter-spacing: 2px;
                }
            }
        }
    }
}
@media(max-width:996px){
    main#main{
        .banner{
            p{
                font-size: 20px;
                letter-spacing: 2px;
            }
        }
        .box_5 {
            .content_ {
                p{
                    br.br{
                        display: none;
                    }
                }
            }
        }
    }
}

@media(max-width:768px){
    main#main{
        padding-top: 0px;

        .banner{
            padding-right: 0px;
            padding-left: 0px;
            .banner_1{
                display: none;
            }
            .banner_1_mobile{
                display: block;
            }
            P{
                left: 80%;
                top: 60%;
                letter-spacing: 8px;
                color: white;
            }
           
        }
        .banner_list{
            display: none;
        }
        .box_1{
            padding-top: 80px;
            padding-bottom: 80px;
            p{
                font-size: 16px;
                letter-spacing: 4px;
            }
        }
        .box_2{
            .pc{
                display: none;

                // img{
                // }
            }
            
            .mobile{
                position: relative;
                display: block;
                img{
                    width: 100%;
                }
                p{
                    position: absolute;
                    writing-mode: vertical-lr;
                    right: calc( 13% - 50px);
                    top: 50%; 
                    transform: translate(-50% , -50%);
                    white-space: nowrap;
                    font-size: 20px;
                    letter-spacing: 3px;
                    color: #5C4D50;
                    margin: 0;
                }
            }
        }
        .box_3{
            padding-bottom: 100px;
            .title_{
                // display: none;
                text-align: center;
                padding-top: 80px;
                padding-bottom: 80px;
                margin-bottom: 0;

                
                p{
                    font-size: 30px;
                    letter-spacing: 4px;
                    margin-left: 0%;
                    display: inline-block;

                    span{
                        display: none;
                    }
                }
                .box{
                    display: none;

                }
            }
            .content_{
                .content_title{
                    padding-bottom: 90px;
                    h3{
                        font-size: 20px;
                        letter-spacing: 4px;
                        line-height: 40px;
                        text-align: left;   
                        br.br{
                            display: block;
                        }
                    }
                    p{
                        font-size: 16px;
                    }
                }
                .content_content{
                    .top{
                        margin-bottom: 95px;
                        .top_L{
                            margin-bottom: 85px;
                        }
                        .top_R{
                            margin-bottom: 0px;
                            h3{
                                font-size: 27px;
                            }
                            h2{
                                font-size: 20px;
                            }
                            p{
                                font-size: 16px;
                            }
                        }
                    }
                    .bot{
                        .bot_L{
                            margin-bottom: 0px;

                            h3{
                                font-size: 27px;
                            }
                            p{
                                font-size: 16px;
                            }
                        }
                        .bot_R{
                            margin-bottom: 85px;

                        }
                    }
                }
            }
        }
        .box_4{
            .pc{
                display: none;

                // img{
                // }
            }
            
            .mobile{
                position: relative;
                display: block;
                img{
                    width: 100%;
                }
                p{
                    position: absolute;
                    writing-mode: vertical-lr;
                    right: calc( 13% - 50px);
                    top: 50%; 
                    transform: translate(-50% , -50%);
                    white-space: nowrap;
                    font-size: 20px;
                    letter-spacing: 6px;
                    color: black;
                    margin: 0;
                }
            }
        }
        .box_5{
            margin-top: 80px;   
            .title_{
                img.side{
                    display: none;
                }
                .title_box{
                    margin-left: 0px;
                    p:nth-of-type(1){
                        font-size: 30px;
                        &::after{
                            // right: 190px;
                            left: -20px;
                            transform: translate(-100%, -50%);
                        }
                    }

                    p:nth-of-type(2){
                        display: none;
                    }

                }
            }
            .content_{
                margin-top: 80px;
                h3{
                    font-size: 20px;
                    letter-spacing: 3px;
                    line-height: 35px;
                }
                p{
                    font-size: 16px;
                    letter-spacing: 4px;
                }
            }
            .top{
               
                .top_L{
                    margin-bottom: 85px;
                }
                .top_R{
                    margin-bottom: 0px;
                    h3{
                        font-size: 27px;
                    }
                    h2{
                        font-size: 20px;
                    }
                    p{
                        font-size: 16px;
                    }
                }
            }
        }
        .box_6{
            .title_{
                // display: none;
                text-align: center;
                padding-top: 80px;
                padding-bottom: 80px;
                margin-bottom: 0;

                
                p{
                    font-size: 30px;
                    margin-left: 0%;
                    display: inline-block;

                    span{
                        display: none;
                    }
                }
                .box{
                    display: none;

                }
            }
            .content_{
                .content_title{
                    padding-bottom: 90px;
                    h3{
                        font-size: 20px;
                        line-height: 50px;
                        text-align: left;
                    }
                    p{
                        font-size: 16px;
                    }
                }
                .content_content{
                    
                    .bot{
                        .bot_L{
                            margin-bottom: 0px;

                            h3{
                                font-size: 27px;
                            }
                            p{
                                font-size: 16px;
                            }
                        }
                        .bot_R{
                            margin-bottom: 85px;

                        }
                    }
                }
            }
        }
        .box_7{
            margin-top: 80px;   
            padding-bottom: 100px;
            .title_{
                padding-top: 0px;
                padding-bottom: 80px;
                img.side{
                    display: none;
                }
                .title_box{
                    margin-left: 0px;
                    p:nth-of-type(1){
                        font-size: 30px;
                        &::after{
                            // right: 190px;
                            left: -20px;
                            transform: translate(-100%, -50%);
                        }
                    }

                    p:nth-of-type(2){
                        display: none;
                    }

                }
            }
            .content_{
                
                h3{
                    font-size: 20px;
                    letter-spacing: 5px;
                    line-height: 35px;
                }
                p{
                    font-size: 16px;
                    letter-spacing: 4px;
                }
            }
            .top{
               margin-top: 130px;
                .top_L{
                    margin-bottom: 85px;
                }
                .top_R{
                    margin-bottom: 0px;
                    h3{
                        font-size: 27px;
                    }
                    h2{
                        font-size: 20px;
                    }
                    p{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}