main#main{
    padding-top: 90px;

    .banner{
        padding-right: 90px;
        padding-left: 90px;
        position: relative;
        .banner_1{
            width: 100%;
            display: block;
        }
        .banner_1_mobile{
            width: 100%;
            display: none;
        }
        p{
            writing-mode: vertical-lr;
            white-space: nowrap;
            // font-family: 微軟正黑體;
            font-size: 24px;
            letter-spacing: 10px;
            color: #5C4D50;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);

        }
    }

    // 直式清單
    .banner_list{
        
        writing-mode: vertical-lr;
        margin-left: 20%;
        margin-top: 30px;
        margin-bottom: 100px;
        
        p{
            font-size: 20px;
            letter-spacing: 6px;
            padding: 15px 15px;
            margin: 0;

            a{
                color: black;
                text-decoration: none;
            }

            &:nth-of-type(7){
                border-bottom: #8EAB5D solid 10px;
            }
        }           
    }

    .box_1{
        padding-top: 60px;
        padding-bottom: 250px;
        p{
            font-size: 16px;
            letter-spacing: 6px;
            font-family: 微軟正黑體;
            text-align: center;
            color: #5C4D50;
        }
    }

    .box_2{
        .pc{
            position: relative;
            display: block;

            img{
                width: 100%;
            }
            p{
                writing-mode: vertical-lr;
                position: absolute;
                transform: translate(-50% , -50%);
                left: 54%;
                top: 50%;
                font-size: 30px;
                letter-spacing: 7px;
                color: #5c4d50;
                white-space: nowrap;
            }
        }
        .mobile{
            display: none;

            img{
                width: 100%;
            }
        }
    }
    .box_3{
        padding-bottom: 200px;
        .title_{
            padding-top: 210px;
            padding-bottom: 150px;
            margin-bottom: 0px;
            position: relative;
            p{
                margin-left: 25%;
                font-size: 30px;
                position: relative;
                letter-spacing: 10px;
                color: #5C4D50;
                padding-bottom: 0;


                &::after{
                    content: '';
                    display: block;
                    background-color: black;
                    position: absolute;
                    left: -20px;
                    top: 50%;
                    width: 500px;
                    height: 1px;
                    transform: translate(-100%,-50%);
                }


                
                span{
                    font-size: 24px;
                    letter-spacing: 2px;
                    font-weight: normal;
                }
            }

            .box{
                position: absolute;
                top: 50%;
                right: 0%;
                transform: translate(0% , 0%);
                width: 65px;
                height: 65px;
                background-color: #8eab5d;
            }
            
            
        }
        .content_{
            .content_title{
                padding-bottom: 210px;
                h3{
                    font-size: 23px;
                    color: #8eab5d;
                    letter-spacing: 8px;
                    text-align: center;
                    margin-bottom: 50px;
                    font-weight: bold;
                    br.br{
                        display: none;
                    }
                }
                p{
                    font-size: 16px;
                    font-family: 微軟正黑體;
                    letter-spacing: 6px;
                    padding-bottom: 0;
                    text-align: center;
                    color: #5C4D50;
                }
            }
            .content_content{
                .top{
                    margin-bottom: 200px;
                   .top_L{
                    img{
                        width: 100%;
                    }
                    }
                    .top_R{
                        max-width: 460px;
                        h3{
                            font-size: 30px;
                            margin-bottom: 20px;
                            letter-spacing: 10px;
                            color: #5C4D50;
                        }
                        h2{
                            font-size: 23px;
                            margin-bottom: 48px;
                            letter-spacing: 3px;
                            color: #8eab5d;
                        }
                        p{
                            font-size: 16px;
                            margin-bottom: 0;
                            letter-spacing: 3px;
                            margin-bottom: 5px;
                            position: relative;
                            padding-left: 15px;
                            font-family: 微軟正黑體;
                            color: #5C4D50;


                            &:before{
                                content: '·';
                                display: block;
                                width: 15px;
                                height: 100%;
                                position: absolute;
                                left: 0px;
                                top: 0;
                                color: black;
                            }
                        }
                    } 
                }
                
                .bot{
                    
                   .bot_L{
                    max-width: 460px;

                    h3{
                        font-size: 30px;
                        margin-bottom: 20px;
                        letter-spacing: 10px;
                        color: #5C4D50;
                    }
                    
                    p{
                        font-size: 16px;
                        margin-bottom: 0;
                        letter-spacing: 3px;
                        margin-bottom: 5px;
                        position: relative;
                        padding-left: 15px;
                        font-family: 微軟正黑體;
                        color: #5C4D50;


                        &:before{
                            content: '·';
                            display: block;
                            width: 15px;
                            height: 100%;
                            position: absolute;
                            left: 0px;
                            top: 0;
                            color: black;
                        }
                    }
                    }
                    .bot_R{
                        img{
                            width: 100%;
                        }
                    }  
                }
                  
            }
        }
    }
    .box_4{
        .pc{
            position: relative;
            display: block;

            img{
                width: 100%;
            }
            p{
                writing-mode: vertical-lr;
                position: absolute;
                transform: translate(-50% , -50%);
                left: 41%;
                top: 50%;
                font-size: 30px;
                letter-spacing: 7px;
                color: white;
                white-space: nowrap;
            }
        }
        .mobile{
            display: none;

            img{
                width: 100%;
            }
        }
    }
    .box_5{
        margin-top: 300px;
        padding-bottom: 0px;
        position: relative;

        
        >.title_{
            overflow: hidden;
            display: flex;
            justify-content: center;
            

            img.side{
                position: absolute;
                left: 0;
                top: 55px;
             }

            .title_box{
                display: inline-block;
                margin-left: 50px;
            
                

                p:nth-of-type(1){
                    font-size: 30px;
                    // overflow: hidden;
                    color: #5C4D50;
                    letter-spacing: 10px;
                    position: relative;

                    &::after{
                        content: '';
                        display: block;
                        background-color: black;
                        position: absolute;
                        left: 210px;
                        top: 50%;
                        width: 1000px;
                        height: 1px;
                        transform: translate(0,-50%);
                    }
                }
                p:nth-of-type(2){
                    font-size: 23px;
                    color: #5C4D50;
                    letter-spacing: 3px;
                }
            }
            
        }
        .content_{
            margin-top: 155px;
            text-align: center;

            h3{
                font-size: 23px;
                font-weight: bold;
                color: #8eab5d;
                letter-spacing: 8px;
                margin-bottom: 75px;
            }
            p{
                font-size: 16px;
                font-family: 微軟正黑體;
                letter-spacing: 6px;
                color: #5C4D50;
                text-align: justify;
                text-align-last:center ;
            }
        }
        .top{
            margin-top: 158px;
            
           .top_L{
            img{
                width: 100%;
            }
            }
            .top_R{
                max-width: 460px;
                h3{
                    font-size: 30px;
                    margin-bottom: 20px;
                    letter-spacing: 10px;
                    color: #5C4D50;
                }
                h2{
                    font-size: 23px;
                    margin-bottom: 48px;
                    letter-spacing: 3px;
                    color: #8eab5d;
                }
                p{
                    font-size: 16px;
                    margin-bottom: 0;
                    letter-spacing: 3px;
                    margin-bottom: 5px;
                    position: relative;
                    padding-left: 15px;
                    font-family: 微軟正黑體;
                    color: #5C4D50;


                    &:before{
                        content: '·';
                        display: block;
                        width: 15px;
                        height: 100%;
                        position: absolute;
                        left: 0px;
                        top: 0;
                        color: black;
                    }
                }
            } 
        }

    }
    .box_6{
        .title_{
            padding-top: 210px;
            padding-bottom: 150px;
            margin-bottom: 0px;
            position: relative;
            p{
                margin-left: 25%;
                font-size: 30px;
                position: relative;
                letter-spacing: 10px;
                color: #5C4D50;
                padding-bottom: 0;


                &::after{
                    content: '';
                    display: block;
                    background-color: black;
                    position: absolute;
                    left: -20px;
                    top: 50%;
                    width: 500px;
                    height: 1px;
                    transform: translate(-100%,-50%);
                }


                
                span{
                    font-size: 24px;
                    letter-spacing: 2px;
                    font-weight: normal;
                }
            }

            .box{
                position: absolute;
                top: 50%;
                right: 0%;
                transform: translate(0% , 0%);
                width: 65px;
                height: 65px;
                background-color: #8eab5d;
            }
            
            
        }
        .content_{
            .content_title{
                padding-bottom: 210px;
                h3{
                    font-size: 23px;
                    color: #8eab5d;
                    letter-spacing: 8px;
                    text-align: center;
                    margin-bottom: 50px;
                    font-weight: bold;
                }
                p{
                    font-size: 16px;
                    font-family: 微軟正黑體;
                    letter-spacing: 7px;
                    padding-bottom: 0;
                    text-align: center;
                    color: #5C4D50;
                }
            }
            .content_content{
                
                
                .bot{
                    
                   .bot_L{
                    max-width: 460px;

                    h3{
                        font-size: 30px;
                        margin-bottom: 20px;
                        letter-spacing: 10px;
                        color: #5C4D50;
                    }
                    
                    p{
                        font-size: 16px;
                        margin-bottom: 0;
                        letter-spacing: 3px;
                        margin-bottom: 5px;
                        position: relative;
                        padding-left: 15px;
                        font-family: 微軟正黑體;
                        color: #5C4D50;


                        &:before{
                            content: '·';
                            display: block;
                            width: 15px;
                            height: 100%;
                            position: absolute;
                            left: 0px;
                            top: 0;
                            color: black;
                        }
                    }
                    }
                    .bot_R{
                        img{
                            width: 100%;
                        }
                    }  
                }
                  
            }
        }
        
    }
    .box_7{
        margin-top: 80px;
        padding-bottom: 200px;

        
        .title_{
            padding-top: 230px;
            padding-bottom: 110px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            position: relative;

            

            img.side{
                position: absolute;
                left: 0;
                top: 0%;
                transform: translate(0 , 0%);
             }

            .title_box{
                display: inline-block;
                margin-left: 50px;
            
                

                p:nth-of-type(1){
                    font-size: 30px;
                    // overflow: hidden;
                    color: #5C4D50;
                    letter-spacing: 10px;
                    position: relative;

                    &::after{
                        content: '';
                        display: block;
                        background-color: black;
                        position: absolute;
                        left: 210px;
                        top: 50%;
                        width: 1000px;
                        height: 1px;
                        transform: translate(0,-50%);
                    }
                }
                p:nth-of-type(2){
                    font-size: 23px;
                    color: #5C4D50;
                    letter-spacing: 3px;
                }
            }
            
        }
        .content_{
            
            text-align: center;

            h3{
                font-size: 23px;
                font-weight: bold;
                color: #8eab5d;
                letter-spacing: 8px;
                margin-bottom: 75px;
            }
            p{
                font-size: 16px;
                font-family: 微軟正黑體;
                letter-spacing: 6px;
                color: #5C4D50;
            }
        }
        .top{
            margin-top: 158px;
            
           .top_L{
            img{
                width: 100%;
            }
            }
            .top_R{
                max-width: 460px;
                h3{
                    font-size: 30px;
                    margin-bottom: 20px;
                    letter-spacing: 10px;
                    color: #5C4D50;
                }
                h2{
                    font-size: 23px;
                    margin-bottom: 48px;
                    letter-spacing: 3px;
                    color: #8eab5d;
                }
                p{
                    font-size: 16px;
                    margin-bottom: 0;
                    letter-spacing: 3px;
                    margin-bottom: 5px;
                    position: relative;
                    padding-left: 15px;
                    font-family: 微軟正黑體;
                    color: #5C4D50;



                    &:before{
                        content: '·';
                        display: block;
                        width: 15px;
                        height: 100%;
                        position: absolute;
                        left: 0px;
                        top: 0;
                        color: black;
                    }
                }
            } 
        }

    }

}