@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  position: relative;
}

* {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

p {
  color: #808080;
}

@font-face {
  font-family: myweb;
  src: url(../font/NotoSerifCJKtc-SemiBold.otf);
}

div[class*="col"] {
  padding: 0;
}

.row {
  margin: 0 !important;
}

nav#nav {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 99;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

nav#nav.move {
  background-color: white;
  -webkit-box-shadow: grey 10px 10px 20px -15px;
          box-shadow: grey 10px 10px 20px -15px;
}

nav#nav .nav_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav#nav .nav_content .nav_list_left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 85px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  margin-right: 260px;
}

nav#nav .nav_content .nav_list_left li {
  margin: 0 15px;
  position: relative;
}

nav#nav .nav_content .nav_list_left li:before {
  content: '';
  position: absolute;
  height: 150%;
  left: -15px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  border-left: 2px #b9b9b9  dashed;
}

nav#nav .nav_content .nav_list_left li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 900;
  color: #55463e;
  position: relative;
}

nav#nav .nav_content .nav_list_left li a:after {
  -webkit-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  content: '';
  display: block;
  height: 1px;
  width: 0;
  position: absolute;
  bottom: -5px;
  left: 0px;
  background-color: #4d4d4d;
}

nav#nav .nav_content .nav_list_left li a:hover::after {
  width: 100%;
}

nav#nav .nav_content .nav_list_right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 85px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

nav#nav .nav_content .nav_list_right li {
  margin: 0 15px;
  position: relative;
}

nav#nav .nav_content .nav_list_right li:not(:last-child):before {
  content: '';
  position: absolute;
  height: 150%;
  right: -15px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  border-left: 2px #b9b9b9  dashed;
}

nav#nav .nav_content .nav_list_right li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 900;
  color: #55463e;
}

nav#nav .nav_content .nav_list_right li a:after {
  -webkit-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  content: '';
  display: block;
  height: 1px;
  width: 0;
  position: absolute;
  bottom: -5px;
  left: 0px;
  background-color: #4d4d4d;
}

nav#nav .nav_content .nav_list_right li a:hover::after {
  width: 100%;
}

nav#nav .nav_content .logo img.logo {
  width: 250px;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

nav#nav .nav_content .logo img.mobile_logo {
  display: none;
}

nav#nav .nav_content .burger {
  display: none;
}

nav#nav .nav_content .mobile_nav_list {
  display: none;
}

footer#footer {
  padding-top: 50px;
}

footer#footer #totop img {
  position: fixed;
  right: 5px;
  bottom: 155px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .phone_right {
  position: fixed;
  right: 5px;
  bottom: 90px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .line {
  position: fixed;
  right: 5px;
  bottom: 24px;
  z-index: 5;
  width: 60px;
  height: auto;
  opacity: 0.85;
  cursor: pointer;
}

footer#footer .footer_top .block_ > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer#footer .footer_top .block_ > div h3 {
  font-size: 18px;
  color: black;
  margin: 0;
}

footer#footer .footer_top .block_ > div hr {
  width: 100%;
  height: 1px;
}

footer#footer .footer_top .block_ > div p {
  margin: 3px 0;
  font-size: 15px;
}

footer#footer .footer_top .block_ > div a {
  color: #808080;
  text-decoration: none;
  cursor: pointer;
}

footer#footer .footer_top .block_ > div img {
  width: 100px;
}

footer#footer .footer_top .phone .row_ {
  margin-bottom: 10px;
}

footer#footer .footer_top .phone .row_ img {
  height: 20px;
  width: 20px;
}

footer#footer .footer_bot {
  width: 100%;
}

footer#footer .footer_bot p {
  text-align: center;
  font-size: 10px;
}

.fb_dialog_content > iframe {
  opacity: 0.85;
  right: -7px !important;
}
