@media (max-width: 1050px) {
  nav#nav {
    height: 70px;
  }
  nav#nav .nav_content {
    height: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 2vw;
    position: relative;
  }
  nav#nav .nav_content .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav#nav .nav_content .logo img.logo {
    display: none;
  }
  nav#nav .nav_content .logo img.mobile_logo {
    display: block;
    height: 50px;
  }
  nav#nav .nav_content .nav_list_left {
    display: none;
  }
  nav#nav .nav_content .nav_list_right {
    display: none;
  }
  nav#nav .nav_content .burger {
    display: block;
    cursor: pointer;
    margin: auto 0;
  }
  nav#nav .nav_content .burger > div {
    width: 40px;
    height: 3px;
    background-color: #6e998d;
    margin: 10px;
    -webkit-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
  }
  nav#nav .nav_content .burger.burger_active .line1 {
    -webkit-transform: rotate(45deg) translate(13px, 6px);
        -ms-transform: rotate(45deg) translate(13px, 6px);
            transform: rotate(45deg) translate(13px, 6px);
  }
  nav#nav .nav_content .burger.burger_active .line2 {
    opacity: 0;
  }
  nav#nav .nav_content .burger.burger_active .line3 {
    -webkit-transform: rotate(-45deg) translate(13px, -6px);
        -ms-transform: rotate(-45deg) translate(13px, -6px);
            transform: rotate(-45deg) translate(13px, -6px);
  }
  nav#nav .nav_content .mobile_nav_list {
    display: block;
    position: absolute;
    top: 70px;
    width: 100%;
    right: -100vw;
    background-color: white;
    padding: 0;
    text-align: center;
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    -webkit-box-shadow: grey 10px 10px 20px -15px;
            box-shadow: grey 10px 10px 20px -15px;
  }
  nav#nav .nav_content .mobile_nav_list li {
    list-style-type: none;
    padding: 17px 0;
  }
  nav#nav .nav_content .mobile_nav_list li a {
    color: #808080;
    font-size: 18px;
    text-align: center;
  }
  nav#nav .nav_content .mobile_nav_list.nav_active {
    right: 0;
  }
  main#main .top_line {
    background-color: white;
  }
  main#main .banner .text p {
    font-size: 20px;
    line-height: 10px;
  }
  main#main .doctor .hourse img.hourse_pc {
    display: none;
  }
  main#main .doctor .hourse img.hourse_mobile {
    display: block;
  }
}

@media (max-width: 992px) {
  main#main .label_ {
    background-image: none;
    padding-bottom: unset;
  }
  main#main .label_ .photo_mobile {
    display: block;
  }
  main#main .label_ .photo_pc {
    display: none;
  }
}

@media (max-width: 768px) {
  main#main .items .item_ .dis_flex .content_ .collapse_ {
    margin: 30px 0 50px 0;
  }
  footer#footer {
    padding-top: 10px;
  }
  footer#footer .footer_top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer#footer .footer_top .block_ > div h3 {
    margin: 20px 0 10px 0;
  }
  footer#footer .footer_top .block_ > div hr {
    display: none;
  }
}

@media (max-width: 600px) {
  main#main .doctor .doctor_1 {
    margin-bottom: 50px;
    padding: 0 15px;
  }
  main#main .doctor .doctor_1 .doctor_1_content .article {
    display: none;
  }
  main#main .doctor .doctor_1 .doctor_1_content p {
    font-size: 18px;
    line-height: 20px;
  }
  main#main .doctor .doctor_1 .doctor_1_content p br.br_ {
    display: block;
  }
  main#main .news {
    padding: 60px 0;
  }
  main#main .news p {
    font-size: 18px;
  }
  main#main .items .items_title {
    padding: 60px 0 60px 0;
  }
  main#main .items .items_title > p {
    font-size: 18px;
  }
  main#main .items .item_ .dis_flex .content_ .item_title > p {
    font-size: 18px;
  }
  main#main .items .item_ .dis_flex .content_ .content p {
    font-size: 16px;
  }
  main#main .items .item_ .dis_flex .content_ .collapse_ {
    margin: 20px 0 20px 0;
  }
  main#main .items .item_ .dis_flex .content_ .collapse_ .title-box .title {
    font-size: 16px;
  }
  main#main .items .item_ .dis_flex .content_ .collapse_ .contents-box .contents {
    padding: 0 15px;
  }
  main#main .items .item_ .dis_flex .content_ .collapse_ .contents-box .contents h3 {
    font-size: 16px;
  }
  main#main .items .item_ .dis_flex .content_ .collapse_ .contents-box .contents p {
    font-size: 16px;
  }
  main#main .items .item_ .dis_flex .content_ .collapse_ .contents-box .contents ul {
    padding-left: 20px;
  }
  main#main .items .item_ .dis_flex .content_ .collapse_ .contents-box .contents ul li {
    font-size: 16px;
  }
  main#main .label_ .contact_us_from {
    padding: 10% 15px 25% 15px;
  }
  main#main .label_ .contact_us_from .email_box #nameText, main#main .label_ .contact_us_from .email_box #telText, main#main .label_ .contact_us_from .email_box #emailText {
    padding: 25px 0px 5px 0px;
  }
  main#main .label_ .contact_us_from .email_box .from_items {
    padding: 25px 0px 5px 0px;
  }
  main#main .label_ .contact_us_from .email_box .from_time {
    padding: 25px 0px 5px 0px;
  }
}

@media (max-width: 576px) {
  main#main .photo .photo_R img:nth-child(1) {
    display: none;
  }
  main#main .photo .photo_R img:nth-child(2) {
    display: block;
  }
}
