main#main .top_line {
  width: 100%;
  height: 10px;
  background-color: #55463e;
}

main#main .banner {
  background-image: url(../img/banner_1.png);
  width: 90%;
  height: 75vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 60px auto 0 auto;
  position: relative;
}

main#main .banner .banner_left {
  position: absolute;
  left: -13px;
  top: 0;
  height: 100%;
}

main#main .banner .banner_right {
  position: absolute;
  right: -13px;
  top: 0;
  height: 100%;
}

main#main .banner .text {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 60%;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  height: 100%;
}

main#main .banner .text p {
  font-family: myweb;
  font-size: 28px;
  line-height: 15px;
  letter-spacing: 5px;
  color: #55463e;
}

main#main .doctor {
  margin-top: 5%;
}

main#main .doctor .hourse {
  position: relative;
}

main#main .doctor .hourse img.hourse_pc {
  width: 100%;
  display: block;
}

main#main .doctor .hourse img.hourse_mobile {
  display: none;
}

main#main .doctor .hourse .leaf {
  position: absolute;
  top: -50%;
  left: 5%;
  max-width: 15%;
}

main#main .doctor .doctor_1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 230px;
  margin-top: 80px;
}

main#main .doctor .doctor_1 .doctor_1_content .h2_ {
  position: relative;
}

main#main .doctor .doctor_1 .doctor_1_content .h2_ h2 {
  font-size: 32px;
  margin-bottom: 75px;
  color: #a7c464;
}

main#main .doctor .doctor_1 .doctor_1_content .article {
  position: relative;
  text-align: center;
  max-width: 300px;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 2px;
  left: 34%;
  top: -9%;
  color: #808080;
}

main#main .doctor .doctor_1 .doctor_1_content .article img {
  position: absolute;
  width: 118%;
  top: 61%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main .doctor .doctor_1 .doctor_1_content p {
  font-size: 22px;
  line-height: 15px;
}

main#main .doctor .doctor_1 .doctor_1_content p br.br_ {
  display: none;
}

main#main .photo .photo_L img {
  width: 100%;
}

main#main .photo .photo_M {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

main#main .photo .photo_M img {
  width: 100%;
}

main#main .photo .photo_R img {
  width: 100%;
}

main#main .photo .photo_R > img:nth-child(2) {
  display: none;
}

main#main .news {
  padding: 105px 0;
  width: 100%;
  height: auto;
  background-image: url(../img/news_back_2.svg);
  background-position: bottom -170px right 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f2eee4;
  position: relative;
}

main#main .news h2:nth-child(1) {
  margin-bottom: 15px;
  font-size: 32px;
  color: #a7c464;
  z-index: 3;
}

main#main .news p {
  font-size: 26px;
  font-weight: 300;
  z-index: 3;
  margin-bottom: 25px;
}

main#main .news > img {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

main#main .news a.time_btn {
  height: 70px;
  background-color: white;
  padding: 20px;
  width: 100%;
  display: inline-block;
  text-decoration: none;
  margin-bottom: 20px;
  z-index: 3;
  color: #808080;
  font-size: 18px;
}

main#main .news a:hover {
  color: #a7c464;
}

main#main .items:last-of-type {
  margin-bottom: 80px;
}

main#main .items .items_title {
  padding: 100px 0 80px 0;
}

main#main .items .items_title h2 {
  font-size: 32px;
  color: #a7c464;
}

main#main .items .items_title > p {
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 0;
}

main#main .items .item_ {
  -webkit-box-shadow: grey 0px -10px 20px -15px;
          box-shadow: grey 0px -10px 20px -15px;
}

main#main .items .item_:last-of-type {
  margin-bottom: 80px;
}

main#main .items .item_ .dis_flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

main#main .items .item_ .dis_flex.align_center {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main#main .items .item_ .dis_flex .content_ {
  display: inline-block;
}

main#main .items .item_ .dis_flex .content_ .item_title {
  padding: 50px 0 20px 0;
  position: relative;
}

main#main .items .item_ .dis_flex .content_ .item_title:before {
  content: '';
  top: -5px;
  position: absolute;
  width: 135px;
  height: 10px;
  background-color: #a7c464;
}

main#main .items .item_ .dis_flex .content_ .item_title h2 {
  font-size: 32px;
}

main#main .items .item_ .dis_flex .content_ .item_title > p {
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 0;
}

main#main .items .item_ .dis_flex .content_ .content {
  padding: 20px 0;
  position: relative;
  max-width: 920px;
}

main#main .items .item_ .dis_flex .content_ .content:before, main#main .items .item_ .dis_flex .content_ .content:after {
  content: '';
  position: absolute;
  border-top-style: dashed;
  width: 100%;
  border-width: 2px;
  border-color: #cecece;
}

main#main .items .item_ .dis_flex .content_ .content:before {
  top: 0;
}

main#main .items .item_ .dis_flex .content_ .content:after {
  bottom: 0;
}

main#main .items .item_ .dis_flex .content_ .content > p {
  font-size: 18px;
  color: #808080;
  margin: 0;
  letter-spacing: 1px;
  max-width: 735px;
}

main#main .items .item_ .dis_flex .content_ .collapse_ {
  margin: 60px 0  100px 0;
  z-index: 2;
}

main#main .items .item_ .dis_flex .content_ .collapse_ .title-box {
  background-color: #a7c464;
  color: white;
  padding: 12px 60px 12px 25px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  border-radius: 30px;
  max-width: 810px;
}

main#main .items .item_ .dis_flex .content_ .collapse_ .title-box .title {
  pointer-events: none;
  font-size: 23px;
}

main#main .items .item_ .dis_flex .content_ .collapse_ .title-box .icons {
  pointer-events: none;
  position: absolute;
  right: 25px;
}

main#main .items .item_ .dis_flex .content_ .collapse_ .title-box .icons span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: white;
  -webkit-transition: -webkit-transform .2s ease;
  transition: -webkit-transform .2s ease;
  -o-transition: transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease, -webkit-transform .2s ease;
}

main#main .items .item_ .dis_flex .content_ .collapse_ .title-box .icons span:last-of-type {
  -webkit-transform: rotate(90deg) translateX(-2px);
      -ms-transform: rotate(90deg) translateX(-2px);
          transform: rotate(90deg) translateX(-2px);
}

main#main .items .item_ .dis_flex .content_ .collapse_ .title-box.active .icons span:first-of-type {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

main#main .items .item_ .dis_flex .content_ .collapse_ .title-box.active .icons span:last-of-type {
  -webkit-transform: rotate(0) translateY(-2px);
      -ms-transform: rotate(0) translateY(-2px);
          transform: rotate(0) translateY(-2px);
}

main#main .items .item_ .dis_flex .content_ .collapse_ .contents-box {
  margin-top: 15px;
  max-width: 810px;
  overflow: hidden;
  border-top: none;
  border-bottom: none;
  -webkit-transition: height .3s ease;
  -o-transition: height .3s ease;
  transition: height .3s ease;
}

main#main .items .item_ .dis_flex .content_ .collapse_ .contents-box .contents {
  padding: 0 25px;
  border: 2px solid #a7c464;
  border-radius: 10px;
}

main#main .items .item_ .dis_flex .content_ .collapse_ .contents-box .contents h3 {
  font-size: 18px;
  color: #a7c464;
  margin-top: 30px;
  letter-spacing: 1px;
}

main#main .items .item_ .dis_flex .content_ .collapse_ .contents-box .contents p {
  font-size: 18px;
  letter-spacing: 1px;
}

main#main .items .item_ .dis_flex .content_ .collapse_ .contents-box .contents ul li {
  font-size: 18px;
  color: #808080;
  margin: 5px 0;
  letter-spacing: 1px;
}

main#main .label_ {
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  padding-bottom: 10vw;
  -webkit-box-shadow: grey 0px -10px 20px -15px;
          box-shadow: grey 0px -10px 20px -15px;
  position: relative;
}

main#main .label_ .photo_mobile {
  display: none;
}

main#main .label_ .contact_us_from {
  padding: 10%;
  position: relative;
  background-color: white;
  height: 100%;
}

main#main .label_ .contact_us_from .title h2 {
  color: #a7c464;
  font-size: 32px;
}

main#main .label_ .contact_us_from .email_box #nameText, main#main .label_ .contact_us_from .email_box #telText, main#main .label_ .contact_us_from .email_box #emailText {
  border-style: none;
  border-bottom-style: dashed;
  border-width: 2px;
  width: 100%;
  padding: 25px 20px 5px 20px;
  outline: none;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  border-color: #cecece;
}

main#main .label_ .contact_us_from .email_box .from_items {
  width: 100%;
  padding: 25px 20px 5px 20px;
  border-style: none;
  border-bottom-style: dashed;
  border-color: #cecece;
  border-width: 2px;
  color: #7a7a7a;
}

main#main .label_ .contact_us_from .email_box .from_items > input {
  margin: 0 2px 0 10px;
}

main#main .label_ .contact_us_from .email_box .from_time {
  width: 100%;
  padding: 25px 20px 5px 20px;
  border-style: none;
  border-bottom-style: dashed;
  border-color: #cecece;
  border-width: 2px;
  color: #7a7a7a;
}

main#main .label_ .contact_us_from .email_box .from_time > input {
  margin: 0 2px 0 10px;
}

main#main .label_ .contact_us_from .email_box input.submit {
  position: absolute;
  -webkit-transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  left: 50%;
  bottom: 0;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  outline: none;
  border: none;
  background-color: #a7c464;
  -webkit-box-shadow: 2px 2px 10px gray;
          box-shadow: 2px 2px 10px gray;
  color: white;
  font-size: 26px;
  cursor: pointer;
  z-index: 3;
}

main#main .label_ .contact_us_from .email_box #bodyText {
  width: 100%;
  margin: 8px 0;
  border-color: #cecece;
  outline: none;
}

main#main .label_ .back_img {
  width: 100%;
  position: absolute;
  right: 0;
  top: 20%;
  z-index: -1;
}

main#main .bot_color {
  bottom: -10vh;
  height: 10vh;
  width: 100%;
  background-color: #f2eee4;
}
