<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <title>粹齒以先牙醫診所-醫師介紹
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="images/1601263539.ico" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rwd-01.css">
</head>

<body>
  <div class="wrapper">
    <header class="header js-header">
      <div class="navbar navbar--collapse u-clearfix">
        <a href="#home" class="navbar__logo phone-block">
          <img src="images/logo-02-02.png" alt="圖">
        </a>
        <a href="#overlay" class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div id="overlay" class="nav navbar__nav popup-nav u-clearfix">
          <ul class="menu nav__menu u-clearfix">
            <li><a class="menu__item" onClick="window.location.href='index.html#about'">關於</a></li>
            <li><a class="menu__item" onClick="window.location.href='index.html#device'">設備</a></li>
            <li><a class="menu__item" onClick="window.location.href='project.html'">醫療項目 </a>
            </li>
            <li><a class="menu__item" href="#dentist">醫師介紹</a>
            </li>
            <li><a class="menu__item" onClick="window.location.href='index.html#contact'">聯絡資訊</a></li>
          </ul>
          <a href="#!" class="popup-close">
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </header>
    <!-- banner -->
    <section class="dentist" id="dentist">
      <div class="dentist-banner">
        <img class="banner-logo"  data-wow-duration='3s'src="images/dentist/banner-logo.png" alt="圖">
        <img class="banner02" src="images/dentist/banner02.png" alt="圖">
        <img class="banner01" src="images/dentist/banner.png" alt="圖">
      </div>
    </section>

    <!-- 成人部 -->
    <section class="adult" id="adult">
      <div class="container-fluid">
        <div class="phone-none">
          <img class="little-adult wow fadeInUp"  data-wow-delay="0.5s" src="images/dentist/little-adult.png" alt="圖">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 left">
              <div class="box box-left">
                <img class="number" src="images/number/01.png" alt="圖">
                <div class="slash"></div>
                <div class="dark-box"></div>
                <div class="introduction">
                  <span>吳宗勳醫師</span>
                  <p>
                    高雄醫學大學牙醫系學士<br>
                    國防醫學院牙研所臨床組碩士<br>
                    三軍總醫院牙周病科專科訓練<br>
                    中華植體美學醫學會副秘書長<br>
                    臺灣牙周病醫學會會員醫師<br>
                  </p>
                </div>
              </div>
              <div class="box box-left">
                <img class="number" src="images/number/03.png" alt="圖">
                <div class="slash"></div>
                <div class="dark-box"></div>
                <div class="introduction">
                  <span>吳佳蓁醫師</span>
                  <p>
                    高雄醫學大學牙醫學士<br>
                    前高雄醫學大學中和紀念醫院牙科部醫師<br>
                    中華民國牙科醫學會會員醫師<br>
                    臺灣牙周病醫學會會員醫師<br>
                  </p>
                </div>
              </div>
              <div class="box box-left">
                <img class="number" src="images/number/05.png" alt="圖">
                <div class="slash"></div>
                <div class="dark-box"></div>
                <div class="introduction">
                  <span>劉晏韶醫師</span>
                  <p>
                    高雄醫學大學牙醫學士<br>
                    前台北長庚醫院牙科部醫師<br>
                    前台北馬偕紀念醫院牙科部醫師<br>
                    中華植體美學醫學會會員醫師<br>
                    中華審美學會會員醫師<br>
                  </p>
                </div>
              </div>
              <div class="box box-left">
                <img class="number" src="images/number/07.png" alt="圖">
                <div class="slash"></div>
                <div class="dark-box"></div>
                <div class="introduction">
                  <span>金宏亮醫師</span>
                  <p>
                    台北醫學大學牙醫系<br>
                    台北醫學大學附設醫院實習<br>
                    台安醫院pgy訓練<br>
                    台北醫學大學附設醫院牙髓病科訓練醫師<br>

                  </p>
                </div>
              </div>
              <div class="box box-left">
                <img class="number" src="images/number/09.png" alt="圖">
                <div class="slash"></div>
                <div class="dark-box"></div>
                <div class="introduction">
                  <span>施慰健醫師</span>
                  <p>
                    國立陽明大學牙醫學系<br>
                    台中榮民總醫院實習<br>
                    北醫附設醫院牙髓病科專科訓練醫師<br>
                    中華民國牙髓病學會專科醫師<br>
                    前為恭醫院牙科主治醫師<br>
                  </p>
                </div>
              </div>
              
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 right">
              <div class="box box-right">
                <img class="number" src="images/number/02.png" alt="圖">
                <div class="slash"></div>
                <div class="dark-box"></div>
                <div class="introduction">
                  <span>姚泓汎醫師</span>
                  <p>
                    高雄醫學大學牙醫學士<br>
                    前高雄醫學大學附屬中和紀念醫院牙科部醫師<br>
                    中華植體美學醫學會會員醫師<br>
                  </p>
                </div>
              </div>
              <div class="box box-right">
                <img class="number" src="images/number/04.png" alt="圖">
                <div class="slash"></div>
                <div class="dark-box"></div>
                <div class="introduction">
                  <span>林則明醫師</span>
                  <p>
                    台北醫學大學牙醫學系畢業<br>
                    奇美醫院牙科部醫師<br>
                    北植體牙醫學會會員<br>
                    Cerec CAD-CAM數位牙科學員<br>
                  </p>
                </div>
              </div>
              <div class="box box-right">
                <img class="number" src="images/number/06.png" alt="圖">
                <div class="slash"></div>
                <div class="dark-box"></div>
                <div class="introduction">
                  <span>謝奇峰醫師</span>
                  <p>
                    高雄醫學大學牙醫系學士<br>
                    國防醫學院牙研所臨床組碩士<br>
                    前高雄醫學大學附屬中和紀念醫院牙科部醫師<br>
                    三軍總醫院牙周病科專科訓練<br>
                    中華植體美學醫學會會員醫師<br>
                    臺灣牙周病醫學會會員醫師<br>
                  </p>
                </div>
              </div>
              <div class="box box-right">
                <img class="number" src="images/number/08.png" alt="圖">
                <div class="slash"></div>
                <div class="dark-box"></div>
                <div class="introduction">
                  <span>林柏宇醫師</span>
                  <p>
                    臺北醫學大學牙醫學士<br>
                    中華民國衛生福利部部定齒顎矯正專科醫師<br>
                    中華民國齒顎矯正學會專科醫師<br>
                    中華民國隱形矯正學會會員醫師<br>
                    臺北市立萬芳醫院齒顎矯正科醫師<br>
                    Invisalign隱適美認證醫師<br>
                  </p>
                </div>
              </div>
              <div class="box box-right">
                <img class="number" src="images/number/10.png" alt="圖">
                <div class="slash"></div>
                <div class="dark-box"></div>
                <div class="introduction">
                  <span>謝岳霖醫師</span>
                  <p>
                    中華民國植牙安全學會專科植牙醫師/理事<br>
                    AOIT中華民國植體學會專科植牙醫師/中區會員代表<br>
                    美國紐約大學 (NYU)植牙科進修<br>
                    國際植牙專科醫學會 (ICOI)會員醫師<br>
                    亞太雷射牙醫學會 (APLI)專科醫師<br>
                    前台北醫學院牙科部醫師<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!-- 成人部手機板 -->
      <div class="container-fluid">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 phone-block">
          <img class="little-adult" src="images/dentist/little-adult.png" alt="圖">
          <div class="box">
            <img class="number" src="images/number/01.png" alt="圖">
            <div class="slash"></div>
            <div class="dark-box"></div>
            <div class="introduction">
              <span>吳宗勳醫師</span>
              <p>
                高雄醫學大學牙醫系學士<br>
                國防醫學院牙研所臨床組碩士<br>
                三軍總醫院牙周病科專科訓練<br>
                中華植體美學醫學會副秘書長<br>
                臺灣牙周病醫學會會員醫師<br>
              </p>
            </div>
          </div>
          <div class="box">
            <img class="number" src="images/number/02.png" alt="圖">
            <div class="slash"></div>
            <div class="dark-box"></div>
            <div class="introduction">
              <span>姚泓汎醫師</span>
              <p>
                高雄醫學大學牙醫學士<br>
                前高雄醫學大學附屬中和紀念醫院牙科部醫師<br>
                中華植體美學醫學會會員醫師<br>
              </p>
            </div>
          </div>
          <div class="box">
            <img class="number" src="images/number/03.png" alt="圖">
            <div class="slash"></div>
            <div class="dark-box"></div>
            <div class="introduction">
              <span>吳佳蓁醫師</span>
              <p>
                高雄醫學大學牙醫學士<br>
                前高雄醫學大學中和紀念醫院牙科部醫師<br>
                中華民國牙科醫學會會員醫師<br>
                臺灣牙周病醫學會會員醫師<br>
              </p>
            </div>
          </div>
          <div class="box">
            <img class="number" src="images/number/04.png" alt="圖">
            <div class="slash"></div>
            <div class="dark-box"></div>
            <div class="introduction">
              <span>林則明醫師</span>
              <p>
                台北醫學大學牙醫學系畢業<br>
                奇美醫院牙科部醫師<br>
                北植體牙醫學會會員<br>
                Cerec CAD-CAM數位牙科學員<br>
              </p>
            </div>
          </div>
          <div class="box">
            <img class="number" src="images/number/05.png" alt="圖">
            <div class="slash"></div>
            <div class="dark-box"></div>
            <div class="introduction">
              <span>劉晏韶醫師</span>
              <p>
                高雄醫學大學牙醫學士<br>
                前台北長庚醫院牙科部醫師<br>
                前台北馬偕紀念醫院牙科部醫師<br>
                中華植體美學醫學會會員醫師<br>
                中華審美學會會員醫師<br>
              </p>
            </div>
          </div>
          <div class="box">
            <img class="number" src="images/number/06.png" alt="圖">
            <div class="slash"></div>
            <div class="dark-box"></div>
            <div class="introduction">
              <span>謝奇峰醫師</span>
              <p>
                高雄醫學大學牙醫系學士<br>
                國防醫學院牙研所臨床組碩士<br>
                前高雄醫學大學附屬中和紀念醫院牙科部醫師<br>
                三軍總醫院牙周病科專科訓練<br>
                中華植體美學醫學會會員醫師<br>
                臺灣牙周病醫學會會員醫師<br>
              </p>
            </div>
          </div>
          <div class="box">
            <img class="number" src="images/number/07.png" alt="圖">
            <div class="slash"></div>
            <div class="dark-box"></div>
            <div class="introduction">
              <span>金宏亮醫師</span>
              <p>
                台北醫學大學牙醫系<br>
                台北醫學大學附設醫院實習<br>
                台安醫院pgy訓練<br>
                台北醫學大學附設醫院牙髓病科訓練醫師<br>
              </p>
            </div>
          </div>
          <div class="box">
            <img class="number" src="images/number/08.png" alt="圖">
            <div class="slash"></div>
            <div class="dark-box"></div>
            <div class="introduction">
              <span>林柏宇醫師</span>
              <p>
                臺北醫學大學牙醫學士<br>
                中華民國衛生福利部部定齒顎矯正專科醫師<br>
                中華民國齒顎矯正學會專科醫師<br>
                中華民國隱形矯正學會會員醫師<br>
                臺北市立萬芳醫院齒顎矯正科醫師<br>
                Invisalign隱適美認證醫師<br>
              </p>
            </div>
          </div>
          <div class="box">
            <img class="number" src="images/number/09.png" alt="圖">
            <div class="slash"></div>
            <div class="dark-box"></div>
            <div class="introduction">
              <span>施慰健醫師</span>
              <p>
                國立陽明大學牙醫學系<br>
                台中榮民總醫院實習<br>
                北醫附設醫院牙髓病科專科訓練醫師<br>
                中華民國牙髓病學會專科醫師<br>
                前為恭醫院牙科主治醫師<br>
              </p>
            </div>
          </div>
          <div class="box">
            <img class="number" src="images/number/10.png" alt="圖">
            <div class="slash"></div>
            <div class="dark-box"></div>
            <div class="introduction">
              <span>謝岳霖醫師</span>
              <p>
                中華民國植牙安全學會專科植牙醫師/理事<br>
                AOIT中華民國植體學會專科植牙醫師/中區會員代表<br>
                美國紐約大學 (NYU)植牙科進修<br>
                國際植牙專科醫學會 (ICOI)會員醫師<br>
                亞太雷射牙醫學會 (APLI)專科醫師<br>
                前台北醫學院牙科部醫師<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 兒童部 -->
    <section class="child" id="child">
      <div class="phone-none">
        <img class="img-adult wow fadeIn" data-wow-delay="0.3s" src="images/dentist/adult.png" alt="圖">
        <img class="little-child wow fadeInUp" src="images/dentist/little-child.png" alt="圖">
        <img class="img-child wow fadeIn" data-wow-delay="0.6s"src="images/dentist/child.png" alt="圖">
        <div class="container-fluid">
          <div class="">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 child-box">
              <div class="child-box-1-bg">
                <div class="child-box-1">
                  <img class="number" src="images/number/01.png" alt="圖">
                  <div class="slash"></div>
                  <div class="introduction">
                    <span>葉子瑄醫師</span>
                    <p>
                      中華民國兒童牙科醫學會會員<br>
                      亞太植體美容醫學會專科醫師<br>
                      台灣植牙醫學會會員醫師<br>
                      中國醫藥大學牙醫學士<br>
                      前林口長庚紀念醫院牙科部醫師<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 child-box">
              <div class="child-box-2-bg">
                <div class="child-box-2">
                  <img class="number" src="images/number/02.png" alt="圖">
                  <div class="slash"></div>
                  <div class="introduction">
                    <span>吳庭羽醫師
                    </span>
                    <p>
                      中山醫學大學牙醫系<br>
                      前台中榮民總醫院牙醫師<br>
                      竹山秀傳醫院牙醫師<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 兒童部手機版 -->
      <div class="phone-block">
        <img class="img-adult" src="images/dentist/adult.png" alt="圖">
        <img class="little-child" src="images/dentist/little-child.png" alt="圖">
        <img class="img-child" src="images/dentist/child.png" alt="圖">
        <div class="container-fluid">
          <div class="child-box">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content">
              <div class="child-box-1-bg">
                <div class="child-box-1">
                  <img class="number" src="images/number/01.png" alt="圖">
                  <div class="slash"></div>
                  <div class="introduction">
                    <span>葉子瑄醫師</span>
                    <p>
                      中華民國兒童牙科醫學會會員<br>
                      亞太植體美容醫學會專科醫師<br>
                      台灣植牙醫學會會員醫師<br>
                      中國醫藥大學牙醫學士<br>
                      前林口長庚紀念醫院牙科部醫師<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="child-box-2-bg">
                <div class="child-box-2">
                  <img class="number" src="images/number/02.png" alt="圖">
                  <div class="slash"></div>
                  <div class="introduction">
                    <span>吳庭羽醫師
                    </span>
                    <p>
                      中山醫學大學牙醫系<br>
                      前台中榮民總醫院牙醫師<br>
                      竹山秀傳醫院牙醫師<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact" class="contact">
      <div class="container-fluid-c dentist-footer">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="img-inner">
              <img src="images/logo-02-02.png" alt="圖">
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <p>
                看診時間<br>
                星期一至星期六<br>
                上午10:00-下午07:00
              </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <p class="phone-none">
                <a href="tel:037728300" target="blank">電話：037-728-300</a><br>
                <a href="https://www.google.com/maps/place/%E7%B2%B9%E9%BD%92%E4%BB%A5%E5%85%88%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80/@24.6143078,120.7916628,17z/data=!3m1!4b1!4m5!3m4!1s0x3469af00c2f041a1:0x71c95752bd4b4173!8m2!3d24.6143078!4d120.7938515"
                  target="blank">
                  地址：苗栗縣後龍鎮成功路177號
                </a><br>
                <a href="mailto:cuichi177@gmail.com" target="blank">
                  Mail：cuichi177@gmail.com
                </a>
              </p>
              <p class="phone-block">
                <a href="tel:037728300" target="blank">037-728-300</a><br>
                <a href="https://www.google.com/maps/place/%E7%B2%B9%E9%BD%92%E4%BB%A5%E5%85%88%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80/@24.6143078,120.7916628,17z/data=!3m1!4b1!4m5!3m4!1s0x3469af00c2f041a1:0x71c95752bd4b4173!8m2!3d24.6143078!4d120.7938515"
                  target="blank">
                  苗栗縣後龍鎮成功路177號
                </a><br>
                <a href="mailto:cuichi177@gmail.com" target="blank">
                  cuichi177@gmail.com
                </a>
              </p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p class="copyright">
                Copyright©2020 leyan company
                保留一切權利。禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- js -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>