<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <title>粹齒以先牙醫診所</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="images/1601263539.ico"/>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rwd-01.css">
</head>

<body>
  <div class="wrapper">
    <header class="header js-header">
      <div class="navbar navbar--collapse u-clearfix">
        <a href="#home" class="navbar__logo phone-block">
          <img src="images/logo-02-02.png" alt="圖掛了">
        </a>
        <a href="#overlay" class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div id="overlay" class="nav navbar__nav popup-nav u-clearfix">
          <ul class="menu nav__menu u-clearfix">
            <li><a href="#about" class="menu__item">關於</a></li>
            <li><a href="#device" class="menu__item">設備</a></li>
            <li><a class="menu__item" onClick="window.location.href='project.html'">醫療項目</a>
            </li>
            <li><a class="menu__item" onClick="window.location.href='dentist.html'">醫師介紹</a></li>
            <li><a href="#contact" class="menu__item">聯絡資訊</a></li>
          </ul>
          <a href="#!" class="popup-close">
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </header>
    <section id="home" class="home">
      <div class="banner">
        <img src="images/banner.jpg" alt="圖">
      </div>
    </section>
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="text-inner">
              <div class="phone-none wow fadeIn">
                <h3 class="color--primary phone-none"><span>精粹於齒，</span><br><span class="drop">吾以為先</span></h3>
              </div>
              <div class="phone-block wow fadeIn">
                <h3 class="color--primary"><span>精粹於齒</span><span>吾以為先</span></h3>
              </div>
              <div class="phone-none-sm wow fadeIn" data-wow-delay="0.5s">
                <p class="light ">
                  我們是藝術家，<br>
                  在齒上刻出健康的歲月。<br>
                  我們是匠人，<br>
                  專注於一件事，<br>
                  再把這件事做到極致。<br>
                  我們是科學家，<br>
                  無止盡追求進步與科技，<br>
                  無止盡精進學識與技術。<br><br>
                  我們更是一生懸命的牙齒醫生，<br>
                  你的牙齒，我們永遠放在心上。
                </p>
              </div>
              <div class="phone-block-sm wow fadeInDown" data-wow-delay="0.5s">
                <p class="light">
                  我們是藝術家，<br>
                  在齒上刻出健康的歲月。<br>
                  我們是匠人，<br>
                  專注於一件事，<br>
                  再把這件事做到極致。<br>
                  我們是科學家，<br>
                  無止盡追求進步與科技，<br>
                  無止盡精進學識與技術。<br><br>
                  我們更是一生懸命的牙齒醫生，
                  你的牙齒，我們永遠放在心上。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 一日假牙 -->
    <section id="denture" class="denture">
      <div class="img-inner">
        <img src="images/一日假牙-03.jpg" alt="圖">
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="wow slideInUp">
              <img class="title-img" src="images/top-words-06.png" alt="圖">
            </div>
            <h3 class="color--primary u-text-center">粹然美齒 ╳ 以你為先</h3>
            <h4 class="color--brown u-text-center phone-none-sm">喝杯下午茶，直接把假牙戴回家！</h4>
            <h4 class="color--brown u-text-center phone-block-sm">喝杯下午茶，<br>直接把假牙戴回家！</h4>
            <p class="u-text-center color--default phone-none">
              您，還在苦苦等候傳統假牙的製作嗎？<br>
              粹齒為您帶來德國的數位掃描儀，3D 軟體高科技設計，<br>
              和媲美技師手工製作的精密研磨，再也不用咬著臭臭的模料，<br>
              還擔心無法印出完美的模型了。<br>
              當天看牙，當天拿到！<br>
              他們在等待傳統假牙的同時，您已經擁有燦爛的微笑！
            </p>  
            <p class="color--default phone-block">
              您，還在苦苦等候傳統假牙的製作嗎？粹齒為您帶來德國的數位掃描儀，3D
              軟體高科技設計，和媲美技師手工製作的精密研磨，再也不用咬著臭臭的模料，還擔心無法印出完美的模型了。當天看牙，當天拿到！他們在等待傳統假牙的同時，您已經擁有燦爛的微笑！
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- 世界地圖 -->
    <div id="device" style="height:5vw;"></div>
    <div class="map-title phone-block">
      <h3 class="color--primary u-text-center device-map-h3">
        <span>粹齒以先做足最好的準備</span><br>
        <span>來自世界各地的專業設備</span>
      </h3>
      <p class="u-text-center map-title-p-smartphone-block">為你用了大半的積蓄，<br>飄洋過海來看你</p>
      <p class="u-text-center map-title-p-smartphone-none">為你用了大半的積蓄，飄洋過海來看你</p>
    </div>
    <section class="device-map bg-color--default">
      <div class="beeline"></div>
      <div class="title-inner phone-none">
        <h5 class="color--primary device-map-h5">
          <span>來自世界各地的專業設備</span>
          <br>
          <span class="drop">粹齒以先做足最好的準備</span>
        </h5>
        <p>
          為你我用了大半的積蓄，飄洋過海來看你
        </p>
      </div>
      <img class="map-deco" src="images/deco-02-02.png" alt="圖">
      <div class="map-inner">
        <!-- 隱適美 -->
        <div class="device-inner inner-01">
          <div class="device-img device-img-01 bg-color--secondary wow pulse" data-wow-delay="0.5s">
            <img src="images/設備/隱形矯正.jpg">
          </div>
          <div class="device-img device-img-02 bg-color--secondary wow pulse" data-wow-delay="0.5s">
            <img src="images/設備/水雷射.jpg">
          </div>
          <div class="red-circle wow zoomIn">
            <div class="red-bg"></div>
            <div class="dot"></div>
          </div>
          <div class="lightbox lightbox_1">
            <div class="img-inner">
              <img src="images/設備/隱形矯正.jpg">
            </div>
            <span class="device-name">隱適美</span>
            <p>
              全球最大隱形矯正品牌
            </p>
          </div>
          <div class="lightbox lightbox_2">
            <div class="img-inner">
              <img src="images/設備/水雷射.jpg">
            </div>
            <span class="device-name">Biolase expressbr 水雷射</span>
            <p>
              體積輕巧，能運用在多種牙科手術上，減緩疼痛，加速傷口癒合
            </p>
          </div>
        </div>
        <!-- 噴砂、顯微、音波 -->
        <div class="device-inner inner-02">
          <div class="route">
            <div class="device-img device-img-01 bg-color--secondary wow pulse" data-wow-delay="0.5s">
              <img src="images/設備/噴殺雞.jpg">
            </div>
            <div class="device-img device-img-02 bg-color--secondary wow pulse" data-wow-delay="0.5s">
              <img src="images/設備/顯微鏡.jpg">
            </div>
            <div class="device-img device-img-03 bg-color--secondary wow pulse" data-wow-delay="0.5s">
              <img src="images/設備/音波手機.jpg">
            </div>
            <div class="device-img device-img-04 bg-color--secondary wow pulse" data-wow-delay="0.5s">
              <img src="images/設備/陶瓷雕刻機.jpg">
            </div>
          </div>
          <div class="red-circle wow zoomIn">
            <div class="red-bg"></div>
            <div class="dot"></div>
          </div>
          <div class="lightbox lightbox-01">
            <div class="img-inner">
              <img src="images/設備/噴殺雞.jpg">
            </div>
            <span class="device-name">噴沙機</span>
            <p>
              多功能噴砂機，可搭配各式粉末，有效率去除牙齒外加染色
            </p>
          </div>
          <div class="lightbox lightbox-02">
            <div class="img-inner">
              <img src="images/設備/顯微鏡.jpg">
            </div>
            <span class="device-name">顯微鏡</span>
            <p>
              德國工藝，光學品質高，搭配牙周、根管等治療，傷口更小，舒適感更高
            </p>
          </div>
          <div class="lightbox lightbox-03">
            <div class="img-inner">
              <img src="images/設備/音波手機.jpg">
            </div>
            <span class="device-name">音波手機</span>
            <p>
              各式陶瓷美學治療，細處修整必備利器
            </p>
          </div>.<div class="lightbox lightbox-04">
            <div class="img-inner">
              <img src="images/設備/陶瓷雕刻機.jpg">
            </div>
            <span class="device-name">Vhf Z4 陶瓷雕刻機</span>
            <p>
              來自德國，成熟的工藝品質，能快速且精準的加工完成玻璃陶瓷、氧化鋯等全瓷修復體
            </p>
          </div>
        </div>
        <!-- 治療椅 -->
        <div class="device-inner inner-03">
          <div class="device-img bg-color--secondary wow pulse" data-wow-delay="0.5s">
            <img src="images/設備/治療已.jpg">
          </div>
          <div class="red-circle wow zoomIn">
            <div class="red-bg"></div>
            <div class="dot"></div>
          </div>
          <div class="lightbox">
            <div class="img-inner">
              <img src="images/設備/治療已.jpg">
            </div>
            <span class="device-name">治療椅</span>
            <p>
              義大利進口頂級治療椅，高輸出扭力，可控式踏板轉數調整，使治療更精準
            </p>
          </div>
        </div>
        <!-- 消毒鍋 -->
        <div class="device-inner inner-04">
          <div class="device-img bg-color--secondary wow pulse" data-wow-delay="0.5s">
            <img src="images/設備/消毒鍋.jpg">
          </div>
          <div class="red-circle wow zoomIn">
            <div class="red-bg"></div>
            <div class="dot"></div>
          </div>
          <div class="lightbox">
            <div class="img-inner">
              <img src="images/設備/消毒鍋.jpg">
            </div>
            <span class="device-name">消毒鍋</span>
            <p>
              抽真空式高溫高壓消毒鍋，滅菌能力穩定
            </p>
          </div>
        </div>
        <!-- 植牙機 -->
        <div class="device-inner inner-05">
          <div class="device-img bg-color--secondary wow pulse" data-wow-delay="0.5s">
            <img src="images/設備/植牙機.jpg">
          </div>
          <div class="red-circle wow zoomIn">
            <div class="red-bg"></div>
            <div class="dot"></div>
          </div>
          <div class="lightbox">
            <div class="img-inner">
              <img src="images/設備/植牙機.jpg">
            </div>
            <span class="device-name">植牙機</span>
            <p>
              多段式扭力及轉數調整，因應各式骨頭情況，達最佳效果
            </p>
          </div>
        </div>
        <!-- 口掃機 -->
        <div class="device-inner inner-06">
          <div class="device-img bg-color--secondary wow pulse" data-wow-delay="0.5s">
            <img src="images/設備/口掃機.jpg">
          </div>
          <div class="red-circle wow zoomIn">
            <div class="red-bg"></div>
            <div class="dot"></div>
          </div>
          <div class="lightbox">
            <div class="img-inner">
              <img src="images/設備/口掃機.jpg">
            </div>
            <span class="device-name">3shape 口掃機</span>
            <p>
              高精準度口腔掃描儀，縮短治療時間，減少印模不適感
            </p>
          </div>
        </div>
        <!-- 植體 -->
        <div class="device-inner inner-07">
          <div class="device-img bg-color--secondary wow pulse" data-wow-delay="0.5s">
            <img src="images/設備/Nobel植體.jpg">
          </div>
          <div class="red-circle wow zoomIn">
            <div class="red-bg"></div>
            <div class="dot"></div>
          </div>
          <div class="lightbox">
            <div class="img-inner">
              <img src="images/設備/Nobel植體.jpg">
            </div>
            <span class="device-name">Nobel 植體</span>
            <p>
              世界級頂規植體，歷史悠久，骨癒合能力佳
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- 世界地圖手機板 -->
    <section class="device-map--phone bg-color--default">
      <div class="map-phone">
        <img class="map-phone_img" src="images/設備/設備手機板-02.png" alt="圖">
        <!-- 隱適美 -->
        <div class="touch touch-01">
          <div class="lightbox-phone">
            <div class="img-inner">
              <img src="images/設備/隱形矯正.jpg">
            </div>
            <span class="device-name">隱適美</span>
            <p>
              全球最大隱形矯正品牌
            </p>
          </div>
        </div>
        <!-- Biolase express水雷射 -->
        <div class="touch touch-01_2">
          <div class="lightbox-phone">
            <div class="img-inner">
              <img src="images/設備/水雷射.jpg">
            </div>
            <span class="device-name">水雷射</span>
            <p>
              全球最大隱形矯正品牌
            </p>
          </div>
        </div>
        <!-- 噴砂、顯微、音波 -->
        <div class="touch touch-02">
          <div class="lightbox-phone lightbox-01">
            <div class="img-inner">
              <img src="images/設備/噴殺雞.jpg">
            </div>
            <span class="device-name">噴沙機</span>
            <p>
              多功能噴砂機，可搭配各式粉末，有效率去除牙齒外加染色
            </p>
          </div>
        </div>
        <!-- 顯微 -->
        <div class="touch touch-03">
          <div class="lightbox-phone lightbox-02">
            <div class="img-inner">
              <img src="images/設備/顯微鏡.jpg">
            </div>
            <span class="device-name">顯微鏡</span>
            <p>
              德國工藝，光學品質高，搭配牙周、根管等治療，傷口更小，舒適感更高
            </p>
          </div>
        </div>
        <!-- 音波 -->
        <div class="touch touch-04">
          <div class="lightbox-phone lightbox-03">
            <div class="img-inner">
              <img src="images/設備/音波手機.jpg">
            </div>
            <span class="device-name">音波手機</span>
            <p>
              各式陶瓷美學治療，細處修整必備利器
            </p>
          </div>


        </div>
        <!-- 陶瓷雕刻機-->
        <div class="touch touch-04_2">
          <div class="lightbox-phone lightbox-04">
            <div class="img-inner">
              <img src="images/設備/陶瓷雕刻機.jpg">
            </div>
            <span class="device-name">Vhf Z4 陶瓷雕刻機</span>
            <p>
              來自德國，成熟的工藝品質，能快速且精準的加工完成玻璃陶瓷、氧化鋯等全瓷修復體
            </p>
          </div>
        </div>
        <!-- 治療椅 -->
        <div class="touch touch-05">
          <div class="lightbox-phone">
            <div class="img-inner">
              <img src="images/設備/治療已.jpg">
            </div>
            <span class="device-name">治療椅</span>
            <p>
              義大利進口頂級治療椅，高輸出扭力，可控式踏板轉數調整，使治療更精準
            </p>
          </div>
        </div>
        <!-- 消毒鍋 -->
        <div class="touch touch-06">
          <div class="lightbox-phone">
            <div class="img-inner">
              <img src="images/設備/消毒鍋.jpg">
            </div>
            <span class="device-name">消毒鍋</span>
            <p>
              抽真空式高溫高壓消毒鍋，滅菌能力穩定
            </p>
          </div>
        </div>
        <!-- 植牙機 -->
        <div class="touch touch-07">
          <div class="lightbox-phone">
            <div class="img-inner">
              <img src="images/設備/植牙機.jpg">
            </div>
            <span class="device-name">植牙機</span>
            <p>
              多段式扭力及轉數調整，因應各式骨頭情況，達最佳效果
            </p>
          </div>
        </div>
        <!-- 口掃機 -->
        <div class="touch touch-08">
          <div class="lightbox-phone">
            <div class="img-inner">
              <img src="images/設備/口掃機.jpg">
            </div>
            <span class="device-name">3shape 口掃機</span>
            <p>
              高精準度口腔掃描儀，縮短治療時間，減少印模不適感
            </p>
          </div>
        </div>
        <!-- 植體 -->
        <div class="touch touch-09">
          <div class="lightbox-phone">
            <div class="img-inner">
              <img src="images/設備/Nobel植體.jpg">
            </div>
            <span class="device-name">Nobel 植體</span>
            <p>
              世界級頂規植體，歷史悠久，骨癒合能力佳
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- 環境介紹 -->
    <section class="place">
      <img class="place-img" src="images/環境-05.jpg" alt="圖">
      <div class="container-fluid-c">
        <div class="row row-1">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="img-inner">
              <img src="images/img-06.jpg" alt="圖">
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
            <div class="img-inner">
              <img src="images/img-07.jpg" alt="圖">
            </div>
          </div>
        </div>
        <div class="row row-2">
          <div class="col-lg-5 col-lg-push-7 col-md-5 col-md-push-7 col-sm-5 col-sm-push-7 col-xs-12">
            <h3 class="color--darkbrown">環境介紹</h3>
            <p class="phone-none">
              寬廣明亮的診間，搭配木質地板及裝潢，<br>粹齒以先給您最有溫度的看牙體驗。
            </p>
            <p class="phone-block">
              寬廣明亮的診間，搭配木質地板及裝潢，粹齒以先給您最有溫度的看牙體驗。
            </p>
          </div>
          <div class="col-lg-7 col-lg-pull-5 col-md-7 col-md-pull-5 col-sm-7 col-sm-pull-5 col-xs-12">
            <div class="img-inner">
              <img src="images/img-08.jpg" alt="圖">
            </div>
          </div>
        </div>
        <div class="row row-3">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <p>
              除了怡人的診所環境，粹齒以先的器械消毒室，嚴格遵守一進一出消毒設計，建立嚴謹清洗流程，確實做到高標準滅菌程序。
            </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="img-inner">
              <img src="images/img-09.jpg" alt="圖">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="img-inner">
              <img src="images/img-10.jpg" alt="圖">
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="contact" class="contact">
      <div class="container-fluid-c">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="img-inner">
              <img src="images/logo-02-02.png" alt="圖">
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <p>
                看診時間<br>
                星期一至星期六<br>
                上午10:00-下午07:00
              </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <p class="phone-none">
                <a href="tel:037728300" target="blank">電話：037-728-300</a><br>
                <a href="https://www.google.com/maps/place/%E7%B2%B9%E9%BD%92%E4%BB%A5%E5%85%88%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80/@24.6143078,120.7916628,17z/data=!3m1!4b1!4m5!3m4!1s0x3469af00c2f041a1:0x71c95752bd4b4173!8m2!3d24.6143078!4d120.7938515"
                  target="blank">
                  地址：苗栗縣後龍鎮成功路177號
                </a><br>
                <a href="mailto:cuichi177@gmail.com" target="blank">
                  Mail：cuichi177@gmail.com
                </a>
              </p>
              <p class="phone-block">
                <a href="tel:037728300" target="blank">037-728-300</a><br>
                <a href="https://www.google.com/maps/place/%E7%B2%B9%E9%BD%92%E4%BB%A5%E5%85%88%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80/@24.6143078,120.7916628,17z/data=!3m1!4b1!4m5!3m4!1s0x3469af00c2f041a1:0x71c95752bd4b4173!8m2!3d24.6143078!4d120.7938515"
                  target="blank">
                  苗栗縣後龍鎮成功路177號
                </a><br>
                <a href="mailto:cuichi177@gmail.com" target="blank">
                  cuichi177@gmail.com
                </a>
              </p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p class="copyright">
                Copyright©2020 leyan company
                保留一切權利。禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  </div>
  </div>
  <!-- js -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>