<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <title>粹齒以先牙醫診所-醫療項目</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="images/1601263539.ico" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rwd-01.css">
</head>

<body>
  <div class="wrapper">
    <header class="header js-header">
      <div class="navbar navbar--collapse u-clearfix">
        <a href="#home" class="navbar__logo phone-block">
          <img src="images/logo-02-02.png" alt="圖">
        </a>
        <a href="#overlay" class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div id="overlay" class="nav navbar__nav popup-nav u-clearfix">
          <ul class="menu nav__menu u-clearfix">
            <li><a class="menu__item" onClick="window.location.href='index.html#about'">關於</a></li>
            <li><a class="menu__item" onClick="window.location.href='index.html#device'">設備</a></li>
            <li><a class="menu__item" href="#service">醫療項目</a>
            </li>
            <li><a class="menu__item" onClick="window.location.href='dentist.html'">醫師介紹</a>
            </li>
            <li><a class="menu__item" onClick="window.location.href='index.html#contact'">聯絡資訊</a></li>
          </ul>
          <a href="#!" class="popup-close">
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </header>
    <!-- 五大診療項目服務 -->
    <section class="service" id="service">
      <div class="container-fluid-service">
        <!-- banner -->
        <div class="row-0">
          <!-- 電腦版 -->
          <div class="row phone-none">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 img-logo">
              <img src="images/project/logo.png" alt="粹齒以先">
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 img-banner">
              <img src="images/project/banner.png" alt="五大診療項目服務" class="img-right">
              <p>五大診療項目服務</p>
            </div>
          </div>
          <!-- 手機版 -->
          <div class="row phone-block">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 img-logo"><img src="images/project/logo.png" alt="粹齒以先">
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 img-banner">
              <img src="images/project/banner.png" alt="五大診療項目服務" class="img-right">
              <p>五大診療項目服務</p>
            </div>
          </div>
        </div>
        <!-- 01 全瓷冠假牙 全瓷貼片 -->
        <div class="row row-1">
          <div class='col-lg-6 col-md-6 col-sm-6 col-xs-12 '>
            <img src="images/project/img01.png" alt="全瓷冠假牙" class="img-left img01 wow fadeInUp">
          </div>
          <div class='col-lg-6 col-md-6 col-sm-6 col-xs-12 content'>
            <div class="phone-none">
              <div class="slash"><img src="images/number/01.png" alt="圖" class="number"></div>
              <span>全瓷冠假牙<br></span>
              <span class="title-right">全瓷貼片</span>
            </div>
            <div class="phone-block">
              <div class="slash"><img src="images/number/01.png" alt="圖" class="number number01"></div>
              <span>全瓷冠假牙<br></span><span class="title-right">全瓷貼片</span>
            </div>
            <p>
              戴著傳統金屬假牙，常常牙齦發炎又發黑嗎？ <br>
              想喝咖啡和綠茶，卻害怕一口黃牙嗎？
              <br><br>
              粹齒以先提供您專業的全瓷冠假牙服務，使用不易過敏且邊緣密合度極佳的材質，給您跟真牙一樣的淨透感，更避免了金屬假牙易染色的問題；<br>
              全瓷貼片則依據個人臉型及牙齦比例，改善輕微排列不齊的問題，<br>
              打造亮白無瑕的笑顏，美麗與健康一次到位。
            </p>
          </div>
        </div>
        <!-- 02 牙周病治療 -->
        <div class="row row-2">
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 content">
            <div class="phone-block">
              <div class="slash"><img src="images/number/02.png" alt="圖" class="number"></div>
              <span>牙周病治療</span>
            </div>
            <div class="phone-none">
              <img src="images/number/02.png" alt="圖" class="number">
              <div class="slash"></div>
              <span>牙周病治療</span>
            </div>
            <p>你知道嗎？就算每天認真清潔、定期洗牙，還是有可能罹患牙周病，若不好好防範這個「慢性殺手」，會對牙齒造成非常大的傷害哦！
              <br>
              除了一般牙周治療，粹齒也提供顯微輔助治療，透過顯微鏡的幫助，減少傷口創傷，縮短癒合時間，將疼痛降到最低，並協助患者養成正確清潔觀念，預防牙周病再次纏上我們健康的牙齒。</p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-0 img-02"><img src="images/project/img02.png" alt="圖"
              class="img02  wow fadeInUp">
          </div>
        </div>
        <!-- 03 矯正 -->
        <div class="row row-3">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <img src="images/project/img03.png" alt="矯正" class="img-left wow fadeInUp">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 content">
            <div class="phone-none">
              <div class="slash">
                <img src="images/number/03.png" alt="圖" class="number">
              </div>
              <span>矯正</span>
              <p>咬下一口蘋果，看著上面歪七扭八的的牙印，不禁開始羨慕朋友整齊的微笑。
                <br>
                經過多年矯正技術的進步，現在不僅可以美美的矯正，且減輕傳統矯正的不適感，不需要最貴的化妝品，就可以擁有最自信的笑容。
                <br>
                在粹齒以先，您可以選擇任何想要的矯正類型，從傳統金屬器矯正到隱形矯正，我們都有提供專業的技術，從前期諮詢到拆牙套後的回診，也都為您準備了最完善的服務。</p>
            </div>
            <div class="phone-block">
              <div class="slash">
                <img src="images/number/03.png" alt="圖" class="number">
              </div>
              <span>矯正</span>
              <p>咬下一口蘋果，看著上面歪七扭八的的牙印，不禁開始羨慕朋友整齊的微笑。
                <br>
                經過多年矯正技術的進步，現在不僅可以美美的矯正，且減輕傳統矯正的不適感，不需要最貴的化妝品，就可以擁有最自信的笑容。
                <br>
                在粹齒以先，您可以選擇任何想要的矯正類型，從傳統金屬器矯正到隱形矯正，我們都有提供專業的技術，從前期諮詢到拆牙套後的回診，也都為您準備了最完善的服務。</p>
            </div>
          </div>
        </div>
        <!-- 04 人工植牙 -->
        <div class="row phone-none-row-4">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 content">
            <div class="slash">
              <img src="images/number/04.png" alt="圖" class="number">
            </div>
            <span>人工植牙</span>
            <p>愛吃美食，卻沒有健康的牙齒好好品味嗎？這時候就需要人工植牙來幫您！
              <br>
              粹齒以先除了經驗豐富的醫師，亦有嚴密術前評估及術後追蹤，不同於傳統的植牙技術，人工植牙不會傷害相鄰的牙齒，而是透過斷層掃描計算植入位置及角度，確保您擁有理想的咀嚼與咬合，除此之外，清潔方法與外觀更是與真牙一樣，使用年限也更持久，讓您安全又放心。
            </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 img04-box">
            <img src="images/project/img04.png" alt="人工植牙" class="img img-right img04 wow fadeInUp">
          </div>
        </div>
        <!-- 04 人工植牙 手機板 -->
        <div class="row phone-block-row-4">
          <div class="col-lg-0 col-md-0 col-sm-6 col-xs-12">
            <img src="images/project/img04.png" alt="人工植牙" class="img-right">
          </div>
          <div class="col-lg-0 col-md-0 col-sm-6 col-xs-12 content">
            <div class="slash">
              <img src="images/number/04.png" alt="圖" class="number">
            </div>
            <span>人工植牙</span>
            <p>愛吃美食，卻沒有健康的牙齒好好品味嗎？這時候就需要人工植牙來幫您！
              <br>
              粹齒以先除了經驗豐富的醫師，亦有嚴密術前評估及術後追蹤，不同於傳統的植牙技術，人工植牙不會傷害相鄰的牙齒，而是透過斷層掃描計算植入位置及角度，確保您擁有理想的咀嚼與咬合，除此之外，清潔方法與外觀更是與真牙一樣，使用年限也更持久，讓您安全又放心。
            </p>
          </div>
        </div>
        <!-- 05 根管治療 -->
        <div class="row row-5">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img src="images/project/img05.png" alt="兒童牙科"
              class="img-left wow fadeInUp">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 content">
            <div class="phone-block">
              <div class="slash">
                <img src="images/number/05.png" alt="圖" class="number">
              </div>
              <span>顯微輔助根管治療</span>
              <p>牙齒這麼重要，你會不會覺得牙科治療需要更加精細、更加確實呢？<br>
                我們牙齒的根管系統就像迷宮一樣，複雜且微小，有些根管甚至比頭髮還細，若是能讓醫師看得更清楚，那麼在進行根管治療的時候就能達到更佳且更有效率的操作。<br>
                粹齒提供顯微輔助根管治療，透過顯微鏡的幫助放大醫生的視野，同時提供充足的光源，讓醫師能夠確實移除感染源並修補細微的破損，不遺漏任何病症，盡快進入後續重建假牙的療程，還您自然且正常的咬合力度喔！
              </p>
            </div>
            <div class="phone-none">
              <img src="images/number/05.png" alt="圖" class="number">
              <div class="slash"></div>
              <span>顯微輔助根管治療</span>
              <p>牙齒這麼重要，你會不會覺得牙科治療需要更加精細、更加確實呢？<br>
                我們牙齒的根管系統就像迷宮一樣，複雜且微小，有些根管甚至比頭髮還細，若是能讓醫師看得更清楚，那麼在進行根管治療的時候就能達到更佳且更有效率的操作。<br>
                粹齒提供顯微輔助根管治療，透過顯微鏡的幫助放大醫生的視野，同時提供充足的光源，讓醫師能夠確實移除感染源並修補細微的破損，不遺漏任何病症，盡快進入後續重建假牙的療程，還您自然且正常的咬合力度喔！
              </p>
            </div>
          </div>
        </div>
        <!-- 06 兒童牙科 -->
        <!-- <div class="row row-5">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img src="images/project/img06.png" alt="兒童牙科"
              class="img-left wow fadeInUp">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 content">
            <div class="phone-block">
              <div class="slash">
                <img src="images/number/05.png" alt="" class="number">
              </div>
              <span>兒童牙科</span>
              <p>清潔教育，從小做起！<br>
                許多成人害怕看牙醫，更不用說家裡的小朋友了。<br>
                粹齒以先理解兒童的懼怕心理，對兒童心理有深度的研究和學習，以親合態度治療為重，讓孩子安心看牙，健康回家，除了專業技術之外，我們也很重視衛生教育和預防性的療程，如定時塗氟及溝隙封填，及時發現兒童口腔問題，協助小朋友養成終生受益的潔牙習慣。
              </p>
            </div>
            <div class="phone-none">
              <img src="images/number/05.png" alt="" class="number">
              <div class="slash"></div>
              <span>兒童牙科</span>
              <p>清潔教育，從小做起！<br>
                許多成人害怕看牙醫，更不用說家裡的小朋友了。<br>
                粹齒以先理解兒童的懼怕心理，對兒童心理有深度的研究和學習，以親合態度治療為重，讓孩子安心看牙，健康回家，除了專業技術之外，我們也很重視衛生教育和預防性的療程，如定時塗氟及溝隙封填，及時發現兒童口腔問題，協助小朋友養成終生受益的潔牙習慣。
              </p>
            </div>
          </div>
        </div> -->
        <div class="row phone-none-row-4">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 content">
            <div class="slash">
              <img src="images/number/06.png" alt="圖" class="number">
            </div>
            <span>兒童牙科</span>
            <p>清潔教育，從小做起！
              <br>
              許多成人害怕看牙醫，更不用說家裡的小朋友了。<br>
              粹齒以先理解兒童的懼怕心理，對兒童心理有深度的研究和學習，以親合態度治療為重，讓孩子安心看牙，健康回家，除了專業技術之外，我們也很重視衛生教育和預防性的療程，如定時塗氟及溝隙封填，及時發現兒童口腔問題，協助小朋友養成終生受益的潔牙習慣。
            </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 img06-box">
            <img src="images/project/img06.png" alt="人工植牙" class="img img-right img06 wow fadeInUp">
          </div>
        </div>
        <!-- 06 兒童牙科 手機板 -->
        <div class="row phone-block-row-4">
          <div class="col-lg-0 col-md-0 col-sm-6 col-xs-12">
            <img src="images/project/img06.png" alt="人工植牙" class="img-right">
          </div>
          <div class="col-lg-0 col-md-0 col-sm-6 col-xs-12 content">
            <div class="slash">
              <img src="images/number/06.png" alt="圖" class="number">
            </div>
            <span>兒童牙科</span>
            <p>清潔教育，從小做起！
              <br>
              許多成人害怕看牙醫，更不用說家裡的小朋友了。<br>
              粹齒以先理解兒童的懼怕心理，對兒童心理有深度的研究和學習，以親合態度治療為重，讓孩子安心看牙，健康回家，除了專業技術之外，我們也很重視衛生教育和預防性的療程，如定時塗氟及溝隙封填，及時發現兒童口腔問題，協助小朋友養成終生受益的潔牙習慣。
            </p>
          </div>
        </div>


        
      </div>
    </section>
    <footer id="contact" class="contact">
      <div class="container-fluid-c service-footer">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="img-inner">
              <img src="images/logo-02-02.png" alt="圖">
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <p>
                看診時間<br>
                星期一至星期六<br>
                上午10:00-下午07:00
              </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <p class="phone-none">
                <a href="tel:037728300" target="blank">電話：037-728-300</a><br>
                <a href="https://www.google.com/maps/place/%E7%B2%B9%E9%BD%92%E4%BB%A5%E5%85%88%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80/@24.6143078,120.7916628,17z/data=!3m1!4b1!4m5!3m4!1s0x3469af00c2f041a1:0x71c95752bd4b4173!8m2!3d24.6143078!4d120.7938515"
                  target="blank">
                  地址：苗栗縣後龍鎮成功路177號
                </a><br>
                <a href="mailto:cuichi177@gmail.com" target="blank">
                  Mail：cuichi177@gmail.com
                </a>
              </p>
              <p class="phone-block">
                <a href="tel:037728300" target="blank">037-728-300</a><br>
                <a href="https://www.google.com/maps/place/%E7%B2%B9%E9%BD%92%E4%BB%A5%E5%85%88%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80/@24.6143078,120.7916628,17z/data=!3m1!4b1!4m5!3m4!1s0x3469af00c2f041a1:0x71c95752bd4b4173!8m2!3d24.6143078!4d120.7938515"
                  target="blank">
                  苗栗縣後龍鎮成功路177號
                </a><br>
                <a href="mailto:cuichi177@gmail.com" target="blank">
                  cuichi177@gmail.com
                </a>
              </p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p class="copyright">
                Copyright©2020 leyan company
                保留一切權利。禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- js -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>