<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>良恩牙醫診所-植牙</title>
    <link rel="icon" href="./img/logo.svg" type="image/ico">
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id="nav">
        <!-- 左邊清單 -->
        <div class="nav_list_left">
            <li><a href="../index.html#doctor">醫師團隊</a></li>
            <li><a href="../index.html#device">設備介紹</a></li>
        </div>
        <!-- 中間logo -->
        <a class="logo" href="../index.html">
            <img class='logo_photo' src="./img/logo.svg" alt="logo">
            <img class='logo_text' src="./img/logo_text.svg" alt="logo_text">
        </a>
        <!-- 右邊清單 -->
        <div class="nav_list_right">
            <li><a href="#">人工植牙</a></li>
            <li><a href="../correct/correct.html">隱形牙套矯正</a></li>
            <!-- <li><a href="../index.html#footer">聯絡我們</a></li>
            <li><a style='pointer-events: none;' href="">&emsp;&emsp;&emsp;&emsp;</a></li> -->
        </div>
        <!-- 漢堡條 -->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

        <ul class='mobile_nav_list'>
            <li><a href="../index.html#doctor">醫師團隊</a></li>
            <li><a href="../index.html#device">設備介紹</a></li>
            <li><a href="#">人工植牙</a></li>
            <li><a href="../correct/correct.html">隱形牙套矯正</a></li>
            <li><a href="../index.html#footer">聯絡我們</a></li>

        </ul>
    </nav>

    <main id="main">
        <div id="why">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7 order-lg-0 order-1">
                        <div class="photo">
                            <img class='wow fadeIn' data-wow-duration="2s" src="./img/why_1_L.jpg" alt="why_1">
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 order-lg-1 order-0">
                        <div class="article">
                            <h2 class='wow fadeInUp' data-wow-duration="2s">DENTAL IMPLANT</h2>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay='0.2s'>為甚麼缺牙要植牙？</p>
                            <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay='0.4s'>你可能會問，為甚麼缺牙一定要植牙呢？</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="bot_">
                            <p class='wow fadeIn' data-wow-duration="2s">
                                雖然短時間內不會發覺，但其實缺牙後續會引發很多問題，<br class='br'>
                                如牙齒排列越變越歪、易堆積食物殘渣導致蛀牙、齒槽骨萎縮等狀況，<br class='br'>我們建議，不管是甚麼原因導致牙齒缺牙，還是需要透過植牙手術來維持牙齒的健康。
                            </p>
                        </div>
                    </div>




                </div>
            </div>
        </div>
        <div id="banner_1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6  pl-0 pr-1 pb-2 pb-md-0 pr-md-1 col-md-3">
                        <div class="photo">
                            <img class='wow fadeIn' data-wow-duration="2s" data-wow-delay='0.2s' src="./img/banner_1_1.jpg" alt="banner_1_1">
                        </div>
                    </div>
                    <div class="col-6 pl-1 pr-0 pb-2 pb-md-0 px-md-1 col-md-3">
                        <div class="photo">
                            <img class='wow fadeIn' data-wow-duration="2s" data-wow-delay='0.4s' src="./img/banner_1_2.jpg" alt="banner_1_2">
                        </div>
                    </div>
                    <div class="col-6 pl-0 pr-1  px-md-1 col-md-3">
                        <div class="photo">
                            <img class='wow fadeIn' data-wow-duration="2s" data-wow-delay='0.6s' src="./img/banner_1_3.jpg" alt="banner_1_3">
                        </div>
                    </div>
                    <div class="col-6 pl-1 pr-0 pl-md-1  col-md-3">
                        <div class="photo">
                            <img class='wow fadeIn' data-wow-duration="2s" data-wow-delay='0.8s' src="./img/banner_1_4.jpg" alt="banner_1_4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="dental_implant">
            <!-- 標題圖片 -->
            <div class='title_photo'>
                <img class='wow fadeIn' data-wow-duration="2s"  src="./img/dental_implant.svg" alt="dental_implant">
            </div>
            <!-- 標題文字 -->
            <div class="title_article">
                <p class='wow fadeIn' data-wow-duration="2s">「人工植牙不就是把金屬植入人體嗎？<br>這樣不會有點危險嗎？」</p>
                <br>
                <p class='wow fadeIn' data-wow-duration="2s" data-wow-delay="0.2s">其實，人工植牙的成功率高達九成，使用年限也能長達20年以上，<br class='br'>想知道為什麼醫師都推薦植牙嗎？讓良恩為您娓娓道來：</p>
                
            </div>
            <!-- 文字方塊 -->
            <div class="container">
                <div class="text_box">
                    <div class="box wow fadeIn" data-wow-duration="2s" data-wow-delay="0.1s">
                        <p >
                            鈦金屬植體與<br>人體相容性高
                        </p>
                    </div>
                    <div class="box wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                        <p>
                            與傳統牙橋不同<br><span>．</span>不需磨兩側臨牙
                        </p>
                    </div>
                    <div class="box wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
                        <p>
                            接近真牙外觀<br><span>．</span>真牙咀嚼感受
                        </p>
                    </div>
                    <div class="box wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
                        <p>
                            鈦金屬植體支撐<br><span>．</span>不易齒槽骨萎縮
                        </p>
                    </div>
                    <div class="box wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                        <p>
                            除乳牙與恆齒外<br>是上天第三副牙
                        </p>
                    </div>
                </div>

            </div>
            <!-- 怎樣的情況需要植牙？ -->
            <div class="how">
                <div class="container">
                    <div class="how_1">
                        <div class="row">
                            <div class="col-12  col-lg-5">
                                <div class="how_1_L">
                                    <div class='title'>
                                        <h3>怎樣的情況需要植牙？</h3>
                                    </div>
                                    <div class='abc'>
                                        <img class='wow fadeInLR' data-wow-duration='2s'  data-wow-delay='0.3s' src="./img/how_box_1.jpg" alt="p5-img">
                                        <img src="./img/photo_box.svg" alt="photo_box">
                                    </div>
                                    <p class='title_mobile'>怎樣的情況需要植牙？</p>
                                </div>
                            </div>
                            <div class="col-12  col-lg-7">
                                <div class="how_1_R">
                                    <P>
                                        「醫生說缺一顆牙可以做牙橋；如果缺很多顆牙，就做活動式假牙。那到底是怎樣的情況會需要植牙呢？」<br>
                                        相信這也是絕大多數人會有的疑問，其實答案很簡單：「在有缺牙的情況下，都能夠以植牙進行補牙。」<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 植牙流程 -->
            <div class="process">
                <div class="container">
                    <div class="process_1">
                        <div class="row">
                            <div class="col-12 col-lg-7 order-1 order-lg-0">
                                <div class="process_1_L">
                                    <ul>
                                        <li><span>事前諮詢及評估：</span>每位患者狀況皆不同，需經醫師仔細評估，包含口腔狀況、齒槽骨高度大小等等，再擬定詳細治療計畫。
                                            <div class='number'>1</div>
                                        </li>
                                        <li><span>植入植體：</span>以植體代替原本的牙根，術後靜待傷口癒合，固定植體。
                                            <div class='number'>2</div>
                                        </li>
                                        <li><span>裝上假牙牙冠：</span>待周圍組織重建與密合，便可裝上牙冠。
                                            <div class='number'>3</div>
                                        </li>
                                        <li><span>定期追蹤：</span>定時回診，確保人工植牙功能運作正常。
                                            <div class='number'>4</div>
                                        </li>

                                    </ul>

                                </div>
                            </div>
                            <div class="col-12 col-lg-5 order-0 order-lg-1">
                                <div class="process_1_R">
                                    <div class='title'>
                                        <h3>人工植牙<br>
                                            植牙流程
                                        </h3>
                                    </div>
                                    <div class='abc'>
                                        <img class='wow fadeInLR' data-wow-duration='2s'  data-wow-delay='0.3s' src="./img/procress_box_1.jpg" alt="p5-img">
                                        <img src="./img/photo_box.svg" alt="photo_box">
                                    </div>
                                    <p class='title_mobile'>人工植牙、植牙流程</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- 植牙的注意事項： -->
        <div id="note">
            <div class="content">
                <h3 class='wow fadeInUp' data-wow-duration="2s">植牙的注意事項：</h3>
                <p class='wow fadeInUp' data-wow-duration="2s" data-wow-delay='0.1s'>下至青年人、上至老年人，其實各個年齡層的人都可以選擇植牙，不同的年齡傷口癒合速度雖然不盡相同，但對植牙手術本身的過程是沒有區別的！
                    <span class='number'>1.</span>
                </p>
                <p  class='wow fadeInUp' data-wow-duration="2s" data-wow-delay='0.2s'>人工植牙與一般拔牙風險相同，若有心血管疾病、糖尿病等慢性病，或是凝血功能不佳的病患，建議經醫師審慎評估後再決定。
                    <span class='number'>2.</span>
                </p>
                <p  class='wow fadeInUp' data-wow-duration="2s" data-wow-delay='0.3s'>植牙手術前盡量保持正常作息，勿熬夜、勿飲酒，以最好的狀態及放鬆的心情就診喔！
                    <span class='number'>3.</span>
                </p>
                <p  class='wow fadeInUp' data-wow-duration="2s" data-wow-delay='0.4s'>術後避免用力漱口、吐口水或吸吮，以免造成縫線脫落，影響傷口癒合。
                    <span class='number'>4.</span>
                </p>
                <p  class='wow fadeInUp' data-wow-duration="2s" data-wow-delay='0.5s'>植牙使用上感覺近似真牙，可以維持咀嚼功能，降低假牙使用上的異物感，若想拉長植牙的使用年限，務必像愛護真牙一樣愛護它，才能讓人工植牙持久耐用。
                    <span class='number'>5.</span>
                </p>
            </div>

        </div>

        <!-- 植體系統 -->
        <div id="dentium">
            <div class="container">
                <div class="dentium_1">
                    <img class='dentium_back' src="./img/dentium_back.png" alt="dentium_back">
                    <div class="row">
                        <div class="col-12 col-lg-5">
                            <div class="dentium_1_L">
                                <div class='title'>
                                    <h3>Dentium <br>植體系統 </h3>
                                </div>
                                <div class='abc'>
                                    <img class='wow fadeInLR' data-wow-duration='2s'  data-wow-delay='0.3s' src="./img/how_box_3.jpg" alt="p5-img">
                                    <img src="./img/photo_box.svg" alt="photo_box">
                                </div>
                                <p class='title_mobile'>
                                    Dentium<br class='br'>
                                        植體系統
                                   

                                </p>
                            </div>
                        </div>
                        <div class="col-12  col-lg-7">
                            <div class="dentium_1_R">
                                <P>
                                    在植牙合作方面，我們配合Dentium全球植體公司，Dentium專門生產高品質的人工植牙相關產品，並與世界頂尖的臨床醫師、研究機構及大學共同合作，發展出一系列先進的人工植牙系統，其中就包含了我們所使用的Superline系統。
                                    植體成功的關鍵在於植體的表面處理，Superline採用S.L.A.大顆粒噴砂及酸蝕表面處理方式，植體的鈦金屬表面經過S.L.A.處理之後會使表面變得較為粗糙，其生物相容性較高，提升骨整合程度。若植體與骨整合時間越快，成功率也就越高。<br>
                                    <br>
                                    臨床報告與研究也顯示Dentium產品有極高的手術成功率。
                                    Dentium公司的目標是提供最高品質的產品，也獲ISO1345和歐盟CE及美國FDA的認證，目前於海外暢銷70多個國家與地區。<br>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer id='footer'>
        <!-- gototop -->
        <div id="totop">
            <img src="./img/gototop.svg" alt="totop">
        </div>
        <!-- 電話 -->
        <div class="phone_right">
            <a href="tel:03 4553922"><img src="./img/phone_right.svg" alt="phone_right"></a>
        </div>
        <!-- line -->
        <div class="line_right">
            <a href="###"><img src="./img/line_right.svg" alt="line_right"></a>
        </div>
        <!-- fb -->
        <div class="fb_right">
            <a target='_blank' href="https://www.facebook.com/%E8%89%AF%E6%81%A9%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80-106625871382545"><img src="./img/fb_right.svg" alt="fb_right"></a>
        </div>
        <!-- all -->
        <div class="all_right   ">
            <a href="##"><img src="./img/all_right.svg" alt="all"></a>
        </div>
        <!-- 上排 -->
        <div class="footer_top">
            <div class="container">
                <h2 class='footer_title'>Opening time</h2>
                <div class="row">
                    <!-- 營業時間 -->
                    <div class="col-12 col-md-6 ">
                        <table class='table_opening'>
                            <tr name='第一行'>
                                <td>星期</td>
                                <td>一</td>
                                <td>二</td>
                                <td>三</td>
                                <td>四</td>
                                <td>五</td>
                                <td>六</td>
                                <td>日</td>
                            </tr>
                            <tr name='第二行'>
                                <td>09:30<br>
                                    12:00</td>
                                <td>●</td>
                                <td></td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr name='第三行'>
                                <td>14:00<br>
                                    17:00</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr name='第四行'>
                                <td>18:00<br>
                                    20:00</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td>●</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <!--線上諮詢 -->
                    <div class="col-12 col-md-3">
                        <h2 class='btn_title'>線上諮詢</h2>
                        <div class="line footer_btn">
                            <a  href="###">
                                <img src="./img/line_icon.svg" alt="line">Line
                            </a>
                        </div>
                        <div class="facebook footer_btn">
                            <a target='_blank' href="https://www.facebook.com/%E8%89%AF%E6%81%A9%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80-106625871382545">
                                <img src="./img/fb_icon.svg" alt="fb">Facebook
                            </a>
                        </div>
                    </div>
                    <!-- 聯絡資訊 -->
                    <div class="col-12 col-md-3">
                        <h2 class='btn_title'>聯絡資訊</h2>
                        <div class="phone footer_btn">
                            <a href="tel:03 4553922">
                                <img src="./img/phone_icon.svg" alt="phone">(03)4553922
                            </a>
                        </div>
                        <div class="place footer_btn">
                            <a target='_blank' href="https://goo.gl/maps/EwE9jCeWq635oM7t7">
                                <img src="./img/place_icon.svg" alt="place">桃園市中壢區七和路99號
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- 下排 -->
        <div class="footer_bot">
            <p>Copyright©2020 leyi company保留一切權利。<br>
                禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
            </div>

    </footer>


    <!-- parallax.js -->
    <script src="./js/parallax.js"></script>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>