@media(max-width:1200px){
    nav#nav{
        height: 70px;
        justify-content: space-between;
        padding: 0 3%;
        
        .nav_list_left{
            display: none;
        }
        .nav_list_right{
            display: none;
        }
        .logo{
            height: 100%;
            flex-direction: row;

            .logo_photo{
                width: 40px;
            }
            .logo_text{
                width:180px;
            }
            
        }
        .burger{
            display: block;
        }
        ul.mobile_nav_list{
            display: block;

            transition: 0.5s ease-in-out;
            width: 100%;
            padding: 10px;
            position: absolute;
            list-style-type: none;
            // background-color: #d6e5e5;
            background-color: #f4f0ed;
            text-align: center;
            right: -100%;
            top: 70px;
            box-shadow: 10px 10px 20px -15px gray;
            li{
                margin: 30px 0;
                a{
                    text-decoration: none;
                        color: #4d4d4d;
                }
            }
            &.nav_active{
                right: 0;
            }
        }
    }
    main#main {
        #dentium {
            .dentium_1 {
                img.dentium_back{
                    width: 500px;
                }
            }
        }
    }
}


@media(max-width:992px){
    main#main {
        #why {
            background-image: url(../img/why_back_mobile.svg);
            
            .photo{
                padding-top: 60px;
            }
            .article {
                padding-top: 100px;
                h2{
                    margin-top: 0%;
                    font-size: 30px;
                }
                p:nth-of-type(1){
                    font-size: 28px;

                }
            }
            .bot_{
                padding-top: 60px;
                padding-bottom: 60px;
                text-align: left;
                br.br{
                    display: none;
                }
            }
        }

        #dental_implant {
            .text_box {
                .box {
                    width: 130px;
                    height: 130px;
                    p {
                        letter-spacing: 1px;


                    }
                }
            }

            .how{
                background-image: url(../img/how_background_mobile.jpg);
                background-size: contain;
                background-position: top;

                .how_1{
                    padding-top: 0px;
                    padding-bottom: 0px;
                    .how_1_L{
                        margin-top: 60%;
                        
                         .title{
                            left: 0;
                            top: 85%;
                            background-color: unset;
                            display: none;
                         }
                         .abc{
                            //  padding-top: 80%;
                            img:nth-last-of-type(2){
                                position: unset;
                                width: 70%;
                                
                            }
                            img:nth-last-of-type(1){
                                display: none;
                            }
                            
                        }
                        p.title_mobile{
                            margin: 30px 0;
                            font-size: 28px;
                            color: #1e3356;
                            display: block;
                            font-weight: bold;
                        }
                    }
                    .how_1_R{
                        padding: 20px;
                        margin-top: 10px;
                        margin-bottom: -85px;
                    }
                    
                }
            }
            .process{
                background-image: url(../img/process_background_mobile.jpg);
                background-size: contain;
                background-position: top;

                .process_1{
                    padding-top: 0px;
                    padding-bottom: 0px;
                    .process_1_R{
                        margin-top: 60%;
                        
                         .title{
                            left: 0;
                            top: 85%;
                            background-color: unset;
                            display: none;
                         }
                         .abc{
                             text-align: right;
                            //  padding-top: 80%;
                            img:nth-last-of-type(2){
                                position: unset;
                                width: 70%;
                                
                            }
                            img:nth-last-of-type(1){
                                display: none;
                            }
                            
                        }
                        p.title_mobile{
                            text-align: right;
                            margin: 30px 0;
                            font-size: 28px;
                            color: #1e3356;
                            display: block;
                            font-weight: bold;
                        }
                    }
                    .process_1_L{
                        padding: 20px;
                        margin-top: 10px;
                    }
                    
                }
            }
        }

        #dentium{
            .dentium_1{
                padding-top: 0px;
                padding-bottom: 0px;

                img.dentium_back{
                    display: none;
                }
                .dentium_1_L{
                    // margin-top: 60%;
                    
                     .title{
                        left: 0;
                        top: 85%;
                        background-color: unset;
                        display: none;

                        
                     }
                     .abc{
                        //  padding-top: 80%;
                        img:nth-last-of-type(2){
                            position: unset;
                            width: 70%;
                            
                        }
                        img:nth-last-of-type(1){
                            display: none;
                        }
                        
                    }
                    p.title_mobile{
                        margin: 30px 0;
                        font-size: 28px;
                        color: #1e3356;
                        display: block;
                        font-weight: bold;
                        br.br{
                            display: none;
                        }
                    }
                }
                .dentium_1_R{
                    padding: 20px;
                    margin-top: 10px;
                    margin-bottom: 85px;
                }
                
            }
        }

        
    }

}

@media(max-width:850px){
    main#main{
        #note{
            .content{
                margin: 0 30px;
            }
        }
    }
}
@media(max-width:768px){
    main#main {
        

        #dental_implant {   
            .title_photo {
                img {
                    width: 60%;
                }
            }
            .title_article{
                text-align: left;
                margin: 0 10%;
                padding-bottom: 50px;
                br.br{
                    display: none;
                }
            }
            .text_box {
                padding-bottom: 50px;
                flex-direction: column;
                align-items: center;
                .box{
                    margin-bottom: 10px;
                    width: 90%;
                    height: 80px;
                    p{
                        br{
                            display: none;
                        }
                        span{
                            display: inline-block;
                        }
                    }
                }
            }

            .how {
                .how_1{
                    .how_1_L{
                        margin-top: 90%;
                    }
                    .how_1_R{
                        p{
                            font-size: 16px;
                            line-height: 25px;
                        }
                    }
                }
            }
            .process {
                .process_1{
                    .process_1_R{
                        margin-top: 90%;
                    }
                    .process_1_L{
                        ul{
                            li{
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        } 
        #note{
            background-color: #f4f0ed;
            padding-top: 50px;
            padding-bottom: 50px;
            .content{
                p{
                    font-size: 15px;
                    padding-left: 15px;
                }
            }
        }

        #dentium {
            .dentium_1{
                // .dentium_1_L{
                //     margin-top: 90%;   
                // }
                .dentium_1_R{
                    p{
                        font-size: 16px;
                    }
                }
            }
        }
        
        
    } 
    
    footer#footer {
        .footer_top {
            .footer_title{
                font-size: 40px;
            }
            .btn_title{
                margin-top: 50px;
            }
        }
    }
}

@media(max-width:576px){
    footer#footer{
        #totop{
            img{
                // bottom: 220px;
                bottom: 90px;
                transition: 0.2s;

                
            }
            &.active{
                img{
                    bottom: 220px;
                }
            }
        }
        .all_right{
            display: block;
            position: fixed;
            right: 10px;
            // bottom: 155px;
            bottom: 24px;
            // bottom: 24px;
            z-index: 5;
            width: 60px;
            height: auto;
            opacity: 0.85;
            cursor: pointer;
            &.active{
                display: none;
            }

        }
        .line_right{
            // bottom: 90px;
            bottom:24px;
            transition: 0.5s;
            opacity: 0;
            transform: rotate(360deg);
            &.active{
            transform: rotate(0deg);

                width: 60px;
                right: 10px;
                bottom: 155px;
                opacity: 0.85;
            }

        }
        .phone_right{
            display: block;
            // bottom: 155px;
            bottom:24px;
            opacity: 0;
            transition: 0.5s;
            transform: rotate(360deg);
            &.active{
                transform: rotate(0deg);
                right: 10px;
                bottom: 90px;
                opacity: 0.85;

            }

        }
        .fb_right{
            display: block;
            bottom:24px;
            transition: 0.5s;
            opacity: 0;
            transform: rotate(360deg);
            &.active{
                transform: rotate(0deg);
                right: 10px;
                bottom: 24px;
                opacity: 0.85;
            }
        }
    }
    main#main {
        #why {
            .bot_ {
                p{
                    font-size: 16px;
                }
            }
        }
        #dental_implant {
            .title_article {
                margin: 0 5%;
                p{
                    font-size: 16px;
                }
            }
            .text_box {    
                .box {
                    width: 95%;
                    p {
                        font-size: 16px;
                    }
                }
            }
            .how {
                .how_1{
                    .how_1_L{
                        margin-top: 55%;

                        p.title_mobile{
                            font-size: 25px;
                            font-weight: bold;
                        }
                    }
                    .how_1_R{
                        margin-bottom: -85px; 

                        p{
                            font-size: 15px;
                        }
                    }
                }
            }
            .process {
                .process_1{
                    .process_1_R{
                        margin-top: 55%;
                        p.title_mobile{
                            font-size: 25px;
                            font-weight: bold;
                        }
                    }
                    .process_1_L{
                        ul{
                            padding-left: 15px;
                            li{
                                font-size: 15px;
                                .number{
                                    left: -30px;
                                }
                            }
                        }
                    }
                }
            }
        }
        #dentium {
            .dentium_1{
                .dentium_1_L{
                    p.title_mobile{
                        font-size: 25px;
                        
                    }
                }
                .dentium_1_R{
                    p{
                        font-size: 15px;
                    }
                }
            }
        }
        #note {
            .content {
                h3{
                    font-size: 26px;
                }
            }
        }
    }

    footer#footer {
        .footer_top {
            .table_opening{
                width: 100%;
                tr{
                    td:nth-of-type(1){
                        text-align: left;
                    }
                    td{
                        padding: 6px 0;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media(max-width:320px){ 
    footer#footer {
        .footer_top {
            .footer_title{
                font-size: 36px;
            } 
        }
    }
}