// layout
@media(max-width:768px){
    nav#nav{
        .phone_number{
            display: none!important;
        }
        .menu{
            width: 65px;
            height: 65px;
            padding: 10px 10px;
            .burger{
                .line_{
                    margin: 6px 0;
                    width: 40px;
                }
                .line2{
                    width: 30px;
                }
                .line3{
                    margin-bottom: 2px;
                }
                p{
                    font-size: 10px;
                }
            }
        }
    }

    footer#footer{
        .footer_top{
            padding-top: 40px;
            padding-bottom: 40px;
            .footer_time{
                margin-top: 40px;
            }
            .contact_us{
                justify-content: start;
                margin-top: 40px;

            }
        }
    }
}
@media(max-width:390px){
    footer#footer{
        .footer_top{
            .footer_title{
                h3{
                    letter-spacing: 2px;
                }
            }
        }
    }
}



@media(max-width:1200px){
    main#main{
        .banner{
            p{
                font-size: 22px;
                letter-spacing: 3px;
            }
        }
        .box_2{
            .left{
                p{
                    font-size: 20px;
                }
            }
        }
        .box_4{
            .left{
                p{
                    font-size: 20px;
                }
            }
        }
    }
}
@media(max-width:996px){
    main#main{
        .banner{
            p{
                font-size: 20px;
                letter-spacing: 2px;
            }
        }
    }
}
@media(max-width:768px){
    main#main{
        padding-top: 0px;

        .banner{
            padding-right: 0px;
            padding-left: 0px;
            .banner_1{
                display: none;
            }
            .banner_1_mobile{
                display: block;
            }
            P{
                left: 84%;
                top: 55%;
                letter-spacing: 15px;
            }
           
        }

        .banner_list{
            display: none;
        }

        .photo_{
            display: none;
        }

        .box_1{
            padding-top: 90px;
            padding-bottom: 90px;

            p{
                font-size: 16px;
                letter-spacing: 4px;
            }
        }
        .box_2{
            display: none;
        }
        .box_2_mobile{
            display: block;
            .mobile_box{
                position: relative;
                img{
                    width: 100%;
                }
                p{
                    position: absolute;
                    writing-mode: vertical-lr;
                    right: 1%;
                    top: 50%; 
                    transform: translate(-50% , -50%);
                    white-space: nowrap;
                    font-size: 20px;
                    letter-spacing: 6px;
                    color: white;
                    margin: 0;
                }
            }

        }

        .box_3{
            .title_{
                display: none;
                text-align: center;
                padding-top: 100px;
                padding-bottom: 40px;

                
                p{
                    font-size: 22px;
                    margin-left: 0%;
                    display: inline-block;

                    span{
                        display: none;
                    }
                }
            }

            .content_{
                .item{
                     padding-top: 100px;
                    margin-bottom: 0;
                    .item_article{
                        margin-bottom: 130px;
                        .content{
                            h3{
                                font-size: 27px;
                                letter-spacing: 5px;
                            }
                            p{
                                font-size: 20px;
                                letter-spacing: 3px;
                            }
                            ul{
                                li{
                                    font-size: 16px;
                                    letter-spacing: 3px;
                                }
                            }
                        }
                    }
                    .item_photo{
                        padding: 0;
                    }
                }
                .item4{
                    margin-bottom: 0;
                }
            }
        }

        .box_4{
            display: none;
        }
        .box_5{
            .title_{
                padding: 0 15px;
                // display: none;
                // text-align: center;
                padding-top: 100px;
                padding-bottom: 40px;
                p{
                    
                    font-size: 22px;
                    margin-left: 0%;
                    display: inline-block;
                    letter-spacing: 3px; 
                }
                p:nth-of-type(1){
                    font-size: 30px;
                    &::after{
                        content: '';
                        display: none;
                    }
                }
                p:nth-of-type(2){
                    font-size: 19px;
                }
            }

            .content_1{
                margin-bottom: 70px ;
                P{
                    font-size: 16px;
                    letter-spacing: 4px;
                }
            }
            .content_2{
                margin-bottom: 0;
                .content_2_box{
                    h3{
                        font-size: 20px;
                        letter-spacing: 3px;
                    }
                    p{
                        margin-bottom: 90px;
                        font-size: 16px;
                    letter-spacing: 4px;
                    }
                }
                .content_2_box.top{
                    margin-top:unset;
                }
            }
            .content_3{
                margin-bottom: 130px;
                .content_3_box{
                    h3{
                        font-size: 20px;
                        letter-spacing: 3px;
                    }
                    p{
                        font-size: 16px;
                        letter-spacing: 4px;
                        
                    }
                    ul{
                        text-indent: unset;
                        line-height: 30px;
                        padding-left: 25px;
                        li{
                            font-size: 16px;
                            letter-spacing: 4px;
                            span{
                                left: -23px;
                            }
                        }
                    }
                }
            }
        }
       
        
    }
}