main#main{
    padding-top: 90px;
    .banner{
        padding-right: 90px;
        padding-left: 90px;
        position: relative;
        .banner_1{
            width: 100%;
            display: block;
        }
        .banner_1_mobile{
            width: 100%;
            display: none;
        }
        p{
            writing-mode: vertical-lr;
            white-space: nowrap;
            // font-family: 微軟正黑體;
            font-size: 30px;
            letter-spacing: 10px;
            color: white;
            position: absolute;
            left: 49%;
            top: 30%;
            transform: translate(-50% , -50%);

        }
    }

    // 直式清單
    .banner_list{
        
        writing-mode: vertical-lr;
        margin-left: 20%;
        margin-top: 30px;
        margin-bottom: 100px;
        
        p{
            font-size: 20px;
            letter-spacing: 6px;
            padding: 15px 15px;
            margin: 0;

            a{
                color: black;
                text-decoration: none;
            }

            &:nth-of-type(3){
                border-bottom: #8EAB5D solid 10px;
            }
        }           
    }

    .box_1{
        padding-top: 60px;
        padding-bottom: 250px;
        p{
            font-size: 16px;
            letter-spacing: 6px;
            font-family: 微軟正黑體;
            line-height: 32px;
            color: #5C4D50;
        }
    }

    .box_2{
        display: block;
        .left{
            position: relative;
            img{
                width: 100%;
            }
            .color_box{
                width: 64px;
                height: 64px;
                position: absolute;
                left: 0;
                top: 0;
                transform: translate(0% , -50%);
                background-color: #8eab5d;
            }
            p{
                position: absolute;
                writing-mode: vertical-lr;
                right: 3%;
                top: 50%; 
                transform: translate(-50% , -50%);
                white-space: nowrap;
                color: white;
                font-size: 30px;
                letter-spacing: 6px;
                margin: 0;

            }
        }
        .right{
            img{
                width: 100%;
            }
        }
    }
    .box_2_mobile{
        display: none;
    }

    .box_3{
        .title_{
            padding-top: 160px;
            padding-bottom: 80px;
            p{
                margin-left: 25%;
                font-size: 30px;
                position: relative;
                letter-spacing: 10px;
                color: #5C4D50;


                &::after{
                    content: '';
                    display: block;
                    background-color: black;
                    position: absolute;
                    left: -20px;
                    top: 50%;
                    width: 500px;
                    height: 1px;
                    transform: translate(-100%,-50%);
                }


                
                span{
                    font-size: 24px;
                    letter-spacing: 2px;
                    font-weight: normal;
                }
            }
            
        }
        .content_{
            .item{
                margin-bottom: 200px;

                .item_photo{
                    padding: 0 20px;
                    img{
                        width: 100%;
                    }
                }
                .item_article{
                    .content{
                        h3{
                            font-size: 30px;
                            letter-spacing: 10px;
                            color: #5c4d50;
                            margin-bottom: 25px;
                        }
                        p{
                            font-size: 23px;
                            color: #8EAB5D;
                            letter-spacing: 8px;
                            margin-bottom: 45px;
                        }
                        ul{
                            padding-left: 20px;
                            li{

                                
                                list-style:none;
                                position: relative;
                                font-size: 16px;
                                letter-spacing: 2px;
                                line-height: 30px;
                                font-family: 微軟正黑體;
                                color: #5c4d50;
                                
                                
                                &:before{
                                    content: '·';
                                    font-size: 16px;
                                    display: block;
                                    width: 20px;
                                    position: absolute;
                                    left: -20px;
                                    top: 0;
                                    text-align: center;
                                }
                                
                            }
                        }
                    }
                }
            }
        }
    }

    .box_4{
        display: block;
        .left{
            position: relative;
            img{
                width: 100%;
            }
            p{
                position: absolute;
                writing-mode: vertical-lr;
                right: 3%;
                top: 50%; 
                transform: translate(-50% , -50%);
                white-space: nowrap;
                color: #5c4d50;
                font-size: 30px;
                letter-spacing: 6px;
                margin: 0;

            }
        }
        .right{
            img{
                width: 100%;
            }
        }
    }
    .box_5{
        .title_{
            padding-top: 160px;
            padding-bottom: 140px;
            p{
                margin-left: 25%;
                font-size: 30px;
                position: relative;
                letter-spacing: 10px;
                color: #5C4D50;
                
            }

            p:nth-of-type(1){
                &::after{
                    content: '';
                    display: block;
                    background-color: black;
                    position: absolute;
                    left: -20px;
                    top: 50%;
                    width: 500px;
                    height: 1px;
                    transform: translate(-100%,-50%);
                }
            }
            p:nth-of-type(2){
                color:#8EAB5D;
            }
            
        }
        .content_1{
            margin-bottom: 200px;

            p{
                font-size: 16px;
                font-family: 微軟正黑體;
                letter-spacing: 4px;
                margin: 0 15px;
                text-align: justify;
                line-height: 30px;
                color: #5C4D50;

            }
        }
        .content_2{
            margin-bottom: 200px;
            .content_2_box{
                margin: 0 15px;
                position: relative;
                h3{
                    font-size: 23px;
                    color: #8EAB5D;
                    padding-top: 40px;
                    margin-bottom: 40px;
                    letter-spacing: 8px;
                }
                p{
                    font-size: 16px;
                    letter-spacing: 4px;
                    font-family: 微軟正黑體;
                    color: #5C4D50;
                    margin-bottom: 10px;
                    text-align: justify;
                    line-height: 30px;
                }

                &.top{
                    margin-top: 125px;
                }
    
                
    
                &:before{
                    content: '';
                    display: block;
                    width: 130px;
                    height: 3px;
                    background-color: #8EAB5D;
                    position: absolute;
                    top: 0;
                    left: 0;
                    
    
                }
    
                &:after{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: #77855E;
                    position: absolute;
                    top: 1px;
                    left: 0;
                    opacity: 0.8;
                    
                }
            }
        }
        .content_3{
            margin-bottom: 200px;
            .content_3_box{
                margin: 0 15px;
                position: relative;
                h3{
                    font-size: 23px;
                    color: #8EAB5D;
                    padding-top: 40px;
                    margin-bottom: 40px;
                    letter-spacing: 8px;
                }
                p{
                    font-size: 16px;
                    letter-spacing: 4px;
                    font-family: 微軟正黑體;
                    color: #5C4D50;
                    margin-bottom: 10px;
                    text-align: justify;
                }
                p:nth-of-type(1){
                    margin-bottom: 50px;
                }
                
                ul{
                    // list-style-type: decimal;
                    list-style-type: none;
                    // text-indent: -12px;
                    padding-left: 38px;
                    line-height: 30px;
                    li{
                        font-size: 16px;
                        letter-spacing: 4px;
                        font-family: 微軟正黑體;
                        position: relative;
                        color: #5C4D50;

                        span{
                            position: absolute;
                            left: -28px;
                        }
                    }
                }

                &.top{
                    margin-top: 125px;
                }
    
                
    
                &:before{
                    content: '';
                    display: block;
                    width: 130px;
                    height: 3px;
                    background-color: #8EAB5D;
                    position: absolute;
                    top: 0;
                    left: 0;
                    
    
                }
    
                &:after{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: #77855E;
                    position: absolute;
                    top: 1px;
                    left: 0;
                    opacity: 0.8;
                    
                }
            }
        }
    }
    

}