<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元艾美牙醫診所</title>

    <link rel="icon" href="./img/mini.png" type="image/ico">
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> -->
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <nav id='nav'>
        <div class="menu">
            <a class='logo_content' href="../index.html">
                <img class='nav_logo' src="./img/logo.svg" alt="nav_logo">
            </a>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class='nav_list'>
                <li><a href="../index.html#doctor">醫師介紹</a></li>
                <li><a href="../index.html#footer">營業時間</a></li>
                <li class="nav_list_first"><a href="../index.html#items">診療項目</a>
                    <ul class='nav_list2'>
                        <li><a href="../index.html#items">人工植牙</a></li>
                        <li><a href="#all-ceramic">全瓷美學</a></li>
                        <li><a href="#need">DSD微笑設計</a></li>

                    </ul>
                </li>

            </ul>

        </div>
    </nav>

    <main id='main_pagination'>
        <!-- 最上方banner -->
        <div class="banner">
            <div class="banner_top">
            </div>
            <div class="banner_mid">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class='banner_L' src="./img/banner_L.jpg" alt="banner_L">
                        </div>
                        <div class="swiper-slide">
                            <img class='banner_M' src="./img/banner_M.jpg" alt="banner_M">
                        </div>
                        <div class="swiper-slide">
                            <img class='banner_R' src="./img/banner_R.jpg" alt="banner_R">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>



        </div>





        <!-- 全瓷美學 -->
        <div class="all-ceramic" id='all-ceramic'>
            <!-- 標題 -->
            <div class="all_title">
                <h1>全瓷美學</h1>
                <hr>
                <p>All-ceramic aesthetics</p>
            </div>
            <!-- 內容 -->
            <div class="content">
                <div class="container-fluid p-0">
                    <!-- 上排 -->
                    <div class="row">
                        <div class="col-12 col-lg-6 p-0  ">
                            <!-- 全瓷美學左上方 -->
                            <div class="all_top_L">
                                <div class="all_top_L_content">
                                    <h2>All-ceramic crown</h2>
                                    <h2>全瓷冠</h2>
                                    <p>牙齒在經過根管治療後，失去運輸養分的功能，會開始脫水且變得脆弱，因此常常出現牙齒崩裂的情況，導致需要再次回診治療，這時候就需要在牙齒外面裝上全瓷牙套，保護根管治療後的牙齒，同時維持你美麗的外觀。
                                    </p>
                                    <p>全瓷冠全陶瓷製成，相較於傳統金屬假牙，不僅生物相容性較高，且解決了金屬材質導致的過敏問題，不會造成牙齦發黑，顏色也跟真牙相近，是牙套的完美選擇。</p>
                                </div>
                                <!-- 左邊的葉子 -->
                                <img class='leaf_L wow' src="./img/leaf_R_rotate.svg" alt="leaf_L">

                            </div>
                        </div>
                        <div class="col-12 col-lg-6 p-0">
                            <!-- 全瓷美學右上方 -->
                            <div class="all_top_R">
                                <img src="./img/all_img.jpg" alt="all_img">
                            </div>
                        </div>

                    </div>
                    <!-- 下排 -->
                    <div class="row">
                        <div class="col-12 col-lg-6 p-0 d-flex justify-content-center justify-content-lg-end">
                            <!-- 全瓷美學左下方 -->
                            <div class="all_bot_L">
                                <h2>All-ceramic inlay</h2>
                                <h2>全瓷嵌體</h2>
                                <div class="all_bot_L_text">
                                    <P>如果蛀牙太大洞，卻不想磨損健康牙齒來做牙冠假牙，這時候你可以選擇全瓷嵌體來進行牙齒的填補。</P>
                                    <P>隨者填補材料及技術進步，不同於全瓷冠，全瓷嵌體不需要磨掉過多健康的齒質，而是計算牙齒凹陷的結構，設計一體成型的嵌體，黏在處理完蛀牙的牙齒上，恢復牙齒強度，擁有良好咀嚼功能，亦有仿真牙的透光性，給你自然又淨透的笑容。
                                    </P>
                                    <P>不僅不會過多磨損健康牙齒，亦減少了手術的必要性，讓修補後的牙齒美觀又穩固！</P>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-lg-6 p-0 d-flex justify-content-center justify-content-lg-start">
                            <!-- 全瓷美學右下方 -->
                            <div class="all_bot_R">
                                <h2>All-ceramic patch</h2>
                                <h2>全瓷貼片</h2>
                                <div class="all_bot_R_text">
                                    <P>如果您喜歡喜歡喝茶、喝咖啡，牙齒長期下來是不是都會黃黃的呢？而且單純洗牙也無法恢復原本白淨的齒色了，該怎麼辦呢？一般市售的美白貼片，不當的使用不僅可能破壞牙齒表面的法瑯質、傷害牙齦，甚至從此讓牙齒變得敏感。
                                    </P>
                                    <P>為此，元艾美提供您全瓷貼片的服務，搭配DSD微笑曲線設計，100%陶瓷成分，除了可客製化選擇最適合自己的齒色外，還能調整齒型打造完美笑容，不需要多次重複美白，一次就能達到你想要的透亮白！
                                    </P>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--我需要DSD微笑設計嗎？-->
        <div class="need" id="need">
            <!-- 右邊的葉子 -->
            <img class='leaf_R wow' src="./img/leaf-R.svg" alt="leaf_R">
            <!-- 標題的部分 -->
            <div class="need_title">
                <h2>我需要DSD微笑設計嗎？</h2>

                <p>現代人在意牙齒美觀，常常會選擇齒顎矯正來改善，但其實如果是輕微的牙齒外觀問題，可以選擇透過DSD微笑設計來變美哦！</p>
                <p>如果您有齒列不整、牙色很黃、牙縫太大，或是前牙、齒型不對稱等困擾，不妨考慮使用DSD微笑曲線設計，搭配全瓷美學，打造屬於自己的獨特笑容！</p>


            </div>
            <!-- 中間的圖 -->
            <img src="./img/need_img.jpg" alt="need_img">

            <!-- 內容 -->
            <div class="need_content">
                <!-- 上半部 -->
                <div class="need_content_top  need_content_row">
                    <!-- 上半部左邊 -->
                    <div class="need_content_top_L need_content_col">
                        <h2>專屬客製化</h2><br>
                        <p>針對個人牙齒及臉型客製化，擁有專屬的美麗微笑</p>
                    </div>
                    <!-- 上半部右邊 -->
                    <div class="need_content_top_R need_content_col">
                        <div>
                            <h2>電腦模擬</h2><br>
                            <p>透過電腦模擬影像，讓實際和想像零落差</p>
                        </div>

                    </div>

                </div>
                <!-- 下半部 -->
                <div class="need_content_bot need_content_row">
                    <!-- 下半部左邊 -->
                    <div class="need_content_bot_L need_content_col">
                        <div>
                            <h2>完美貼合</h2><br>
                            <p>精密儀器計算和分析，成果完美貼合牙齒表面</p>
                        </div>

                    </div>
                    <!-- 下半部右邊 -->
                    <div class="need_content_bot_R need_content_col">
                        <div>
                            <h2>全瓷美學</h2><br>
                            <p>搭配全瓷美學，讓美白更上一層樓</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- 設計流程 -->
        <div class="design">
            <div class="countainer-fluid">
                <div class="row">
                    <div class="col-12  col-lg-7 p-0 order-1 order-lg-0">
                        <div class="design_article">
                            <div class="design_article_content">
                                <h2>Design Flow</h2>
                                <h2>設計流程</h2>

                                <!-- 設計流程的清單 -->
                                <div class="design_article_content_items">
                                    <div class="design_item">
                                        <div class="number">1</div>
                                        <h3>數位掃描：</h3>
                                        <p>運用3D口內掃描儀，將口腔內的狀況製成電腦影像。</p>
                                    </div>
                                    <div class="design_item">
                                        <div class="number">2</div>
                                        <h3>設計模擬：</h3>
                                        <p>透過電腦和醫生專業的知識，為您設計客製化的模擬圖。</p>
                                    </div>
                                    <div class="design_item">
                                        <div class="number">3</div>
                                        <h3>製作全瓷貼片或牙冠：</h3>
                                        <p>將完成圖研磨成美白貼片或是全瓷牙冠。</p>
                                    </div>
                                    <div class="design_item">
                                        <div class="number">4</div>
                                        <h3>裝上牙齒：</h3>
                                        <p>進行成品微調並試戴。</p>
                                    </div>
                                </div>
                            </div>
                            <img class='leaf_L wow' src="./img/leaf_L.svg" alt="leaf_L">
                        </div>
                    </div>
                    <div class="col-12  col-lg-5 p-0 order-0 order-lg-1">
                        <div class="design_photo">
                            <img src="./img/design_photo.jpg" alt="design_photo">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer id=footer>
        <div id='gototop'>
            <img src="./img/gototop.svg" alt="gototop">
        </div>
        <!-- <div id='line_btn'>
            <a href="#">
                <img src="./img/line_icon.svg" alt="加入好友" border="0">
            </a>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-5 col-xl-4">
                    <!-- 營業時間 -->
                    <div class="opening">
                        <h2>門診時間</h2>
                        <table class="table_opening">
                            <tr name="第一行">
                                <td></td>
                                <td>一</td>
                                <td>二</td>
                                <td>三</td>
                                <td>四</td>
                                <td>五</td>
                                <td>六</td>
                                <td>日</td>
                            </tr>
                            <tr name='第二行'>
                                <td>09:00-12:00</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                            </tr>
                            <tr name='第三行'>
                                <td>14:30-17:30</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                            </tr>
                            <tr name='第四行'>
                                <td>18:00-21:30</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td>●</td>
                                <td></td>
                                <td></td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-xl-4">
                    <!-- 聯絡資訊 -->
                    <div class="contact">
                        <h2>聯絡我們</h2>
                        <div class="list">
                            <!-- 電話 -->
                            <div class="phone">
                                <img src="./img/phone_icon.svg" alt="phone_icon">
                                <a href="tel:0422450032">04 2245 0032</a>

                            </div>
                            <!-- 臉書fb -->
                            <div class="fb">
                                <img src="./img/fb_icon.svg" alt="fb_icon">
                                <a href="https://www.facebook.com/ibeauty347/">元艾美牙醫診所</a>
                            </div>
                            <!-- 地址 -->
                            <div class="place">
                                <img src="./img/place_icon.svg" alt="place_icon">
                                <a href="https://goo.gl/maps/HnQeZLzpzb6wZsRm8">406台中市北屯區遼寧路一段145號</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 col-xl-4">
                    <!-- logo圖 -->
                    <div class="logo">
                        <a href="#">
                            <img src="./img/logo_2.svg" alt="logo_2">
                        </a>

                    </div>
                </div>
            </div>
            <hr color=#fffff>
            <div class="row">
                <!-- 版權聲明 -->
                <div class="copyright">
                    <p>Copyright©2020 leyan company保留一切權利。 </p>
                    <p>禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
                </div>

            </div>


        </div>
    </footer>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v9.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="708060305929417" theme_color="#67b868"
        logged_in_greeting="「您好，請問有什麼需要幫助嗎?」" logged_out_greeting="「您好，請問有什麼需要幫助嗎?」">
    </div>


    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- wow.js -->
    <!-- <script src="./js/wow.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <script>
        new WOW().init();
    </script>
</body>

</html>