// layout
@media(max-width:768px){
    nav#nav{
        .phone_number{
            display: none!important;
        }
        .menu{
            width: 65px;
            height: 65px;
            padding: 10px 10px;
            .burger{
                .line_{
                    margin: 6px 0;
                    width: 40px;
                }
                .line2{
                    width: 30px;
                }
                .line3{
                    margin-bottom: 2px;
                }
                p{
                    font-size: 10px;
                }
            }
        }
    }

    footer#footer{
        .footer_top{
            padding-top: 40px;
            padding-bottom: 40px;
            .footer_time{
                margin-top: 40px;
            }
            .contact_us{
                justify-content: start;
                margin-top: 40px;

            }
        }
    }
}
@media(max-width:390px){
    footer#footer{
        .footer_top{
            .footer_title{
                h3{
                    letter-spacing: 2px;
                }
            }
        }
    }
}

@media(max-width:1200px){
    main#main{
        .banner{
            p{
                font-size: 22px;
                letter-spacing: 3px;
            }
        }
    }
}
@media(max-width:996px){
    main#main{
        .banner{
            p{
                font-size: 20px;
                letter-spacing: 2px;
            }
        }
    }
}
@media(max-width:768px){
    main#main{
        padding-top: 0px;

        .banner{
            padding-right: 0px;
            padding-left: 0px;
            .banner_1{
                display: none;
            }
            .banner_1_mobile{
                display: block;
            }
            P{
                left: 80%;
                top: 60%;
                letter-spacing: 4px;
            }
           
        }

        .banner_list{
            display: none;
        }

        .photo_{
            display: none;
        }

        .experience{
            padding-bottom: 0;
            .title_{
                text-align: center;
                padding-top: 100px;
                padding-bottom: 40px;

                p{
                    font-size: 28px;
                    margin-left: 0%;
                    display: inline-block;

                    span{
                        display: none;
                    }
                }
            }
            .experience_box{
                // margin: 0 15px;
                padding-bottom: 0px;

                h3{
                    letter-spacing: 3px;
                }
                p{
                    font-size: 16px;
                    letter-spacing: 2px;
                }
            }
        }

        .banner_bot{
            .banner_bot_L{
                img.photo_pc{
                    display: none;
                }
                img.photo_mobile{
                    display: block;
                }
            }
            .banner_bot_R{
                img.photo_pc{
                    display: none;
                }
                img.photo_mobile{
                    display: block;
                    
                }
                img.flower{
                    display: none;
                }
            }
            img.banner_box{
                width: 30px;
            }
        }
    }
}