main#main{
    padding-top: 90px;
    .banner{
        padding-right: 90px;
        padding-left: 90px;
        position: relative;
        .banner_1{
            width: 100%;
            display: block;
        }
        .banner_1_mobile{
            width: 100%;
            display: none;
        }
        p{
            writing-mode: vertical-lr;
            white-space: nowrap;
            // font-family: 微軟正黑體;
            font-size: 24px;
            letter-spacing: 10px;
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);

        }
    }

    // 直式清單
    .banner_list{
        
        writing-mode: vertical-lr;
        margin-left: 20%;
        margin-top: 30px;
        margin-bottom: 100px;
        
        p{
            font-size: 20px;
            letter-spacing: 6px;
            padding: 15px 15px;
            margin: 0;

            a{
                color: black;
                text-decoration: none;
            }

            &:nth-of-type(2){
                border-bottom: #8EAB5D solid 10px;
            }
        }           
    }

    // 向日葵的照片
    .photo_{
        
        .photo_L{
            img{
                width: 100%;
            }
        }
        .photo_R{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            img:nth-of-type(1){
                width: 25%;
                margin-bottom: 10%;
                margin-left: 10%;
               
            }
            img:nth-of-type(2){
                width: 100%;
            }
        }
    }

    // 醫師學經歷
    .experience{
        padding-bottom: 280px;
        .title_{
            padding-top: 160px;
            padding-bottom: 80px;
            p{
                margin-left: 25%;
                font-size: 30px;
                position: relative;
                letter-spacing: 10px;
                color: #5C4D50;
                &::after{
                    content: '';
                    display: block;
                    background-color: black;
                    position: absolute;
                    left: -20px;
                    top: 50%;
                    width: 500px;
                    height: 1px;
                    transform: translate(-100%,-50%);
                }
                span{
                    font-size: 24px;
                    letter-spacing: 2px;
                    font-weight: normal;
                }
            }
            
        }
        .experience_box{
            position: relative;
            h3{
                font-size: 23px;
                color: #8EAB5D;
                padding-top: 40px;
                margin-bottom: 40px;
                letter-spacing: 3px;
            }
            p{
                font-size: 16px;
                letter-spacing: 2px;
                font-family: 微軟正黑體;
                color: #5C4D50;
                margin-bottom: 10px;
                
            }
            p.norap{
                white-space: nowrap;
            }

            // img.line_{
            //     position: absolute;
            //     top: 0;
            //     left: 0;
            //     right: 0;
            // }

            &:before{
                content: '';
                display: block;
                width: 130px;
                height: 3px;
                background-color: #8EAB5D;
                position: absolute;
                top: 0;
                left: 0;
                

            }

            &:after{
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background-color: #77855E;
                position: absolute;
                top: 1px;
                left: 0;
                opacity: 0.8;
                
            }
        }

    }

    .banner_bot{
        position: relative;
        .banner_bot_L{
            img.photo_pc{
                width: 100%;
                display: block;
            }
            img.photo_mobile{
                width: 100%;
                display: none;
            }
        }
        .banner_bot_R{
            position: relative;
            overflow: hidden;

            img.photo_pc{
                width: 100%;
                display: block;
            }
            img.photo_mobile{
                width: 100%;
                display: none;
            }
            img.flower{
                width: 30%;
                position: absolute;
                bottom: 0;
                right: 15%;
                
            }
        }
        
        .banner_box{
            width: 60px;
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(0%,-50%);
        }
    }
}