main#main {
  padding-top: 70px;
}

main#main #box_1 .left {
  padding-top: 3vw;
}

main#main #box_1 .left .title_ {
  font-family: Marck Script;
  font-size: 45px;
  line-height: 56px;
  letter-spacing: 0.05em;
  color: #EFB79B;
  display: block;
}

@media (max-width: 996px) {
  main#main #box_1 .left .title_ {
    font-size: 36px;
    display: block;
  }
}

main#main #box_1 .left .sub_title_ {
  line-height: 50px;
  margin-bottom: 0;
  position: relative;
  letter-spacing: 0.05em;
  margin-left: 20px;
  font-size: 20px;
  color: #ffffff;
}

@media (max-width: 996px) {
  main#main #box_1 .left .sub_title_ {
    font-size: 18px;
  }
}

main#main #box_1 .left .sub_title_ .left_r {
  position: absolute;
  top: -6px;
  left: -34px;
  font-size: 28px;
  font-weight: 100;
}

main#main #box_1 .left .sub_title_ .right_r {
  position: absolute;
  bottom: -12px;
  font-size: 28px;
  font-weight: 100;
}

main#main #box_1 .left .line_ {
  background-color: #DCAC91;
  width: 25px;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

main#main #box_1 .left .content_ {
  line-height: 30px;
  letter-spacing: 0.1em;
  color: white;
  font-size: 16px;
}

main#main #box_1 .right {
  position: relative;
}

@media (max-width: 996px) {
  main#main #box_1 .right {
    position: unset;
    padding-right: 0;
  }
}

main#main #box_1 .right .img_1 {
  width: 100%;
  padding-left: 15%;
  padding-bottom: 60px;
}

@media (max-width: 996px) {
  main#main #box_1 .right .img_1 {
    padding-left: 0%;
  }
}

main#main #box_1 .right .img_2 {
  width: 45%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 20;
}

@media (max-width: 996px) {
  main#main #box_1 .right .img_2 {
    position: unset;
    width: 100%;
  }
}

main#main #box_2 {
  background-color: white;
  padding: 150px 0 100px 0;
  position: relative;
  z-index: 0;
}

@media (max-width: 768px) {
  main#main #box_2 {
    padding: 100px 0 100px 0;
  }
}

main#main #box_2 .content_ {
  text-align: center;
}

main#main #box_2 .content_ .title_ {
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  letter-spacing: 0.05em;
  color: #585E4F;
  font-weight: bold;
  margin-bottom: 50px;
}

main#main #box_2 .content_ .article_ {
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #878787;
  margin-bottom: 150px;
}

main#main #box_2 .line_ {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 23vw;
  display: block;
}

@media (max-width: 768px) {
  main#main #box_2 .line_ {
    display: none;
  }
}

main#main #box_3 {
  padding-top: 150px;
  overflow: hidden;
}

main#main #box_3 .content_ .left_ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: end;
      -ms-flex-align: end;
          align-items: end;
  margin-right: -15px;
}

main#main #box_3 .content_ .left_ .left_L {
  width: 65%;
}

main#main #box_3 .content_ .left_ .left_L img {
  width: 100%;
  border: 15px solid white;
}

main#main #box_3 .content_ .left_ .left_R {
  margin-left: -15px;
  width: 35%;
}

main#main #box_3 .content_ .left_ .left_R img {
  width: 100%;
  border: 15px solid  white;
}

main#main #box_3 .content_ .left_bot {
  text-align: center;
  margin-top: -10vw;
}

main#main #box_3 .content_ .left_bot img {
  width: 50%;
  border: 15px solid white;
  margin-left: 120px;
}

main#main #box_3 .content_ .right_ {
  padding-right: 5vw;
  padding-left: 5vw;
  padding-top: 18vw;
  padding-bottom: 10vw;
}

main#main #box_3 .content_ .right_ .title_ {
  font-weight: bold;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: #EFB79B;
}

main#main #box_3 .content_ .right_ .line_ {
  background-color: #DCAC91;
  width: 25px;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

main#main #box_3 .content_ .right_ .article_ {
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

main#main #box_4 {
  border-bottom: 1px solid #EFB79B;
}

main#main #box_4 .content_ .left_ {
  padding-right: 5vw;
  padding-left: 5vw;
  padding-top: 18vw;
  text-align: center;
}

main#main #box_4 .content_ .left_ .title_ {
  font-weight: bold;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: #EFB79B;
}

main#main #box_4 .content_ .left_ .line_ {
  background-color: #DCAC91;
  width: 25px;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
  display: inline-block;
}

main#main #box_4 .content_ .left_ .article_ {
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

main#main #box_4 .content_ .right_ {
  position: relative;
}

main#main #box_4 .content_ .right_ .back_box_ {
  background-color: #4E5445;
  position: absolute;
  width: 70%;
  top: calc(0px);
  right: 0;
  bottom: 0px;
  z-index: -1;
}

main#main #box_4 .content_ .right_ .content_ {
  padding: 5vw 7vw 5vw 0;
}

main#main #box_4 .content_ .right_ .content_ img {
  width: 100%;
}

main#main #box_5 {
  padding-top: 150px;
  padding-bottom: 150px;
  border-bottom: 1px solid #EFB79B;
}

main#main #box_5 .top_ .title_ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  main#main #box_5 .top_ .title_ {
    display: block;
  }
}

main#main #box_5 .top_ .title_ .img_ {
  text-align: center;
  margin-right: 50px;
  margin-top: -100px;
}

@media (max-width: 768px) {
  main#main #box_5 .top_ .title_ .img_ {
    margin-right: 0px;
  }
}

main#main #box_5 .top_ .title_ .title_R .title_R_top {
  font-size: 36px;
  line-height: 52px;
  letter-spacing: 0.05em;
  color: #EFB79B;
}

@media (max-width: 768px) {
  main#main #box_5 .top_ .title_ .title_R .title_R_top {
    font-size: 24px;
    text-align: center;
  }
}

main#main #box_5 .top_ .title_ .title_R .title_R_top span {
  font-family: 'Marck Script';
}

@media (max-width: 768px) {
  main#main #box_5 .top_ .title_ .title_R .title_R_top span {
    display: block;
  }
}

main#main #box_5 .top_ .title_ .article_ {
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

main#main #box_5 .top_ .items .item {
  padding: 30px;
  background-color: white;
  margin: 10px 0;
}

@media (max-width: 768px) {
  main#main #box_5 .top_ .items .item {
    margin: 5px 0;
  }
}

main#main #box_5 .top_ .items .item img {
  width: 65px;
}

main#main #box_5 .top_ .items .item .p_1 {
  font-size: 20px;
  font-weight: bold;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: #878787;
}

main#main #box_5 .top_ .items .item .p_2 {
  font-size: 16px;
  letter-spacing: 0.05em;
  color: #878787;
}

main#main #box_5 .bot_ {
  padding-top: 150px;
}

@media (max-width: 1200px) {
  main#main #box_5 .bot_ {
    padding-top: 100px;
  }
}

main#main #box_5 .bot_ .left_ {
  text-align: center;
}

main#main #box_5 .bot_ .left_ .content_ {
  display: inline-block;
  background-color: #4E5445;
  padding: 80px 25px;
  border-radius: 100px;
}

@media (max-width: 1200px) {
  main#main #box_5 .bot_ .left_ .content_ {
    max-width: 500px;
    text-align: center;
    padding: 30px 30px;
  }
}

main#main #box_5 .bot_ .left_ p {
  font-size: 28px;
  line-height: 43px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  color: #EFB79B;
}

@media (max-width: 1200px) {
  main#main #box_5 .bot_ .left_ p {
    font-size: 20px;
  }
}

main#main #box_5 .bot_ .right_ {
  padding-top: 100px;
}

main#main #box_5 .bot_ .right_ .item {
  text-align: center;
  margin-bottom: 60px;
}

main#main #box_5 .bot_ .right_ .item img {
  width: 60px;
  margin-bottom: 25px;
}

main#main #box_5 .bot_ .right_ .item p {
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.12em;
  color: #FFFFFF;
}

main#main #box_6 {
  padding-top: 150px;
  padding-bottom: 150px;
}

main#main #box_6 .top_ .title_ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  main#main #box_6 .top_ .title_ {
    display: block;
  }
}

main#main #box_6 .top_ .title_ .img_ {
  text-align: center;
  margin-right: 50px;
}

@media (max-width: 768px) {
  main#main #box_6 .top_ .title_ .img_ {
    margin-right: 0px;
  }
}

main#main #box_6 .top_ .title_ .title_R .title_R_top {
  font-size: 36px;
  line-height: 52px;
  letter-spacing: 0.05em;
  color: #EFB79B;
}

@media (max-width: 768px) {
  main#main #box_6 .top_ .title_ .title_R .title_R_top {
    font-size: 24px;
    text-align: center;
  }
}

main#main #box_6 .top_ .title_ .article_ {
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

main#main #box_6 .content_ {
  margin-top: 60px;
}

main#main #box_6 .content_ .item img {
  max-width: 800px;
  width: 100%;
}

main#main #box_6 .content_ .item .article_ {
  background-color: white;
  padding: 24px 30px;
  min-height: 200px;
}

@media (max-width: 1250px) {
  main#main #box_6 .content_ .item .article_ {
    min-height: 250px;
  }
}

@media (max-width: 768px) {
  main#main #box_6 .content_ .item .article_ {
    min-height: 200px;
  }
}

main#main #box_6 .content_ .item .article_ .p_1 {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.05em;
  color: #585E4F;
}

main#main #box_6 .content_ .item .article_ .p_2 {
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.05em;
  color: #585E4F;
}
