@media (max-width: 1700px) {
  main#main #box_5 img.box_5_img {
    max-width: 483px;
    position: absolute;
    z-index: -1;
    top: -13%;
    right: 12%;
  }
  main#main #box_6 .article img.box_6_img {
    top: calc(27% + 200px);
    left: 19%;
    max-width: 600px;
  }
  main#main #box_6 img.box_6_img2 {
    top: calc(53% + 200px);
    left: calc( 53% - 308px);
    max-width: 416px;
  }
}

@media (max-width: 1600px) {
  main#main #box_4 .title {
    right: calc( 38% - 280px);
  }
}

@media (max-width: 1450px) {
  main#main #box_3 .box_3_bot .article_1 {
    max-width: 580px;
  }
  main#main #box_6 .article img.box_6_img {
    max-width: 600px;
    left: calc(-60% + 200px);
  }
  main#main #box_6 img.box_6_img2 {
    top: calc(76% + 200px);
    left: calc(88% - 100px);
    max-width: 400px;
    width: 30%;
  }
}

@media (max-width: 1400px) {
  main#main #box_2 {
    margin-bottom: 100px;
  }
  main#main #box_2 .box_2_bot .article_box {
    top: 57%;
    width: 400px;
  }
}

@media (max-width: 1200px) {
  nav#nav .logo {
    margin-left: 150px;
  }
  nav#nav .burger {
    margin-right: 150px;
  }
  main#main #banner .img .line {
    left: -690px;
  }
  main#main #box_1 .box_1_bot .icons .item p {
    font-size: 18px;
  }
  main#main #box_3 .box_3_bot .article_1 {
    max-width: 500px;
  }
  main#main #box_5 .title {
    margin-bottom: 250px;
  }
  main#main #box_5 img.box_5_img {
    top: -3.8%;
  }
  main#main #box_5 img.box_5_img2 {
    display: none;
  }
  main#main #box_6 .article img.box_6_img {
    max-width: 600px;
    left: calc(-60% + 200px);
  }
  main#main #box_6 img.box_6_img2 {
    top: calc(86% + 200px);
    left: 69%;
    max-width: 470px;
    -webkit-transform: translate(-50%, 0px);
        -ms-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
    width: calc(61vw - 100px);
  }
}

@media (max-width: 992px) {
  main#main #box_1 .box_1_bot .icons .item p {
    font-size: 15px;
  }
  main#main #box_3 .box_3_bot .article_1 {
    max-width: 350px;
  }
}

@media (max-width: 768px) {
  nav#nav .logo {
    margin-left: 20px;
    width: 70%;
  }
  nav#nav .burger {
    margin-right: 20px;
  }
  nav#nav .mobile_nav_list .content li {
    text-align: center;
  }
  nav#nav .mobile_nav_list .content li a {
    font-size: 18px;
  }
  nav#nav .mobile_nav_list .content li a span.tit {
    font-size: 36px;
  }
  nav#nav .mobile_nav_list .content li a span.two {
    display: none;
  }
  nav#nav .mobile_nav_list .content li a br.br {
    display: block;
  }
  main#main #banner {
    padding-bottom: 220px;
  }
  main#main #banner .text {
    padding-top: 150px;
  }
  main#main #banner .text > p.pc {
    font-size: 36px;
    display: none;
  }
  main#main #banner .text > p.mobile {
    font-size: 36px;
    display: block;
  }
  main#main #banner .text .text_bot_L p {
    text-align: center;
  }
  main#main #banner .text .text_bot_R {
    margin-top: 70px;
  }
  main#main #banner .text .text_bot_R img {
    width: 100%;
  }
  main#main #banner .img .right {
    right: -579px;
    top: 68px;
  }
  main#main #banner .img .line {
    display: none;
  }
  main#main #doctor .doctor_L:after {
    display: none;
  }
  main#main #doctor .doctor_L .doctor_L_border {
    width: 100%;
    margin-top: -200px;
    padding: 30px;
  }
  main#main #doctor .doctor_L .doctor_L_border img:nth-of-type(1) {
    display: none;
  }
  main#main #doctor .doctor_L .doctor_L_border img:nth-of-type(2) {
    display: block;
    width: 100%;
  }
  main#main #doctor .doctor_L .doctor_L_border .logo_column {
    width: 16px;
    top: 0px;
    left: -12px;
    display: none;
  }
  main#main #doctor .doctor_L .doctor_L_border p {
    font-size: 18px;
    padding: 10px 35px;
    bottom: 32px;
  }
  main#main #doctor .doctor_R {
    padding-top: 0;
  }
  main#main #doctor .doctor_R .angle {
    display: none;
  }
  main#main #doctor .doctor_R .article {
    z-index: 0;
    padding-left: 15px;
  }
  main#main #doctor .doctor_R .article .line_2 {
    width: 80%;
  }
  main#main #doctor .doctor_R .article img.doctor_R_photo {
    position: unset;
    width: 70%;
    z-index: -1;
    margin: 50px 0;
  }
  main#main #doctor .doctor_R .article img.doctor_R_photo_2 {
    position: unset;
    width: 70%;
    z-index: -1;
  }
  main#main #box_1 {
    margin-top: 0px;
  }
  main#main #box_1 .box_1_L .box_back {
    width: 30%;
    height: 140px;
    top: 100px;
  }
  main#main #box_1 .box_1_L img {
    padding-left: 30px;
  }
  main#main #box_1 .box_1_R p:nth-of-type(1) {
    font-size: 17px;
  }
  main#main #box_1 .text p {
    font-size: 36px;
    text-align: unset;
  }
  main#main #box_1 .title p {
    text-align: center;
    font-size: 25px;
  }
  main#main #box_1 .box_1_bot .back_box_ {
    top: calc( -17% + 600px);
  }
  main#main #box_1 .box_1_bot .text {
    font-size: 36px;
  }
  main#main #box_1 .box_1_bot .text p {
    font-size: 36px;
  }
  main#main #box_1 .box_1_bot .icons_pc {
    display: none;
  }
  main#main #box_1 .box_1_bot .icons_mobile {
    display: block;
  }
  main#main #box_2 .title {
    margin: 80px 0;
    position: unset;
  }
  main#main #box_2 .title img {
    width: 50px;
  }
  main#main #box_2 .title span {
    font-size: 30px;
  }
  main#main #box_2 .box_2_bot .box_2_img1 {
    display: none;
  }
  main#main #box_2 .box_2_bot .box_2_img1_mobile {
    width: 100%;
    display: block;
  }
  main#main #box_2 .box_2_bot .article_box {
    position: unset;
    width: 100%;
  }
  main#main #box_2 .box_2_bot .box_2_img2_:before {
    display: none;
  }
  main#main #box_2 .box_2_bot .box_2_img2_ .box_2_img2 {
    display: none;
  }
  main#main #box_2 .box_2_bot .box_2_img2_mobile_box {
    position: relative;
  }
  main#main #box_2 .box_2_bot .box_2_img2_mobile_box:before {
    position: absolute;
    content: '';
    display: block;
    width: 100px;
    height: 200px;
    bottom: -50px;
    right: 0px;
    background-color: #EFB79B;
    z-index: -1;
  }
  main#main #box_2 .box_2_bot .box_2_img2_mobile_box .box_2_img2_mobile {
    display: block;
    width: 90%;
    margin: 5%;
  }
  main#main #box_3 .title img {
    width: 50px;
  }
  main#main #box_3 .title span {
    font-size: 30px;
  }
  main#main #box_3 .box_3_bot .article_1 {
    max-width: unset;
  }
  main#main #box_3 .box_3_bot .box_3_img {
    position: unset;
    width: 100%;
  }
  main#main #box_3 .box_3_bot .article_2 {
    padding: 80px 15px;
  }
  main#main #box_4 {
    padding-top: 100px;
  }
  main#main #box_4 .title {
    margin-top: 0;
    position: unset;
  }
  main#main #box_4 .title img {
    width: 50px;
  }
  main#main #box_4 .title span {
    font-size: 30px;
  }
  main#main #box_4 .content {
    position: relative;
  }
  main#main #box_4 .content .box_4_img2_mobile {
    display: block;
    width: 40%;
    position: absolute;
    right: 0;
    top: -50px;
  }
  main#main #box_4 .content .article {
    margin-top: 50px;
    position: unset;
    margin: 40px 10px;
    padding: 30px 10px;
  }
  main#main #box_4 .content img.box_4_img2 {
    display: none;
  }
  main#main #box_4 .content .article_bot {
    display: none;
  }
  main#main #box_4 .content .box_4_img {
    width: 80%;
  }
  main#main #box_5 {
    margin-top: 0px;
    padding-top: 100px;
  }
  main#main #box_5 .color_box {
    display: none;
  }
  main#main #box_5 img.box_5_img {
    position: unset;
    width: 100%;
    max-width: unset;
    display: none;
  }
  main#main #box_5 .title {
    margin-bottom: 80px;
  }
  main#main #box_5 .title img {
    width: 50px;
  }
  main#main #box_5 .title span {
    font-size: 30px;
  }
  main#main #box_5 img.box_5_img_mobile {
    width: 100%;
    display: block;
  }
  main#main #box_5 .content {
    padding: 80px 15px;
  }
  main#main #box_5 .content img.box_5_img2_mobile {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 31%;
    -webkit-transform: translate(-10%, -50%);
        -ms-transform: translate(-10%, -50%);
            transform: translate(-10%, -50%);
  }
  main#main #box_5 img.box_5_img2 {
    display: none;
  }
  main#main #box_6 {
    display: none;
  }
  main#main #box_6_mobile {
    display: block;
    padding-top: 100px;
  }
  main#main #box_6_mobile .title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 80px;
  }
  main#main #box_6_mobile .title img {
    margin-right: 10px;
    width: 50px;
  }
  main#main #box_6_mobile .title span {
    color: #EFB79B;
    font-family: Marck Script;
    font-size: 30px;
  }
  main#main #box_6_mobile .content .box_6_img_mobile {
    width: 100%;
  }
  main#main #box_6_mobile .content .article {
    width: 100%;
    background-color: white;
    padding: 80px 15px;
  }
  main#main #box_6_mobile .content .article h3 {
    font-size: 20px;
    letter-spacing: 0.05em;
    color: #878787;
    font-weight: bold;
    margin-bottom: 15px;
  }
  main#main #box_6_mobile .content .article h3:after {
    display: block;
    content: '';
    margin-top: 30px;
    width: 30px;
    height: 1px;
    background-color: #EFB79B;
    margin-top: 15px;
  }
  main#main #box_6_mobile .content .article p {
    font-size: 16px;
    letter-spacing: 0.05em;
    color: #878787;
  }
  main#main #box_6_mobile .content .box_6_img2_mobile {
    width: 100%;
  }
  main#main #box_7 {
    display: none;
  }
  main#main #box_7_mobile {
    display: block;
    padding-top: 100px;
  }
  main#main #box_7_mobile .title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 80px;
  }
  main#main #box_7_mobile .title img {
    margin-right: 10px;
    width: 50px;
  }
  main#main #box_7_mobile .title span {
    color: #EFB79B;
    font-family: Marck Script;
    font-size: 30px;
  }
  main#main #box_7_mobile .content p {
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding: 0 15px;
  }
  main#main #box_7_mobile .content img.box_7_img2_mobile {
    width: 95%;
    margin-left: 5%;
  }
  main#main #box_7_mobile .content .color_box {
    height: 40px;
    width: 85%;
    background-color: #EFB79B;
    margin-left: 15%;
  }
  main#main #box_7_mobile .content .article {
    padding: 80px 15px;
    background-color: white;
  }
  main#main #box_7_mobile .content .article h3 {
    font-size: 20px;
    letter-spacing: 0.05em;
    color: #878787;
    font-weight: bold;
  }
  main#main #box_7_mobile .content .article h3:after {
    display: block;
    content: '';
    margin-top: 30px;
    width: 30px;
    height: 1px;
    background-color: #EFB79B;
    margin-top: 15px;
  }
  main#main #box_7_mobile .content .article p {
    margin-top: 15px;
    padding: 0;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #878787;
  }
  main#main #box_8 {
    display: none;
  }
  main#main #box_8_mobile {
    display: block;
    padding-top: 100px;
  }
  main#main #box_8_mobile .title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 80px;
  }
  main#main #box_8_mobile .title img {
    margin-right: 10px;
    width: 50px;
  }
  main#main #box_8_mobile .title span {
    color: #EFB79B;
    font-family: Marck Script;
    font-size: 30px;
  }
  main#main #box_8_mobile .content {
    position: relative;
  }
  main#main #box_8_mobile .content img.box_8_img_mobile {
    width: 100%;
  }
  main#main #box_8_mobile .content img.box_8_img2_mobile {
    position: absolute;
    -webkit-transform: translate(-10%, 50%);
        -ms-transform: translate(-10%, 50%);
            transform: translate(-10%, 50%);
    bottom: 0;
    right: 0;
    width: 31%;
  }
  main#main #box_8_mobile .article {
    position: unset;
    margin: 40px 10px;
    margin-top: 90px;
    padding: 30px 10px;
    border: 8px solid #EFB79B;
  }
  main#main #box_8_mobile .article h3 {
    font-size: 20px;
    letter-spacing: 0.05em;
    font-weight: bold;
    color: white;
  }
  main#main #box_8_mobile .article p {
    font-size: 16px;
    letter-spacing: 0.05em;
    color: white;
  }
  main#main #box_8_mobile .article_bot {
    background-color: white;
    padding: 50px 15px;
  }
  main#main #box_8_mobile .article_bot p {
    color: #878787;
    font-size: 15px;
    letter-spacing: 0.05em;
  }
  main#main #box_9 {
    padding-top: 100px;
  }
  main#main #box_9 .title {
    margin-top: 0;
    margin-bottom: 80px;
  }
  main#main #box_9 .title img {
    width: 50px;
    margin-right: 10px;
  }
  main#main #box_9 .title span {
    font-size: 30px;
  }
  main#main #box_9 .content {
    padding: 80px 15px;
  }
  footer#footer {
    margin-top: 55px;
  }
  footer#footer .footer_top {
    margin-bottom: 55px;
  }
  footer#footer .footer_top .footer_item h3 {
    font-size: 30px;
  }
  footer#footer .footer_top .footer_item h3::after {
    margin-top: 10px;
  }
  footer#footer .footer_top .footer_item p {
    margin-top: 10px;
    margin-bottom: 50px;
  }
}

@media (max-width: 500px) {
  main#main #box_1 .box_1_bot .back_box_ {
    top: calc( -19% + 600px);
  }
}

@media (max-width: 363px) {
  main#main #box_1 .box_1_bot .back_box_ {
    top: calc( -13% + 600px);
  }
}
