$black1 : #000000;
$black2 : #272727;
$black3 : #3C3C3C;
$title1 : #60a993;

body{
    margin: 0;
    padding: 0;
    position: relative;
   
    
    
}

*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 微軟正黑體 ;
}

//row跟col設定無margin、padding
.row,.col-4{
    margin: 0!important;
    padding: 0!important;
}

.fb_dialog_content{
    >iframe{
        opacity: 0.85;
        right: -7px!important;
    }
}

nav#nav{
    .menu{
        box-shadow: 2px 2px 26px -7px #3C3C3C;
        z-index: 5;
        position: fixed;
        top: 0px;   
        height: calc(100vh);  
        // top: 144px;
        width: 120px;
        // background-color: #b17d7d28;
        background-color: rgba(255, 255, 255, 1);
        text-align: center;

        .logo_content{
            display: flex;
            justify-content: center;
            align-items: center;

            .nav_logo{
                width: 60%; 
                margin-top: 20px;
            }
        }
        
        .burger{
            cursor: pointer;
            margin: auto 0 ;
            // display: none;
            display: none;

            >div{
                width: 40px;
                height: 3px;
                background-color:#595959;
                margin: 10px;
                transition: ease-in 0.3s;
            }

            &.burger_active .line1{
                transform: rotate(45deg) translate(13px, 6px);
            }
            &.burger_active .line2{
                opacity: 0;
            }
            &.burger_active .line3{
                transform: rotate(-45deg) translate(13px, -6px);
            }
            
        }
        .nav_list{
            
            list-style-type: none;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0;
            align-items: center;
            margin-top: 30px;
            >li{
                margin-bottom: 15px;
               
                
                >a{
                    text-decoration: none;
                    color: $black3;
                    position: relative;
                    font-size: 20px;
                    letter-spacing: 4px;

                    &::after{
                        transition: 1s ease-in-out;
                        content: '';
                        display: block;
                        height: 1px;
                        width: 0;
                        position: absolute;
                        bottom: -3px;
                        left: 0px;
                        background-color: #435556;   
                    }
                    &:hover::after{
                        width: 100%;
                    }
                }

                // 診療項目的清單
                .nav_list2{
                    display: flex;
                    flex-direction: column;
                    list-style-type: none;
                    padding-left: 0;
                    display: none;
                    transition: 0.5s;
                    // align-items: flex-start;
                    


                    >li{
                        margin: 20px 0;
                        >a{
                            text-decoration: none;
                            color: $black3;
                            position: relative;

                            &::after{
                                transition: 1s ease-in-out;
                                content: '';
                                display: block;
                                height: 1px;
                                width: 0%;
                                position: absolute;
                                bottom: -3px;
                                left: 0px;
                                background-color: #435556;   
                            }
                            &:hover::after{
                                width: 100%;
                            }

                           

                            
                        }
                    }
                }
            }

            >.nav_list_first:hover .nav_list2{
                display: block;
                
            }

            

            
        }
    }
}
footer#footer{
    margin-left: 120px;
    padding-top: 30px;
    background-color: #60a993;

    //回到最上方
    //有兩個欄位的時候
    #gototop{
        img{
            position: fixed;
            right: 5px;
            bottom: 90px;
            z-index: 5;
            width: 60px;
            height: auto;
            opacity: 0.85;
        }
    }

    //回到最上方
    //有三個欄位的時候
    // #gototop{
    //     img{
    //         width: 60px;
    //         position: fixed;
    //         right: 5px;
    //         bottom: 155px;
    //         z-index: 5;
    //         cursor: pointer;
    //         opacity: 0.85;
    //     }
    // }

    
    //line
    //有三個欄位的時候
    // #line_btn{
    //     a{
    //         img{
    //             position: fixed;
    //             right: 5px;
    //             bottom: 90px;
    //             z-index: 5;
    //             width: 60px;
    //             height: auto;
    //             opacity: 0.85;

    //         }
    //     }
    // }

    //營業時間
    .opening{
        text-align: center;
        >h2{
            color: white;
            font-size: 24px;
            margin-bottom: 25px;
            // text-shadow: 1px 1px 5px #333;
            font-weight: 600;
            margin-left: 20px;
            text-align: left;
            
        }
    
        //營業時間的表格
        .table_opening{
            // margin: 0 auto;
            margin-left: 20px;
            
            font-size: 15px;
            tr{

                td:nth-child(1){
                    width: 100px;
                    text-align: left;
                }
                td{
                    padding: 4px 3px;
                    margin: 3px 3px;
                    text-align: center;
                    color: white;
                }
            }
        }
        
    }

    //聯絡資訊
    .contact{
        display: flex;
        align-items: flex-start;
        // align-items: flex-start;
        flex-direction: column;
        
        >h2{
            color: white;
            font-size: 24px;
            // text-align: left;
            margin-bottom: 25px;
            font-weight: 600;
            // text-shadow: 1px 1px 5px #333
            
        }

        .list{
            display: flex;
            justify-content: center;
            flex-direction: column;
            
            
            // 各項目
            font-size: 15px;
            >div{
                margin-bottom: 5px;
                >img{
                    width: 10px;
                    margin-right: 5px;
                }
                >a{
                    color: white;
                    text-decoration: none;
                }
            }
            >.phone{
                >img{
                    width: 12px;
                }
            }
        }
    }

    //logo圖
    .logo{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        img{
            
            width: 70%;
        }
        &:before{
            content: url(../img/flower_footer.svg);
            position: absolute;
            display: block;
            top: -95px;
            width: 35%;
            right: 15%;
        }
    }

    //版權聲明
    .copyright{
        p{
            font-size: 13px;
            color: white;
        }
    }
}