@media(max-width:1700px){
    main#main_pagination{
        .design{
            .design_article{
                .design_article_content{
                    padding: 20px 80px;
                    height: 90%;

                    h2:nth-child(2){
                        margin-bottom: 50px;
                    }
                }
            }
        }
    }
}
@media(max-width:1500px){
    main#main_pagination{
        .design{
            .design_article{
                .design_article_content{
                    padding: 20px 80px;
                    height: 90%;

                    h2:nth-child(1){
                        margin-top: 20px;
                    }

                    h2:nth-child(2){
                        margin-bottom: 30px;
                    }

                    .design_article_content_items{
                        .design_item{
                            margin-top: 50px;

                            .number{
                                width: 30px;
                                height: 30px;
                                line-height: 30px;
                                top: -35px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:1300px){
    main#main_pagination{
        .all-ceramic{
            .content{
                .all_top_L{
                    margin: 0px 0px;
                    .all_top_L_content{
                        margin: 0px 0px;
                    }
                }
                .all_top_R{
                    img{
                        width: 80%;
                    }
                }
                .all_bot_L{
                    margin: 5px 5px;
                }
                .all_bot_R{
                    margin: 5px 5px;
                }
            }
        }
    }
}

@media(max-width:1200px){
    main#main_pagination{
        .design{
            .design_article{
                .design_article_content{
                    height: 100%;
                    padding: 30px 30px;
                    h2:nth-child(1){
                        font-size: 36px;
                    }
                    h2:nth-child(2){
                        font-size: 30px;
                        margin-bottom: 20px;
                    }

                    .design_article_content_items{
                        .design_item{
                            margin-top: 30px;

                            .number{
                                width: 25px;
                                height: 25px;
                                line-height: 25px;
                                top: 0px;
                                left: -5px;
                            }

                            >h3{
                                padding-left: 25px;
                            }
                        }
                        
                    }
                }
            }
            }
    }
    footer#footer{
        .logo:before{
            top: -65px;
        }
    }
}

@media(max-width:992px){
    nav#nav{
        .menu{

            width: 100%;
            height: 70px;
            margin-top:0;
            display: flex;
            justify-content:space-between;
            padding: 0 5vw;
            top: 0;
            transform: translate(0);
            transition: 0.5s ease-in-out;

            &.move{
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 2px 2px 5px  black;
                height: 75px;
            }

            
            .logo_content{
                .nav_logo{   
                    width: 80px; 
                    margin-top: 0;
                }

            }
            
            
            .burger{
                display: inline-block;
            }
            

            
            .nav_list{
                // background-color: rgba(255, 255, 255, 0.644);
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 2px 5px 6px -3px black;
                transition: 0.5s ease-in-out;

                width: 100%;
                align-items: center;
                padding: 10px 0;
                position: absolute;
                left: 100%;
                top: 40px;
                // display: none;


                &.nav_active{
                    left: 0;
                    
                

                }
            }

        }
    }
    main#main_pagination{
        margin-left: 0;
        .all-ceramic{
            .content{
                .all_top_L{
                    justify-content: center;
                    .all_top_L_content{
                        margin: 0px 0;
                    }
                }
                
                .all_top_R{
                    img{
                        width: 100%;
                    }
                }
                .all_bot_L{
                    margin: 10px 0;
                    min-height: unset;

                    .all_bot_L_text{
                        max-width:none;
                    }
                    
                }
                .all_bot_R{
                    margin: 10px 0;
                    min-height: unset;
                    border: none;
                    .all_bot_R_text{
                        max-width:none;
                    }
                    
                }
            }
        }



        // 我需要DSD微笑設計嗎？
        .need{

            //標題
            .need_title{
                padding: 0 15px 0 15px;
                h2{
                    font-size: 26px;
                }
                p{
                    font-size: 18px;
                    letter-spacing: 1px;
                }
            }

            // 內容
            .need_content{
                // padding-top: 80px;
                padding: 30px 15px;
                align-items: self-start;
                display: inline-block;
                
                // 每一行
                .need_content_row{
                    flex-direction: column;
                    align-items: flex-start;
                

                    // 每一格
                    .need_content_col{
                        padding-left: 0px;
                        min-width: unset;
                        margin-bottom: 20px;

                        &:before,&:after{
                            display: none;
                        }
                        
                    }
                }
            }
        }
        
    }

    footer#footer{
        margin-left: 0;
        .logo{
            display: none;
        }
    }
}

@media(max-width:768px){
    
}

@media(max-width:820px){
    

}

@media(max-width:768px){
   
    
    footer#footer{
        .opening{
            .table_opening{
                tr{
                    td{
                        padding: 4px 1px;
                    }
                }
            }
        }
    }
}

@media(max-width:576px){
    main#main_pagination{
        .all-ceramic{
            .content{
                .all_top_L{
                    .leaf_L{
                        display: none;
                    }
                }
            }
        }
        .need{
            .leaf_R{
                display: none;
            }
        }
    }

    footer#footer{
        // 營業時間
        .opening{
            
            text-align: left;
            >h2{
                margin: 0px 0 10px 0;
            }
            .table_opening{
                margin-left: 0;
                width: 100%;
                tr{
                    td{
                        padding: 2px 2px;
                    }
                    td:nth-child(1){
                        width: 100px;
                        text-align: left;
                    }
                }
            }
        }
        //聯絡資訊
        .contact{
            align-items: flex-start;
            margin-top: 10px;

            >h2{
                margin: 20px 0 10px 0;
            }
            .list{
                >div{
                    margin: 5px;
                }
            }
            
        }
        .copyright{
            p{
                font-size: 12px;
                color: white;
            }
        }
    }
}

@media(max-width:450px){
    main#main_pagination{
        .all-ceramic{
            padding-bottom:0;
            .content{
                .all_top_L{
                    justify-content: center;
                    .all_top_L_content{
                        padding: 60px 15px 0px 15px;
                        width: 100%;

                        h2:nth-child(1){
                            font-size: 30px;
                        }
                        h2:nth-child(2){
                            font-size: 26px;
                        }
                        p{
                            letter-spacing: 1px;
                            line-height: none;
                        }
                    }
                }
                .all_bot_L{
                    margin:10px 0;
                    width: 100%;
                    padding: 60px 15px 20px 15px;

                    h2:nth-child(1){
                        font-size: 30px;
                    }
                    h2:nth-child(2){
                        font-size: 26px;
                    }

                    .all_bot_L_text{
                        
                        
                        p{
                            letter-spacing: 1px;
                            line-height: none;
                        }
                    }
                }
                .all_bot_R{
                    margin: 10px 0;
                    width: 100%;
                    padding: 60px 15px 20px 15px;
                    box-shadow: none;
                    

                    h2:nth-child(1){
                        font-size: 30px;
                    }
                    h2:nth-child(2){
                        font-size: 26px;
                    }

                    .all_bot_R_text{
                        
                        
                        p{
                            letter-spacing: 1px;
                            line-height: none;
                        }
                    }
                    
                }
            }
        }
    }
}

@media(max-width:370px){
    
}
@media(max-width:345px){
    
}