$black1 : #000000;
$black2 : #272727;
$black3 : #3C3C3C;
$title1 : #60a993;





main#main_pagination{
    margin-left: 120px;
    //最上方banner   
    .banner{
        .banner_top{
            background-image: url(../img/banner_top.png);
            height: 40px;
            width: 100%;
            background-size:cover;
            background-position: center;
        }
        .banner_mid{
            img{
                width: 100%;
            }
            .banner_M{
                position: relative;
            }
            .banner_M_text{
                position: absolute;
                left: 5%;
                top: 10%;
                writing-mode: vertical-rl;
                text-orientation: upright;
                text-align : justify;
                color: white;
                font-size: 35px;
                text-shadow: 1px 1px 5px #333;
            }
        }
       
    }
    

    //全瓷美學
    .all-ceramic{
        // background-image: url(../img/all_back.png);
        background-image: url(../img/資產8.png);
        width: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        // background-size: contain;
        padding-bottom: 90px;
        

        // 標題
        .all_title{
            background-color: white;
            text-align: center;
             padding: 70px 0 70px 0;
    
             //全瓷美學
             h1{ 
                font-size: 36px;
                font-weight: 800;
                color: #435556;
                
            }
            
            hr{
                width: 260px;
                height: 1px;
                background-color: #60a993; 
            }
    
            //All-ceramic aesthetics
            p{
                color: #e3a7a5;
                font-size: 20px;
            }
                
    
                
        }

        
        //內容
        .content{
            // 全瓷美學左上方
            .all_top_L{
                background-color: #60a993;
                position: relative;
                display: flex;
                justify-content: flex-end;
                

                .leaf_L{
                    position: absolute;
                    left: 0;
                    top: -30%;
                    width: 20vw;
                    animation: fadeInDown  3s ease-in-out;
                    
                    
                    
                }

                .all_top_L_content{
                    padding: 60px 5vw 60px 5vw;
                    width: 85%;
                    margin: 100px 0;

                    h2{
                        color: white;
                    }
    
                    //上標題
                    h2:nth-child(1){
                        font-size: 40px;
                    }
                    //下標題
                    h2:nth-child(2){
                        margin-bottom: 30px;
                        font-size: 36px; 
                        font-weight: 600;    
                    }
    
                    
                    p{
                        letter-spacing: 2px;
                        margin : 30px 0;
                        line-height: 35px;
                        color: white;
    
                    }
                }

                
            }
            // 全瓷美學右上方
            .all_top_R{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 70%;
                }
            }

            //全瓷美學左下方
            .all_bot_L{
                
                padding: 60px 5vw 60px 5vw;
                width: 85%;
                box-shadow: 2px 2px  10px -2px $black3;
                margin: 100px 5px;
                min-height: 600px;

                
                

                // 上標題
                h2:nth-child(1){
                    font-size: 40px;
                }
                // 下標題
                h2:nth-child(2){
                    font-size: 36px;
                    font-weight: 600;
                    color: #435556;
                    letter-spacing: 3px;
                }
                

                .all_bot_L_text{
                    max-width: 480px;
                    margin-left: auto;

                    p{
                        margin : 30px 0; 
                        font-size: 16px;
                        letter-spacing: 2px;
                    }
                }
            }

            //全瓷美學右下方
            .all_bot_R{
                padding: 60px 5vw 60px 5vw;
                width: 85%;
                box-shadow: 2px 2px  10px -2px $black3;
                margin: 100px 5px;
                min-height: 600px;
                border: 4px #60a993 solid;

                //上標題
                h2:nth-child(1){
                    font-size: 40px;
                }

                h2:nth-child(2){
                    font-size: 36px;
                    font-weight: 600;
                    color: #435556;
                    letter-spacing: 3px;
                }
                

                .all_bot_R_text{
                    max-width: 480px;
                    margin-left: auto;

                    p{
                        margin : 30px 0; 
                        font-size: 16px;
                        letter-spacing: 2px;
                    }
                }
            }
        }

    }

    // 我需要DSD微笑設計嗎？
    .need{
        
        // background-image: url(../img/need_back.png);
        background-image: url(../img/資產6.png);
        background-repeat: no-repeat;
        background-position: top;
        // background-size: contain;
        width: 100%;
        padding-top: 150px;
        text-align: center;
        position: relative;
        z-index: 0;

        //右邊的葉子
        .leaf_R{
            position: absolute;
            right: 0;
            top: -10%;
            width: 20vw;
            border: 0;
            z-index: -1;
            animation: fadeInDown  3s ease-in-out;
        }
        
        // 標題的部分
        .need_title{
            max-width: 850px;
            margin: 0 auto;
            z-index: 2;

            h2{
                font-size: 36px;
                color: white;
                font-weight: 600;
                text-align: center; 
            }
            p{
                font-size: 22px;
                color: white;
                font-weight: 600;
                letter-spacing: 3px;
                margin-top: 40px;
            }

        }
        // 中間的圖
        >img{
            max-width: 900px;
            width: 100%;
            border: 15px solid white;
            margin-top: 120px;
            
        }
        // 內容
        .need_content{
            padding: 80px 0 30px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            // 上下半部
            .need_content_row{
                
                display: flex;
                justify-content: left;
                align-items: center;

                //內容
                .need_content_col{
                    min-width: 475px;
                    text-align: left;
                    margin-bottom: 50px;
                    padding-left: 50px;
                    h2{
                        font-size: 22px;
                        font-weight: 600;
                        color: #62825f;
                        display: inline-block;
                    }
                    p{
                        font-size:16px;
                        display: inline-block;
                        letter-spacing: 2px;
                    }
                }
            }

            //上半部左邊
            .need_content_top_L{
                position: relative;

                &:before{
                    position: absolute;
                    content: '';
                    display: block;
                    width: 1px;
                    height: 90%;
                    background-color: #b8b8b8;
                    right: 0%;
                    box-shadow: 1px 1px  3px  #aaaaaa;
                }

                &:after{
                    position: absolute;
                    content: '';
                    display: block;
                    width: 90%;
                    height: 1%;
                    background-color: #b8b8b8;
                    right: 3%;
                    bottom: -20%;
                    box-shadow: 1px 1px  5px  #aaaaaa;
                }
            }

            //上半部右邊
            .need_content_top_R{
                position: relative;

                &:after{
                    position: absolute;
                    content: '';
                    display: block;
                    width: 85%;
                    height: 1%;
                    background-color: #b8b8b8;
                    right: 12%;
                    bottom: -20%;
                    box-shadow: 1px 1px  5px  #aaaaaa;
                }

            }

            //下半部左邊
            .need_content_bot_L{
                position: relative;

                &:before{
                    position: absolute;
                    content: '';
                    display: block;
                    width: 1px;
                    height: 90%;
                    background-color: #b8b8b8;
                    right: 0%;
                    box-shadow: 1px 1px  5px  #aaaaaa;
                    top: -15px;
                }
            }

            
            
           

            
            
        }
        
    }
    
    //設計流程
    .design{
        //左邊的文章
        .design_article{
            background-color: #badbab;
            // padding: 150px 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            //左下角的葉子
            .leaf_L{
                position: absolute;
                left: -15%;
                bottom: 0;
                width: 25vw;
                animation: fadeInDown  3s ease-in-out;
                
            }
            
            .design_article_content{
                z-index: 1  ;
                padding: 55px 80px;
                max-width: 600px;
                height: 80%;
                background-color: white;
                box-shadow: 2px 2px 10px -2px #3C3C3C;
                display: flex;
                flex-direction: column;
                justify-content: center;

                >h2:nth-child(1){
                    color: #62825f;
                    font-size: 40px;
                }
                >h2:nth-child(2){
                    color: #435556;
                    font-size: 36px;
                    font-weight: 600;
                    margin-bottom: 30px;
                }

                .design_article_content_items{
                    .design_item{
                        position: relative;
                        margin-top: 60px;

                        
                        h3{
                            font-size: 22px;
                            color: #62825f;
                            font-weight: 600;
                        }
                        p{
                            font-size: 16px;
                        }
                        .number{
                            width: 35px;
                            height: 35px;
                            background-color: #62825f;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 35px;
                            color: white;
                            position: absolute;
                            top: -43px;
                            left: -10px;
                        }
                    }
                }

                
                
            }
        }

        .design_photo{
            background-color: #badbab;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 100%;
            }
        }
    }

}