<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7CXZJQB6G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B7CXZJQB6G');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微笑美學</title>
    <link rel="icon" type="image/x-icon" href="../img/logo_mini.png" />

    <link rel="stylesheet" href="../style/layout.css">
    <link rel="stylesheet" href="../style/style_6.css">
    <link rel="stylesheet" href="../style/media_6.css">

    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
</head>

<body>
    <nav id='nav'>
        <div class="phone_number">
            <a href="tel:02-29670000">
                TEL.02-29670000
            </a>

        </div>
        <div class="menu">
            <div class="burger">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
                <div class="line3 line_"></div>
                <p>MENU</p>
            </div>
        </div>
        <div class="nav_list">
            <div class="close">
                <div class="line1 line_"></div>
                <div class="line2 line_"></div>
            </div>
            <div class="content">
                <li><a href="../index.html">關於本院</a></li>
                <li><a href="../pag_1/index_pag_1.html">醫師群</a></li>
                <li><a href="../pag_2/index_pag_2.html">人工植牙</a></li>
                <li><a href="../pag_3/index_pag_3.html">齒顎矯正</a></li>
                <li><a href="../pag_4/index_pag_4.html">牙周治療</a></li>
                <li><a href="../pag_5/index_pag_5.html">根管治療</a></li>
                <li><a class='bold' href="./index_pag_6.html">微笑美學</a></li>
                <li><a href="../pag_7/index_pag_7.html">一般牙科</a></li>
            </div>
        </div>
    </nav>

    <main id="main">
        <!-- banner -->
        <div class="banner">
            <img class='banner_1' src="./img/banner07.jpg" alt="banner_2">
            <img class='banner_1_mobile' src="./img/banner07-mobile.jpg" alt="banner_1_mobile">
            <p class='bold'>迷人笑容，<br>讓你成為最美嬌點。</p>
        </div>

        <!-- 直式清單 -->
        <div class="banner_list">
            <p><a href="../index.html">關於本院</a></p>
            <p><a href="../pag_1/index_pag_1.html">醫師群</a></p>
            <p><a href="../pag_2/index_pag_2.html">人工植牙</a></p>
            <p><a href="../pag_3/index_pag_3.html">齒顎矯正</a></p>
            <p><a href="../pag_4/index_pag_4.html">牙周治療</a></p>
            <p><a href="../pag_5/index_pag_5.html">根管治療</a></p>
            <p><a class='bold' href="../pag_6/index_pag_6.html">微笑美學</a></p>
            <p><a href="../pag_7/index_pag_7.html">一般牙科</a></p>
        </div>

        <div class="box_1">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class='wow fadeIn pr-sm-5'>
                            除了精緻的妝容、筆挺的衣裝、作工精細的皮鞋，令人眼睛為之一亮的笑容也已經是現代人的標準裝備之一，美麗的笑容對外表加分，我們透過DSD數位微笑設計以及色澤自然逼真的全瓷假牙，讓患者擁有量身訂製、宛若天生的美好笑容。<br><br>
                            全瓷假牙包含全瓷貼片、全瓷嵌體及全瓷冠，因全瓷材質有著細緻美觀、媲美真牙的特性，且色澤、紋理、形狀等皆可配合鄰牙調整，搭配數位微笑設計，量身打造屬於你的迷人笑容。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="pc">
                            <img src="./img/banner08.jpg" alt="banner08">
                            <p class='bold'>美麗、自信，平凡的日常<br>也能閃閃發光</p>
                        </div>
                        <div class="mobile">
                            <img src="./img/container16.jpg" alt="container16">
                            <p class='bold'>美麗、自信，平凡的日常<br>也能閃閃發光</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_3">
            <!-- 標題 -->
            <div class="title_">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col p-0">
                            <p class='wow fadeInUp bold'>數位微笑設計 <span>Digital Smile Design</span></p>
                            <div class="box"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 內文 -->
            <div class="content_">
                <div class="content_title">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h3 class='wow fadeIn' data-wow-delay='0.1s'>
                                    為自己訂製一套量身打造、<br class='br'>獨一無二的套裝
                                </h3>
                                <p class='wow fadeIn pr-sm-5' data-wow-delay='0.2s'>
                                    數位微笑設計透過3shape數位口掃機取得患者口腔內部數據，再依照每個人的說話方式、臉部肌理、五官臉型、唇色等條件，運用電腦模擬出笑容的黃金比例，打造出專屬於病患、獨一無二的微笑曲線。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_content">
                    <div class="container">
                        <div class="top">
                            <div class="row pr-sm-5">
                                <div class="col-md-6 col-12 p-0">
                                    <div class="top_L">
                                        <img class='wow fadeIn' date-wow-duration='1.5s' src="./img/DSD01.jpg"
                                            alt="dsd01">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12  d-flex justify-content-md-end justify-content-start">
                                    <div class="top_R">
                                        <h3 class='wow fadeIn bold'>3shape</h3>
                                        <h2 class='wow fadeIn' data-wow-delay='0.1s'>口內數位掃描機的特點</h2>
                                        <p class='wow fadeIn' data-wow-delay='0.2s'>舒適：3shape口內掃描能迅速取得口內資料。</p>
                                        <p class='wow fadeIn' data-wow-delay='0.2s'>快速：資料直接上傳雲端，過程方便又輕鬆。</p>
                                        <p class='wow fadeIn' data-wow-delay='0.2s'>精準：運用500萬像素攝像頭，掃描更加精準。</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bot">
                            <div class="row">
                                <div class="col-md-6 col-12 order-1 order-md-0">
                                    <div class="bot_L">
                                        <h3 class='wow fadeIn bold'>微笑設計流程</h3>
                                        <p class='wow fadeIn' data-wow-delay='0.1s'>
                                            口腔資料蒐集：在療程前，針對口腔進行資料收集與分析，並確認是否有其它口腔狀況。</p>
                                        <p class='wow fadeIn' data-wow-delay='0.2s'>
                                            電腦數位分析：將收集的整體臉型、五官及笑容輪廓比例資料，整合數位化分析，模擬出調整後的模樣，讓患者也能夠參與自己的改造過程。</p>
                                        <p class='wow fadeIn' data-wow-delay='0.3s'>
                                            裝戴全瓷假牙：製作專屬訂製的全瓷假牙，並裝戴至牙齒上後便能獲得獨一無二的完美笑容。</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 p-0 order-0 order-md-1">
                                    <div class="bot_R">
                                        <img class='wow fadeIn' date-wow-duration='1.5s' src="./img/DSD02.jpg"
                                            alt="dsd01">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="box_4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="pc">
                            <img src="./img/banner09.jpg" alt="banner09">
                            <p class='bold'>用最美麗的笑容，<br>替自己上妝</p>
                        </div>
                        <div class="mobile">
                            <img src="./img/container18-moblie.jpg" alt="container18">
                            <p class='bold'>用最美麗的笑容，<br>替自己上妝</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_5">
            <div class="title_ wow fadeInUp">
                <div class="title_box">
                    <p class='bold'>全瓷貼片</p>
                    <p>Veneers</p>
                </div>

            </div>
            <div class="content_">
                <div class="container ">
                    <h3 class="title_ wow fadeIn pr-sm-5" data-wow-delay='0.1s'>牙齒黃、牙齒不對稱、牙齒輕微缺損，讓你不敢開口大笑嗎？</h3>
                    <p class="title_ wow fadeIn pr-sm-5" data-wow-delay='0.2s'>全瓷貼片是一種有著近似真牙外觀的全陶瓷薄片，堅韌程度堪比真牙的琺瑯質，<br
                            class='br'>厚度只有0.3mm ~
                        0.7mm，不僅能調整牙齒顏色，還可以修正牙間的縫隙並改善輕微的齒列不整，全瓷貼片透光，黏貼在牙齒後會透出自然牙的色澤，美觀自然，看不出是人工的痕跡，搭配數位微笑設計進行牙齒外觀的微整形，是想要有一口迷人的微笑的患者之最佳選擇。
                    </p>
                </div>

            </div>
            <div class="top">
                <div class="container">
                    <div class="row pr-sm-5">
                        <div class="col-md-6 col-12 p-0">
                            <div class="top_L">
                                <img class='wow fadeIn' src="./img/veneers01.jpg" alt="dsd01">
                            </div>
                        </div>
                        <div class="col-md-6 col-12  d-flex justify-content-start justify-content-md-end ">
                            <div class="top_R">
                                <h3 class="title_ wow fadeIn bold" data-wow-duration='1.5s'>適用範圍</h3>
                                <!-- <h2>口內數位掃描機的特點</h2> -->
                                <p class="wow fadeIn" data-wow-delay='0.1s'>修復牙齒缺損：先天珐瑯質形成、鈣化不全，或是因意外及外傷受損的牙齒。</p>
                                <p class="wow fadeIn" data-wow-delay='0.2s'>改變牙齒型態：天生比例或形態不佳的牙齒。</p>

                                <p class="wow fadeIn" data-wow-delay='0.3s'>微調牙齒排列：牙齒輕微排列不齊、不對稱，或是門牙牙縫過大等齒列問題。</p>
                                <p class="wow fadeIn" data-wow-delay='0.4s'>改善牙齒顏色：修復四環黴素、氟斑造成的單顆或多顆牙齒染色。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_6">
            <!-- 標題 -->
            <div class="title_ wow fadeInUp">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col p-0">
                            <p class='bold'>全瓷嵌體 <span>All-ceramic Restorations</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 內文 -->
            <div class="content_">
                <div class="content_title">
                    <div class="container">
                        <div class="row ">
                            <div class="col">
                                <h3 class='wow fadeIn' data-wow-delay='0.1s'>
                                    給你自然又淨透的笑容
                                </h3>
                                <p class='wow fadeIn pr-sm-5' data-wow-delay='0.2s'>
                                    當牙齒因蛀牙、外傷造成缺損時，傳統做法是套上人工牙冠，會需要修磨掉大量的自然齒質；或以樹脂填補，但是樹脂容易收縮產生縫隙，反而造成二度蛀牙。<br>
                                    <br>
                                    隨著填補材料及技術進步，現在多了「全瓷嵌體」這個選擇，不需要大範圍的修磨牙齒，形狀又能更加吻合蛀洞，降低二次蛀牙的機會，且顏色與真牙相當，可以說是前牙美觀區補綴的最佳選擇！全瓷嵌體，也被稱為3D齒雕，設計一體成型的瓷塊嵌體，恢復牙齒強度，擁有良好咀嚼功能。

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_content">
                    <div class="container">


                        <div class="bot">
                            <div class="row">
                                <div class="col-md-6 col-12 order-1 order-md-0">
                                    <div class="bot_L">
                                        <h3 class='wow fadeIn bold'>全瓷嵌體的優點</h3>
                                        <p class='wow fadeIn' data-wow-delay='0.1s'>宛如真牙：使用整顆瓷塊修磨，色澤透亮自然。</p>
                                        <p class='wow fadeIn' data-wow-delay='0.2s'>減少齒質磨損：全瓷嵌體無需過多磨耗齒質。</p>
                                        <p class='wow fadeIn' data-wow-delay='0.3s'>健康安全：全瓷嵌體材質更穩定且密合度更佳。</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 p-0 order-0 order-md-1">
                                    <div class="bot_R">
                                        <img class='wow fadeIn' data-wow-duration='1.5s' src="./img/veneers02.jpg"
                                            alt="dsd01">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <div class="box_7">
            <div class="title_">
                <div class="title_box wow fadeInUp">
                    <p class='bold'>全瓷冠</p>
                    <p>All-ceramic crown</p>
                </div>
                <img class='side wow fadeInLeft' src="./img/side03.jpg" alt="side04">
            </div>
            <div class="content_">
                <div class="container">
                    <h3 class='wow fadeIn' data-wow-delay="0.1s">不合適的假牙，只會讓笑容缺陷更明顯！</h3>
                    <p class='wow fadeIn pr-sm-5' data-wow-delay="0.2s">
                        金屬烤瓷假牙顏色死白，還會有金屬邊外露、牙齦變黑等問題，不合適的假牙，讓笑容缺陷更明顯！全瓷冠與傳統的金屬烤瓷牙不同，不含任何金屬，與人體相容性佳，不易造成人體過敏，且比起烤瓷牙更加堅固，可用於根管治療後的真牙，保護脆弱齒質，也可用於贗復因外傷、蛀牙而缺損的牙齒，更能調整輕微齒列不整或齒型不佳，改善牙齒外觀，搭配數位微笑設計，讓笑容更加燦爛無瑕。
                    </p>
                </div>

            </div>
            <div class="top">
                <div class="container">
                    <div class="row pr-sm-5">
                        <div class="col-md-6 col-12 p-0">
                            <div class="top_L">
                                <img class='wow fadeIn' src="./img/veneers03.jpg" alt="dsd01">
                            </div>
                        </div>
                        <div class="col-md-6 col-12  d-flex justify-content-start justify-content-md-end ">
                            <div class="top_R">
                                <h3 class='wow fadeIn bold'>全瓷冠的特色</h3>
                                <!-- <h2>口內數位掃描機的特點</h2> -->
                                <p class='wow fadeIn' data-wow-delay="0.1s">全瓷材質：不含金屬的全瓷牙冠，不會造成牙齦染色變黑，金屬邊外露的狀況。</p>
                                <p class='wow fadeIn' data-wow-delay="0.2s">不易過敏：全瓷材質與人體相容性極高，無異物感，不易造成過敏。</p>
                                <p class='wow fadeIn' data-wow-delay="0.3s">結構堅固：材質堅硬，媲美真牙，足夠支撐正常咬合強度。</p>
                                <p class='wow fadeIn' data-wow-delay="0.4s">美觀自然：不含金屬內冠，因此透光性佳，且能做出擬真的表面紋路，讓牙齒外觀自然美麗。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id='footer'>
        <div class="icon">
            <div id='totop'>
                <img src="./img/layout/go_top.svg" alt="go_top">
            </div>
            <div id="line">
                <a target="_blank" href="https://lihi1.com/sGWuD">
                    <img src="./img/layout/side_line.svg" alt="line">
                </a>
            </div>


            <div id="phone">
                <a href="tel:02-29670000">
                    <img src="./img/layout/side_phone.svg" alt="phone">
                </a>
            </div>

        </div>
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <!-- title -->
                    <div class="col-md-6 col-12">
                        <div class="footer_title">
                            <h3>向日葵美學牙醫診所</h3>
                            <p>新北市板橋區文化路一段181號</p><br>
                            <p>電話：<a href="tel:02-29670000">02-29670000</a></p>
                        </div>
                    </div>
                    <!-- time -->
                    <div class="col-md-6  offset-md-0 col-12">
                        <div class="footer_time">
                            <h3>診療時間</h3>
                            <table class='table_opening'>
                                <tr name='第一行'>
                                    <td>星期</td>
                                    <td>一</td>
                                    <td>二</td>
                                    <td>三</td>
                                    <td>四</td>
                                    <td>五</td>
                                    <td>六</td>
                                    <td>日</td>
                                </tr>
                                <tr name='第二行'>
                                    <td>09:00-12:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第三行'>
                                    <td>14:00-17:00</td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td></td>
                                </tr>
                                <tr name='第四行'>
                                    <td>18:00-21:00</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td>●</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <!-- <p>週一至週五  9:30至22:00</p>
                            <p>週六  9:30至18:00</p>
                            <p>週日及例假日公休</p> -->



                        </div>
                    </div>

                    <!-- fb、line -->
                    <!-- <div class="col-md-2 col-12">
                        <div class="contact_us">
                            <a href="https://lihi1.com/sGWuD">
                                <img src="./img/layout/line_icon.svg" alt="line_icon"></a>
                    
                        </div>

                    </div> -->
                </div>
            </div>

        </div>
        <div class="container_fluid">
            <div class="footer_bot">
                <div class="container">
                    <p>Copyright©2021 leyi company保留一切權利。
                        禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>