@charset "UTF-8";
main#main {
  padding-top: 90px;
}

main#main .banner {
  padding-right: 90px;
  padding-left: 90px;
  position: relative;
}

main#main .banner .banner_1 {
  width: 100%;
  display: block;
}

main#main .banner .banner_1_mobile {
  width: 100%;
  display: none;
}

main#main .banner p {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  white-space: nowrap;
  font-size: 30px;
  letter-spacing: 10px;
  color: white;
  position: absolute;
  left: 49%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main .banner_list {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-left: 20%;
  margin-top: 30px;
  margin-bottom: 100px;
}

main#main .banner_list p {
  font-size: 20px;
  letter-spacing: 6px;
  padding: 15px 15px;
  margin: 0;
}

main#main .banner_list p a {
  color: black;
  text-decoration: none;
}

main#main .banner_list p:nth-of-type(3) {
  border-bottom: #8EAB5D solid 10px;
}

main#main .box_1 {
  padding-top: 60px;
  padding-bottom: 250px;
}

main#main .box_1 p {
  font-size: 16px;
  letter-spacing: 6px;
  font-family: 微軟正黑體;
  line-height: 32px;
  color: #5C4D50;
}

main#main .box_2 {
  display: block;
}

main#main .box_2 .left {
  position: relative;
}

main#main .box_2 .left img {
  width: 100%;
}

main#main .box_2 .left .color_box {
  width: 64px;
  height: 64px;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  background-color: #8eab5d;
}

main#main .box_2 .left p {
  position: absolute;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  right: 3%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  white-space: nowrap;
  color: white;
  font-size: 30px;
  letter-spacing: 6px;
  margin: 0;
}

main#main .box_2 .right img {
  width: 100%;
}

main#main .box_2_mobile {
  display: none;
}

main#main .box_3 .title_ {
  padding-top: 160px;
  padding-bottom: 80px;
}

main#main .box_3 .title_ p {
  margin-left: 25%;
  font-size: 30px;
  position: relative;
  letter-spacing: 10px;
  color: #5C4D50;
}

main#main .box_3 .title_ p::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: -20px;
  top: 50%;
  width: 500px;
  height: 1px;
  -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
}

main#main .box_3 .title_ p span {
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: normal;
}

main#main .box_3 .content_ .item {
  margin-bottom: 200px;
}

main#main .box_3 .content_ .item .item_photo {
  padding: 0 20px;
}

main#main .box_3 .content_ .item .item_photo img {
  width: 100%;
}

main#main .box_3 .content_ .item .item_article .content h3 {
  font-size: 30px;
  letter-spacing: 10px;
  color: #5c4d50;
  margin-bottom: 25px;
}

main#main .box_3 .content_ .item .item_article .content p {
  font-size: 23px;
  color: #8EAB5D;
  letter-spacing: 8px;
  margin-bottom: 45px;
}

main#main .box_3 .content_ .item .item_article .content ul {
  padding-left: 20px;
}

main#main .box_3 .content_ .item .item_article .content ul li {
  list-style: none;
  position: relative;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 30px;
  font-family: 微軟正黑體;
  color: #5c4d50;
}

main#main .box_3 .content_ .item .item_article .content ul li:before {
  content: '·';
  font-size: 16px;
  display: block;
  width: 20px;
  position: absolute;
  left: -20px;
  top: 0;
  text-align: center;
}

main#main .box_4 {
  display: block;
}

main#main .box_4 .left {
  position: relative;
}

main#main .box_4 .left img {
  width: 100%;
}

main#main .box_4 .left p {
  position: absolute;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  right: 3%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  white-space: nowrap;
  color: #5c4d50;
  font-size: 30px;
  letter-spacing: 6px;
  margin: 0;
}

main#main .box_4 .right img {
  width: 100%;
}

main#main .box_5 .title_ {
  padding-top: 160px;
  padding-bottom: 140px;
}

main#main .box_5 .title_ p {
  margin-left: 25%;
  font-size: 30px;
  position: relative;
  letter-spacing: 10px;
  color: #5C4D50;
}

main#main .box_5 .title_ p:nth-of-type(1)::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: -20px;
  top: 50%;
  width: 500px;
  height: 1px;
  -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
}

main#main .box_5 .title_ p:nth-of-type(2) {
  color: #8EAB5D;
}

main#main .box_5 .content_1 {
  margin-bottom: 200px;
}

main#main .box_5 .content_1 p {
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 4px;
  margin: 0 15px;
  text-align: justify;
  line-height: 30px;
  color: #5C4D50;
}

main#main .box_5 .content_2 {
  margin-bottom: 200px;
}

main#main .box_5 .content_2 .content_2_box {
  margin: 0 15px;
  position: relative;
}

main#main .box_5 .content_2 .content_2_box h3 {
  font-size: 23px;
  color: #8EAB5D;
  padding-top: 40px;
  margin-bottom: 40px;
  letter-spacing: 8px;
}

main#main .box_5 .content_2 .content_2_box p {
  font-size: 16px;
  letter-spacing: 4px;
  font-family: 微軟正黑體;
  color: #5C4D50;
  margin-bottom: 10px;
  text-align: justify;
  line-height: 30px;
}

main#main .box_5 .content_2 .content_2_box.top {
  margin-top: 125px;
}

main#main .box_5 .content_2 .content_2_box:before {
  content: '';
  display: block;
  width: 130px;
  height: 3px;
  background-color: #8EAB5D;
  position: absolute;
  top: 0;
  left: 0;
}

main#main .box_5 .content_2 .content_2_box:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #77855E;
  position: absolute;
  top: 1px;
  left: 0;
  opacity: 0.8;
}

main#main .box_5 .content_3 {
  margin-bottom: 200px;
}

main#main .box_5 .content_3 .content_3_box {
  margin: 0 15px;
  position: relative;
}

main#main .box_5 .content_3 .content_3_box h3 {
  font-size: 23px;
  color: #8EAB5D;
  padding-top: 40px;
  margin-bottom: 40px;
  letter-spacing: 8px;
}

main#main .box_5 .content_3 .content_3_box p {
  font-size: 16px;
  letter-spacing: 4px;
  font-family: 微軟正黑體;
  color: #5C4D50;
  margin-bottom: 10px;
  text-align: justify;
}

main#main .box_5 .content_3 .content_3_box p:nth-of-type(1) {
  margin-bottom: 50px;
}

main#main .box_5 .content_3 .content_3_box ul {
  list-style-type: none;
  padding-left: 38px;
  line-height: 30px;
}

main#main .box_5 .content_3 .content_3_box ul li {
  font-size: 16px;
  letter-spacing: 4px;
  font-family: 微軟正黑體;
  position: relative;
  color: #5C4D50;
}

main#main .box_5 .content_3 .content_3_box ul li span {
  position: absolute;
  left: -28px;
}

main#main .box_5 .content_3 .content_3_box.top {
  margin-top: 125px;
}

main#main .box_5 .content_3 .content_3_box:before {
  content: '';
  display: block;
  width: 130px;
  height: 3px;
  background-color: #8EAB5D;
  position: absolute;
  top: 0;
  left: 0;
}

main#main .box_5 .content_3 .content_3_box:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #77855E;
  position: absolute;
  top: 1px;
  left: 0;
  opacity: 0.8;
}
