main#main{
    padding-top: 90px;

    .banner{
        padding-right: 90px;
        padding-left: 90px;
        position: relative;
        .banner_1{
            width: 100%;
            display: block;
        }
        .banner_1_mobile{
            width: 100%;
            display: none;
        }
        p{
            writing-mode: vertical-lr;
            white-space: nowrap;
            // font-family: 微軟正黑體;
            font-size: 24px;
            letter-spacing: 10px;
            color: #5C4D50;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);

        }
    }

    // 直式清單
    .banner_list{
        
        writing-mode: vertical-lr;
        margin-left: 20%;
        margin-top: 30px;
        margin-bottom: 100px;
        
        p{
            font-size: 20px;
            letter-spacing: 6px;
            padding: 15px 15px;
            margin: 0;

            a{
                color: black;
                text-decoration: none;
            }

            &:nth-of-type(5){
                border-bottom: #8EAB5D solid 10px;
            }
        }           
    }

    .box_1{
        padding-top: 60px;
        padding-bottom: 300px;
        // padding-bottom: 250px;
        position: relative;
        background-image: url(../img/round.png);
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        justify-content: center;
        z-index: -1;
        

        
        p{
            font-size: 16px;
            letter-spacing: 6px;
            font-family: 微軟正黑體;
            text-align: left;
            // text-align-last: justify;
            z-index: 2;
            line-height: 32px;
        }
        .color_box{
            display: block;
            width: 64px;
            height: 64px;
            background-color: #8eab5d;
            position: absolute;
            left: 0;
            top: 3%;
        }
    }

    .box_2{
        margin-top: -200px;
        padding-bottom: 180px;
        .title_{
            overflow: hidden;
            display: flex;
            justify-content: center;

            img.flower_mini{
                margin-right: 50px;
            }
            .title_box{
                display: inline-block;
                // display: flex;
                // flex-direction: column;
                // align-items: center;
                // justify-content: center;
            
                

                p:nth-of-type(1){
                    font-size: 30px;
                    // overflow: hidden;
                    color: #5C4D50;
                    letter-spacing: 10px;
                    position: relative;

                    &::after{
                        content: '';
                        display: block;
                        background-color: black;
                        position: absolute;
                        left: 190px;
                        top: 50%;
                        width: 1000px;
                        height: 1px;
                        transform: translate(0,-50%);
                    }
                }
                p:nth-of-type(2){
                    font-size: 23px;
                    color: #5C4D50;
                    letter-spacing: 10px;
                }
            }
            
        }
    }
    .box_3{
        margin-bottom: 230px;
        .title_{
            font-size: 30px;
            color: #8eab5d;
            letter-spacing: 12px;
            margin-bottom: 100px;
        }
        .content_2_box{
            margin: 0 15px;
            position: relative;
            h3{
                font-size: 23px;
                color: #8EAB5D;
                padding-top: 40px;
                margin-bottom: 40px;
                letter-spacing: 8px;
            }
            p{
                font-size: 16px;
                letter-spacing: 5px;
                font-family: 微軟正黑體;
                color: #5C4D50;
                margin-bottom: 10px;
                text-align: justify;
                line-height: 30px;
                padding-right: 30px;

            }

            &.top{
                margin-top: 125px;
            }

            

            &:before{
                content: '';
                display: block;
                width: 130px;
                height: 3px;
                background-color: #8EAB5D;
                position: absolute;
                top: 0;
                left: 0;
                

            }

            &:after{
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background-color: #77855E;
                position: absolute;
                top: 1px;
                left: 0;
                opacity: 0.8;
                
            }
        }
    }
    .box_4{
        .pc{
            position: relative;
            img{
                width: 100%;
                display: block;
            }
            p{
                writing-mode: vertical-lr;
                position: absolute;
                transform: translate(-50% , -50%);
                left: 42%;
                top: 50%;
                font-size: 30px;
                letter-spacing: 10px;
                color: white;
                white-space: nowrap;
            }
        }
        
    }
    .box_5{
        padding-top: 275px;
        .item{
            margin-bottom: 200px;

            .item_photo{
                position: relative;
                padding: 0 20px;
                img:nth-of-type(1){
                    width: 100%;
                }
            }
            .item_article{
                .content{
                    h3{
                        font-size: 30px;
                        letter-spacing: 10px;
                        color: #5c4d50;
                        margin-bottom: 25px;
                    }
                    p:nth-of-type(1){
                        font-size: 23px;
                        color: #8EAB5D;
                        letter-spacing: 8px;
                        margin-bottom: 45px;
                    }
                    p:nth-of-type(2){
                        
                        font-size: 16px;
                        letter-spacing: 2px;
                        line-height: 30px;
                        font-family: 微軟正黑體;
                        color: #5c4d50;
                        text-align: justify;
                    }
                    ul{
                        padding-left: 20px;
                        li{
                            position: relative;
                            list-style: none;
                            font-size: 16px;
                            letter-spacing: 2px;
                            line-height: 30px;
                            font-family: 微軟正黑體;
                            color: #5c4d50;

                            &:before{
                                content: '·';
                                font-size: 16px;
                                display: block;
                                width: 20px;
                                position: absolute;
                                left: -20px;
                                top: 0;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}