<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T0ZG76NLWP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T0ZG76NLWP');
    </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159204846-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-159204846-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全瓷冠</title>

    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/all-ceramic-style.css">
    

    <link rel="stylesheet" href="./style/all-ceramic-media.css">

    <link rel="icon" type="image/x-icon" href="./img/inv/logo-mini.svg">
    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>

<body>
    <nav id='nav'>
        <div class="logo">
            <a href="../index.html">
                <img src="./img/inv/logo.svg" alt="logo">
           

            </a>

        </div>

        <div class="burger">
            <div class="line1 line_"></div>
            <div class="line2 line_"></div>
            <div class="line3 line_"></div>
        </div>
        <ul class="mobile_nav_list">
            <div class="content">
                <li>
                    <a href="./index.html">
                        <span class='tit'>home</span><br class='br'>昶佳牙醫診所
                    </a>
                </li>
                <li>
                    <a href="./invisalign.html">
                        <span class='tit'>invisalign</span><br class='br'>美齒恆久遠—隱適美鑽石級認證醫師<span class='two'>：</span><br
                            class='br'>張珈瑜醫師
                    </a>
                </li>
                <li>
                    <a href="./all-ceramic.html">
                        <span class='tit'>all-ceramic crown</span><br class='br'>全瓷冠
                    </a>
                </li>
            </div>

        </ul>
    </nav>
    <main id="main">
        <div id="box_1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1 col-md-7">
                        <div class="left">
                            <p class="title_">Smile is a common language all over the world.</p>
                            <p class="sub_title_">
                                <span class="left_r">「</span>
                                笑容是全世界共通的語言
                                <span class="right_r">」</span>
                            </p>
                            <div class="line_">

                            </div>
                            <p class="content_">
                                每個人都希望能夠擁有美麗大方的微笑，<br>
                                然而並非每個人的齒列都是完美無缺的，<br>
                                絕大多數的民眾牙齒或多或少都有些「小毛病」—<br>
                                或許是輕微暴牙、或許是門牙有縫；或許是輕微的齒列不齊，<br>
                                也或許是齒型不佳……。<br>

                            </p>
                        </div>
                        
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="right">
                            <img class='img_1' src="./img/all-c/box_1_img1.jpg" alt="">
                            <img class='img_2'  src="./img/all-c/box_1_img2.jpg" alt="">
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>

        <div id="box_2">
            <div class="container-fluid">
                <div class="content_">
                    <p class="title_">
                        牙齒「微」矯正—全瓷貼片與全瓷冠
                    </p>
                    <p class="article_">
                        並非所有的牙齒美觀問題都必須進行齒顎矯正療程！<br>
                        要改善這些不算嚴重但卻依然讓人困擾的齒列小毛病...... <br>
                        <br>
                        昶佳推薦您進行「全瓷貼片/全瓷冠療程」，<br>
                        這種「牙齒微整形」的方式能在美白牙齒同時擁有更美的牙齒排列，且不需要經過漫長的矯正過程，<br>
                        讓自己在短時間內就能笑得自信又可愛，擁有屬於自己獨一無二的「微笑曲線」！<br>
                    </p>
                    <img src="./img/all-c/logo.svg" alt="logo.svg">
                </div>
            </div>
            <img class='line_' src="./img/all-c/line.png" alt="line.png">
        </div>

        <div id="box_3">
            <div class="container_fluid">
                <div class="content_">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left_">
                                <div class="left_L">
                                    <img src="./img/all-c/box_3_img1.jpg" alt="box_3_img1.jpg">
                                </div>
                                <div class="left_R">
                                    <img src="./img/all-c/box_3_img2.jpg" alt="box_3_img2.jpg">
                                </div>
                                
                            </div>
                            <div class="left_bot">
                                <img src="./img/all-c/box_3_img3.jpg" alt="box_3_img3.jpg">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right_">
                                <p class="title_">改變牙齒的「顏色」及「形狀」—全瓷貼片</p>
                                <div class="line_"></div>
                                <p class="article_">
                                    全瓷貼片的厚度約只有0.03~0.07公分，透過牙科專用的高強度黏劑黏著在牙齒表面來改善牙齒的外觀和顏色，用於治療許多不同的牙齒美容問題，達到「牙齒微整形」的效果，包括：牙齒黃、門牙缺角、牙齒破裂、牙齒形狀過大或過小、四環素牙……等等。<br><br>
                                    有些輕微的美觀問題如牙齒破損或門牙斷裂，只需要做一片瓷牙貼片就可改善牙齒外表，也有人在上下排門牙上使用6~8顆陶瓷貼片來創造均勻、對稱的微笑曲線。

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="box_4">
            <div class="container-fluid">
                <div class="content_">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="left_">
                                <p class="title_">
                                    保護受損牙齒，同時恢復缺損外觀—全瓷冠
                                </p>
                                <div class="line_"></div>
                                <p class="article_">
                                    由整顆瓷塊切削而成的全瓷牙冠內層並無金屬成分，生物相容性相當高，而光線的折射、透射效果則因無內層金屬的影響，所以與自然牙相仿，看起來透亮又自然。<br><br>
                                    全瓷冠主要作為加固受損的牙齒外，也可用於改善損壞、缺損牙齒的外觀、形狀或排列，當牙齒損壞範圍大，難以通過補牙的方式修復時，用二氧化鋯/二矽酸鋰製成人造牙冠，套在原本修小的自然牙齒上，修復牙齒的形狀後有利於咀嚼功能並承受咬合壓力。</p>
                            </div>
                        </div>

                        <div class="col-lg-5 pr-0">
                            <div class="right_">
                                <div class="back_box_"></div>
                                <div class="content_">
                                    <img src="./img/all-c/box_4_img1__.jpg" alt="box_4_img1__.jpg">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="box_5">
            <div class="container">
                <div class="top_">
                    <div class="title_">
                        <div class="img_">
                            <img src="./img/all-c/Group1.svg" alt="Group1.svg">
                        </div>
                        
                        <div class="title_R">
                            <p class="title_R_top">
                                來自德國，全新革命性的陶瓷玻璃<span>— VITA SUPRINITY</span>
                            </p>
                            <p class="article_">
                                昶佳全瓷貼片/全瓷冠設備與瓷塊皆使用德國VITA原廠，每一顆全瓷假牙皆會提供原廠保固卡，患者更安心；<br>
                                此外，張珈瑜醫師替每位病患追求完美，堅持與台灣認證最高等級牙技師合作；因為認同張醫師的治療理念，我們所配合的牙技所專門服務於昶佳牙醫，滿足醫師對每顆牙挑剔的需求；更因為診所與牙技所距離相近，調整顏色及型態更加迅速便利，帶給每位求診者更無需等待的美麗。
                            </p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="row">
                            <div class="col-xl-2 offset-xl-1">
                                <div class="item">
                                    
                                    <img src="./img/all-c/box_5_img1.png" alt="box_5_img1.png">
                                    <p class="p_1">更高強度</p>
                                    <p class="p_2">在製作全瓷冠/全瓷貼片時能提供更高的強度、確保了膺復物擁有高度的可靠性。</p>
                                </div>
                            </div>
    
                            <div class="col-xl-2 ">
                                <div class="item">
                                    <img src="./img/all-c/box_5_img2.png" alt="box_5_img2.png">
                                    <p class="p_1">更高強度</p>
                                    <p class="p_2">在製作全瓷冠/全瓷貼片時能提供更高的強度、確保了膺復物擁有高度的可靠性。</p>
                                </div>
                            </div>
    
                            <div class="col-xl-2 ">
                                <div class="item">
                                    <img src="./img/all-c/box_5_img3.png" alt="box_5_img3.png">
                                    <p class="p_1">更高強度</p>
                                    <p class="p_2">在製作全瓷冠/全瓷貼片時能提供更高的強度、確保了膺復物擁有高度的可靠性。</p>
                                </div>
                            </div>
    
                            <div class="col-xl-2 ">
                                <div class="item">
                                    <img src="./img/all-c/box_5_img4.png" alt="box_5_img4.png">
                                    <p class="p_1">更高強度</p>
                                    <p class="p_2">在製作全瓷冠/全瓷貼片時能提供更高的強度、確保了膺復物擁有高度的可靠性。</p>
                                </div>
                            </div>
    
                            <div class="col-xl-2 ">
                                <div class="item">
                                    <img src="./img/all-c/box_5_img5.png" alt="box_5_img5.png">
                                    <p class="p_1">更高強度</p>
                                    <p class="p_2">在製作全瓷冠/全瓷貼片時能提供更高的強度、確保了膺復物擁有高度的可靠性。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="bot_">
                    <div class="row">
                        <div class="col-xl-2">
                            <div class="left_">
                                <div class="content_">
                                    <p>全瓷，打造全新自然的微笑曲線。</p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="right_">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="item">
                                            <img src="./img/all-c/box_6_img1.png" alt="box_6_img1.png">
                                            <p>不需要經歷漫長的矯正來移動牙齒，<br>
                                            創造更均勻、更整齊、更有吸引力的微笑。</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="item">
                                            <img src="./img/all-c/box_6_img2.png" alt="box_6_img2.png">
                                            <p>
                                                治療過程僅需要局部麻醉，<br> 
                                                有些情況可能根本不需要麻醉。</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="item">
                                            <img src="./img/all-c/box_6_img3.png" alt="box_6_img3.png">
                                            <p>全瓷貼片及全瓷冠效果持久、使用壽命長。</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <div class="item">
                                            <img src="./img/all-c/box_6_img4.png" alt="box_6_img4.png">
                                            <p>
                                                透過 DSD 數位微笑設計，<br>
                                                可以在治療前“預見”改善後的笑容。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="item">
                                            <img src="./img/all-c/box_6_img5.png" alt="box_6_img5.png">
                                            <p>
                                                適合輕微齒列不整、輕微暴牙、門牙有縫、牙齒黃、牙齒缺角或斷裂的患者。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="item">
                                            <img src="./img/all-c/box_6_img6.png" alt="box_6_img6.png">
                                            <p>療程結束後不需要長期配戴維持器也能持續擁有美麗笑容。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="box_6">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 offset-xl-2 col-lg-11 offset-lg-1">
                        <div class="top_">
                            <div class="title_">
                                <div class="img_">
                                    <img src="./img/all-c/Group2.svg" alt="Group1.svg">
                                </div>
                                
                                <div class="title_R">
                                    <p class="title_R_top">
                                        全瓷假牙治療步驟
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="container-fluid">
                <div class="content_">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-2  col-lg-11 offset-lg-1">
                            <!-- Swiper -->
                        <div class="swiper-container swiper4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <img src="./img/all-c/box7_img1.jpg" alt="box7_img1.jpg">
                                        <div class="article_">
                                            <p class="p_1">1.評估口腔健康狀況：</p>
                                            <p class="p_2">假牙製作前醫師會進行詳細的檢查與評估，若是有齟齒、牙周病等症狀，會於療程前先將病症排除，確保患者口腔健康，適合裝戴假牙。</p>
                                        </div>
    
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <img src="./img/all-c/box7_img2.jpg" alt="box7_img2.jpg">
                                        <div class="article_">
                                            <p class="p_1">2.取得牙齒資訊：</p>
                                            <p class="p_2">
                                                依據每位患者情況不同選用合適的取模方式；利用X光、拍攝口內照片、數位微笑分析等進行牙齒資訊蒐集並溝通想呈現的效果。</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <img src="./img/all-c/box7_img3.jpg" alt="box7_img3.jpg">
                                        <div class="article_">
                                            <p class="p_1"> 3.牙型設計：</p>
                                            <p class="p_2">牙醫師透過電腦量化數據及數位軟體設計，為患者量身打造新的修復瓷牙。</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <img src="./img/all-c/box7_img4.jpg" alt="box7_img4.jpg">
                                        <div class="article_">
                                            <p class="p_1">4.假牙製作：</p>
                                            <p class="p_2">
                                                診所將完成的牙齒數位模型資料傳送至牙技所進行假牙研磨製作，利用牙科CNC研磨機設備進行電腦設計瓷牙的加工及製造。</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <img src="./img/all-c/box7_img5.jpg" alt="box7_img5.jpg">
                                        <div class="article_">
                                            <p class="p_1">5.技師加工：</p>
                                            <p class="p_2">由專屬配合的牙技師進行加工，確保全瓷假牙與患者原生牙的色澤、型態相仿、自然無瑕。</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <img src="./img/all-c/box7_img6.jpg" alt="box7_img6.jpg">
                                        <div class="article_">
                                            <p class="p_1">6.完成裝戴：</p>
                                            <p class="p_2">
                                                最後將製成的假牙裝戴至患者口腔，讓患者在短時間內就能擁有理想笑容。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <!-- <div class="swiper-button-next">
                                <div class="btn_content">
                                </div>
                            </div> -->
                        </div>
                        </div>
                        
    
    
                    </div>
                </div>
            </div>
        </div>
        

    </main>

    <footer id='footer'>
        <div class="icon">
            <div id="totop">
                <img src="./img/inv/totop.svg" alt="totop">
            </div>
            <div id="line">
                <a target="_blank" href="https://lin.ee/oPjaPlI">
                    <img src="./img/inv/line.svg" alt="line">
                </a>
            </div>
            <div id="phone">
                <a target="_blank" href="tel:03-355-5222">
                    <img src="./img/inv/phone.svg" alt="phone">
                </a>
            </div>
        </div>
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="opening_hours footer_item">
                            <h3>Opening hours</h3>
                            <p>
                                13:30-21:00 <br>
                                週三、週日固定休診<br>
                                國定假日　固定休診
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="contact_us  footer_item">
                            <h3>Contact Us</h3>
                            <p>
                                <a target="_blank" href="tel:03-355-5222">
                                    03-355-5222(代表號)
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="address  footer_item">
                            <h3>Address</h3>
                            <p>
                                <a target='_blank' href="https://g.page/Taoyuanbrightdental?share">
                                    桃園市桃園區新埔六街197號1樓、2樓<br>（中悅麗舍花園大樓）<br>
                                    No.197-1-2,Xinpu 6th St.,Taoyuan Dist., Taoyuan City 330,Taiwan(R.O.C)
                                </a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bot">
            <div class="container-fluid">
                <p>
                    Copyright©2020 leyi company 保留一切權利。 禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。
                    但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。
                </p>
            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/inv-index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>


</html>