<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T0ZG76NLWP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T0ZG76NLWP');
    </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159204846-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-159204846-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>張珈瑜醫師</title>

    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/inv-style.css">
    

    <link rel="stylesheet" href="./style/inv-media.css">

    <link rel="icon" type="image/x-icon" href="./img/inv/logo-mini.svg">
    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>

<body>
    <nav id='nav'>
        <div class="logo">
            <a href="../index.html">
                <img src="./img/inv/logo.svg" alt="logo">
           

            </a>

        </div>

        <div class="burger">
            <div class="line1 line_"></div>
            <div class="line2 line_"></div>
            <div class="line3 line_"></div>
        </div>
        <ul class="mobile_nav_list">
            <div class="content">
                <li>
                    <a href="./index.html">
                        <span class='tit'>home</span><br class='br'>昶佳牙醫診所
                    </a>
                </li>
                <li>
                    <a href="./invisalign.html">
                        <span class='tit'>invisalign</span><br class='br'>美齒恆久遠—隱適美鑽石級認證醫師<span class='two'>：</span><br
                            class='br'>張珈瑜醫師
                    </a>
                </li>
                <li>
                    <a href="./all-ceramic.html">
                        <span class='tit'>all-ceramic crown</span><br class='br'>全瓷冠
                    </a>
                </li>
            </div>

        </ul>
    </nav>
    <main id="main">
        <div id="box_new_1">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="left">
                            <img class='img_1' src="./img/inv/2022-5-new/box_new_1_img1.jpg" alt="">
                            <img class='img_2'  src="./img/inv/2022-5-new/box_new_1_img2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="right">
                            <p class="title_">Customized beautiful prescription sign.</p>
                            <p class="sub_title_">
                                <span class="left_r">「</span>
                                訂製美麗處方籤：隱適美矯正與戴蒙矯正
                                <span class="right_r">」</span>
                            </p>
                            <p class="content_">
                                對許多人來說，「牙齒矯正」是開啟第二人生的重要關鍵之一。<br>
                                該如何選擇矯正器？選擇何種品牌？選擇哪位矯正醫師？都是一道道難題。<br><br>
                                昶佳深知您對於變美的渴望，也明白您在矯正旅途中的顧慮。<br>
                                我們都只為您推薦最適合您的治療方案，訂製專屬於您的美麗處方籤。
                            </p>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
        <div id="box_new_2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-5 ">
                        <!-- 上 -->
                        <div class="top_">
                            <div class="row">
                                <div class="col-lg-6">
                                    <!-- 上左 -->
                                    <div class="top_item_">
                                        <p class="title_">
                                            隱適美矯正
                                        </p>
                                        <div class="line_"></div>
                                        <p class="content_">
                                            隱適美是由Align Technology所開發的高科技隱形牙套，目前在全球已經擁有超過1000萬的使用者，是世界級知名的領導品牌，更是眾多好萊塢明星指定使用的隱形矯正器。<br><br>
                                            隱適美採用獨家專利研發的電腦軟體(ClinCheck)，可以模擬牙齒矯正過程的移動情形，讓您預見矯正的結果，更結合大數據分析與醫師專業的診斷，為您量身訂做數位隱形牙套以輕柔和緩的力量，精確有效率的矯正牙齒，讓您的矯正療程更加舒適無負擔！
                                        </p>
                                    </div>

                                    
                                </div>
                                <div class="col-lg-6">
                                    <!-- 上右 -->
                                    <div class="top_item_">
                                        <p class="title_">
                                            自鎖式戴蒙矯正
                                        </p>
                                        <div class="line_"></div>
                                        <p class="content_">
                                            美國Damon System戴蒙矯正器則擁有獨一無二的滑蓋設計，以最細最軟的線來讓牙齒移動，其高科技矯正線比傳統矯正線更柔軟、更舒適、更快速達到所需之效果，表示在治療中您的牙齒與傳統金屬矯正相較而言將比較不會疼痛。經臨床證實可明顯減少治療時間及回診次數並獲得極佳的治療效果，矯正的過程一樣可以開口大笑。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- 下 -->
                <div class="bot_">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-12 mb-5">
                            <div class="item_">
                                <img src="./img/inv/2022-5-new/box_new_2_img1.png" alt="img">
                                <p class="p_1">複雜的口腔問題<br>越仰賴醫師的專業技術</p>
                                <p class="p_2">
                                    常見齒列問題有暴牙、開咬、錯咬、齒列擁擠與齒列不齊等問題。<br>
                                    在矯正技術日趨成熟技術下，皆能達成良好矯正效果，但並不是使用隱適美或戴蒙等新型矯正方法就能擁有完美笑容。<br>
                                    齒顎矯正十分重視醫師經驗，越是複雜的案例越需要依靠醫師的經驗與技術，縝密的計劃加上醫師的技術，才能夠完美解決齒列問題。</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-12 mb-5">
                            <div class="item_">
                                <img src="./img/inv/2022-5-new/box_new_2_img2.png" alt="img">
                                <p class="p_1">量身打造專屬矯正計畫<br>透明放心無負擔</p>
                                <p class="p_2">
                                    針對患者口腔狀況及訴求進行客製化、詳細且周全的矯正計畫，不管預算高低、齒列情況複雜程度、矯正過程中能接受的不方便程度、治療結束後的預期成果等等，所有需求昶佳都幫您考量到位。<br>不管是隱適美隱形牙套矯正或戴蒙自鎖式矯正，在治療前就清楚列出各項步驟及金額，治療過程詳細透明，輕鬆矯正不是夢。</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-12 mb-5">
                            <div class="item_">
                                <img src="./img/inv/2022-5-new/box_new_2_img3.png" alt="img">
                                <p class="p_1">新型固定式矯正—戴蒙自鎖式矯正</p>
                                <p class="p_2">
                                    有別於傳統的矯正觀念傾向使用重力矯正(heavy  force technique)，在每次更換矯正線之後，患者容易發生疼痛及不舒服的現象；<br>
                                    戴蒙系統採用最新的矯正觀念—微力矯正(light force technique)，讓牙齒做生理性的移動，不但可以減低矯正過程的疼痛、活化牙周細胞、還能加快牙齒的移動速度。</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-12 mb-5">
                            <div class="item_">
                                <img src="./img/inv/2022-5-new/box_new_2_img4.png" alt="img">
                                <p class="p_1">隱形牙套中的世界領導品牌—隱適美</p>
                                <p class="p_2">
                                    隱適美為 Align Technology 公司所設計的隱形牙套，在全球擁有超過百萬成功案例，並取得八百多項專利。<br>
                                    而我們會選擇隱適美隱形牙套的主要考量，是因為隱適美擁有獨家專利材質SmartTrack®，並在牙齒矯正上有更多臨床經驗。<br>
                                    對患者來說，無論在佩戴時的舒適感、矯正時的效果或是拆卸時的方便性，都能擁有更加良好的體驗及療程。
</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="box_1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-7 col-xl-7 p-0">
                        <div class="article">
                            <div class="content">
                                <h6>美齒恆久遠—2019、2020、2021 <br>桃園唯一隱適美鑽石級認證醫師</h6>
                                <h3>張珈瑜醫師</h3>
                                <p>張珈瑜隱適美鑽石級認證醫師不僅通過多項認證，還曾經擔任醫院的資深主治醫師，可謂是學經歷都非常豐富！張珈瑜醫師每年完成的隱形牙套矯正新案例眾多，為桃園地區隱適美隱形矯正首選，不僅能理解病患需求、技術專業且經驗非常豐富，若想進行隱適美矯正的朋友們，除了透過網路評論外，透過隱適美醫師等級認證更是指標性保障及選擇喔！
                                </p>
                                <p>不過其中你可能對「隱適美鑽石級醫師」最感到好奇：你或許知道隱適美有認證制度，但是你知道隱適美認證制度背後的意義與認證方式嗎？為什麼隱適美要推行認證制度呢？因為隱形牙套矯正技術一直不斷的進步，因此醫師需要通過自身的精進與矯正案例經驗的累積，才能確實把握隱形牙套矯正這項最新的技術。
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-5 col-xl-5 p-0">
                        <div class="photo">
                            <img class='box_1_img' src="./img/inv/box_1_img.jpg" alt="box_1_img">
                            <div class="color_box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="box_1_mobile">
            <div class="container">
                <div class="row">
                    <div class="article">
                        <div class="content">
                            <h6>美齒恆久遠—2019、2020、2021 <br>桃園唯一隱適美鑽石級認證醫師</h6>
                            <h3>張珈瑜醫師</h3>
                            <p>張珈瑜隱適美鑽石級認證醫師不僅通過多項認證，還曾經擔任醫院的資深主治醫師，可謂是學經歷都非常豐富！張珈瑜醫師每年完成的隱形牙套矯正新案例眾多，為桃園地區隱適美隱形矯正首選，不僅能理解病患需求、技術專業且經驗非常豐富，若想進行隱適美矯正的朋友們，除了透過網路評論外，透過隱適美醫師等級認證更是指標性保障及選擇喔！
                            </p>
                            <p>不過其中你可能對「隱適美鑽石級醫師」最感到好奇：你或許知道隱適美有認證制度，但是你知道隱適美認證制度背後的意義與認證方式嗎？為什麼隱適美要推行認證制度呢？因為隱形牙套矯正技術一直不斷的進步，因此醫師需要通過自身的精進與矯正案例經驗的累積，才能確實把握隱形牙套矯正這項最新的技術。
                            </p>
                        </div>

                    </div>
                    <div class="photo">
                        <img class='box_1_img_mobile' src="./img/inv/box_1_img_mobile.jpg" alt="box_1_img_mobile">
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="box_2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 offset-1">
                        <div class="content">
                            <img class='box_2_logo' src="./img/inv/box_2_logo.svg" alt="box_2_logo">
                            <img class='box_2_img' src="./img/inv/box_2_img.jpg" alt="box_2_img">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="box_2_mobile">
            <div class="container">
                <div class="row d-flex flex-column justify-content-center">
                    <div class="box_2_item">
                        <img class='box_2_img1_mobile' src="./img/inv/box_2_img1_mobile.svg" alt="box_2_img1_mobile">
                        <p>通過美國認證<br>隱適美資格審核</p>
                    </div>
                    <div class="box_2_item">
                        <img class='box_2_img2_mobile' src="./img/inv/box_2_img2_mobile.svg" alt="box_2_img1_mobile">
                        <p>完成隱適美課程<br>取認證醫師資格</p>
                    </div>
                    <div class="box_2_item">
                        <img class='box_2_img3_mobile' src="./img/inv/box_2_img3_mobile.svg" alt="box_2_img1_mobile">
                        <p>每年完成病例數<br>取醫師認證徽章以及證書</p>
                    </div>
                </div>
            </div>

        </div> -->
        <div class="box_3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <!-- <img class='box_3_title_img' src="./img/inv/box_2_img1_mobile.svg" alt="box_2_img1_mobile"> -->
                            <div class="title_r">
                                <h3>隱形牙套矯正與戴蒙矯正的介紹</h3>
                                <!-- <p>變美之前一定要先戴上醜醜的金屬矯正器嗎？這可能是很多鼓起勇氣諮詢矯正的人會有的疑慮，但其實你還有一個「不知不覺就變美了」的選擇—隱形牙套矯正！</p> -->
                            </div>
                        </div>

                    </div>
                </div>


            </div>
            <div class="container-fluid">
                <div class="row">
                    <!-- Swiper -->
                    <div class="swiper-container swiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <img src="./img/inv/2022-5-new/box_3_img.png" alt="">

                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <img src="./img/inv/2022-5-new/box_3_img2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <div class="btn_content">
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <div class="box_3_mobile">
            <div class="container">
                <div class="row">
                    <!-- <div class="title">
                        <img class='box_3_mobile_title_img' src="./img/inv/box_2_logo.svg" alt="box_3_title_img">
                    </div> -->
                    <div class="content">
                        <!-- <img class='box_3_img_mobile' src="./img/inv/2022-5-new/box_3_img_mobile.jpg" alt="box_3_img_mobile"> -->
                        <div class="article">
                            <!-- <img class='box_3_img2_mobile' src="./img/inv/box_2_img1_mobile.svg" alt="box_3_img2_mobile"> -->
                            <h3>隱形牙套矯正與戴蒙矯正的介紹</h3>
                            <!-- <p>變美之前一定要先戴上醜醜的金屬矯正器嗎？這可能是很多鼓起勇氣諮詢矯正的人會有的疑慮，但其實你還有一個「不知不覺就變美了」的選擇—隱形牙套矯正！</p> -->
                        </div>
                    </div>

                    <div class="swiper-container swiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="article2">
                                    <img class='box_3_img3_mobile' src="./img/inv/2022-5-new/box_3_img3_mobile.jpg"
                                        alt="box_3_img3_mobile">
                                    <h3>隱形牙套矯正</h3>
                                    <div class="content">
                                        <p>透明、美觀自然</p>
                                        <p>易於拆卸、不需改變飲食習慣</p>
                                        <p>漸進式移動、減輕不適</p>
                                        <p>可透過電腦模擬掌握矯正進度</p>
                                        <p>每日需配戴一定時間，適合自主性高之病患</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="article3">
                                    <img class='box_3_img3_mobile' src="./img/inv/2022-5-new/box_3_img4_mobile.jpg"
                                        alt="box_3_img3_mobile">
                                    <h3>傳統矯正</h3>
                                    <div class="content">
                                        <p>易造成染色及食物卡牙縫</p>
                                        <p>異物感重、易造成嘴破</p>
                                        <p>需視牙齒實際情況而定</p>
                                        <p>無法自行拆卸，牙齒能得到一定程度的移動</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <div class="btn_content">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="content">
                        <img class='box_3_img_mobile' src="./img/inv/2022-5-new/box_3_img_mobile.jpg" alt="box_3_img_mobile">
                        <div class="article">
                            <img class='box_3_img2_mobile' src="./img/inv/box_2_img1_mobile.svg" alt="box_3_img2_mobile">
                            <h3>傳統矯正與<br>隱形牙套矯正的比較</h3>
                            <p>變美之前一定要先戴上醜醜的金屬矯正器嗎？這可能是很多鼓起勇氣諮詢矯正的人會有的疑慮，但其實你還有一個「不知不覺就變美了」的選擇—隱形牙套矯正！</p>
                            <img class='box_3_img3_mobile' src="./img/inv/2022-5-new/box_3_img3_mobile.jpg" alt="box_3_img3_mobile">
                        </div>
                        <div class="article2">
                            <h3>隱形牙套矯正</h3>
                            <div class="content">
                                <p>透明、美觀自然</p>
                                <p>易於拆卸、不需改變飲食習慣</p>
                                <p>漸進式移動、減輕不適</p>
                                <p>可透過電腦模擬掌握矯正進度</p>
                                <p>每日需配戴一定時間，適合自主性高之病患</p>
                            </div>
                        </div>
                        
                    </div> -->
                </div>
            </div>
        </div>
        <div class="box_6">
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="content">
                            <img class='box_6_img' src="./img/inv/box_6_img.svg" alt="box_6_img">
                            <img class='box_6_l_line' src="./img/inv/box_6_l_line.png" alt="box_6_l_line">
                            <img class='box_6_r_line' src="./img/inv/box_6_r_line.png" alt="box_6_r_line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_6_mobile">
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="top">
                            <img class="box_6_img1_mobile" src="./img/inv/box_6_img1_mobile.png" alt="box_6_img1_mobile">
                        </div>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="content">
                            <div class="item">
                                <img class='box_6_img2_mobile' src="./img/inv/box_6_img2_mobile.svg"
                                    alt="box_6_img2_mobile">
                                <p>每天固定配戴20-22個小時，<br>自信笑容就離你更近了些。</p>
                            </div>
                            <div class="item">
                                <img class='box_6_img3_mobile' src="./img/inv/box_6_img3_mobile.svg"
                                    alt="box_6_img3_mobile">
                                <p>矯正的過程裡，也能隨心享用美食。</p>
                            </div>
                            <div class="item">
                                <img class='box_6_img4_mobile' src="./img/inv/box_6_img4_mobile.svg"
                                    alt="box_6_img4_mobile">
                                <p>口腔清潔方便又簡單，<br>隱適美從不耽誤你的休憩時光。</p>
                            </div>
                            <div class="item">
                                <img class='box_6_img5_mobile' src="./img/inv/box_6_img5_mobile.svg"
                                    alt="box_6_img5_mobile">
                                <p>回診數大幅降低，<br>輕鬆安排你的生活日程。</p>
                            </div>
                            <div class="item">
                                <img class='box_6_img6_mobile' src="./img/inv/box_6_img6_mobile.svg"
                                    alt="box_6_img6_mobile">
                                <p>隱適美透明得讓人幾乎不會察覺，<br>開心時就盡情嶄露笑容吧！</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_4">
            <div class="container">
                <div class="row">
                    <div class="col ">
                        <div class="title">
                            <img class='box_4_title_img' src="./img/inv/box_2_img1_mobile.svg" alt="box_4_img">
                            <div class="title_r">
                                <h3>隱形牙套品牌這麼多，為何要選擇隱適美？</h3>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="box_4_item">
                            <h3>大數據分析：</h3>
                            <p>隱適美為隱形矯正國際大廠，全球使用超過1000萬案例，藉由大數據的分析，更能從中推算「原本異常咬合的牙齒位置，如何成功移動到正確咬合的位置」，確保牙齒矯正品質。</p>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">
                        <div class="box_4_item">
                            <h3>多項獨家專利：</h3>
                            <p>隱適美擁有多項獨家專利，其中隱適美隱形牙套是使用 SmartTrack®材質製成，因此使用上更加舒適，而且更容易戴上與拆下。</p>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">
                        <div class="box_4_item">
                            <h3>專業人員製作：</h3>
                            <p>隱適美所有牙套均由美國原廠製作直送台灣，有專業的技術人員打磨，更貼合病患的牙齒。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_4_mobile">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <img class='box_4_img1_mobile' src="./img/inv/box_2_img1_mobile.svg" alt="box_4_img1_mobile">
                            <h3>隱形牙套品牌這麼多，<br>為何要選擇隱適美？</h3>
                            <!-- <p>變美之前一定要先戴上醜醜的金屬矯正器嗎？這可能是很多鼓起勇氣諮詢矯正的人會有的疑慮，但其實你還有一個「不知不覺就變美了」的選擇—隱形牙套矯正！</p> -->
                        </div>
                        <div class="content">
                            <div class="item">
                                <div class="content">
                                    <h3>大數據分析：</h3>
                                    <p>隱適美為隱形矯正國際大廠，全球使用超過1000萬的案例，藉由大數據的分析，更能從中推算「原本異常咬合的牙齒位置，如何成功移動到正確咬合的位置」，確保牙齒矯正品質。
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content">
                                    <h3>多項獨家專利：</h3>
                                    <p>隱適美擁有多項獨家專利，其中隱適美隱形牙套是使用 SmartTrack®材質製成，因此使用上更加舒適，而且更容易戴上與拆下。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content">
                                    <h3>專業人員製作 :</h3>
                                    <p>隱適美所有牙套均由美國原廠製作直送台灣，有專業的技術人員打磨，更貼合病患的牙齒。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_8">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <div class="box_8_l">
                            <img class='box_8_img' src="./img/inv/box_8_img.jpg" alt="box_8_img">
                            <div class="color_box">
                                <img src="./img/inv/logo2.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box_8_r">
                            <h3>Orthodonitc step</h3>
                            <p>隱適美矯正步驟</p>
                            <div class="item">
                                <p>1.諮詢溝通：</p>
                                <p>醫師會與病患進行溝通，了解病患的需求進而制訂診療計畫。</p>
                            </div>
                            <div class="item">
                                <p>2.資料蒐集：</p>
                                <p>利用設備取得口腔的資料，包括X光片、口內外照片、口內數位掃描等。</p>
                            </div>
                            <div class="item">
                                <p>3.設計治療計畫：</p>
                                <p>根據取得的電腦數據設計牙齒移動的方式，讓患者可預見治療結果。</p>
                            </div>
                            <div class="item">
                                <p>4.製作牙套：</p>
                                <p>確定治療計畫後，將資料回傳給隱適美美國原廠，製作隱形牙套。</p>
                            </div>
                            <div class="item">
                                <p>5.佩戴牙套：</p>
                                <p>按照醫師指示，約每一至二周更換一副隱形牙套，可恢復整齊的牙齒。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box_8_mobile">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <h3>Orthodonitc step</h3>
                            <p>隱適美矯正步驟</p>
                        </div>
                        <div class="photo">
                            <img class='box_8_img1_mobile' src="./img/inv/box_8_img1_mobile.jpg" alt="box_8_img1_mobile">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col p-0">
                        <div class="color_box">
                            <img src="./img/inv/logo2.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <p>1.諮詢溝通：</p>
                            <p>醫師會與病患進行溝通，了解病患的需求進而制訂診療計畫。</p>
                        </div>
                        <div class="item">
                            <p>2.資料蒐集：</p>
                            <p>利用設備取得口腔的資料，包括X光片、口內外照片、口內數位掃描等。</p>
                        </div>
                        <div class="item">
                            <p>3.設計治療計畫：</p>
                            <p>根據取得的電腦數據設計牙齒移動的方式，讓患者可預見治療結果。</p>
                        </div>
                        <div class="item">
                            <p>4.製作牙套：</p>
                            <p>確定治療計畫後，將資料回傳給隱適美美國原廠，製作隱形牙套。</p>
                        </div>
                        <div class="item">
                            <p>5.佩戴牙套：</p>
                            <p>按照醫師指示，約每一至二周更換一副隱形牙套，可恢復整齊的牙齒。</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="box_5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <img class='box_5_title_img' src="./img/inv/box_2_img2_mobile.svg" alt="box_5_img">
                            <div class="title_r">
                                <h3>要怎麼挑選隱適美矯正醫師？</h3>
                                <!-- <p>隱形矯正技術越趨進步，因此醫師需要每年達到一定案例數量累積經驗，使自己的技術成熟，並持續精進進修，才能夠勝任這項科技。</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="box_5_article">
                            <p>隱適美依據累計的案例與經驗，更分為不同級別，而我們的張珈瑜醫師便是隱適美鑽石級認證的矯正醫師，擁有豐富的隱適美矯正經驗，面對各種複雜的齒列問題都能迎刃而解，想要找回自信笑容，來昶佳牙醫診所就對了！
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box_5_mobile">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <img class='box_5_img1_mobile' src="./img/inv/box_2_img2_mobile.svg" alt="box_5_img1_mobile">
                            <h3>要怎麼挑選<br>隱適美矯正醫師？</h3>
                            <!-- <p>隱形矯正技術越趨進步，因此醫師需要每年達到一定案例數量累積經驗，使自己的技術成熟，並持續精進進修，才能夠勝任這項科技。</p> -->
                        </div>
                        <div class="content">
                            <div class="item">
                                <div class="content">
                                    <p>隱適美為隱形矯正國際大廠，全球使用超過1000萬的案例，藉由大數據的分析，更能從中推算「原本異常咬合的牙齒位置，如何成功移動到正確咬合的位置」，確保牙齒矯正品質。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="box_new_3">
            <div class="title_">
                <span>戴蒙矯正—從「齒」展開新人生</span>
            </div>
            <div class="top_">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 ">
                            <div class="top_item_ top_left_">
                                <img src="./img/inv/2022-5-new/box_new_3_img1.jpg" alt="">
                                <div class="article_ left_">
                                    <p class="p_1">NO.1 固定式矯正更舒適的選擇—戴蒙矯正</p>
                                    <p class="p_2">有別於傳統的金屬矯正器，戴蒙矯正器以可以滑動開關的蓋子來將矯正線固定住，使牙齒所受到的推移力道變小，不僅較為舒適、疼痛感降低，還可讓牙齒移動的速度變得更快。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="top_item_ top_right_">
                                <img src="./img/inv/2022-5-new/box_new_3_img2.jpg" alt="">
                                <div class="article_">
                                    <p class="p_1">NO.2 最新、最有保障的固定式矯正器—戴蒙Q</p>
                                    <p class="p_2">
                                        昶佳不僅在隱形牙套矯正提供領先品牌—隱適美，在固定式矯正方面也選擇最主流的品牌、最新一代的矯正牙套—「戴蒙Q(Damon Q)」。<br>
                                        戴蒙Q使用醫療級不銹鋼金屬材質，矯正器不變形，提升療程效率，品質安全更有保障，此外，矯正器的圓滑設計也不易刮傷口腔黏膜，讓您在矯正治療過程舒適又安心。
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot_">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="box_new_3_item">
                                <h3>舒適度提高</h3>
                                <p>比起傳統矯正器，戴蒙矯正器較小、表面也較圓滑，加上獨特自鎖式設計，不僅可以減少過往因矯正器摩擦使口腔內破皮產生傷口的經驗，也能更平順的移動牙齒，這些都讓戴蒙矯正器有效提高舒適度。根據患者平均感受資料顯示，戴蒙矯正器比起傳統矯正降低了約6成7的疼痛感受度。</p>
                            </div>
                        </div>
    
                        <div class="col-12 col-lg-4">
                            <div class="box_new_3_item">
                                <h3>矯正效率提高</h3>
                                <p>由於圓滑的矯正器與自鎖式系統，戴蒙矯正器會隨著時間自行收緊，讓戴蒙矯正器縮短過往傳統矯正所需要的療程時間；同時，也不用頻繁回診給醫師調整矯正線鬆緊度，可以減少回診次數，對於忙碌的現代人更加友善。</p>
                            </div>
                        </div>
    
                        <div class="col-12 col-lg-4">
                            <div class="box_new_3_item">
                                <h3>清潔方便、美觀性提升</h3>
                                <p>可以省去傳統矯正的橡皮筋等輔助固定工具，在清潔時不需要大費周章，也可以更方便的清潔口腔。以往傳統矯正使用五顏六色的橡皮筋，只要一開口就吸引大家的視線；選用戴蒙矯正器可以看到透明或金屬材質支撐，但不會出現橡皮筋，較傳統矯正器美觀。
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div id="box_new_4">
            <div class="top_">
                <div class="container-fluid">
                    <p class="title_">For your beauty and healthy</p>
                    <p class="sub_title_">為了您的美麗與健康，我們這麼做‧‧‧</p>
                </div>
                

                
            </div>
            <div class="min_">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-xl-4  order-xl-1 order-1">
                            <!-- 上 -->
                            <div class="content_">
                                <div class="left_">
                                    <img src="./img/inv/2022-5-new/Group1.svg" alt="img">
                                </div>
                                <div class="right_">
                                    <p class="p_1">
                                        「我的牙齒好像有點凸…」<br>
                                        「我上下排牙齒對不上很難咬斷食物…」<br>
                                        「我希望牙齒能更加整齊、笑露八顆牙！」
                                    </p>
                                    <p class="p_2">
                                        進行牙科治療的出發點有好多種，但共同的目的都是讓自己更加美麗、更加健康。不管您想進行治療的出發點為何，昶佳牙醫都能透過詳細的檢查與客製化療程的擬定，搭配最適合您的診療方式，協助您達成預期中的目標。
                                    </p>
                                         
                                </div>
                            </div>
                            <!-- 下 -->
                            <div class="content_">
                                <div class="left_">
                                    <img src="./img/inv/2022-5-new/Group2.svg" alt="img">
                                </div>
                                <div class="right_">
                                    <p class="p_1">
                                        「我是服務業，有每天面對客人的需求，所以我想做隱適美矯正！」

                                    </p>
                                    <p class="p_2">
                                        若您已確定矯正治療的方式，張醫師會替您的牙齒進行完整詳細的評估與檢查，設計出專屬於您的治療菜單，讓每位病患都能在療程開始前清楚了解自己的狀況與後續的治療規劃。
                                    </p>
                                         
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-3 offset-xl-0 col-xl-4  order-xl-2 order-2">
                            <div class="photo_">
                                <img src="./img/inv/2022-5-new/box_new_4_img1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4  order-xl-3 order-1">
                            <!-- 上 -->
                            <div class="content_">
                                <div class="left_">
                                    <img src="./img/inv/2022-5-new/Group3.svg" alt="img">
                                </div>
                                <div class="right_">
                                    <p class="p_1">
                                        「我想進行矯正，但是我該做哪種矯正？」
                                    </p>
                                    <p class="p_2">
                                        對於想進行矯正治療的患者，昶佳會通盤考慮您的金錢預算、時間規劃、預期目標、口腔狀況等等，藉由醫師的專業與經驗推薦每位病患最合適的矯正治療方式。
                                    </p>
                                         
                                </div>
                            </div>
                            <!-- 下 -->
                            <div class="content_">
                                <div class="left_">
                                    <img src="./img/inv/2022-5-new/Group4.svg" alt="img">
                                </div>
                                <div class="right_">
                                    <p class="p_1">
                                        「治療過程中也能感受到醫師的用心！」
                                    </p>
                                    <p class="p_2">
                                        為了完美達到患者的訴求與美觀，從一開始的治療計畫擬定到矯正器的裝戴，每一個步驟、每一個矯正裝置都是由張珈瑜醫師親自處置與調整，每次的回診也不只是將矯正器交給患者，更會仔細地替病患檢查，讓患者了解過程中牙齒的狀況。
                                    </p>
                                         
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot_">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p>
                                昶佳牙醫診所提供主流、新一代的矯正牙套，給您高品質的治療及舒適的體驗。<br>
                                想找到屬於自己的自信笑容嗎？<br>
                                讓昶佳牙醫陪您走過牙齒矯正的旅程，一起探索自己最美的模樣吧！
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        

        <!-- <div class="box_7">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col">
                       
                        <div class="swiper-container swiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3>隱形牙套中的世界領導品牌—隱適美</h3>
                                        <img class='box_7_img1' src="./img/inv/box_7_img1.jpg" alt="box_7_img1">
                                        <p>隱適美為 Align Technology
                                            公司所設計的隱形牙套，在全球擁有超過百萬成功案例，並取得八百多項專利。而我們會選擇隱適美隱形牙套的主要考量，是因為隱適美擁有獨家專利材質SmartTrack®，並在牙齒矯正上有更多臨床經驗。對患者來說，無論在佩戴時的舒適感、矯正時的效果或是拆卸時的方便性，都能擁有更加良好的體驗及療程。
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3>在變美的路上給您更優雅舒適的矯正生活</h3>
                                        <img class='box_7_img2' src="./img/inv/box_7_img2.jpg" alt="box_7_img2">
                                        <p>隱適美矯正擁有多項優點，提供傳統矯正所沒有的便利與舒適度，讓您在矯正牙齒的同時，也能輕鬆享受愉快的日常生活，不需要再受到傳統矯正的各項限制，現在就一同加入昶佳牙醫診所的隱適美矯正行列吧！
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3>幫您模擬矯正結果 預見未來完美笑容</h3>
                                        <img class='box_7_img3' src="./img/inv/box_7_img3.jpg" alt="box_7_img3">
                                        <p>傳統配戴牙套前，總需要在口腔內灌入印模材料取得牙模，常造成患者的不適感，因此我們特別引進iTero Element
                                            掃描儀，可快速獲取3D高畫質口腔影像，取模更加舒適外也提高矯正時的精準度，並訂定專屬患者的矯正計劃。除此之外，我們也會替每位患者模擬出矯正後的牙齒狀態，讓牙齒矯正不再只是未知數，可以安心接受牙齒矯正。
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <h3>越複雜的口腔問題 越仰賴醫師的專業技術</h3>
                                        <img class='box_7_img4' src="./img/inv/box_7_img4.jpg" alt="box_7_img4">
                                        <p>常見齒列問題有暴牙、開咬、錯咬、齒列擁擠與齒列不齊等問題，在隱適美牙套日趨成熟的技術下，皆能搭配SmartForce附件達成矯正效果。但並不是使用隱適美正就能輕鬆擁有完美笑容，隱適美十分重視醫師技術，越是複雜的案例越需要依靠醫師的經驗與技術，縝密的計劃加上醫師的技術，才能夠完美解決齒列問題。
                                        </p>
                                    </div>
                                </div>

                            </div>
                            
                            <div class="swiper-pagination"></div>
                            
                            <div class="swiper-button-next">
                                <div class="btn_content">
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div> -->
        <!-- <div class="box_7_mobile">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <h3>隱形牙套中的世界領導品牌—<br>隱適美</h3>
                            <img class='box_7_img1' src="./img/inv/box_7_img1.jpg" alt="box_7_img1">
                            <p>隱適美為 Align Technology
                                公司所設計的隱形牙套，在全球擁有超過百萬成功案例，並取得八百多項專利。而我們會選擇隱適美隱形牙套的主要考量，是因為隱適美擁有獨家專利材質SmartTrack®，並在牙齒矯正上有更多臨床經驗。對患者來說，無論在佩戴時的舒適感、矯正時的效果或是拆卸時的方便性，都能擁有更加良好的體驗及療程。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <h3>在變美的路上<br>給您更優雅舒適的矯正生活</h3>
                            <img class='box_7_img2' src="./img/inv/box_7_img2.jpg" alt="box_7_img2">
                            <p>隱適美矯正擁有多項優點，提供傳統矯正所沒有的便利與舒適度，讓您在矯正牙齒的同時，也能輕鬆享受愉快的日常生活，不需要再受到傳統矯正的各項限制，現在就一同加入昶佳牙醫診所的隱適美矯正行列吧！
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <h3>昶佳牙醫幫您模擬矯正結果<br>預見未來完美笑容</h3>
                            <img class='box_7_img3' src="./img/inv/box_7_img3.jpg" alt="box_7_img3">
                            <p>傳統配戴牙套前，總需要在口腔內灌入印模材料取得牙模，常造成患者的不適感，因此我們特別引進iTero Element
                                掃描儀，可快速獲取3D高畫質口腔影像，取模更加舒適外也提高矯正時的精準度，並訂定專屬患者的矯正計劃。除此外，我們也會替每位患者模擬出矯正後的牙齒狀態，讓牙齒矯正不再只是未知數，可以安心接受牙齒矯正。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <h3>越複雜的口腔問題<br>越仰賴醫師的專業技術</h3>
                            <img class='box_7_img4' src="./img/inv/box_7_img4.jpg" alt="box_7_img4">
                            <p>常見齒列問題有暴牙、開咬、錯咬、齒列擁擠與齒列不齊等問題，在隱適美技術日趨成熟技術下，皆能搭配SmartForce附件達成矯正效果。但並不是使用隱適美正就能輕鬆擁有完美笑容，隱適美十分重視醫師技術，越是複雜的案例越需要依靠醫師的經驗與技術，縝密的計劃加上醫師的技術，才能夠完美解決齒列問題。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        
        
    </main>
    <footer id='footer'>
        <div class="icon">
            <div id="totop">
                <img src="./img/inv/totop.svg" alt="totop">
            </div>
            <div id="line">
                <a target="_blank" href="https://lin.ee/oPjaPlI">
                    <img src="./img/inv/line.svg" alt="line">
                </a>
            </div>
            <div id="phone">
                <a target="_blank" href="tel:03-355-5222">
                    <img src="./img/inv/phone.svg" alt="phone">
                </a>
            </div>
        </div>
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="opening_hours footer_item">
                            <h3>Opening hours</h3>
                            <p>
                                13:30-21:00 <br>
                                週三、週日固定休診<br>
                                國定假日　固定休診
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="contact_us  footer_item">
                            <h3>Contact Us</h3>
                            <p>
                                <a target="_blank" href="tel:03-355-5222">
                                    03-355-5222(代表號)
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="address  footer_item">
                            <h3>Address</h3>
                            <p>
                                <a target='_blank' href="https://g.page/Taoyuanbrightdental?share">
                                    桃園市桃園區新埔六街197號1樓、2樓<br>（中悅麗舍花園大樓）<br>
                                    No.197-1-2,Xinpu 6th St.,Taoyuan Dist., Taoyuan City 330,Taiwan(R.O.C)
                                </a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bot">
            <div class="container-fluid">
                <p>
                    Copyright©2020 leyi company 保留一切權利。 禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。
                    但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。
                </p>
            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- js掛載 -->
    <script src="./js/inv-index.js"></script>

    <!-- wow.js -->
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>


</html>