.title_ {
  letter-spacing: 2px;
  line-height: 26px;
  font-size: 18px;
  text-align: justify;
}

@media (max-width: 1440px) {
  .title_ {
    margin-top: -10px;
    display: block;
  }
}

@media (max-width: 414px) {
  .title_ {
    letter-spacing: 2px;
    line-height: 26px;
    font-size: 16px;
    text-align: justify;
  }
}

.photo_100 {
  width: 100%;
}

.photo_80 {
  width: 80%;
}

@media (max-width: 768px) {
  .photo_80 {
    width: 100%;
  }
}

.photo_50 {
  width: 50%;
}

@media (max-width: 768px) {
  .photo_50 {
    width: 80%;
  }
}

p.mt-0 {
  margin-top: 0;
}

.title_bgcolor {
  background: #8064a2;
  color: white;
  padding: 10px;
}

.flex_center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .mobile_margin_top {
    margin-top: 100px;
  }
}

.bold_ {
  font-weight: bold;
  font-size: 1.3rem;
}
