<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159204846-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159204846-1');
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>張珈瑜醫師│隱適美鑽石級矯正專家</title>
<!--

Template 2087 Kalay

http://www.tooplate.com/view/2087-kalay

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" href="css/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" href="css/">
<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>
<a href="https://lin.ee/oPjaPlI" class="nav-right line">
     <img src="images/line-02.png" alt="">
</a>
<a href="tel:0989169365" class="nav-right phone">
     <img src="images/phone-03.png" alt="">
</a>
<a href="#" class="nav-right">
     <img src="images/top-04.png" alt="">
</a>
<section id="banner">
     <div class="container-fluid">
          <div class="logo-inner">
               <img src="images/logo.png" alt="">
          </div>
         <!--  <div class="home-deco wow fadeInRight">
               <img src="images/隱適美-01.png" alt="">
          </div> -->
          <div class="row">
               <div class="col-lg-7 col-lg-push-3 col-md-12 col-sm-12">
                    <div class="home-thumb">
                         <span class="wow fadeInUp name" data-wow-delay="0.4s">
                              張珈瑜 醫師
                         </span>
                         <span class="name-subtitle wow fadeInUp" data-wow-delay="0.6s">你的笑容設計師</span>
                         <p class="wow fadeInUp" data-wow-delay="0.8s">
                              關於笑容，<br>不是只有一套完美公式，<br>
                              而是依據每個人與生俱來的特色及臉部比例，<br>
                              重新詮釋出獨一無二的黃金笑容曲線。<br>
                         </p>
                         <p class="wow fadeInUp phone-none" data-wow-delay="0.8s">
                              期望用自身的醫療專業與技術，<br>
                              發掘您的不凡與美麗、雕琢您的精緻笑容，<br>
                              讓您的美因為自信笑容，增添一抹獨特魅力。<br>
                         </p>
                         <a href="tel:0989169365" class="wow fadeInUp smoothScroll contact-btn" data-wow-delay="1s">預約諮詢</a>
                    </div>
               </div>

          </div>
     </div>
</section>

<section id="about">
     <div class="container">
          <div class="row">
               <div class="leaf">
                    <img src="images/leaf.jpg" alt="">
               </div>
               <div class="leaf-02">
                    <img src="images/tooth.jpg" alt="">
               </div>
               <div class="col-lg-12">
                    <div class="education wow fadeInUp" data-wow-delay="0.6s">
                         <div class="doctor-name">
                              <h2>張珈瑜 <span>醫師</span></h2>
                         </div>
                         <div class="">     
                              <p>
                                   <span>台灣大學牙醫學士</span><br>
                                   <span>財團法人長庚紀念醫院 資深主治醫師</span><br>
                                   <span>密西根大學 人工植牙專科認證</span><br>
                                   <span>美國骨整合醫學會(AO)認證會員</span><br>
                                   <span>隱適美Invisalign隱形矯正鑽石級醫師</span><br>
                                   <span>美國DAMON戴蒙低疼痛矯正專科認證</span><br>
                                   <span>台灣植牙醫學會 植牙專科醫師</span><br>
                                   <span>台灣植牙醫學會 學術副主委</span><br>
                                   <span>中華民國牙體復形學會 專科醫師</span><br>
                                   <span>中華民國牙體復形學會 秘書長</span><br>
                                   <span>中華民國牙體復形學會 理事</span><br>
                              </p>
                         </div>
                    </div>
               </div>
          </div>
          <!-- <div class="row about-row">
               <div class="col-lg-5 col-lg-push-6 col-md-6">
                    <div class="img-inner">
                         <img class="wow fadeInUp img-responsive" data-wow-delay="0.2s" src="images/28454554_s (1).jpg" alt="">
                    </div>
               </div>
               <div class="col-lg-5 col-lg-pull-4 col-md-6">
                    <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quasi deleniti eveniet distinctio eius, quia doloremque eos cumque voluptate id. Corporis error atque sequi optio eum, culpa, ab necessitatibus illum est fugiat minima earum laudantium harum tempore debitis pariatur vitae!
                    </p>
               </div>
          </div> -->
     </div>
</section>

<!-- SERVICE SECTION -->
<section id="service">
     <div class="container">
          <div class="row">
               <div class="">
                    <!-- SECTION TITLE -->
                    <span class="service-title">診療項目</span>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-thumb">
                         <img src="images/icon-03.png" alt="">
                         <h4>隱適美隱形矯正</h4>
                         <p>  
                              讓矯正生活因為隱適美更加舒適，在變美的路上也持續優雅自信。 
                         </p>
                    </div>
               </div>
               
               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-thumb">
                         <img src="images/icon-04.png" alt="">
                         <h4>DSD微笑曲線</h4>
                         <p>
                              引進數位設備模擬術後微笑曲線，量身打造黃金比例的專屬笑容。 
                         </p>
                    </div>
               </div>
               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-thumb">
                         <img src="images/icon-05.png" alt="">
                         <h4>全口重建</h4>
                         <p>
                              解決全口缺牙造成的口腔問題，找回健康沒有如想像中這般困難。 
                         </p>
                    </div>
               </div>
               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-thumb">
                         <i class="icon-implant icon"></i>
                         <h4>人工植牙</h4>
                         <p>
                              透過人工植牙解決惱人缺牙問題，無須磨損自然牙外也方便清潔。
                         </p>
                    </div>
               </div>
          </div>
          <div class="row service-row">
               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-thumb">
                         <i class="icon-patch icon"></i>
                         <h4>全瓷貼片</h4>
                         <p>  
                              全瓷貼片不只讓您的牙齒亮白，更為您打造黃金比例的專屬笑容。 
                         </p>
                    </div>
               </div>
               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-thumb">
                         <img src="images/icon-02.png" alt="">
                         <h4>冷光美白</h4>
                         <p>
                              冷光美白使用醫療專用的美白藥劑，安全快速擊退您的牙黃煩惱。 
                         </p>
                    </div>
               </div>
               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-thumb">
                         <i class="icon-carving icon"></i>
                         <h4>3D齒雕</h4>
                         <p>
                              數位 CAD/CAM 研磨機一日打造仿真全瓷牙，當日重拾美麗自信。 
                         </p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-thumb">
                         <i class="icon-canal-01 icon"></i>
                         <h4>牙周治療</h4>
                         <p>
                              別再讓牙周疾病黏著你不放，用雷射治療擺脫牙周病的困擾問題。 
                         </p>
                    </div>
               </div>

               
          </div>
     </div>
</section>


<!-- ABOUT SECTION -->
<section id="about">
     <div class="container">
          <!-- <div class="row">
               <div class="col-lg-5 col-lg-push-1 col-md-6">
                    <div class="img-inner">
                         <img class="wow fadeInUp img-responsive" data-wow-delay="0.2s" src="images/profile-image.jpg" alt="">
                    </div>
               </div>
               <div class="col-lg-5 col-lg-push-1 col-md-6">
                    <div class="education wow fadeInUp" data-wow-delay="0.6s">
                         <div class="doctor-name">
                              <h2>張珈瑜 <span>醫師</span></h2>
                         </div>
                         <div class="">     
                              <p>
                                   <span>台灣大學牙醫學士</span><br>
                                   <span>財團法人長庚紀念醫院 資深主治醫師</span><br>
                                   <span>密西根大學 人工植牙專科認證</span><br>
                                   <span>美國骨整合醫學會(AO)認證會員</span><br>
                                   <span>隱適美Invisalign隱形矯正鑽石級醫師</span><br>
                                   <span>美國DAMON戴蒙低疼痛矯正專科認證</span><br>
                                   <span>台灣植牙醫學會 植牙專科醫師</span><br>
                                   <span>台灣植牙醫學會 學術副主委</span><br>
                                   <span>中華民國牙體復形學會 專科醫師</span><br>
                                   <span>中華民國牙體復形學會 秘書長</span><br>
                                   <span>中華民國牙體復形學會 理事</span><br>
                              </p>
                         </div>
                    </div>
               </div>
          </div> -->
          <div class="row about-row">
               <!-- <div class="col-lg-6 col-md-6  col-sm-6">
                    <div class="img-inner">
                         <img class="wow fadeInUp img-responsive" data-wow-delay="0.2s" src="images/28454554_s (1).jpg" alt="">
                    </div>
               </div> -->
               <div class="col-lg-6 col-md-6 col-sm-6 info-inner">
                    <div class="info-top">
                         <span class="info">想找到屬於自己最美的笑容嗎？</span>
                         <span class="info">跟隨隱適美的腳步，探索自己最美的模樣吧！</span>
                    </div>
                    <hr>  
                    <p>
                        • 矯正的過程裡，也能隨心享用美食。<br>
                        • 隱適美透明的讓人幾乎不會察覺，盡情嶄露笑容吧！<br>
                        • 口腔清潔方便簡單，隱適美不耽誤你的休憩時光。<br>
                        • 每天固定配戴20-22個小時，自信笑容離你更近些。<br>
                        • 回診數大幅降低，輕鬆安排你的生活日程。<br>
                    </p>
                    <p class="info-bottom info-none"> 
                    讓隱適美鑽石級矯正醫師 張珈瑜醫師<br>
                    陪伴您走過每個矯正時光，找到專屬自己的燦爛笑容。</p>
               </div>
               <div class="col-lg-6 col-md-6  col-sm-6">
                    <div class="img-inner">
                         <img class="wow fadeInUp img-responsive" data-wow-delay="0.2s" src="images/28454554_s (1).jpg" alt="">
                    </div>
                    <p class="info-bottom info-block wow fadeInUp" data-wow-delay="0.3s"> 
                    讓隱適美鑽石級矯正醫師 張珈瑜醫師<br>
                    陪伴您走過每個矯正時光，找到專屬自己的燦爛笑容。</p>
               </div>
          </div>
     </div>
</section>
<!-- FOOTER SECTION -->
<footer>
    <div class="container">
        <div class="row">
               <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.8s">
                    <p class="white-color">
                         Copyright©2020 leyi company 保留一切權利。
                         禁止任何網際網路服務業者轉錄其網路資訊知內容供人點閱。
                         但以網路搜尋或超連結方式，進入醫療機構知網址(域)直接點閱者，不在此限。網頁相容性建議使用Chrome瀏覽器閱覽。
                    </p>
               </div>
          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>