/*

Template 2087 Kalay

http://www.tooplate.com/view/2087-kalay

*/

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet');

body {
    background: #fff;
    font-family:'微軟正黑體' ,'Poppins','Noto Sans TC', sans-serif;
    font-style: normal;
    font-weight: normal;
    overflow-x: hidden;
}

html, body {
  width: 100%;
  height: 100%;
}



/*---------------------------------------
  Typorgraphy              
-----------------------------------------*/

h1,h2,h3,h4,h5,h6 {
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0px;
}

h1 {
  color: #ffffff;
  font-size: 45px;
  line-height: normal;
}

h2 {
  color: #2b2b2b;
  font-size: 35px;
  line-height: 52px;
  margin-top: 0px;
}

h3 {
  color: #282828;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 6px;
  text-transform: uppercase;
}

h4 {
  color: #353535;
  font-size: 20px;
}

p {
  color: #878787;
  font-size: 16px;
  font-weight: normal;
  line-height: 25px;
  letter-spacing: 0.2px;
}

.bg-grey {
  background: #2b2b2b !important;
}

.white-color {
  color: #f0f0f0;
}



/*---------------------------------------
  Buttons               
-----------------------------------------*/

.section-btn {
  background: #000000;
  border: none;
  border-radius: 50px;
  color: #f0f0f0;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1.5px;
  padding: 18px 32px;
  margin-top: 42px;
  text-transform: uppercase;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.section-btn:focus,
.section-btn:hover {
  background: #ffffff;
  color: #000000;
}



/*---------------------------------------
  General               
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
}

a {
  color: #757557;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}

a:hover, a:active, a:focus {
  color: #000000;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.parallax-section {
  /*background-attachment: fixed !important;*/
  background-size: cover !important;
}

.section-title {
  margin: 0;
  padding-bottom: 32px;
}

#service, #about, #work,
#contact, footer {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

#service, #work {
  background: #f9f9f9;
  text-align: center;
}


/*---------------------------------------
  Pre loader section              
-----------------------------------------*/

/*.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.spinner {
  border: 1px solid transparent;
  border-radius: 5px;
  position: relative;
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 65px;
  height: 65px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #454545;
  border-top-color: #ffffff;
  animation: spinner .9s linear infinite;
}

@-webkit-@keyframes spinner {
  to {transform: rotate(360deg);}
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}*/
/*---------------------------------------
  Icon            
-----------------------------------------*/
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?44841053');
  src: url('../font/fontello.eot?44841053#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?44841053') format('woff2'),
       url('../font/fontello.woff?44841053') format('woff'),
       url('../font/fontello.ttf?44841053') format('truetype'),
       url('../font/fontello.svg?44841053#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?44841053#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-implant:before { content: '\e800'; } /* '' */
.icon-canal-01:before { content: '\e801'; } /* '' */
.icon-carving:before { content: '\e802'; } /* '' */
.icon-patch:before { content: '\e803'; } /* '' */
.icon-globe:before { content: '\e804'; } /* '' */
.icon-location:before { content: '\e805'; } /* '' */
.icon-phone:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e807'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */

.icon{
  font-size:90px;
  /*color:#044c6b;*/
}
/*---------------------------------------
  Home section              
-----------------------------------------*/
.nav-right{
  position:fixed;
  right:10px;
  bottom:20px;
  z-index:10;
  background-color:#488fb0;
  padding:8px 10px;
  border-radius:4px;
}
.nav-right img{
  width:30px;
  height:auto;
}
.line{
  bottom:120px;
}
.phone{
  bottom:70px;
}
.map{
  font-size:34px;
  color:#fff;
  background-color:#488fb0;
  bottom:170px;
  position:fixed;
  right:10px;
  z-index:10;
  padding:0px 1px;
  border-radius:4px;
}
.map:hover,.map:active{
  color:#fff;
}
@media(max-width:1600px){
  .nav-right,.map{
    right:22px;
  }
}
@media(max-width:414px){
  .nav-right img{
    width:24px;
    height:auto;
  }
  .nav-right{
    right:20px;
    bottom:30px;
    padding:6px 8px;
  }
  .line{
    bottom:106px;
  }
  .phone{
    bottom:68px;
  }
  .map{
    right:20px;
    font-size:27px;
    bottom:144px;
  }
}
#banner{
  background-image:url('../images/醫師-bg.jpg');
  background-repeat:no-repeat;
  background-position:center;
  /*background-position-y:-60px;*/
  background-position-x:-100px;
  background-size:cover;
  height:100vh;
  background-attachment:fixed;
}
#banner .container-fluid{
  padding-left:0;
  padding-right:0;
}
.logo-inner{
  position:absolute;
  right:20px;
  top:20px;
}
.logo-inner img{
  width:80%;
  height:auto;
  float:right;
}

.home-deco{
  display:inline-block;
  position:absolute;
  right:200px;
  top:50%;
}
.home-deco img{
  width:300px;
  height:auto;
}
.home-thumb{
  margin-top:240px;
  margin-right:160px;
  display:inline-block;
  float:right;
}
.name,.name-subtitle{
  font-size:46px;
  letter-spacing:8px;
  /*color:#044c6b;*/
  color:#6b5b48;
  display:block;
  font-weight:600;
}
.home-thumb p{
  margin-top:20px;
  font-size:18px;
  text-align:left;
  letter-spacing:4px;
  line-height:28px;
  /*color:#575352;*/
  color:#515152;
}
.contact-btn{
  display:inline-block;
  padding:0px 26px;
  background-color:#575352;
  color:#fff;
  font-weight:200;
  margin-top:40px;
  border-radius:30px;
  letter-spacing:4px;
  font-size:20px;
  border:2px solid #575352;
  float:right;
}
.contact-btn:hover{
  background-color:inherit;
  border:2px solid #575352;
  color:#575352;
  font-weight:600;
}
@media(max-width:1700px){
  .home-thumb{
    margin-right:90px;
  }
  .home-deco{
    right:120px;
    top:50%;
  }
}
@media(max-width:1440px){
  .home-thumb{
    margin-right:-100px;
  }
}
@media(max-width:1366px){
  .home-thumb{
    margin-top:160px;
    margin-right:-60px;
  }
  .name,.name-subtitle{
    font-size:40px;
    letter-spacing:6px;
  }
  .home-thumb p{
    margin-top:18px;
    font-size:18px;
    letter-spacing:4px;
  }
  .home-deco{
    right:70px;
    top:52%;
  }
  .home-deco img{
    width:240px;
  }
}
@media(max-width:1280px){
  #banner{
    background-position-x:-100px;
  }
  .home-thumb{
    margin-top:200px;
    margin-right:-40px;
  }
  .home-thumb p{
    margin-top:18px;
    font-size:16px;
    letter-spacing:3px;
    line-height:24px;
  }
}
@media(max-width:1024px){
  #banner{
    background-position-x:-200px;
    height:50vh;
    background-size:120vh;
    background-attachment:local;
  }
  .logo-inner img{
    width:70%;
  }
  .logo-inner{
    top:20px;
  }
  .home-thumb{
    margin-right:110px;
    margin-top:160px;
  }
  .home-deco{
    right:0px;
    top:48%;
  }
  .home-deco img{
    width:160px;
  }
}
@media(max-width:768px){
   #banner{
    background-position-x:-200px;
    height:58vh;
    background-size:140vh;
    background-attachment:local;
  }
  .name,.name-subtitle{
    font-size:30px;
    letter-spacing:4px;
    line-height:38px;
  }
  .home-thumb{
    margin-top:140px;
    margin-right:20px;
  }
  .contact-btn{
    margin-top:20px;
  }
  .home-deco{
    right:0px;
    top:54%;
  }
}
@media(max-width:414px){
  #banner{
    background-position-x:-220px;
    background-position-y:0px;
    height:80vh;
    background-size:176vh;
  }
  .logo-inner{
    right:10px;
  }
  .logo-inner img{
    width:50%;
  }
  .home-thumb{
    margin-top:420px;
    margin-right:0px;
    width:90%;
  }
  .name,.name-subtitle{
    font-size:20px;
    letter-spacing:4px;
    line-height:24px;
  }
  .home-thumb p{
    margin-top:12px;
    font-size:14px;
    letter-spacing:3px;
    line-height:20px;
  }
  .phone-none{display:none;}
  .contact-btn{
    padding:0px 18px;
    margin-top:10px;
    font-size:16px;
    position:absolute;
    right:20px;
    top:80px;
  }
  .home-deco{
    top:63%;
  }
  .home-deco img{
    width:100px;
  }
  .contact-btn{
    margin-right:10px;
  }
}
@media(max-width:385px){
  .home-thumb{
    margin-top:440px;
    margin-right:-16px;
    width:100%;
  }
}
@media(max-height:675px){
  .home-thumb{
    margin-top:380px;
    margin-right:-16px;
    width:100%;
  }
}
@media(max-height:667px){
  #banner{
    background-position-x:-170px;
    background-position-y:0px;
    height:80vh;
    background-size:176vh;
  }
  .home-thumb{
    margin-top:360px;
    margin-right:-16px;
    width:100%;
  }
}
@media(max-height:623px){
  .home-thumb{
    margin-top:340px;
    margin-right:-16px;
    width:100%;
  }
}
@media(max-height:571px){
  .home-thumb{
    margin-top:310px;
    margin-right:-16px;
    width:100%;
  }
}
@media(max-width:360px){
  .home-thumb{
    margin-right:-20px;
    width:101%;
  }
  .home-thumb p{
    letter-spacing:1px;
    margin-top:4px;
  }
}
@media(max-width:340px){
  .home-thumb{
    margin-top:310px;
    margin-right:-6px;
    width:101%;
  }
  .home-thumb p{
    letter-spacing:1px;
    margin-top:4px;
  }
}
/*---------------------------------------
  Service section              
-----------------------------------------*/
.service-row{
  margin-top:60px;
}
.service-title{
  color:#575352;
  font-size:40px;
  letter-spacing:6px;
  margin-bottom:60px;
  display:inline-block;
  font-weight:600;
}
.service-thumb .icon{
  color:#488fb0;
}
.service-thumb img{
  width:110px;
  height:auto;
}
.service-thumb {
  background: #ffffff;
  border-radius: 5px;
  padding: 42px 22px;
  cursor: crosshair;
  position: relative;
  top: 0;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  border:4px solid #fff;
}

.service-thumb p{
  text-align:left;
  text-align: justify;
  text-justify:inter-ideograph;
  color:#515152;
}
.service-thumb:hover {
  /*background:#044c6b;*/
  top: -5px;
  border:4px solid #488fb0;
}

/*.service-thumb:hover .fa,*/
/*.service-thumb:hover h4 {
  color: #ffffff;
}*/
/*.service-thumb:hover .icon{
  color: #ffffff;
}*/
.service-thumb h4 {
  padding-bottom: 5px;
  letter-spacing:2px;
}

.bg-grey .fa {
  color: #ffffff;
}

#service h2{
  letter-spacing:3px;
}
@media(max-width:768px){
  .service-row{
    margin-top:0px;
  }
}
@media(max-width:414px){
  .service-title{
    font-size:35px;
    letter-spacing:4px;
  }

}
/*---------------------------------------
  About section              
-----------------------------------------*/

#about {
  padding-top: 100px;
  margin-bottom:0;
}

.leaf{
  display:inline-block;
  position:absolute;
  right:100px;
  top:0px;
}
.leaf img{
  width:320px;
  height:auto;
}
.leaf-02{
  display:inline-block;
  position:absolute;
  left:140px;
  bottom:0px;
}
.leaf-02 img{
  width:260px;
}

.img-inner img{
  width:100%;
  height:auto;
}



.about-image-thumb .social-icon li a {
  background: #f0f0f0;
}
.doctor-name{
  margin-top:16px;
}
.education h2{
  margin-bottom:20px;
  letter-spacing:6px;
  font-family:'微軟正黑體';
  color:#575352;
  font-weight:600;
  display:block;
  text-align:center;
}
.education h2 span{
  font-size:24px;
  text-align:center;
}
.education p{
  font-size:16px;
  line-height:24px;   
  font-family:'微軟正黑體';
  color:#515152;
  letter-spacing:3px;
  text-align:center;
}
.about-row{
  margin-top:60px;
}
.about-row .info{
  display:block;
  font-size:22px;
  letter-spacing:2px;
  line-height:28px;
  color:#6b5b48;
  font-weight:600;
}
.about-row p{
  letter-spacing:2px;
  color:#515152;
}
.about-row .info-bottom{
  color:#6b5b48;
  font-weight:600;
}
.info-block{
  display:none;
}
@media(max-width:1366px){
  .leaf{
    right:20px;
  }
  .leaf-02{
    left:100px;
  }
}
@media(max-width:1024px){
  .leaf{
    right:10px;
  }
  .leaf-02{
    left:10px;
  }
}
@media(max-width:768px){
  .leaf img{
    width:200px;
  }
  .leaf-02 img{
    width:160px;
  }
  .education h2{
    margin-bottom:0px;
  }
  .doctor-name{
    margin-top:-60px;
  }
  /*.info-inner{
    padding:0;
  }*/
  .about-row .info{
    font-size:18px;
    letter-spacing:0px;
    line-height:24px;
  }
  hr{
    margin:4px 0;
  }
  .about-row p{
    letter-spacing:0px;
    font-size:16px;
  }
}
@media(max-width:414px){
  .doctor-name h2{
    font-size:26px;
  }
  .education p{
    font-size:12px;
    line-height:28px;
  }
  .leaf img{
    width:140px;
  }
  .leaf-02 img{
    width:100px;
  }
  .about-row{
    margin-top:-50px;
  }
  .about-row .info-top{
    font-size:18px;
    letter-spacing:0px;
    line-height:24px;
    margin-top:20px;
  }
  .about-row p{
    letter-spacing:0px;
    font-size:16px;
    text-align: justify;
    text-justify:inter-ideograph;
    line-height:24px;
  }
  hr{
    margin:8px 0;
  }
  .info-bottom{
    line-height:20px;
  }
  .info-block{
    display:block;
    margin-top:10px;
  }
  .info-none{
    display:none;
  }
}
@media(max-width:375px){
  .education p{
    line-height:28px;
    letter-spacing:0;
  }
}
@media(max-width:340px){
  .education p{
    font-size:10px;
    line-height:28px;
    letter-spacing:-1px;
    width:101%;
  }
}
/*---------------------------------------
  Contact section              
-----------------------------------------*/
.contact-title{
  color:#575352;
  font-size:40px;
  letter-spacing:6px;
  margin-bottom:60px;
  display:inline-block;
  font-weight:600;
}
.contact-info .fa {
  padding-right: 5px;
}

#contact .form-control {
  border: none;
  border-bottom: 2px solid #f0f0f0;
  border-radius: 0px;
  box-shadow: none;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#contact .form-control:focus {
  border-bottom-color: #999999;
}

#contact input {
  height: 55px;
}

#contact button#submit {
  background: #2b2b2b;
  border: none;
  border-radius: 50px;
  color: #ffffff;
  height: 50px;
  margin-top: 24px;
}

#contact button#submit:hover {
  background: #488fb0;
  color: #ffffff;
}
.icon-inner .icon-c{
  color:#488fb0;
}
.icon-inner p{
  font-size:20px;
}



/*---------------------------------------
  Footer section              
-----------------------------------------*/

footer {
  background:#4a4846;
  text-align: center;
  padding:0;
}

footer p {
  padding-top:20px; 
}



/*---------------------------------------
  Social icon             
-----------------------------------------*/

.social-icon {
  position: relative;
  padding: 0;
  margin: 0;
  text-align: center;
}

.social-icon li {
  display: inline-block;
  list-style: none;
}

.social-icon li a {
  background: #ffffff;
  border-radius: 100%;
  color: #454545;
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  top: 0;
  margin: 0px 6px 10px 6px;
}

.social-icon li a:hover {
  background: #000000;
  color: #ffffff;
  transform: scale(1.1);
  top: -5px;
}



/*---------------------------------------
  Mobile Responsive styles              
-----------------------------------------*/

@media (max-width: 980px) {
/*  #home {
    height: 55vh;
  }*/

  .service-thumb {
    margin-top: 12px;
    margin-bottom: 22px;
  }

  .contact-info {
    margin-top: 22px;
  }
}


/*@media (max-width: 768px) {
  #home {
    height: 85vh;
  }
}*/


@media (max-width: 580px) {

  h1 {
    font-size: 29px;
  }

  h2 {
    font-size: 23px;
  }

/*  #home {
    height: 95vh;
  }
*/
  .contact-info {
    margin-top: 42px;
  }
}


/*@media (max-width: 320px) {
  #home {
    height: 125vh;
  }
}
*/

@media(max-width:1536px){
  .imgbox .img{
    padding:0 10px;
  }
}
@media(max-width:768px){
  .imgbox .img{
    padding:0 4px;
  }
  .education h2{
    margin-top:40px;
  }
  #contact .icon-inner{
    margin-top:60px;
  }
}
@media(max-width:414px){
  .home-thumb p,.home-thumb h1{
    color:#424242;
  }
  .education h2{
    margin-bottom:4px;
  }
  .education p{
    font-size:18px;    
  }
}
@media(max-width:375px){
  .icon-inner p{
    font-size:18px;
  }
}
@media(max-width:370px){
  .icon-inner p{
    font-size:14px;
  }
}