@media (max-width: 768px) {
  nav#nav .phone_number {
    display: none !important;
  }
  nav#nav .menu {
    width: 65px;
    height: 65px;
    padding: 10px 10px;
  }
  nav#nav .menu .burger .line_ {
    margin: 6px 0;
    width: 40px;
  }
  nav#nav .menu .burger .line2 {
    width: 30px;
  }
  nav#nav .menu .burger .line3 {
    margin-bottom: 2px;
  }
  nav#nav .menu .burger p {
    font-size: 10px;
  }
  footer#footer .footer_top {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  footer#footer .footer_top .footer_time {
    margin-top: 40px;
  }
  footer#footer .footer_top .contact_us {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-top: 40px;
  }
}

@media (max-width: 390px) {
  footer#footer .footer_top .footer_title h3 {
    letter-spacing: 2px;
  }
}

@media (max-width: 1200px) {
  main#main .banner p {
    font-size: 22px;
    letter-spacing: 3px;
  }
  main#main .box_2 .pc p {
    font-size: 22px;
    letter-spacing: 2px;
  }
  main#main .box_4 .pc p {
    font-size: 22px;
    letter-spacing: 2px;
  }
}

@media (max-width: 996px) {
  main#main .banner p {
    font-size: 20px;
    letter-spacing: 2px;
  }
  main#main .box_5 .content_ p br.br {
    display: none;
  }
}

@media (max-width: 768px) {
  main#main {
    padding-top: 0px;
  }
  main#main .banner {
    padding-right: 0px;
    padding-left: 0px;
  }
  main#main .banner .banner_1 {
    display: none;
  }
  main#main .banner .banner_1_mobile {
    display: block;
  }
  main#main .banner P {
    left: 80%;
    top: 60%;
    letter-spacing: 8px;
    color: white;
  }
  main#main .banner_list {
    display: none;
  }
  main#main .box_1 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  main#main .box_1 p {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_2 .pc {
    display: none;
  }
  main#main .box_2 .mobile {
    position: relative;
    display: block;
  }
  main#main .box_2 .mobile img {
    width: 100%;
  }
  main#main .box_2 .mobile p {
    position: absolute;
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
    right: calc( 13% - 50px);
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    white-space: nowrap;
    font-size: 20px;
    letter-spacing: 3px;
    color: #5C4D50;
    margin: 0;
  }
  main#main .box_3 {
    padding-bottom: 100px;
  }
  main#main .box_3 .title_ {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 0;
  }
  main#main .box_3 .title_ p {
    font-size: 30px;
    letter-spacing: 4px;
    margin-left: 0%;
    display: inline-block;
  }
  main#main .box_3 .title_ p span {
    display: none;
  }
  main#main .box_3 .title_ .box {
    display: none;
  }
  main#main .box_3 .content_ .content_title {
    padding-bottom: 90px;
  }
  main#main .box_3 .content_ .content_title h3 {
    font-size: 20px;
    letter-spacing: 4px;
    line-height: 40px;
    text-align: left;
  }
  main#main .box_3 .content_ .content_title h3 br.br {
    display: block;
  }
  main#main .box_3 .content_ .content_title p {
    font-size: 16px;
  }
  main#main .box_3 .content_ .content_content .top {
    margin-bottom: 95px;
  }
  main#main .box_3 .content_ .content_content .top .top_L {
    margin-bottom: 85px;
  }
  main#main .box_3 .content_ .content_content .top .top_R {
    margin-bottom: 0px;
  }
  main#main .box_3 .content_ .content_content .top .top_R h3 {
    font-size: 27px;
  }
  main#main .box_3 .content_ .content_content .top .top_R h2 {
    font-size: 20px;
  }
  main#main .box_3 .content_ .content_content .top .top_R p {
    font-size: 16px;
  }
  main#main .box_3 .content_ .content_content .bot .bot_L {
    margin-bottom: 0px;
  }
  main#main .box_3 .content_ .content_content .bot .bot_L h3 {
    font-size: 27px;
  }
  main#main .box_3 .content_ .content_content .bot .bot_L p {
    font-size: 16px;
  }
  main#main .box_3 .content_ .content_content .bot .bot_R {
    margin-bottom: 85px;
  }
  main#main .box_4 .pc {
    display: none;
  }
  main#main .box_4 .mobile {
    position: relative;
    display: block;
  }
  main#main .box_4 .mobile img {
    width: 100%;
  }
  main#main .box_4 .mobile p {
    position: absolute;
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
    right: calc( 13% - 50px);
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    white-space: nowrap;
    font-size: 20px;
    letter-spacing: 6px;
    color: black;
    margin: 0;
  }
  main#main .box_5 {
    margin-top: 80px;
  }
  main#main .box_5 .title_ img.side {
    display: none;
  }
  main#main .box_5 .title_ .title_box {
    margin-left: 0px;
  }
  main#main .box_5 .title_ .title_box p:nth-of-type(1) {
    font-size: 30px;
  }
  main#main .box_5 .title_ .title_box p:nth-of-type(1)::after {
    left: -20px;
    -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
  }
  main#main .box_5 .title_ .title_box p:nth-of-type(2) {
    display: none;
  }
  main#main .box_5 .content_ {
    margin-top: 80px;
  }
  main#main .box_5 .content_ h3 {
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 35px;
  }
  main#main .box_5 .content_ p {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_5 .top .top_L {
    margin-bottom: 85px;
  }
  main#main .box_5 .top .top_R {
    margin-bottom: 0px;
  }
  main#main .box_5 .top .top_R h3 {
    font-size: 27px;
  }
  main#main .box_5 .top .top_R h2 {
    font-size: 20px;
  }
  main#main .box_5 .top .top_R p {
    font-size: 16px;
  }
  main#main .box_6 .title_ {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 0;
  }
  main#main .box_6 .title_ p {
    font-size: 30px;
    margin-left: 0%;
    display: inline-block;
  }
  main#main .box_6 .title_ p span {
    display: none;
  }
  main#main .box_6 .title_ .box {
    display: none;
  }
  main#main .box_6 .content_ .content_title {
    padding-bottom: 90px;
  }
  main#main .box_6 .content_ .content_title h3 {
    font-size: 20px;
    line-height: 50px;
    text-align: left;
  }
  main#main .box_6 .content_ .content_title p {
    font-size: 16px;
  }
  main#main .box_6 .content_ .content_content .bot .bot_L {
    margin-bottom: 0px;
  }
  main#main .box_6 .content_ .content_content .bot .bot_L h3 {
    font-size: 27px;
  }
  main#main .box_6 .content_ .content_content .bot .bot_L p {
    font-size: 16px;
  }
  main#main .box_6 .content_ .content_content .bot .bot_R {
    margin-bottom: 85px;
  }
  main#main .box_7 {
    margin-top: 80px;
    padding-bottom: 100px;
  }
  main#main .box_7 .title_ {
    padding-top: 0px;
    padding-bottom: 80px;
  }
  main#main .box_7 .title_ img.side {
    display: none;
  }
  main#main .box_7 .title_ .title_box {
    margin-left: 0px;
  }
  main#main .box_7 .title_ .title_box p:nth-of-type(1) {
    font-size: 30px;
  }
  main#main .box_7 .title_ .title_box p:nth-of-type(1)::after {
    left: -20px;
    -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
  }
  main#main .box_7 .title_ .title_box p:nth-of-type(2) {
    display: none;
  }
  main#main .box_7 .content_ h3 {
    font-size: 20px;
    letter-spacing: 5px;
    line-height: 35px;
  }
  main#main .box_7 .content_ p {
    font-size: 16px;
    letter-spacing: 4px;
  }
  main#main .box_7 .top {
    margin-top: 130px;
  }
  main#main .box_7 .top .top_L {
    margin-bottom: 85px;
  }
  main#main .box_7 .top .top_R {
    margin-bottom: 0px;
  }
  main#main .box_7 .top .top_R h3 {
    font-size: 27px;
  }
  main#main .box_7 .top .top_R h2 {
    font-size: 20px;
  }
  main#main .box_7 .top .top_R p {
    font-size: 16px;
  }
}
