@charset "UTF-8";
main#main {
  padding-top: 90px;
}

main#main .banner {
  padding-right: 90px;
  padding-left: 90px;
  position: relative;
}

main#main .banner .banner_1 {
  width: 100%;
  display: block;
}

main#main .banner .banner_1_mobile {
  width: 100%;
  display: none;
}

main#main .banner p {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  white-space: nowrap;
  font-size: 24px;
  letter-spacing: 10px;
  color: #5C4D50;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#main .banner_list {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin-left: 20%;
  margin-top: 30px;
  margin-bottom: 100px;
}

main#main .banner_list p {
  font-size: 20px;
  letter-spacing: 6px;
  padding: 15px 15px;
  margin: 0;
}

main#main .banner_list p a {
  color: black;
  text-decoration: none;
}

main#main .banner_list p:nth-of-type(7) {
  border-bottom: #8EAB5D solid 10px;
}

main#main .box_1 {
  padding-top: 60px;
  padding-bottom: 250px;
}

main#main .box_1 p {
  font-size: 16px;
  letter-spacing: 6px;
  font-family: 微軟正黑體;
  text-align: center;
  color: #5C4D50;
}

main#main .box_2 .pc {
  position: relative;
  display: block;
}

main#main .box_2 .pc img {
  width: 100%;
}

main#main .box_2 .pc p {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 54%;
  top: 50%;
  font-size: 30px;
  letter-spacing: 7px;
  color: #5c4d50;
  white-space: nowrap;
}

main#main .box_2 .mobile {
  display: none;
}

main#main .box_2 .mobile img {
  width: 100%;
}

main#main .box_3 {
  padding-bottom: 200px;
}

main#main .box_3 .title_ {
  padding-top: 210px;
  padding-bottom: 150px;
  margin-bottom: 0px;
  position: relative;
}

main#main .box_3 .title_ p {
  margin-left: 25%;
  font-size: 30px;
  position: relative;
  letter-spacing: 10px;
  color: #5C4D50;
  padding-bottom: 0;
}

main#main .box_3 .title_ p::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: -20px;
  top: 50%;
  width: 500px;
  height: 1px;
  -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
}

main#main .box_3 .title_ p span {
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: normal;
}

main#main .box_3 .title_ .box {
  position: absolute;
  top: 50%;
  right: 0%;
  -webkit-transform: translate(0%, 0%);
      -ms-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  width: 65px;
  height: 65px;
  background-color: #8eab5d;
}

main#main .box_3 .content_ .content_title {
  padding-bottom: 210px;
}

main#main .box_3 .content_ .content_title h3 {
  font-size: 23px;
  color: #8eab5d;
  letter-spacing: 8px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
}

main#main .box_3 .content_ .content_title h3 br.br {
  display: none;
}

main#main .box_3 .content_ .content_title p {
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 6px;
  padding-bottom: 0;
  text-align: center;
  color: #5C4D50;
}

main#main .box_3 .content_ .content_content .top {
  margin-bottom: 200px;
}

main#main .box_3 .content_ .content_content .top .top_L img {
  width: 100%;
}

main#main .box_3 .content_ .content_content .top .top_R {
  max-width: 460px;
}

main#main .box_3 .content_ .content_content .top .top_R h3 {
  font-size: 30px;
  margin-bottom: 20px;
  letter-spacing: 10px;
  color: #5C4D50;
}

main#main .box_3 .content_ .content_content .top .top_R h2 {
  font-size: 23px;
  margin-bottom: 48px;
  letter-spacing: 3px;
  color: #8eab5d;
}

main#main .box_3 .content_ .content_content .top .top_R p {
  font-size: 16px;
  margin-bottom: 0;
  letter-spacing: 3px;
  margin-bottom: 5px;
  position: relative;
  padding-left: 15px;
  font-family: 微軟正黑體;
  color: #5C4D50;
}

main#main .box_3 .content_ .content_content .top .top_R p:before {
  content: '·';
  display: block;
  width: 15px;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0;
  color: black;
}

main#main .box_3 .content_ .content_content .bot .bot_L {
  max-width: 460px;
}

main#main .box_3 .content_ .content_content .bot .bot_L h3 {
  font-size: 30px;
  margin-bottom: 20px;
  letter-spacing: 10px;
  color: #5C4D50;
}

main#main .box_3 .content_ .content_content .bot .bot_L p {
  font-size: 16px;
  margin-bottom: 0;
  letter-spacing: 3px;
  margin-bottom: 5px;
  position: relative;
  padding-left: 15px;
  font-family: 微軟正黑體;
  color: #5C4D50;
}

main#main .box_3 .content_ .content_content .bot .bot_L p:before {
  content: '·';
  display: block;
  width: 15px;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0;
  color: black;
}

main#main .box_3 .content_ .content_content .bot .bot_R img {
  width: 100%;
}

main#main .box_4 .pc {
  position: relative;
  display: block;
}

main#main .box_4 .pc img {
  width: 100%;
}

main#main .box_4 .pc p {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 41%;
  top: 50%;
  font-size: 30px;
  letter-spacing: 7px;
  color: white;
  white-space: nowrap;
}

main#main .box_4 .mobile {
  display: none;
}

main#main .box_4 .mobile img {
  width: 100%;
}

main#main .box_5 {
  margin-top: 300px;
  padding-bottom: 0px;
  position: relative;
}

main#main .box_5 > .title_ {
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main#main .box_5 > .title_ img.side {
  position: absolute;
  left: 0;
  top: 55px;
}

main#main .box_5 > .title_ .title_box {
  display: inline-block;
  margin-left: 50px;
}

main#main .box_5 > .title_ .title_box p:nth-of-type(1) {
  font-size: 30px;
  color: #5C4D50;
  letter-spacing: 10px;
  position: relative;
}

main#main .box_5 > .title_ .title_box p:nth-of-type(1)::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: 210px;
  top: 50%;
  width: 1000px;
  height: 1px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

main#main .box_5 > .title_ .title_box p:nth-of-type(2) {
  font-size: 23px;
  color: #5C4D50;
  letter-spacing: 3px;
}

main#main .box_5 .content_ {
  margin-top: 155px;
  text-align: center;
}

main#main .box_5 .content_ h3 {
  font-size: 23px;
  font-weight: bold;
  color: #8eab5d;
  letter-spacing: 8px;
  margin-bottom: 75px;
}

main#main .box_5 .content_ p {
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 6px;
  color: #5C4D50;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
}

main#main .box_5 .top {
  margin-top: 158px;
}

main#main .box_5 .top .top_L img {
  width: 100%;
}

main#main .box_5 .top .top_R {
  max-width: 460px;
}

main#main .box_5 .top .top_R h3 {
  font-size: 30px;
  margin-bottom: 20px;
  letter-spacing: 10px;
  color: #5C4D50;
}

main#main .box_5 .top .top_R h2 {
  font-size: 23px;
  margin-bottom: 48px;
  letter-spacing: 3px;
  color: #8eab5d;
}

main#main .box_5 .top .top_R p {
  font-size: 16px;
  margin-bottom: 0;
  letter-spacing: 3px;
  margin-bottom: 5px;
  position: relative;
  padding-left: 15px;
  font-family: 微軟正黑體;
  color: #5C4D50;
}

main#main .box_5 .top .top_R p:before {
  content: '·';
  display: block;
  width: 15px;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0;
  color: black;
}

main#main .box_6 .title_ {
  padding-top: 210px;
  padding-bottom: 150px;
  margin-bottom: 0px;
  position: relative;
}

main#main .box_6 .title_ p {
  margin-left: 25%;
  font-size: 30px;
  position: relative;
  letter-spacing: 10px;
  color: #5C4D50;
  padding-bottom: 0;
}

main#main .box_6 .title_ p::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: -20px;
  top: 50%;
  width: 500px;
  height: 1px;
  -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
}

main#main .box_6 .title_ p span {
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: normal;
}

main#main .box_6 .title_ .box {
  position: absolute;
  top: 50%;
  right: 0%;
  -webkit-transform: translate(0%, 0%);
      -ms-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  width: 65px;
  height: 65px;
  background-color: #8eab5d;
}

main#main .box_6 .content_ .content_title {
  padding-bottom: 210px;
}

main#main .box_6 .content_ .content_title h3 {
  font-size: 23px;
  color: #8eab5d;
  letter-spacing: 8px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
}

main#main .box_6 .content_ .content_title p {
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 7px;
  padding-bottom: 0;
  text-align: center;
  color: #5C4D50;
}

main#main .box_6 .content_ .content_content .bot .bot_L {
  max-width: 460px;
}

main#main .box_6 .content_ .content_content .bot .bot_L h3 {
  font-size: 30px;
  margin-bottom: 20px;
  letter-spacing: 10px;
  color: #5C4D50;
}

main#main .box_6 .content_ .content_content .bot .bot_L p {
  font-size: 16px;
  margin-bottom: 0;
  letter-spacing: 3px;
  margin-bottom: 5px;
  position: relative;
  padding-left: 15px;
  font-family: 微軟正黑體;
  color: #5C4D50;
}

main#main .box_6 .content_ .content_content .bot .bot_L p:before {
  content: '·';
  display: block;
  width: 15px;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0;
  color: black;
}

main#main .box_6 .content_ .content_content .bot .bot_R img {
  width: 100%;
}

main#main .box_7 {
  margin-top: 80px;
  padding-bottom: 200px;
}

main#main .box_7 .title_ {
  padding-top: 230px;
  padding-bottom: 110px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

main#main .box_7 .title_ img.side {
  position: absolute;
  left: 0;
  top: 0%;
  -webkit-transform: translate(0, 0%);
      -ms-transform: translate(0, 0%);
          transform: translate(0, 0%);
}

main#main .box_7 .title_ .title_box {
  display: inline-block;
  margin-left: 50px;
}

main#main .box_7 .title_ .title_box p:nth-of-type(1) {
  font-size: 30px;
  color: #5C4D50;
  letter-spacing: 10px;
  position: relative;
}

main#main .box_7 .title_ .title_box p:nth-of-type(1)::after {
  content: '';
  display: block;
  background-color: black;
  position: absolute;
  left: 210px;
  top: 50%;
  width: 1000px;
  height: 1px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

main#main .box_7 .title_ .title_box p:nth-of-type(2) {
  font-size: 23px;
  color: #5C4D50;
  letter-spacing: 3px;
}

main#main .box_7 .content_ {
  text-align: center;
}

main#main .box_7 .content_ h3 {
  font-size: 23px;
  font-weight: bold;
  color: #8eab5d;
  letter-spacing: 8px;
  margin-bottom: 75px;
}

main#main .box_7 .content_ p {
  font-size: 16px;
  font-family: 微軟正黑體;
  letter-spacing: 6px;
  color: #5C4D50;
}

main#main .box_7 .top {
  margin-top: 158px;
}

main#main .box_7 .top .top_L img {
  width: 100%;
}

main#main .box_7 .top .top_R {
  max-width: 460px;
}

main#main .box_7 .top .top_R h3 {
  font-size: 30px;
  margin-bottom: 20px;
  letter-spacing: 10px;
  color: #5C4D50;
}

main#main .box_7 .top .top_R h2 {
  font-size: 23px;
  margin-bottom: 48px;
  letter-spacing: 3px;
  color: #8eab5d;
}

main#main .box_7 .top .top_R p {
  font-size: 16px;
  margin-bottom: 0;
  letter-spacing: 3px;
  margin-bottom: 5px;
  position: relative;
  padding-left: 15px;
  font-family: 微軟正黑體;
  color: #5C4D50;
}

main#main .box_7 .top .top_R p:before {
  content: '·';
  display: block;
  width: 15px;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0;
  color: black;
}
