// layout
@media(max-width:768px){
    nav#nav{
        .phone_number{
            display: none!important;
        }
        .menu{
            width: 65px;
            height: 65px;
            padding: 10px 10px;
            .burger{
                .line_{
                    margin: 6px 0;
                    width: 40px;
                }
                .line2{
                    width: 30px;
                }
                .line3{
                    margin-bottom: 2px;
                }
                p{
                    font-size: 10px;
                }
            }
        }
    }

    footer#footer{
        .footer_top{
            padding-top: 40px;
            padding-bottom: 40px;
            .footer_time{
                margin-top: 40px;
            }
            .contact_us{
                justify-content: start;
                margin-top: 40px;

            }
        }
    }
}
@media(max-width:390px){
    footer#footer{
        .footer_top{
            .footer_title{
                h3{
                    letter-spacing: 2px;
                }
            }
        }
    }
}

@media(max-width:1200px){
    main#main{
        .banner{
            p{
                font-size: 22px;
                letter-spacing: 3px;

                span{
                    font-size: 18px;
                }
            }
        }
        .box_2{
            .title_{
                padding-top: 200px;
                padding-bottom: 200px;
            }
        }
        .box_4{
            .title_{
                padding-top: 200px;
                padding-bottom: 200px;
            }
        }
        .box_5{
            .pc{
                p{
                    font-size: 22px;
                    letter-spacing: 3px; 
                }
            }
        }

    }
}
@media(max-width:996px){
    main#main{
        .banner{
            p{
                font-size: 20px;
                letter-spacing: 2px;

                span{
                    font-size: 16px;
                }
            }
        }
    }
}

@media(max-width:768px){
    main#main{
        padding-top: 0px;

        .banner{
            padding-right: 0px;
            padding-left: 0px;
            .banner_1{
                display: none;
            }
            .banner_1_mobile{
                display: block;
            }
            .banner_png{
                display: none;
            }
            P{
                writing-mode: vertical-rl;
                left: 80%;
                top: 60%;
                letter-spacing: 2px;
                span{
                    font-size: 20px; 
                    &.emsp{
                        display: none;
                    } 
                }
                .br{
                    display: none;
                }
                
            }
           
        }
        .banner_list{
            display: none;
        }
        .box_1{
            padding: 60px 0;
            .article_box{
                padding: 55px 15px;
                .article{
                    h3{
                        font-size: 28px;
                        letter-spacing: 3px;
                    }
                    p{
                        font-size: 16px;
                        letter-spacing: 2px;
                    }  
                    >p:last-of-type{
                        margin-top: 20px;
                    }
                    .btn{
                        margin-top: 0px;
                        p:nth-of-type(1){
                            font-size: 23px;
                            margin-bottom: 0;
                        }
                        p:nth-of-type(2){
                            font-size: 8px;
                        }
                    } 
                }
            }
        }
        .box_2{
            .title_{
                padding-top: 120px;
                padding-bottom: 340px;
                img.flower_mini{
                    display: none;
                }
                .title_box{
                    margin-left: 0%;
                    p:nth-of-type(1){
                        font-size: 30px;
                        &::after{
                            // right: 190px;
                            left: -20px;
                            transform: translate(-100%, -50%);
                        }
                    }

                    p:nth-of-type(2){
                        display: none;
                    }

                }
            }
            .content_{
                .content_top{
                    margin-top: -260px;
                    margin-bottom: 80px;
                    p{
                        font-size: 16px;
                        letter-spacing: 3px;
                    }
                }
                .content_bot{
                    .item{
                        >img{
                            max-width: 120px;
                            margin-bottom: 30px;
                            margin-top: 30px;
                        }
                        p{
                            font-size: 16px;
                            letter-spacing: 1px;
                            margin: 5px;
                            &:not(p:last-of-type){
                                &:after{
                                    margin-top: 5px;
                                }
                            }
                        }
                        p.p_{
                            letter-spacing: 0;
                        }
                    }
                    .item.margin_top{
                        margin-top: 100px;
                    }
                }
            }
        }
        .box_3{
            .title_{
                padding-top: 120px;
                padding-bottom: 340px;
                img.flower_mini{
                    display: none;
                }
                .title_box{
                    margin-right: 0%;
                    p:nth-of-type(1){
                        font-size: 30px;
                        &::after{
                            // right: 190px;
                            left: -20px;
                            transform: translate(-100%, -50%);
                        }
                    }

                    p:nth-of-type(2){
                        display: none;
                    }

                }
                >img{
                    display: none;
                }
            } 
            .content_{
                .content_top{
                    margin-top: -260px;
                    margin-bottom: 0px;
                    h3{
                        font-size: 20px;
                        line-height: 50px;
                        text-align: left;
                        letter-spacing: 5px;
                        text-align-last:unset;
                        br.br{
                            display: block;
                        }
                        .emsp{
                            display: inline-block;
                        }
                    }
                    p{
                        font-size: 16px;
                        letter-spacing: 3px
                    }
                }
                .content_bot{
                    .item{
                        margin-top: 100px;
                        >img{
                            max-width: 120px;
                            margin-bottom: 30px;
                            margin-top: 30px;
                        }
                        p{
                            font-size: 16px;
                            letter-spacing: 3px;
                            margin: 5px;
                            &:not(p:last-of-type){
                                &:after{
                                    margin-top: 5px;
                                }
                            }
                        }
                    }
                    .item.margin_top{
                        margin-top: 100px;
                    }
                }
            }
        }

        .box_4{
            .title_{
                padding-top: 120px;
                padding-bottom: 100px;
                img.flower_mini{
                    display: none;
                }
                .title_box{
                    margin-left: 0%;
                    p:nth-of-type(1){
                        font-size: 30px;
                        &::after{
                            // right: 190px;
                            left: -20px;
                            transform: translate(-100%, -50%);
                        }
                    }
                    p:nth-of-type(2){
                        display: none;
                    }

                }
            }
        }
        .box_5{
            .pc{
                display: none;
            }
            .mobile{
                display: block;
                img{
                    width: 100%;
                }
                p{
                    writing-mode: vertical-lr;
                    position: absolute;
                    transform: translate(-50% , -50%);
                    left: 80%;
                    top: 50%;
                    color: #5c4d50;
                    white-space: nowrap;
                    font-size: 20px;
                    letter-spacing: 6px;
                }
            }
        }
        .box_6{
            padding-top: 120px;
            .content_{
                .content_top{
                    margin-bottom: 140px;
                    h3{
                        font-size: 20px;
                        line-height: 30px;
                        text-align: left;
                        text-align-last: unset;
                        letter-spacing: 5px;
                        br.br{
                            display: block;
                        }
                    }
                    p{
                        font-size: 16px;
                        margin-bottom: 0;
                        letter-spacing: 3px;
                    }
                }
                .content_bot{
                    margin-bottom: 0;
                    .title_{
                        p{
                            font-size: 27px;
                            letter-spacing: 3px;
                        }
                    }
                    .content_2_box{
                        h3{
                            font-size: 20px;
                            letter-spacing: 3px;
                        }
                        p{
                            margin-bottom: 90px;
                            font-size: 16px;
                            letter-spacing: 3px;
                            padding-right: 0;
                        }
                    }
                    .content_2_box.top{
                        margin-top:unset;
                    }
                }
            }
        }
    }
}