main#main{
    padding-top: 90px;

    .banner{
        padding-right: 90px;
        padding-left: 90px;
        position: relative;
        .banner_1{
            width: 100%;
            display: block;
        }
        .banner_1_mobile{
            width: 100%;
            display: none;
        }
        .banner_png{
            display: block;
            position: absolute;
            top: 100%;
            left: calc(85% - 45px);
            transform: translate(-50% , -47%);
            width: 15vw;
            max-width: 320px;
        }
        p{
            writing-mode: vertical-lr;
            white-space: nowrap;
            // font-family: 微軟正黑體;
            font-size: 24px;
            letter-spacing: 10px;
            color: white;
            position: absolute;
            left: 55%;
            top: 35%;
            transform: translate(-50% , -50%);

            span{
                font-size: 24px;
            }

        }
    }

    // 直式清單
    .banner_list{
        
        writing-mode: vertical-lr;
        margin-left: 20%;
        margin-top: 30px;
        margin-bottom: 100px;
        
        p{
            font-size: 20px;
            letter-spacing: 6px;
            padding: 15px 15px;
            margin: 0;

            a{
                color: black;
                text-decoration: none;
            }

            &:nth-of-type(8){
                border-bottom: #8EAB5D solid 10px;
            }
        }           
    }

    .box_1{
        // background-image: url(../img/box_1_bg.jpg);
        // background-position: 50%  -50%;
        // background-size: cover;
        // background-repeat: no-repeat;
        padding-top: 60px;
        padding-bottom: 150px;
        

        .article_box{
            background-color: white;
            
            max-width: 920px;
            padding: 80px 128px;
            border-radius: 30px;
            text-align: center;
            .article{
                h3{
                    font-size: 28px;
                    margin-bottom: 45px;
                    color: #5c4d50;
                    letter-spacing: 5px;
                }
                >p{
                    font-size: 16px;
                    letter-spacing: 3px;
                    font-family: 微軟正黑體;
                    color: #5c4d50;
                    text-align:justify;
                    text-align-last:center;

                }
                >p:last-of-type{
                    margin-top: 40px;
                    

                }
                .btn{
                    
                    width: 100%;
                    text-align: center;
                    margin-top: 30px;
                    text-decoration: none;
                    p:nth-of-type(1){
                        font-size: 23px;
                        letter-spacing: 3px;
                        color: #5c4d50;
                        transition: 0.5s;

                        
                    }
                    p:nth-of-type(2){
                        font-size: 16px;
                        letter-spacing: 1px;
                        color: #5c4d50;
                        transition: 0.5s;

                    }
                    &:active,&:hover{
                        p{
                            color:#8EAB5D;
                        }
                    }
                }
            }
        }
    }

    .box_2{
        // padding-bottom: 120px;
        
        .title_{
            padding-top: 480px;
            padding-bottom: 250px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            background-image: url(../img/box_2_bg.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            .title_box{
                display: inline-block;
                margin-left: 15%;
                p:nth-of-type(1){
                    font-size: 30px;
                    // overflow: hidden;
                    color: #5C4D50;
                    letter-spacing: 10px;
                    position: relative;

                    &::after{
                        content: '';
                        display: block;
                        background-color: black;
                        position: absolute;
                        left: 190px;
                        top: 50%;
                        width: 1000px;
                        height: 1px;
                        transform: translate(0,-50%);
                    }
                }
                p:nth-of-type(2){
                    font-size: 23px;
                    color: #5C4D50;
                    letter-spacing: 10px;
                }
            }
            
        }
        .content_{
            display: flex;
            flex-direction: column;
            align-items: center;
            .content_top{
                max-width: 700px;
                margin-bottom: 178px;
                margin-top: -80px;

                p{
                    font-size: 16px;
                    font-family: 微軟正黑體;
                    letter-spacing: 5px;
                    line-height: 30px;
                    text-align: center;

                    color: #5c4d50;

                }
            }
            .content_bot{
                max-width: 820px;
                width: 100%;
                .item{
                    
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    h3{
                        font-size: 23px;
                        color: #8eab5d;
                        letter-spacing: 5px;
                    }
                    >img{
                        width: 100%;
                        max-width: 160px;
                        margin-bottom: 50px;
                        margin-top: 40px;
                    }
                    p{
                        font-size: 16px;
                        font-family: 微軟正黑體;
                        letter-spacing: 2px;
                        color: #5c4d50;
                        margin-bottom: 8px;

                        
                        
                        
                        text-align: center;
                        &:not(p:last-of-type){
                            // border-bottom: 1px solid #8eab5d;
                            &:after{
                                margin-top: 8px;
                                margin-left: auto;
                                margin-right: auto;
                                display: block;
                                content: '';
                                width: 160px;
                                height: 2px;
                                background-color: #8eab5d;
                                opacity: 0.5;
                            }
                            
                        }
                    }
            
                }
            }
        }
    }

    .box_3{
        .title_{
            padding-top: 130px;
            padding-bottom: 160px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            position: relative;
            .title_box{
                margin-right: 15%;
                display: flex;
                align-items: flex-end;
                p:nth-of-type(1){
                    font-size: 30px;
                    // overflow: hidden;
                    color: #5C4D50;
                    letter-spacing: 10px;
                    position: relative;
                    margin-right: 20px;

                    &::after{
                        content: '';
                        display: block;
                        background-color: black;
                        position: absolute;
                        right: 210px;
                        top: 50%;
                        width: 1000px;
                        height: 1px;
                        transform: translate(0,-50%);
                    }
                }
                p:nth-of-type(2){
                    font-size: 23px;
                    color: #5C4D50;
                    letter-spacing: 10px;
                }
            }
            >img{
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
            }
            
        }
        .content_{
            display: flex;
            flex-direction: column;
            align-items: center;
            .content_top{
                max-width: 1140px;
                margin-bottom: 178px;
                h3{
                    font-size: 23px;
                    color: #8eab5d;
                    letter-spacing: 8px;
                    text-align:justify;
                    text-align-last:center;
                    margin-bottom: 100px;
                    font-weight: bold;

                    br.br{
                        display: none;
                    }
                    .emsp{
                        display: none;
                    }
                }

                p{
                    font-size: 16px;
                    font-family: 微軟正黑體;
                    letter-spacing: 5px;
                    line-height: 30px;
                    text-align:justify;
                    text-align-last:center;

                }
            }
            .content_bot{
                max-width: 1140px;
                width: 100%;
                .item{
                    
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    h3{
                        font-size: 23px;
                        color: #8eab5d;
                        letter-spacing: 5px;
                    }
                    >img{
                        width: 100%;
                        max-width: 160px;
                        margin-bottom: 50px;
                        margin-top: 40px;
                    }
                    p{
                        font-size: 16px;
                        font-family: 微軟正黑體;
                        letter-spacing: 4px;
                        text-align:justify;
                        text-align-last:center;
                        
                    }
                }
            }
        }
    }

    .box_4{
        .title_{
            padding-top: 350px;
            padding-bottom: 180px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            .title_box{
                display: inline-block;
                margin-left: 15%;
                p:nth-of-type(1){
                    font-size: 30px;
                    // overflow: hidden;
                    color: #5C4D50;
                    letter-spacing: 10px;
                    position: relative;

                    &::after{
                        content: '';
                        display: block;
                        background-color: black;
                        position: absolute;
                        left: 190px;
                        top: 50%;
                        width: 1000px;
                        height: 1px;
                        transform: translate(0,-50%);
                    }
                }
                p:nth-of-type(2){
                    font-size: 23px;
                    color: #5C4D50;
                    letter-spacing: 10px;
                }
            }
            
        }
    }

    .box_5{
        .pc{
            position: relative;
            img{
                width: 100%;
                display: block;
            }
            p{
                writing-mode: vertical-lr;
                position: absolute;
                transform: translate(-50% , -50%);
                left: 41%;
                top: 50%;
                font-size: 30px;
                letter-spacing: 6px;
                color: white;
                white-space: nowrap;
            }
        }

        .mobile{
            display: none;
        }
    }

    .box_6{
        padding-top: 140px;
        .content_{
            display: flex;
            flex-direction: column;
            align-items: center;
            .content_top{
                max-width: 1140px;
                margin-bottom: 178px;
                h3{
                    font-size: 23px;
                    color: #8eab5d;
                    letter-spacing: 6px;
                    text-align:justify;
                    text-align-last:center;
                    margin-bottom: 100px;
                    font-weight: bold;
                    br.br{
                        display: none;
                    }
                }

                p{
                    font-size: 16px;
                    font-family: 微軟正黑體;
                    letter-spacing: 5px;
                    line-height: 30px;
                    text-align:justify;
                    text-align-last:center;
                    margin-bottom: 0;
                }
            }
            .content_bot{
                margin-bottom: 200px;
                .title_{
                    margin-bottom: 100px;
                    p{
                        font-size: 30px;
                        color: #8eab5d;
                        letter-spacing: 12px;
                        
                    }
                }
                .content_2_box{
                    margin: 0 15px;
                    position: relative;
                    h3{
                        font-size: 23px;
                        color: #8EAB5D;
                        padding-top: 40px;
                        margin-bottom: 40px;
                        letter-spacing: 8px;
                    }
                    p{
                        font-size: 16px;
                        letter-spacing: 5px;
                        font-family: 微軟正黑體;
                        margin-bottom: 10px;
                        text-align: justify;
                        line-height: 30px;
                        padding-right: 30px;
                    }
        
                    &.top{
                        margin-top: 125px;
                    }
        
                    &:before{
                        content: '';
                        display: block;
                        width: 130px;
                        height: 3px;
                        background-color: #8EAB5D;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
        
                    &:after{
                        content: '';
                        display: block;
                        width: 100%;
                        height: 1px;
                        background-color: #77855E;
                        position: absolute;
                        top: 1px;
                        left: 0;
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}